{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "FW",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "95c03e316b7f40eeb8600559079199c6",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Structural Foundations",
      "Description": "Creates a string."
    },
    {
      "Id": "08673bbe519f47d0825dfd71aef57f7f",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Structural Columns",
      "Description": "Creates a string."
    },
    {
      "Id": "a9270efa7e654adc86853b0677d05a23",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Walls",
      "Description": "Creates a string."
    },
    {
      "Id": "9a4146bd05a6445f849acd1f5e702b73",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Structural Framing",
      "Description": "Creates a string."
    },
    {
      "Id": "7262f73df9c242689e682044ab20eaa3",
      "Name": "String Category Name",
      "Type": "string",
      "Value": "Floors",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\n\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n# Place your code below this line\r\n\r\ncatName1 = IN[0]\r\ncatName2 = IN[1]\r\n\r\n\r\ndef allElemsOfCat (catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WhereElementIsNotElementType()\t\r\n\tfor e in elems:\r\n\t\tres.append(e)\r\n\treturn res\r\n\r\ndef allElemsIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee))#.WhereElementIsNotElementType()\r\n\tfor eee in elems:\r\n\t\tres.append(eee)\r\n\treturn res \r\n  \r\n\r\ndef allElemsNOTIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee),False)#.WhereElementIsNotElementType()\r\n\tfor eee in elems:\r\n\t\tres.append(eee)\r\n\treturn res\r\n\r\ndef joinTwoElement(a,b):\t\r\n\tboolCut = JGU.AreElementsJoined(doc,a,b)\r\n\tif not boolCut:\r\n\t\tJGU.JoinGeometry(doc,a,b)\r\n\t\tif not JGU.IsCuttingElementInJoin(doc,a,b):\r\n\t\t\tJGU.SwitchJoinOrder(doc,a,b)\r\ndef UNjoinTwoElement(a,b):\r\n\tJGU.UnjoinGeometry(doc,a,b)\r\n\r\ndef joinAllEnableJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\tjoinTwoElement(e,el)\r\ndef UNjoinAllNOTJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsNOTIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\tUNjoinTwoElement(e,el)\r\n#Get all elements of 2 category\r\nelem1 = allElemsOfCat(catName1,doc)\r\nelem2 = allElemsOfCat(catName2,doc)\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nres=[]\r\ntry:\r\n\tfor e1 in elem1:\r\n\t\tjoinAllEnableJoinedElemsOfCat(e1,catName2,doc)\r\n\t\tUNjoinAllNOTJoinedElemsOfCat(e1,catName2,doc)\r\n\t\t#res = allElemsIntersectedOfCat(e1,catName2,doc)\r\nexcept:\r\n    pass\r\n \r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\ndoc.Regenerate()\r\n\r\n#MessageBox.Show('Hello')\r\n# Assign your output to the OUT variable.\r\nOUT = elem1 , elem2,res",
      "VariableInputPorts": true,
      "Id": "19f5144a7e804ec28dcec77f4d9af4b3",
      "Inputs": [
        {
          "Id": "87b75e6fc8de456ebc47d3c7b06c3bcc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55229886153f4e369132456f2be06305",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55835bebcb734978b1cd2653ebe26484",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations",
      "Id": "95c03e316b7f40eeb8600559079199c6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfbd872cf4284d69a955930606cc8e8b",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Columns",
      "Id": "08673bbe519f47d0825dfd71aef57f7f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1aec495f4b0141d4be8aca0ffdec4513",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Walls",
      "Id": "a9270efa7e654adc86853b0677d05a23",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "85e1ebb4298d471fa2b118c1a20ffb3f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Framing",
      "Id": "9a4146bd05a6445f849acd1f5e702b73",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b479bda7ea624a26bebc91d4a6defa6c",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Floors",
      "Id": "7262f73df9c242689e682044ab20eaa3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "05ecb099d86b4e72926b52ad82c2cb5d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "bde094b5fa4b4c1b890ea0ba7c6b5430",
      "Inputs": [
        {
          "Id": "a92c608c087f40ab98ea8ff219d9a484",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db510ca61cd049608c75e692615d5af1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "634bb0f7423241b6836756920aa9a550",
      "Inputs": [
        {
          "Id": "62826688721e4262be16c4270bf7ce80",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30981058fabb4c2685d24a7e539c7c4a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122f950e812e45d1a24a74130cc0c88f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7314587e803a4894b18a0c5840b92203",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\n\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n# Place your code below this line\r\n\r\ncatName1 = IN[0]\r\ncatName2 = IN[1]\r\n\r\n\r\ndef allElemsOfCat (catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WhereElementIsNotElementType()\t\r\n\tfor e in elems:\r\n\t\tres.append(e)\r\n\treturn res\r\n\r\ndef allElemsIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee))#.WhereElementIsNotElementType()\r\n\tfor eee in elems:\r\n\t\tres.append(eee)\r\n\treturn res \r\n  \r\n\r\ndef allElemsNOTIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee),False)#.WhereElementIsNotElementType()\r\n\tfor eee in elems:\r\n\t\tres.append(eee)\r\n\treturn res\r\n\r\ndef joinTwoElement(a,b):\t\r\n\tboolCut = JGU.AreElementsJoined(doc,a,b)\r\n\tif not boolCut:\r\n\t\tJGU.JoinGeometry(doc,a,b)\r\n\t\tif not JGU.IsCuttingElementInJoin(doc,a,b):\r\n\t\t\tJGU.SwitchJoinOrder(doc,a,b)\r\ndef UNjoinTwoElement(a,b):\r\n\tJGU.UnjoinGeometry(doc,a,b)\r\n\r\ndef joinAllEnableJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\tjoinTwoElement(e,el)\r\ndef UNjoinAllNOTJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsNOTIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\tUNjoinTwoElement(e,el)\r\n#Get all elements of 2 category\r\nelem1 = allElemsOfCat(catName1,doc)\r\nelem2 = allElemsOfCat(catName2,doc)\r\n\r\n# Start Transaction\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\nres=[]\r\ntry:\r\n\tfor e1 in elem1:\r\n\t\tjoinAllEnableJoinedElemsOfCat(e1,catName2,doc)\r\n\t\tUNjoinAllNOTJoinedElemsOfCat(e1,catName2,doc)\r\n\t\t#res = allElemsIntersectedOfCat(e1,catName2,doc)\r\nexcept:\r\n    pass\r\n \r\n# End Transaction\r\nTransactionManager.Instance.TransactionTaskDone()\r\ndoc.Regenerate()\r\n\r\n#MessageBox.Show('Hello')\r\n# Assign your output to the OUT variable.\r\nOUT = elem1 , elem2,res",
      "Id": "6a449c156db9494f9caa645a9c7673c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d058286f091440a58e1e3d453fa8ef38",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "ae99d4f4a9324df3b87a7f61abe08be4",
      "Inputs": [
        {
          "Id": "ef0bd7915df646fd9ee13779b1ae787c",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12dc73ee51374be99a8d672290d31db5",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "858c3b0613e747a7b765a0d826515f81",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30261d0190874022ade275d4f30f7674",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "aab6f45171f7424a82e5c287d364c1a3",
      "Inputs": [
        {
          "Id": "171536e08a224b73a99e8597e92938e8",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0eaf3c4b889490ba1bf68e3b0332404",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14379f34341e46b8b395c8db0a3ce615",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4522ca9d91c5489191473c9050e0129e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "5533b07e9d514f608e5197a80ee99d92",
      "Inputs": [
        {
          "Id": "a0e2ba0f7b3d45e39c328fbeb294f2a3",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "def33381023949bf96ee21ff75eeffc7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01f5122c4c824757b04d1622c0a1b446",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ceb0ea44edb5454c9a0b9be621da7989",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7ed0faf514b84571946f6b5c6845ac93",
      "Inputs": [
        {
          "Id": "ad870f749eae459a95f54645055f4c95",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ca8a959db5c485d8bb9ed115d2aa3ee",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a189af7b7eeb4253b607b61018c1242d",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4036d10686bc4abf962476763d93a11b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "209ebd9c09c44e2d89300d65c94c8e19",
      "Inputs": [
        {
          "Id": "90725b845e5c4fb2bbf1e3977a819fd3",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dba22d3f58f84776abdce14d3df69bac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "657e31236e2d4e7fa253d07317a57541",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "91344dad10aa4e41a9e36ec5e7cf5024",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8c8deb17556547daaa5e3fe16d1f190b",
      "Inputs": [
        {
          "Id": "f45e26a1c4e74642976311117a43c50b",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4bcc594ecad4448c8a8c17f0cb68b2ad",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b33816b8b134ae2863a4962c6503412",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "176cffc0b417450ca4ec95bab50bfae4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9564c186619b44d0a8b34a66f7d275fe",
      "Inputs": [
        {
          "Id": "f17551dc86944672ab57247844490133",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ad099f7d4e486ab913aca9adab13ac",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d15aac57edbe4ea88f72a538a3d62fa7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d17890253414f9f9bd010515cad24e0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "598752e917fc4ad6a025356101ca8b55",
      "Inputs": [
        {
          "Id": "04162bce764c4532888354f6bf64010f",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "456e4088c0bc4872b4a04d2d08220435",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb6ce94db35401e90b612a4395fc12b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c9b7a3dba494eb2a73c6fc3a77654ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "f7786d69257743c48717628ba529fb68",
      "Inputs": [
        {
          "Id": "6fd25fde747641e988b906877181ea80",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b8d09c2f61f0494181068c09eed78fb4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3938e27db0a347cf96f300e367b38eb9",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd2ef2422f5a448a887f55e8a71f319a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    }
  ],
  "Connectors": [
    {
      "Start": "dfbd872cf4284d69a955930606cc8e8b",
      "End": "87b75e6fc8de456ebc47d3c7b06c3bcc",
      "Id": "ee5e6fa3b36d4ad39b31d8184ba82b09"
    },
    {
      "Start": "dfbd872cf4284d69a955930606cc8e8b",
      "End": "30981058fabb4c2685d24a7e539c7c4a",
      "Id": "6b3fce7531b7491f9a4b82f745eb7bad"
    },
    {
      "Start": "dfbd872cf4284d69a955930606cc8e8b",
      "End": "12dc73ee51374be99a8d672290d31db5",
      "Id": "8ca386239c904d1782691d9cb4d28e15"
    },
    {
      "Start": "dfbd872cf4284d69a955930606cc8e8b",
      "End": "f0eaf3c4b889490ba1bf68e3b0332404",
      "Id": "83e331d874024405a6dfd8f264b501b7"
    },
    {
      "Start": "dfbd872cf4284d69a955930606cc8e8b",
      "End": "def33381023949bf96ee21ff75eeffc7",
      "Id": "d79c97b386214a2d8ca1c90140d64b64"
    },
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "55229886153f4e369132456f2be06305",
      "Id": "d45ba311ee7a4a97a5dfc46d5c3f544a"
    },
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "122f950e812e45d1a24a74130cc0c88f",
      "Id": "3dd024af05784a7b93bf952c45ab252b"
    },
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "9ca8a959db5c485d8bb9ed115d2aa3ee",
      "Id": "2f9547c3f9e64ad7b1c8ecb3b16673d3"
    },
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "dba22d3f58f84776abdce14d3df69bac",
      "Id": "802534fa25964ba2a3ef1ac8dab70a6f"
    },
    {
      "Start": "1aec495f4b0141d4be8aca0ffdec4513",
      "End": "4bcc594ecad4448c8a8c17f0cb68b2ad",
      "Id": "f46c3077724940c98e61fd80fa8bbd03"
    },
    {
      "Start": "85e1ebb4298d471fa2b118c1a20ffb3f",
      "End": "858c3b0613e747a7b765a0d826515f81",
      "Id": "c2b72b11552c4cc2a50b7e62415cb02d"
    },
    {
      "Start": "85e1ebb4298d471fa2b118c1a20ffb3f",
      "End": "a189af7b7eeb4253b607b61018c1242d",
      "Id": "bc4945b25bc944d09433a384bc8a6ed1"
    },
    {
      "Start": "85e1ebb4298d471fa2b118c1a20ffb3f",
      "End": "73ad099f7d4e486ab913aca9adab13ac",
      "Id": "f8bb87a4f10b4502b9fca2e521e15ca3"
    },
    {
      "Start": "85e1ebb4298d471fa2b118c1a20ffb3f",
      "End": "456e4088c0bc4872b4a04d2d08220435",
      "Id": "44aa5a6415a8466e9662e341fba35d09"
    },
    {
      "Start": "b479bda7ea624a26bebc91d4a6defa6c",
      "End": "14379f34341e46b8b395c8db0a3ce615",
      "Id": "6b11a0e189654451b15a81e2bc28c9ad"
    },
    {
      "Start": "b479bda7ea624a26bebc91d4a6defa6c",
      "End": "657e31236e2d4e7fa253d07317a57541",
      "Id": "865c124a146e413f8b5bb47cd84f20b2"
    },
    {
      "Start": "b479bda7ea624a26bebc91d4a6defa6c",
      "End": "d15aac57edbe4ea88f72a538a3d62fa7",
      "Id": "a07e6bf47bb940d4b8ea2ac0a239563a"
    },
    {
      "Start": "b479bda7ea624a26bebc91d4a6defa6c",
      "End": "b8d09c2f61f0494181068c09eed78fb4",
      "Id": "c261d0417eb447838dffb5744a7a3927"
    },
    {
      "Start": "05ecb099d86b4e72926b52ad82c2cb5d",
      "End": "01f5122c4c824757b04d1622c0a1b446",
      "Id": "ab2a35da18654408aa967a4cf4feca2c"
    },
    {
      "Start": "05ecb099d86b4e72926b52ad82c2cb5d",
      "End": "5b33816b8b134ae2863a4962c6503412",
      "Id": "3d183cbc1a424200ac6fb3d6075fd72b"
    },
    {
      "Start": "05ecb099d86b4e72926b52ad82c2cb5d",
      "End": "2fb6ce94db35401e90b612a4395fc12b",
      "Id": "c000f6c043224601a4e67832552a65e9"
    },
    {
      "Start": "05ecb099d86b4e72926b52ad82c2cb5d",
      "End": "3938e27db0a347cf96f300e367b38eb9",
      "Id": "5f291833d8ab45ac9ed01db305c43e01"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "62826688721e4262be16c4270bf7ce80",
      "Id": "600978a6328f4e1691f6f90cb1b15500"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "ef0bd7915df646fd9ee13779b1ae787c",
      "Id": "982075ebf2214a3d85b72b7c8bbe2365"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "171536e08a224b73a99e8597e92938e8",
      "Id": "321cfcca794e4d79b1aa5502671e96d5"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "a0e2ba0f7b3d45e39c328fbeb294f2a3",
      "Id": "64b536975b8d46848ebb5c0958966682"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "ad870f749eae459a95f54645055f4c95",
      "Id": "560c67ab5cd84dadba7590aaf27a35dd"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "90725b845e5c4fb2bbf1e3977a819fd3",
      "Id": "926a76536d074ab3ab94af5b93a9aeb3"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "f45e26a1c4e74642976311117a43c50b",
      "Id": "c3d72af7ad7e4178b735d35470fff7ea"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "f17551dc86944672ab57247844490133",
      "Id": "7f3846ad116640c88f0965f176a880f9"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "04162bce764c4532888354f6bf64010f",
      "Id": "ee491220f2ce4c16a63e41ac05c4848e"
    },
    {
      "Start": "d058286f091440a58e1e3d453fa8ef38",
      "End": "6fd25fde747641e988b906877181ea80",
      "Id": "9e880b70b65f4767af508126a0ea6bed"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "19f5144a7e804ec28dcec77f4d9af4b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": true,
        "X": -493.63005293311915,
        "Y": 869.89324524265294
      },
      {
        "Id": "95c03e316b7f40eeb8600559079199c6",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -809.10386309466742,
        "Y": 1109.8784747209324
      },
      {
        "Id": "08673bbe519f47d0825dfd71aef57f7f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -803.78036619078614,
        "Y": 1195.0143202259176
      },
      {
        "Id": "a9270efa7e654adc86853b0677d05a23",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -804.3615084319099,
        "Y": 1271.8724045890756
      },
      {
        "Id": "9a4146bd05a6445f849acd1f5e702b73",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -806.4721804821545,
        "Y": 1348.0406169971029
      },
      {
        "Id": "7262f73df9c242689e682044ab20eaa3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "String Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -806.47172512656869,
        "Y": 1427.1662620519023
      },
      {
        "Id": "bde094b5fa4b4c1b890ea0ba7c6b5430",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -252.11121825269629,
        "Y": 972.72789148879
      },
      {
        "Id": "634bb0f7423241b6836756920aa9a550",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -518.37099472319665,
        "Y": 1074.2525676632049
      },
      {
        "Id": "6a449c156db9494f9caa645a9c7673c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -883.220944697583,
        "Y": 1538.492676423718
      },
      {
        "Id": "ae99d4f4a9324df3b87a7f61abe08be4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -520.52562212277,
        "Y": 1235.0953083436746
      },
      {
        "Id": "aab6f45171f7424a82e5c287d364c1a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -516.81613850163865,
        "Y": 1388.5190817818816
      },
      {
        "Id": "5533b07e9d514f608e5197a80ee99d92",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -514.11934469609309,
        "Y": 1540.6847519443152
      },
      {
        "Id": "7ed0faf514b84571946f6b5c6845ac93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -303.39010979607576,
        "Y": 1227.0866575795749
      },
      {
        "Id": "209ebd9c09c44e2d89300d65c94c8e19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -299.42618505533756,
        "Y": 1404.9559148555627
      },
      {
        "Id": "8c8deb17556547daaa5e3fe16d1f190b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -293.936735263223,
        "Y": 1560.7970382438559
      },
      {
        "Id": "9564c186619b44d0a8b34a66f7d275fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -86.976042852228346,
        "Y": 1393.3820634003653
      },
      {
        "Id": "598752e917fc4ad6a025356101ca8b55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -83.0824528307258,
        "Y": 1553.1387851255754
      },
      {
        "Id": "f7786d69257743c48717628ba529fb68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 115.30685299875051,
        "Y": 1558.7862704690008
      }
    ],
    "Annotations": [
      {
        "Id": "cf6d8b3bde7448f1bee9fb9c2d978e40",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "95c03e316b7f40eeb8600559079199c6",
          "08673bbe519f47d0825dfd71aef57f7f",
          "a9270efa7e654adc86853b0677d05a23",
          "9a4146bd05a6445f849acd1f5e702b73",
          "7262f73df9c242689e682044ab20eaa3",
          "ddba84cce4df486f8aa5db6a9ec0dcf0"
        ],
        "Left": -950.81262753710791,
        "Top": 1013.4784747209325,
        "Width": 304.23226134632176,
        "Height": 482.28778733096988,
        "FontSize": 36.0,
        "InitialTop": 1109.8784747209324,
        "InitialHeight": 462.28778733096988,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ddba84cce4df486f8aa5db6a9ec0dcf0",
        "Title": "Thứ tự ưu tiên JOIN;\r\n1. Móng\r\n2. Cột\r\n3. Tường\r\n4. Dầm\r\n5. Sàn",
        "Nodes": [],
        "Left": -940.81262753710791,
        "Top": 1122.9980149521366,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 561.77200539194746,
    "Y": -315.88298618584452,
    "Zoom": 0.53208586300720218
  }
}