{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DELETE SHARED PARAMETER-BY NAMEs",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "53f72e70b8d64b94990f7d119e041e87",
      "Name": "Category Name",
      "Type": "string",
      "Value": "Structural Foundations",
      "Description": "Creates a string."
    },
    {
      "Id": "cd590ea15eb04e1391f0b416809dc07a",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "FormWork Area",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.ExternalFileUtils import *\r\nfrom Autodesk.Revit.Creation import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nimport itertools\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nparamName = IN[0]\r\ncatName = IN[1]\r\n\"\"\"\r\n[\"Structural Foundations\"\r\n,\"Structural Framing\"\r\n,\"Structural Columns\"\r\n,\"Floors\"\r\n,\"Walls\"\r\n,\"Ceilings\"\r\n,\"Columns\"\r\n,\"Doors\"\r\n,\"Windows\"\r\n,\"Stairs\"\r\n,\"Ramps\"]\r\n\"\"\"\r\n\r\n##Results\r\nres = []\r\nres1 = []\r\nres2 = []\r\nres3 = []\r\nres4 = []\r\nres5 = []\r\n\r\nparaDefs = []\r\nparaDefNames = []\r\n##\r\ndef getParameterDefinitions(app):\r\n\tparaDefs = []\r\n\tparaDefNames = []\r\n\tdefinition = app.OpenSharedParameterFile()\r\n\t#res = definition.Groups.Item[\"COF\"].Name\t\r\n\t#CASE parameter file has ONLY 1 COF group\r\n\tdefGSenum = enumerate(definition.Groups.GetEnumerator())\r\n\tfor defG in defGSenum:\r\n\t\tif defG[1].Name == \"COF\":\r\n\t\t\tdg = defG[1]\r\n\t\t\tdes = dg.Definitions\r\n\t\t\tfor de in des:\r\n\t\t\t\t#str=de.GUID+spbr+de.Name+spbr+de.ParameterType+spbr+de.ParameterGroups+spbr+de.Visible+spbr+de.Description+spbr+de.UserModifiable+spbr+de.HideWhenNoValue # FAIL ParameterGroups\r\n\t\t\t\tparaDefs.append(de)\r\n\t\t\t\tparaDefNames.append(de.Name)\r\n\treturn paraDefs, paraDefNames\r\ndef createMultiParameter(doc,paraDefs,cates):\r\n\tt = Transaction(doc)\r\n\tt.Start(\"Add Parameter\")\r\n\tcatsenum = enumerate(doc.Settings.Categories.GetEnumerator())\r\n\tcatset = CategorySet()\t\r\n\tfor cat in catsenum:\t\r\n\t\tfor cate in cates:\r\n\t\t\tif cat[1].Name == cate:\r\n\t\t\t\tcatset.Insert(cat[1])\r\n\tfor de in paraDefs:\r\n\t\t# Case ALL\r\n\t\tif de.Name.split(spbr)[1] == \"GEN\" or de.Name.split(spbr)[1] == \"CON\":\r\n\t\t\tnewIB = InstanceBinding(catset)\r\n\t\t\tdoc.ParameterBindings.Insert(de,newIB,BuiltInParameterGroup.PG_CONSTRUCTION)\r\n\t\t\t#update by ReInsert\r\n\t\t\tdoc.ParameterBindings.ReInsert(de,newIB,BuiltInParameterGroup.PG_CONSTRUCTION)\r\n\tt.Commit()\r\n\r\ndef DELETEparameterByName(doc,paramName,catName):\r\n\tt = Transaction(doc)\r\n\tt.Start(\"Delete Parameter\")\r\n\tcategories = doc.Settings.Categories\r\n\tfor c in categories:\r\n\t\tif catName and c.Name == catName:\r\n\t\t\te = FilteredElementCollector(doc).OfCategoryId(c.Id).WhereElementIsNotElementType().ToElements()[0]\r\n\t\t\ttry:\t\t\t\r\n\t\t\t\tparam = e.LookupParameter(paramName)\r\n\t\t\t\tdoc.ParameterBindings.Remove(param.Definition)\r\n\t\t\texcept Exception, ex:\r\n\t\t\t\tpass\r\n\tt.Commit()\r\n\treturn 0\r\n\r\n\t\r\n## get share parameter from file\r\nspbr = \"_\" #shareParamDataBreak\r\nextDefs=[]\r\ndefinition=\"\"\r\n\t\r\n# Assign yourr output to the OUT variable.\r\nOUT = DELETEparameterByName(doc,paramName,catName)",
      "VariableInputPorts": true,
      "Id": "afb883c11b0e4980a991b01ac4623447",
      "Inputs": [
        {
          "Id": "00852bae1e344a649f91cd13c5c062ae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c04839eea6404046a39ba4bdbec86f42",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8bb37b437504be88fa192384f02775a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations",
      "Id": "53f72e70b8d64b94990f7d119e041e87",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba1fd91b84b749e1b6a996b76db85703",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FormWork Area",
      "Id": "cd590ea15eb04e1391f0b416809dc07a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45c7eda79713446d839b20e66f972880",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "ba1fd91b84b749e1b6a996b76db85703",
      "End": "c04839eea6404046a39ba4bdbec86f42",
      "Id": "e51c2ff7a6f146e5b49bba0ed1648932"
    },
    {
      "Start": "45c7eda79713446d839b20e66f972880",
      "End": "00852bae1e344a649f91cd13c5c062ae",
      "Id": "883e63488e4549faad988c396a2b8bec"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "afb883c11b0e4980a991b01ac4623447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script-DETETE PARAMETERS by name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 122.647908012626,
        "Y": 903.484802875628
      },
      {
        "Id": "53f72e70b8d64b94990f7d119e041e87",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Category Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -247.845245366392,
        "Y": 960.022965492417
      },
      {
        "Id": "cd590ea15eb04e1391f0b416809dc07a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Parameter Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -248.37160221339769,
        "Y": 893.614515699513
      }
    ],
    "Annotations": [
      {
        "Id": "3eb221aff3df4f30aa2e72540e7d2fc2",
        "Title": "",
        "Nodes": [
          "53f72e70b8d64b94990f7d119e041e87",
          "cd590ea15eb04e1391f0b416809dc07a"
        ],
        "Left": -258.37160221339769,
        "Top": 840.414515699513,
        "Width": 182.1263568470057,
        "Height": 188.20844979290402,
        "FontSize": 36.0,
        "InitialTop": 893.614515699513,
        "InitialHeight": 211.40844979290398,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "3e57cb7a33ca44c6982436bc6192c424",
        "Title": "",
        "Nodes": [
          "afb883c11b0e4980a991b01ac4623447"
        ],
        "Left": 112.647908012626,
        "Top": 850.284802875628,
        "Width": 308.0,
        "Height": 171.40000000000003,
        "FontSize": 36.0,
        "InitialTop": 903.484802875628,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      }
    ],
    "X": 568.07859869524691,
    "Y": -413.71280776290723,
    "Zoom": 0.759747772805405
  }
}