{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "06-INPUT-04-UniqueId-2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "COF_GEN__UniqueID",
      "Description": "Creates a string."
    },
    {
      "Id": "9c8f9dc3e5184f099c1a6d2a36e64627",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\USER\\Desktop",
      "Description": "Allows you to select a directory on the system to get its path"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__UniqueID",
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62462501199a4a5caa257664762e1ea8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "04317b10bd354d73aa1a2b1162ff5f28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6db0300b93e545e1a7a8b0c1b78e9e0f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e6d944f4008d43f88efe4919e8909b74",
      "Inputs": [
        {
          "Id": "e676ceb4ad994eb6a993669862b5011a",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc4c8247b0e7430381a0c06161a5f93f",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ad6d99de7749c7bcd9400db531a8c2",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f727121296b42c7bf55248ebeeff319",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "QTOreq = \"QTOreq\";\nSOCats = \"SOCats\";",
      "Id": "b55d792630564652b2be4ac4f5edb585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f14e5dee09b4475a446e854ac6f03af",
          "Name": "",
          "Description": "QTOreq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9b05341d43541708beedd9b8f192f67",
          "Name": "",
          "Description": "SOCats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndir = \"\"\r\ntry:\r\n\tp = doc.PathName.split(\"\\\\\")\r\n\tpp = p[0:len(p)-1]\r\n\r\n\tfor s in pp:\r\n\t\tdir += s + \"\\\\\"\r\nexcept:\r\n\tpass\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dir,doc.PathName.split(\"\\\\\")[-1].split(\".\")[0]",
      "VariableInputPorts": true,
      "Id": "bf29bc254b9b4f77a3df7a832dcd0daf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6e93a8f749345b585623bfce6b6a266",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\ncategories = doc.Settings.Categories\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncats = IN[0]\r\nparamName = IN[1]\r\n# Place your code below this line\r\nres = []\r\nt = Transaction(doc)\r\n\r\nt.Start(\"UNIID\")\r\n\t\r\nfor c in categories:\r\n\tfor cat in cats:\r\n\t\tif cat and c.Name == cat:\r\n\t\t\tfor e in FilteredElementCollector(doc).OfCategoryId(c.Id).WhereElementIsNotElementType().ToElements():\r\n\t\t\t\tres.append(e)\r\n\t\t\t\ttry:\t\t\t\r\n\t\t\t\t\tparam = e.LookupParameter(paramName)\r\n\t\t\t\t\tparam.Set(e.UniqueId)\r\n\t\t\t\t\t\r\n\t\t\t\texcept:\r\n\t\t\t\t\tpass\r\nt.Commit()\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "13ea38dcc873479691f9113eb7b1ac99",
      "Inputs": [
        {
          "Id": "2b6353ec854f40fd8ce23d56b6ea2bbd",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "144ced6824a84e268f41fb0f9c6f89cd",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e3d1d457caf4e70a40ad4e728e98e39",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Desktop",
      "InputValue": "C:\\Users\\USER\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "9c8f9dc3e5184f099c1a6d2a36e64627",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ce186ee5c2c4fdcaee778c4beb794c7",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir = res[0];\npn = res[1];",
      "Id": "9503e11ee3824052a298eed9ffe11fe7",
      "Inputs": [
        {
          "Id": "119cc3cc8b2c41ea8721db38477d78ab",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c6a179a1f774f4a9e6b45a8ec381822",
          "Name": "",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c718d810e4c0430288ac3c844f26eaf7",
          "Name": "",
          "Description": "pn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path;",
      "Id": "8bc731b8342440e58842885acde7dc30",
      "Inputs": [
        {
          "Id": "668c82af6e7d4e49bab2edcfbb1d4e7d",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fed9ea34f8734d89bdac31cde41a1856",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir+shn+\".txt\";",
      "Id": "babf4dd2f0074e31b9ab1fb57a9cd1ce",
      "Inputs": [
        {
          "Id": "fd334aa52da143108f3e1031abe15e4c",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ae30acd8521459dbe16062e0cc8b208",
          "Name": "shn",
          "Description": "shn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0aa39d9c32964bd8988c469e274c33bc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDic (path):\r\n\tdat=[]\r\n\tdic = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines:\r\n\t\t\tif len(l)>0:\r\n\t\t\t\td =[]\r\n\t\t\t\tfor att in l.decode('utf-8').split(TAB):\r\n\t\t\t\t\td.append(att)\r\n\t\t\t\tdat.append(l.decode('utf-8'))\r\n\tfor d in dat[1:]:\r\n\t\t#di = {}\r\n\t\t#di[d.split(TAB)[0]] = d.split(TAB)[1]\r\n\t\tdic.append(d.split(TAB)[0])\r\n\t\t#for att in d.split(TAB):\r\n\t\r\n\treturn dic\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic (path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "VariableInputPorts": true,
      "Id": "605ddc52f0b84b86bb5efc28b1a1e5a1",
      "Inputs": [
        {
          "Id": "94daee6bb75b44d5aad1a56ed2b7d8c6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8117d8738fd474087bba2702be8277d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "62462501199a4a5caa257664762e1ea8",
      "End": "144ced6824a84e268f41fb0f9c6f89cd",
      "Id": "f9b2a71142364de8a141b6b7a2bb83ee"
    },
    {
      "Start": "6db0300b93e545e1a7a8b0c1b78e9e0f",
      "End": "e676ceb4ad994eb6a993669862b5011a",
      "Id": "b2d8554e47b3484da974f24b14a86b43"
    },
    {
      "Start": "0f727121296b42c7bf55248ebeeff319",
      "End": "668c82af6e7d4e49bab2edcfbb1d4e7d",
      "Id": "34138942a84043c1a41c9d38ff7a88b2"
    },
    {
      "Start": "e9b05341d43541708beedd9b8f192f67",
      "End": "1ae30acd8521459dbe16062e0cc8b208",
      "Id": "a111a1aff9494bf589b40f4c7fec53fe"
    },
    {
      "Start": "f6e93a8f749345b585623bfce6b6a266",
      "End": "119cc3cc8b2c41ea8721db38477d78ab",
      "Id": "386afec418bf48dcb54ba8814be2c576"
    },
    {
      "Start": "6ce186ee5c2c4fdcaee778c4beb794c7",
      "End": "cc4c8247b0e7430381a0c06161a5f93f",
      "Id": "90df2a9d449b49a88d694abc1d65a75d"
    },
    {
      "Start": "7c6a179a1f774f4a9e6b45a8ec381822",
      "End": "d0ad6d99de7749c7bcd9400db531a8c2",
      "Id": "5c90b177442142e4b1347a01e9f1ae1b"
    },
    {
      "Start": "fed9ea34f8734d89bdac31cde41a1856",
      "End": "fd334aa52da143108f3e1031abe15e4c",
      "Id": "a836f6c1f15748d68f0590219d27d68f"
    },
    {
      "Start": "0aa39d9c32964bd8988c469e274c33bc",
      "End": "94daee6bb75b44d5aad1a56ed2b7d8c6",
      "Id": "1e4dfddb02374999aee680b5cc3d8129"
    },
    {
      "Start": "e8117d8738fd474087bba2702be8277d",
      "End": "2b6353ec854f40fd8ce23d56b6ea2bbd",
      "Id": "48eb4be739224e60be102007d2a9ba7d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "59ab0498b2f24860804760c40cba16fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.39264705786448,
        "Y": 174.56910542691679
      },
      {
        "ShowGeometry": true,
        "Name": "Brow File Path manual",
        "Id": "04317b10bd354d73aa1a2b1162ff5f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 120.42305652287456,
        "Y": 324.95321857328815
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e6d944f4008d43f88efe4919e8909b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 703.22161029174254,
        "Y": 362.51468118289813
      },
      {
        "ShowGeometry": true,
        "Name": "String const",
        "Id": "b55d792630564652b2be4ac4f5edb585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 90.85807225542726,
        "Y": 522.85061939897219
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bf29bc254b9b4f77a3df7a832dcd0daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 378.27503181515704,
        "Y": 469.47278247738274
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Get Elements Of Listed Categories then Write UniID",
        "Id": "13ea38dcc873479691f9113eb7b1ac99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1959.1331369029315,
        "Y": 170.82659785689739
      },
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "9c8f9dc3e5184f099c1a6d2a36e64627",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 123.04323342232999,
        "Y": 402.66156943156892
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9503e11ee3824052a298eed9ffe11fe7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 549.16623214430547,
        "Y": 556.2062089498254
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bc731b8342440e58842885acde7dc30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 866.013295661085,
        "Y": 386.490242936152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "babf4dd2f0074e31b9ab1fb57a9cd1ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 909.0,
        "Y": 723.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Read txt-OUT List Cats",
        "Id": "605ddc52f0b84b86bb5efc28b1a1e5a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1207.9351288774071,
        "Y": 698.95604550919575
      }
    ],
    "Annotations": [
      {
        "Id": "58546f9293434675a90341842bf474d4",
        "Title": "",
        "Nodes": [
          "04317b10bd354d73aa1a2b1162ff5f28",
          "b55d792630564652b2be4ac4f5edb585"
        ],
        "Left": 80.85807225542726,
        "Top": 271.75321857328817,
        "Width": 200.76498426744729,
        "Height": 353.297400825684,
        "FontSize": 36.0,
        "InitialTop": 324.95321857328815,
        "InitialHeight": 342.89740082568403,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "382c243c44774b039030ab79ae17140b",
        "Title": "",
        "Nodes": [
          "bf29bc254b9b4f77a3df7a832dcd0daf",
          "8bc731b8342440e58842885acde7dc30",
          "9503e11ee3824052a298eed9ffe11fe7"
        ],
        "Left": 368.27503181515704,
        "Top": 333.290242936152,
        "Width": 619.73826384592792,
        "Height": 325.11596601367336,
        "FontSize": 36.0,
        "InitialTop": 386.490242936152,
        "InitialHeight": 314.71596601367338,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b851654e14034f9c91ffdb0238ab8098",
        "Title": "",
        "Nodes": [
          "59ab0498b2f24860804760c40cba16fe"
        ],
        "Left": 81.39264705786448,
        "Top": 121.36910542691679,
        "Width": 169.6,
        "Height": 121.80000000000001,
        "FontSize": 36.0,
        "InitialTop": 174.56910542691679,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f38431b1c1d647cab918b6d175633726",
        "Title": "",
        "Nodes": [
          "e6d944f4008d43f88efe4919e8909b74"
        ],
        "Left": 693.22161029174254,
        "Top": 309.31468118289814,
        "Width": 147.2,
        "Height": 197.0,
        "FontSize": 36.0,
        "InitialTop": 362.51468118289813,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "09e0cfa34120432996b8ccdcca7a7d38",
        "Title": "Ghi mã Uquiqe Id của đối tượng vào Parameter chỉ định",
        "Nodes": [],
        "Left": -17.123761452914664,
        "Top": 46.263862666225208,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -50.178864865642822,
    "Y": -91.722472007117631,
    "Zoom": 0.89583364555289025
  }
}