<Workspace Version="0.9.1.4062" X="-1530.95186398694" Y="-20.9639196269406" zoom="1.59077689706107" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="aa2a8a7b-fdee-4ab2-91d6-beb833b65ebf" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="1.0236572835982" y="-13.9591311250672" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="6490282f-d569-4e51-98a9-ffa4f8bc2599-0005504e" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6fb2a4a-7502-47cb-a945-e7f13da8b1f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="220.116690825229" y="-6.24205286126164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad4b020c-385d-4f35-ada5-27e1a9c7597b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Area" x="403.423544656226" y="1.26828419891952" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Area" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2cfda523-aa57-4e28-96b6-29a985784163" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="596.585679644685" y="1.13008130526219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18cbd32e-b013-4aab-8180-7107538f6788" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="783.354855869339" y="-31.6331720749781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4d3c006-848f-419e-a632-c62c7a4950a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="986.770704861237" y="-13.0672750899675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="029b76be-a000-454c-bfbc-fd594091f7c4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1071.81648506071" y="99.7062647018925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ed44861-7326-453f-9280-91412924d7f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1178.99861279636" y="-15.8815470919351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="aa2a8a7b-fdee-4ab2-91d6-beb833b65ebf" start_index="0" end="f6fb2a4a-7502-47cb-a945-e7f13da8b1f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6fb2a4a-7502-47cb-a945-e7f13da8b1f6" start_index="0" end="ad4b020c-385d-4f35-ada5-27e1a9c7597b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad4b020c-385d-4f35-ada5-27e1a9c7597b" start_index="0" end="2cfda523-aa57-4e28-96b6-29a985784163" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad4b020c-385d-4f35-ada5-27e1a9c7597b" start_index="0" end="18cbd32e-b013-4aab-8180-7107538f6788" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cfda523-aa57-4e28-96b6-29a985784163" start_index="0" end="18cbd32e-b013-4aab-8180-7107538f6788" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18cbd32e-b013-4aab-8180-7107538f6788" start_index="1" end="f4d3c006-848f-419e-a632-c62c7a4950a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4d3c006-848f-419e-a632-c62c7a4950a9" start_index="0" end="5ed44861-7326-453f-9280-91412924d7f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="029b76be-a000-454c-bfbc-fd594091f7c4" start_index="0" end="5ed44861-7326-453f-9280-91412924d7f3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>