<Workspace Version="0.9.1.4062" X="-880.44852727892" Y="798.99499096312" zoom="0.940916251457071" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="3e617196-2d54-48d5-b5d3-79c063737ee9" type="CoreNodeModels.Input.StringInput" nickname="String" x="-515.455993899312" y="-499.239512240409" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="37b2da7f-b778-4df0-9f37-c5b7700d812e" type="CoreNodeModels.Input.StringInput" nickname="String" x="-515.360332288249" y="-344.901563015153" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralColumns</System.String>
      <System.String value="OST_StructuralColumns" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a124872e-76bd-4531-88aa-54989cb9d860" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-278.765321454812" y="-510.434341342514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="177de104-aa88-4c6d-8d0a-5e7df84ade84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-287.472245292697" y="-344.092698618761" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Nodes.DSModelElementsSelection guid="8c42dbc5-c2d7-400d-9741-9e9416670fe4" type="Dynamo.Nodes.DSModelElementsSelection" nickname="CHỌN CÁC ĐỐI TƯỢNG MÓNG CỘT" x="-955.405460185193" y="-658.724610005874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-00055145" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-00055147" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-0005514d" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-0005514f" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-00055155" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-00055157" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-000551e6" />
      <instance id="22a9202c-9a46-4379-a24f-ce6defbeb402-00055782" />
      <instance id="22a9202c-9a46-4379-a24f-ce6defbeb402-00055784" />
      <instance id="22a9202c-9a46-4379-a24f-ce6defbeb402-0005578c" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a4f1820a-eabd-485a-b15d-dcae389e795c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-322.675043764792" y="-777.411178669976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="9d310ea9-f1b7-415e-93b8-2fe088d6838c" type="CoreNodeModels.Input.StringInput" nickname="String" x="-517.634293406961" y="-619.890642024059" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Category</System.String>
      <System.String value="Category" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7766f5c-cf68-43d4-9200-0ea454007911" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="261.757256769658" y="-623.861496656673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b27b19b-f38d-4895-863c-742c705b2723" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="276.241912172158" y="-401.188093911674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c48db446-21a5-4c2a-b650-9cc1a572c02a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="532.474934472156" y="-696.700333706673" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b19b8df5-ed28-4ca3-a94d-458e5f007d29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="530.671434814657" y="-425.694500944174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.FromObject guid="41872771-aca7-4d10-a603-0078cea06619" type="CoreNodeModels.FromObject" nickname="String from Object" x="-4.33129314534165" y="-690.250234992924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.FromObject guid="0f44281b-b9ef-492b-a3db-02907e9eefa3" type="CoreNodeModels.FromObject" nickname="String from Object" x="-18.9767346553409" y="-512.432754717924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.FromObject guid="9e866c9b-2c9a-482d-a21b-697b9198c1da" type="CoreNodeModels.FromObject" nickname="String from Object" x="-10.190715272841" y="-330.047507032925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4f698fe8-600b-485b-9a3a-6371e5dfc860" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="749.995728645" y="-562.283883705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="foundations;&#xA;columns;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="409cb3e7-fb77-4187-a316-7d886be0069a" type="PythonNodeModels.PythonNode" nickname="Python Script-Get Join Elements" x="1042.9859820449" y="-389.590155585675" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
import sys
import System
import Autodesk.Revit.DB.JoinGeometryUtils as JGU # de Join 

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

list = IN[0]

res = []

for l in list:
	joinElems = []
	elem = doc.GetElement(UnwrapElement(l).Id)
	joinElems.Add(JGU.GetJoinedElements(doc,elem))
	
	res.append(joinElems)


#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="656193cb-6089-4077-a10a-9cf98750989f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="1015.97678324197" y="-739.085407985379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b95c1f5-76c0-4069-98c1-db856f1e2fa5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="1035.57442679312" y="-582.085508836588" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="1dda0b26-76f8-487d-9fc0-532256584fbf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1468.42632626271" y="-615.240706923977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

sol1 = IN[0]
sol2 = IN[1]

elem1 = IN[2]
elem2 = IN[3]

res = []

for i in range(len(sol1)):
	list = []
	list.append(elem1[i])
	for j in range(len(sol2)):	
		if sol1[i].	DoesIntersect(sol2[j]):			
			list.append(elem2[j])
	if len(list) &gt; 1:
		res.append(list)

	
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="21f58a4c-d20d-4c0f-8165-4f79f818cfaf" type="PythonNodeModels.PythonNode" nickname="Python Script-UnionAll" x="1213.06909574593" y="-755.261009998119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="71e6c4f9-c1d7-40e8-b2b2-7e7b5a8a82be" type="PythonNodeModels.PythonNode" nickname="Python Script-UnionAll" x="1222.20511937028" y="-568.189736309669" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="46cfcea3-a6cf-4df9-a409-d9381f77d38e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1676.95914089912" y="-536.888710857052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

LL = IN[0]

paramA = IN[1]
paramB = IN[2]


# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	for list in LL:
		B = list[0].GetParameterValueByName(paramA)
		for i in range(1,len(list)):		
			list[i].SetParameterByName(paramB,B)
except:
    pass
 
# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = 0
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="5fa85954-22c0-4f1a-8ce1-be7ebb3af85a" type="CoreNodeModels.Input.StringInput" nickname="Parameter A Name" x="-819.868054514663" y="-512.18199227798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="564e0f63-fc52-4bb6-95c1-28fc3ddf2153" type="CoreNodeModels.Input.StringInput" nickname="Parameter B Name" x="-816.73029585079" y="-439.146279392987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="3e617196-2d54-48d5-b5d3-79c063737ee9" start_index="0" end="a124872e-76bd-4531-88aa-54989cb9d860" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37b2da7f-b778-4df0-9f37-c5b7700d812e" start_index="0" end="177de104-aa88-4c6d-8d0a-5e7df84ade84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a124872e-76bd-4531-88aa-54989cb9d860" start_index="0" end="0f44281b-b9ef-492b-a3db-02907e9eefa3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="177de104-aa88-4c6d-8d0a-5e7df84ade84" start_index="0" end="9e866c9b-2c9a-482d-a21b-697b9198c1da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c42dbc5-c2d7-400d-9741-9e9416670fe4" start_index="0" end="a4f1820a-eabd-485a-b15d-dcae389e795c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c42dbc5-c2d7-400d-9741-9e9416670fe4" start_index="0" end="c48db446-21a5-4c2a-b650-9cc1a572c02a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c42dbc5-c2d7-400d-9741-9e9416670fe4" start_index="0" end="b19b8df5-ed28-4ca3-a94d-458e5f007d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a4f1820a-eabd-485a-b15d-dcae389e795c" start_index="0" end="41872771-aca7-4d10-a603-0078cea06619" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7766f5c-cf68-43d4-9200-0ea454007911" start_index="0" end="c48db446-21a5-4c2a-b650-9cc1a572c02a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b27b19b-f38d-4895-863c-742c705b2723" start_index="0" end="b19b8df5-ed28-4ca3-a94d-458e5f007d29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c48db446-21a5-4c2a-b650-9cc1a572c02a" start_index="0" end="4f698fe8-600b-485b-9a3a-6371e5dfc860" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b19b8df5-ed28-4ca3-a94d-458e5f007d29" start_index="0" end="4f698fe8-600b-485b-9a3a-6371e5dfc860" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41872771-aca7-4d10-a603-0078cea06619" start_index="0" end="f7766f5c-cf68-43d4-9200-0ea454007911" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41872771-aca7-4d10-a603-0078cea06619" start_index="0" end="6b27b19b-f38d-4895-863c-742c705b2723" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f44281b-b9ef-492b-a3db-02907e9eefa3" start_index="0" end="f7766f5c-cf68-43d4-9200-0ea454007911" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e866c9b-2c9a-482d-a21b-697b9198c1da" start_index="0" end="6b27b19b-f38d-4895-863c-742c705b2723" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f698fe8-600b-485b-9a3a-6371e5dfc860" start_index="0" end="656193cb-6089-4077-a10a-9cf98750989f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f698fe8-600b-485b-9a3a-6371e5dfc860" start_index="0" end="1dda0b26-76f8-487d-9fc0-532256584fbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f698fe8-600b-485b-9a3a-6371e5dfc860" start_index="1" end="409cb3e7-fb77-4187-a316-7d886be0069a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f698fe8-600b-485b-9a3a-6371e5dfc860" start_index="1" end="9b95c1f5-76c0-4069-98c1-db856f1e2fa5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f698fe8-600b-485b-9a3a-6371e5dfc860" start_index="1" end="1dda0b26-76f8-487d-9fc0-532256584fbf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="656193cb-6089-4077-a10a-9cf98750989f" start_index="0" end="21f58a4c-d20d-4c0f-8165-4f79f818cfaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b95c1f5-76c0-4069-98c1-db856f1e2fa5" start_index="0" end="71e6c4f9-c1d7-40e8-b2b2-7e7b5a8a82be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dda0b26-76f8-487d-9fc0-532256584fbf" start_index="0" end="46cfcea3-a6cf-4df9-a409-d9381f77d38e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21f58a4c-d20d-4c0f-8165-4f79f818cfaf" start_index="0" end="1dda0b26-76f8-487d-9fc0-532256584fbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71e6c4f9-c1d7-40e8-b2b2-7e7b5a8a82be" start_index="0" end="1dda0b26-76f8-487d-9fc0-532256584fbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fa85954-22c0-4f1a-8ce1-be7ebb3af85a" start_index="0" end="46cfcea3-a6cf-4df9-a409-d9381f77d38e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="564e0f63-fc52-4bb6-95c1-28fc3ddf2153" start_index="0" end="46cfcea3-a6cf-4df9-a409-d9381f77d38e" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="996d0f56-a47f-4377-bb60-ade6a326f905" annotationText="&lt;Click here to edit the group title&gt;" left="-965.405460185193" top="-688.724610005874" width="301" height="317.578330612887" fontSize="14" InitialTop="-658.724610005874" InitialHeight="317.578330612887" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8c42dbc5-c2d7-400d-9741-9e9416670fe4" />
      <Models ModelGuid="5fa85954-22c0-4f1a-8ce1-be7ebb3af85a" />
      <Models ModelGuid="564e0f63-fc52-4bb6-95c1-28fc3ddf2153" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="649.550842285156" eyeY="1963.14465332031" eyeZ="5671.55712890625" lookX="1387.68994140625" lookY="-1352.21240234375" lookZ="-5293.560546875" upX="0.00663791038095951" upY="0.999657332897186" upZ="-0.0253213495016098" />
  </Cameras>
</Workspace>