<Workspace Version="0.9.1.4062" X="-85.3787471214681" Y="31.1064459893013" zoom="0.63920154224848" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.Object" resolvedName="DSCore.Object" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e0b4663-757c-4479-aef6-b59536f3fc15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="448" y="196.8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="9903c4a5-a23e-4ba4-8b3e-05f5fdb4b104" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="227.2" y="155.2" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Filename guid="c5b0b482-8f2e-47d1-ab78-ba72601d0edd" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-264.8" y="96.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\03_KIEM SOAT KHOI LUONG_3D QUANTITY\2002 MARUBENI COFFEE\02 WIP\REVIT\DATA\Dynamo Data-Foundation.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="132466ee-94c6-437b-bb40-9d4b8ee533bf" type="CoreNodeModels.Input.StringInput" nickname="String" x="263.154967364477" y="254.023270416382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="6bc0b3cf-3406-4767-b82f-5d8ecefa202d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="204.667124957591" y="324.415717914936" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a80df906-7231-4d54-be6a-5355b4adaee7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2022.34199831165" y="192.948075382931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee9d7597-8f08-47e9-b9a4-a0cacfd3aa43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="821.471858261832" y="255.831848374161" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="52699d5a-9075-4ebf-acb4-aa70e44926fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="676.317213156848" y="311.619906398212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="034606db-ecba-4f69-94ef-bd39eb857c43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1013.57172211396" y="268.031134656714" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c5d16183-deae-470c-ba48-d0eb5ea9747c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1161.76127288232" y="238.402809286646" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x=list[1];&#xA;y=list[2];&#xA;z=list[3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f3d9e2ff-34e0-45b2-92f0-d9ce06c0f2fd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1413.78790404326" y="0.770443078219202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bool1 = DSCore.Object.IsNull(t2);&#xA;t3 = List.FilterByBoolMask(t2, bool1);&#xA;t4 = __TryGetValueFromNestedDictionaries(t3, &quot;in&quot;);&#xA;t5 = __TryGetValueFromNestedDictionaries(t3, &quot;out&quot;);&#xA;x = t5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="698e14db-bd15-463b-b7f6-6287ff9da44a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1412.12901104251" y="167.592106091353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bool1 = DSCore.Object.IsNull(t2);&#xA;t3 = List.FilterByBoolMask(t2, bool1);&#xA;t4 = __TryGetValueFromNestedDictionaries(t3, &quot;in&quot;);&#xA;t5 = __TryGetValueFromNestedDictionaries(t3, &quot;out&quot;);&#xA;y = t5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed03acd1-b8c6-4587-a310-e1dc9cebc02d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1412.6542301003" y="339.932799080633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bool1 = DSCore.Object.IsNull(t2);&#xA;t3 = List.FilterByBoolMask(t2, bool1);&#xA;t4 = __TryGetValueFromNestedDictionaries(t3, &quot;in&quot;);&#xA;t5 = __TryGetValueFromNestedDictionaries(t3, &quot;out&quot;);&#xA;z = t5;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7e0b4663-757c-4479-aef6-b59536f3fc15" start_index="0" end="ee9d7597-8f08-47e9-b9a4-a0cacfd3aa43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9903c4a5-a23e-4ba4-8b3e-05f5fdb4b104" start_index="0" end="7e0b4663-757c-4479-aef6-b59536f3fc15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b0b482-8f2e-47d1-ab78-ba72601d0edd" start_index="0" end="9903c4a5-a23e-4ba4-8b3e-05f5fdb4b104" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="132466ee-94c6-437b-bb40-9d4b8ee533bf" start_index="0" end="7e0b4663-757c-4479-aef6-b59536f3fc15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bc0b3cf-3406-4767-b82f-5d8ecefa202d" start_index="0" end="7e0b4663-757c-4479-aef6-b59536f3fc15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee9d7597-8f08-47e9-b9a4-a0cacfd3aa43" start_index="0" end="034606db-ecba-4f69-94ef-bd39eb857c43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52699d5a-9075-4ebf-acb4-aa70e44926fc" start_index="0" end="ee9d7597-8f08-47e9-b9a4-a0cacfd3aa43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="034606db-ecba-4f69-94ef-bd39eb857c43" start_index="0" end="c5d16183-deae-470c-ba48-d0eb5ea9747c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d16183-deae-470c-ba48-d0eb5ea9747c" start_index="0" end="f3d9e2ff-34e0-45b2-92f0-d9ce06c0f2fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d16183-deae-470c-ba48-d0eb5ea9747c" start_index="1" end="698e14db-bd15-463b-b7f6-6287ff9da44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5d16183-deae-470c-ba48-d0eb5ea9747c" start_index="2" end="ed03acd1-b8c6-4587-a310-e1dc9cebc02d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3d9e2ff-34e0-45b2-92f0-d9ce06c0f2fd" start_index="4" end="a80df906-7231-4d54-be6a-5355b4adaee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="698e14db-bd15-463b-b7f6-6287ff9da44a" start_index="4" end="a80df906-7231-4d54-be6a-5355b4adaee7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed03acd1-b8c6-4587-a310-e1dc9cebc02d" start_index="4" end="a80df906-7231-4d54-be6a-5355b4adaee7" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="81926.8224594499" eyeY="83138.6081753347" eyeZ="-47746.0498859782" lookX="796.136490140969" lookY="-832.887248503976" lookZ="-4138.41329770644" upX="-0.00395630048319353" upY="0.999780683474845" upZ="0.0205653260868263" />
  </Cameras>
</Workspace>