<Workspace Version="0.9.1.4062" X="-1371.30336986065" Y="176.707541435298" zoom="0.858342672717096" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b42e0869-849d-476c-8611-355699c52c6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="317" y="185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var" />
    <CoreNodeModels.Input.FileObject guid="5bfe9688-803e-4155-9566-9cafebe6bfc0" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="139" y="183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Filename guid="3358d084-ca0e-4460-bf49-5df94ffa8ec5" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-354" y="176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\QTO SHARE PARAM.txt</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="92454b03-8609-4ee5-a7b6-862ad071d8c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="338.5" y="324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="e26823ee-9bf8-4379-978c-9a35327b5d36" type="CoreNodeModels.FromObject" nickname="String from Object" x="91.0117275275774" y="-88.7886277506257" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="f6739022-4478-430f-97ff-cea38f229330" type="CoreNodeModels.Input.StringInput" nickname="String" x="217.193809332961" y="-233.201926309299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d1737983-5760-443a-86a7-6e80051590ad" type="CoreNodeModels.Input.StringInput" nickname="String" x="209.979576295095" y="-162.710883413788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.txt</System.String>
      <System.String value=".txt" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="618b65cf-1399-467f-98fb-12014d99b851" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.LastIndexOf" x="345.368931858465" y="-166.684135011966" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.LastIndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b921d49-4b85-4523-81e7-ad59485690bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="797.790731293937" y="-187.088072014152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="866ed34f-efd5-47f8-9908-a05e430debbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="361.630936184845" y="-358.245195706962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b4b7ab4-b1e3-4953-b6fa-b8653a06a44a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="359.857469874508" y="-275.248430704843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="559180ac-570a-4663-b944-810c58d064cd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="533.736216649235" y="-303.871401635447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="l = l0 - l1-l2-1;&#xA;si  = i+1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="dc5bbd5d-3418-4bf9-8b8f-3eef32c9de90" type="CoreNodeModels.Watch" nickname="Watch" x="930.710350365543" y="662.748802817232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="c0d4525a-6dca-4be3-929e-2923e8be26a4" type="CoreNodeModels.Watch" nickname="Watch" x="195.523482189026" y="486.046767678184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2122600c-09ce-4fd8-a116-16e4952d750a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="658.04073245922" y="340.689748841833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="87880321-d85a-40a0-bed3-5ca30b033e43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="541.567603605235" y="385.837827541362" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="8;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b7b61c3-73fe-4be8-9fe6-f2443d299117" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="827.202738533833" y="346.960496900374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2cd2e9d5-13f7-45b2-b084-c3158e10e3a4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="972.305965210322" y="351.545140399674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="param[2];&#xA;//parameter name;&#xA;param[3];&#xA;//unit TYPE;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b466f633-07d3-4f60-9466-8b27fd7a3134" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1638.7220068473" y="86.6165061477279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18eac7ee-ae59-4851-b368-5499f87129ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1259.80431306565" y="112.619738733843" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Foundation&quot;;&#xA;&quot;Column&quot;;&#xA;&quot;Framing&quot;;&#xA;&quot;Slab&quot;;&#xA;&quot;Wall&quot;;&#xA;&quot;Floor&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff7445b9-19d4-4bfc-9e51-b9a0f249c0fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1895.61820068542" y="65.6501220594987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f3455f3-e8e8-49d8-8cff-f651428e9217" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1870.12586782916" y="275.730353729234" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee5091d7-536c-4152-bf2e-b9b05673b6b8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1271.10725504509" y="424.341120832775" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;VOLUME&quot;;&#xA;&quot;AREA&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e9b475b-c0ba-40d6-9bfb-4fa9146e9e85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2040.07956741658" y="366.031478128387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1778eca8-4bd4-46fd-b023-c5ddbce9b41f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="2041.30835134427" y="506.803954547303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b42e0869-849d-476c-8611-355699c52c6e" start_index="0" end="c0d4525a-6dca-4be3-929e-2923e8be26a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfe9688-803e-4155-9566-9cafebe6bfc0" start_index="0" end="b42e0869-849d-476c-8611-355699c52c6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bfe9688-803e-4155-9566-9cafebe6bfc0" start_index="0" end="92454b03-8609-4ee5-a7b6-862ad071d8c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3358d084-ca0e-4460-bf49-5df94ffa8ec5" start_index="0" end="5bfe9688-803e-4155-9566-9cafebe6bfc0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3358d084-ca0e-4460-bf49-5df94ffa8ec5" start_index="0" end="e26823ee-9bf8-4379-978c-9a35327b5d36" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92454b03-8609-4ee5-a7b6-862ad071d8c7" start_index="0" end="2122600c-09ce-4fd8-a116-16e4952d750a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26823ee-9bf8-4379-978c-9a35327b5d36" start_index="0" end="618b65cf-1399-467f-98fb-12014d99b851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26823ee-9bf8-4379-978c-9a35327b5d36" start_index="0" end="1b921d49-4b85-4523-81e7-ad59485690bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e26823ee-9bf8-4379-978c-9a35327b5d36" start_index="0" end="866ed34f-efd5-47f8-9908-a05e430debbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6739022-4478-430f-97ff-cea38f229330" start_index="0" end="618b65cf-1399-467f-98fb-12014d99b851" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1737983-5760-443a-86a7-6e80051590ad" start_index="0" end="7b4b7ab4-b1e3-4953-b6fa-b8653a06a44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="618b65cf-1399-467f-98fb-12014d99b851" start_index="0" end="559180ac-570a-4663-b944-810c58d064cd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="618b65cf-1399-467f-98fb-12014d99b851" start_index="0" end="559180ac-570a-4663-b944-810c58d064cd" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b921d49-4b85-4523-81e7-ad59485690bc" start_index="0" end="92454b03-8609-4ee5-a7b6-862ad071d8c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="866ed34f-efd5-47f8-9908-a05e430debbe" start_index="0" end="559180ac-570a-4663-b944-810c58d064cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b4b7ab4-b1e3-4953-b6fa-b8653a06a44a" start_index="0" end="559180ac-570a-4663-b944-810c58d064cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559180ac-570a-4663-b944-810c58d064cd" start_index="0" end="1b921d49-4b85-4523-81e7-ad59485690bc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="559180ac-570a-4663-b944-810c58d064cd" start_index="1" end="1b921d49-4b85-4523-81e7-ad59485690bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2122600c-09ce-4fd8-a116-16e4952d750a" start_index="0" end="0b7b61c3-73fe-4be8-9fe6-f2443d299117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87880321-d85a-40a0-bed3-5ca30b033e43" start_index="0" end="2122600c-09ce-4fd8-a116-16e4952d750a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b7b61c3-73fe-4be8-9fe6-f2443d299117" start_index="0" end="2cd2e9d5-13f7-45b2-b084-c3158e10e3a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd2e9d5-13f7-45b2-b084-c3158e10e3a4" start_index="0" end="dc5bbd5d-3418-4bf9-8b8f-3eef32c9de90" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd2e9d5-13f7-45b2-b084-c3158e10e3a4" start_index="0" end="b466f633-07d3-4f60-9466-8b27fd7a3134" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd2e9d5-13f7-45b2-b084-c3158e10e3a4" start_index="0" end="ff7445b9-19d4-4bfc-9e51-b9a0f249c0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd2e9d5-13f7-45b2-b084-c3158e10e3a4" start_index="1" end="2f3455f3-e8e8-49d8-8cff-f651428e9217" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b466f633-07d3-4f60-9466-8b27fd7a3134" start_index="0" end="ff7445b9-19d4-4bfc-9e51-b9a0f249c0fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b466f633-07d3-4f60-9466-8b27fd7a3134" start_index="0" end="2f3455f3-e8e8-49d8-8cff-f651428e9217" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18eac7ee-ae59-4851-b368-5499f87129ff" start_index="0" end="b466f633-07d3-4f60-9466-8b27fd7a3134" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f3455f3-e8e8-49d8-8cff-f651428e9217" start_index="0" end="4e9b475b-c0ba-40d6-9bfb-4fa9146e9e85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f3455f3-e8e8-49d8-8cff-f651428e9217" start_index="0" end="1778eca8-4bd4-46fd-b023-c5ddbce9b41f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee5091d7-536c-4152-bf2e-b9b05673b6b8" start_index="0" end="4e9b475b-c0ba-40d6-9bfb-4fa9146e9e85" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee5091d7-536c-4152-bf2e-b9b05673b6b8" start_index="1" end="1778eca8-4bd4-46fd-b023-c5ddbce9b41f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe0118b9-e92c-44c5-85b0-6d8ce8c36f16" annotationText="&lt;Click here to edit the group title&gt;" left="81.0117275275774" top="-388.245195706962" width="909.77900376636" height="392.456567956336" fontSize="14" InitialTop="-358.245195706962" InitialHeight="392.456567956336" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e26823ee-9bf8-4379-978c-9a35327b5d36" />
      <Models ModelGuid="f6739022-4478-430f-97ff-cea38f229330" />
      <Models ModelGuid="d1737983-5760-443a-86a7-6e80051590ad" />
      <Models ModelGuid="618b65cf-1399-467f-98fb-12014d99b851" />
      <Models ModelGuid="1b921d49-4b85-4523-81e7-ad59485690bc" />
      <Models ModelGuid="866ed34f-efd5-47f8-9908-a05e430debbe" />
      <Models ModelGuid="7b4b7ab4-b1e3-4953-b6fa-b8653a06a44a" />
      <Models ModelGuid="559180ac-570a-4663-b944-810c58d064cd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5b41c184-27dc-4091-914f-a0ecc6dacd25" annotationText="&lt;Click here to edit the group title&gt;" left="1860.12586782916" top="245.730353729234" width="350.18248351511" height="406.073600818069" fontSize="14" InitialTop="275.730353729234" InitialHeight="406.073600818069" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2f3455f3-e8e8-49d8-8cff-f651428e9217" />
      <Models ModelGuid="4e9b475b-c0ba-40d6-9bfb-4fa9146e9e85" />
      <Models ModelGuid="1778eca8-4bd4-46fd-b023-c5ddbce9b41f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6456187c-2efa-45df-922b-27ade52ad3ec" annotationText="&lt;Click here to edit the group title&gt;" left="1628.7220068473" top="35.6501220594987" width="421.89619383812" height="195.966384088229" fontSize="14" InitialTop="65.6501220594987" InitialHeight="195.966384088229" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b466f633-07d3-4f60-9466-8b27fd7a3134" />
      <Models ModelGuid="ff7445b9-19d4-4bfc-9e51-b9a0f249c0fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>