<Workspace Version="0.9.1.4062" X="374.82853654557" Y="228.451292629558" zoom="0.0524204923383145" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="cf3305f2-d59b-470e-bdcf-e0a50b10cbca" type="CoreNodeModels.Input.StringInput" nickname="String" x="-758.482196162771" y="-616.310843071577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="e9f19858-95aa-48c5-a862-793bf8526478" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-213.137596909006" y="-625.038132178434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-431.184947613088" y="-655.089019099404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01c506cb-ced8-4bb4-b3fe-65f092d3050d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="231.818508077165" y="-73.2167206427866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="872.178945566583" y="-133.9137630828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86b4254f-5158-4709-9df4-579e3cc92045" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="646.739946958557" y="-162.762048343403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <CoreNodeModels.Input.StringInput guid="dc16110a-13dd-47e6-8835-4d0fc0c76c16" type="CoreNodeModels.Input.StringInput" nickname="Excavate Hole family type name" x="-1357.19784897408" y="17.1138823618516" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Excavate Hole-Taluy</System.String>
      <System.String value="Excavate Hole-Taluy" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Levels guid="b7726a2c-f8ef-4a50-83c0-968b77c52b10" type="DSRevitNodesUI.Levels" nickname="Level of Nature Ground Soil Surface" x="-1380.2304801414" y="116.893549809744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Exc LV" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50275475-857d-4f0e-8c42-68499ce2e200" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="-672.616809486091" y="60.2053230743485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9a62e95-8edb-47d7-953a-4d2e11e314ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="450.739186215348" y="-131.033590533836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="716859cc-137e-4010-a16c-ed6346b81ce8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="455.006161029572" y="-16.8920142533245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="674.953699098564" y="-81.9282487812115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6a9ffc9-1f3d-4922-9471-61864bb14b58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1507.09143108479" y="17.7621242337231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e476690e-a961-4ab7-b3cc-41219091d293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="670.316698691351" y="156.462076856901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7831bc34-e2fa-458d-8b98-8f12f1b183e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-258.794122501808" y="-404.551535366802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e558f80-1ce6-497c-a6a1-5258f9887c0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1356.53105731752" y="241.956472213962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Elevation at Top&quot;;&#xA;&quot;Elevation at Bottom&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="665.358954643949" y="288.90640626741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9ccedb9-86ed-4abe-8538-143797995306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="963.654681849669" y="158.577676789212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad86969d-4d47-4485-a369-b4963c3d9d17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="14.9830856934455" y="862.64058405392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation" />
    <CoreNodeModels.Watch guid="c51fd427-1d66-46ba-8964-00f79b289cdf" type="CoreNodeModels.Watch" nickname="Watch" x="860.834955438185" y="966.251171514536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3390185-232c-46f8-b589-c1ab58a96d07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="668.571811003501" y="408.74365310694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b5c21bf-a46c-4383-8e00-073726bd219f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="672.577349891188" y="530.190454308191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1289.12747045855" y="424.970982971449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Height&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Length&quot;;&#xA;&quot;Comments&quot;;&#xA;&quot;HostID1&quot;;&#xA;&quot;TrackingHostID1&quot;;&#xA;&quot;ExcavationTaluyAngleToX&quot;;&#xA;&quot;VolumeExcavatedSoilPrimitive&quot;;&#xA;&quot;VolumeExcavatedSoilMerged&quot;;&#xA;&quot;VolumeBackfillSoil&quot;;&#xA;&quot;AreaBOFImpactmentPrimitive&quot;;&#xA;&quot;AreaBOFImpactmentMerged&quot;;&#xA;&quot;AreaTOESImpactmentPrimitive&quot;;&#xA;&quot;AreaTOESImpactmentMerged&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0d65a4c-6673-4f7a-b135-df6ab98308c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1510.12208783904" y="166.831061105166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f27e8778-61ac-4dc6-bce0-b63bb766cc09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1512.22235339496" y="309.676520758931" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a80d0fb0-cbce-421c-985a-73de8c390249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleBetween" x="264.363866826343" y="918.51755698049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleBetween@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ad673a0-0bef-4560-82a7-cb3f559527b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="121.401360894892" y="1010.76388041874" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="703.946107743212" y="948.416621718603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.DoubleInput guid="6d74262b-3f45-4272-88cd-fabfc587417b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="537.258481086884" y="1005.5347975045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="57.296" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="1fe56a62-bba1-4fe9-bec5-493ce90dd242" type="PythonNodeModels.PythonNode" nickname="Python Script Rotation" x="713.197678695155" y="823.132756046444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elems = UnwrapElement(IN[0])
results = []
#if listcount = 1

#if listcount &gt; 1
for i in range(len(elems)):
	rot = round(elems[i].Location.Rotation * 57.2957795,0)
	results.append(rot)

#Assign your output to the OUT variable.
OUT = results</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="733a2ac8-951d-462d-b009-15070c50800a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="1502.36393714703" y="-158.019524414131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa9df09e-d360-405d-8f29-253210c5a79b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="863.623312595525" y="816.648351667228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0-a;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="933123f6-6610-4c86-9e5e-10c72b8756fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-439.518858559877" y="-401.119416734749" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1805.4437173325" y="-582.567352840581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37461c92-c278-4227-a498-4b4d3b454a2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1624.71898127443" y="-579.135234208528" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list[0];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="4515c701-1b33-48ea-bd10-347ce8af05ac" type="CoreNodeModels.Watch" nickname="Watch" x="2072.43281428149" y="-588.337807104328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="25f17a61-d077-4e89-84ab-52c9c338f824" type="CoreNodeModels.Watch" nickname="Watch" x="-428.966803412577" y="-284.496824524734" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="676.47888992966" y="648.831575003039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31a56e9e-b278-4349-b057-bd02661477e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1505.41800951427" y="642.522329846369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dc28cae-11c6-4264-8323-235ad40e0060" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1504.34343990021" y="812.324725746535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1179.96272369124" y="-62.9330872252804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="2078.41948865603" y="1137.22434230916" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="d5047fa5-b69d-42c6-b6a1-82224faefb7d" type="PythonNodeModels.PythonNode" nickname="Python Script-UnionAll" x="2273.34073164569" y="1136.63162735554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fc109be-2d18-422a-af56-9457346ef0fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="2469.00367560959" y="1183.5292837067" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ad434d6-ea34-4658-9819-9f940da32cc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName-v3ExcSoilPrimi" x="2792.47436678204" y="1298.63472315619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c51bdd60-6961-410c-aee4-6d7a6118ba0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2635.32676338985" y="1214.22927411881" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a257590e-de71-4e04-a0f7-5fba7e63eec5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1926.62340396532" y="1365.25850861241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e12bc95e-673d-4581-b849-7b0921c7cb7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="224.54927631865" y="-378.1609378995" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="14884504-9552-4b27-a859-8b4fd9d6d4a1" type="PythonNodeModels.PythonNode" nickname="Python Script-UnionAll" x="424.59305773332" y="-376.325443788745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="c29ed2a3-4c32-4a4b-b522-d6c09549368a" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-1486.24710434291" y="-77.5600690639809" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d875" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d877" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d879" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d87b" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d87d" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d87f" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d881" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d883" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d885" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d887" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d889" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88b" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88d" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88f" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d891" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d893" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dae8" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daea" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daec" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daee" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf0" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf2" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf4" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf6" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf8" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dafa" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dafc" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dafe" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db00" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db02" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db04" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db06" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd1f" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd22" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd24" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd26" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd28" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd2a" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd2c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd2e" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd30" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd32" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd34" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd36" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd38" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3a" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3e" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd40" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd42" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd44" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd46" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd48" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd4a" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd4c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd4e" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004e071" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e278" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e280" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e282" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e284" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e286" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e288" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e28a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e28c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e28e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e290" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e292" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e294" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e296" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b67" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b68" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b69" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6a" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6b" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6c" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6d" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6e" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6f" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b70" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b71" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b72" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b73" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b74" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b75" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b76" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b77" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b78" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b79" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7a" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7b" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7c" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7d" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7e" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <PythonNodeModels.PythonNode guid="8c50c0b6-b513-42da-a452-950ae6357569" type="PythonNodeModels.PythonNode" nickname="Filter Foundations" x="-819.353200356037" y="-85.6165974065797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
elems = IN[0]
cateName = IN[1]

res = []

for e in elems:
	ee = UnwrapElement(e)
	if ee.Category.Name == cateName:
		res.append(e)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="890cb417-72e8-4c5e-a978-136dfa4166ba" type="CoreNodeModels.Input.StringInput" nickname="Category name" x="-1138.12664569591" y="-28.1198076466848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Foundations</System.String>
      <System.String value="Structural Foundations" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-665.135765134136" y="-66.4423268154861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="f7749a5a-84df-4f77-9add-922c28c3cb50" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1055.945870397" y="346.210072567289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Foundation Excavation</System.String>
      <System.String value="Foundation Excavation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44486e3b-5d6d-4b1e-b5c7-699351b440de" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1507.67668761454" y="474.142573027474" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bde00219-8c7f-4a10-9f9a-07056f7fc586" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1772.70234511803" y="1212.18779012588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elemCalVolume;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2a6f24c1-763a-4c72-9095-9c3f73faab55" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="output" x="2810.83900267616" y="1181.85043725298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="excMergedSolids;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf3305f2-d59b-470e-bdcf-e0a50b10cbca" start_index="0" end="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" start_index="0" end="e9f19858-95aa-48c5-a862-793bf8526478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c506cb-ced8-4bb4-b3fe-65f092d3050d" start_index="0" end="d9a62e95-8edb-47d7-953a-4d2e11e314ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c506cb-ced8-4bb4-b3fe-65f092d3050d" start_index="0" end="716859cc-137e-4010-a16c-ed6346b81ce8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" start_index="0" end="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86b4254f-5158-4709-9df4-579e3cc92045" start_index="0" end="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc16110a-13dd-47e6-8835-4d0fc0c76c16" start_index="0" end="86b4254f-5158-4709-9df4-579e3cc92045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7726a2c-f8ef-4a50-83c0-968b77c52b10" start_index="0" end="50275475-857d-4f0e-8c42-68499ce2e200" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50275475-857d-4f0e-8c42-68499ce2e200" start_index="0" end="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50275475-857d-4f0e-8c42-68499ce2e200" start_index="0" end="b9ccedb9-86ed-4abe-8538-143797995306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a62e95-8edb-47d7-953a-4d2e11e314ba" start_index="0" end="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="716859cc-137e-4010-a16c-ed6346b81ce8" start_index="0" end="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" start_index="0" end="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a9ffc9-1f3d-4922-9471-61864bb14b58" start_index="0" end="37461c92-c278-4227-a498-4b4d3b454a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a9ffc9-1f3d-4922-9471-61864bb14b58" start_index="0" end="d0d65a4c-6673-4f7a-b135-df6ab98308c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7831bc34-e2fa-458d-8b98-8f12f1b183e4" start_index="0" end="25f17a61-d077-4e89-84ab-52c9c338f824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" start_index="0" end="b9ccedb9-86ed-4abe-8538-143797995306" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad86969d-4d47-4485-a369-b4963c3d9d17" start_index="0" end="a80d0fb0-cbce-421c-985a-73de8c390249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="0" end="c6a9ffc9-1f3d-4922-9471-61864bb14b58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="1" end="d0d65a4c-6673-4f7a-b135-df6ab98308c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="2" end="f27e8778-61ac-4dc6-bce0-b63bb766cc09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="3" end="44486e3b-5d6d-4b1e-b5c7-699351b440de" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="4" end="31a56e9e-b278-4349-b057-bd02661477e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="5" end="8dc28cae-11c6-4264-8323-235ad40e0060" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="7" end="7ad434d6-ea34-4658-9819-9f940da32cc1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d65a4c-6673-4f7a-b135-df6ab98308c1" start_index="0" end="f27e8778-61ac-4dc6-bce0-b63bb766cc09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d65a4c-6673-4f7a-b135-df6ab98308c1" start_index="0" end="44486e3b-5d6d-4b1e-b5c7-699351b440de" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a80d0fb0-cbce-421c-985a-73de8c390249" start_index="0" end="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ad673a0-0bef-4560-82a7-cb3f559527b3" start_index="0" end="a80d0fb0-cbce-421c-985a-73de8c390249" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" start_index="0" end="c51fd427-1d66-46ba-8964-00f79b289cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d74262b-3f45-4272-88cd-fabfc587417b" start_index="0" end="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fe56a62-bba1-4fe9-bec5-493ce90dd242" start_index="0" end="aa9df09e-d360-405d-8f29-253210c5a79b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933123f6-6610-4c86-9e5e-10c72b8756fb" start_index="0" end="7831bc34-e2fa-458d-8b98-8f12f1b183e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" start_index="0" end="4515c701-1b33-48ea-bd10-347ce8af05ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37461c92-c278-4227-a498-4b4d3b454a2e" start_index="0" end="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31a56e9e-b278-4349-b057-bd02661477e4" start_index="0" end="8dc28cae-11c6-4264-8323-235ad40e0060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dc28cae-11c6-4264-8323-235ad40e0060" start_index="0" end="bde00219-8c7f-4a10-9f9a-07056f7fc586" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" start_index="0" end="c6a9ffc9-1f3d-4922-9471-61864bb14b58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" start_index="0" end="733a2ac8-951d-462d-b009-15070c50800a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" start_index="0" end="d5047fa5-b69d-42c6-b6a1-82224faefb7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5047fa5-b69d-42c6-b6a1-82224faefb7d" start_index="0" end="7fc109be-2d18-422a-af56-9457346ef0fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5047fa5-b69d-42c6-b6a1-82224faefb7d" start_index="0" end="2a6f24c1-763a-4c72-9095-9c3f73faab55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc109be-2d18-422a-af56-9457346ef0fe" start_index="0" end="c51bdd60-6961-410c-aee4-6d7a6118ba0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a257590e-de71-4e04-a0f7-5fba7e63eec5" start_index="0" end="c51bdd60-6961-410c-aee4-6d7a6118ba0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e12bc95e-673d-4581-b849-7b0921c7cb7f" start_index="0" end="14884504-9552-4b27-a859-8b4fd9d6d4a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c29ed2a3-4c32-4a4b-b522-d6c09549368a" start_index="0" end="8c50c0b6-b513-42da-a452-950ae6357569" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c50c0b6-b513-42da-a452-950ae6357569" start_index="0" end="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890cb417-72e8-4c5e-a978-136dfa4166ba" start_index="0" end="8c50c0b6-b513-42da-a452-950ae6357569" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="e12bc95e-673d-4581-b849-7b0921c7cb7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="01c506cb-ced8-4bb4-b3fe-65f092d3050d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="e476690e-a961-4ab7-b3cc-41219091d293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="a3390185-232c-46f8-b589-c1ab58a96d07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="0b5c21bf-a46c-4383-8e00-073726bd219f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="933123f6-6610-4c86-9e5e-10c72b8756fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="ad86969d-4d47-4485-a369-b4963c3d9d17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" start_index="0" end="1fe56a62-bba1-4fe9-bec5-493ce90dd242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44486e3b-5d6d-4b1e-b5c7-699351b440de" start_index="0" end="31a56e9e-b278-4349-b057-bd02661477e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bde00219-8c7f-4a10-9f9a-07056f7fc586" start_index="0" end="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bde00219-8c7f-4a10-9f9a-07056f7fc586" start_index="0" end="7ad434d6-ea34-4658-9819-9f940da32cc1" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a51bbb77-28cb-4552-831e-7bdf1633cd83" annotationText="&lt;Click here to edit the group title&gt;" left="-1496.24710434291" top="-107.560069063981" width="615.30123394591" height="851.53105203543" fontSize="14" InitialTop="-77.5600690639809" InitialHeight="186.204309340618" TextblockHeight="0" backgrouund="#FFFFAA45">
      <Models ModelGuid="dc16110a-13dd-47e6-8835-4d0fc0c76c16" />
      <Models ModelGuid="b7726a2c-f8ef-4a50-83c0-968b77c52b10" />
      <Models ModelGuid="890cb417-72e8-4c5e-a978-136dfa4166ba" />
      <Models ModelGuid="c29ed2a3-4c32-4a4b-b522-d6c09549368a" />
      <Models ModelGuid="1e558f80-1ce6-497c-a6a1-5258f9887c0b" />
      <Models ModelGuid="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" />
      <Models ModelGuid="f7749a5a-84df-4f77-9add-922c28c3cb50" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="49bd270e-f79b-480a-a39b-695c2850c750" annotationText="&lt;Click here to edit the group title&gt;" left="221.818508077165" top="-192.762048343403" width="820.360437489418" height="268.870034090078" fontSize="14" InitialTop="-162.762048343403" InitialHeight="237.141576280511" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="01c506cb-ced8-4bb4-b3fe-65f092d3050d" />
      <Models ModelGuid="d9a62e95-8edb-47d7-953a-4d2e11e314ba" />
      <Models ModelGuid="716859cc-137e-4010-a16c-ed6346b81ce8" />
      <Models ModelGuid="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" />
      <Models ModelGuid="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" />
      <Models ModelGuid="86b4254f-5158-4709-9df4-579e3cc92045" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ee0d14b-18d3-4c14-b8c8-c97eb18b9cc8" annotationText="&lt;Click here to edit the group title&gt;" left="1492.36393714703" top="-188.019524414131" width="234.85841624793" height="1106.34425016067" fontSize="14" InitialTop="-158.019524414131" InitialHeight="595.941297450349" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="c6a9ffc9-1f3d-4922-9471-61864bb14b58" />
      <Models ModelGuid="d0d65a4c-6673-4f7a-b135-df6ab98308c1" />
      <Models ModelGuid="f27e8778-61ac-4dc6-bce0-b63bb766cc09" />
      <Models ModelGuid="733a2ac8-951d-462d-b009-15070c50800a" />
      <Models ModelGuid="8dc28cae-11c6-4264-8323-235ad40e0060" />
      <Models ModelGuid="31a56e9e-b278-4349-b057-bd02661477e4" />
      <Models ModelGuid="44486e3b-5d6d-4b1e-b5c7-699351b440de" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="598e5e9b-ec26-4a63-bba6-2e7778dbccf2" annotationText="foundation parameter value" left="655.358954643949" top="126.462076856901" width="439.29572720572" height="628.369498146138" fontSize="14" InitialTop="156.462076856901" InitialHeight="522.72837745129" TextblockHeight="0" backgrouund="#FFD4B6DB">
      <Models ModelGuid="e476690e-a961-4ab7-b3cc-41219091d293" />
      <Models ModelGuid="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" />
      <Models ModelGuid="b9ccedb9-86ed-4abe-8538-143797995306" />
      <Models ModelGuid="a3390185-232c-46f8-b589-c1ab58a96d07" />
      <Models ModelGuid="0b5c21bf-a46c-4383-8e00-073726bd219f" />
      <Models ModelGuid="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9abfddfa-6878-4722-b352-c76fbb079a76" annotationText="&lt;Click here to edit the group title&gt;" left="703.197678695155" top="786.648351667228" width="266.42563390037" height="129.484404379216" fontSize="14" InitialTop="816.648351667228" InitialHeight="129.484404379215" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="1fe56a62-bba1-4fe9-bec5-493ce90dd242" />
      <Models ModelGuid="aa9df09e-d360-405d-8f29-253210c5a79b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e56f0aab-4052-49b6-bd3b-f5d8f601ceb2" annotationText="Radian to Degree" left="527.258481086884" top="918.416621718603" width="307.687626656328" height="155.118175785897" fontSize="14" InitialTop="948.416621718603" InitialHeight="155.118175785901" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" />
      <Models ModelGuid="6d74262b-3f45-4272-88cd-fabfc587417b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f4edf63f-1c3a-4cfc-a411-ae1fe226ea0d" annotationText="&lt;Click here to edit the group title&gt;" left="4.9830856934455" top="832.64058405392" width="447.380781132897" height="271.12329636482" fontSize="14" InitialTop="862.64058405392" InitialHeight="271.123296364814" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="ad86969d-4d47-4485-a369-b4963c3d9d17" />
      <Models ModelGuid="a80d0fb0-cbce-421c-985a-73de8c390249" />
      <Models ModelGuid="5ad673a0-0bef-4560-82a7-cb3f559527b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e9954b8-b6df-4684-9a7e-6bc2244a94d9" annotationText="&lt;Click here to edit the group title&gt;" left="-768.482196162771" top="-685.089019099404" width="809.344599253765" height="166.05088692097" fontSize="14" InitialTop="-655.089019099404" InitialHeight="126.652232107732" TextblockHeight="0" backgrouund="#FF848484">
      <Models ModelGuid="cf3305f2-d59b-470e-bdcf-e0a50b10cbca" />
      <Models ModelGuid="e9f19858-95aa-48c5-a862-793bf8526478" />
      <Models ModelGuid="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ad785e0b-7fb6-463b-aec4-8d3afe90660f" annotationText="&lt;Click here to edit the group title&gt;" left="-449.518858559877" top="-434.551535366802" width="360.724736058069" height="242.054710842068" fontSize="14" InitialTop="-404.551535366802" InitialHeight="126.432118632053" TextblockHeight="0" backgrouund="#FFFFFFFF">
      <Models ModelGuid="7831bc34-e2fa-458d-8b98-8f12f1b183e4" />
      <Models ModelGuid="933123f6-6610-4c86-9e5e-10c72b8756fb" />
      <Models ModelGuid="25f17a61-d077-4e89-84ab-52c9c338f824" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a15b9a7-11a0-49ca-943b-fcac3394d1f3" annotationText="&lt;Click here to edit the group title&gt;" left="1614.71898127443" top="-612.567352840581" width="360.72473605807" height="126.432118632053" fontSize="14" InitialTop="-582.567352840581" InitialHeight="126.432118632053" TextblockHeight="0" backgrouund="#FFFFFFFF">
      <Models ModelGuid="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" />
      <Models ModelGuid="37461c92-c278-4227-a498-4b4d3b454a2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="822abe95-bfdb-4dd9-ad87-42a5607f9065" annotationText="Calulate Volume" left="1762.70234511803" top="1106.63162735554" width="1342.13665755813" height="351.62688125687" fontSize="14" InitialTop="1136.63162735554" InitialHeight="130.764456210897" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" />
      <Models ModelGuid="d5047fa5-b69d-42c6-b6a1-82224faefb7d" />
      <Models ModelGuid="7fc109be-2d18-422a-af56-9457346ef0fe" />
      <Models ModelGuid="7ad434d6-ea34-4658-9819-9f940da32cc1" />
      <Models ModelGuid="c51bdd60-6961-410c-aee4-6d7a6118ba0f" />
      <Models ModelGuid="a257590e-de71-4e04-a0f7-5fba7e63eec5" />
      <Models ModelGuid="bde00219-8c7f-4a10-9f9a-07056f7fc586" />
      <Models ModelGuid="2a6f24c1-763a-4c72-9095-9c3f73faab55" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8fbf880-1d74-4a4d-8763-b058021e74b8" annotationText="&lt;Click here to edit the group title&gt;" left="214.54927631865" top="-408.1609378995" width="372.04378141467" height="124.835494110755" fontSize="14" InitialTop="-378.1609378995" InitialHeight="228.96918215031" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="e12bc95e-673d-4581-b849-7b0921c7cb7f" />
      <Models ModelGuid="14884504-9552-4b27-a859-8b4fd9d6d4a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f9d4591-614f-4622-9cf5-ea5502ae0d24" annotationText="&lt;Click here to edit the group title&gt;" left="-829.353200356037" top="-115.61659740658" width="326.736390869946" height="281.821920480928" fontSize="14" InitialTop="-85.6165974065797" InitialHeight="142.174270591094" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="8c50c0b6-b513-42da-a452-950ae6357569" />
      <Models ModelGuid="c1fc98f2-4049-4aa7-9be6-ba0223b1f23b" />
      <Models ModelGuid="50275475-857d-4f0e-8c42-68499ce2e200" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="121740.234375" eyeY="176008.59375" eyeZ="386468.3125" lookX="75852.2421875" lookY="-82173.265625" lookZ="-366619.1875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>