<Workspace Version="0.9.1.4062" X="2420.45323946099" Y="-2613.93215762279" zoom="0.823495486804524" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af6205cb-7dcb-4345-9532-117e70fd9553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-2065.34381695744" y="3220.36713202442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1894cd36-b8c6-4d52-a65b-951fd050a86e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="-1897.39385639844" y="3226.18129335662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <GeometryUI.ExportWithUnits guid="01e640f9-594c-4140-b5c5-2673bcec09f9" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="227.233676351593" y="3338.21413321536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83e7f63f-069d-4f07-9798-1f5830cffe87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-352.033681555934" y="3422.63715666383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="filepath = dir+plash+filename+&quot;-&quot;+Info+&quot; m3&quot;+&quot;.sat&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="7d142d9a-909b-46fb-acec-2e7b2a40f536" type="CoreNodeModels.Input.StringInput" nickname="String" x="-540.054946546087" y="3468.02031221121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="-1239.98925686248" y="3681.47622191561" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85724537-0fbe-493f-84a9-a9001a7552c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="-1071.35832204604" y="3686.44346429466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.DoubleInput guid="9315d6cd-2af8-43d4-8e5e-242ac59caeae" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1211.39353153591" y="3773.52971132947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="1000000000.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1012.91296542166" y="3836.73888425002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <CoreNodeModels.Input.DoubleInput guid="e1ea607d-6813-4eb1-9f03-545116c18cb7" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1099.8231468536" y="3889.20591305232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.FromObject guid="11a3cf27-c061-415a-96d8-88888a1f0c52" type="CoreNodeModels.FromObject" nickname="String from Object" x="-788.108341652533" y="3857.86140407884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e2b812d-086e-4252-b607-9aa7e3b06701" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="-623.667472432581" y="3905.47613389325" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a79501ce-b100-4fa8-9dab-7e38242964b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-787.312587372019" y="3960.27057345407" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="964b7289-48f7-4d42-9dbd-4709c3958551" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="-452.322467971119" y="3752.82331173668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbda26a1-764b-4cee-b5d5-2020ffddb8fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-581.197042539374" y="3817.38611828671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="cda3fd26-7413-4bcc-b10d-e2031e7008ce" type="CoreNodeModels.Watch" nickname="Watch" x="917.772264552468" y="3696.12027093264" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Directory guid="38395acb-46aa-4e3c-b827-ca88b09c10a9" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-2860.5099751806" y="3573.32093742533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO</System.String>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="e8024716-b410-4795-bd52-90af28e19059" type="CoreNodeModels.Input.StringInput" nickname="File name" x="-2728.24296403355" y="3663.89251447931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Backfill</System.String>
      <System.String value="Backfill" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="aa3df530-8f1e-4fa9-aa8a-0753397c7afd" type="Dynamo.Nodes.DSModelElementSelection" nickname="Sat Concrete" x="-2782.17588296944" y="3276.29955145536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="d7c2b610-2d63-4cb2-b4d6-8519abb77b10-000592c2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="7c136620-3104-446c-b3e8-65f657cdddb5" type="Dynamo.Nodes.DSModelElementSelection" nickname="Sat Concrete" x="-2784.82424632419" y="3403.1954766818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="28d82227-e04e-4eb3-a155-0da6635ac397-000592a3" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f01c776-c54f-47db-8c54-69ff958e6ffb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="-2505.88866624794" y="3250.124857507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25adddd1-4f62-47ea-a117-91f1fb6cede0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2289.4394612882" y="3244.37099694785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f61ad3dd-c7a6-4b23-b177-04155fa24376" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Difference" x="-1401.92054141024" y="3348.55555478071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86d1ff2a-9813-4b4d-9dc1-1f088f32230c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-2177.81610053821" y="3147.2249655579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <CoreNodeModels.Logic.If guid="eced3166-cb4a-48cf-aca9-1e21440c23ef" type="CoreNodeModels.Logic.If" nickname="If" x="-1667.25897772723" y="3183.32496414049" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89ab37bc-4289-4bd4-8b17-3cdbf1f2b95c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="-1936.71968143302" y="3046.6606837921" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1deed208-b263-4d1b-8f29-18e40a30ca88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2041.37857416214" y="3132.32499539343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ee83610-aa37-4e20-b846-cb229d8b533d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-2055.36230822382" y="3563.03497767617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0d01c85-5d7d-45ab-8d5b-e24d001a152f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="-1892.43755683992" y="3574.8793900185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f838c14-1b96-439a-b5bc-ef1ceaf79784" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-2279.45795255458" y="3587.0388425996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fc24f3b-b930-4ec2-8d66-2cca7776f700" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="-2495.90715751432" y="3592.79270315875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a376af50-ae7f-4b67-ae30-ff29c9456003" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-2167.83459180459" y="3489.89281120965" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <CoreNodeModels.Logic.If guid="85af0044-9e52-472b-9a80-712ae309e348" type="CoreNodeModels.Logic.If" nickname="If" x="-1657.27746899361" y="3525.99280979224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b03e197e-6f49-4b39-a074-6a791a7173f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="-1926.7381726994" y="3389.32852944385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6db10193-b4aa-4a0d-be9d-f0dcef2b416d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2031.39706542852" y="3474.99284104518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="af6205cb-7dcb-4345-9532-117e70fd9553" start_index="0" end="1894cd36-b8c6-4d52-a65b-951fd050a86e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af6205cb-7dcb-4345-9532-117e70fd9553" start_index="1" end="1894cd36-b8c6-4d52-a65b-951fd050a86e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1894cd36-b8c6-4d52-a65b-951fd050a86e" start_index="0" end="eced3166-cb4a-48cf-aca9-1e21440c23ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01e640f9-594c-4140-b5c5-2673bcec09f9" start_index="0" end="cda3fd26-7413-4bcc-b10d-e2031e7008ce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e7f63f-069d-4f07-9798-1f5830cffe87" start_index="0" end="01e640f9-594c-4140-b5c5-2673bcec09f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d142d9a-909b-46fb-acec-2e7b2a40f536" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" start_index="0" end="85724537-0fbe-493f-84a9-a9001a7552c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85724537-0fbe-493f-84a9-a9001a7552c5" start_index="0" end="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9315d6cd-2af8-43d4-8e5e-242ac59caeae" start_index="0" end="85724537-0fbe-493f-84a9-a9001a7552c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" start_index="0" end="11a3cf27-c061-415a-96d8-88888a1f0c52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ea607d-6813-4eb1-9f03-545116c18cb7" start_index="0" end="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a3cf27-c061-415a-96d8-88888a1f0c52" start_index="0" end="1e2b812d-086e-4252-b607-9aa7e3b06701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a3cf27-c061-415a-96d8-88888a1f0c52" start_index="0" end="964b7289-48f7-4d42-9dbd-4709c3958551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e2b812d-086e-4252-b607-9aa7e3b06701" start_index="0" end="964b7289-48f7-4d42-9dbd-4709c3958551" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a79501ce-b100-4fa8-9dab-7e38242964b6" start_index="0" end="1e2b812d-086e-4252-b607-9aa7e3b06701" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="964b7289-48f7-4d42-9dbd-4709c3958551" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbda26a1-764b-4cee-b5d5-2020ffddb8fc" start_index="0" end="964b7289-48f7-4d42-9dbd-4709c3958551" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38395acb-46aa-4e3c-b827-ca88b09c10a9" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8024716-b410-4795-bd52-90af28e19059" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa3df530-8f1e-4fa9-aa8a-0753397c7afd" start_index="0" end="7f01c776-c54f-47db-8c54-69ff958e6ffb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c136620-3104-446c-b3e8-65f657cdddb5" start_index="0" end="7fc24f3b-b930-4ec2-8d66-2cca7776f700" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f01c776-c54f-47db-8c54-69ff958e6ffb" start_index="0" end="25adddd1-4f62-47ea-a117-91f1fb6cede0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25adddd1-4f62-47ea-a117-91f1fb6cede0" start_index="0" end="af6205cb-7dcb-4345-9532-117e70fd9553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25adddd1-4f62-47ea-a117-91f1fb6cede0" start_index="0" end="86d1ff2a-9813-4b4d-9dc1-1f088f32230c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25adddd1-4f62-47ea-a117-91f1fb6cede0" start_index="0" end="eced3166-cb4a-48cf-aca9-1e21440c23ef" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61ad3dd-c7a6-4b23-b177-04155fa24376" start_index="0" end="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f61ad3dd-c7a6-4b23-b177-04155fa24376" start_index="0" end="01e640f9-594c-4140-b5c5-2673bcec09f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86d1ff2a-9813-4b4d-9dc1-1f088f32230c" start_index="0" end="89ab37bc-4289-4bd4-8b17-3cdbf1f2b95c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eced3166-cb4a-48cf-aca9-1e21440c23ef" start_index="0" end="f61ad3dd-c7a6-4b23-b177-04155fa24376" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89ab37bc-4289-4bd4-8b17-3cdbf1f2b95c" start_index="0" end="eced3166-cb4a-48cf-aca9-1e21440c23ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1deed208-b263-4d1b-8f29-18e40a30ca88" start_index="0" end="89ab37bc-4289-4bd4-8b17-3cdbf1f2b95c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ee83610-aa37-4e20-b846-cb229d8b533d" start_index="0" end="a0d01c85-5d7d-45ab-8d5b-e24d001a152f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ee83610-aa37-4e20-b846-cb229d8b533d" start_index="1" end="a0d01c85-5d7d-45ab-8d5b-e24d001a152f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0d01c85-5d7d-45ab-8d5b-e24d001a152f" start_index="0" end="85af0044-9e52-472b-9a80-712ae309e348" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f838c14-1b96-439a-b5bc-ef1ceaf79784" start_index="0" end="7ee83610-aa37-4e20-b846-cb229d8b533d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f838c14-1b96-439a-b5bc-ef1ceaf79784" start_index="0" end="a376af50-ae7f-4b67-ae30-ff29c9456003" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f838c14-1b96-439a-b5bc-ef1ceaf79784" start_index="0" end="85af0044-9e52-472b-9a80-712ae309e348" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc24f3b-b930-4ec2-8d66-2cca7776f700" start_index="0" end="5f838c14-1b96-439a-b5bc-ef1ceaf79784" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a376af50-ae7f-4b67-ae30-ff29c9456003" start_index="0" end="b03e197e-6f49-4b39-a074-6a791a7173f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85af0044-9e52-472b-9a80-712ae309e348" start_index="0" end="f61ad3dd-c7a6-4b23-b177-04155fa24376" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b03e197e-6f49-4b39-a074-6a791a7173f5" start_index="0" end="85af0044-9e52-472b-9a80-712ae309e348" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6db10193-b4aa-4a0d-be9d-f0dcef2b416d" start_index="0" end="b03e197e-6f49-4b39-a074-6a791a7173f5" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="570b9132-b6a3-43ed-b4d9-4717a40decf5" annotationText="&lt;Click here to edit the group title&gt;" left="-1249.98925686248" top="3651.47622191561" width="990.66678889136" height="401.79435153846" fontSize="14" InitialTop="3681.47622191561" InitialHeight="401.794351538454" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" />
      <Models ModelGuid="85724537-0fbe-493f-84a9-a9001a7552c5" />
      <Models ModelGuid="9315d6cd-2af8-43d4-8e5e-242ac59caeae" />
      <Models ModelGuid="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" />
      <Models ModelGuid="e1ea607d-6813-4eb1-9f03-545116c18cb7" />
      <Models ModelGuid="11a3cf27-c061-415a-96d8-88888a1f0c52" />
      <Models ModelGuid="1e2b812d-086e-4252-b607-9aa7e3b06701" />
      <Models ModelGuid="a79501ce-b100-4fa8-9dab-7e38242964b6" />
      <Models ModelGuid="964b7289-48f7-4d42-9dbd-4709c3958551" />
      <Models ModelGuid="cbda26a1-764b-4cee-b5d5-2020ffddb8fc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="73715f72-a28d-4c19-b7cf-ed64c7a72722" annotationText="&lt;Click here to edit the group title&gt;" left="-550.054946546087" top="3308.21413321536" width="1153.28862289768" height="253.42302344847" fontSize="14" InitialTop="3338.21413321536" InitialHeight="253.423023448469" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="01e640f9-594c-4140-b5c5-2673bcec09f9" />
      <Models ModelGuid="83e7f63f-069d-4f07-9798-1f5830cffe87" />
      <Models ModelGuid="7d142d9a-909b-46fb-acec-2e7b2a40f536" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c1d176be-fe77-44c9-bde3-081c8eee1325" annotationText="&lt;Click here to edit the group title&gt;" left="-2515.88866624794" top="3016.6606837921" width="985.629688520718" height="326.464173714907" fontSize="14" InitialTop="3046.6606837921" InitialHeight="157.38321158958" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="af6205cb-7dcb-4345-9532-117e70fd9553" />
      <Models ModelGuid="1894cd36-b8c6-4d52-a65b-951fd050a86e" />
      <Models ModelGuid="25adddd1-4f62-47ea-a117-91f1fb6cede0" />
      <Models ModelGuid="7f01c776-c54f-47db-8c54-69ff958e6ffb" />
      <Models ModelGuid="86d1ff2a-9813-4b4d-9dc1-1f088f32230c" />
      <Models ModelGuid="eced3166-cb4a-48cf-aca9-1e21440c23ef" />
      <Models ModelGuid="89ab37bc-4289-4bd4-8b17-3cdbf1f2b95c" />
      <Models ModelGuid="1deed208-b263-4d1b-8f29-18e40a30ca88" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4442503-8b16-41de-ba9d-39a8b56383ea" annotationText="&lt;Click here to edit the group title&gt;" left="-2870.5099751806" top="3246.29955145536" width="310" height="485.592963023948" fontSize="14" InitialTop="3276.29955145536" InitialHeight="124" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="e8024716-b410-4795-bd52-90af28e19059" />
      <Models ModelGuid="38395acb-46aa-4e3c-b827-ca88b09c10a9" />
      <Models ModelGuid="aa3df530-8f1e-4fa9-aa8a-0753397c7afd" />
      <Models ModelGuid="7c136620-3104-446c-b3e8-65f657cdddb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b08284a5-26c4-492c-b8d8-d41e0793deb3" annotationText="&lt;Click here to edit the group title&gt;" left="-2505.90715751432" top="3359.32852944385" width="985.62968852071" height="326.4641737149" fontSize="14" InitialTop="3389.32852944385" InitialHeight="326.4641737149" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7ee83610-aa37-4e20-b846-cb229d8b533d" />
      <Models ModelGuid="a0d01c85-5d7d-45ab-8d5b-e24d001a152f" />
      <Models ModelGuid="5f838c14-1b96-439a-b5bc-ef1ceaf79784" />
      <Models ModelGuid="7fc24f3b-b930-4ec2-8d66-2cca7776f700" />
      <Models ModelGuid="a376af50-ae7f-4b67-ae30-ff29c9456003" />
      <Models ModelGuid="85af0044-9e52-472b-9a80-712ae309e348" />
      <Models ModelGuid="b03e197e-6f49-4b39-a074-6a791a7173f5" />
      <Models ModelGuid="6db10193-b4aa-4a0d-be9d-f0dcef2b416d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="121740.234375" eyeY="176008.59375" eyeZ="386468.3125" lookX="75852.2421875" lookY="-82173.265625" lookZ="-366619.1875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>