<Workspace Version="0.9.1.4062" X="3195.88936221198" Y="-3398.84868496146" zoom="1.10890251630037" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc73467c-45bb-4d85-a17a-0e78d058955c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1328.08021341864" y="3352.81162316613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="holes;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-2535.15429932872" y="3253.34348610107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a83d" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a83e" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a83f" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a840" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a841" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a842" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a843" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a844" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a845" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a846" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a847" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a848" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a849" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a84a" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a84b" />
      <instance id="cd441898-b4e2-4ed2-948e-5e92fdeb6c2c-0005a84c" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.StringInput guid="0e138f36-f792-4c60-a340-02d9780ced43" type="CoreNodeModels.Input.StringInput" nickname="contain" x="-2343.89244319508" y="3501.08431484642" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Formwork</System.String>
      <System.String value="Formwork" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e0f9bc75-5c71-4a95-8298-c89d395df23a" type="CoreNodeModels.Input.StringInput" nickname="check comments" x="-2349.30261939806" y="3436.16220041064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53e87b9a-1397-4036-a4f0-a581396970ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1995.51434179225" y="3349.02231679157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e3edade-8235-4146-9789-1b80de0ce989" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1729.67154685809" y="3408.82047078901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca17bbb8-9fb1-416e-9529-16733d961c91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-1622.37728153968" y="3267.75518744099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af6205cb-7dcb-4345-9532-117e70fd9553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-759.848343498773" y="3345.65993894369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1894cd36-b8c6-4d52-a65b-951fd050a86e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="-591.898382939772" y="3351.47410027589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="645a858a-5d0c-4f55-a9c7-61b26184419d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="-1124.07054369211" y="3337.27672735411" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5734edd2-b108-4cac-bea6-5922513be189" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-914.741764522366" y="3354.14413719037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <GeometryUI.ExportWithUnits guid="01e640f9-594c-4140-b5c5-2673bcec09f9" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="474.5200631997" y="3571.52561375449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83e7f63f-069d-4f07-9798-1f5830cffe87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-104.747294707827" y="3655.94863720296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="filepath = dir+plash+filename+&quot;-&quot;+Info+&quot; m3&quot;+&quot;.sat&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="7d142d9a-909b-46fb-acec-2e7b2a40f536" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1970.70081946232" y="3797.00963224328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e8024716-b410-4795-bd52-90af28e19059" type="CoreNodeModels.Input.StringInput" nickname="File name" x="-2378.57736505986" y="3668.94183720817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Formwork Merged</System.String>
      <System.String value="Formwork Merged" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="38395acb-46aa-4e3c-b827-ca88b09c10a9" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-2510.84437620691" y="3578.37026015419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO</System.String>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.FromObject guid="0226fab5-a9be-4c2a-ba6a-29e6a4e78698" type="CoreNodeModels.FromObject" nickname="String from Object" x="-2071.42117047608" y="3618.51583066872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="-1227.26845153064" y="3850.18817646942" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85724537-0fbe-493f-84a9-a9001a7552c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="-1058.6375167142" y="3855.15541884847" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.DoubleInput guid="9315d6cd-2af8-43d4-8e5e-242ac59caeae" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1198.67272620407" y="3942.24166588328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="1000000000.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="-1000.19216008982" y="4005.45083880383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <CoreNodeModels.Input.DoubleInput guid="e1ea607d-6813-4eb1-9f03-545116c18cb7" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-1087.10234152176" y="4057.91786760613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="0" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.FromObject guid="11a3cf27-c061-415a-96d8-88888a1f0c52" type="CoreNodeModels.FromObject" nickname="String from Object" x="-775.387536320694" y="4026.57335863265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e2b812d-086e-4252-b607-9aa7e3b06701" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="-610.946667100742" y="4074.18808844706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a79501ce-b100-4fa8-9dab-7e38242964b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-774.59178204018" y="4128.98252800788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;.&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="964b7289-48f7-4d42-9dbd-4709c3958551" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Substring" x="-439.60166263928" y="3921.53526629049" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cbda26a1-764b-4cee-b5d5-2020ffddb8fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-568.476237207535" y="3986.09807284052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="bc73467c-45bb-4d85-a17a-0e78d058955c" start_index="0" end="645a858a-5d0c-4f55-a9c7-61b26184419d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" start_index="0" end="53e87b9a-1397-4036-a4f0-a581396970ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" start_index="0" end="ca17bbb8-9fb1-416e-9529-16733d961c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e138f36-f792-4c60-a340-02d9780ced43" start_index="0" end="4e3edade-8235-4146-9789-1b80de0ce989" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f9bc75-5c71-4a95-8298-c89d395df23a" start_index="0" end="53e87b9a-1397-4036-a4f0-a581396970ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53e87b9a-1397-4036-a4f0-a581396970ac" start_index="0" end="4e3edade-8235-4146-9789-1b80de0ce989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3edade-8235-4146-9789-1b80de0ce989" start_index="0" end="ca17bbb8-9fb1-416e-9529-16733d961c91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca17bbb8-9fb1-416e-9529-16733d961c91" start_index="0" end="bc73467c-45bb-4d85-a17a-0e78d058955c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af6205cb-7dcb-4345-9532-117e70fd9553" start_index="0" end="1894cd36-b8c6-4d52-a65b-951fd050a86e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af6205cb-7dcb-4345-9532-117e70fd9553" start_index="1" end="1894cd36-b8c6-4d52-a65b-951fd050a86e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1894cd36-b8c6-4d52-a65b-951fd050a86e" start_index="0" end="01e640f9-594c-4140-b5c5-2673bcec09f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1894cd36-b8c6-4d52-a65b-951fd050a86e" start_index="0" end="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="645a858a-5d0c-4f55-a9c7-61b26184419d" start_index="0" end="5734edd2-b108-4cac-bea6-5922513be189" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5734edd2-b108-4cac-bea6-5922513be189" start_index="0" end="af6205cb-7dcb-4345-9532-117e70fd9553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e7f63f-069d-4f07-9798-1f5830cffe87" start_index="0" end="01e640f9-594c-4140-b5c5-2673bcec09f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d142d9a-909b-46fb-acec-2e7b2a40f536" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8024716-b410-4795-bd52-90af28e19059" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38395acb-46aa-4e3c-b827-ca88b09c10a9" start_index="0" end="0226fab5-a9be-4c2a-ba6a-29e6a4e78698" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38395acb-46aa-4e3c-b827-ca88b09c10a9" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" start_index="0" end="85724537-0fbe-493f-84a9-a9001a7552c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85724537-0fbe-493f-84a9-a9001a7552c5" start_index="0" end="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9315d6cd-2af8-43d4-8e5e-242ac59caeae" start_index="0" end="85724537-0fbe-493f-84a9-a9001a7552c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" start_index="0" end="11a3cf27-c061-415a-96d8-88888a1f0c52" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1ea607d-6813-4eb1-9f03-545116c18cb7" start_index="0" end="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a3cf27-c061-415a-96d8-88888a1f0c52" start_index="0" end="1e2b812d-086e-4252-b607-9aa7e3b06701" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11a3cf27-c061-415a-96d8-88888a1f0c52" start_index="0" end="964b7289-48f7-4d42-9dbd-4709c3958551" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e2b812d-086e-4252-b607-9aa7e3b06701" start_index="0" end="964b7289-48f7-4d42-9dbd-4709c3958551" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a79501ce-b100-4fa8-9dab-7e38242964b6" start_index="0" end="1e2b812d-086e-4252-b607-9aa7e3b06701" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="964b7289-48f7-4d42-9dbd-4709c3958551" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cbda26a1-764b-4cee-b5d5-2020ffddb8fc" start_index="0" end="964b7289-48f7-4d42-9dbd-4709c3958551" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4442503-8b16-41de-ba9d-39a8b56383ea" annotationText="&lt;Click here to edit the group title&gt;" left="-2545.15429932872" top="3223.34348610107" width="334.30992312181" height="513.5983511071" fontSize="14" InitialTop="3253.34348610107" InitialHeight="124" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" />
      <Models ModelGuid="0e138f36-f792-4c60-a340-02d9780ced43" />
      <Models ModelGuid="e0f9bc75-5c71-4a95-8298-c89d395df23a" />
      <Models ModelGuid="e8024716-b410-4795-bd52-90af28e19059" />
      <Models ModelGuid="38395acb-46aa-4e3c-b827-ca88b09c10a9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56678a7a-a025-4635-bc9c-e91b42da10e9" annotationText="&lt;Click here to edit the group title&gt;" left="-1338.08021341864" top="3308.81162316613" width="151" height="137" fontSize="14" InitialTop="3352.81162316613" InitialHeight="123" TextblockHeight="34" backgrouund="#FF48B9FF">
      <Models ModelGuid="bc73467c-45bb-4d85-a17a-0e78d058955c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f4e2af5-62b4-406b-acea-405ae2acece2" annotationText="&lt;Click here to edit the group title&gt;" left="-2005.51434179225" top="3237.75518744099" width="538.13706025257" height="316.06528334802" fontSize="14" InitialTop="3267.75518744099" InitialHeight="316.065283348016" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="53e87b9a-1397-4036-a4f0-a581396970ac" />
      <Models ModelGuid="4e3edade-8235-4146-9789-1b80de0ce989" />
      <Models ModelGuid="ca17bbb8-9fb1-416e-9529-16733d961c91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="570b9132-b6a3-43ed-b4d9-4717a40decf5" annotationText="&lt;Click here to edit the group title&gt;" left="-1237.26845153064" top="3820.18817646942" width="990.66678889136" height="401.79435153846" fontSize="14" InitialTop="3850.18817646942" InitialHeight="401.794351538454" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3630f0e5-6507-4ca1-a5fc-2b97c8dd6d84" />
      <Models ModelGuid="85724537-0fbe-493f-84a9-a9001a7552c5" />
      <Models ModelGuid="9315d6cd-2af8-43d4-8e5e-242ac59caeae" />
      <Models ModelGuid="0bd316fe-7ed0-4701-9f25-b60c935ee4e3" />
      <Models ModelGuid="e1ea607d-6813-4eb1-9f03-545116c18cb7" />
      <Models ModelGuid="11a3cf27-c061-415a-96d8-88888a1f0c52" />
      <Models ModelGuid="1e2b812d-086e-4252-b607-9aa7e3b06701" />
      <Models ModelGuid="a79501ce-b100-4fa8-9dab-7e38242964b6" />
      <Models ModelGuid="964b7289-48f7-4d42-9dbd-4709c3958551" />
      <Models ModelGuid="cbda26a1-764b-4cee-b5d5-2020ffddb8fc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="73715f72-a28d-4c19-b7cf-ed64c7a72722" annotationText="&lt;Click here to edit the group title&gt;" left="-114.747294707827" top="3541.52561375449" width="965.267357907527" height="253.42302344847" fontSize="14" InitialTop="3571.52561375449" InitialHeight="253.423023448469" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="01e640f9-594c-4140-b5c5-2673bcec09f9" />
      <Models ModelGuid="83e7f63f-069d-4f07-9798-1f5830cffe87" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="121740.234375" eyeY="176008.59375" eyeZ="386468.3125" lookX="75852.2421875" lookY="-82173.265625" lookZ="-366619.1875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>