<Workspace Version="0.9.1.4062" X="-115.729962349444" Y="72.9768323872238" zoom="0.72210485216187" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="95a5a458-bfd9-4804-b39f-789a3456f1fe" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="201.631311351185" y="161.848401711808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e32a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e330" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00053338" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005335a" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005390f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.StringInput guid="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" type="CoreNodeModels.Input.StringInput" nickname="String" x="491.984344324407" y="319.417090360623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Framing</System.String>
      <System.String value="Structural Framing" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="1e9230ff-3367-4b07-b9a2-c933bc496bee" type="PythonNodeModels.PythonNode" nickname="Python Script-Filterer" x="911.86440563318" y="226.881776240623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
elems = IN[0]
cateName = IN[1]

res = []

for e in elems:
	ee = UnwrapElement(e)
	if ee.Category.Name == cateName:
		res.append(e)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="1086.06532743583" y="236.753071829484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="4658.46999187762" y="533.945154866753" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c699ce6f-9986-4f22-aa07-30e1340f47ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4416.25651550792" y="491.535723914312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4369.64064397128" y="617.783463310354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <GeometryUI.ExportWithUnits guid="47fca3fb-1355-4b28-bcd2-037e18001f97" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="4935.20290780399" y="414.03934662731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <CoreNodeModels.Input.Filename guid="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" type="CoreNodeModels.Input.Filename" nickname="File Path" x="489.340494788188" y="463.111711735428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\framing fw face thicken</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62d28c26-8ed0-4293-a57b-359ffca4e487" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="678.645498250864" y="579.804335969464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="4165.30208159232" y="529.119706359669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="1443.20561651278" y="551.426293267401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d44bb43-0ad7-45eb-9856-dc980fc531ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1774.60676299627" y="523.630490542707" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d8ca64-37fe-4180-93f4-f0f1848252d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1775.45922393515" y="608.201918058088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="2283.6984396143" y="480.510539989139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e224b35-8b5e-4178-a271-542dfb7ffe91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Sphere Radius for check" x="675.251042185357" y="699.709046866148" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="200;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="330108d4-d9e9-4904-8705-e872f4d27603" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="2290.40786708815" y="610.187973111429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfbdde98-e173-4353-bbf8-66333ef3e496" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3130.38408700554" y="56.7628279144883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b8459dc-8a96-4a77-9aad-301536bddfdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2944.44480728007" y="91.5093156917046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a489a5d3-c027-4376-b466-d2c457417077" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="3412.78066151634" y="125.632230358975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="18697908-b96d-440b-bd84-73c4b670f620" type="PythonNodeModels.PythonNode" nickname="Python Script-Find surface of arc frame" x="3687.86206598286" y="225.662087447221" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

listSfSphere = IN[0]
listSESphere = IN[1]
res = []
for sfsp in listSfSphere:
	flag = False
	for sp in listSESphere:
		if sfsp.DoesIntersect(sp):
			flag = True
	res.append(flag)
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="f790fa27-8407-4c17-b587-6fe91376b4ee" type="CoreNodeModels.CreateList" nickname="List.Create" x="2546.51405875601" y="519.638301171597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a625fe9-0290-4a43-a1d5-dea19ea6afce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3973.68293564924" y="100.209573124076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf0ec4f0-1237-4c7b-8a01-7976b25751b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1465.90645947629" y="-9.22263245533412" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f671fd5-be60-4b0d-a4eb-9dbe4f82b7e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="1623.40725440516" y="-17.7155811474314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c094de8-8838-44d8-8411-5b5ba974646b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1296.55716503877" y="-0.911010642449867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f6ed5eb-fa55-4e55-a97c-e1b725cda400" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="2081.18730370909" y="-197.367512194887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b513f670-2df8-47c3-b75b-98dc49fbf472" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1916.49579964563" y="-153.170579754411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1959b762-8f08-4618-9a5d-0673b2b1d925" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="2337.12043759129" y="-199.77253177152" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3bfb6b40-019c-46d8-8e75-3c0ae61cc37c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2544.67678773386" y="-166.327708671999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="076f5203-4ef5-4b1b-92ea-3f657675bf64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2686.65807095961" y="-228.103737572762" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3d1a40a-6d9c-4082-a492-e99879e87a7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1901.7077425946" y="-340.024104479185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <PythonNodeModels.PythonNode guid="088dfb1b-16ef-40b7-9237-0c894b536f4a" type="PythonNodeModels.PythonNode" nickname="Python Script-self intersect Loc Curves" x="2841.53383320052" y="367.012097461032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

listlistSphere = IN[0]
listCurve = IN[1]
res = []
for i in range(len(listlistSphere)):
	listres = []
	A = listlistSphere[i]
	newlist = listCurve[:]
	del newlist[i]
	
	#flattened_list = [y for x in newlist for y in x]
	for a in A:
		flag = False
		for c in newlist:
			if a.DoesIntersect(c):
				flag = True
		listres.append(flag)
	res.append(listres)
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4630f206-b4a7-40f9-bdcb-555eaa257b41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2734.01725705254" y="590.26057664941" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c31a3abf-dc64-4ee5-933c-7625b964ea38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3293.30546866233" y="431.651302066451" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="526868f8-88dd-4e42-8c26-5592de072a0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3033.49664846697" y="636.741684074771" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2dbe74c5-998d-4eee-ad13-2a267b8e52e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3126.66588485249" y="512.37912098778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95a5a458-bfd9-4804-b39f-789a3456f1fe" start_index="0" end="1e9230ff-3367-4b07-b9a2-c933bc496bee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" start_index="0" end="1e9230ff-3367-4b07-b9a2-c933bc496bee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e9230ff-3367-4b07-b9a2-c933bc496bee" start_index="0" end="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e9230ff-3367-4b07-b9a2-c933bc496bee" start_index="0" end="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" start_index="0" end="8c094de8-8838-44d8-8411-5b5ba974646b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" start_index="0" end="47fca3fb-1355-4b28-bcd2-037e18001f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c699ce6f-9986-4f22-aa07-30e1340f47ee" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" start_index="0" end="47fca3fb-1355-4b28-bcd2-037e18001f97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d28c26-8ed0-4293-a57b-359ffca4e487" start_index="0" end="3bfb6b40-019c-46d8-8e75-3c0ae61cc37c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" start_index="0" end="5d44bb43-0ad7-45eb-9856-dc980fc531ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" start_index="0" end="19d8ca64-37fe-4180-93f4-f0f1848252d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" start_index="0" end="088dfb1b-16ef-40b7-9237-0c894b536f4a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d44bb43-0ad7-45eb-9856-dc980fc531ea" start_index="0" end="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d8ca64-37fe-4180-93f4-f0f1848252d1" start_index="0" end="330108d4-d9e9-4904-8705-e872f4d27603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" start_index="0" end="f790fa27-8407-4c17-b587-6fe91376b4ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e224b35-8b5e-4178-a271-542dfb7ffe91" start_index="0" end="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e224b35-8b5e-4178-a271-542dfb7ffe91" start_index="0" end="330108d4-d9e9-4904-8705-e872f4d27603" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e224b35-8b5e-4178-a271-542dfb7ffe91" start_index="0" end="a489a5d3-c027-4376-b466-d2c457417077" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330108d4-d9e9-4904-8705-e872f4d27603" start_index="0" end="f790fa27-8407-4c17-b587-6fe91376b4ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfbdde98-e173-4353-bbf8-66333ef3e496" start_index="0" end="a489a5d3-c027-4376-b466-d2c457417077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8459dc-8a96-4a77-9aad-301536bddfdd" start_index="0" end="dfbdde98-e173-4353-bbf8-66333ef3e496" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8459dc-8a96-4a77-9aad-301536bddfdd" start_index="0" end="dfbdde98-e173-4353-bbf8-66333ef3e496" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a489a5d3-c027-4376-b466-d2c457417077" start_index="0" end="18697908-b96d-440b-bd84-73c4b670f620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18697908-b96d-440b-bd84-73c4b670f620" start_index="0" end="2a625fe9-0290-4a43-a1d5-dea19ea6afce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f790fa27-8407-4c17-b587-6fe91376b4ee" start_index="0" end="4630f206-b4a7-40f9-bdcb-555eaa257b41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a625fe9-0290-4a43-a1d5-dea19ea6afce" start_index="1" end="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf0ec4f0-1237-4c7b-8a01-7976b25751b8" start_index="0" end="6f671fd5-be60-4b0d-a4eb-9dbe4f82b7e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf0ec4f0-1237-4c7b-8a01-7976b25751b8" start_index="1" end="6f671fd5-be60-4b0d-a4eb-9dbe4f82b7e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f671fd5-be60-4b0d-a4eb-9dbe4f82b7e3" start_index="0" end="d3d1a40a-6d9c-4082-a492-e99879e87a7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c094de8-8838-44d8-8411-5b5ba974646b" start_index="0" end="cf0ec4f0-1237-4c7b-8a01-7976b25751b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f6ed5eb-fa55-4e55-a97c-e1b725cda400" start_index="0" end="1959b762-8f08-4618-9a5d-0673b2b1d925" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b513f670-2df8-47c3-b75b-98dc49fbf472" start_index="0" end="6f6ed5eb-fa55-4e55-a97c-e1b725cda400" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b513f670-2df8-47c3-b75b-98dc49fbf472" start_index="0" end="6f6ed5eb-fa55-4e55-a97c-e1b725cda400" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1959b762-8f08-4618-9a5d-0673b2b1d925" start_index="0" end="3bfb6b40-019c-46d8-8e75-3c0ae61cc37c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3bfb6b40-019c-46d8-8e75-3c0ae61cc37c" start_index="0" end="076f5203-4ef5-4b1b-92ea-3f657675bf64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="076f5203-4ef5-4b1b-92ea-3f657675bf64" start_index="1" end="dfbdde98-e173-4353-bbf8-66333ef3e496" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="076f5203-4ef5-4b1b-92ea-3f657675bf64" start_index="1" end="2a625fe9-0290-4a43-a1d5-dea19ea6afce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3d1a40a-6d9c-4082-a492-e99879e87a7e" start_index="0" end="6f6ed5eb-fa55-4e55-a97c-e1b725cda400" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3d1a40a-6d9c-4082-a492-e99879e87a7e" start_index="0" end="076f5203-4ef5-4b1b-92ea-3f657675bf64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="088dfb1b-16ef-40b7-9237-0c894b536f4a" start_index="0" end="2dbe74c5-998d-4eee-ad13-2a267b8e52e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4630f206-b4a7-40f9-bdcb-555eaa257b41" start_index="0" end="088dfb1b-16ef-40b7-9237-0c894b536f4a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4630f206-b4a7-40f9-bdcb-555eaa257b41" start_index="0" end="526868f8-88dd-4e42-8c26-5592de072a0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c31a3abf-dc64-4ee5-933c-7625b964ea38" start_index="1" end="18697908-b96d-440b-bd84-73c4b670f620" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="526868f8-88dd-4e42-8c26-5592de072a0b" start_index="0" end="c31a3abf-dc64-4ee5-933c-7625b964ea38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2dbe74c5-998d-4eee-ad13-2a267b8e52e4" start_index="0" end="c31a3abf-dc64-4ee5-933c-7625b964ea38" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69ccad2b-8f14-45b6-9555-f381b9486915" annotationText="&lt;Click here to edit the group title&gt;" left="191.631311351185" top="131.848401711808" width="663.709183437003" height="660.86064515434" fontSize="14" InitialTop="161.848401711808" InitialHeight="540.555934257656" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="95a5a458-bfd9-4804-b39f-789a3456f1fe" />
      <Models ModelGuid="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" />
      <Models ModelGuid="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" />
      <Models ModelGuid="62d28c26-8ed0-4293-a57b-359ffca4e487" />
      <Models ModelGuid="2e224b35-8b5e-4178-a271-542dfb7ffe91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d86281e3-2ef7-4441-800e-c1ecf1c25af1" annotationText="&lt;Click here to edit the group title&gt;" left="1433.20561651278" top="493.630490542707" width="481.253607422374" height="207.571427515381" fontSize="14" InitialTop="523.630490542707" InitialHeight="207.571427515383" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5d44bb43-0ad7-45eb-9856-dc980fc531ea" />
      <Models ModelGuid="19d8ca64-37fe-4180-93f4-f0f1848252d1" />
      <Models ModelGuid="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a37e6efc-38cf-4eb1-ac54-c21db1d33503" annotationText="&lt;Click here to edit the group title&gt;" left="2273.6984396143" top="26.7628279144883" width="1854.98449603494" height="702.425145196941" fontSize="14" InitialTop="56.7628279144883" InitialHeight="560.156021778289" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" />
      <Models ModelGuid="330108d4-d9e9-4904-8705-e872f4d27603" />
      <Models ModelGuid="dfbdde98-e173-4353-bbf8-66333ef3e496" />
      <Models ModelGuid="0b8459dc-8a96-4a77-9aad-301536bddfdd" />
      <Models ModelGuid="a489a5d3-c027-4376-b466-d2c457417077" />
      <Models ModelGuid="18697908-b96d-440b-bd84-73c4b670f620" />
      <Models ModelGuid="f790fa27-8407-4c17-b587-6fe91376b4ee" />
      <Models ModelGuid="2a625fe9-0290-4a43-a1d5-dea19ea6afce" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="96302979-e536-4ba2-810a-8eb540a1e340" annotationText="&lt;Click here to edit the group title&gt;" left="4155.30208159232" top="384.03934662731" width="1155.90082621167" height="301.744116683044" fontSize="14" InitialTop="414.03934662731" InitialHeight="301.744116683044" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" />
      <Models ModelGuid="c699ce6f-9986-4f22-aa07-30e1340f47ee" />
      <Models ModelGuid="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" />
      <Models ModelGuid="47fca3fb-1355-4b28-bcd2-037e18001f97" />
      <Models ModelGuid="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="644fbcaf-7b07-4346-bd3d-35768818e618" annotationText="&lt;Click here to edit the group title&gt;" left="1891.7077425946" top="-370.024104479185" width="949.950328365012" height="309.853524724774" fontSize="14" InitialTop="-340.024104479185" InitialHeight="391.329027667819" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6f6ed5eb-fa55-4e55-a97c-e1b725cda400" />
      <Models ModelGuid="b513f670-2df8-47c3-b75b-98dc49fbf472" />
      <Models ModelGuid="1959b762-8f08-4618-9a5d-0673b2b1d925" />
      <Models ModelGuid="3bfb6b40-019c-46d8-8e75-3c0ae61cc37c" />
      <Models ModelGuid="076f5203-4ef5-4b1b-92ea-3f657675bf64" />
      <Models ModelGuid="d3d1a40a-6d9c-4082-a492-e99879e87a7e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1152.91739994241" eyeY="15137.0353286827" eyeZ="-10089.3884265731" lookX="-2181.68973149149" lookY="-12824.5048906527" lookZ="9457.94164894284" upX="-0.145976597205585" upY="0.760405948334246" upZ="0.632829843451109" />
  </Cameras>
</Workspace>