<Workspace Version="0.9.1.4062" X="831.907327359778" Y="-982.718723253178" zoom="0.504790112827766" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-3235.17861542079" y="3097.26159795159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e30e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e310" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e330" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e336" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00053338" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005335a" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <GeometryUI.ExportWithUnits guid="01e640f9-594c-4140-b5c5-2673bcec09f9" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="1693.02465242984" y="2898.75070127118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="83e7f63f-069d-4f07-9798-1f5830cffe87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1113.75729452231" y="2983.17372471965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="filepath = dir+plash+filename+&quot;-&quot;+Info+&quot; m2&quot;+&quot;.sat&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="7d142d9a-909b-46fb-acec-2e7b2a40f536" type="CoreNodeModels.Input.StringInput" nickname="String" x="-2687.9217457993" y="3743.08852565633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e8024716-b410-4795-bd52-90af28e19059" type="CoreNodeModels.Input.StringInput" nickname="File name" x="-3302.70088248113" y="3385.65191727443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>testFWThicken</System.String>
      <System.String value="testFWThicken" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Directory guid="38395acb-46aa-4e3c-b827-ca88b09c10a9" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-3327.94946844645" y="3278.32642601844" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Desktop</System.String>
    </CoreNodeModels.Input.Directory>
    <CoreNodeModels.Input.StringInput guid="053fbe83-a4db-4583-8886-528197012fd5" type="CoreNodeModels.Input.StringInput" nickname="Category name" x="-2858.75060411773" y="3143.71870024833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Foundations</System.String>
      <System.String value="Structural Foundations" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b1e44bee-b9e9-4835-a3d8-aca11eab9d8e" type="CoreNodeModels.Input.StringInput" nickname="Category name" x="-2851.329103956" y="3253.80217083848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Walls</System.String>
      <System.String value="Walls" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="51a103fa-7dc4-4799-8725-0d05e6813b77" type="CoreNodeModels.Input.StringInput" nickname="Category name" x="-2861.31658303569" y="3319.93886670631" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Columns</System.String>
      <System.String value="Structural Columns" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="10d95843-78a6-46a7-9fcf-90dbc050d4b7" type="CoreNodeModels.Input.StringInput" nickname="Category name" x="-2857.07726977679" y="3394.89846162194" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Framing</System.String>
      <System.String value="Structural Framing" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-2597.55878949268" y="3232.83265462988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" inputcount="6">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
elems = IN[0]
cateName1 = IN[1]
cateName2 = IN[2]
cateName3 = IN[3]
cateName4 = IN[4]
cateName5 = IN[5]

res = []

for e in elems:
	ee = UnwrapElement(e)
	cat = ee.Category.Name
	if cat == cateName1 or cat == cateName2 or cat == cateName3 or cat == cateName4 or cat == cateName5:
		res.append(e)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="25366294-821f-4f27-948f-a415bdfd7e43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="FW thickness" x="-2708.50594397131" y="3821.60378010525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="bccac233-0e95-4a16-9a0f-c31815404432" type="CoreNodeModels.Input.StringInput" nickname="Category name" x="-2851.73728747656" y="3511.42588497774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Floors</System.String>
      <System.String value="Floors" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="63a8e736-9663-4fdc-90de-b1049ee05820" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="-2276.02035371656" y="2969.99109650182" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="" />
        <Input value="" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <PythonNodeModels.PythonNode guid="ebeae708-e717-4a34-b634-f83047c4c024" type="PythonNodeModels.PythonNode" nickname="Python Script-Find Joined Elements" x="-2029.00026018718" y="2992.51726801393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
import sys
import System

import Autodesk.Revit.DB.JoinGeometryUtils as JGU
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elems = UnwrapElement(IN[0])

res = []

finRes = []

if not len(elems) == 0:
	for e in elems:
		je = JGU.GetJoinedElements(doc,e)
		ees = []
		for id in je:
			ee = doc.GetElement(id)
			ees.append(ee)			
		res.append(ees)
	finRes.append(elems)
	finRes.append(res)
else:
	finRes = 0

#Assign your output to the OUT variable.
OUT = finRes</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1f59d21-ff4a-4a6c-83ed-ad05dead1531" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1747.9483626526" y="2981.70412319984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="jes = list[1];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f6096ee2-db62-4a00-858b-de3d6573b775" type="PythonNodeModels.PythonNode" nickname="Python Script-JSE solid union" x="-1530.21970543627" y="2988.13830147394" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listElems = IN[0]
res = []
res2 = []
for list in listElems:	
	listSol = []
	for e in list:		
		sols = e.Solids
		if len(sols) == 1:
			listSol.append(sols[0])
		else:
			for s in sols:
				listSol.append(s)
	res.append(listSol)
for i in range(len(res)):	
	s = res[i][0]
	sol = s.UnionAll(res[i][0:])
	res2.append(sol)
#Assign your output to the OUT variable.
OUT = res2</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6cdd4572-424c-47a6-ae53-075f77c3e84e" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Elements to Merged Solid" x="-1946.96589426012" y="2360.9239439868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="00e8b05b-ae67-485a-9d9b-8f157794a75a" />
      <Name value="Revit Elements to Merged Solid" />
      <Description value="" />
      <Inputs>
        <Input value="RevitElements" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90d4c790-61d8-43d2-8021-bce6e86d5cc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="-1703.82773120491" y="2258.53988981535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0d18debf-4d79-41f1-8f63-6b903904db65" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1455.16171021649" y="2313.92459449004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="333915d3-ff31-4daa-8465-f3d53b984c66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1377.32948084435" y="2463.52118007634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6650e054-aefe-4256-92a9-3409bd31dbd3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1242.50326909351" y="2371.87410330399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fead687c-8df9-475a-b5b7-22e02c859bc6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="-1077.81176503005" y="2327.67717086351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="915e08e0-8a80-45c7-b90c-8ef2e6cf7ee7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="-842.999309422064" y="2286.8473890562" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8f2a80f-ffa8-4c76-b76c-dd911970e1e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-616.612237595929" y="2342.68727825185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d89ddae-ba6d-448c-8894-3b82f25929f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-487.607375050529" y="2226.71561003903" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a9ec2b3-3e43-4a99-bed8-ea7af5614ec5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-283.43125977717" y="2267.48221652848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="notBottomFace;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bc403a0-1b77-420e-9cd9-0e6d72a85441" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-1263.26006001145" y="2992.48310285171" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fbc840a-829b-4e73-aeb7-90c69e36649a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="-1092.79718388384" y="2994.34705809235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <PythonNodeModels.PythonNode guid="cee2066f-7248-4cc7-8cab-74d5deb12ea6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="21.6573532674275" y="2542.69484258671" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listFace = IN[0]
solid = IN[1]

res = []

for f in listFace:
	s = f.Thicken(20,False)
	if s.DoesIntersect(solid):
		res.append(s.Difference(solid))
	else:
		res.append(s)
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53bc392a-d56e-4d64-919e-7462a8f78fb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="208.804935754207" y="2557.01686482784" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="939de038-bab3-4d51-995b-da34a679326d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="401.619683449989" y="2559.39729381174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2894fd84-344f-4c80-be75-a89dfe30e4f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="590.863787669923" y="2568.91900974733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f46788b1-183f-4377-a2bb-45ce4d2bad71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="364.249327988039" y="2656.83903266331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;&#xA;0.02;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6e4ca39-c3bd-4b67-a5d1-bc49c0a4e8d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/ = area" x="803.366882086348" y="2587.58397191615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8102a66-f41f-47df-a58a-d1cce0334967" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="-788.846191471283" y="2485.30314098624" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" start_index="0" end="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" start_index="0" end="63a8e736-9663-4fdc-90de-b1049ee05820" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83e7f63f-069d-4f07-9798-1f5830cffe87" start_index="0" end="01e640f9-594c-4140-b5c5-2673bcec09f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d142d9a-909b-46fb-acec-2e7b2a40f536" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8024716-b410-4795-bd52-90af28e19059" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38395acb-46aa-4e3c-b827-ca88b09c10a9" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053fbe83-a4db-4583-8886-528197012fd5" start_index="0" end="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1e44bee-b9e9-4835-a3d8-aca11eab9d8e" start_index="0" end="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a103fa-7dc4-4799-8725-0d05e6813b77" start_index="0" end="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51a103fa-7dc4-4799-8725-0d05e6813b77" start_index="0" end="63a8e736-9663-4fdc-90de-b1049ee05820" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10d95843-78a6-46a7-9fcf-90dbc050d4b7" start_index="0" end="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bccac233-0e95-4a16-9a0f-c31815404432" start_index="0" end="41bfd87c-baa1-48d2-9bc3-c7e2c787cdbf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63a8e736-9663-4fdc-90de-b1049ee05820" start_index="0" end="ebeae708-e717-4a34-b634-f83047c4c024" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63a8e736-9663-4fdc-90de-b1049ee05820" start_index="0" end="6cdd4572-424c-47a6-ae53-075f77c3e84e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebeae708-e717-4a34-b634-f83047c4c024" start_index="0" end="c1f59d21-ff4a-4a6c-83ed-ad05dead1531" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1f59d21-ff4a-4a6c-83ed-ad05dead1531" start_index="0" end="f6096ee2-db62-4a00-858b-de3d6573b775" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6096ee2-db62-4a00-858b-de3d6573b775" start_index="0" end="9bc403a0-1b77-420e-9cd9-0e6d72a85441" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6cdd4572-424c-47a6-ae53-075f77c3e84e" start_index="0" end="90d4c790-61d8-43d2-8021-bce6e86d5cc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90d4c790-61d8-43d2-8021-bce6e86d5cc1" start_index="0" end="0d18debf-4d79-41f1-8f63-6b903904db65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d18debf-4d79-41f1-8f63-6b903904db65" start_index="0" end="fead687c-8df9-475a-b5b7-22e02c859bc6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d18debf-4d79-41f1-8f63-6b903904db65" start_index="0" end="9d89ddae-ba6d-448c-8894-3b82f25929f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="333915d3-ff31-4daa-8465-f3d53b984c66" start_index="0" end="b8f2a80f-ffa8-4c76-b76c-dd911970e1e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6650e054-aefe-4256-92a9-3409bd31dbd3" start_index="0" end="fead687c-8df9-475a-b5b7-22e02c859bc6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6650e054-aefe-4256-92a9-3409bd31dbd3" start_index="0" end="fead687c-8df9-475a-b5b7-22e02c859bc6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fead687c-8df9-475a-b5b7-22e02c859bc6" start_index="0" end="915e08e0-8a80-45c7-b90c-8ef2e6cf7ee7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="915e08e0-8a80-45c7-b90c-8ef2e6cf7ee7" start_index="0" end="d8102a66-f41f-47df-a58a-d1cce0334967" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f2a80f-ffa8-4c76-b76c-dd911970e1e0" start_index="0" end="9d89ddae-ba6d-448c-8894-3b82f25929f7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d89ddae-ba6d-448c-8894-3b82f25929f7" start_index="1" end="5a9ec2b3-3e43-4a99-bed8-ea7af5614ec5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a9ec2b3-3e43-4a99-bed8-ea7af5614ec5" start_index="0" end="cee2066f-7248-4cc7-8cab-74d5deb12ea6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc403a0-1b77-420e-9cd9-0e6d72a85441" start_index="0" end="6fbc840a-829b-4e73-aeb7-90c69e36649a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc403a0-1b77-420e-9cd9-0e6d72a85441" start_index="1" end="6fbc840a-829b-4e73-aeb7-90c69e36649a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fbc840a-829b-4e73-aeb7-90c69e36649a" start_index="0" end="cee2066f-7248-4cc7-8cab-74d5deb12ea6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cee2066f-7248-4cc7-8cab-74d5deb12ea6" start_index="0" end="53bc392a-d56e-4d64-919e-7462a8f78fb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cee2066f-7248-4cc7-8cab-74d5deb12ea6" start_index="0" end="01e640f9-594c-4140-b5c5-2673bcec09f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53bc392a-d56e-4d64-919e-7462a8f78fb8" start_index="0" end="939de038-bab3-4d51-995b-da34a679326d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="939de038-bab3-4d51-995b-da34a679326d" start_index="0" end="2894fd84-344f-4c80-be75-a89dfe30e4f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2894fd84-344f-4c80-be75-a89dfe30e4f0" start_index="0" end="d6e4ca39-c3bd-4b67-a5d1-bc49c0a4e8d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f46788b1-183f-4377-a2bb-45ce4d2bad71" start_index="0" end="2894fd84-344f-4c80-be75-a89dfe30e4f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f46788b1-183f-4377-a2bb-45ce4d2bad71" start_index="1" end="d6e4ca39-c3bd-4b67-a5d1-bc49c0a4e8d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6e4ca39-c3bd-4b67-a5d1-bc49c0a4e8d1" start_index="0" end="83e7f63f-069d-4f07-9798-1f5830cffe87" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8102a66-f41f-47df-a58a-d1cce0334967" start_index="0" end="b8f2a80f-ffa8-4c76-b76c-dd911970e1e0" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f472bccd-6888-430f-874b-3416f6bef05e" text="/!\ Phải thực hiện quy trình Join kết cấu trước" x="-2062.01697791226" y="2939.45239651242" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4442503-8b16-41de-ba9d-39a8b56383ea" annotationText="&lt;Click here to edit the group title&gt;" left="-3337.94946844645" top="3067.26159795159" width="381.77085302566" height="386.39031932284" fontSize="14" InitialTop="3097.26159795159" InitialHeight="124" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="e8024716-b410-4795-bd52-90af28e19059" />
      <Models ModelGuid="38395acb-46aa-4e3c-b827-ca88b09c10a9" />
      <Models ModelGuid="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="73715f72-a28d-4c19-b7cf-ed64c7a72722" annotationText="&lt;Click here to edit the group title&gt;" left="1103.75729452231" top="2868.75070127118" width="965.26735790753" height="253.42302344847" fontSize="14" InitialTop="2898.75070127118" InitialHeight="253.423023448469" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="01e640f9-594c-4140-b5c5-2673bcec09f9" />
      <Models ModelGuid="83e7f63f-069d-4f07-9798-1f5830cffe87" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3009a0e-a951-4a86-9da5-e0a9727ec6ba" annotationText="&lt;Click here to edit the group title&gt;" left="-2286.02035371656" top="2909.45239651242" width="954.80064828029" height="176.06487150151" fontSize="14" InitialTop="2939.45239651242" InitialHeight="158.818251891715" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ebeae708-e717-4a34-b634-f83047c4c024" />
      <Models ModelGuid="f472bccd-6888-430f-874b-3416f6bef05e" />
      <Models ModelGuid="c1f59d21-ff4a-4a6c-83ed-ad05dead1531" />
      <Models ModelGuid="f6096ee2-db62-4a00-858b-de3d6573b775" />
      <Models ModelGuid="63a8e736-9663-4fdc-90de-b1049ee05820" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="91f3bcf8-6c45-4732-9534-894ceb5a66c1" annotationText="&lt;Click here to edit the group title&gt;" left="-1956.96589426012" top="2228.53988981535" width="668.63641341577" height="327.98129026099" fontSize="14" InitialTop="2258.53988981535" InitialHeight="363.571232037081" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="333915d3-ff31-4daa-8465-f3d53b984c66" />
      <Models ModelGuid="90d4c790-61d8-43d2-8021-bce6e86d5cc1" />
      <Models ModelGuid="0d18debf-4d79-41f1-8f63-6b903904db65" />
      <Models ModelGuid="6cdd4572-424c-47a6-ae53-075f77c3e84e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="99642967-c1e4-4d23-80a8-810420db695a" annotationText="&lt;Click here to edit the group title&gt;" left="-1252.50326909351" top="2196.71561003903" width="1236.07200931634" height="268.15849326496" fontSize="14" InitialTop="2226.71561003903" InitialHeight="268.158493264955" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fead687c-8df9-475a-b5b7-22e02c859bc6" />
      <Models ModelGuid="6650e054-aefe-4256-92a9-3409bd31dbd3" />
      <Models ModelGuid="915e08e0-8a80-45c7-b90c-8ef2e6cf7ee7" />
      <Models ModelGuid="b8f2a80f-ffa8-4c76-b76c-dd911970e1e0" />
      <Models ModelGuid="9d89ddae-ba6d-448c-8894-3b82f25929f7" />
      <Models ModelGuid="5a9ec2b3-3e43-4a99-bed8-ea7af5614ec5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c672f01b-9c91-4583-9f11-cd7b3d18eb84" annotationText="&lt;Click here to edit the group title&gt;" left="11.6573532674275" top="2512.69484258671" width="922.709528818921" height="247.1441900766" fontSize="14" InitialTop="2542.69484258671" InitialHeight="247.144190076608" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cee2066f-7248-4cc7-8cab-74d5deb12ea6" />
      <Models ModelGuid="53bc392a-d56e-4d64-919e-7462a8f78fb8" />
      <Models ModelGuid="939de038-bab3-4d51-995b-da34a679326d" />
      <Models ModelGuid="2894fd84-344f-4c80-be75-a89dfe30e4f0" />
      <Models ModelGuid="f46788b1-183f-4377-a2bb-45ce4d2bad71" />
      <Models ModelGuid="d6e4ca39-c3bd-4b67-a5d1-bc49c0a4e8d1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-36502.125" eyeY="9019.0693359375" eyeZ="10400.416015625" lookX="-17612.291015625" lookY="-7019.0693359375" lookZ="-14104.7412109375" upX="-0.0666718706488609" upY="0.996345281600952" upZ="-0.0533939339220524" />
  </Cameras>
</Workspace>