<Workspace Version="0.9.1.4062" X="750.009329390775" Y="-48.5202113515954" zoom="0.861552516118217" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="4fc88fef-525a-4ec5-abe0-d56840d391b8" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-707.481798667261" y="226.047638802869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="c4af628b-90ee-4889-95e7-db6e25c04c9f-00057a20" />
      <instance id="c4af628b-90ee-4889-95e7-db6e25c04c9f-00057c42" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="cb7932c3-26d5-4b0d-a591-e064ed4a7c9b" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Elements to Merged Solid" x="-308.236855323569" y="184.979136104303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="00e8b05b-ae67-485a-9d9b-8f157794a75a" />
      <Name value="Revit Elements to Merged Solid" />
      <Description value="" />
      <Inputs>
        <Input value="RevitElements" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73c6d5df-92e6-4e07-95eb-b888fc3a5b01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="14.1924357984041" y="301.277572379732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <CoreNodeModels.Watch guid="3bf12238-083e-438c-934a-b091184f45c1" type="CoreNodeModels.Watch" nickname="Watch" x="510.808978019314" y="593.058891294736" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dae4dfe2-12db-4634-82c4-4c01ef5df0c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="191.192435798404" y="334.277572379732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="14d74ee1-6fa4-458d-848d-ad65a5a59dff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="16.9725160891805" y="398.331414402189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;" ShouldFocus="false" />
    <DSRevitNodesUI.Levels guid="15e06d26-960f-4e12-92df-ea02be6c15c1" type="DSRevitNodesUI.Levels" nickname="Levels" x="-632.162860480918" y="124.582133742375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="9:Level Exc" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d00289b7-9127-492f-a8fe-4da42b3587c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="300.542903125882" y="33.7835232641299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53771e36-0c81-4248-9e29-9764b870472f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="305.147007502615" y="-118.839121380385" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c73f7534-e69c-4e05-a4f4-944eaf8a8a54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="560.601744654264" y="-119.288661231876" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a519d60f-5317-49b0-acdf-7c596581d853" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="413.179226332776" y="-59.0065861734124" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58b9fed7-37b9-4787-a488-85fd9e46290d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid Bottom Surface" x="710.234579708242" y="192.448515340239" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b3bca527-7569-4da7-a5be-ca23dee8df8a" />
      <Name value="Solid Bottom Surface" />
      <Description value="" />
      <Inputs>
        <Input value="solid" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="862d3a9d-27fa-4ece-8b1f-9ad5f1821cfa" type="CoreNodeModels.Watch" nickname="Watch" x="2229.00569736244" y="633.071151797056" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="76f1fe6b-25e4-4b37-88a5-dd340c84b6c7" type="CoreNodeModels.Watch" nickname="Watch" x="1966.98353736577" y="626.335581628595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea9e14c5-0cf0-4db9-8fb8-9acd7a1bcc3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1285.54353067669" y="62.4561902664139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="657b34f2-589a-4aba-856d-73af34281018" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1151.35705979308" y="254.929134463779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03bc20d3-3131-45c9-8147-f096cfc48fdb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="312.011458726229" y="-297.359464316376" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb195322-22da-454f-b051-3d02f6d7678f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="797.865164080418" y="-262.098810006314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="909195e1-5cf5-46da-9fbe-64707feef358" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="563.815282548084" y="-296.852442087305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50532138-63c0-4119-9b77-44044d365527" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="2015.68868181703" y="-57.9628740813487" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2006d07-7647-453e-b602-4aff92e8e91f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="2031.30564388293" y="449.482387334093" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="148be0e5-43d5-46cf-ac1f-961e12662ee2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="2251.30613681653" y="404.334303532779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <CoreNodeModels.Watch guid="28ef2fe6-559f-4a98-803b-b805b951c7e6" type="CoreNodeModels.Watch" nickname="Watch" x="2465.5816012642" y="612.787350223318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf191d11-c621-4bb0-84e7-9020059e8143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2198.90069327594" y="-40.6758799412362" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce528b62-e50e-42b9-92ed-042c04f73634" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="2509.91192542387" y="145.29004166159" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="35163699-c5ae-429a-b6aa-bc23363b00f9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Export SAT w Info" x="3181.14401457187" y="398.369892204323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4e582bee-02b1-4418-ab3f-8a07ff1ae6bc" />
      <Name value="Export SAT w Info" />
      <Description value="" />
      <Inputs>
        <Input value="geometries;" />
        <Input value="DirPath" />
        <Input value="fileName" />
        <Input value="info" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="e3392f3b-c0fe-4fd3-928b-d874f4582e54" type="CoreNodeModels.Input.StringInput" nickname="String" x="-619.665253502296" y="433.91229913519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>test Embankment</System.String>
      <System.String value="test Embankment" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="180251b6-297e-48b8-81ff-afd7a1e4fa68" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid Volume Sum Meter Cubic" x="2714.96294043875" y="221.412602791904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="01b08cbf-f8dc-4a0e-b573-a3937d7de584" />
      <Name value="Solid Volume Sum Meter Cubic" />
      <Description value="" />
      <Inputs>
        <Input value="solids" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Directory guid="3a426c85-fbae-4a4b-8b25-788235fdbb27" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-654.686179181558" y="332.059529106476" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0bf9a46-4a6c-46d1-bdf0-7977aed5b142" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1488.79871222293" y="244.712282552581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6ae847c-2492-4d96-a9df-55d5ce7236d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="1686.1743301258" y="260.579713991514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c8ed2c5-1836-481c-bcc7-4a61e54c1025" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1851.53328174929" y="393.799996047417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="76213c51-7029-4d15-9abb-e41d7ca1e7e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="2269.5233764108" y="137.299520372593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca069350-93dc-487d-9c56-cfa1bcdc1eb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2103" y="196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aed2d847-7122-400e-b8d1-9754d178248a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1775.57794880179" y="3.88208206965516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="2409d267-16a0-4138-87f4-73ee303c7de2" type="CoreNodeModels.Watch" nickname="Watch" x="1499.93176126856" y="676.538707517821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc88fef-525a-4ec5-abe0-d56840d391b8" start_index="0" end="cb7932c3-26d5-4b0d-a591-e064ed4a7c9b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7932c3-26d5-4b0d-a591-e064ed4a7c9b" start_index="0" end="73c6d5df-92e6-4e07-95eb-b888fc3a5b01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7932c3-26d5-4b0d-a591-e064ed4a7c9b" start_index="0" end="58b9fed7-37b9-4787-a488-85fd9e46290d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb7932c3-26d5-4b0d-a591-e064ed4a7c9b" start_index="0" end="03bc20d3-3131-45c9-8147-f096cfc48fdb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73c6d5df-92e6-4e07-95eb-b888fc3a5b01" start_index="0" end="dae4dfe2-12db-4634-82c4-4c01ef5df0c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dae4dfe2-12db-4634-82c4-4c01ef5df0c2" start_index="0" end="3bf12238-083e-438c-934a-b091184f45c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14d74ee1-6fa4-458d-848d-ad65a5a59dff" start_index="0" end="dae4dfe2-12db-4634-82c4-4c01ef5df0c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15e06d26-960f-4e12-92df-ea02be6c15c1" start_index="0" end="d00289b7-9127-492f-a8fe-4da42b3587c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d00289b7-9127-492f-a8fe-4da42b3587c4" start_index="0" end="c73f7534-e69c-4e05-a4f4-944eaf8a8a54" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d00289b7-9127-492f-a8fe-4da42b3587c4" start_index="0" end="a6ae847c-2492-4d96-a9df-55d5ce7236d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53771e36-0c81-4248-9e29-9764b870472f" start_index="0" end="c73f7534-e69c-4e05-a4f4-944eaf8a8a54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c73f7534-e69c-4e05-a4f4-944eaf8a8a54" start_index="0" end="cb195322-22da-454f-b051-3d02f6d7678f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a519d60f-5317-49b0-acdf-7c596581d853" start_index="0" end="c73f7534-e69c-4e05-a4f4-944eaf8a8a54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b9fed7-37b9-4787-a488-85fd9e46290d" start_index="0" end="ea9e14c5-0cf0-4db9-8fb8-9acd7a1bcc3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b9fed7-37b9-4787-a488-85fd9e46290d" start_index="0" end="5c8ed2c5-1836-481c-bcc7-4a61e54c1025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea9e14c5-0cf0-4db9-8fb8-9acd7a1bcc3b" start_index="0" end="e0bf9a46-4a6c-46d1-bdf0-7977aed5b142" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea9e14c5-0cf0-4db9-8fb8-9acd7a1bcc3b" start_index="0" end="aed2d847-7122-400e-b8d1-9754d178248a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="657b34f2-589a-4aba-856d-73af34281018" start_index="0" end="ea9e14c5-0cf0-4db9-8fb8-9acd7a1bcc3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="657b34f2-589a-4aba-856d-73af34281018" start_index="0" end="ea9e14c5-0cf0-4db9-8fb8-9acd7a1bcc3b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bc20d3-3131-45c9-8147-f096cfc48fdb" start_index="0" end="909195e1-5cf5-46da-9fbe-64707feef358" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb195322-22da-454f-b051-3d02f6d7678f" start_index="0" end="50532138-63c0-4119-9b77-44044d365527" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="909195e1-5cf5-46da-9fbe-64707feef358" start_index="0" end="cb195322-22da-454f-b051-3d02f6d7678f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50532138-63c0-4119-9b77-44044d365527" start_index="0" end="cf191d11-c621-4bb0-84e7-9020059e8143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2006d07-7647-453e-b602-4aff92e8e91f" start_index="0" end="148be0e5-43d5-46cf-ac1f-961e12662ee2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148be0e5-43d5-46cf-ac1f-961e12662ee2" start_index="0" end="28ef2fe6-559f-4a98-803b-b805b951c7e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148be0e5-43d5-46cf-ac1f-961e12662ee2" start_index="0" end="ce528b62-e50e-42b9-92ed-042c04f73634" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf191d11-c621-4bb0-84e7-9020059e8143" start_index="0" end="76f1fe6b-25e4-4b37-88a5-dd340c84b6c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf191d11-c621-4bb0-84e7-9020059e8143" start_index="0" end="ce528b62-e50e-42b9-92ed-042c04f73634" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce528b62-e50e-42b9-92ed-042c04f73634" start_index="0" end="35163699-c5ae-429a-b6aa-bc23363b00f9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce528b62-e50e-42b9-92ed-042c04f73634" start_index="0" end="180251b6-297e-48b8-81ff-afd7a1e4fa68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3392f3b-c0fe-4fd3-928b-d874f4582e54" start_index="0" end="35163699-c5ae-429a-b6aa-bc23363b00f9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180251b6-297e-48b8-81ff-afd7a1e4fa68" start_index="0" end="35163699-c5ae-429a-b6aa-bc23363b00f9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a426c85-fbae-4a4b-8b25-788235fdbb27" start_index="0" end="35163699-c5ae-429a-b6aa-bc23363b00f9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0bf9a46-4a6c-46d1-bdf0-7977aed5b142" start_index="0" end="a6ae847c-2492-4d96-a9df-55d5ce7236d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0bf9a46-4a6c-46d1-bdf0-7977aed5b142" start_index="0" end="2409d267-16a0-4138-87f4-73ee303c7de2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ae847c-2492-4d96-a9df-55d5ce7236d0" start_index="0" end="5c8ed2c5-1836-481c-bcc7-4a61e54c1025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6ae847c-2492-4d96-a9df-55d5ce7236d0" start_index="0" end="aed2d847-7122-400e-b8d1-9754d178248a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8ed2c5-1836-481c-bcc7-4a61e54c1025" start_index="1" end="b2006d07-7647-453e-b602-4aff92e8e91f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8ed2c5-1836-481c-bcc7-4a61e54c1025" start_index="1" end="862d3a9d-27fa-4ece-8b1f-9ad5f1821cfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76213c51-7029-4d15-9abb-e41d7ca1e7e0" start_index="0" end="ce528b62-e50e-42b9-92ed-042c04f73634" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca069350-93dc-487d-9c56-cfa1bcdc1eb6" start_index="0" end="76213c51-7029-4d15-9abb-e41d7ca1e7e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca069350-93dc-487d-9c56-cfa1bcdc1eb6" start_index="0" end="76213c51-7029-4d15-9abb-e41d7ca1e7e0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca069350-93dc-487d-9c56-cfa1bcdc1eb6" start_index="1" end="76213c51-7029-4d15-9abb-e41d7ca1e7e0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aed2d847-7122-400e-b8d1-9754d178248a" start_index="1" end="50532138-63c0-4119-9b77-44044d365527" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b23722ec-70a2-4741-996b-287795fae4dc" annotationText="&lt;Click here to edit the group title&gt;" left="4.19243579840412" top="271.277572379732" width="317.8" height="219.653842022457" fontSize="14" InitialTop="301.277572379732" InitialHeight="208" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="73c6d5df-92e6-4e07-95eb-b888fc3a5b01" />
      <Models ModelGuid="dae4dfe2-12db-4634-82c4-4c01ef5df0c2" />
      <Models ModelGuid="14d74ee1-6fa4-458d-848d-ad65a5a59dff" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="614fc725-4a7f-4b47-b1a3-3faa2eb55e97" annotationText="&lt;Click here to edit the group title&gt;" left="-717.481798667261" top="94.5821337423753" width="247.016545164965" height="407.930165392815" fontSize="14" InitialTop="124.582133742375" InitialHeight="518.428543936283" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4fc88fef-525a-4ec5-abe0-d56840d391b8" />
      <Models ModelGuid="15e06d26-960f-4e12-92df-ea02be6c15c1" />
      <Models ModelGuid="e3392f3b-c0fe-4fd3-928b-d874f4582e54" />
      <Models ModelGuid="3a426c85-fbae-4a4b-8b25-788235fdbb27" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>