<Workspace Version="0.9.1.4062" X="-2102.54530685249" Y="336.858596707834" zoom="0.808219866393029" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9dd5c1bd-2d60-4cce-824f-200cf73e4e01" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="2612.54850731983" y="106.301290072183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4854a9df-d588-43a4-ac2f-85da5939bce3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2427" y="236" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Walls&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2e9049a6-8c0f-483d-a8c2-05fbcab1baf9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Get Wall Curves" x="2835.54850731983" y="55.3012900721834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="d981e6f4-677e-467d-862a-9e571b624b5a" />
      <Name value="Get Wall Curves" />
      <Description value="" />
      <Inputs>
        <Input value="walls" />
      </Inputs>
      <Outputs>
        <Output value="curves " />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Nodes.DSModelElementsSelection guid="d3e34148-bc89-4ef6-96d1-4bdedd697496" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="2349.54850731983" y="43.3012900721834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d60d" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d653" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6be74161-b084-4762-995d-2d9622c9bd25" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.PointAtParameter" x="3079.54850731983" y="107.301290072183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0285de98-f97f-4040-8906-6a4f02526c5c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2845" y="201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65ec9de3-2e1f-4646-b551-e605e12e17e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="3204.54850731983" y="313.301290072183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <CoreNodeModels.Input.StringInput guid="a184e516-5cd4-439c-802c-779c9210aff7" type="CoreNodeModels.Input.StringInput" nickname="String" x="2995.54850731983" y="350.301290072183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>0406 x 0610mm</System.String>
      <System.String value="0406 x 0610mm" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Levels guid="4dbe193b-cba0-4d6d-878f-4e83cb7af8be" type="DSRevitNodesUI.Levels" nickname="Levels" x="2983.54850731983" y="218.301290072183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="1:Level 1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7e8ffa50-920c-43b9-94f2-8c2b9fcd2e69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3431.6939634085" y="-105.897184520088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b69da1a5-3daa-43db-afd0-38763ed341b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="3233.47291336735" y="-104.016204528249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c8e89ba7-9b7d-4b13-8d5f-ba3ba6652f28" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3245.05399568035" y="-19.0172786177106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="dbe2b24e-9605-48fc-a3da-e07bbe6172ad" type="PythonNodeModels.PythonNode" nickname="Python Script - Place DW" x="4232.79917246571" y="134.850799390638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>#Copyright(c) 2016, Dimitar Venkov
# @5devene, dimitar.ven@gmail.com

import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
import Autodesk

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

def tolist(obj1):
	if hasattr(obj1,"__iter__"): return obj1
	else: return [obj1]

host = UnwrapElement(tolist(IN[0]))
ftype = UnwrapElement(tolist(IN[1]))
fpts = UnwrapElement(tolist(IN[2]))

OUT = []
strt = Autodesk.Revit.DB.Structure.StructuralType.NonStructural
ftp_len = len(ftype) == 1
hst_len = len(host) == 1

TransactionManager.Instance.EnsureInTransaction(doc)
for i in xrange(len(fpts) ):
	p = fpts[i].ToXyz(True)
	j = 0 if ftp_len else i
	k = 0 if hst_len else i
	try:
		if not ftype[j].IsActive : ftype[j].Activate()
		level = doc.GetElement(host[k].LevelId)
		nf = doc.Create.NewFamilyInstance(p,ftype[j],host[k],level,strt)
		OUT.append(nf.ToDSType(False))
	except:
		OUT.append(None)
TransactionManager.Instance.TransactionTaskDone()</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6c124693-8b01-4b8f-b176-b39249b57d99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4050.86538898619" y="144.932488279288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="walls;&#xA;types;&#xA;points;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81dc71ba-e430-4cde-8b5c-55ae3b25d964" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3650.89687017792" y="-26.4588145396305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b312e70-0a6c-4c6b-899a-a182cbbeb404" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.YAxis" x="3269.15313866404" y="-207.282774731163" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.YAxis" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9dd5c1bd-2d60-4cce-824f-200cf73e4e01" start_index="0" end="2e9049a6-8c0f-483d-a8c2-05fbcab1baf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9dd5c1bd-2d60-4cce-824f-200cf73e4e01" start_index="0" end="6c124693-8b01-4b8f-b176-b39249b57d99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4854a9df-d588-43a4-ac2f-85da5939bce3" start_index="0" end="9dd5c1bd-2d60-4cce-824f-200cf73e4e01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e9049a6-8c0f-483d-a8c2-05fbcab1baf9" start_index="0" end="6be74161-b084-4762-995d-2d9622c9bd25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3e34148-bc89-4ef6-96d1-4bdedd697496" start_index="0" end="9dd5c1bd-2d60-4cce-824f-200cf73e4e01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6be74161-b084-4762-995d-2d9622c9bd25" start_index="0" end="7e8ffa50-920c-43b9-94f2-8c2b9fcd2e69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0285de98-f97f-4040-8906-6a4f02526c5c" start_index="0" end="6be74161-b084-4762-995d-2d9622c9bd25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65ec9de3-2e1f-4646-b551-e605e12e17e3" start_index="0" end="6c124693-8b01-4b8f-b176-b39249b57d99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a184e516-5cd4-439c-802c-779c9210aff7" start_index="0" end="65ec9de3-2e1f-4646-b551-e605e12e17e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e8ffa50-920c-43b9-94f2-8c2b9fcd2e69" start_index="0" end="81dc71ba-e430-4cde-8b5c-55ae3b25d964" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b69da1a5-3daa-43db-afd0-38763ed341b6" start_index="0" end="7e8ffa50-920c-43b9-94f2-8c2b9fcd2e69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e89ba7-9b7d-4b13-8d5f-ba3ba6652f28" start_index="0" end="7e8ffa50-920c-43b9-94f2-8c2b9fcd2e69" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8e89ba7-9b7d-4b13-8d5f-ba3ba6652f28" start_index="0" end="81dc71ba-e430-4cde-8b5c-55ae3b25d964" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c124693-8b01-4b8f-b176-b39249b57d99" start_index="0" end="dbe2b24e-9605-48fc-a3da-e07bbe6172ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c124693-8b01-4b8f-b176-b39249b57d99" start_index="1" end="dbe2b24e-9605-48fc-a3da-e07bbe6172ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c124693-8b01-4b8f-b176-b39249b57d99" start_index="2" end="dbe2b24e-9605-48fc-a3da-e07bbe6172ad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81dc71ba-e430-4cde-8b5c-55ae3b25d964" start_index="0" end="6c124693-8b01-4b8f-b176-b39249b57d99" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b312e70-0a6c-4c6b-899a-a182cbbeb404" start_index="0" end="81dc71ba-e430-4cde-8b5c-55ae3b25d964" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>