<Workspace Version="0.9.1.4062" X="-476.809419415175" Y="-112.418182499547" zoom="0.747692817123325" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="64cd2dee-e47a-4340-9949-131bad83bc89" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="44" y="299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff1" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff3" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff5" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff7" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff9" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017effb" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017effd" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017efff" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f001" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f003" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f005" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f007" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f009" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f00b" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f00d" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f00f" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f011" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f013" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f015" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f017" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f019" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f01b" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f01d" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f01f" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f021" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f023" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f025" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f027" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67cf0407-8a11-48e9-8f69-578dcd9897c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="523.436191210429" y="337.473220046184" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="803fa65a-be4f-4f8d-af3a-be391a5f7af3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="PARAM" x="316.742491193487" y="457.339045793869" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Zone&quot;;&#xA;&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b5db2c5-ec5b-4edb-af5a-730c8579ca19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="819" y="394" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a53eb54f-d58b-49f6-9f41-142fac4f8b0a" type="CoreNodeModels.Input.StringInput" nickname="String" x="337" y="569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>, </System.String>
      <System.String value=", " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="094e7150-5d0f-4e87-8a9b-c8017b399d44" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="635" y="527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ee2bd31-2e10-4f62-98cc-d5ffaa715bf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1028" y="279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="054b61fe-9aff-4fa4-b124-0100bdf954db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="1263" y="346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string" />
    <CoreNodeModels.Input.StringInput guid="dd50ebec-ceed-484d-955c-6c3a48e39b11" type="CoreNodeModels.Input.StringInput" nickname="String" x="359" y="659" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88c9b156-7418-43c3-b4ee-b1413d003253" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1669.0558336791" y="494.333937356563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="64cd2dee-e47a-4340-9949-131bad83bc89" start_index="0" end="67cf0407-8a11-48e9-8f69-578dcd9897c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64cd2dee-e47a-4340-9949-131bad83bc89" start_index="0" end="88c9b156-7418-43c3-b4ee-b1413d003253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67cf0407-8a11-48e9-8f69-578dcd9897c2" start_index="0" end="9b5db2c5-ec5b-4edb-af5a-730c8579ca19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67cf0407-8a11-48e9-8f69-578dcd9897c2" start_index="0" end="8ee2bd31-2e10-4f62-98cc-d5ffaa715bf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="803fa65a-be4f-4f8d-af3a-be391a5f7af3" start_index="0" end="67cf0407-8a11-48e9-8f69-578dcd9897c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="803fa65a-be4f-4f8d-af3a-be391a5f7af3" start_index="1" end="88c9b156-7418-43c3-b4ee-b1413d003253" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b5db2c5-ec5b-4edb-af5a-730c8579ca19" start_index="0" end="8ee2bd31-2e10-4f62-98cc-d5ffaa715bf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a53eb54f-d58b-49f6-9f41-142fac4f8b0a" start_index="0" end="9b5db2c5-ec5b-4edb-af5a-730c8579ca19" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a53eb54f-d58b-49f6-9f41-142fac4f8b0a" start_index="0" end="054b61fe-9aff-4fa4-b124-0100bdf954db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="094e7150-5d0f-4e87-8a9b-c8017b399d44" start_index="0" end="9b5db2c5-ec5b-4edb-af5a-730c8579ca19" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ee2bd31-2e10-4f62-98cc-d5ffaa715bf4" start_index="0" end="054b61fe-9aff-4fa4-b124-0100bdf954db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="054b61fe-9aff-4fa4-b124-0100bdf954db" start_index="0" end="88c9b156-7418-43c3-b4ee-b1413d003253" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd50ebec-ceed-484d-955c-6c3a48e39b11" start_index="0" end="054b61fe-9aff-4fa4-b124-0100bdf954db" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>