<Workspace Version="0.9.1.4062" X="277.322512862563" Y="357.216632882794" zoom="0.553129451465436" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="5cd851e4-17ef-465a-bb07-b7c1df35d116" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="124.366725883946" y="244.666903535783" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="327:ViewSchedule" />
    <DSRevitNodesUI.ElementsOfType guid="4c9a8259-020b-45e2-a2a8-01908fde6432" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="330.409944765055" y="260.05621547816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="610.323480886347" y="260.956220463996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="722be39d-6e66-4b85-a627-a1a8f1f1adc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="759.388478538353" y="7.51642808727306" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e040b6a-b157-4c62-a2b4-f504a45cc9d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Start with" x="178.853600100287" y="26.0936584600871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;QTO&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7b96801-fd28-4346-a12d-d49523def8bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="968.544729490943" y="-76.5930603861902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e789be4-f6f7-4aee-9ae4-52fcae45e938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1151.05019323272" y="-133.651620402201" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <CoreNodeModels.Input.StringInput guid="5247e8d6-cc79-4cdc-bdd7-5c2866caa67d" type="CoreNodeModels.Input.StringInput" nickname="EXT" x="194.889219654756" y="-100.325972616554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.xls</System.String>
      <System.String value=".xls" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="e54f6397-0892-405e-b847-d0f09c2e2e2f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1640.25604315035" y="4.49141924524636" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
names = IN[2]
exp_opt = ViewScheduleExportOptions()
for i in range(len(schedule)):	
	schedule[i].Export(path, names[i], exp_opt)	

#Assign your output to the OUT variable.
OUT = "Nope"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95ade503-a1fc-4b6b-aa33-6590930c56f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File path" x="1320.83946083238" y="-65.5122113032579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="append + extension;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="4931f4cd-9bb3-466b-b6e2-e2568af37f19" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="48.3216807836192" y="-210.173239896099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\TTRP</System.String>
    </CoreNodeModels.Input.Directory>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd851e4-17ef-465a-bb07-b7c1df35d116" start_index="0" end="4c9a8259-020b-45e2-a2a8-01908fde6432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9a8259-020b-45e2-a2a8-01908fde6432" start_index="0" end="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9a8259-020b-45e2-a2a8-01908fde6432" start_index="0" end="d7b96801-fd28-4346-a12d-d49523def8bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" start_index="0" end="722be39d-6e66-4b85-a627-a1a8f1f1adc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="722be39d-6e66-4b85-a627-a1a8f1f1adc9" start_index="0" end="d7b96801-fd28-4346-a12d-d49523def8bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e040b6a-b157-4c62-a2b4-f504a45cc9d2" start_index="0" end="722be39d-6e66-4b85-a627-a1a8f1f1adc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b96801-fd28-4346-a12d-d49523def8bc" start_index="0" end="3e789be4-f6f7-4aee-9ae4-52fcae45e938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b96801-fd28-4346-a12d-d49523def8bc" start_index="0" end="e54f6397-0892-405e-b847-d0f09c2e2e2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e789be4-f6f7-4aee-9ae4-52fcae45e938" start_index="0" end="95ade503-a1fc-4b6b-aa33-6590930c56f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5247e8d6-cc79-4cdc-bdd7-5c2866caa67d" start_index="0" end="95ade503-a1fc-4b6b-aa33-6590930c56f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95ade503-a1fc-4b6b-aa33-6590930c56f5" start_index="0" end="e54f6397-0892-405e-b847-d0f09c2e2e2f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4931f4cd-9bb3-466b-b6e2-e2568af37f19" start_index="0" end="e54f6397-0892-405e-b847-d0f09c2e2e2f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47c7325d-3da4-4aee-a4cb-d063c78f1604" annotationText="&lt;Click here to edit the group title&gt;" left="749.388478538353" top="-163.651620402201" width="1024.86756461199" height="316.168048489474" fontSize="14" InitialTop="-133.651620402201" InitialHeight="316.296768934343" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="722be39d-6e66-4b85-a627-a1a8f1f1adc9" />
      <Models ModelGuid="d7b96801-fd28-4346-a12d-d49523def8bc" />
      <Models ModelGuid="3e789be4-f6f7-4aee-9ae4-52fcae45e938" />
      <Models ModelGuid="e54f6397-0892-405e-b847-d0f09c2e2e2f" />
      <Models ModelGuid="95ade503-a1fc-4b6b-aa33-6590930c56f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6b3e4e4-841b-4574-8612-a1c3539bdd64" annotationText="&lt;Click here to edit the group title&gt;" left="38.3216807836192" top="-240.173239896099" width="248.045045100327" height="577.840143431882" fontSize="14" InitialTop="-210.173239896099" InitialHeight="577.840143431882" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="5cd851e4-17ef-465a-bb07-b7c1df35d116" />
      <Models ModelGuid="6e040b6a-b157-4c62-a2b4-f504a45cc9d2" />
      <Models ModelGuid="5247e8d6-cc79-4cdc-bdd7-5c2866caa67d" />
      <Models ModelGuid="4931f4cd-9bb3-466b-b6e2-e2568af37f19" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>