<Workspace Version="0.9.1.4062" X="682.300780773116" Y="-322.019958755636" zoom="0.723458146874842" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="89e19c01-8739-4c5d-b740-ea2ddfd6c928" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-12.7501050323181" y="100.57913948155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff1" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff3" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff5" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff7" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017eff9" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017effb" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017effd" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017efff" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f001" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f003" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f005" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f007" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f009" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f00b" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f00d" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f00f" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f011" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f013" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f015" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f017" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f019" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f01b" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f01d" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f01f" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f021" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f023" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f025" />
      <instance id="8d98a138-7800-42d5-a65a-cc72bc5ed53a-0017f027" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d97abaae-9141-496d-94b6-71e4bf009c23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="366.775389759764" y="124.023301802765" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c39e3877-b8dc-484c-a4b4-ea7bb6291816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Cat" x="93.3437021918658" y="311.621078477728" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Areas&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="28d36916-a478-412d-8226-91e3e3003546" type="PythonNodeModels.PythonNode" nickname="Python Script-Area Curves" x="893.782974996748" y="94.8978915806584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
areaElems = UnwrapElement(IN[0])

res = []
for a in areaElems:
	opt = SpatialElementBoundaryOptions()
	lines = a.GetBoundarySegments(opt)
	convertLines = []
	for l in lines[0]:
		convertLines.append(l.GetCurve().ToProtoType())	
	res.append(convertLines)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9279b72a-7dee-4792-95f9-2d1dc40c7be2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="1155.30581581612" y="27.2420518728726" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15ee7d84-2ee4-4274-baed-aa38ed602e00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="909.440084206559" y="289.757279784021" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33ffe282-a583-4704-bcb6-0f6921d14806" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Param Name" x="101.657648650316" y="398.43030383004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1357.72504384827" y="188.253161666939" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42545b58-2b2e-4162-a64f-ccdddf9aaf18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1519.60718689589" y="92.5774601184719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="299567af-db30-4700-a162-bb4cf9b37ec9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="601.855396393439" y="143.925930957149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1517.91307161764" y="285.527868237086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="3f076700-c458-480f-9a0a-f8554f507d50" type="CoreNodeModels.Input.StringInput" nickname="String" x="342.895837451121" y="617.568055423741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>&lt;path id="ZONE </System.String>
      <System.String value="&lt;path id=&quot;ZONE " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="50430ac2-c484-4201-8821-f8bb349d41eb" type="CoreNodeModels.Input.StringInput" nickname="String" x="342.227063157025" y="702.369137876913" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>"</System.String>
      <System.String value="&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="912db6bd-ea0a-4e51-be62-048d25f6f285" type="CoreNodeModels.Input.StringInput" nickname="String" x="315.418255381825" y="817.944637697493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String> onmouseover="displayName('</System.String>
      <System.String value=" onmouseover=&quot;displayName('" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="998d8713-52fc-4cce-8c6c-205fe6ad2074" type="CoreNodeModels.Input.StringInput" nickname="String" x="337.375177876347" y="975.122716863151" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String> d="</System.String>
      <System.String value=" d=&quot;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3ba2f1e7-11eb-4ba6-99e9-457878d8774f" type="CoreNodeModels.Input.StringInput" nickname="String" x="337.751729540436" y="1134.77274567777" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>z"/&gt;</System.String>
      <System.String value="z&quot;/&gt;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3825.79115996843" y="-80.8670380575692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1+t2+t3+t4+t5+t6+t7;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="07b44134-904b-4cde-a993-b5bb83221052" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1233.83447565081" y="772.350194957955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="event;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="12511f96-c648-444a-8aa5-3ea4dd900c18" type="CoreNodeModels.Input.StringInput" nickname="String" x="518.357518772148" y="760.194161458353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82cb357b-70eb-4746-96d9-03ca0a63146c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1525.53754257802" y="-75.8421958616544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="165230be-ff34-4217-88bc-aeaaf820c43b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2595.469287086" y="-367.616307182441" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9c721ae-9883-49e2-af40-3e0e2233799f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="2816.14568334501" y="-460.222608218084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d651def9-f544-4739-bca2-c83f94204e30" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="2813.68407071426" y="-360.117027901043" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c6137551-7e06-49d7-bdfd-72298be1c758" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Scale 1: x" x="62.5853174515761" y="587.796014908391" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x=500;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7b2fd82-f4a3-4bd0-bfd4-f0c01d3572cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3166.58905383405" y="-444.26310698452" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="606e1f2b-ca79-4869-98bc-b2afa2874e59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3041.48426080615" y="-376.073341558567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f7808f3-f325-482a-be4e-3092d8d97bb7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3166.59250516974" y="-318.000430529073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f77703a8-41f7-4eeb-a29e-ccd41c36b313" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Scale" x="1901.25445235864" y="-449.735667808075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Scale@double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7db0fc2-195f-4b00-bffd-7c5695ba8d19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1683.41838652992" y="-401.858093171723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1/X;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2eff505c-ab00-4935-8afa-61bf08062efb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.Curves" x="2211.93107112881" y="-417.285468551811" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.Curves" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="de32a4fe-9b30-4232-99a2-dc30200226be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2412.17651154705" y="-354.346382473861" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="curves;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0f6139c3-829d-4eef-84ad-43f3fb5fb7f1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3448.06954867031" y="-220.256372222386" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="x*a+&quot; &quot;+y*b;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="95ec2b0e-11d3-45b3-9272-ad5792cc4164" type="PythonNodeModels.PythonNode" nickname="Python Script-merge x,y" x="3674.88466080465" y="-343.097722755438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

list=IN[0]
res = []
for l in list:
	str = "M"+l[0]+" "
	for i in range(1,len(l)):
		xy = l[i]
		str+="L"+xy+" "
	res.append(str)	
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.Filename guid="5dfccbb8-a95a-4ae7-9586-6ee3928d6743" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-109.119957726856" y="706.090919769274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\GitHub\cofico\cofico\COF_FireBase\public\bienPhapThiCong\svg\site-zone-raw from revit.svg</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e34f78a6-227c-4ca1-9cb4-12807f1f02d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="4262.29780528249" y="-200.725046165133" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <CoreNodeModels.Input.StringInput guid="ad538ec9-ba9c-49e7-86e5-0fa01fc1d7ec" type="CoreNodeModels.Input.StringInput" nickname="String" x="316.627667422994" y="882.767245586802" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>')"</System.String>
      <System.String value="')&quot;" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ef24542-f09a-4111-aa44-3728609dfe96" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="648.806504083115" y="863.516135086513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a+&quot;ZONE &quot;+b+c;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="392447c9-a59a-474e-bee1-89880f55fe3b" type="CoreNodeModels.Input.BoolSelector" nickname="Reverse X" x="-80.5359309878493" y="1142.37824347752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="7017c478-d965-477c-b8c9-9aae79591f46" type="CoreNodeModels.Input.BoolSelector" nickname="Reverse Y" x="-87.0532921953676" y="1241.27943571919" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Logic.If guid="b6db4b26-8f25-4070-a271-e003bafeeb8f" type="CoreNodeModels.Logic.If" nickname="If" x="427.407155840609" y="1218.92309695859" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="77b3f0b5-e0ae-4eb5-a7b1-4fd6a5259bc4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="273.368545631223" y="1307.40338232318" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-1;&#xA;1;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="9f8200d2-ba4e-4642-813b-13d7bdb62372" type="CoreNodeModels.Logic.If" nickname="If" x="435.371570495231" y="1387.24370557979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89e19c01-8739-4c5d-b740-ea2ddfd6c928" start_index="0" end="d97abaae-9141-496d-94b6-71e4bf009c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d97abaae-9141-496d-94b6-71e4bf009c23" start_index="0" end="299567af-db30-4700-a162-bb4cf9b37ec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39e3877-b8dc-484c-a4b4-ea7bb6291816" start_index="0" end="d97abaae-9141-496d-94b6-71e4bf009c23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d36916-a478-412d-8226-91e3e3003546" start_index="0" end="9279b72a-7dee-4792-95f9-2d1dc40c7be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d36916-a478-412d-8226-91e3e3003546" start_index="0" end="82cb357b-70eb-4746-96d9-03ca0a63146c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9279b72a-7dee-4792-95f9-2d1dc40c7be2" start_index="0" end="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9279b72a-7dee-4792-95f9-2d1dc40c7be2" start_index="0" end="42545b58-2b2e-4162-a64f-ccdddf9aaf18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ee7d84-2ee4-4274-baed-aa38ed602e00" start_index="0" end="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ffe282-a583-4704-bcb6-0f6921d14806" start_index="0" end="15ee7d84-2ee4-4274-baed-aa38ed602e00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" start_index="0" end="42545b58-2b2e-4162-a64f-ccdddf9aaf18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" start_index="0" end="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" start_index="0" end="82cb357b-70eb-4746-96d9-03ca0a63146c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42545b58-2b2e-4162-a64f-ccdddf9aaf18" start_index="1" end="f77703a8-41f7-4eeb-a29e-ccd41c36b313" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299567af-db30-4700-a162-bb4cf9b37ec9" start_index="0" end="28d36916-a478-412d-8226-91e3e3003546" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299567af-db30-4700-a162-bb4cf9b37ec9" start_index="0" end="15ee7d84-2ee4-4274-baed-aa38ed602e00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" start_index="1" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" start_index="1" end="8ef24542-f09a-4111-aa44-3728609dfe96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f076700-c458-480f-9a0a-f8554f507d50" start_index="0" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50430ac2-c484-4201-8821-f8bb349d41eb" start_index="0" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="912db6bd-ea0a-4e51-be62-048d25f6f285" start_index="0" end="8ef24542-f09a-4111-aa44-3728609dfe96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="998d8713-52fc-4cce-8c6c-205fe6ad2074" start_index="0" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ba2f1e7-11eb-4ba6-99e9-457878d8774f" start_index="0" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" start_index="0" end="e34f78a6-227c-4ca1-9cb4-12807f1f02d4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07b44134-904b-4cde-a993-b5bb83221052" start_index="0" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165230be-ff34-4217-88bc-aeaaf820c43b" start_index="0" end="e9c721ae-9883-49e2-af40-3e0e2233799f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165230be-ff34-4217-88bc-aeaaf820c43b" start_index="0" end="d651def9-f544-4739-bca2-c83f94204e30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c721ae-9883-49e2-af40-3e0e2233799f" start_index="0" end="f7b2fd82-f4a3-4bd0-bfd4-f0c01d3572cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d651def9-f544-4739-bca2-c83f94204e30" start_index="0" end="9f7808f3-f325-482a-be4e-3092d8d97bb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6137551-7e06-49d7-bdfd-72298be1c758" start_index="0" end="f7db0fc2-195f-4b00-bffd-7c5695ba8d19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7b2fd82-f4a3-4bd0-bfd4-f0c01d3572cb" start_index="0" end="0f6139c3-829d-4eef-84ad-43f3fb5fb7f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606e1f2b-ca79-4869-98bc-b2afa2874e59" start_index="0" end="f7b2fd82-f4a3-4bd0-bfd4-f0c01d3572cb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="606e1f2b-ca79-4869-98bc-b2afa2874e59" start_index="0" end="9f7808f3-f325-482a-be4e-3092d8d97bb7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7808f3-f325-482a-be4e-3092d8d97bb7" start_index="0" end="0f6139c3-829d-4eef-84ad-43f3fb5fb7f1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f77703a8-41f7-4eeb-a29e-ccd41c36b313" start_index="0" end="2eff505c-ab00-4935-8afa-61bf08062efb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7db0fc2-195f-4b00-bffd-7c5695ba8d19" start_index="0" end="f77703a8-41f7-4eeb-a29e-ccd41c36b313" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2eff505c-ab00-4935-8afa-61bf08062efb" start_index="0" end="de32a4fe-9b30-4232-99a2-dc30200226be" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de32a4fe-9b30-4232-99a2-dc30200226be" start_index="0" end="165230be-ff34-4217-88bc-aeaaf820c43b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6139c3-829d-4eef-84ad-43f3fb5fb7f1" start_index="0" end="95ec2b0e-11d3-45b3-9272-ad5792cc4164" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95ec2b0e-11d3-45b3-9272-ad5792cc4164" start_index="0" end="b9c4c3b0-ef36-436b-aeb6-eaa37714d025" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dfccbb8-a95a-4ae7-9586-6ee3928d6743" start_index="0" end="e34f78a6-227c-4ca1-9cb4-12807f1f02d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad538ec9-ba9c-49e7-86e5-0fa01fc1d7ec" start_index="0" end="8ef24542-f09a-4111-aa44-3728609dfe96" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ef24542-f09a-4111-aa44-3728609dfe96" start_index="0" end="07b44134-904b-4cde-a993-b5bb83221052" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="392447c9-a59a-474e-bee1-89880f55fe3b" start_index="0" end="b6db4b26-8f25-4070-a271-e003bafeeb8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7017c478-d965-477c-b8c9-9aae79591f46" start_index="0" end="9f8200d2-ba4e-4642-813b-13d7bdb62372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6db4b26-8f25-4070-a271-e003bafeeb8f" start_index="0" end="0f6139c3-829d-4eef-84ad-43f3fb5fb7f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b3f0b5-e0ae-4eb5-a7b1-4fd6a5259bc4" start_index="0" end="b6db4b26-8f25-4070-a271-e003bafeeb8f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b3f0b5-e0ae-4eb5-a7b1-4fd6a5259bc4" start_index="0" end="9f8200d2-ba4e-4642-813b-13d7bdb62372" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b3f0b5-e0ae-4eb5-a7b1-4fd6a5259bc4" start_index="1" end="b6db4b26-8f25-4070-a271-e003bafeeb8f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77b3f0b5-e0ae-4eb5-a7b1-4fd6a5259bc4" start_index="1" end="9f8200d2-ba4e-4642-813b-13d7bdb62372" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f8200d2-ba4e-4642-813b-13d7bdb62372" start_index="0" end="0f6139c3-829d-4eef-84ad-43f3fb5fb7f1" end_index="3" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f8c04058-0216-4eb4-bbe5-cd0a112828ee" text="Chọn Zone (đối tương Areas)" x="7.69480892982966" y="123.111207175459" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="565e76a9-f898-4c93-9a2b-fa7a11b122f3" annotationText="&lt;Click here to edit the group title&gt;" left="305.418255381825" top="587.568055423741" width="288.939263390323" height="615.204690254029" fontSize="14" InitialTop="617.568055423741" InitialHeight="539.817510738345" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="3f076700-c458-480f-9a0a-f8554f507d50" />
      <Models ModelGuid="50430ac2-c484-4201-8821-f8bb349d41eb" />
      <Models ModelGuid="912db6bd-ea0a-4e51-be62-048d25f6f285" />
      <Models ModelGuid="998d8713-52fc-4cce-8c6c-205fe6ad2074" />
      <Models ModelGuid="3ba2f1e7-11eb-4ba6-99e9-457878d8774f" />
      <Models ModelGuid="12511f96-c648-444a-8aa5-3ea4dd900c18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3fe89711-9dd4-4c44-95cd-bcc4ef303d32" annotationText="&lt;Click here to edit the group title&gt;" left="-22.7501050323181" top="70.57913948155" width="258" height="420.85116434849" fontSize="14" InitialTop="100.57913948155" InitialHeight="420.85116434849" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="89e19c01-8739-4c5d-b740-ea2ddfd6c928" />
      <Models ModelGuid="c39e3877-b8dc-484c-a4b4-ea7bb6291816" />
      <Models ModelGuid="33ffe282-a583-4704-bcb6-0f6921d14806" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f34758a9-3a3f-40a9-a2ab-d6d53161a66f" annotationText="&lt;Click here to edit the group title&gt;" left="-119.119957726856" top="557.796014908391" width="361" height="751.483420810799" fontSize="14" InitialTop="587.796014908391" InitialHeight="751.483420810799" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c6137551-7e06-49d7-bdfd-72298be1c758" />
      <Models ModelGuid="5dfccbb8-a95a-4ae7-9586-6ee3928d6743" />
      <Models ModelGuid="392447c9-a59a-474e-bee1-89880f55fe3b" />
      <Models ModelGuid="7017c478-d965-477c-b8c9-9aae79591f46" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="22.9778195375319" eyeY="193.336017395785" eyeZ="161.57738899319" lookX="97.0980558339362" lookY="-156.656814466219" lookZ="-160.395102328599" upX="0.239124966454227" upY="0.887010833178227" upZ="-0.395007635676506" />
  </Cameras>
</Workspace>