<Workspace Version="0.9.1.4062" X="-1500.98337210224" Y="113.990839215351" zoom="0.580214204268645" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f054f377-0182-474a-8a16-6fb4019099ec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="489.233828026811" y="153.654718475071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.FileObject guid="f33dea93-e81c-4a63-9da9-28142ba8a33d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="255.233828026811" y="152.654718475071" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Filename guid="4f0fef20-1bbb-4d9a-bf39-8774c3797193" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-278" y="159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\ANH NAM\DIA HINH-COMBINE ELEV.xls</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="d92eb30e-63d0-4fc3-801b-0616d049982d" type="CoreNodeModels.Input.StringInput" nickname="tên sheet" x="-34.8930664763062" y="293.861320762045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Summary</System.String>
      <System.String value="Summary" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="791d6c13-fe3b-46d5-9541-bf286d3755a8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="245.975555945171" y="324.860712152026" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7dba5cc-d5e5-4aa7-a25b-59b6b054db96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="757.671567708566" y="167.137268267432" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.Watch guid="8366ef76-cd7d-465b-a71f-dd982d670674" type="CoreNodeModels.Watch" nickname="Watch" x="505.424973812415" y="532.825235089452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="8ec0a4dd-6308-4ae8-990b-3b3004b6b97d" type="CoreNodeModels.Watch" nickname="Watch" x="776.415268818773" y="532.087370523406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2685a79c-dcb5-4d42-b439-d786568d44c6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="danh sách dữ liệu" x="1153.63532439191" y="153.97268493614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list;&#xA;blockname = list[0];&#xA;x = list[1];&#xA;y = list[2];&#xA;z = list[3];&#xA;rot = list[4];&#xA;pointDesc = list[5];&#xA;pointName = list[6];&#xA;preElev = list[7];&#xA;subElev = list[8];&#xA;elevation = list[9];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="68e39439-d7f7-44e5-b33e-08d3e57cee98" type="CoreNodeModels.Watch" nickname="Watch" x="2362.08368596478" y="507.632326178569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="67fe1750-abe8-4987-9c0e-a504ac0bf4c8" type="CoreNodeModels.Input.StringInput" nickname="lọc Block name =" x="-56.2584242393316" y="463.527963617663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Elev_Point_Blk2</System.String>
      <System.String value="Elev_Point_Blk2" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe1b5996-6190-44ed-90cf-e65fae56a80a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="969.676109569667" y="170.432993779359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5c8387f1-a92e-4c44-b61c-523212ae63c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="1410.59245949924" y="9.43018590277816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8a5fa9b-64c1-46f4-a937-eba09c2f5694" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="227.921457432663" y="461.157022730438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="f;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="c2471301-9bf6-4821-b52e-369d3447f351" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="238.90319526113" y="564.054099190968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cac68807-f913-42e8-9b5f-d94c9dd9c971" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="-253.492636493596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2c67bd55-29bd-496e-9204-d0cff493aae0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="danh sách đã lọc" x="2070.56798771635" y="103.4784253937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="blockname;&#xA;x;&#xA;y;&#xA;z;&#xA;rot;&#xA;pointDesc;&#xA;pointName;&#xA;preElev;&#xA;subElev;&#xA;elevation;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8115c7f1-afb2-4f6d-9797-12da47c13039" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="-118.432599190225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e2a461fc-63f0-475a-b40f-30ea954671db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="18.0037666056584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac470c01-ba1c-41fe-9c26-2bd8f02ee071" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="153.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e32231c5-5cb6-424c-bbd3-cf437062bd6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="288.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9e81fd3-4356-4ec7-9142-f71b0d2df811" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="423.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4b880a3-e2de-4222-9074-c0146ea788b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="558.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1a8f1e5-550a-4c58-b83a-864e8eb2df07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="693.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="975c4646-f317-41ad-bd77-119daf71ec08" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="828.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0a4c0aa-0901-4d18-9b74-c407ba8f1c63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1733.79045128764" y="968.003766605658" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9dd74e18-3528-449f-a84a-a3e453a7eb60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Topography.ByPoints" x="3155.27965951163" y="84.8681147285056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Topography.ByPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7140fa7b-4d3c-4a83-9a95-f3d6c5bd0ef2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="2882.26152237156" y="59.6540646098558" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb63ebe9-3573-43b7-a10e-27304055bf33" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2350.46350461386" y="4.25843776009515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b382c87f-a7f0-47aa-a417-241dc1303f6a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2351.84839528511" y="127.046112733444" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8a061dc-bc40-4ec7-be2c-29b5bf0c7ec9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2542.96330791678" y="-38.6731730484694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="687a46ca-db1a-4a64-8d7b-a71179396e73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2544.69730199755" y="119.348299308564" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7db60f47-2f97-400c-9f55-d77a21d88d60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="2547.77284864133" y="256.758241063013" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0211fed-d551-475b-beba-85da20b32b09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="2358.77284864133" y="409.01470660619" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f054f377-0182-474a-8a16-6fb4019099ec" start_index="0" end="f7dba5cc-d5e5-4aa7-a25b-59b6b054db96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f054f377-0182-474a-8a16-6fb4019099ec" start_index="0" end="8366ef76-cd7d-465b-a71f-dd982d670674" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f33dea93-e81c-4a63-9da9-28142ba8a33d" start_index="0" end="f054f377-0182-474a-8a16-6fb4019099ec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f0fef20-1bbb-4d9a-bf39-8774c3797193" start_index="0" end="f33dea93-e81c-4a63-9da9-28142ba8a33d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d92eb30e-63d0-4fc3-801b-0616d049982d" start_index="0" end="f054f377-0182-474a-8a16-6fb4019099ec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="791d6c13-fe3b-46d5-9541-bf286d3755a8" start_index="0" end="f054f377-0182-474a-8a16-6fb4019099ec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7dba5cc-d5e5-4aa7-a25b-59b6b054db96" start_index="0" end="8ec0a4dd-6308-4ae8-990b-3b3004b6b97d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7dba5cc-d5e5-4aa7-a25b-59b6b054db96" start_index="0" end="fe1b5996-6190-44ed-90cf-e65fae56a80a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="1" end="5c8387f1-a92e-4c44-b61c-523212ae63c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="1" end="cac68807-f913-42e8-9b5f-d94c9dd9c971" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="2" end="8115c7f1-afb2-4f6d-9797-12da47c13039" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="3" end="e2a461fc-63f0-475a-b40f-30ea954671db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="4" end="ac470c01-ba1c-41fe-9c26-2bd8f02ee071" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="5" end="e32231c5-5cb6-424c-bbd3-cf437062bd6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="6" end="d9e81fd3-4356-4ec7-9142-f71b0d2df811" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="7" end="c4b880a3-e2de-4222-9074-c0146ea788b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="8" end="e1a8f1e5-550a-4c58-b83a-864e8eb2df07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="9" end="975c4646-f317-41ad-bd77-119daf71ec08" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2685a79c-dcb5-4d42-b439-d786568d44c6" start_index="10" end="d0a4c0aa-0901-4d18-9b74-c407ba8f1c63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67fe1750-abe8-4987-9c0e-a504ac0bf4c8" start_index="0" end="b8a5fa9b-64c1-46f4-a937-eba09c2f5694" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe1b5996-6190-44ed-90cf-e65fae56a80a" start_index="1" end="2685a79c-dcb5-4d42-b439-d786568d44c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="cac68807-f913-42e8-9b5f-d94c9dd9c971" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="8115c7f1-afb2-4f6d-9797-12da47c13039" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="e2a461fc-63f0-475a-b40f-30ea954671db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="ac470c01-ba1c-41fe-9c26-2bd8f02ee071" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="e32231c5-5cb6-424c-bbd3-cf437062bd6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="d9e81fd3-4356-4ec7-9142-f71b0d2df811" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="c4b880a3-e2de-4222-9074-c0146ea788b0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="e1a8f1e5-550a-4c58-b83a-864e8eb2df07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="975c4646-f317-41ad-bd77-119daf71ec08" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c8387f1-a92e-4c44-b61c-523212ae63c0" start_index="0" end="d0a4c0aa-0901-4d18-9b74-c407ba8f1c63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a5fa9b-64c1-46f4-a937-eba09c2f5694" start_index="0" end="5c8387f1-a92e-4c44-b61c-523212ae63c0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2471301-9bf6-4821-b52e-369d3447f351" start_index="0" end="5c8387f1-a92e-4c44-b61c-523212ae63c0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cac68807-f913-42e8-9b5f-d94c9dd9c971" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c67bd55-29bd-496e-9204-d0cff493aae0" start_index="1" end="fb63ebe9-3573-43b7-a10e-27304055bf33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c67bd55-29bd-496e-9204-d0cff493aae0" start_index="2" end="b382c87f-a7f0-47aa-a417-241dc1303f6a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c67bd55-29bd-496e-9204-d0cff493aae0" start_index="9" end="68e39439-d7f7-44e5-b33e-08d3e57cee98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c67bd55-29bd-496e-9204-d0cff493aae0" start_index="9" end="7db60f47-2f97-400c-9f55-d77a21d88d60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c67bd55-29bd-496e-9204-d0cff493aae0" start_index="9" end="e0211fed-d551-475b-beba-85da20b32b09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8115c7f1-afb2-4f6d-9797-12da47c13039" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a461fc-63f0-475a-b40f-30ea954671db" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac470c01-ba1c-41fe-9c26-2bd8f02ee071" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e32231c5-5cb6-424c-bbd3-cf437062bd6e" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9e81fd3-4356-4ec7-9142-f71b0d2df811" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4b880a3-e2de-4222-9074-c0146ea788b0" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1a8f1e5-550a-4c58-b83a-864e8eb2df07" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="975c4646-f317-41ad-bd77-119daf71ec08" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0a4c0aa-0901-4d18-9b74-c407ba8f1c63" start_index="0" end="2c67bd55-29bd-496e-9204-d0cff493aae0" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7140fa7b-4d3c-4a83-9a95-f3d6c5bd0ef2" start_index="0" end="9dd74e18-3528-449f-a84a-a3e453a7eb60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb63ebe9-3573-43b7-a10e-27304055bf33" start_index="0" end="b8a061dc-bc40-4ec7-be2c-29b5bf0c7ec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b382c87f-a7f0-47aa-a417-241dc1303f6a" start_index="0" end="687a46ca-db1a-4a64-8d7b-a71179396e73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a061dc-bc40-4ec7-be2c-29b5bf0c7ec9" start_index="0" end="7140fa7b-4d3c-4a83-9a95-f3d6c5bd0ef2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="687a46ca-db1a-4a64-8d7b-a71179396e73" start_index="0" end="7140fa7b-4d3c-4a83-9a95-f3d6c5bd0ef2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7db60f47-2f97-400c-9f55-d77a21d88d60" start_index="0" end="7140fa7b-4d3c-4a83-9a95-f3d6c5bd0ef2" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6ffe458a-86e4-42c6-bc68-c64d2148a6a9" annotationText="&lt;Click here to edit the group title&gt;" left="-288" top="129" width="368" height="124" fontSize="14" InitialTop="159" InitialHeight="124" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4f0fef20-1bbb-4d9a-bf39-8774c3797193" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44dd7f81-b5a7-4269-bc5a-8f1d7caedb8f" annotationText="&lt;Click here to edit the group title&gt;" left="1723.79045128764" top="-297.492636493596" width="165" height="1384.49640309925" fontSize="14" InitialTop="-253.492636493596" InitialHeight="455.496403099255" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="cac68807-f913-42e8-9b5f-d94c9dd9c971" />
      <Models ModelGuid="8115c7f1-afb2-4f6d-9797-12da47c13039" />
      <Models ModelGuid="e2a461fc-63f0-475a-b40f-30ea954671db" />
      <Models ModelGuid="ac470c01-ba1c-41fe-9c26-2bd8f02ee071" />
      <Models ModelGuid="e32231c5-5cb6-424c-bbd3-cf437062bd6e" />
      <Models ModelGuid="d9e81fd3-4356-4ec7-9142-f71b0d2df811" />
      <Models ModelGuid="c4b880a3-e2de-4222-9074-c0146ea788b0" />
      <Models ModelGuid="e1a8f1e5-550a-4c58-b83a-864e8eb2df07" />
      <Models ModelGuid="d0a4c0aa-0901-4d18-9b74-c407ba8f1c63" />
      <Models ModelGuid="975c4646-f317-41ad-bd77-119daf71ec08" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-196010.682867298" eyeY="139711.220131401" eyeZ="-254612.180317232" lookX="208025.667259806" lookY="-125044.83904885" lookZ="152192.507838532" upX="0.188406722012199" upY="0.972369920397684" upZ="0.137839199817886" />
  </Cameras>
</Workspace>