<Workspace Version="0.9.1.4062" X="193.566924071226" Y="427.730252906386" zoom="0.276395976616993" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="394fcf0d-ae07-4869-b94d-b93359919fcd" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Original Elements" x="57" y="184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" />
    <Dynamo.Nodes.DSModelElementSelection guid="9365e5c7-4df6-4fd0-b27f-741405f50ec1" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Merged Part" x="613.283225237703" y="15.7790533493019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae15a507-a409-49cf-ac6b-05eae1890663" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1578.16291667064" y="21.2070482516453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51e2536b-a18d-4114-9110-20d0e6b66543" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="634.871657014103" y="300.806312407278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="a0e41aa1-4b28-498f-84f3-28d9de34e9bd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1235.11664473718" y="951.156695399199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script># Importing Reference Modules
import clr
clr.AddReference('ProtoGeometry')
import Autodesk
from Autodesk.DesignScript.Geometry import *

# create empty lists to store values
subDir = []

# give geometry a nickname for easy reference
geo = Autodesk.DesignScript.Geometry

# dir returns a list of module/class/object attributes
# for each item in topDir
for i in dir(geo) :
	# create a string equivalent to geo.i
	# eg 'Autodesk.DesignScript.Geometry.Application'
	dir_str = getattr(geo, i)
	# to find nested dir
	# append to subDir the dir of dir(geo)
	subDir.append(dir(dir_str))

# output dir(geo) and sub dir
OUT = dir(geo), subDir</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="f76de583-14b4-4c4e-89d5-2ed2fd3fceff" type="CoreNodeModels.Input.StringInput" nickname="String" x="1039.14750008831" y="1042.64225451251" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String># Importing Reference Modules
import clr
clr.AddReference('ProtoGeometry')
import Autodesk
from Autodesk.DesignScript.Geometry import *

# create empty lists to store values
subDir = []

# give geometry a nickname for easy reference
geo = Autodesk.DesignScript.Geometry

# dir returns a list of module/class/object attributes
# for each item in topDir
for i in dir(geo) :
	# create a string equivalent to geo.i
	# eg 'Autodesk.DesignScript.Geometry.Application'
	dir_str = getattr(geo, i)
	# to find nested dir
	# append to subDir the dir of dir(geo)
	subDir.append(dir(dir_str))

# output dir(geo) and sub dir
OUT = dir(geo), subDir</System.String>
      <System.String value="# Importing Reference Modules&#xD;&#xA;import clr&#xD;&#xA;clr.AddReference('ProtoGeometry')&#xD;&#xA;import Autodesk&#xD;&#xA;from Autodesk.DesignScript.Geometry import *&#xD;&#xA;&#xD;&#xA;# create empty lists to store values&#xD;&#xA;subDir = []&#xD;&#xA;&#xD;&#xA;# give geometry a nickname for easy reference&#xD;&#xA;geo = Autodesk.DesignScript.Geometry&#xD;&#xA;&#xD;&#xA;# dir returns a list of module/class/object attributes&#xD;&#xA;# for each item in topDir&#xD;&#xA;for i in dir(geo) :&#xD;&#xA;	# create a string equivalent to geo.i&#xD;&#xA;	# eg 'Autodesk.DesignScript.Geometry.Application'&#xD;&#xA;	dir_str = getattr(geo, i)&#xD;&#xA;	# to find nested dir&#xD;&#xA;	# append to subDir the dir of dir(geo)&#xD;&#xA;	subDir.append(dir(dir_str))&#xD;&#xA;&#xD;&#xA;# output dir(geo) and sub dir&#xD;&#xA;OUT = dir(geo), subDir" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9437583b-362a-4044-8924-0565f4a34246" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="889.335451694672" y="294.884590785242" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a7215bd-168b-48a1-a1b5-1d1df6fe0be8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1834.82021728004" y="16.0372303809531" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c54edc82-218a-4cb4-a60e-5729a5b4c0b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1690.07725383889" y="258.94865500993" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1582.50107943407" y="463.520684791262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e7fcbd0-5ba9-4493-a019-16dc4c2f3373" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1956.62038940076" y="260.301665850346" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="73005782-5694-49a9-867c-c3b7cb1442a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2368.8720280564" y="251.858803495379" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9023f3e-62f7-42fe-bbbc-362b68c028b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2172.6315977217" y="396.253947717951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;&#xA;-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d56550ff-5e74-4c31-b783-094b2096cb8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2558.23803931077" y="182.730676300688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcd71c9e-cda9-49ed-9477-aec2ad2d54d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="2140.64940385055" y="160.806347815917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <GeometryUI.ExportWithUnits guid="41c59422-edba-4faa-9444-9a0176ff8417" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="5444.58364118654" y="398.532256131551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <CoreNodeModels.Input.Filename guid="a529a076-d5a9-46fc-99b3-a3cf461ad103" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1.75022525107897" y="449.562878058765" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\FW Slab Beam 1.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b3e36e1d-8402-43d5-a609-8b41af6cf2c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4000.00576872775" y="162.599914253519" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="surface;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8480c817-fd51-4131-bbf0-97150d9ef312" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="2912.84199529739" y="332.224284320519" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c9ab52d-6e8d-4aba-ac21-f7c02afe886d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="2689.75300404957" y="325.440389713645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e4f17ac-5f33-40da-a2a0-60cf577b3429" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="3085.14654419919" y="409.341982024295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec36ccb7-f512-4937-a381-008c01e879ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3172.4024090177" y="252.481687217802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07aac8c0-384c-432b-93b6-2a9a0333e153" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3332.91072194538" y="394.634441608332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="345a0a7d-79f0-4a1a-8e50-2f21d260bc7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="3529.44266110706" y="450.235280419513" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b130f44-5c23-44be-8f41-a9fa8e3343d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="3703.12713118237" y="421.159488919549" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <CoreNodeModels.Input.BoolSelector guid="1c6dccc2-5b62-4368-ba8f-9d43041cb780" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3523.06083476118" y="541.530826842381" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29a7784c-cbd8-4bf8-91f6-a7f066e56adc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3684.82850693263" y="261.778999804922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c011e53-4410-483b-8ad0-66f6bf076d5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="3924.65815226423" y="314.775016435563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="592abc48-ec34-49f9-bb7e-6590a6c83b9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByUnion" x="1084.97232421276" y="264.663806799824" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSModelElementsSelection guid="fc5eba75-516f-4a36-8364-415a23eb92ff" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Scope Box of Slab and Framing" x="58.7667595298164" y="284.824949132627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0663f7bd-04f2-47f5-8529-c42971ff7cb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.BoundingBox" x="559.581713216684" y="536.120434423597" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.BoundingBox" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02f1d85e-0a32-4293-99c6-bb017c182210" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.Contains" x="4383.50195141733" y="751.44607413236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.Contains@Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f09ca311-5ea8-4874-a25e-7d4061db8521" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="4129.45603667358" y="613.813765176341" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b66d7fd-e320-4b06-8cfb-0569fb7390fc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3950.30672472101" y="636.673863079174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfbaadc2-0d17-428b-b9e8-2f62a29101af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4625.23927648884" y="652.452635737851" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <GeometryUI.ExportWithUnits guid="ea2cfa65-c1a4-4f22-ac2a-4fdc0ea15c2b" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="5245.40674580783" y="605.102272873327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <CoreNodeModels.Input.Filename guid="1c2d4f5b-e2ca-452a-abbf-f09d43bd3bc1" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1.23233831545326" y="543.031518458796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\FW COL 1.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="ee4909e6-ba68-4352-bfd4-7a306b3cffb3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4794.67758249285" y="383.009025784196" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2d6bb52a-5e75-418b-9502-c363e36a2c70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="5010.81331841507" y="330.531852397066" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b07bb211-bd57-4dd9-a218-412036ed9544" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="5031.69532387336" y="530.77245322569" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="4f67d8e0-6fd3-4741-ab41-3b19ccc760a2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4815.55958795114" y="583.24962661282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="590fdb9a-dace-4d20-88b4-3c5d88ce3528" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4675.19466236904" y="447.141453363011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="394fcf0d-ae07-4869-b94d-b93359919fcd" start_index="0" end="51e2536b-a18d-4114-9110-20d0e6b66543" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae15a507-a409-49cf-ac6b-05eae1890663" start_index="0" end="5a7215bd-168b-48a1-a1b5-1d1df6fe0be8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51e2536b-a18d-4114-9110-20d0e6b66543" start_index="0" end="9437583b-362a-4044-8924-0565f4a34246" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9437583b-362a-4044-8924-0565f4a34246" start_index="0" end="592abc48-ec34-49f9-bb7e-6590a6c83b9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a7215bd-168b-48a1-a1b5-1d1df6fe0be8" start_index="0" end="c54edc82-218a-4cb4-a60e-5729a5b4c0b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a7215bd-168b-48a1-a1b5-1d1df6fe0be8" start_index="0" end="d56550ff-5e74-4c31-b783-094b2096cb8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c54edc82-218a-4cb4-a60e-5729a5b4c0b2" start_index="0" end="3e7fcbd0-5ba9-4493-a019-16dc4c2f3373" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" start_index="0" end="c54edc82-218a-4cb4-a60e-5729a5b4c0b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" start_index="0" end="c54edc82-218a-4cb4-a60e-5729a5b4c0b2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" start_index="0" end="1c9ab52d-6e8d-4aba-ac21-f7c02afe886d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" start_index="0" end="1c9ab52d-6e8d-4aba-ac21-f7c02afe886d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" start_index="0" end="07aac8c0-384c-432b-93b6-2a9a0333e153" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" start_index="0" end="07aac8c0-384c-432b-93b6-2a9a0333e153" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e7fcbd0-5ba9-4493-a019-16dc4c2f3373" start_index="0" end="bcd71c9e-cda9-49ed-9477-aec2ad2d54d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e7fcbd0-5ba9-4493-a019-16dc4c2f3373" start_index="0" end="73005782-5694-49a9-867c-c3b7cb1442a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73005782-5694-49a9-867c-c3b7cb1442a7" start_index="0" end="d56550ff-5e74-4c31-b783-094b2096cb8e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9023f3e-62f7-42fe-bbbc-362b68c028b6" start_index="0" end="73005782-5694-49a9-867c-c3b7cb1442a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9023f3e-62f7-42fe-bbbc-362b68c028b6" start_index="0" end="2e4f17ac-5f33-40da-a2a0-60cf577b3429" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d56550ff-5e74-4c31-b783-094b2096cb8e" start_index="1" end="1c9ab52d-6e8d-4aba-ac21-f7c02afe886d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d56550ff-5e74-4c31-b783-094b2096cb8e" start_index="1" end="ec36ccb7-f512-4937-a381-008c01e879ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a529a076-d5a9-46fc-99b3-a3cf461ad103" start_index="0" end="41c59422-edba-4faa-9444-9a0176ff8417" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e36e1d-8402-43d5-a609-8b41af6cf2c9" start_index="0" end="f09ca311-5ea8-4874-a25e-7d4061db8521" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3e36e1d-8402-43d5-a609-8b41af6cf2c9" start_index="0" end="cfbaadc2-0d17-428b-b9e8-2f62a29101af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8480c817-fd51-4131-bbf0-97150d9ef312" start_index="0" end="2e4f17ac-5f33-40da-a2a0-60cf577b3429" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c9ab52d-6e8d-4aba-ac21-f7c02afe886d" start_index="0" end="8480c817-fd51-4131-bbf0-97150d9ef312" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e4f17ac-5f33-40da-a2a0-60cf577b3429" start_index="0" end="ec36ccb7-f512-4937-a381-008c01e879ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec36ccb7-f512-4937-a381-008c01e879ac" start_index="1" end="07aac8c0-384c-432b-93b6-2a9a0333e153" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec36ccb7-f512-4937-a381-008c01e879ac" start_index="1" end="29a7784c-cbd8-4bf8-91f6-a7f066e56adc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07aac8c0-384c-432b-93b6-2a9a0333e153" start_index="0" end="345a0a7d-79f0-4a1a-8e50-2f21d260bc7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="345a0a7d-79f0-4a1a-8e50-2f21d260bc7c" start_index="0" end="7b130f44-5c23-44be-8f41-a9fa8e3343d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b130f44-5c23-44be-8f41-a9fa8e3343d3" start_index="0" end="29a7784c-cbd8-4bf8-91f6-a7f066e56adc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c6dccc2-5b62-4368-ba8f-9d43041cb780" start_index="0" end="7b130f44-5c23-44be-8f41-a9fa8e3343d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29a7784c-cbd8-4bf8-91f6-a7f066e56adc" start_index="0" end="4c011e53-4410-483b-8ad0-66f6bf076d5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c011e53-4410-483b-8ad0-66f6bf076d5f" start_index="1" end="b3e36e1d-8402-43d5-a609-8b41af6cf2c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="592abc48-ec34-49f9-bb7e-6590a6c83b9d" start_index="0" end="ae15a507-a409-49cf-ac6b-05eae1890663" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc5eba75-516f-4a36-8364-415a23eb92ff" start_index="0" end="0663f7bd-04f2-47f5-8529-c42971ff7cb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0663f7bd-04f2-47f5-8529-c42971ff7cb8" start_index="0" end="02f1d85e-0a32-4293-99c6-bb017c182210" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02f1d85e-0a32-4293-99c6-bb017c182210" start_index="0" end="cfbaadc2-0d17-428b-b9e8-2f62a29101af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f09ca311-5ea8-4874-a25e-7d4061db8521" start_index="0" end="02f1d85e-0a32-4293-99c6-bb017c182210" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b66d7fd-e320-4b06-8cfb-0569fb7390fc" start_index="0" end="f09ca311-5ea8-4874-a25e-7d4061db8521" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b66d7fd-e320-4b06-8cfb-0569fb7390fc" start_index="0" end="f09ca311-5ea8-4874-a25e-7d4061db8521" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfbaadc2-0d17-428b-b9e8-2f62a29101af" start_index="0" end="2d6bb52a-5e75-418b-9502-c363e36a2c70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfbaadc2-0d17-428b-b9e8-2f62a29101af" start_index="1" end="b07bb211-bd57-4dd9-a218-412036ed9544" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c2d4f5b-e2ca-452a-abbf-f09d43bd3bc1" start_index="0" end="ea2cfa65-c1a4-4f22-ac2a-4fdc0ea15c2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee4909e6-ba68-4352-bfd4-7a306b3cffb3" start_index="0" end="2d6bb52a-5e75-418b-9502-c363e36a2c70" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2d6bb52a-5e75-418b-9502-c363e36a2c70" start_index="0" end="41c59422-edba-4faa-9444-9a0176ff8417" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b07bb211-bd57-4dd9-a218-412036ed9544" start_index="0" end="ea2cfa65-c1a4-4f22-ac2a-4fdc0ea15c2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f67d8e0-6fd3-4741-ab41-3b19ccc760a2" start_index="0" end="b07bb211-bd57-4dd9-a218-412036ed9544" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="590fdb9a-dace-4d20-88b4-3c5d88ce3528" start_index="0" end="2d6bb52a-5e75-418b-9502-c363e36a2c70" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="590fdb9a-dace-4d20-88b4-3c5d88ce3528" start_index="0" end="b07bb211-bd57-4dd9-a218-412036ed9544" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="04e20f6d-014b-416f-ae34-fd6bcddff27f" text="View--&gt; show all part and origin ----&gt;" x="-170.175199280812" y="211.443167389763" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8d87df51-0d16-4ffc-a086-e37c4ccb2c1b" annotationText="&lt;Click here to edit the group title&gt;" left="1568.16291667064" top="-13.9627696190469" width="385.6573006094" height="128.169817870692" fontSize="14" InitialTop="16.0372303809531" InitialHeight="128.942930169013" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="ae15a507-a409-49cf-ac6b-05eae1890663" />
      <Models ModelGuid="5a7215bd-168b-48a1-a1b5-1d1df6fe0be8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="787d67b5-5a1f-4897-9d7e-be2396452365" annotationText="&lt;Click here to edit the group title&gt;" left="624.871657014103" top="234.663806799824" width="599.100667198657" height="159.142505607454" fontSize="14" InitialTop="264.663806799824" InitialHeight="124.533941405707" TextblockHeight="20" backgrouund="#FFA4E1FF">
      <Models ModelGuid="51e2536b-a18d-4114-9110-20d0e6b66543" />
      <Models ModelGuid="9437583b-362a-4044-8924-0565f4a34246" />
      <Models ModelGuid="592abc48-ec34-49f9-bb7e-6590a6c83b9d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="296d3232-5043-41a7-846c-3e69d5b0fd31" annotationText="&lt;Click here to edit the group title&gt;" left="1572.50107943407" top="130.806347815917" width="2597.50468929368" height="478.724479026464" fontSize="14" InitialTop="160.806347815917" InitialHeight="349.203974932887" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c54edc82-218a-4cb4-a60e-5729a5b4c0b2" />
      <Models ModelGuid="86ec8b37-7ad8-43a2-828e-b6a40e2a1ddc" />
      <Models ModelGuid="3e7fcbd0-5ba9-4493-a019-16dc4c2f3373" />
      <Models ModelGuid="73005782-5694-49a9-867c-c3b7cb1442a7" />
      <Models ModelGuid="b9023f3e-62f7-42fe-bbbc-362b68c028b6" />
      <Models ModelGuid="d56550ff-5e74-4c31-b783-094b2096cb8e" />
      <Models ModelGuid="bcd71c9e-cda9-49ed-9477-aec2ad2d54d3" />
      <Models ModelGuid="1c9ab52d-6e8d-4aba-ac21-f7c02afe886d" />
      <Models ModelGuid="8480c817-fd51-4131-bbf0-97150d9ef312" />
      <Models ModelGuid="b3e36e1d-8402-43d5-a609-8b41af6cf2c9" />
      <Models ModelGuid="2e4f17ac-5f33-40da-a2a0-60cf577b3429" />
      <Models ModelGuid="ec36ccb7-f512-4937-a381-008c01e879ac" />
      <Models ModelGuid="1c6dccc2-5b62-4368-ba8f-9d43041cb780" />
      <Models ModelGuid="345a0a7d-79f0-4a1a-8e50-2f21d260bc7c" />
      <Models ModelGuid="7b130f44-5c23-44be-8f41-a9fa8e3343d3" />
      <Models ModelGuid="07aac8c0-384c-432b-93b6-2a9a0333e153" />
      <Models ModelGuid="4c011e53-4410-483b-8ad0-66f6bf076d5f" />
      <Models ModelGuid="29a7784c-cbd8-4bf8-91f6-a7f066e56adc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0857aad7-f694-4e6b-9a63-aa324151dcc1" annotationText="&lt;Click here to edit the group title&gt;" left="4373.50195141733" top="707.44607413236" width="192" height="163" fontSize="14" InitialTop="751.44607413236" InitialHeight="149" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="02f1d85e-0a32-4293-99c6-bb017c182210" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05b7e7b6-eb88-46b2-960b-0439fff40eda" annotationText="&lt;Click here to edit the group title&gt;" left="549.581713216684" top="492.120434423597" width="216" height="137" fontSize="14" InitialTop="536.120434423597" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="0663f7bd-04f2-47f5-8529-c42971ff7cb8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dba5c811-2607-41af-8af8-72cfdbca3bf7" annotationText="&lt;Click here to edit the group title&gt;" left="-11.750225251079" top="154" width="347.750225251079" height="483.031518458796" fontSize="14" InitialTop="184" InitialHeight="483.031518458796" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="394fcf0d-ae07-4869-b94d-b93359919fcd" />
      <Models ModelGuid="a529a076-d5a9-46fc-99b3-a3cf461ad103" />
      <Models ModelGuid="fc5eba75-516f-4a36-8364-415a23eb92ff" />
      <Models ModelGuid="1c2d4f5b-e2ca-452a-abbf-f09d43bd3bc1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e5df2398-1728-47bb-bae9-98d02ad84759" annotationText="&lt;Click here to edit the group title&gt;" left="4784.67758249285" top="300.531852397066" width="395.13573592222" height="175" fontSize="14" InitialTop="330.531852397066" InitialHeight="203.090324649263" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2d6bb52a-5e75-418b-9502-c363e36a2c70" />
      <Models ModelGuid="ee4909e6-ba68-4352-bfd4-7a306b3cffb3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8afcbe7f-7a67-49fc-bc1f-d16e7144a9f9" annotationText="&lt;Click here to edit the group title&gt;" left="4805.55958795114" top="500.77245322569" width="395.13573592222" height="175" fontSize="14" InitialTop="530.77245322569" InitialHeight="175" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b07bb211-bd57-4dd9-a218-412036ed9544" />
      <Models ModelGuid="4f67d8e0-6fd3-4741-ab41-3b19ccc760a2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="38303.60546875" eyeY="11186.87890625" eyeZ="22471.7734375" lookX="-8865.353515625" lookY="-8793.310546875" lookZ="-2827.48291015625" upX="-0.490685969591141" upY="0.857167303562164" upZ="-0.156497567892075" />
  </Cameras>
</Workspace>