<Workspace Version="0.9.1.4062" X="-194.786340321274" Y="0.146081276997847" zoom="0.97676875" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.FileObject guid="5159a945-3108-4732-91c1-c5c732f46c10" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="457.142702661198" y="150.550270982768" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Filename guid="fbca5566-df2b-4bcb-aa34-2e75958aeab0" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-34.4054055783418" y="149.476756908941" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\[1]TK CAU KIEN KC BT.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80c3164d-2b53-41ef-9453-821e7d34d637" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="677.975675537327" y="148.907027635763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="38ce0716-865c-4d5e-91dd-c4da076972db" type="CoreNodeModels.Input.StringInput" nickname="String" x="448.198552954601" y="256.820172351953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>MCFS</System.String>
      <System.String value="MCFS" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5159a945-3108-4732-91c1-c5c732f46c10" start_index="0" end="80c3164d-2b53-41ef-9453-821e7d34d637" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbca5566-df2b-4bcb-aa34-2e75958aeab0" start_index="0" end="5159a945-3108-4732-91c1-c5c732f46c10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ce0716-865c-4d5e-91dd-c4da076972db" start_index="0" end="80c3164d-2b53-41ef-9453-821e7d34d637" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>