<Workspace Version="0.9.1.4062" X="-270.973538123437" Y="-108.886382055955" zoom="0.775255983277292" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="162bef9d-c64e-43cf-92c8-cdca2bf99203" type="CoreNodeModels.Input.StringInput" nickname="String" x="-745.762501529131" y="376.470756698246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_Floors</System.String>
      <System.String value="OST_Floors" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6291afa0-5232-426f-83d8-565e7ae34349" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-586.792714111582" y="367.982878252741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="f894d7db-77ea-4971-bbf2-0c5f17219c30" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-365.454025357598" y="368.295331443019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4a75256-c6bb-434c-9725-dc9c833cc575" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-587.961336031181" y="471.820386524392" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="4051d829-c9ea-4aab-a9d7-66e553c1edff" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-366.622647277197" y="472.13283971467" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="6ccd523c-6354-4509-b83e-8061e05bd7be" type="CoreNodeModels.Input.StringInput" nickname="String" x="-833.797180733357" y="485.876601975322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralColumns</System.String>
      <System.String value="OST_StructuralColumns" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3dfe47c-cf9d-4404-8f44-5342bc218b2c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-584.643340437691" y="564.23177420468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="890bf5f5-a411-4808-80ff-987eb1f3dd9d" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-363.304651683707" y="564.544227394958" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="369fc257-2569-4474-99c6-7d6d77eae9db" type="CoreNodeModels.Input.StringInput" nickname="String" x="-878.366883386521" y="587.19732886429" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f94172d-9fd7-484b-bd98-ce9d2ab654f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-593.250959775743" y="665.438333411315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <CoreNodeModels.Input.StringInput guid="38740f80-886e-45b0-9605-5172d3bd7fa6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-886.974502724573" y="688.403888070925" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_Walls</System.String>
      <System.String value="OST_Walls" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="54e05b53-d695-4cda-9fab-4e2c59f66ca1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-371.912271021759" y="665.750786601593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efb090e5-8994-43b8-8554-50be220f1d00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-618.80522238641" y="758.702647598926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <CoreNodeModels.Input.StringInput guid="a81b0438-7a2a-407b-87a6-ed56aa2c927d" type="CoreNodeModels.Input.StringInput" nickname="String" x="-986.454733146512" y="774.058176160317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFraming</System.String>
      <System.String value="OST_StructuralFraming" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="7c6eba12-d441-4076-a804-4bbc334c3610" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-397.466533632426" y="759.015100789204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <PythonNodeModels.PythonNode guid="381ff3a2-083f-41fa-8e98-29bece34c789" type="PythonNodeModels.PythonNode" nickname="Python Script" x="826.603210652489" y="422.096800274286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
import sys
import System
import Autodesk.Revit.DB.JoinGeometryUtils as JGU # de Join 

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

list = IN[0]
list2 = IN[1]

res = []

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	for l in list:
		A = UnwrapElement(l[0])		
		for j in list2:
			B = UnwrapElement(j)
			boolCut = JGU.IsCuttingElementInJoin(doc,A,B)
			if boolCut == True:
				JGU.SwitchJoinOrder(doc,B,A)
except:
    pass
 
# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="4ab3108f-32de-494b-9954-4def12e95c6b" type="CoreNodeModels.CreateList" nickname="List.Create" x="318.341919271434" y="413.429007506817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c4945a8-df3d-44c5-8637-0bb04b81e2e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="551.556617622677" y="492.848066945349" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="162bef9d-c64e-43cf-92c8-cdca2bf99203" start_index="0" end="6291afa0-5232-426f-83d8-565e7ae34349" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6291afa0-5232-426f-83d8-565e7ae34349" start_index="0" end="f894d7db-77ea-4971-bbf2-0c5f17219c30" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f894d7db-77ea-4971-bbf2-0c5f17219c30" start_index="0" end="381ff3a2-083f-41fa-8e98-29bece34c789" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4a75256-c6bb-434c-9725-dc9c833cc575" start_index="0" end="4051d829-c9ea-4aab-a9d7-66e553c1edff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4051d829-c9ea-4aab-a9d7-66e553c1edff" start_index="0" end="4ab3108f-32de-494b-9954-4def12e95c6b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ccd523c-6354-4509-b83e-8061e05bd7be" start_index="0" end="e4a75256-c6bb-434c-9725-dc9c833cc575" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3dfe47c-cf9d-4404-8f44-5342bc218b2c" start_index="0" end="890bf5f5-a411-4808-80ff-987eb1f3dd9d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="890bf5f5-a411-4808-80ff-987eb1f3dd9d" start_index="0" end="4ab3108f-32de-494b-9954-4def12e95c6b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="369fc257-2569-4474-99c6-7d6d77eae9db" start_index="0" end="a3dfe47c-cf9d-4404-8f44-5342bc218b2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f94172d-9fd7-484b-bd98-ce9d2ab654f2" start_index="0" end="54e05b53-d695-4cda-9fab-4e2c59f66ca1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38740f80-886e-45b0-9605-5172d3bd7fa6" start_index="0" end="2f94172d-9fd7-484b-bd98-ce9d2ab654f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54e05b53-d695-4cda-9fab-4e2c59f66ca1" start_index="0" end="4ab3108f-32de-494b-9954-4def12e95c6b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efb090e5-8994-43b8-8554-50be220f1d00" start_index="0" end="7c6eba12-d441-4076-a804-4bbc334c3610" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a81b0438-7a2a-407b-87a6-ed56aa2c927d" start_index="0" end="efb090e5-8994-43b8-8554-50be220f1d00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c6eba12-d441-4076-a804-4bbc334c3610" start_index="0" end="4ab3108f-32de-494b-9954-4def12e95c6b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ab3108f-32de-494b-9954-4def12e95c6b" start_index="0" end="7c4945a8-df3d-44c5-8637-0bb04b81e2e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4945a8-df3d-44c5-8637-0bb04b81e2e8" start_index="0" end="381ff3a2-083f-41fa-8e98-29bece34c789" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>