<Workspace Version="0.9.1.4062" X="-496.078174399811" Y="-18.0154680530777" zoom="0.822695359375" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="9f762439-5a79-45c9-bb37-7dc53a20e067" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="224" y="200" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="4e445779-e886-4796-b7dd-470dc6e761c2" type="CoreNodeModels.Input.StringInput" nickname="WALL TYPE" x="227.336501079914" y="478.764578833693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>VT19-W2-1-250mm-Aluminium-Glass</System.String>
      <System.String value="VT19-W2-1-250mm-Aluminium-Glass" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c7049ec-8c71-46aa-96ee-76095b362249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="WallType.ByName" x="525.655291576674" y="468.184881209503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.WallType.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64c46711-dc0b-4786-b2b6-74b4b4c02d45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByCurveAndHeight" x="874.727057038751" y="383.732199000877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d44633c-52f7-4378-8725-8d65e3e2f8e8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Wall.ByCurveAndLevels" x="875.136933045356" y="555.722678185745" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Wall.ByCurveAndLevels@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType" />
    <CoreNodeModels.Input.DoubleInput guid="91d8da89-77f5-4940-9d37-a0d888023637" type="CoreNodeModels.Input.DoubleInput" nickname="Wall Height" x="227.869095053627" y="574.075302590171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="3000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58306e4c-913a-4cc2-b921-aff06987c8c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="706.632655461563" y="114.8428747138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="232b9488-a508-4983-b17d-0be1305995b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="530" y="189.358625666856" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5bc40ab-88fe-4b05-a91f-da0884ffbe64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="914.729125253322" y="195.553187763875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="6d16ea6f-ba3b-4ffb-9c38-fbacca110d40" type="CoreNodeModels.Input.StringInput" nickname="Param Name" x="641.887873053023" y="326.26350081395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4eb8c881-4943-4ed8-ae02-79b6a8efc6d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="1240.73597471307" y="148.456662457186" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9f762439-5a79-45c9-bb37-7dc53a20e067" start_index="0" end="232b9488-a508-4983-b17d-0be1305995b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e445779-e886-4796-b7dd-470dc6e761c2" start_index="0" end="2c7049ec-8c71-46aa-96ee-76095b362249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c7049ec-8c71-46aa-96ee-76095b362249" start_index="0" end="64c46711-dc0b-4786-b2b6-74b4b4c02d45" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c7049ec-8c71-46aa-96ee-76095b362249" start_index="0" end="5d44633c-52f7-4378-8725-8d65e3e2f8e8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91d8da89-77f5-4940-9d37-a0d888023637" start_index="0" end="64c46711-dc0b-4786-b2b6-74b4b4c02d45" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232b9488-a508-4983-b17d-0be1305995b5" start_index="0" end="58306e4c-913a-4cc2-b921-aff06987c8c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="232b9488-a508-4983-b17d-0be1305995b5" start_index="0" end="c5bc40ab-88fe-4b05-a91f-da0884ffbe64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5bc40ab-88fe-4b05-a91f-da0884ffbe64" start_index="0" end="4eb8c881-4943-4ed8-ae02-79b6a8efc6d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d16ea6f-ba3b-4ffb-9c38-fbacca110d40" start_index="0" end="c5bc40ab-88fe-4b05-a91f-da0884ffbe64" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>