{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "DELETE ELEMENT-IF NO VALUE",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6bd92f8218484090a4ad612f69abb5e7",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210218-Z2 - ARC",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "8877796e98894e51a87cbf118cf3a6f4",
      "Name": "Browse DIR manualy",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "cd590ea15eb04e1391f0b416809dc07a",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "FormWork Area",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n\r\nt = Transaction(doc)\r\n\t\r\nt.Start(\"Units setup\")\r\ntry:\r\n\t#Area\r\n\tunit = Units(UnitSystem.Metric)\r\n\r\n\tfmOp = FormatOptions(DisplayUnitType.DUT_SQUARE_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\r\n\tunit.SetFormatOptions(UnitType.UT_Area,fmOp)\r\n\t\r\n\tdoc.SetUnits(unit)\r\n\t#Volume\r\n\tunit1 = Units(UnitSystem.Metric)\r\n\r\n\tfmOp1 = FormatOptions(DisplayUnitType.DUT_CUBIC_METERS,UnitSymbolType.UST_NONE,0.001)\r\n\t\r\n\tunit.SetFormatOptions(UnitType.UT_Volume,fmOp1)\r\n\t\r\n\tdoc.SetUnits(unit)\r\n\t#doc.GetUnits().SetFormatOptions(UnitType.UT_Area,fmOp)\r\nexcept Exception, e:\r\n\tpass\r\nt.Commit()\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "56c58e3fa1ea47eebc6d7b22a83cff05",
      "Inputs": [
        {
          "Id": "601208b149bf4df897c4956d2e02fc24",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e5276377634c48c9a95a3a177577b88e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210218-Z2 - ARC",
      "InputValue": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210218-Z2 - ARC",
      "NodeType": "ExtensionNode",
      "Id": "6bd92f8218484090a4ad612f69abb5e7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81957783e814483799f5e3f880f09472",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "8877796e98894e51a87cbf118cf3a6f4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c28611d4fb19409ca95ddd0411ccbfe9",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n\r\n\r\n##\r\n\r\nres = []\r\ndir = \"\"\r\ndataFullPath =\"\"\r\n\r\n#\r\ntry:\r\n\tp = doc.PathName.split(\"\\\\\")\r\n\tpp = p[0:len(p)-1]\r\n\r\n\tfor s in pp:\r\n\t\tdir += s + \"\\\\\"\r\nexcept:\r\n\tpass\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dir",
      "VariableInputPorts": true,
      "Id": "afb9f717041845cb81617f7da88ce79c",
      "Inputs": [
        {
          "Id": "b69b974be8724d75aa6b28c6cb04778a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a15c03af76dd4869ad4c176561120bca",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "shn = \"QTO.ITEM.DAT\";\nSOCats = \"SOCats\";\nQTOdata = \"QTO.ITEM.DAT\";",
      "Id": "fd707668440b44b184488e404fc95d8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f2510e333b5b4d93a58ddf78efd64547",
          "Name": "",
          "Description": "shn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9694c849365845d0b979234ea96b2c58",
          "Name": "",
          "Description": "SOCats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cfe2cb8215ea42e0b7f70dc9318688af",
          "Name": "",
          "Description": "QTOdata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "714f17b800184d7c9060b2c97de1d065",
      "Inputs": [
        {
          "Id": "5b22234e1c804110849b3cc6b2212df6",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "11a4ce8439d745d59dff6933a7f06729",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f3076cf41024abb8cb1be8d99f59ab3",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c450aa9ef3c41339f6647c4da052cc0",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir;",
      "Id": "38faef2fb7e942548b493ec101d2890e",
      "Inputs": [
        {
          "Id": "869ec0ef7963492fb9224ad38740d41c",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6b8a9595fd84ac599bb99b713243bad",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir+shn+\".txt\";",
      "Id": "42fc86a2e01e46039040a6784f2e5b5f",
      "Inputs": [
        {
          "Id": "cda67dd1a8d146f2b458ceda09c246ae",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d98f121927648e8a2bbc21dc3c4b560",
          "Name": "shn",
          "Description": "shn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99011cbcd6bc4295bfc4847ce0df74c6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDic (path):\r\n\tdat=[]\r\n\tdic = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines:\r\n\t\t\tif len(l)>0:\r\n\t\t\t\td =[]\r\n\t\t\t\tfor att in l.decode('utf-8').split(TAB):\r\n\t\t\t\t\td.append(att)\r\n\t\t\t\tdat.append(l.decode('utf-8'))\r\n\tfor d in dat[1:]:\r\n\t\t#di = {}\r\n\t\t#di[d.split(TAB)[0]] = d.split(TAB)[1]\r\n\t\tdic.append(d.split(TAB)[0])\r\n\t\t#for att in d.split(TAB):\r\n\t\r\n\treturn dic\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic (path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "VariableInputPorts": true,
      "Id": "8633303fdc0e4301a1d34ab74f5c48d9",
      "Inputs": [
        {
          "Id": "9a282cb1520345e5b682b2c07c57802f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8e9b4e32089b4184ac20b449996f0056",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.ExternalFileUtils import *\r\nfrom Autodesk.Revit.Creation import *\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\nimport itertools\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\nparamName = IN[0]\r\ncatName = IN[1]\r\n\"\"\"\r\n[\"Structural Foundations\"\r\n,\"Structural Framing\"\r\n,\"Structural Columns\"\r\n,\"Floors\"\r\n,\"Walls\"\r\n,\"Ceilings\"\r\n,\"Columns\"\r\n,\"Doors\"\r\n,\"Windows\"\r\n,\"Stairs\"\r\n,\"Ramps\"]\r\n\"\"\"\r\n\r\ndef deleteElementNoValue(doc,paramName,_catName):\r\n\tres=[]\r\n\tt = Transaction(doc)\r\n\tt.Start(\"Delete Element No Value\")\r\n\tcategories = doc.Settings.Categories\r\n\tfor c in categories:\r\n\t\tif _catName and c.Name == _catName:\r\n\t\t\tfor e in FilteredElementCollector(doc).OfCategoryId(c.Id).WhereElementIsNotElementType().ToElements():\r\n\t\t\t\ttry:\r\n\t\t\t\t\tif e.LookupParameter(paramName).AsDouble() == 0:\r\n\t\t\t\t\t\tdoc.Delete(e.Id)\t\t\r\n\t\t\t\t\t\r\n\t\t\t\texcept Exception, ex:\r\n\t\t\t\t\tres.append(ex)\r\n\t\t\t\t\tpass\r\n\tt.Commit()\r\n\treturn res\r\n\r\n\t\r\n## get share parameter from file\r\nres = []\r\n\r\ntry:\r\n\tfor c in catName:\r\n\t\tres.append(deleteElementNoValue(doc,paramName,c))\r\nexcept Exception, ex:\r\n\tres.append(ex.ToString())\r\n\tpass\r\n\r\n# Assign yourr output to the OUT variable.\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "afb883c11b0e4980a991b01ac4623447",
      "Inputs": [
        {
          "Id": "00852bae1e344a649f91cd13c5c062ae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c04839eea6404046a39ba4bdbec86f42",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8bb37b437504be88fa192384f02775a",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FormWork Area",
      "Id": "cd590ea15eb04e1391f0b416809dc07a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "45c7eda79713446d839b20e66f972880",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "2fd211b5b79443c0a1a6c5f81fd8a4c0",
      "Inputs": [
        {
          "Id": "447483ff16a448568ae2785a25eca830",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b1c2ada12c04858bfcba8647f84e379",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "81957783e814483799f5e3f880f09472",
      "End": "11a4ce8439d745d59dff6933a7f06729",
      "Id": "0e652e353ead4223af86a0b9f21212d8"
    },
    {
      "Start": "c28611d4fb19409ca95ddd0411ccbfe9",
      "End": "5b22234e1c804110849b3cc6b2212df6",
      "Id": "a86f279012174251be4971a0ccc43b18"
    },
    {
      "Start": "a15c03af76dd4869ad4c176561120bca",
      "End": "5f3076cf41024abb8cb1be8d99f59ab3",
      "Id": "fb78d889b8d64cb59596434cdc96ac5b"
    },
    {
      "Start": "9694c849365845d0b979234ea96b2c58",
      "End": "7d98f121927648e8a2bbc21dc3c4b560",
      "Id": "59a2257100524fd6baef9d548eaf8e19"
    },
    {
      "Start": "3c450aa9ef3c41339f6647c4da052cc0",
      "End": "869ec0ef7963492fb9224ad38740d41c",
      "Id": "a5afe05b5d6045bd908d6c3a03b537a8"
    },
    {
      "Start": "a6b8a9595fd84ac599bb99b713243bad",
      "End": "cda67dd1a8d146f2b458ceda09c246ae",
      "Id": "378b4cfc6c3c487f8116bb981cbd98ce"
    },
    {
      "Start": "99011cbcd6bc4295bfc4847ce0df74c6",
      "End": "9a282cb1520345e5b682b2c07c57802f",
      "Id": "f1fcbba15f9d414699664d0e961687c3"
    },
    {
      "Start": "8e9b4e32089b4184ac20b449996f0056",
      "End": "c04839eea6404046a39ba4bdbec86f42",
      "Id": "a905f165b10d440cb22e167b7db3beef"
    },
    {
      "Start": "45c7eda79713446d839b20e66f972880",
      "End": "00852bae1e344a649f91cd13c5c062ae",
      "Id": "883e63488e4549faad988c396a2b8bec"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "56c58e3fa1ea47eebc6d7b22a83cff05",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script-unitS",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1287.5164849183227,
        "Y": 977.24853408276772
      },
      {
        "Id": "6bd92f8218484090a4ad612f69abb5e7",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Directory Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1441.7018890743889,
        "Y": 635.50519231494638
      },
      {
        "Id": "8877796e98894e51a87cbf118cf3a6f4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Browse DIR manualy",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1291.9151367968404,
        "Y": 563.20980649714568
      },
      {
        "Id": "afb9f717041845cb81617f7da88ce79c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1022.5949168949614,
        "Y": 709.8109012553906
      },
      {
        "Id": "fd707668440b44b184488e404fc95d8e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1315.7356039320005,
        "Y": 796.4995083941767
      },
      {
        "Id": "714f17b800184d7c9060b2c97de1d065",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "If",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -820.20417584886991,
        "Y": 700.309415893212
      },
      {
        "Id": "38faef2fb7e942548b493ec101d2890e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -595.75001669090125,
        "Y": 720.04609039086461
      },
      {
        "Id": "42fc86a2e01e46039040a6784f2e5b5f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -459.39884534057524,
        "Y": 555.71637209421078
      },
      {
        "Id": "8633303fdc0e4301a1d34ab74f5c48d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script-Read txt-OUT List Cats",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -229.75059259498516,
        "Y": 556.81697919627675
      },
      {
        "Id": "afb883c11b0e4980a991b01ac4623447",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script-DETETE PARAMETERS by name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 125.2892446112713,
        "Y": 592.65242907916263
      },
      {
        "Id": "cd590ea15eb04e1391f0b416809dc07a",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Parameter Name",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -1269.5310211140156,
        "Y": 1096.8668700610267
      },
      {
        "Id": "2fd211b5b79443c0a1a6c5f81fd8a4c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": true,
        "X": 203.03192885148269,
        "Y": 1057.0171125300444
      }
    ],
    "Annotations": [
      {
        "Id": "12f97b4688de4e23905c5f6ae73a6daf",
        "Title": "DIR",
        "Nodes": [
          "8877796e98894e51a87cbf118cf3a6f4",
          "6bd92f8218484090a4ad612f69abb5e7"
        ],
        "Left": -1451.7018890743889,
        "Top": 510.00980649714569,
        "Width": 334.40000000000009,
        "Height": 220.4953858178007,
        "FontSize": 36.0,
        "InitialTop": 563.20980649714568,
        "InitialHeight": 217.29538581780071,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "86b6775db6d04f3e9d4f4ee723279ee1",
        "Title": "INPUT MAIN",
        "Nodes": [
          "fd707668440b44b184488e404fc95d8e"
        ],
        "Left": -1325.7356039320005,
        "Top": 766.4995083941767,
        "Width": 256.8,
        "Height": 149.8,
        "FontSize": 14.0,
        "InitialTop": 796.4995083941767,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "c658ec16b5b14814b549001d08cbc3bd",
        "Title": "",
        "Nodes": [
          "714f17b800184d7c9060b2c97de1d065"
        ],
        "Left": -830.20417584886991,
        "Top": 647.10941589321192,
        "Width": 147.2,
        "Height": 197.00000000000006,
        "FontSize": 36.0,
        "InitialTop": 700.309415893212,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "02894c6f311b4b88968bcbfec230c102",
        "Title": "Get Revit models' dir",
        "Nodes": [
          "afb9f717041845cb81617f7da88ce79c",
          "38faef2fb7e942548b493ec101d2890e"
        ],
        "Left": -1032.5949168949614,
        "Top": 671.01090125539065,
        "Width": 539.64490020406015,
        "Height": 141.63518913547395,
        "FontSize": 24.0,
        "InitialTop": 709.8109012553906,
        "InitialHeight": 155.235189135474,
        "TextblockHeight": 28.8,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8479a7b30ce14fa39f0f1feb42e4a66f",
        "Title": "create Category requirements",
        "Nodes": [
          "42fc86a2e01e46039040a6784f2e5b5f",
          "8633303fdc0e4301a1d34ab74f5c48d9"
        ],
        "Left": -469.39884534057524,
        "Top": 502.51637209421079,
        "Width": 487.24825274559009,
        "Height": 146.90060710206595,
        "FontSize": 36.0,
        "InitialTop": 555.71637209421078,
        "InitialHeight": 146.10060710206596,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dd6d57ce0f3f456682c6b63551386601",
        "Title": "",
        "Nodes": [
          "56c58e3fa1ea47eebc6d7b22a83cff05"
        ],
        "Left": -1297.5164849183227,
        "Top": 924.04853408276767,
        "Width": 150.4,
        "Height": 145.80000000000004,
        "FontSize": 36.0,
        "InitialTop": 977.24853408276772,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      }
    ],
    "X": 339.89278897395133,
    "Y": -273.67296244716181,
    "Zoom": 0.77888448075572458
  }
}