{
  "Uuid": "f1e962cf-e110-4dc1-ad3b-7a757dad588f",
  "IsCustomNode": false,
  "Description": null,
  "Name": "01-ThietLap-ProjectBasepoint_SurveyPoint",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "61264292edd84018a558e9e410c3a22c",
      "Inputs": [
        {
          "Id": "0f147e42492f45e6b41caa3bc2fe9d66",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b9840ea81054f2dafb3b113baa32d56",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "709f12fca70d49e8b0bef8c0a06775cb",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb347675ce4e46718dfe8f4e610f4bce",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "992f4ad7f5fe4a2ebf7876f5b9106cb3",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6b42ebc131dd45e58d3528bd559a00d6",
      "Inputs": [
        {
          "Id": "73e704816765462abf2d84d9e9fad0c1",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9e587de54f4457991a09cf827823cab",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Documents\\_RnD_2021\\RevitDynamo\\BIMmodelDataSchema.xlsx",
      "InputValue": "C:\\Users\\USER\\Documents\\_RnD_2021\\RevitDynamo\\BIMmodelDataSchema.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "256ccd1224ad40dd9b7d7ef363803f82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ab6569369594b129cfdaa0600093c21",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "sheetName = \"PRO_PTs\";\nreadAsString = false;\nshowExcel = true;",
      "Id": "33f92dc5b06748d3bbf86045d3835d21",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9271db04561444d6b16bf9736c56b0cf",
          "Name": "",
          "Description": "sheetName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4658e8340f4b1893b9a9b7f83011bf",
          "Name": "",
          "Description": "readAsString",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "272e5367c0914557a6343833cf2ec1d0",
          "Name": "",
          "Description": "showExcel",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "5e952ebcab4e45a2918142cebc1fdb76",
      "Inputs": [
        {
          "Id": "db53bc7542b946aa87d2b2065367c5b9",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a9a05ee41224d83b83e36375c33d88a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "4e46e9c0f28a4004af22c373033e0367",
      "Inputs": [
        {
          "Id": "4042d95c59214cc8b63315e994a67f0d",
          "Name": "lists",
          "Description": "A list of lists to be transposed.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 3,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "227532fde5a4489d84c476cfdf46c371",
          "Name": "lists",
          "Description": "A list of transposed lists.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "list[3];\nbuiltinCat=list[3];",
      "Id": "c5de572ee0f944bfb8374f9dfd27c36f",
      "Inputs": [
        {
          "Id": "c2f76ac751fb4327adf969f1689ab244",
          "Name": "list",
          "Description": "list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "719d35c01ddc4feeaa00bb2e283b4c90",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8119836202aa46b1b6a3d2f921e281dc",
          "Name": "",
          "Description": "builtinCat",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.IsNull@var",
      "Id": "a522712f9e0a4724b394746f4f08cb83",
      "Inputs": [
        {
          "Id": "0968743208ee427b82fd7fadb47aed5d",
          "Name": "obj",
          "Description": "Object to test.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ffdbc1b3696493d9247548b1a153c94",
          "Name": "bool",
          "Description": "Whether object is null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines the if the given object is null.\n\nObject.IsNull (obj: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0f8c464df6a24fe7a3e57bfbe517957a",
      "Inputs": [
        {
          "Id": "50c371b0b62a492ea048010ad0561e37",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c87602b0cc70464eb8bf126c62f8447f",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f93faa444ab246a48f5268a65fab5412",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "098540d6deca4c2d935524483d35fbec",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Deconstruct@var[]..[]",
      "Id": "ec91b9ea53d743689718e63ac10fc53d",
      "Inputs": [
        {
          "Id": "b9606ed0aedc431e90672d8a968b207c",
          "Name": "list",
          "Description": "List to be split.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1075676a725641c2acbd8316b2ce6e68",
          "Name": "first",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d647719fde1445c91610dc81f4c818b",
          "Name": "rest",
          "Description": "Rest of the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list, produces the first item in the list, and a new list containing all items except the first.\n\nList.Deconstruct (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "992f4ad7f5fe4a2ebf7876f5b9106cb3",
      "End": "b9606ed0aedc431e90672d8a968b207c",
      "Id": "17065507858d436cab46eff168015568"
    },
    {
      "Start": "d9e587de54f4457991a09cf827823cab",
      "End": "0f147e42492f45e6b41caa3bc2fe9d66",
      "Id": "0401ac0cde9547b49aa94933b57029eb"
    },
    {
      "Start": "5ab6569369594b129cfdaa0600093c21",
      "End": "73e704816765462abf2d84d9e9fad0c1",
      "Id": "7a31ec1c650b4b12bfdc9b463ea92f1c"
    },
    {
      "Start": "9271db04561444d6b16bf9736c56b0cf",
      "End": "2b9840ea81054f2dafb3b113baa32d56",
      "Id": "eb743902a3164859b09fcb00e5686fd9"
    },
    {
      "Start": "4a4658e8340f4b1893b9a9b7f83011bf",
      "End": "709f12fca70d49e8b0bef8c0a06775cb",
      "Id": "ae7e423054304593b62c7e697e7dfbf1"
    },
    {
      "Start": "272e5367c0914557a6343833cf2ec1d0",
      "End": "fb347675ce4e46718dfe8f4e610f4bce",
      "Id": "78d91bc5df3b436abd3f04b5bf1ef7ce"
    },
    {
      "Start": "227532fde5a4489d84c476cfdf46c371",
      "End": "c2f76ac751fb4327adf969f1689ab244",
      "Id": "7eb01582f8d24ff1a58771fd76e8490c"
    },
    {
      "Start": "8119836202aa46b1b6a3d2f921e281dc",
      "End": "0968743208ee427b82fd7fadb47aed5d",
      "Id": "a8f75d894c4640cbbaa6db10d4f95434"
    },
    {
      "Start": "8119836202aa46b1b6a3d2f921e281dc",
      "End": "50c371b0b62a492ea048010ad0561e37",
      "Id": "f7bcbdca31624537a3e77561416d79f1"
    },
    {
      "Start": "6ffdbc1b3696493d9247548b1a153c94",
      "End": "c87602b0cc70464eb8bf126c62f8447f",
      "Id": "08b3b96da6904e8bb36bf43785eca25b"
    },
    {
      "Start": "098540d6deca4c2d935524483d35fbec",
      "End": "db53bc7542b946aa87d2b2065367c5b9",
      "Id": "4942d95535d5419280da6da646ad2b2f"
    },
    {
      "Start": "2d647719fde1445c91610dc81f4c818b",
      "End": "4042d95c59214cc8b63315e994a67f0d",
      "Id": "8b2d01f1ee3f4d328656d74126d5d01b"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "61264292edd84018a558e9e410c3a22c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 503.30173160284539,
        "Y": 159.67332534792013
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "6b42ebc131dd45e58d3528bd559a00d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 339.0,
        "Y": 127.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "256ccd1224ad40dd9b7d7ef363803f82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -93.0,
        "Y": 120.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "33f92dc5b06748d3bbf86045d3835d21",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 85.0,
        "Y": 269.0
      },
      {
        "ShowGeometry": true,
        "Name": "Category.ByName",
        "Id": "5e952ebcab4e45a2918142cebc1fdb76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1799.8076132969352,
        "Y": 183.91073734096435
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "4e46e9c0f28a4004af22c373033e0367",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 874.97968144429581,
        "Y": 157.79873581785409
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c5de572ee0f944bfb8374f9dfd27c36f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.8370824099698,
        "Y": 163.27473669019787
      },
      {
        "ShowGeometry": true,
        "Name": "Object.IsNull",
        "Id": "a522712f9e0a4724b394746f4f08cb83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1343.3459953540098,
        "Y": 239.180646468387
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0f8c464df6a24fe7a3e57bfbe517957a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1524.2829347964143,
        "Y": 170.75911474646915
      },
      {
        "ShowGeometry": true,
        "Name": "List.Deconstruct",
        "Id": "ec91b9ea53d743689718e63ac10fc53d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.7919706153948,
        "Y": 51.401553853790375
      }
    ],
    "Annotations": [],
    "X": -1612.0042827049429,
    "Y": 235.38766028151906,
    "Zoom": 1.315375405008214
  }
}