{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Get Revit Element Geometry Solid",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "587a8a3122bf40bbbf97e28799e1981d",
      "Name": "String",
      "Type": "string",
      "Value": "Structural Columns",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\n\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n# Place your code below this line\r\n\r\ncatName = IN[0]\r\nres = []\r\ncat = []\r\n####\r\ndef getSolids (e):\r\n\tsolid = []\r\n\tgeoE1 = e.get_Geometry(opt)\r\n\tenum = geoE1.GetEnumerator()\r\n\tgeoE2 = []\r\n\twhile enum.MoveNext():\r\n\t\tgeoE2 = enum.Current\r\n\tif isinstance(geoE2,Solid):\r\n\t\tsolid.Add(geoE2)\r\n\t\r\n\telse:\r\n\t\tif isinstance(geoE2,GeometryInstance):\r\n\t\t\tgeoObj = geoE2.GetInstanceGeometry()\r\n\t\t\tfor s in geoObj:\r\n\t\t\t\tif isinstance(s,Solid) and s.Volume > 0:\r\n\t\t\t\t\tsolid.Add(s)\r\n\treturn solid\r\n####\r\ndef allElemsOfCat (catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WhereElementIsNotElementType()\t\r\n\tfor e in elems:\r\n\t\tres.append(e)\r\n\treturn res\r\n\r\nres = allElemsOfCat(catName,doc)\r\n\r\nsolids = []\r\n\r\nfor e in res:\r\n\tsolids.append(getSolids(e))\r\n\r\n\r\n#MessageBox.Show('Hello')\r\n# Assign your output to the OUT variable.\r\nOUT = solids",
      "VariableInputPorts": true,
      "Id": "96a97850c8134df6807087ede023a8cf",
      "Inputs": [
        {
          "Id": "519d09acb08843d1885dae945f387984",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7c40c847ddb49b19e64f173200c1c5e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Columns",
      "Id": "587a8a3122bf40bbbf97e28799e1981d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09b348044f584e828706e7b428fea990",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "4b8517ac34574ab0b4e17c523543b005",
      "Inputs": [
        {
          "Id": "57e11c1ac9b54561a516aded63e6e2bc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd7c6b61be3442bb922f1aef034ac5c3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "d7c40c847ddb49b19e64f173200c1c5e",
      "End": "57e11c1ac9b54561a516aded63e6e2bc",
      "Id": "a98e31426ba848eaa47f7cf8d0db82e2"
    },
    {
      "Start": "09b348044f584e828706e7b428fea990",
      "End": "519d09acb08843d1885dae945f387984",
      "Id": "9dc6853f259b422086d1e09a05f89218"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "96a97850c8134df6807087ede023a8cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 316.23244526417034,
        "Y": 297.99654067792119
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "587a8a3122bf40bbbf97e28799e1981d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0,
        "Y": 301.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "4b8517ac34574ab0b4e17c523543b005",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 552.48664744961559,
        "Y": 244.90031899758412
      }
    ],
    "Annotations": [],
    "X": -42.253840171766285,
    "Y": -213.09123343134698,
    "Zoom": 0.87853075737805486
  }
}