700 0 4 0           
19 Autodesk Revit 2020 20 ASM 225.2.0.65535 NT 24 Sun Feb 28 00:22:59 2021 
0.999999999999999778 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $4 $-1 $-1 #
body $-1 -1 $-1 $5 $-1 $-1 #
body $-1 -1 $-1 $6 $-1 $7 #
body $-1 -1 $-1 $8 $-1 $9 #
lump $-1 -1 $-1 $10 $11 $0 #
lump $-1 -1 $-1 $-1 $12 $1 #
lump $-1 -1 $-1 $-1 $13 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 -4881160.358020308428 -5296827.163654692471 1 rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $14 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 -4881160.358020308428 -5296827.163654692471 1 rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $15 $0 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $17 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $10 #
face $21 -1 $-1 $22 $23 $11 $-1 $24 forward single #
face $25 -1 $-1 $26 $27 $12 $-1 $28 forward single #
face $29 -1 $-1 $-1 $30 $13 $-1 $31 forward single #
face $32 -1 $-1 $-1 $33 $14 $-1 $34 forward single #
face $35 -1 $-1 $36 $37 $15 $-1 $38 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $16 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:80 #
face $40 -1 $-1 $41 $42 $11 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $16 #
plane-surface $-1 -1 $-1 -4397.349624455177945 411.4770488780360438 3280.000000000007276 0.7071067811865483499 0 -0.7071067811865467956 0 304.8000000000000114 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $17 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:75 #
face $46 -1 $-1 $47 $48 $12 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $17 #
plane-surface $-1 -1 $-1 -10185.0137827726121 -7487.502979876544487 3280.000000000007276 0.7071067811865483499 0 -0.7071067811865467956 0 304.8000000000000114 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $51 $-1 $18 keep keep_kept ignore copy @14 REVIT BREP TAG @112 dfe9f750-9100-461b-b264-d615f541682b-00000403:10001:33008:INSTANCE:c2ede2ac-676d-4634-a0ff-c23e89a432ab-00000616 #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296509.663654692471 1 0 0 0 30479.99999999997817 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $53 $-1 $19 keep keep_kept ignore copy @14 REVIT BREP TAG @112 dfe9f750-9100-461b-b264-d615f541682b-00000403:10001:33008:INSTANCE:c2ede2ac-676d-4634-a0ff-c23e89a432ab-00000616 #
loop $-1 -1 $-1 $-1 $54 $19 #
plane-surface $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 1 0 0 0 30479.99999999997817 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $-1 $20 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:33 #
face $56 -1 $-1 $57 $58 $15 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $20 #
plane-surface $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $21 $16 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $22 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:78 #
face $63 -1 $-1 $64 $65 $11 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $22 #
plane-surface $-1 -1 $-1 -4547.349624455177945 186.4770488780360438 3280.000000000008185 -2.23329951323183564e-15 -0.7071067811865396902 -0.7071067811865554553 304.8000000000000114 0 -9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $68 $69 $70 $71 reversed $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $72 $25 $17 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $73 $-1 $26 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:73 #
face $74 -1 $-1 $75 $76 $12 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $26 #
plane-surface $-1 -1 $-1 -10335.01378277261392 -7712.502979876543577 3280.000000000008185 -2.23329951323183564e-15 -0.7071067811865396902 -0.7071067811865554553 304.8000000000000114 0 -9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 reversed $27 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $83 $29 $18 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $84 $85 $-1 $86 forward $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $87 $32 $19 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $88 $89 $-1 $90 forward $33 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $91 $35 $20 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $92 $-1 $36 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:31 #
face $93 -1 $-1 $94 $95 $15 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $36 #
plane-surface $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 reversed $37 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $102 $39 $16 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $40 $22 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $104 $-1 $41 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:76 #
face $105 -1 $-1 $106 $107 $11 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $41 #
plane-surface $-1 -1 $-1 -4697.349624455177945 411.4770488780360438 3280.00000000000864 -0.7071067811865510144 -0 -0.70710678118654402 0 -304.8000000000000114 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 reversed $42 $-1 #
coedge $-1 -1 $-1 $114 $44 $115 $116 reversed $23 $-1 #
coedge $-1 -1 $-1 $44 $114 $110 $117 reversed $23 $-1 #
coedge $-1 -1 $-1 $118 $119 $44 $71 forward $120 $-1 #
edge $-1 -1 $-1 $121 0 $122 1.47637795275590511 $70 $123 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $45 $17 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $46 $26 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $126 $-1 $47 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:71 #
face $127 -1 $-1 $128 $129 $12 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $47 #
plane-surface $-1 -1 $-1 -10485.0137827726121 -7487.502979876544487 3280.00000000000864 -0.7071067811865510144 -0 -0.70710678118654402 0 -304.8000000000000114 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $132 $133 $134 reversed $48 $-1 #
coedge $-1 -1 $-1 $135 $50 $136 $137 reversed $27 $-1 #
coedge $-1 -1 $-1 $50 $135 $138 $139 reversed $27 $-1 #
coedge $-1 -1 $-1 $140 $78 $50 $82 forward $48 $-1 #
edge $-1 -1 $-1 $141 -7.580140577226499678e-14 $142 1.704774416898473755 $81 $143 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $51 $18 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $85 $52 $-1 $145 forward $30 $-1 #
coedge $-1 -1 $-1 $52 $84 $-1 $146 forward $30 $-1 #
edge $-1 -1 $-1 $147 0 $148 1 $52 $149 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $150 $53 $19 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $89 $54 $-1 $151 forward $33 $-1 #
coedge $-1 -1 $-1 $54 $88 $-1 $152 forward $33 $-1 #
edge $-1 -1 $-1 $153 0 $154 0.01041666666666663313 $54 $155 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $55 $20 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $157 $56 $36 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $158 $-1 $57 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:30 #
face $159 -1 $-1 $160 $161 $15 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $163 $57 #
plane-surface $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $164 $165 $98 $166 forward $58 $-1 #
coedge $-1 -1 $-1 $167 $60 $97 $166 reversed $37 $-1 #
coedge $-1 -1 $-1 $60 $167 $168 $169 reversed $37 $-1 #
coedge $-1 -1 $-1 $170 $171 $60 $101 forward $172 $-1 #
edge $-1 -1 $-1 $173 0 $174 3.280839895013123453 $100 $175 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $61 $16 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $62 $22 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $63 $41 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $179 $-1 $64 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:73 #
face $180 -1 $-1 $181 $182 $11 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $64 #
plane-surface $-1 -1 $-1 -4547.349624455177945 636.4770488780359301 3280.000000000008185 -2.233299513231817891e-15 0.7071067811865452413 -0.7071067811865497932 -304.8000000000000114 0 9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $185 $186 $187 $188 reversed $65 $-1 #
coedge $-1 -1 $-1 $189 $67 $69 $117 forward $42 $-1 #
coedge $-1 -1 $-1 $67 $189 $185 $190 reversed $42 $-1 #
coedge $-1 -1 $-1 $191 $192 $67 $113 forward $193 $-1 #
edge $-1 -1 $-1 $122 1.642513586124175862e-28 $194 0.9842519685039369248 $112 $195 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $196 $197 reversed $23 $-1 #
coedge $-1 -1 $-1 $184 $198 $68 $116 forward $107 $-1 #
edge $-1 -1 $-1 $199 3.488587424746253723e-14 $121 1.704774416898391598 $115 $200 forward @7 unknown #
edge $-1 -1 $-1 $122 -7.639360425486077427e-14 $201 1.70477441689847331 $110 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $70 $192 $204 reversed $120 $-1 #
coedge $-1 -1 $-1 $70 $203 $205 $206 reversed $120 $-1 #
loop $-1 -1 $-1 $-1 $203 $207 #
vertex $-1 -1 $-1 $71 $208 #
vertex $-1 -1 $-1 $71 $209 #
straight-curve $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000003183 0 -304.8000000000000114 0 F 0 F 1.47637795275590511 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $72 $17 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $73 $26 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $74 $47 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $213 $-1 $75 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:70 #
face $214 -1 $-1 $215 $216 $12 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $75 #
plane-surface $-1 -1 $-1 -9585.013782772584818 -8237.502979876546306 3879.999999999997272 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $219 $220 $132 $221 forward $76 $-1 #
coedge $-1 -1 $-1 $78 $140 $131 $221 reversed $48 $-1 #
coedge $-1 -1 $-1 $222 $223 $78 $134 forward $224 $-1 #
edge $-1 -1 $-1 $141 -5.967813003759053646e-15 $225 0.9842519685039310406 $133 $226 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $227 $228 reversed $27 $-1 #
coedge $-1 -1 $-1 $229 $230 $79 $137 forward $231 $-1 #
edge $-1 -1 $-1 $232 0 $141 1.173002246180326003 $136 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $235 $80 $139 forward $236 $-1 #
edge $-1 -1 $-1 $142 2.983906501879685779e-14 $237 2.157254214684385385 $138 $238 forward @7 unknown #
coedge $-1 -1 $-1 $132 $81 $235 $239 reversed $48 $-1 #
vertex $-1 -1 $-1 $82 $240 #
vertex $-1 -1 $-1 $82 $241 #
straight-curve $-1 -1 $-1 -10185.0137827726121 -7712.502979876543577 3280.000000000007276 175.9763620489955258 -175.9763620490012102 175.976362048997089 F -7.580140577226499678e-14 F 1.704774416898473755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $242 $83 $18 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 24001 #
edge $-1 -1 $-1 $148 0 $243 0.01041666666666666262 $84 $244 forward @7 unknown #
edge $-1 -1 $-1 $243 0 $147 0.01041666666666661752 $85 $245 forward @7 unknown #
vertex $-1 -1 $-1 $86 $246 #
vertex $-1 -1 $-1 $86 $247 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	-48811.6035802031256 4828509.586383762769 5296509.663654692471 
	-48811.6035802031256 4828537.31538534537 5296509.577552834526 
	-48811.6035802031256 4828592.694779522717 5296516.998899180442 
	-48811.6035802031256 4828670.163777149282 5296549.03075269144 
	-48811.6035802031256 4828736.668414455839 5296600.081623999402 
	-48811.6035802031256 4828787.7192857638 5296666.586261305958 
	-48811.6035802031256 4828819.751139274798 5296744.055258932523 
	-48811.6035802031256 4828827.172485620715 5296799.434653109871 
	-48811.6035802031256 4828827.086383762769 5296827.163654692471 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $87 $19 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 24001 #
edge $-1 -1 $-1 $154 0 $249 1 $88 $250 forward @7 unknown #
edge $-1 -1 $-1 $249 0 $153 0.01041666666666668517 $89 $251 forward @7 unknown #
vertex $-1 -1 $-1 $90 $252 #
vertex $-1 -1 $-1 $90 $253 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 0 0 30479.99999999997817 F 0 F 0.01041666666666663313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $91 $20 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $255 $92 $36 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $93 $57 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $94 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:27 #
face $258 -1 $-1 $259 $260 $15 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $94 #
plane-surface $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $263 $264 $265 $266 reversed $95 $-1 #
coedge $-1 -1 $-1 $267 $97 $171 $268 reversed $58 $-1 #
coedge $-1 -1 $-1 $97 $267 $269 $270 reversed $58 $-1 #
edge $-1 -1 $-1 $271 0 $173 13.12335958005249381 $97 $272 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $273 $274 reversed $37 $-1 #
coedge $-1 -1 $-1 $275 $262 $99 $169 forward $161 $-1 #
edge $-1 -1 $-1 $174 0 $276 13.12335958005249381 $168 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $100 $262 $279 forward $172 $-1 #
coedge $-1 -1 $-1 $100 $280 $164 $268 forward $172 $-1 #
loop $-1 -1 $-1 $-1 $281 $282 #
vertex $-1 -1 $-1 $101 $283 #
vertex $-1 -1 $-1 $101 $284 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $102 $16 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $286 $103 $22 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $287 $104 $41 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $105 $64 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $106 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:72 #
face $290 -1 $-1 $291 $292 $11 $-1 $293 forward single #
loop $-1 -1 $-1 $-1 $294 $106 #
plane-surface $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3879.999999999997272 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $295 $115 $296 $297 reversed $107 $-1 #
coedge $-1 -1 $-1 $298 $109 $111 $190 forward $65 $-1 #
coedge $-1 -1 $-1 $109 $298 $295 $299 reversed $65 $-1 #
coedge $-1 -1 $-1 $300 $301 $109 $188 forward $302 $-1 #
edge $-1 -1 $-1 $194 0 $303 1.47637795275590511 $187 $304 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $305 $306 reversed $42 $-1 #
edge $-1 -1 $-1 $194 -5.830463242284336759e-14 $307 1.704774416898468425 $185 $308 forward @7 unknown #
coedge $-1 -1 $-1 $309 $112 $301 $310 reversed $193 $-1 #
coedge $-1 -1 $-1 $112 $309 $118 $204 forward $193 $-1 #
loop $-1 -1 $-1 $-1 $309 $311 #
vertex $-1 -1 $-1 $113 $312 #
straight-curve $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 3279.999999999975898 -304.8000000000000114 0 5.500965016835835085e-13 F 1.642513586124175862e-28 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $313 $305 $114 $197 forward $314 $-1 #
edge $-1 -1 $-1 $201 3.10512770351854822e-14 $199 3.444881889763776517 $196 $315 forward @7 unknown #
coedge $-1 -1 $-1 $115 $295 $313 $316 reversed $107 $-1 #
vertex $-1 -1 $-1 $116 $317 #
straight-curve $-1 -1 $-1 -4097.349624455179764 936.4770488780378628 3580.000000000006366 -175.9763620489971458 -175.9763620489992206 -175.9763620489974585 F 3.488587424746253723e-14 F 1.704774416898391598 #
vertex $-1 -1 $-1 $197 $318 #
straight-curve $-1 -1 $-1 -4397.349624455177945 186.4770488780360438 3280.000000000007276 175.9763620489960658 -175.9763620490010112 175.9763620489967195 F -7.639360425486077427e-14 F 1.70477441689847331 #
coedge $-1 -1 $-1 $119 $118 $319 $320 reversed $120 $-1 #
edge $-1 -1 $-1 $321 0 $122 10.76115485564305629 $192 $322 forward @7 unknown #
coedge $-1 -1 $-1 $323 $296 $119 $206 forward $324 $-1 #
edge $-1 -1 $-1 $121 -1.148804003223679104e-13 $325 10.76115485564305629 $205 $326 forward @7 unknown #
face $327 -1 $-1 $311 $120 $11 $-1 $328 forward single #
point $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000038654 #
point $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 3280.000000000003638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $329 $124 $17 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $330 $125 $26 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $126 $47 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $127 $75 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $333 $-1 $128 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:68 #
face $334 -1 $-1 $335 $336 $12 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $128 #
plane-surface $-1 -1 $-1 -11085.01378277258482 -8237.502979876546306 3879.999999999997272 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $339 $340 $341 $342 reversed $129 $-1 #
coedge $-1 -1 $-1 $343 $131 $344 $345 reversed $76 $-1 #
coedge $-1 -1 $-1 $131 $343 $346 $347 reversed $76 $-1 #
edge $-1 -1 $-1 $225 -5.771243394024743864e-14 $348 1.704774416898463985 $131 $349 forward @7 unknown #
coedge $-1 -1 $-1 $350 $133 $351 $352 reversed $224 $-1 #
coedge $-1 -1 $-1 $133 $350 $229 $353 forward $224 $-1 #
loop $-1 -1 $-1 $-1 $350 $354 #
vertex $-1 -1 $-1 $134 $355 #
straight-curve $-1 -1 $-1 -10185.01378277261938 -7712.502979876512654 3279.999999999976808 -304.8000000000000114 0 1.100193003367170854e-12 F -5.967813003759053646e-15 F 0.9842519685039310406 #
coedge $-1 -1 $-1 $356 $357 $135 $228 forward $358 $-1 #
edge $-1 -1 $-1 $237 1.05497026095287871e-15 $232 1.391942482650651458 $227 $359 forward @7 unknown #
coedge $-1 -1 $-1 $360 $136 $223 $353 reversed $231 $-1 #
coedge $-1 -1 $-1 $136 $360 $356 $361 reversed $231 $-1 #
loop $-1 -1 $-1 $-1 $229 $362 #
vertex $-1 -1 $-1 $137 $363 #
straight-curve $-1 -1 $-1 -10185.01378277261756 -7354.971895240749291 3280.000000000003638 0 -304.8000000000000114 0 F 0 F 1.173002246180326003 #
coedge $-1 -1 $-1 $364 $138 $357 $365 reversed $236 $-1 #
coedge $-1 -1 $-1 $138 $344 $140 $239 forward $236 $-1 #
loop $-1 -1 $-1 $-1 $366 $335 #
vertex $-1 -1 $-1 $228 $367 #
straight-curve $-1 -1 $-1 -9885.013782772624836 -8012.502979876549944 3579.999999999997272 0 304.8000000000000114 0 F 2.983906501879685779e-14 F 2.157254214684385385 #
edge $-1 -1 $-1 $348 4.177469102631569556e-14 $142 2.952755905511799117 $235 $368 forward @7 unknown #
point $-1 -1 $-1 -10185.01378277261756 -7712.502979876512654 3280.000000000003638 #
point $-1 -1 $-1 -9885.013782772613922 -8012.502979876540849 3579.999999999997272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $144 $18 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $145 $370 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828827.086383762769 5296827.163654692471 0 -30479.99999999997817 0 F 0 F 0.01041666666666666262 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 0 0 -30479.99999999997817 F 0 F 0.01041666666666661752 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296509.663654692471 #
point $-1 -1 $-1 -48811.6035802031256 4828827.086383762769 5296827.163654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $150 $19 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $151 $372 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	-48811.6035802031256 4828509.586383762769 5297144.663654692471 
	-48811.6035802031256 4828481.857382180169 5297144.749756550416 
	-48811.6035802031256 4828426.477988002822 5297137.3284102045 
	-48811.6035802031256 4828349.008990376256 5297105.296556693502 
	-48811.6035802031256 4828282.5043530697 5297054.24568538554 
	-48811.6035802031256 4828231.453481761739 5296987.741048078984 
	-48811.6035802031256 4828199.42162825074 5296910.272050452419 
	-48811.6035802031256 4828192.000281904824 5296854.892656275071 
	-48811.6035802031256 4828192.086383762769 5296827.163654692471 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828192.086383762769 5296827.163654692471 0 30479.99999999997817 0 F 0 F 0.01041666666666668517 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5297144.663654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $156 $20 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $157 $36 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $158 $57 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $159 $94 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $160 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:25 #
face $378 -1 $-1 $379 $380 $15 $-1 $381 forward single #
loop $-1 -1 $-1 $-1 $382 $160 #
plane-surface $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $168 $265 $170 $279 reversed $161 $-1 #
coedge $-1 -1 $-1 $383 $163 $384 $385 reversed $95 $-1 #
coedge $-1 -1 $-1 $163 $383 $278 $386 reversed $95 $-1 #
coedge $-1 -1 $-1 $262 $275 $163 $266 forward $161 $-1 #
edge $-1 -1 $-1 $387 0 $388 13.12335958005249381 $265 $389 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $390 $391 reversed $58 $-1 #
edge $-1 -1 $-1 $392 0 $173 2.296587926509186417 $171 $393 forward @7 unknown #
coedge $-1 -1 $-1 $394 $273 $165 $270 forward $395 $-1 #
edge $-1 -1 $-1 $271 0 $396 2.296587926509186417 $269 $397 forward @7 unknown #
vertex $-1 -1 $-1 $166 $398 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $269 $399 $167 $274 forward $395 $-1 #
edge $-1 -1 $-1 $276 0 $271 3.280839895013123453 $273 $400 forward @7 unknown #
coedge $-1 -1 $-1 $265 $168 $399 $401 reversed $161 $-1 #
vertex $-1 -1 $-1 $274 $402 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $403 $170 $264 $386 forward $172 $-1 #
edge $-1 -1 $-1 $174 0 $388 3.280839895013123453 $170 $404 forward @7 unknown #
coedge $-1 -1 $-1 $171 $405 $406 $407 forward $172 $-1 #
coedge $-1 -1 $-1 $405 $403 $408 $409 forward $172 $-1 #
face $410 -1 $-1 $-1 $172 $15 $-1 $411 forward single #
point $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 #
point $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $16 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $177 $22 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $178 $41 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $179 $64 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $180 $106 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $181 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:70 #
face $417 -1 $-1 $418 $419 $11 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $421 $181 #
plane-surface $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3879.999999999997272 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $422 $423 $424 $425 reversed $182 $-1 #
coedge $-1 -1 $-1 $198 $184 $186 $299 forward $107 $-1 #
coedge $-1 -1 $-1 $205 $426 $184 $297 forward $324 $-1 #
edge $-1 -1 $-1 $303 2.127189726291965497e-28 $121 0.9842519685039369248 $296 $427 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $428 $429 reversed $65 $-1 #
edge $-1 -1 $-1 $303 6.008122787062995539e-14 $430 1.704774416898458433 $295 $431 forward @7 unknown #
coedge $-1 -1 $-1 $432 $187 $426 $433 reversed $302 $-1 #
coedge $-1 -1 $-1 $187 $432 $191 $310 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $432 $434 #
vertex $-1 -1 $-1 $188 $435 #
straight-curve $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 3280.000000000014097 0 304.8000000000000114 0 F 0 F 1.47637795275590511 #
coedge $-1 -1 $-1 $196 $428 $189 $306 forward $314 $-1 #
edge $-1 -1 $-1 $307 3.879078452443604449e-14 $201 2.952755905511801782 $305 $436 forward @7 unknown #
vertex $-1 -1 $-1 $306 $437 #
straight-curve $-1 -1 $-1 -4697.349624455177945 186.4770488780360438 3280.00000000000864 -175.9763620489957532 -175.9763620490006417 175.9763620489973448 F -5.830463242284336759e-14 F 1.704774416898468425 #
coedge $-1 -1 $-1 $192 $191 $438 $439 reversed $193 $-1 #
edge $-1 -1 $-1 $440 0 $194 10.76115485564305629 $301 $441 forward @7 unknown #
face $442 -1 $-1 $434 $193 $11 $-1 $443 forward single #
point $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 3280.000000000003638 #
coedge $-1 -1 $-1 $428 $196 $198 $316 forward $314 $-1 #
loop $-1 -1 $-1 $-1 $313 $444 #
straight-curve $-1 -1 $-1 -4097.349624455190678 -113.5229511219705643 3579.999999999997272 0 304.8000000000000114 0 F 3.10512770351854822e-14 F 3.444881889763776517 #
edge $-1 -1 $-1 $199 0 $430 2.952755905511801782 $313 $445 forward @7 unknown #
point $-1 -1 $-1 -4097.349624455179764 936.4770488780285405 3579.999999999997272 #
point $-1 -1 $-1 -4097.349624455179764 -113.5229511219610998 3579.999999999997272 #
coedge $-1 -1 $-1 $438 $446 $203 $320 forward $447 $-1 #
edge $-1 -1 $-1 $325 0 $321 1.47637795275590511 $319 $448 forward @7 unknown #
vertex $-1 -1 $-1 $320 $449 #
straight-curve $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
coedge $-1 -1 $-1 $426 $205 $446 $450 reversed $324 $-1 #
loop $-1 -1 $-1 $-1 $323 $451 #
vertex $-1 -1 $-1 $320 $452 #
straight-curve $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000003638 0 0 -304.8000000000000114 F -1.148804003223679104e-13 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $207 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:49 #
plane-surface $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 3280.000000000003638 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $210 $17 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $211 $26 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $212 $47 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $213 $75 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $214 $128 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $215 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:66 #
face $459 -1 $-1 $460 $236 $12 $-1 $461 forward single #
loop $-1 -1 $-1 $-1 $462 $215 #
plane-surface $-1 -1 $-1 -11085.01378277258482 -6737.502979876548125 3879.999999999997272 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $463 $341 $464 $465 reversed $216 $-1 #
coedge $-1 -1 $-1 $466 $218 $364 $467 reversed $129 $-1 #
coedge $-1 -1 $-1 $218 $466 $468 $469 reversed $129 $-1 #
coedge $-1 -1 $-1 $338 $470 $218 $342 forward $216 $-1 #
edge $-1 -1 $-1 $471 0 $472 0.9842519685039369248 $341 $473 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $474 $475 reversed $76 $-1 #
coedge $-1 -1 $-1 $235 $476 $219 $345 forward $236 $-1 #
edge $-1 -1 $-1 $477 0 $348 2.157254214684385385 $344 $478 forward @7 unknown #
coedge $-1 -1 $-1 $479 $351 $220 $347 forward $480 $-1 #
edge $-1 -1 $-1 $225 0 $481 1.173002246180326003 $346 $482 forward @7 unknown #
vertex $-1 -1 $-1 $239 $483 #
straight-curve $-1 -1 $-1 -10485.0137827726121 -7712.502979876543577 3280.00000000000864 -175.9763620489960374 -175.9763620490004712 175.976362048997288 F -5.771243394024743864e-14 F 1.704774416898463985 #
coedge $-1 -1 $-1 $223 $222 $484 $485 reversed $224 $-1 #
coedge $-1 -1 $-1 $346 $486 $222 $352 forward $480 $-1 #
edge $-1 -1 $-1 $487 0 $225 10.76115485564305629 $351 $488 forward @7 unknown #
edge $-1 -1 $-1 $489 0 $141 10.76115485564305629 $223 $490 forward @7 unknown #
face $491 -1 $-1 $492 $224 $12 $-1 $493 forward single #
point $-1 -1 $-1 -10485.01378277261756 -7712.502979876512654 3280.000000000003638 #
coedge $-1 -1 $-1 $494 $227 $230 $361 forward $358 $-1 #
coedge $-1 -1 $-1 $227 $495 $234 $365 forward $358 $-1 #
loop $-1 -1 $-1 $-1 $496 $497 #
straight-curve $-1 -1 $-1 -9885.013782772624836 -7354.971895240749291 3579.999999999997726 -215.5261469056595161 0 -215.526146905659914 F 1.05497026095287871e-15 F 1.391942482650651458 #
coedge $-1 -1 $-1 $230 $229 $498 $499 reversed $231 $-1 #
edge $-1 -1 $-1 $232 -2.983906501879685779e-15 $500 10.76115485564305629 $356 $501 forward @7 unknown #
face $502 -1 $-1 $354 $231 $12 $-1 $503 forward single #
point $-1 -1 $-1 -10185.01378277261756 -7354.971895240749291 3280.000000000004547 #
coedge $-1 -1 $-1 $366 $234 $339 $467 forward $236 $-1 #
edge $-1 -1 $-1 $504 -5.967813003759371557e-15 $237 0.984251968504062269 $357 $505 forward @7 unknown #
coedge $-1 -1 $-1 $506 $364 $470 $507 forward $236 $-1 #
point $-1 -1 $-1 -9885.013782772624836 -7354.971895240749291 3579.999999999997272 #
straight-curve $-1 -1 $-1 -10785.01378277261028 -8012.50297987653812 3579.999999999997272 304.8000000000000114 -7.334620022447807039e-13 0 F 4.177469102631569556e-14 F 2.952755905511799117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $242 $18 keep keep_kept ignore copy @16 REVIT ELEMENT ID 1027 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $19 keep keep_kept ignore copy @16 REVIT ELEMENT ID 1027 #
point $-1 -1 $-1 -48811.6035802031256 4828192.086383762769 5296827.163654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $254 $20 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $255 $36 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $256 $57 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $510 $257 $94 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $258 $160 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $512 $-1 $259 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:23 #
face $513 -1 $-1 $514 $515 $15 $-1 $516 forward single #
loop $-1 -1 $-1 $-1 $517 $259 #
plane-surface $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $518 $406 $519 $520 reversed $260 $-1 #
coedge $-1 -1 $-1 $264 $263 $521 $522 reversed $95 $-1 #
coedge $-1 -1 $-1 $399 $523 $263 $385 forward $395 $-1 #
edge $-1 -1 $-1 $524 0 $387 1.312335958005249381 $384 $525 forward @7 unknown #
edge $-1 -1 $-1 $388 0 $526 1.312335958005249381 $278 $527 forward @7 unknown #
vertex $-1 -1 $-1 $266 $528 #
vertex $-1 -1 $-1 $266 $529 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $406 $518 $267 $391 forward $260 $-1 #
edge $-1 -1 $-1 $396 0 $392 13.12335958005249381 $390 $530 forward @7 unknown #
vertex $-1 -1 $-1 $268 $531 #
straight-curve $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 4000.000000000000455 304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
coedge $-1 -1 $-1 $532 $269 $518 $533 forward $395 $-1 #
loop $-1 -1 $-1 $-1 $532 $534 #
vertex $-1 -1 $-1 $391 $535 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 -304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
point $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 #
coedge $-1 -1 $-1 $273 $384 $275 $401 forward $395 $-1 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 0 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
edge $-1 -1 $-1 $387 0 $276 3.280839895013123453 $399 $536 forward @7 unknown #
point $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 0 #
coedge $-1 -1 $-1 $281 $278 $537 $538 forward $172 $-1 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $280 $281 $517 $539 forward $172 $-1 #
coedge $-1 -1 $-1 $382 $390 $280 $407 reversed $260 $-1 #
edge $-1 -1 $-1 $540 0 $392 1.312335958005249381 $280 $541 forward @7 unknown #
coedge $-1 -1 $-1 $542 $543 $281 $409 reversed $515 $-1 #
edge $-1 -1 $-1 $544 0 $545 3.280839895013123453 $281 $546 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $547 $-1 $282 keep keep_kept ignore copy @14 REVIT BREP TAG @47 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:0 #
plane-surface $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $286 $22 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $287 $41 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $288 $64 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $289 $106 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $290 $181 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $552 $-1 $291 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:68 #
face $553 -1 $-1 $444 $554 $11 $-1 $555 forward single #
loop $-1 -1 $-1 $-1 $556 $291 #
plane-surface $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $557 $558 $559 $560 reversed $292 $-1 #
coedge $-1 -1 $-1 $561 $294 $558 $562 reversed $182 $-1 #
coedge $-1 -1 $-1 $294 $561 $563 $564 reversed $182 $-1 #
coedge $-1 -1 $-1 $565 $559 $294 $425 forward $566 $-1 #
edge $-1 -1 $-1 $567 0 $568 4.921259842519684291 $424 $569 forward @7 unknown #
coedge $-1 -1 $-1 $296 $323 $300 $433 forward $324 $-1 #
straight-curve $-1 -1 $-1 -4697.349624455183402 636.477048878067194 3280.000000000039563 304.8000000000000114 0 -5.500965016835835085e-13 F 2.127189726291965497e-28 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $305 $313 $298 $429 forward $314 $-1 #
edge $-1 -1 $-1 $430 4.028273777537575643e-14 $307 3.444881889763807603 $428 $570 forward @7 unknown #
vertex $-1 -1 $-1 $429 $571 #
straight-curve $-1 -1 $-1 -4697.349624455177945 636.4770488780359301 3280.00000000000864 -175.9763620489967195 175.9763620489987659 175.9763620489983111 F 6.008122787062995539e-14 F 1.704774416898458433 #
coedge $-1 -1 $-1 $301 $300 $572 $573 reversed $302 $-1 #
edge $-1 -1 $-1 $574 0 $303 10.76115485564305629 $426 $575 forward @7 unknown #
face $576 -1 $-1 $451 $302 $11 $-1 $577 forward single #
point $-1 -1 $-1 -4697.349624455183402 636.477048878067194 3280.000000000003638 #
straight-curve $-1 -1 $-1 -4997.349624455177036 -113.5229511219581156 3579.999999999997272 304.8000000000000114 -1.008510253086573417e-12 0 F 3.879078452443604449e-14 F 2.952755905511801782 #
point $-1 -1 $-1 -4997.349624455165213 -113.5229511219705643 3579.999999999997272 #
coedge $-1 -1 $-1 $572 $319 $309 $439 forward $447 $-1 #
edge $-1 -1 $-1 $321 0 $440 0.9842519685039369248 $438 $578 forward @7 unknown #
vertex $-1 -1 $-1 $439 $579 #
straight-curve $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $580 $-1 $311 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:46 #
plane-surface $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 3280.000000000003638 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
face $581 -1 $-1 $582 $583 $11 $-1 $584 forward single #
straight-curve $-1 -1 $-1 -4097.349624455179764 936.4770488780285405 3579.999999999997272 -304.8000000000000114 -9.626688779462746992e-13 0 F 0 F 2.952755905511801782 #
coedge $-1 -1 $-1 $319 $572 $323 $450 forward $447 $-1 #
loop $-1 -1 $-1 $-1 $319 $585 #
straight-curve $-1 -1 $-1 -4397.349624455183402 636.477048878067194 0 0 -304.8000000000000114 0 F 0 F 1.47637795275590511 #
point $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 0 #
edge $-1 -1 $-1 $574 0 $325 0.9842519685039369248 $446 $586 forward @7 unknown #
face $587 -1 $-1 $585 $324 $11 $-1 $588 forward single #
point $-1 -1 $-1 -4397.349624455183402 636.477048878067194 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $327 $207 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $330 $26 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $331 $47 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $332 $75 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $333 $128 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $334 $215 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $594 $-1 $335 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:59 #
face $595 -1 $-1 $362 $596 $12 $-1 $597 forward single #
plane-surface $-1 -1 $-1 -11085.01378277258482 -6737.502979876548125 3579.999999999997272 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $598 $599 $463 $600 forward $336 $-1 #
coedge $-1 -1 $-1 $470 $338 $462 $600 reversed $216 $-1 #
coedge $-1 -1 $-1 $468 $601 $338 $465 forward $596 $-1 #
edge $-1 -1 $-1 $602 0 $472 4.921259842519685179 $464 $603 forward @7 unknown #
coedge $-1 -1 $-1 $340 $339 $495 $604 reversed $129 $-1 #
edge $-1 -1 $-1 $504 0 $471 2.895443191062331945 $364 $605 forward @7 unknown #
coedge $-1 -1 $-1 $606 $464 $340 $469 forward $596 $-1 #
edge $-1 -1 $-1 $472 0 $607 2.895443191062331945 $468 $608 forward @7 unknown #
coedge $-1 -1 $-1 $341 $463 $366 $507 reversed $216 $-1 #
vertex $-1 -1 $-1 $342 $609 #
vertex $-1 -1 $-1 $342 $610 #
straight-curve $-1 -1 $-1 -9585.013782772584818 -8237.502979876546306 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $611 $612 $343 $475 forward $358 $-1 #
edge $-1 -1 $-1 $481 -1.054970260952881866e-15 $477 1.391942482650595725 $474 $613 forward @7 unknown #
coedge $-1 -1 $-1 $344 $506 $611 $614 reversed $236 $-1 #
vertex $-1 -1 $-1 $345 $615 #
straight-curve $-1 -1 $-1 -10785.01378277259755 -7354.971895240749291 3579.999999999997272 0 -304.8000000000000114 0 F 0 F 2.157254214684385385 #
coedge $-1 -1 $-1 $486 $346 $612 $616 reversed $480 $-1 #
loop $-1 -1 $-1 $-1 $351 $492 #
vertex $-1 -1 $-1 $475 $617 #
straight-curve $-1 -1 $-1 -10485.01378277261756 -7712.502979876512654 3280.000000000015007 0 304.8000000000000114 0 F 0 F 1.173002246180326003 #
point $-1 -1 $-1 -10785.01378277259755 -8012.502979876549944 3579.999999999997272 #
coedge $-1 -1 $-1 $618 $498 $350 $485 forward $619 $-1 #
edge $-1 -1 $-1 $489 0 $487 0.9842519685039369248 $484 $620 forward @7 unknown #
coedge $-1 -1 $-1 $351 $479 $618 $621 reversed $480 $-1 #
vertex $-1 -1 $-1 $485 $622 #
straight-curve $-1 -1 $-1 -10485.01378277261756 -7712.502979876512654 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
vertex $-1 -1 $-1 $353 $623 #
straight-curve $-1 -1 $-1 -10185.01378277261938 -7712.502979876512654 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $624 $-1 $354 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:50 #
face $625 -1 $-1 $626 $480 $12 $-1 $627 forward single #
plane-surface $-1 -1 $-1 -10485.01378277261756 -7712.502979876512654 3280.000000000003638 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $628 $356 $629 $630 reversed $358 $-1 #
coedge $-1 -1 $-1 $357 $631 $466 $604 forward $358 $-1 #
coedge $-1 -1 $-1 $632 $628 $633 $634 reversed $358 $-1 #
face $635 -1 $-1 $636 $358 $12 $-1 $637 forward single #
coedge $-1 -1 $-1 $484 $629 $360 $499 forward $619 $-1 #
edge $-1 -1 $-1 $500 0 $489 1.173002246180328889 $498 $638 forward @7 unknown #
vertex $-1 -1 $-1 $499 $639 #
straight-curve $-1 -1 $-1 -10185.01378277261756 -7354.971895240749291 3280.000000000003638 0 0 -304.8000000000000114 F -2.983906501879685779e-15 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $640 $-1 $362 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:53 #
plane-surface $-1 -1 $-1 -10185.01378277261756 -7712.502979876512654 3280.000000000003638 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
vertex $-1 -1 $-1 $467 $641 #
straight-curve $-1 -1 $-1 -9585.013782772586637 -7354.971895240749291 3579.999999999997272 -304.8000000000000114 0 0 F -5.967813003759371557e-15 F 0.984251968504062269 #
coedge $-1 -1 $-1 $476 $366 $599 $642 forward $236 $-1 #
edge $-1 -1 $-1 $471 0 $643 4.921259842519685179 $366 $644 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $374 $36 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $645 $375 $57 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $646 $376 $94 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $647 $377 $160 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $648 $378 $259 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $649 $-1 $379 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:21 #
face $650 -1 $-1 $534 $651 $15 $-1 $652 forward single #
loop $-1 -1 $-1 $-1 $408 $379 #
plane-surface $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $653 $519 $405 $539 reversed $380 $-1 #
coedge $-1 -1 $-1 $390 $382 $394 $533 reversed $260 $-1 #
coedge $-1 -1 $-1 $517 $654 $382 $520 forward $380 $-1 #
edge $-1 -1 $-1 $655 0 $540 13.12335958005249381 $519 $656 forward @7 unknown #
coedge $-1 -1 $-1 $657 $537 $383 $522 forward $651 $-1 #
edge $-1 -1 $-1 $526 0 $524 13.12335958005249381 $521 $658 forward @7 unknown #
coedge $-1 -1 $-1 $384 $659 $657 $660 forward $395 $-1 #
vertex $-1 -1 $-1 $385 $661 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 0 0 304.8000000000000114 0 F 0 F 1.312335958005249381 #
vertex $-1 -1 $-1 $522 $662 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 1.312335958005249381 #
point $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 #
point $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 #
straight-curve $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
point $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 4000.000000000000455 #
coedge $-1 -1 $-1 $659 $394 $654 $663 forward $395 $-1 #
edge $-1 -1 $-1 $396 0 $655 1.312335958005249381 $394 $664 forward @7 unknown #
face $665 -1 $-1 $282 $395 $15 $-1 $666 forward single #
point $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 0 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $521 $667 $403 $538 reversed $651 $-1 #
edge $-1 -1 $-1 $526 0 $544 2.296587926509186417 $403 $668 forward @7 unknown #
edge $-1 -1 $-1 $545 0 $540 3.280839895013123453 $405 $669 forward @7 unknown #
vertex $-1 -1 $-1 $520 $670 #
straight-curve $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 4000.000000000000455 0 304.8000000000000114 0 F 0 F 1.312335958005249381 #
coedge $-1 -1 $-1 $671 $408 $667 $672 reversed $515 $-1 #
coedge $-1 -1 $-1 $408 $671 $653 $673 forward $515 $-1 #
vertex $-1 -1 $-1 $409 $674 #
vertex $-1 -1 $-1 $539 $675 #
straight-curve $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $676 $410 $282 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $413 $41 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $414 $64 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $415 $106 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $679 $416 $181 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $680 $417 $291 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $681 $-1 $418 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:65 #
loop $-1 -1 $-1 $-1 $682 $418 #
plane-surface $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $683 $684 $685 $686 reversed $419 $-1 #
coedge $-1 -1 $-1 $687 $421 $684 $688 reversed $292 $-1 #
coedge $-1 -1 $-1 $421 $687 $422 $562 forward $292 $-1 #
coedge $-1 -1 $-1 $424 $685 $421 $560 forward $566 $-1 #
edge $-1 -1 $-1 $689 0 $567 4.921259842519685179 $559 $690 forward @7 unknown #
coedge $-1 -1 $-1 $423 $422 $691 $692 reversed $182 $-1 #
edge $-1 -1 $-1 $693 0 $567 0.9842519685039369248 $558 $694 forward @7 unknown #
coedge $-1 -1 $-1 $695 $682 $423 $564 forward $554 $-1 #
edge $-1 -1 $-1 $568 0 $696 0.9842519685039369248 $563 $697 forward @7 unknown #
coedge $-1 -1 $-1 $685 $424 $682 $698 forward $566 $-1 #
loop $-1 -1 $-1 $-1 $565 $582 #
vertex $-1 -1 $-1 $425 $699 #
vertex $-1 -1 $-1 $425 $700 #
straight-curve $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3879.999999999997272 0 304.8000000000000114 0 F 0 F 4.921259842519684291 #
straight-curve $-1 -1 $-1 -4997.349624455165213 936.4770488780379765 3579.999999999997272 0 -304.8000000000000114 0 F 4.028273777537575643e-14 F 3.444881889763807603 #
point $-1 -1 $-1 -4997.349624455177036 936.4770488780256983 3579.999999999997272 #
coedge $-1 -1 $-1 $446 $438 $432 $573 forward $447 $-1 #
edge $-1 -1 $-1 $440 0 $574 1.47637795275590511 $572 $701 forward @7 unknown #
vertex $-1 -1 $-1 $573 $702 #
straight-curve $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $703 $-1 $434 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:43 #
plane-surface $-1 -1 $-1 -4697.349624455183402 636.477048878067194 3280.000000000003638 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
straight-curve $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 0 -304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $442 $311 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $705 $-1 $444 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:56 #
face $706 -1 $-1 $207 $566 $11 $-1 $707 forward single #
loop $-1 -1 $-1 $314 $691 $444 #
plane-surface $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
face $708 -1 $-1 $-1 $447 $11 $-1 $709 forward single #
straight-curve $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
string_attrib-name_attrib-gen-attrib $-1 -1 $710 $-1 $451 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:39 #
plane-surface $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000003638 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $711 $453 $207 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $455 $47 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $712 $456 $75 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $713 $457 $128 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $714 $458 $215 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $459 $335 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $716 $-1 $460 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:55 #
loop $-1 -1 $-1 $-1 $464 $460 #
plane-surface $-1 -1 $-1 -11085.01378277258482 -6737.502979876548125 3879.999999999997272 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $717 $462 $601 $718 reversed $336 $-1 #
coedge $-1 -1 $-1 $462 $717 $506 $642 reversed $336 $-1 #
edge $-1 -1 $-1 $643 0 $602 0.9842519685039369248 $462 $719 forward @7 unknown #
coedge $-1 -1 $-1 $464 $606 $598 $718 forward $596 $-1 #
vertex $-1 -1 $-1 $465 $720 #
straight-curve $-1 -1 $-1 -11085.01378277258482 -8237.502979876548125 3879.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
edge $-1 -1 $-1 $607 0 $504 0.9842519685039369248 $495 $721 forward @7 unknown #
straight-curve $-1 -1 $-1 -9585.013782772584818 -7354.971895240749291 3579.999999999997272 0 -304.8000000000000114 0 F 0 F 2.895443191062331945 #
coedge $-1 -1 $-1 $601 $468 $631 $722 reversed $596 $-1 #
vertex $-1 -1 $-1 $604 $723 #
straight-curve $-1 -1 $-1 -9585.013782772584818 -8237.502979876548125 3879.999999999997272 0 304.8000000000000114 0 F 0 F 2.895443191062331945 #
point $-1 -1 $-1 -9585.013782772584818 -8237.502979876548125 3579.999999999997272 #
point $-1 -1 $-1 -9585.013782772584818 -8237.502979876548125 3879.999999999997272 #
coedge $-1 -1 $-1 $724 $474 $476 $614 forward $358 $-1 #
coedge $-1 -1 $-1 $474 $725 $479 $616 forward $358 $-1 #
straight-curve $-1 -1 $-1 -10485.01378277261756 -7354.971895240749291 3280.000000000015461 -215.5261469056588908 0 215.526146905660454 F -1.054970260952881866e-15 F 1.391942482650595725 #
edge $-1 -1 $-1 $477 0 $726 0.9842519685038951804 $611 $727 forward @7 unknown #
point $-1 -1 $-1 -10785.01378277259755 -7354.971895240749291 3579.999999999997272 #
edge $-1 -1 $-1 $728 0 $481 10.7611548556430936 $612 $729 forward @7 unknown #
point $-1 -1 $-1 -10485.01378277261756 -7354.971895240749291 3280.000000000015007 #
coedge $-1 -1 $-1 $730 $484 $486 $621 forward $619 $-1 #
loop $-1 -1 $-1 $-1 $731 $732 #
straight-curve $-1 -1 $-1 -10185.01378277261756 -7712.502979876512654 0 -304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
edge $-1 -1 $-1 $487 0 $728 1.173002246180328889 $618 $733 forward @7 unknown #
point $-1 -1 $-1 -10485.01378277261756 -7712.502979876512654 0 #
point $-1 -1 $-1 -10185.01378277261756 -7712.502979876512654 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $734 $491 $354 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $492 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:47 #
face $736 -1 $-1 $737 $738 $12 $-1 $739 forward single #
plane-surface $-1 -1 $-1 -10485.01378277261756 -7262.502979876512654 3280.000000000003638 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $496 $494 $740 $741 forward $358 $-1 #
coedge $-1 -1 $-1 $498 $742 $494 $630 forward $619 $-1 #
edge $-1 -1 $-1 $743 0 $500 8.224334086043311842 $629 $744 forward @7 unknown #
coedge $-1 -1 $-1 $495 $724 $606 $722 forward $358 $-1 #
coedge $-1 -1 $-1 $725 $496 $745 $746 reversed $358 $-1 #
coedge $-1 -1 $-1 $747 $748 $496 $634 forward $749 $-1 #
edge $-1 -1 $-1 $750 0 $751 17.8688646730022711 $633 $752 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $753 $-1 $497 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:27 #
face $754 -1 $-1 $755 $756 $12 $-1 $757 forward single #
plane-surface $-1 -1 $-1 -13124.6667056777078 -7354.971895240749291 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
straight-curve $-1 -1 $-1 -10185.01378277261756 -7354.971895240748381 0 0 -304.8000000000000114 0 F 0 F 1.173002246180328889 #
point $-1 -1 $-1 -10185.01378277261756 -7354.971895240748381 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $502 $362 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
point $-1 -1 $-1 -9585.013782772584818 -7354.971895240749291 3579.999999999997272 #
edge $-1 -1 $-1 $643 0 $726 2.895443191062331945 $506 $759 forward @7 unknown #
vertex $-1 -1 $-1 $600 $760 #
straight-curve $-1 -1 $-1 -9585.013782772584818 -8237.502979876548125 3579.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $509 $57 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $761 $510 $94 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $762 $511 $160 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $763 $512 $259 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $764 $513 $379 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $765 $-1 $514 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:18 #
loop $-1 -1 $-1 $-1 $667 $514 #
plane-surface $-1 -1 $-1 -1890.572595029182139 2911.477048878066853 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $654 $517 $543 $673 reversed $380 $-1 #
coedge $-1 -1 $-1 $519 $653 $532 $663 reversed $380 $-1 #
vertex $-1 -1 $-1 $520 $766 #
straight-curve $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $667 $521 $523 $660 reversed $651 $-1 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $523 $532 $671 $767 forward $395 $-1 #
edge $-1 -1 $-1 $768 0 $524 2.296587926509186417 $523 $769 forward @7 unknown #
point $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 0 #
point $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 4000.000000000000455 #
edge $-1 -1 $-1 $655 0 $770 3.280839895013123453 $532 $771 forward @7 unknown #
straight-curve $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 0 0 -304.8000000000000114 0 F 0 F 1.312335958005249381 #
string_attrib-name_attrib-gen-attrib $-1 -1 $772 $-1 $534 keep keep_kept ignore copy @14 REVIT BREP TAG @47 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:9 #
plane-surface $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $537 $657 $542 $672 forward $651 $-1 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
straight-curve $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 4000.000000000000455 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 4000.000000000000455 #
coedge $-1 -1 $-1 $543 $542 $659 $767 reversed $515 $-1 #
edge $-1 -1 $-1 $768 0 $544 13.12335958005249381 $667 $773 forward @7 unknown #
edge $-1 -1 $-1 $770 0 $545 13.12335958005249381 $543 $774 forward @7 unknown #
point $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 #
point $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $775 $547 $282 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $549 $64 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $776 $550 $106 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $777 $551 $181 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $552 $291 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $779 $553 $418 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $563 $780 $565 $698 reversed $554 $-1 #
coedge $-1 -1 $-1 $781 $556 $780 $782 reversed $419 $-1 #
coedge $-1 -1 $-1 $556 $781 $557 $688 forward $419 $-1 #
coedge $-1 -1 $-1 $559 $565 $556 $686 forward $566 $-1 #
edge $-1 -1 $-1 $783 0 $689 4.921259842519684291 $685 $784 forward @7 unknown #
coedge $-1 -1 $-1 $558 $557 $785 $786 reversed $292 $-1 #
edge $-1 -1 $-1 $787 0 $689 0.9842519685039369248 $684 $788 forward @7 unknown #
vertex $-1 -1 $-1 $560 $789 #
straight-curve $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3879.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
coedge $-1 -1 $-1 $785 $790 $561 $692 forward $583 $-1 #
edge $-1 -1 $-1 $696 0 $693 4.921259842519684291 $691 $791 forward @7 unknown #
vertex $-1 -1 $-1 $562 $792 #
straight-curve $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $780 $563 $790 $793 reversed $554 $-1 #
vertex $-1 -1 $-1 $692 $794 #
straight-curve $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 0 0 -304.8000000000000114 F 0 F 0.9842519685039369248 #
edge $-1 -1 $-1 $568 0 $783 4.921259842519685179 $565 $795 forward @7 unknown #
point $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3879.999999999997272 #
point $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 #
straight-curve $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 0 0 304.8000000000000114 0 F 0 F 1.47637795275590511 #
point $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $796 $576 $434 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $797 $580 $311 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $581 $444 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $582 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:51 #
plane-surface $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $800 $-1 $585 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afa:34 #
plane-surface $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $801 $587 $451 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $802 $589 $207 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $591 $75 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $592 $128 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $804 $593 $215 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $805 $594 $335 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $806 $595 $460 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $599 $598 $724 $807 reversed $336 $-1 #
edge $-1 -1 $-1 $808 0 $602 2.895443191062331945 $601 $809 forward @7 unknown #
straight-curve $-1 -1 $-1 -11085.01378277258482 -8237.502979876548125 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -11085.01378277258482 -8237.502979876548125 3879.999999999997272 #
straight-curve $-1 -1 $-1 -9585.013782772584818 -7354.971895240749291 3879.999999999997272 0 0 -304.8000000000000114 F 0 F 0.9842519685039369248 #
edge $-1 -1 $-1 $808 0 $607 4.921259842519685179 $631 $810 forward @7 unknown #
point $-1 -1 $-1 -9585.013782772584818 -7354.971895240749291 3879.999999999997272 #
coedge $-1 -1 $-1 $631 $611 $717 $807 forward $358 $-1 #
coedge $-1 -1 $-1 $612 $632 $730 $811 reversed $358 $-1 #
vertex $-1 -1 $-1 $807 $812 #
straight-curve $-1 -1 $-1 -10785.01378277259755 -7354.971895240749291 3579.999999999997272 -304.8000000000000114 0 0 F 0 F 0.9842519685038951804 #
vertex $-1 -1 $-1 $616 $813 #
straight-curve $-1 -1 $-1 -10485.01378277261756 -7354.971895240749291 0 0 0 304.8000000000000114 F 0 F 10.7611548556430936 #
coedge $-1 -1 $-1 $731 $618 $725 $811 forward $619 $-1 #
coedge $-1 -1 $-1 $814 $730 $815 $816 forward $619 $-1 #
face $817 -1 $-1 $818 $619 $12 $-1 $819 forward single #
straight-curve $-1 -1 $-1 -10485.01378277261756 -7712.502979876512654 0 0 304.8000000000000114 0 F 0 F 1.173002246180328889 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $820 $624 $354 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $625 $492 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $626 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:46 #
face $823 -1 $-1 $824 $825 $12 $-1 $826 forward single #
loop $-1 -1 $-1 $-1 $827 $626 #
plane-surface $-1 -1 $-1 -6978.236753346615842 -6529.436600420995092 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $828 $829 $628 $741 reversed $830 $-1 #
edge $-1 -1 $-1 $743 0 $751 13.12335958005249381 $628 $831 forward @7 unknown #
coedge $-1 -1 $-1 $629 $832 $828 $833 forward $619 $-1 #
vertex $-1 -1 $-1 $741 $834 #
straight-curve $-1 -1 $-1 -7678.236753346615842 -7354.971895240748381 0 -304.8000000000000114 0 0 F 0 F 8.224334086043311842 #
coedge $-1 -1 $-1 $835 $815 $632 $746 forward $756 $-1 #
edge $-1 -1 $-1 $836 0 $750 13.12335958005249381 $745 $837 forward @7 unknown #
coedge $-1 -1 $-1 $838 $633 $829 $839 forward $749 $-1 #
coedge $-1 -1 $-1 $633 $840 $835 $841 forward $749 $-1 #
loop $-1 -1 $-1 $-1 $748 $818 #
vertex $-1 -1 $-1 $634 $842 #
vertex $-1 -1 $-1 $741 $843 #
straight-curve $-1 -1 $-1 -13124.6667056777078 -7354.971895240748381 4000.000000000000455 304.8000000000000114 0 0 F 0 F 17.8688646730022711 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $844 $635 $497 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $845 $-1 $636 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:25 #
face $846 -1 $-1 $732 $847 $12 $-1 $848 forward single #
loop $-1 -1 $-1 $-1 $835 $636 #
plane-surface $-1 -1 $-1 -13124.6667056777078 -4987.502979876512654 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $849 $640 $362 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
straight-curve $-1 -1 $-1 -11085.01378277258482 -8237.502979876548125 3579.999999999997272 0 304.8000000000000114 0 F 0 F 2.895443191062331945 #
point $-1 -1 $-1 -11085.01378277258482 -8237.502979876548125 3579.999999999997272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $646 $94 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $850 $647 $160 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $648 $259 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $852 $649 $379 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $853 $650 $514 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
point $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 0 #
edge $-1 -1 $-1 $770 0 $768 3.280839895013123453 $659 $854 forward @7 unknown #
vertex $-1 -1 $-1 $672 $855 #
straight-curve $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
vertex $-1 -1 $-1 $673 $856 #
straight-curve $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 0 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $857 $665 $534 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
straight-curve $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
straight-curve $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $858 $676 $282 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $678 $106 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $859 $679 $181 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $860 $680 $291 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $861 $681 $418 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $682 $695 $683 $782 forward $554 $-1 #
coedge $-1 -1 $-1 $684 $683 $862 $863 reversed $419 $-1 #
edge $-1 -1 $-1 $864 0 $783 0.9842519685039369248 $780 $865 forward @7 unknown #
vertex $-1 -1 $-1 $686 $866 #
straight-curve $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 0 -304.8000000000000114 0 F 0 F 4.921259842519684291 #
coedge $-1 -1 $-1 $862 $691 $687 $786 forward $583 $-1 #
edge $-1 -1 $-1 $693 0 $787 4.921259842519685179 $785 $867 forward @7 unknown #
vertex $-1 -1 $-1 $688 $868 #
straight-curve $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3879.999999999997272 #
coedge $-1 -1 $-1 $691 $862 $695 $793 forward $583 $-1 #
straight-curve $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3579.999999999997272 0 -304.8000000000000114 0 F 0 F 4.921259842519684291 #
point $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3579.999999999997272 #
edge $-1 -1 $-1 $864 0 $696 4.921259842519685179 $790 $869 forward @7 unknown #
point $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3579.999999999997272 #
straight-curve $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $870 $703 $434 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $871 $704 $311 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $705 $444 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $873 $706 $582 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $874 $708 $585 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $875 $710 $451 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $711 $207 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $713 $128 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $877 $714 $215 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $715 $335 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $879 $716 $460 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
edge $-1 -1 $-1 $726 0 $808 0.9842519685039369248 $724 $880 forward @7 unknown #
vertex $-1 -1 $-1 $718 $881 #
straight-curve $-1 -1 $-1 -11085.01378277258482 -7354.971895240749291 3879.999999999997272 0 -304.8000000000000114 0 F 0 F 2.895443191062331945 #
straight-curve $-1 -1 $-1 -11085.01378277258482 -7354.971895240749291 3879.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
edge $-1 -1 $-1 $728 0 $836 8.66027861845502045 $730 $882 forward @7 unknown #
point $-1 -1 $-1 -11085.01378277258482 -7354.971895240749291 3579.999999999997272 #
point $-1 -1 $-1 -10485.01378277261756 -7354.971895240748381 0 #
coedge $-1 -1 $-1 $883 $731 $884 $885 forward $619 $-1 #
coedge $-1 -1 $-1 $745 $886 $731 $816 reversed $756 $-1 #
edge $-1 -1 $-1 $836 0 $887 7.767286467730431632 $731 $888 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $889 $-1 $732 keep keep_kept ignore copy @14 REVIT BREP TAG @47 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:9 #
face $890 -1 $-1 $-1 $749 $12 $-1 $891 forward single #
plane-surface $-1 -1 $-1 -8678.236753346616752 -4987.502979876512654 0 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $892 $734 $354 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $893 $735 $492 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $894 $736 $626 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $895 $-1 $737 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:44 #
face $896 -1 $-1 $897 $898 $12 $-1 $899 forward single #
loop $-1 -1 $-1 $-1 $900 $737 #
plane-surface $-1 -1 $-1 -7978.236753346615842 -6529.436600420995092 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $901 $902 $903 $904 reversed $738 $-1 #
coedge $-1 -1 $-1 $905 $740 $742 $833 reversed $830 $-1 #
coedge $-1 -1 $-1 $740 $905 $747 $839 reversed $830 $-1 #
loop $-1 -1 $-1 $-1 $740 $906 #
straight-curve $-1 -1 $-1 -7678.236753346615842 -7354.971895240749291 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $742 $907 $908 $909 forward $619 $-1 #
edge $-1 -1 $-1 $910 0 $743 2.708449129986067128 $742 $911 forward @7 unknown #
point $-1 -1 $-1 -7678.236753346615842 -7354.971895240748381 0 #
coedge $-1 -1 $-1 $886 $745 $748 $841 reversed $756 $-1 #
vertex $-1 -1 $-1 $746 $912 #
straight-curve $-1 -1 $-1 -13124.6667056777078 -7354.971895240748381 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $903 $747 $913 $914 forward $749 $-1 #
edge $-1 -1 $-1 $751 0 $915 2.708449129986067128 $747 $916 forward @7 unknown #
coedge $-1 -1 $-1 $748 $917 $918 $919 forward $749 $-1 #
edge $-1 -1 $-1 $920 0 $750 7.767286467730431632 $748 $921 forward @7 unknown #
point $-1 -1 $-1 -13124.6667056777078 -7354.971895240748381 4000.000000000000455 #
point $-1 -1 $-1 -7678.236753346615842 -7354.971895240748381 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $922 $753 $497 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $923 $754 $636 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $924 $-1 $755 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:22 #
loop $-1 -1 $-1 $-1 $925 $755 #
plane-surface $-1 -1 $-1 -7678.236753346615842 -4987.502979876512654 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $926 $758 $362 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $762 $160 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $763 $259 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $764 $379 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $929 $765 $514 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
straight-curve $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 0 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 #
point $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $930 $772 $534 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $775 $282 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $777 $181 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $932 $778 $291 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $933 $779 $418 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
coedge $-1 -1 $-1 $790 $785 $781 $863 forward $583 $-1 #
edge $-1 -1 $-1 $787 0 $864 4.921259842519684291 $862 $934 forward @7 unknown #
vertex $-1 -1 $-1 $782 $935 #
straight-curve $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 #
straight-curve $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3579.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
point $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3579.999999999997272 #
straight-curve $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $796 $434 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $937 $797 $311 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $938 $798 $444 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $799 $582 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $800 $585 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $941 $801 $451 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $802 $207 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $804 $215 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $805 $335 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $943 $806 $460 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
straight-curve $-1 -1 $-1 -11085.01378277258482 -7354.971895240749291 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -11085.01378277258482 -7354.971895240749291 3879.999999999997272 #
straight-curve $-1 -1 $-1 -10485.01378277261756 -7354.971895240748381 0 -304.8000000000000114 0 0 F 0 F 8.66027861845502045 #
coedge $-1 -1 $-1 $944 $814 $945 $946 forward $619 $-1 #
coedge $-1 -1 $-1 $925 $947 $814 $885 reversed $847 $-1 #
edge $-1 -1 $-1 $887 0 $948 16.88461270449833407 $814 $949 forward @7 unknown #
coedge $-1 -1 $-1 $815 $835 $925 $950 reversed $756 $-1 #
vertex $-1 -1 $-1 $950 $951 #
straight-curve $-1 -1 $-1 -13124.6667056777078 -7354.971895240748381 0 0 304.8000000000000114 0 F 0 F 7.767286467730431632 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $817 $732 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $953 $-1 $818 keep keep_kept ignore copy @14 REVIT BREP TAG @47 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:0 #
plane-surface $-1 -1 $-1 -8678.236753346616752 -4987.502979876512654 4000.000000000000455 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $954 $820 $354 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $821 $492 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $956 $822 $626 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $957 $823 $737 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $958 $-1 $824 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:43 #
face $959 -1 $-1 $906 $960 $12 $-1 $961 forward single #
loop $-1 -1 $-1 $-1 $962 $824 #
plane-surface $-1 -1 $-1 -7978.236753346615842 -4587.502979876512654 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $913 $908 $901 $963 forward $825 $-1 #
coedge $-1 -1 $-1 $964 $827 $900 $963 reversed $738 $-1 #
coedge $-1 -1 $-1 $827 $964 $965 $966 reversed $738 $-1 #
coedge $-1 -1 $-1 $967 $838 $827 $904 forward $749 $-1 #
edge $-1 -1 $-1 $968 0 $969 6.371173295749613885 $903 $970 forward @7 unknown #
coedge $-1 -1 $-1 $829 $828 $971 $972 forward $830 $-1 #
face $973 -1 $-1 $497 $830 $12 $-1 $974 forward single #
coedge $-1 -1 $-1 $832 $944 $964 $975 forward $619 $-1 #
coedge $-1 -1 $-1 $900 $971 $832 $909 reversed $825 $-1 #
edge $-1 -1 $-1 $976 0 $910 2.296587926509186417 $832 $977 forward @7 unknown #
vertex $-1 -1 $-1 $972 $978 #
straight-curve $-1 -1 $-1 -7678.236753346615842 -6529.436600420995092 0 0 -304.8000000000000114 0 F 0 F 2.708449129986067128 #
point $-1 -1 $-1 -13124.6667056777078 -7354.971895240748381 0 #
coedge $-1 -1 $-1 $971 $900 $838 $914 reversed $825 $-1 #
edge $-1 -1 $-1 $915 2.983906501879685779e-15 $968 2.296587926509189082 $838 $979 forward @7 unknown #
vertex $-1 -1 $-1 $914 $980 #
straight-curve $-1 -1 $-1 -7678.236753346615842 -7354.971895240748381 4000.000000000000455 0 304.8000000000000114 0 F 0 F 2.708449129986067128 #
coedge $-1 -1 $-1 $840 $967 $981 $982 forward $749 $-1 #
coedge $-1 -1 $-1 $947 $925 $840 $919 reversed $847 $-1 #
edge $-1 -1 $-1 $983 0 $920 16.88461270449833407 $840 $984 forward @7 unknown #
vertex $-1 -1 $-1 $841 $985 #
straight-curve $-1 -1 $-1 -13124.6667056777078 -4987.502979876512654 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 7.767286467730431632 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $986 $844 $497 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $845 $636 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $846 $755 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $918 $884 $886 $950 forward $847 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $849 $362 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $851 $259 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $990 $852 $379 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $991 $853 $514 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $857 $534 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $858 $282 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $860 $291 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $993 $861 $418 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
straight-curve $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3579.999999999997272 0 304.8000000000000114 0 F 0 F 4.921259842519684291 #
point $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $994 $870 $434 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $871 $311 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $995 $872 $444 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $996 $873 $582 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $997 $874 $585 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $875 $451 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $878 $335 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $999 $879 $460 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
coedge $-1 -1 $-1 $907 $883 $1000 $1001 forward $619 $-1 #
coedge $-1 -1 $-1 $1002 $962 $883 $946 reversed $898 $-1 #
edge $-1 -1 $-1 $948 0 $1003 1.312335958005249381 $883 $1004 forward @7 unknown #
coedge $-1 -1 $-1 $884 $918 $1002 $1005 forward $847 $-1 #
vertex $-1 -1 $-1 $946 $1006 #
straight-curve $-1 -1 $-1 -13124.6667056777078 -4987.502979876512654 0 304.8000000000000114 0 0 F 0 F 16.88461270449833407 #
edge $-1 -1 $-1 $887 0 $920 13.12335958005249381 $925 $1007 forward @7 unknown #
point $-1 -1 $-1 -13124.6667056777078 -4987.502979876512654 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1008 $889 $732 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1009 $890 $818 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $892 $354 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1010 $893 $492 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $894 $626 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1012 $895 $737 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1013 $896 $824 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $1014 $-1 $897 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:40 #
loop $-1 -1 $-1 $-1 $1015 $897 #
plane-surface $-1 -1 $-1 -6978.236753346615842 -4587.502979876512654 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $945 $981 $1016 $1017 reversed $898 $-1 #
edge $-1 -1 $-1 $976 0 $968 13.12335958005249381 $900 $1018 forward @7 unknown #
coedge $-1 -1 $-1 $902 $901 $907 $975 reversed $738 $-1 #
coedge $-1 -1 $-1 $1000 $1015 $902 $966 forward $960 $-1 #
edge $-1 -1 $-1 $969 0 $1019 13.12335958005249381 $965 $1020 forward @7 unknown #
coedge $-1 -1 $-1 $917 $903 $1015 $1021 forward $749 $-1 #
vertex $-1 -1 $-1 $904 $1022 #
vertex $-1 -1 $-1 $904 $1023 #
straight-curve $-1 -1 $-1 -6978.236753346615842 -6529.436600420995092 4000.000000000000455 0 304.8000000000000114 0 F 0 F 6.371173295749613885 #
coedge $-1 -1 $-1 $908 $913 $905 $972 reversed $825 $-1 #
edge $-1 -1 $-1 $910 0 $915 13.12335958005249381 $905 $1024 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $1025 $-1 $906 keep keep_kept ignore copy @14 REVIT BREP TAG @48 05b9f197-8431-4ca5-94ed-65c63a8fc156-00007afb:38 #
plane-surface $-1 -1 $-1 -7678.236753346615842 -7354.971895240749291 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
edge $-1 -1 $-1 $1019 0 $976 6.371173295749613885 $907 $1026 forward @7 unknown #
vertex $-1 -1 $-1 $963 $1027 #
straight-curve $-1 -1 $-1 -6978.236753346615842 -6529.436600420995092 0 -304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
point $-1 -1 $-1 -7678.236753346615842 -6529.436600420995092 0 #
straight-curve $-1 -1 $-1 -7678.236753346616752 -6529.436600420995092 4000.000000000000455 304.8000000000000114 0 0 F 2.983906501879685779e-15 F 2.296587926509189082 #
point $-1 -1 $-1 -7678.236753346615842 -6529.436600420995092 4000.000000000000455 #
coedge $-1 -1 $-1 $962 $1002 $917 $982 reversed $898 $-1 #
edge $-1 -1 $-1 $1028 0 $983 1.312335958005249381 $917 $1029 forward @7 unknown #
vertex $-1 -1 $-1 $1005 $1030 #
straight-curve $-1 -1 $-1 -7978.236753346615842 -4987.502979876512654 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 16.88461270449833407 #
point $-1 -1 $-1 -13124.6667056777078 -4987.502979876512654 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1031 $922 $497 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1032 $923 $636 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1033 $924 $755 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $926 $362 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $928 $379 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1034 $929 $514 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1035 $930 $534 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $933 $418 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $936 $434 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $938 $444 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1036 $939 $582 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1037 $940 $585 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $941 $451 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $943 $460 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
coedge $-1 -1 $-1 $1016 $965 $944 $1001 reversed $960 $-1 #
edge $-1 -1 $-1 $1003 0 $1019 3.280839895013123453 $944 $1038 forward @7 unknown #
coedge $-1 -1 $-1 $981 $945 $947 $1005 reversed $898 $-1 #
vertex $-1 -1 $-1 $1017 $1039 #
straight-curve $-1 -1 $-1 -7978.236753346615842 -4987.502979876512654 0 0 304.8000000000000114 0 F 0 F 1.312335958005249381 #
edge $-1 -1 $-1 $983 0 $948 13.12335958005249381 $947 $1040 forward @7 unknown #
point $-1 -1 $-1 -7978.236753346615842 -4987.502979876512654 0 #
straight-curve $-1 -1 $-1 -13124.6667056777078 -4987.502979876512654 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1041 $952 $732 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1042 $953 $818 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $955 $492 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1043 $956 $626 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1044 $957 $737 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1045 $958 $824 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1046 $959 $897 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $965 $1016 $967 $1021 reversed $960 $-1 #
coedge $-1 -1 $-1 $1015 $1000 $962 $1017 forward $960 $-1 #
edge $-1 -1 $-1 $1003 0 $1028 13.12335958005249381 $1016 $1047 forward @7 unknown #
straight-curve $-1 -1 $-1 -6978.236753346615842 -6529.436600420995092 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
vertex $-1 -1 $-1 $975 $1048 #
straight-curve $-1 -1 $-1 -6978.236753346615842 -4587.502979876512654 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
edge $-1 -1 $-1 $969 0 $1028 3.280839895013123453 $967 $1049 forward @7 unknown #
point $-1 -1 $-1 -6978.236753346615842 -6529.436600420995092 4000.000000000000455 #
point $-1 -1 $-1 -6978.236753346615842 -4587.502979876512654 4000.000000000000455 #
straight-curve $-1 -1 $-1 -7678.236753346615842 -6529.436600420995092 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1050 $973 $906 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
straight-curve $-1 -1 $-1 -6978.236753346615842 -4587.502979876512654 0 0 -304.8000000000000114 0 F 0 F 6.371173295749613885 #
point $-1 -1 $-1 -6978.236753346615842 -6529.436600420995092 0 #
vertex $-1 -1 $-1 $1017 $1051 #
straight-curve $-1 -1 $-1 -7978.236753346615842 -4587.502979876512654 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 1.312335958005249381 #
point $-1 -1 $-1 -7978.236753346615842 -4987.502979876512654 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $986 $497 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1052 $987 $636 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1053 $988 $755 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $991 $514 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $992 $534 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $996 $582 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $997 $585 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31482 #
straight-curve $-1 -1 $-1 -7978.236753346615842 -4587.502979876512654 0 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -7978.236753346615842 -4587.502979876512654 0 #
straight-curve $-1 -1 $-1 -7978.236753346615842 -4987.502979876512654 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1054 $1008 $732 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1055 $1009 $818 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1011 $626 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1056 $1012 $737 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1057 $1013 $824 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1058 $1014 $897 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
straight-curve $-1 -1 $-1 -7978.236753346615842 -4587.502979876512654 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
point $-1 -1 $-1 -6978.236753346615842 -4587.502979876512654 0 #
straight-curve $-1 -1 $-1 -6978.236753346615842 -4587.502979876512654 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1059 $1025 $906 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
point $-1 -1 $-1 -7978.236753346615842 -4587.502979876512654 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1032 $636 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1060 $1033 $755 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1041 $732 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1061 $1042 $818 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1044 $737 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1062 $1045 $824 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1063 $1046 $897 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1064 $1050 $906 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1053 $755 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1055 $818 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1057 $824 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $1058 $897 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1066 $1059 $906 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1063 $897 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1064 $906 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31483 #
End-of-ACIS-data 