700 0 3 0           
19 Autodesk Revit 2020 20 ASM 225.2.0.65535 NT 24 Sat Feb 27 23:34:09 2021 
0.999999999999999778 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $3 $-1 $-1 #
body $-1 -1 $-1 $4 $-1 $5 #
body $-1 -1 $-1 $6 $-1 $7 #
lump $-1 -1 $-1 $8 $9 $0 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 -4881160.358020308428 -5296827.163654692471 1 rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $11 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 -4881160.358020308428 -5296827.163654692471 1 rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $12 $0 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $4 #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $8 #
face $17 -1 $-1 $18 $19 $9 $-1 $20 forward single #
face $21 -1 $-1 $-1 $22 $10 $-1 $23 forward single #
face $24 -1 $-1 $-1 $25 $11 $-1 $26 forward single #
face $27 -1 $-1 $28 $29 $12 $-1 $30 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $31 $-1 $13 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:80 #
face $32 -1 $-1 $33 $34 $9 $-1 $35 forward single #
loop $-1 -1 $-1 $-1 $36 $13 #
plane-surface $-1 -1 $-1 -4397.349624455177945 411.4770488780360438 3280.000000000007276 0.7071067811865483499 0 -0.7071067811865467956 0 304.8000000000000114 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $37 $-1 $14 keep keep_kept ignore copy @14 REVIT BREP TAG @112 dfe9f750-9100-461b-b264-d615f541682b-00000403:10001:33008:INSTANCE:c2ede2ac-676d-4634-a0ff-c23e89a432ab-00000616 #
loop $-1 -1 $-1 $-1 $38 $14 #
plane-surface $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296509.663654692471 1 0 0 0 30479.99999999997817 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $39 $-1 $15 keep keep_kept ignore copy @14 REVIT BREP TAG @112 dfe9f750-9100-461b-b264-d615f541682b-00000403:10001:33008:INSTANCE:c2ede2ac-676d-4634-a0ff-c23e89a432ab-00000616 #
loop $-1 -1 $-1 $-1 $40 $15 #
plane-surface $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 1 0 0 0 30479.99999999997817 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $41 $-1 $16 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:33 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $16 #
plane-surface $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $17 $13 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $-1 $18 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:78 #
face $49 -1 $-1 $50 $51 $9 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $18 #
plane-surface $-1 -1 $-1 -4547.349624455177945 186.4770488780360438 3280.000000000008185 -2.23329951323183564e-15 -0.7071067811865396902 -0.7071067811865554553 304.8000000000000114 0 -9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $19 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $21 $14 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $59 $60 $-1 $61 forward $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $24 $15 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $63 $64 $-1 $65 forward $25 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $27 $16 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $67 $-1 $28 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:31 #
face $68 -1 $-1 $69 $70 $12 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $28 #
plane-surface $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $73 $74 $75 $76 reversed $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $77 $31 $13 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $78 $32 $18 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $79 $-1 $33 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:76 #
face $80 -1 $-1 $81 $82 $9 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $33 #
plane-surface $-1 -1 $-1 -4697.349624455177945 411.4770488780360438 3280.00000000000864 -0.7071067811865510144 -0 -0.70710678118654402 0 -304.8000000000000114 0 forward_v I I I I #
coedge $-1 -1 $-1 $85 $86 $87 $88 reversed $34 $-1 #
coedge $-1 -1 $-1 $89 $36 $90 $91 reversed $19 $-1 #
coedge $-1 -1 $-1 $36 $89 $85 $92 reversed $19 $-1 #
coedge $-1 -1 $-1 $93 $94 $36 $57 forward $95 $-1 #
edge $-1 -1 $-1 $96 0 $97 1.47637795275590511 $56 $98 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $99 $37 $14 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $60 $38 $-1 $100 forward $22 $-1 #
coedge $-1 -1 $-1 $38 $59 $-1 $101 forward $22 $-1 #
edge $-1 -1 $-1 $102 0 $103 1 $38 $104 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $105 $39 $15 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $64 $40 $-1 $106 forward $25 $-1 #
coedge $-1 -1 $-1 $40 $63 $-1 $107 forward $25 $-1 #
edge $-1 -1 $-1 $108 0 $109 0.01041666666666663313 $40 $110 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $111 $41 $16 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $42 $28 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $113 $-1 $43 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:30 #
face $114 -1 $-1 $115 $116 $12 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $43 #
plane-surface $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $119 $120 $73 $121 forward $44 $-1 #
coedge $-1 -1 $-1 $122 $46 $72 $121 reversed $29 $-1 #
coedge $-1 -1 $-1 $46 $122 $123 $124 reversed $29 $-1 #
coedge $-1 -1 $-1 $125 $126 $46 $76 forward $127 $-1 #
edge $-1 -1 $-1 $128 0 $129 3.280839895013123453 $75 $130 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $131 $47 $13 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $48 $18 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $133 $49 $33 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $134 $-1 $50 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:73 #
face $135 -1 $-1 $136 $137 $9 $-1 $138 forward single #
loop $-1 -1 $-1 $-1 $139 $50 #
plane-surface $-1 -1 $-1 -4547.349624455177945 636.4770488780359301 3280.000000000008185 -2.233299513231817891e-15 0.7071067811865452413 -0.7071067811865497932 -304.8000000000000114 0 9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $140 $141 $142 $143 reversed $51 $-1 #
coedge $-1 -1 $-1 $144 $53 $55 $92 forward $34 $-1 #
coedge $-1 -1 $-1 $53 $144 $140 $145 reversed $34 $-1 #
coedge $-1 -1 $-1 $146 $147 $53 $88 forward $148 $-1 #
edge $-1 -1 $-1 $97 1.642513586124175862e-28 $149 0.9842519685039369248 $87 $150 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $151 $152 reversed $19 $-1 #
coedge $-1 -1 $-1 $139 $153 $54 $91 forward $82 $-1 #
edge $-1 -1 $-1 $154 3.488587424746253723e-14 $96 1.704774416898391598 $90 $155 forward @7 unknown #
edge $-1 -1 $-1 $97 -7.639360425486077427e-14 $156 1.70477441689847331 $85 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $56 $147 $159 reversed $95 $-1 #
coedge $-1 -1 $-1 $56 $158 $160 $161 reversed $95 $-1 #
loop $-1 -1 $-1 $-1 $158 $162 #
vertex $-1 -1 $-1 $57 $163 #
vertex $-1 -1 $-1 $57 $164 #
straight-curve $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000003183 0 -304.8000000000000114 0 F 0 F 1.47637795275590511 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $165 $58 $14 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 24001 #
edge $-1 -1 $-1 $103 0 $166 0.01041666666666666262 $59 $167 forward @7 unknown #
edge $-1 -1 $-1 $166 0 $102 0.01041666666666661752 $60 $168 forward @7 unknown #
vertex $-1 -1 $-1 $61 $169 #
vertex $-1 -1 $-1 $61 $170 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	-48811.6035802031256 4828509.586383762769 5296509.663654692471 
	-48811.6035802031256 4828537.31538534537 5296509.577552834526 
	-48811.6035802031256 4828592.694779522717 5296516.998899180442 
	-48811.6035802031256 4828670.163777149282 5296549.03075269144 
	-48811.6035802031256 4828736.668414455839 5296600.081623999402 
	-48811.6035802031256 4828787.7192857638 5296666.586261305958 
	-48811.6035802031256 4828819.751139274798 5296744.055258932523 
	-48811.6035802031256 4828827.172485620715 5296799.434653109871 
	-48811.6035802031256 4828827.086383762769 5296827.163654692471 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $171 $62 $15 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID 24001 #
edge $-1 -1 $-1 $109 0 $172 1 $63 $173 forward @7 unknown #
edge $-1 -1 $-1 $172 0 $108 0.01041666666666668517 $64 $174 forward @7 unknown #
vertex $-1 -1 $-1 $65 $175 #
vertex $-1 -1 $-1 $65 $176 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 0 0 30479.99999999997817 F 0 F 0.01041666666666663313 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $177 $66 $16 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $178 $67 $28 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $179 $68 $43 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $180 $-1 $69 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:27 #
face $181 -1 $-1 $182 $183 $12 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $185 $69 #
plane-surface $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $186 $187 $188 $189 reversed $70 $-1 #
coedge $-1 -1 $-1 $190 $72 $126 $191 reversed $44 $-1 #
coedge $-1 -1 $-1 $72 $190 $192 $193 reversed $44 $-1 #
edge $-1 -1 $-1 $194 0 $128 13.12335958005249381 $72 $195 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $196 $197 reversed $29 $-1 #
coedge $-1 -1 $-1 $198 $185 $74 $124 forward $116 $-1 #
edge $-1 -1 $-1 $129 0 $199 13.12335958005249381 $123 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $75 $185 $202 forward $127 $-1 #
coedge $-1 -1 $-1 $75 $203 $119 $191 forward $127 $-1 #
loop $-1 -1 $-1 $-1 $204 $205 #
vertex $-1 -1 $-1 $76 $206 #
vertex $-1 -1 $-1 $76 $207 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $77 $13 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $78 $18 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $79 $33 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $211 $80 $50 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $212 $-1 $81 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:72 #
face $213 -1 $-1 $214 $215 $9 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $81 #
plane-surface $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3879.999999999997272 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $218 $90 $219 $220 reversed $82 $-1 #
coedge $-1 -1 $-1 $221 $84 $86 $145 forward $51 $-1 #
coedge $-1 -1 $-1 $84 $221 $218 $222 reversed $51 $-1 #
coedge $-1 -1 $-1 $223 $224 $84 $143 forward $225 $-1 #
edge $-1 -1 $-1 $149 0 $226 1.47637795275590511 $142 $227 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $228 $229 reversed $34 $-1 #
edge $-1 -1 $-1 $149 -5.830463242284336759e-14 $230 1.704774416898468425 $140 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $87 $224 $233 reversed $148 $-1 #
coedge $-1 -1 $-1 $87 $232 $93 $159 forward $148 $-1 #
loop $-1 -1 $-1 $-1 $232 $234 #
vertex $-1 -1 $-1 $88 $235 #
straight-curve $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 3279.999999999975898 -304.8000000000000114 0 5.500965016835835085e-13 F 1.642513586124175862e-28 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $236 $228 $89 $152 forward $237 $-1 #
edge $-1 -1 $-1 $156 3.10512770351854822e-14 $154 3.444881889763776517 $151 $238 forward @7 unknown #
coedge $-1 -1 $-1 $90 $218 $236 $239 reversed $82 $-1 #
vertex $-1 -1 $-1 $91 $240 #
straight-curve $-1 -1 $-1 -4097.349624455179764 936.4770488780378628 3580.000000000006366 -175.9763620489971458 -175.9763620489992206 -175.9763620489974585 F 3.488587424746253723e-14 F 1.704774416898391598 #
vertex $-1 -1 $-1 $152 $241 #
straight-curve $-1 -1 $-1 -4397.349624455177945 186.4770488780360438 3280.000000000007276 175.9763620489960658 -175.9763620490010112 175.9763620489967195 F -7.639360425486077427e-14 F 1.70477441689847331 #
coedge $-1 -1 $-1 $94 $93 $242 $243 reversed $95 $-1 #
edge $-1 -1 $-1 $244 0 $97 10.76115485564305629 $147 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $219 $94 $161 forward $247 $-1 #
edge $-1 -1 $-1 $96 -1.148804003223679104e-13 $248 10.76115485564305629 $160 $249 forward @7 unknown #
face $250 -1 $-1 $234 $95 $9 $-1 $251 forward single #
point $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000038654 #
point $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 3280.000000000003638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $99 $14 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $100 $253 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828827.086383762769 5296827.163654692471 0 -30479.99999999997817 0 F 0 F 0.01041666666666666262 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 0 0 -30479.99999999997817 F 0 F 0.01041666666666661752 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296509.663654692471 #
point $-1 -1 $-1 -48811.6035802031256 4828827.086383762769 5296827.163654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $254 $105 $15 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2000059 #
vertex $-1 -1 $-1 $106 $255 #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 7 
	0 3 0.1666666666666666574 1 0.3333333333333333148 1 0.5 1 0.6666666666666666297 1 
	0.8333333333333333703 1 1 3 
	-48811.6035802031256 4828509.586383762769 5297144.663654692471 
	-48811.6035802031256 4828481.857382180169 5297144.749756550416 
	-48811.6035802031256 4828426.477988002822 5297137.3284102045 
	-48811.6035802031256 4828349.008990376256 5297105.296556693502 
	-48811.6035802031256 4828282.5043530697 5297054.24568538554 
	-48811.6035802031256 4828231.453481761739 5296987.741048078984 
	-48811.6035802031256 4828199.42162825074 5296910.272050452419 
	-48811.6035802031256 4828192.000281904824 5296854.892656275071 
	-48811.6035802031256 4828192.086383762769 5296827.163654692471 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	3 0.3333333333333333148 0.5 0.6666666666666666297 
	F 1 F 0 } F 0 F 1 #
straight-curve $-1 -1 $-1 -48811.6035802031256 4828192.086383762769 5296827.163654692471 0 30479.99999999997817 0 F 0 F 0.01041666666666668517 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5297144.663654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $111 $16 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $112 $28 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $113 $43 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $259 $114 $69 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $260 $-1 $115 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:25 #
face $261 -1 $-1 $262 $263 $12 $-1 $264 forward single #
loop $-1 -1 $-1 $-1 $265 $115 #
plane-surface $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $123 $188 $125 $202 reversed $116 $-1 #
coedge $-1 -1 $-1 $266 $118 $267 $268 reversed $70 $-1 #
coedge $-1 -1 $-1 $118 $266 $201 $269 reversed $70 $-1 #
coedge $-1 -1 $-1 $185 $198 $118 $189 forward $116 $-1 #
edge $-1 -1 $-1 $270 0 $271 13.12335958005249381 $188 $272 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $273 $274 reversed $44 $-1 #
edge $-1 -1 $-1 $275 0 $128 2.296587926509186417 $126 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $196 $120 $193 forward $278 $-1 #
edge $-1 -1 $-1 $194 0 $279 2.296587926509186417 $192 $280 forward @7 unknown #
vertex $-1 -1 $-1 $121 $281 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $192 $282 $122 $197 forward $278 $-1 #
edge $-1 -1 $-1 $199 0 $194 3.280839895013123453 $196 $283 forward @7 unknown #
coedge $-1 -1 $-1 $188 $123 $282 $284 reversed $116 $-1 #
vertex $-1 -1 $-1 $197 $285 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $286 $125 $187 $269 forward $127 $-1 #
edge $-1 -1 $-1 $129 0 $271 3.280839895013123453 $125 $287 forward @7 unknown #
coedge $-1 -1 $-1 $126 $288 $289 $290 forward $127 $-1 #
coedge $-1 -1 $-1 $288 $286 $291 $292 forward $127 $-1 #
face $293 -1 $-1 $-1 $127 $12 $-1 $294 forward single #
point $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 #
point $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $131 $13 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $295 $132 $18 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $133 $33 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $297 $134 $50 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $298 $135 $81 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $299 $-1 $136 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:70 #
face $300 -1 $-1 $301 $302 $9 $-1 $303 forward single #
loop $-1 -1 $-1 $-1 $304 $136 #
plane-surface $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3879.999999999997272 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $305 $306 $307 $308 reversed $137 $-1 #
coedge $-1 -1 $-1 $153 $139 $141 $222 forward $82 $-1 #
coedge $-1 -1 $-1 $160 $309 $139 $220 forward $247 $-1 #
edge $-1 -1 $-1 $226 2.127189726291965497e-28 $96 0.9842519685039369248 $219 $310 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $311 $312 reversed $51 $-1 #
edge $-1 -1 $-1 $226 6.008122787062995539e-14 $313 1.704774416898458433 $218 $314 forward @7 unknown #
coedge $-1 -1 $-1 $315 $142 $309 $316 reversed $225 $-1 #
coedge $-1 -1 $-1 $142 $315 $146 $233 forward $225 $-1 #
loop $-1 -1 $-1 $-1 $315 $317 #
vertex $-1 -1 $-1 $143 $318 #
straight-curve $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 3280.000000000014097 0 304.8000000000000114 0 F 0 F 1.47637795275590511 #
coedge $-1 -1 $-1 $151 $311 $144 $229 forward $237 $-1 #
edge $-1 -1 $-1 $230 3.879078452443604449e-14 $156 2.952755905511801782 $228 $319 forward @7 unknown #
vertex $-1 -1 $-1 $229 $320 #
straight-curve $-1 -1 $-1 -4697.349624455177945 186.4770488780360438 3280.00000000000864 -175.9763620489957532 -175.9763620490006417 175.9763620489973448 F -5.830463242284336759e-14 F 1.704774416898468425 #
coedge $-1 -1 $-1 $147 $146 $321 $322 reversed $148 $-1 #
edge $-1 -1 $-1 $323 0 $149 10.76115485564305629 $224 $324 forward @7 unknown #
face $325 -1 $-1 $317 $148 $9 $-1 $326 forward single #
point $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 3280.000000000003638 #
coedge $-1 -1 $-1 $311 $151 $153 $239 forward $237 $-1 #
loop $-1 -1 $-1 $-1 $236 $327 #
straight-curve $-1 -1 $-1 -4097.349624455190678 -113.5229511219705643 3579.999999999997272 0 304.8000000000000114 0 F 3.10512770351854822e-14 F 3.444881889763776517 #
edge $-1 -1 $-1 $154 0 $313 2.952755905511801782 $236 $328 forward @7 unknown #
point $-1 -1 $-1 -4097.349624455179764 936.4770488780285405 3579.999999999997272 #
point $-1 -1 $-1 -4097.349624455179764 -113.5229511219610998 3579.999999999997272 #
coedge $-1 -1 $-1 $321 $329 $158 $243 forward $330 $-1 #
edge $-1 -1 $-1 $248 0 $244 1.47637795275590511 $242 $331 forward @7 unknown #
vertex $-1 -1 $-1 $243 $332 #
straight-curve $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
coedge $-1 -1 $-1 $309 $160 $329 $333 reversed $247 $-1 #
loop $-1 -1 $-1 $-1 $246 $334 #
vertex $-1 -1 $-1 $243 $335 #
straight-curve $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000003638 0 0 -304.8000000000000114 F -1.148804003223679104e-13 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $162 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:49 #
plane-surface $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 3280.000000000003638 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $165 $14 keep keep_kept ignore copy @16 REVIT ELEMENT ID 1027 #
point $-1 -1 $-1 -48811.6035802031256 4828509.586383762769 5296827.163654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $171 $15 keep keep_kept ignore copy @16 REVIT ELEMENT ID 1027 #
point $-1 -1 $-1 -48811.6035802031256 4828192.086383762769 5296827.163654692471 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $177 $16 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $178 $28 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $179 $43 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $180 $69 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $181 $115 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $341 $-1 $182 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:23 #
face $342 -1 $-1 $343 $344 $12 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $346 $182 #
plane-surface $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $347 $289 $348 $349 reversed $183 $-1 #
coedge $-1 -1 $-1 $187 $186 $350 $351 reversed $70 $-1 #
coedge $-1 -1 $-1 $282 $352 $186 $268 forward $278 $-1 #
edge $-1 -1 $-1 $353 0 $270 1.312335958005249381 $267 $354 forward @7 unknown #
edge $-1 -1 $-1 $271 0 $355 1.312335958005249381 $201 $356 forward @7 unknown #
vertex $-1 -1 $-1 $189 $357 #
vertex $-1 -1 $-1 $189 $358 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $289 $347 $190 $274 forward $183 $-1 #
edge $-1 -1 $-1 $279 0 $275 13.12335958005249381 $273 $359 forward @7 unknown #
vertex $-1 -1 $-1 $191 $360 #
straight-curve $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 4000.000000000000455 304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
coedge $-1 -1 $-1 $361 $192 $347 $362 forward $278 $-1 #
loop $-1 -1 $-1 $-1 $361 $363 #
vertex $-1 -1 $-1 $274 $364 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 -304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
point $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 #
coedge $-1 -1 $-1 $196 $267 $198 $284 forward $278 $-1 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 0 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
edge $-1 -1 $-1 $270 0 $199 3.280839895013123453 $282 $365 forward @7 unknown #
point $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 0 #
coedge $-1 -1 $-1 $204 $201 $366 $367 forward $127 $-1 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $203 $204 $346 $368 forward $127 $-1 #
coedge $-1 -1 $-1 $265 $273 $203 $290 reversed $183 $-1 #
edge $-1 -1 $-1 $369 0 $275 1.312335958005249381 $203 $370 forward @7 unknown #
coedge $-1 -1 $-1 $371 $372 $204 $292 reversed $344 $-1 #
edge $-1 -1 $-1 $373 0 $374 3.280839895013123453 $204 $375 forward @7 unknown #
string_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $205 keep keep_kept ignore copy @14 REVIT BREP TAG @47 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:0 #
plane-surface $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $209 $18 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $210 $33 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $211 $50 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $379 $212 $81 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $380 $213 $136 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $381 $-1 $214 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:68 #
face $382 -1 $-1 $327 $383 $9 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $214 #
plane-surface $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $386 $387 $388 $389 reversed $215 $-1 #
coedge $-1 -1 $-1 $390 $217 $387 $391 reversed $137 $-1 #
coedge $-1 -1 $-1 $217 $390 $392 $393 reversed $137 $-1 #
coedge $-1 -1 $-1 $394 $388 $217 $308 forward $395 $-1 #
edge $-1 -1 $-1 $396 0 $397 4.921259842519684291 $307 $398 forward @7 unknown #
coedge $-1 -1 $-1 $219 $246 $223 $316 forward $247 $-1 #
straight-curve $-1 -1 $-1 -4697.349624455183402 636.477048878067194 3280.000000000039563 304.8000000000000114 0 -5.500965016835835085e-13 F 2.127189726291965497e-28 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $228 $236 $221 $312 forward $237 $-1 #
edge $-1 -1 $-1 $313 4.028273777537575643e-14 $230 3.444881889763807603 $311 $399 forward @7 unknown #
vertex $-1 -1 $-1 $312 $400 #
straight-curve $-1 -1 $-1 -4697.349624455177945 636.4770488780359301 3280.00000000000864 -175.9763620489967195 175.9763620489987659 175.9763620489983111 F 6.008122787062995539e-14 F 1.704774416898458433 #
coedge $-1 -1 $-1 $224 $223 $401 $402 reversed $225 $-1 #
edge $-1 -1 $-1 $403 0 $226 10.76115485564305629 $309 $404 forward @7 unknown #
face $405 -1 $-1 $334 $225 $9 $-1 $406 forward single #
point $-1 -1 $-1 -4697.349624455183402 636.477048878067194 3280.000000000003638 #
straight-curve $-1 -1 $-1 -4997.349624455177036 -113.5229511219581156 3579.999999999997272 304.8000000000000114 -1.008510253086573417e-12 0 F 3.879078452443604449e-14 F 2.952755905511801782 #
point $-1 -1 $-1 -4997.349624455165213 -113.5229511219705643 3579.999999999997272 #
coedge $-1 -1 $-1 $401 $242 $232 $322 forward $330 $-1 #
edge $-1 -1 $-1 $244 0 $323 0.9842519685039369248 $321 $407 forward @7 unknown #
vertex $-1 -1 $-1 $322 $408 #
straight-curve $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $234 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:46 #
plane-surface $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 3280.000000000003638 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
face $410 -1 $-1 $411 $412 $9 $-1 $413 forward single #
straight-curve $-1 -1 $-1 -4097.349624455179764 936.4770488780285405 3579.999999999997272 -304.8000000000000114 -9.626688779462746992e-13 0 F 0 F 2.952755905511801782 #
coedge $-1 -1 $-1 $242 $401 $246 $333 forward $330 $-1 #
loop $-1 -1 $-1 $-1 $242 $414 #
straight-curve $-1 -1 $-1 -4397.349624455183402 636.477048878067194 0 0 -304.8000000000000114 0 F 0 F 1.47637795275590511 #
point $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 0 #
edge $-1 -1 $-1 $403 0 $248 0.9842519685039369248 $329 $415 forward @7 unknown #
face $416 -1 $-1 $414 $247 $9 $-1 $417 forward single #
point $-1 -1 $-1 -4397.349624455183402 636.477048878067194 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $250 $162 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $257 $28 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $258 $43 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $259 $69 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $260 $115 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $261 $182 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $262 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:21 #
face $424 -1 $-1 $363 $425 $12 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $291 $262 #
plane-surface $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $427 $348 $288 $368 reversed $263 $-1 #
coedge $-1 -1 $-1 $273 $265 $277 $362 reversed $183 $-1 #
coedge $-1 -1 $-1 $346 $428 $265 $349 forward $263 $-1 #
edge $-1 -1 $-1 $429 0 $369 13.12335958005249381 $348 $430 forward @7 unknown #
coedge $-1 -1 $-1 $431 $366 $266 $351 forward $425 $-1 #
edge $-1 -1 $-1 $355 0 $353 13.12335958005249381 $350 $432 forward @7 unknown #
coedge $-1 -1 $-1 $267 $433 $431 $434 forward $278 $-1 #
vertex $-1 -1 $-1 $268 $435 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 0 0 304.8000000000000114 0 F 0 F 1.312335958005249381 #
vertex $-1 -1 $-1 $351 $436 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 1.312335958005249381 #
point $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 #
point $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 #
straight-curve $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
point $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 4000.000000000000455 #
coedge $-1 -1 $-1 $433 $277 $428 $437 forward $278 $-1 #
edge $-1 -1 $-1 $279 0 $429 1.312335958005249381 $277 $438 forward @7 unknown #
face $439 -1 $-1 $205 $278 $12 $-1 $440 forward single #
point $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 0 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $350 $441 $286 $367 reversed $425 $-1 #
edge $-1 -1 $-1 $355 0 $373 2.296587926509186417 $286 $442 forward @7 unknown #
edge $-1 -1 $-1 $374 0 $369 3.280839895013123453 $288 $443 forward @7 unknown #
vertex $-1 -1 $-1 $349 $444 #
straight-curve $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 4000.000000000000455 0 304.8000000000000114 0 F 0 F 1.312335958005249381 #
coedge $-1 -1 $-1 $445 $291 $441 $446 reversed $344 $-1 #
coedge $-1 -1 $-1 $291 $445 $427 $447 forward $344 $-1 #
vertex $-1 -1 $-1 $292 $448 #
vertex $-1 -1 $-1 $368 $449 #
straight-curve $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $293 $205 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $33 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $297 $50 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $452 $298 $81 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $299 $136 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $300 $214 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $301 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:65 #
loop $-1 -1 $-1 $-1 $456 $301 #
plane-surface $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $457 $458 $459 $460 reversed $302 $-1 #
coedge $-1 -1 $-1 $461 $304 $458 $462 reversed $215 $-1 #
coedge $-1 -1 $-1 $304 $461 $305 $391 forward $215 $-1 #
coedge $-1 -1 $-1 $307 $459 $304 $389 forward $395 $-1 #
edge $-1 -1 $-1 $463 0 $396 4.921259842519685179 $388 $464 forward @7 unknown #
coedge $-1 -1 $-1 $306 $305 $465 $466 reversed $137 $-1 #
edge $-1 -1 $-1 $467 0 $396 0.9842519685039369248 $387 $468 forward @7 unknown #
coedge $-1 -1 $-1 $469 $456 $306 $393 forward $383 $-1 #
edge $-1 -1 $-1 $397 0 $470 0.9842519685039369248 $392 $471 forward @7 unknown #
coedge $-1 -1 $-1 $459 $307 $456 $472 forward $395 $-1 #
loop $-1 -1 $-1 $-1 $394 $411 #
vertex $-1 -1 $-1 $308 $473 #
vertex $-1 -1 $-1 $308 $474 #
straight-curve $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3879.999999999997272 0 304.8000000000000114 0 F 0 F 4.921259842519684291 #
straight-curve $-1 -1 $-1 -4997.349624455165213 936.4770488780379765 3579.999999999997272 0 -304.8000000000000114 0 F 4.028273777537575643e-14 F 3.444881889763807603 #
point $-1 -1 $-1 -4997.349624455177036 936.4770488780256983 3579.999999999997272 #
coedge $-1 -1 $-1 $329 $321 $315 $402 forward $330 $-1 #
edge $-1 -1 $-1 $323 0 $403 1.47637795275590511 $401 $475 forward @7 unknown #
vertex $-1 -1 $-1 $402 $476 #
straight-curve $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
string_attrib-name_attrib-gen-attrib $-1 -1 $477 $-1 $317 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:43 #
plane-surface $-1 -1 $-1 -4697.349624455183402 636.477048878067194 3280.000000000003638 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
straight-curve $-1 -1 $-1 -4397.349624455183402 186.4770488780672792 0 -304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $325 $234 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $479 $-1 $327 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:56 #
face $480 -1 $-1 $162 $395 $9 $-1 $481 forward single #
loop $-1 -1 $-1 $237 $465 $327 #
plane-surface $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
face $482 -1 $-1 $-1 $330 $9 $-1 $483 forward single #
straight-curve $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
string_attrib-name_attrib-gen-attrib $-1 -1 $484 $-1 $334 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:39 #
plane-surface $-1 -1 $-1 -4397.349624455183402 636.477048878067194 3280.000000000003638 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $485 $336 $162 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $338 $43 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $486 $339 $69 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $340 $115 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $341 $182 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $489 $342 $262 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $490 $-1 $343 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:18 #
loop $-1 -1 $-1 $-1 $441 $343 #
plane-surface $-1 -1 $-1 -1890.572595029182139 2911.477048878066853 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $428 $346 $372 $447 reversed $263 $-1 #
coedge $-1 -1 $-1 $348 $427 $361 $437 reversed $263 $-1 #
vertex $-1 -1 $-1 $349 $491 #
straight-curve $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $441 $350 $352 $434 reversed $425 $-1 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $352 $361 $445 $492 forward $278 $-1 #
edge $-1 -1 $-1 $493 0 $353 2.296587926509186417 $352 $494 forward @7 unknown #
point $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 0 #
point $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 4000.000000000000455 #
edge $-1 -1 $-1 $429 0 $495 3.280839895013123453 $361 $496 forward @7 unknown #
straight-curve $-1 -1 $-1 -1890.572595029182139 2311.477048878066853 0 0 -304.8000000000000114 0 F 0 F 1.312335958005249381 #
string_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $363 keep keep_kept ignore copy @14 REVIT BREP TAG @47 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:9 #
plane-surface $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $366 $431 $371 $446 forward $425 $-1 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2911.477048878066853 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
straight-curve $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 4000.000000000000455 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 4000.000000000000455 #
coedge $-1 -1 $-1 $372 $371 $433 $492 reversed $344 $-1 #
edge $-1 -1 $-1 $493 0 $373 13.12335958005249381 $441 $498 forward @7 unknown #
edge $-1 -1 $-1 $495 0 $374 13.12335958005249381 $372 $499 forward @7 unknown #
point $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 4000.000000000000455 #
point $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $376 $205 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $378 $50 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $379 $81 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $380 $136 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $381 $214 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $504 $382 $301 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $392 $505 $394 $472 reversed $383 $-1 #
coedge $-1 -1 $-1 $506 $385 $505 $507 reversed $302 $-1 #
coedge $-1 -1 $-1 $385 $506 $386 $462 forward $302 $-1 #
coedge $-1 -1 $-1 $388 $394 $385 $460 forward $395 $-1 #
edge $-1 -1 $-1 $508 0 $463 4.921259842519684291 $459 $509 forward @7 unknown #
coedge $-1 -1 $-1 $387 $386 $510 $511 reversed $215 $-1 #
edge $-1 -1 $-1 $512 0 $463 0.9842519685039369248 $458 $513 forward @7 unknown #
vertex $-1 -1 $-1 $389 $514 #
straight-curve $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3879.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
coedge $-1 -1 $-1 $510 $515 $390 $466 forward $412 $-1 #
edge $-1 -1 $-1 $470 0 $467 4.921259842519684291 $465 $516 forward @7 unknown #
vertex $-1 -1 $-1 $391 $517 #
straight-curve $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $505 $392 $515 $518 reversed $383 $-1 #
vertex $-1 -1 $-1 $466 $519 #
straight-curve $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 0 0 -304.8000000000000114 F 0 F 0.9842519685039369248 #
edge $-1 -1 $-1 $397 0 $508 4.921259842519685179 $394 $520 forward @7 unknown #
point $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3879.999999999997272 #
point $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 #
straight-curve $-1 -1 $-1 -4697.349624455183402 186.4770488780672792 0 0 304.8000000000000114 0 F 0 F 1.47637795275590511 #
point $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $405 $317 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $409 $234 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $410 $327 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $524 $-1 $411 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:51 #
plane-surface $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $414 keep keep_kept ignore copy @14 REVIT BREP TAG @48 49d41036-a9bd-432a-a192-bade3f9d806c-00007af1:34 #
plane-surface $-1 -1 $-1 -4697.349624455183402 636.477048878067194 0 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $416 $334 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $418 $162 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $420 $69 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $528 $421 $115 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $529 $422 $182 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $423 $262 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $424 $343 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
point $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 0 #
edge $-1 -1 $-1 $495 0 $493 3.280839895013123453 $433 $532 forward @7 unknown #
vertex $-1 -1 $-1 $446 $533 #
straight-curve $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 304.8000000000000114 0 0 F 0 F 2.296587926509186417 #
vertex $-1 -1 $-1 $447 $534 #
straight-curve $-1 -1 $-1 -1890.572595029182139 1911.477048878066853 0 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $439 $363 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
straight-curve $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
straight-curve $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $536 $450 $205 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $452 $81 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $537 $453 $136 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $538 $454 $214 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $539 $455 $301 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
coedge $-1 -1 $-1 $456 $469 $457 $507 forward $383 $-1 #
coedge $-1 -1 $-1 $458 $457 $540 $541 reversed $302 $-1 #
edge $-1 -1 $-1 $542 0 $508 0.9842519685039369248 $505 $543 forward @7 unknown #
vertex $-1 -1 $-1 $460 $544 #
straight-curve $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 0 -304.8000000000000114 0 F 0 F 4.921259842519684291 #
coedge $-1 -1 $-1 $540 $465 $461 $511 forward $412 $-1 #
edge $-1 -1 $-1 $467 0 $512 4.921259842519685179 $510 $545 forward @7 unknown #
vertex $-1 -1 $-1 $462 $546 #
straight-curve $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3879.999999999997272 #
coedge $-1 -1 $-1 $465 $540 $469 $518 forward $412 $-1 #
straight-curve $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3579.999999999997272 0 -304.8000000000000114 0 F 0 F 4.921259842519684291 #
point $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3579.999999999997272 #
edge $-1 -1 $-1 $542 0 $470 4.921259842519685179 $515 $547 forward @7 unknown #
point $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3579.999999999997272 #
straight-curve $-1 -1 $-1 -3797.349624455150661 1161.477048878032519 3879.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $477 $317 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $478 $234 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $550 $479 $327 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $480 $411 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $482 $414 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $484 $334 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $485 $162 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $487 $115 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $555 $488 $182 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $556 $489 $262 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $490 $343 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
straight-curve $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 0 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -2890.572595029182139 2911.477048878066853 0 #
point $-1 -1 $-1 -2890.572595029182139 1911.477048878066853 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $497 $363 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $500 $205 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $502 $136 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $503 $214 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $504 $301 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
coedge $-1 -1 $-1 $515 $510 $506 $541 forward $412 $-1 #
edge $-1 -1 $-1 $512 0 $542 4.921259842519684291 $540 $562 forward @7 unknown #
vertex $-1 -1 $-1 $507 $563 #
straight-curve $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3879.999999999997272 #
straight-curve $-1 -1 $-1 -3797.349624455150661 -338.52295112196731 3579.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
point $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3579.999999999997272 #
straight-curve $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519685179 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $521 $317 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $522 $234 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $523 $327 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $524 $411 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $568 $525 $414 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $526 $334 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $527 $162 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $529 $182 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $530 $262 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $531 $343 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $535 $363 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $536 $205 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $538 $214 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $573 $539 $301 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
straight-curve $-1 -1 $-1 -5297.349624455150661 -338.52295112196731 3579.999999999997272 0 304.8000000000000114 0 F 0 F 4.921259842519684291 #
point $-1 -1 $-1 -5297.349624455150661 1161.477048878032519 3579.999999999997272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $548 $317 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $549 $234 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $550 $327 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $551 $411 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $552 $414 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $553 $334 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $556 $262 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $557 $343 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $558 $363 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $561 $301 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $564 $317 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $566 $327 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $567 $411 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $568 $414 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2003400 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $569 $334 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $571 $343 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $572 $363 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $576 $411 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $414 keep keep_kept ignore copy @16 REVIT ELEMENT ID 31473 #
End-of-ACIS-data 