700 0 5 0           
19 Autodesk Revit 2020 20 ASM 225.2.0.65535 NT 24 Fri Feb 26 23:47:42 2021 
0.999999999999999778 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $5 $-1 $-1 #
body $-1 -1 $-1 $6 $-1 $-1 #
body $-1 -1 $-1 $7 $-1 $-1 #
body $-1 -1 $-1 $8 $-1 $-1 #
body $-1 -1 $-1 $9 $-1 $-1 #
lump $-1 -1 $-1 $-1 $10 $0 #
lump $-1 -1 $-1 $-1 $11 $1 #
lump $-1 -1 $-1 $-1 $12 $2 #
lump $-1 -1 $-1 $-1 $13 $3 #
lump $-1 -1 $-1 $-1 $14 $4 #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $5 #
shell $-1 -1 $-1 $-1 $-1 $16 $-1 $6 #
shell $-1 -1 $-1 $-1 $-1 $17 $-1 $7 #
shell $-1 -1 $-1 $-1 $-1 $18 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $9 #
face $20 -1 $-1 $21 $22 $10 $-1 $23 forward single #
face $24 -1 $-1 $25 $26 $11 $-1 $27 forward single #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
face $32 -1 $-1 $33 $34 $13 $-1 $35 forward single #
face $36 -1 $-1 $37 $38 $14 $-1 $39 forward single #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $-1 $15 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:489 #
face $41 -1 $-1 $42 $43 $10 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $15 #
plane-surface $-1 -1 $-1 -3740.572595029177137 311.4770488780354754 3280.000000000007276 0.7071067811865483499 0 -0.7071067811865467956 0 304.8000000000000114 0 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $-1 $16 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:511 #
face $47 -1 $-1 $48 $49 $11 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $16 #
plane-surface $-1 -1 $-1 -3140.572595029149397 -438.5229511219678784 3879.999999999997272 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $-1 $17 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:530 #
face $53 -1 $-1 $54 $55 $12 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $17 #
plane-surface $-1 -1 $-1 -3740.572595029182594 86.47704887806673923 3280.000000000003638 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $-1 $18 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:286 #
face $59 -1 $-1 $60 $61 $13 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $18 #
plane-surface $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $64 $-1 $19 keep keep_kept ignore copy @14 REVIT BREP TAG @105 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:26 #
face $65 -1 $-1 $66 $67 $14 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $19 #
plane-surface $-1 -1 $-1 -1790.572595029182139 1911.477048878066853 4000.000000000000455 1 0 0 0 0 -304.8000000000000114 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $20 $15 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $71 $-1 $21 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:485 #
face $72 -1 $-1 $73 $74 $10 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $21 #
plane-surface $-1 -1 $-1 -3890.572595029177137 86.47704887803550378 3280.000000000008185 -2.23329951323183564e-15 -0.7071067811865396902 -0.7071067811865554553 304.8000000000000114 0 -9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 reversed $22 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $81 $24 $16 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $82 $-1 $25 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:509 #
face $83 -1 $-1 $84 $85 $11 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $25 #
plane-surface $-1 -1 $-1 -4640.572595029148943 -438.5229511219678784 3879.999999999997272 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 reversed $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $92 $28 $17 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $93 $-1 $29 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:528 #
face $94 -1 $-1 $95 $96 $12 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $29 #
plane-surface $-1 -1 $-1 -4040.572595029182594 86.47704887806673923 3280.000000000003638 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 reversed $30 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $103 $32 $18 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $104 $-1 $33 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:284 #
face $105 -1 $-1 $106 $107 $13 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $33 #
plane-surface $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 reversed $34 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $114 $36 $19 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $115 $-1 $37 keep keep_kept ignore copy @14 REVIT BREP TAG @105 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:24 #
face $116 -1 $-1 $117 $118 $14 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $37 #
plane-surface $-1 -1 $-1 -2790.572595029182139 1911.477048878066853 4000.000000000000455 0 -1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $121 $122 $123 $124 reversed $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $125 $40 $15 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $126 $41 $21 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $127 $-1 $42 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:481 #
face $128 -1 $-1 $129 $130 $10 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $42 #
plane-surface $-1 -1 $-1 -4040.572595029177137 311.4770488780354754 3280.00000000000864 -0.7071067811865510144 -0 -0.70710678118654402 0 -304.8000000000000114 0 forward_v I I I I #
coedge $-1 -1 $-1 $133 $134 $135 $136 reversed $43 $-1 #
coedge $-1 -1 $-1 $137 $45 $138 $139 reversed $22 $-1 #
coedge $-1 -1 $-1 $45 $137 $133 $140 reversed $22 $-1 #
coedge $-1 -1 $-1 $135 $141 $45 $80 forward $142 $-1 #
edge $-1 -1 $-1 $143 0 $144 1.476377952755905554 $79 $145 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $146 $46 $16 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $147 $47 $25 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $148 $-1 $48 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:507 #
face $149 -1 $-1 $150 $151 $11 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $48 #
plane-surface $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3879.999999999997272 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 reversed $49 $-1 #
coedge $-1 -1 $-1 $158 $51 $155 $159 reversed $26 $-1 #
coedge $-1 -1 $-1 $51 $158 $160 $161 reversed $26 $-1 #
coedge $-1 -1 $-1 $162 $156 $51 $91 forward $163 $-1 #
edge $-1 -1 $-1 $164 0 $165 4.921259842519684291 $90 $166 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $167 $52 $17 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $53 $29 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $169 $-1 $54 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:526 #
face $170 -1 $-1 $171 $172 $12 $-1 $173 forward single #
loop $-1 -1 $-1 $-1 $174 $54 #
plane-surface $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 3280.000000000003638 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $175 $176 $177 $178 reversed $55 $-1 #
coedge $-1 -1 $-1 $179 $57 $176 $180 reversed $30 $-1 #
coedge $-1 -1 $-1 $57 $179 $181 $182 reversed $30 $-1 #
coedge $-1 -1 $-1 $183 $177 $57 $102 forward $184 $-1 #
edge $-1 -1 $-1 $185 0 $186 1.476377952755905554 $101 $187 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $188 $58 $18 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $189 $59 $33 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $190 $-1 $60 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:282 #
face $191 -1 $-1 $192 $193 $13 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $60 #
plane-surface $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 reversed $61 $-1 #
coedge $-1 -1 $-1 $200 $63 $197 $201 reversed $34 $-1 #
coedge $-1 -1 $-1 $63 $200 $202 $203 reversed $34 $-1 #
coedge $-1 -1 $-1 $204 $198 $63 $113 forward $205 $-1 #
edge $-1 -1 $-1 $206 0 $207 3.280839895013123453 $112 $208 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $64 $19 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $65 $37 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $211 $-1 $66 keep keep_kept ignore copy @14 REVIT BREP TAG @105 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:22 #
face $212 -1 $-1 $213 $214 $14 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $66 #
plane-surface $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 4000.000000000000455 -1 -0 -0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $219 $220 reversed $67 $-1 #
coedge $-1 -1 $-1 $221 $69 $218 $222 reversed $38 $-1 #
coedge $-1 -1 $-1 $69 $221 $223 $224 reversed $38 $-1 #
coedge $-1 -1 $-1 $225 $219 $69 $124 forward $226 $-1 #
edge $-1 -1 $-1 $227 0 $228 3.280839895013123453 $123 $229 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $230 $70 $15 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $71 $21 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $72 $42 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $233 $-1 $73 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:476 #
face $234 -1 $-1 $235 $142 $10 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $237 $73 #
plane-surface $-1 -1 $-1 -3890.572595029177137 536.4770488780354754 3280.000000000008185 -2.233299513231817891e-15 0.7071067811865452413 -0.7071067811865497932 -304.8000000000000114 0 9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $238 $239 $240 $241 reversed $74 $-1 #
coedge $-1 -1 $-1 $242 $76 $78 $140 forward $43 $-1 #
coedge $-1 -1 $-1 $76 $242 $238 $243 reversed $43 $-1 #
coedge $-1 -1 $-1 $240 $79 $76 $136 forward $142 $-1 #
edge $-1 -1 $-1 $144 0 $244 0.9842519685039369248 $135 $245 forward @7 unknown #
coedge $-1 -1 $-1 $78 $77 $246 $247 reversed $22 $-1 #
coedge $-1 -1 $-1 $237 $248 $77 $139 forward $130 $-1 #
edge $-1 -1 $-1 $249 -0 $143 1.7047744168985004 $138 $250 forward @7 unknown #
edge $-1 -1 $-1 $144 0 $251 1.704774416898510614 $133 $252 forward @7 unknown #
coedge $-1 -1 $-1 $79 $240 $237 $253 forward $142 $-1 #
loop $-1 -1 $-1 $-1 $79 $129 #
vertex $-1 -1 $-1 $80 $254 #
vertex $-1 -1 $-1 $80 $255 #
straight-curve $-1 -1 $-1 -3740.572595029177137 536.4770488780354754 3280.000000000007276 0 -304.8000000000000114 0 F 0 F 1.476377952755905554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $81 $16 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $82 $25 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $258 $83 $48 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $259 $-1 $84 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:505 #
face $260 -1 $-1 $261 $262 $11 $-1 $263 forward single #
loop $-1 -1 $-1 $-1 $264 $84 #
plane-surface $-1 -1 $-1 -3140.572595029149397 1061.477048878031837 3879.999999999997272 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $265 $266 $267 $268 reversed $85 $-1 #
coedge $-1 -1 $-1 $269 $87 $266 $270 reversed $49 $-1 #
coedge $-1 -1 $-1 $87 $269 $88 $159 forward $49 $-1 #
coedge $-1 -1 $-1 $90 $267 $87 $157 forward $163 $-1 #
edge $-1 -1 $-1 $271 0 $164 4.921259842519683403 $156 $272 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $273 $274 reversed $26 $-1 #
edge $-1 -1 $-1 $275 0 $164 0.9842519685039369248 $155 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $264 $89 $161 forward $151 $-1 #
edge $-1 -1 $-1 $165 0 $278 0.9842519685039369248 $160 $279 forward @7 unknown #
coedge $-1 -1 $-1 $267 $90 $264 $280 forward $163 $-1 #
loop $-1 -1 $-1 $-1 $162 $261 #
vertex $-1 -1 $-1 $91 $281 #
vertex $-1 -1 $-1 $91 $282 #
straight-curve $-1 -1 $-1 -3140.572595029149397 -438.5229511219678784 3879.999999999997272 0 304.8000000000000114 0 F 0 F 4.921259842519684291 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $283 $92 $17 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $284 $93 $29 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $285 $94 $54 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $286 $-1 $95 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:524 #
face $287 -1 $-1 $288 $289 $12 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $291 $95 #
plane-surface $-1 -1 $-1 -3740.572595029182594 536.4770488780667392 3280.000000000003638 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $292 $293 $294 $295 reversed $96 $-1 #
coedge $-1 -1 $-1 $296 $98 $293 $297 reversed $55 $-1 #
coedge $-1 -1 $-1 $98 $296 $99 $180 forward $55 $-1 #
coedge $-1 -1 $-1 $101 $294 $98 $178 forward $184 $-1 #
edge $-1 -1 $-1 $298 0 $185 0.9842519685039369248 $177 $299 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $300 $301 reversed $30 $-1 #
edge $-1 -1 $-1 $302 0 $185 10.76115485564305629 $176 $303 forward @7 unknown #
coedge $-1 -1 $-1 $304 $291 $100 $182 forward $172 $-1 #
edge $-1 -1 $-1 $186 0 $305 10.76115485564305629 $181 $306 forward @7 unknown #
coedge $-1 -1 $-1 $294 $101 $291 $307 forward $184 $-1 #
loop $-1 -1 $-1 $-1 $183 $288 #
vertex $-1 -1 $-1 $102 $308 #
vertex $-1 -1 $-1 $102 $309 #
straight-curve $-1 -1 $-1 -3740.572595029182594 86.47704887806673923 3280.000000000003638 0 304.8000000000000114 0 F 0 F 1.476377952755905554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $103 $18 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $104 $33 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $105 $60 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $313 $-1 $106 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:279 #
face $314 -1 $-1 $315 $316 $13 $-1 $317 forward single #
loop $-1 -1 $-1 $-1 $318 $106 #
plane-surface $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $319 $320 $321 $322 reversed $107 $-1 #
coedge $-1 -1 $-1 $323 $109 $320 $324 reversed $61 $-1 #
coedge $-1 -1 $-1 $109 $323 $110 $201 forward $61 $-1 #
coedge $-1 -1 $-1 $112 $321 $109 $199 forward $205 $-1 #
edge $-1 -1 $-1 $325 0 $206 3.280839895013123453 $198 $326 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $327 $328 reversed $34 $-1 #
edge $-1 -1 $-1 $329 0 $206 13.12335958005249381 $197 $330 forward @7 unknown #
coedge $-1 -1 $-1 $331 $318 $111 $203 forward $193 $-1 #
edge $-1 -1 $-1 $207 0 $332 13.12335958005249381 $202 $333 forward @7 unknown #
coedge $-1 -1 $-1 $321 $112 $318 $334 forward $205 $-1 #
loop $-1 -1 $-1 $-1 $204 $315 #
vertex $-1 -1 $-1 $113 $335 #
vertex $-1 -1 $-1 $113 $336 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $114 $19 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $115 $37 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $339 $116 $66 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $117 keep keep_kept ignore copy @14 REVIT BREP TAG @105 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:19 #
face $341 -1 $-1 $342 $343 $14 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $117 #
plane-surface $-1 -1 $-1 -1790.572595029182139 2911.477048878066853 4000.000000000000455 0 1 0 0 0 -304.8000000000000114 forward_v I I I I #
coedge $-1 -1 $-1 $346 $347 $348 $349 reversed $118 $-1 #
coedge $-1 -1 $-1 $350 $120 $347 $351 reversed $67 $-1 #
coedge $-1 -1 $-1 $120 $350 $121 $222 forward $67 $-1 #
coedge $-1 -1 $-1 $123 $348 $120 $220 forward $226 $-1 #
edge $-1 -1 $-1 $352 0 $227 3.280839895013123453 $219 $353 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $354 $355 reversed $38 $-1 #
edge $-1 -1 $-1 $356 0 $227 13.20182564104767486 $218 $357 forward @7 unknown #
coedge $-1 -1 $-1 $358 $345 $122 $224 forward $214 $-1 #
edge $-1 -1 $-1 $228 0 $359 13.20182564104767486 $223 $360 forward @7 unknown #
coedge $-1 -1 $-1 $348 $123 $345 $361 forward $226 $-1 #
loop $-1 -1 $-1 $-1 $225 $342 #
vertex $-1 -1 $-1 $124 $362 #
vertex $-1 -1 $-1 $124 $363 #
straight-curve $-1 -1 $-1 -1790.572595029182139 1911.477048878066853 4000.000000000000455 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $125 $15 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $126 $21 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $127 $42 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $128 $73 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $129 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:475 #
face $369 -1 $-1 $-1 $370 $10 $-1 $371 forward single #
plane-surface $-1 -1 $-1 -3890.572595029177137 311.4770488780354754 3280.000000000008185 -3.158362460453657992e-15 0 -1 -304.8000000000000114 0 9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $372 $138 $141 $253 reversed $130 $-1 #
coedge $-1 -1 $-1 $373 $132 $134 $243 forward $74 $-1 #
coedge $-1 -1 $-1 $132 $373 $372 $374 reversed $74 $-1 #
coedge $-1 -1 $-1 $141 $135 $132 $241 forward $142 $-1 #
edge $-1 -1 $-1 $244 -1.864941563674803612e-16 $375 1.476377952755905554 $240 $376 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $377 $378 reversed $43 $-1 #
edge $-1 -1 $-1 $244 1.07672451381058661e-16 $379 1.70477441689851017 $238 $380 forward @7 unknown #
vertex $-1 -1 $-1 $136 $381 #
straight-curve $-1 -1 $-1 -3740.572595029177137 86.47704887803550378 3280.000000000007276 -304.8000000000000114 -3.438103135522396928e-14 1.100193003367167017e-12 F 0 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $382 $377 $137 $247 forward $370 $-1 #
edge $-1 -1 $-1 $251 -3.729883127349607223e-16 $249 3.444881889763807159 $246 $383 forward @7 unknown #
coedge $-1 -1 $-1 $138 $372 $382 $384 reversed $130 $-1 #
vertex $-1 -1 $-1 $139 $385 #
straight-curve $-1 -1 $-1 -3440.572595029178501 836.4770488780372943 3580.000000000006366 -175.9763620489971174 -175.9763620489992206 -175.9763620489974585 F -0 F 1.7047744168985004 #
vertex $-1 -1 $-1 $247 $386 #
straight-curve $-1 -1 $-1 -3740.572595029177137 86.47704887803550378 3280.000000000007276 175.9763620489960658 -175.9763620490010112 175.9763620489967195 F 0 F 1.704774416898510614 #
edge $-1 -1 $-1 $375 0 $143 0.9842519685039369248 $141 $387 forward @7 unknown #
point $-1 -1 $-1 -3740.572595029177137 536.4770488780354754 3280.000000000007276 #
point $-1 -1 $-1 -3740.572595029177137 86.47704887803550378 3280.000000000007276 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $146 $16 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $147 $25 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $148 $48 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $149 $84 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $150 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:500 #
face $393 -1 $-1 $-1 $163 $11 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $273 $150 #
plane-surface $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3579.999999999997272 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $395 $162 $280 reversed $151 $-1 #
coedge $-1 -1 $-1 $396 $153 $395 $397 reversed $85 $-1 #
coedge $-1 -1 $-1 $153 $396 $154 $270 forward $85 $-1 #
coedge $-1 -1 $-1 $156 $162 $153 $268 forward $163 $-1 #
edge $-1 -1 $-1 $398 0 $271 4.921259842519684291 $267 $399 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $400 $401 reversed $49 $-1 #
edge $-1 -1 $-1 $402 0 $271 0.9842519685039369248 $266 $403 forward @7 unknown #
vertex $-1 -1 $-1 $157 $404 #
straight-curve $-1 -1 $-1 -4640.572595029148943 -438.5229511219678784 3879.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519683403 #
coedge $-1 -1 $-1 $400 $405 $158 $274 forward $262 $-1 #
edge $-1 -1 $-1 $278 0 $275 4.921259842519684291 $273 $406 forward @7 unknown #
vertex $-1 -1 $-1 $159 $407 #
straight-curve $-1 -1 $-1 -3140.572595029149397 -438.5229511219678784 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $395 $160 $405 $408 reversed $151 $-1 #
vertex $-1 -1 $-1 $274 $409 #
straight-curve $-1 -1 $-1 -3140.572595029149397 1061.477048878031837 3879.999999999997272 0 0 -304.8000000000000114 F 0 F 0.9842519685039369248 #
edge $-1 -1 $-1 $165 0 $398 4.921259842519683403 $162 $410 forward @7 unknown #
point $-1 -1 $-1 -3140.572595029149397 -438.5229511219678784 3879.999999999997272 #
point $-1 -1 $-1 -3140.572595029149397 1061.477048878031837 3879.999999999997272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $167 $17 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $168 $29 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $169 $54 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $170 $95 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $171 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:519 #
face $416 -1 $-1 $-1 $184 $12 $-1 $417 forward single #
loop $-1 -1 $-1 $-1 $300 $171 #
plane-surface $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 0 0 0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $181 $418 $183 $307 reversed $172 $-1 #
coedge $-1 -1 $-1 $419 $174 $418 $420 reversed $96 $-1 #
coedge $-1 -1 $-1 $174 $419 $175 $297 forward $96 $-1 #
coedge $-1 -1 $-1 $177 $183 $174 $295 forward $184 $-1 #
edge $-1 -1 $-1 $421 0 $298 1.476377952755905554 $294 $422 forward @7 unknown #
coedge $-1 -1 $-1 $176 $175 $423 $424 reversed $55 $-1 #
edge $-1 -1 $-1 $425 0 $298 10.76115485564305629 $293 $426 forward @7 unknown #
vertex $-1 -1 $-1 $178 $427 #
straight-curve $-1 -1 $-1 -4040.572595029182594 86.47704887806673923 3280.000000000003638 304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
coedge $-1 -1 $-1 $423 $428 $179 $301 forward $289 $-1 #
edge $-1 -1 $-1 $305 0 $302 1.476377952755905554 $300 $429 forward @7 unknown #
vertex $-1 -1 $-1 $180 $430 #
straight-curve $-1 -1 $-1 -3740.572595029182594 86.47704887806673923 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
coedge $-1 -1 $-1 $418 $181 $428 $431 reversed $172 $-1 #
vertex $-1 -1 $-1 $301 $432 #
straight-curve $-1 -1 $-1 -3740.572595029182594 536.4770488780667392 3280.000000000003638 0 0 -304.8000000000000114 F 0 F 10.76115485564305629 #
edge $-1 -1 $-1 $186 0 $421 0.9842519685039369248 $183 $433 forward @7 unknown #
point $-1 -1 $-1 -3740.572595029182594 86.47704887806673923 3280.000000000003638 #
point $-1 -1 $-1 -3740.572595029182594 536.4770488780667392 3280.000000000003638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $434 $188 $18 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $435 $189 $33 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $436 $190 $60 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $437 $191 $106 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $438 $-1 $192 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:274 #
face $439 -1 $-1 $-1 $205 $13 $-1 $440 forward single #
loop $-1 -1 $-1 $-1 $327 $192 #
plane-surface $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 -0 -0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $202 $441 $204 $334 reversed $193 $-1 #
coedge $-1 -1 $-1 $442 $195 $441 $443 reversed $107 $-1 #
coedge $-1 -1 $-1 $195 $442 $196 $324 forward $107 $-1 #
coedge $-1 -1 $-1 $198 $204 $195 $322 forward $205 $-1 #
edge $-1 -1 $-1 $444 0 $325 3.280839895013123453 $321 $445 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $446 $447 reversed $61 $-1 #
edge $-1 -1 $-1 $448 0 $325 13.12335958005249381 $320 $449 forward @7 unknown #
vertex $-1 -1 $-1 $199 $450 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 4000.000000000000455 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $446 $451 $200 $328 forward $316 $-1 #
edge $-1 -1 $-1 $332 0 $329 3.280839895013123453 $327 $452 forward @7 unknown #
vertex $-1 -1 $-1 $201 $453 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
coedge $-1 -1 $-1 $441 $202 $451 $454 reversed $193 $-1 #
vertex $-1 -1 $-1 $328 $455 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.12335958005249381 #
edge $-1 -1 $-1 $207 0 $444 3.280839895013123453 $204 $456 forward @7 unknown #
point $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 4000.000000000000455 #
point $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $209 $19 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $210 $37 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $211 $66 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $212 $117 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $461 $-1 $213 keep keep_kept ignore copy @14 REVIT BREP TAG @105 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:14 #
face $462 -1 $-1 $-1 $226 $14 $-1 $463 forward single #
loop $-1 -1 $-1 $-1 $354 $213 #
plane-surface $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 -23.91645539133118703 -0 -0 -1 304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $223 $464 $225 $361 reversed $214 $-1 #
coedge $-1 -1 $-1 $465 $216 $464 $466 reversed $118 $-1 #
coedge $-1 -1 $-1 $216 $465 $217 $351 forward $118 $-1 #
coedge $-1 -1 $-1 $219 $225 $216 $349 forward $226 $-1 #
edge $-1 -1 $-1 $467 0 $352 3.280839895013123453 $348 $468 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $469 $470 reversed $67 $-1 #
edge $-1 -1 $-1 $471 0 $352 13.20182564104767486 $347 $472 forward @7 unknown #
vertex $-1 -1 $-1 $220 $473 #
straight-curve $-1 -1 $-1 -2790.572595029182139 1911.477048878066853 4000.000000000000455 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $469 $474 $221 $355 forward $343 $-1 #
edge $-1 -1 $-1 $359 0 $356 3.280839895013123453 $354 $475 forward @7 unknown #
vertex $-1 -1 $-1 $222 $476 #
straight-curve $-1 -1 $-1 -1790.572595029182139 1911.477048878066853 -23.91645539133118703 0 0 304.8000000000000114 F 0 F 13.20182564104767486 #
coedge $-1 -1 $-1 $464 $223 $474 $477 reversed $214 $-1 #
vertex $-1 -1 $-1 $355 $478 #
straight-curve $-1 -1 $-1 -1790.572595029182139 2911.477048878066853 4000.000000000000455 0 0 -304.8000000000000114 F 0 F 13.20182564104767486 #
edge $-1 -1 $-1 $228 0 $467 3.280839895013123453 $225 $479 forward @7 unknown #
point $-1 -1 $-1 -1790.572595029182139 1911.477048878066853 4000.000000000000455 #
point $-1 -1 $-1 -1790.572595029182139 2911.477048878066853 4000.000000000000455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $230 $15 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $480 $231 $21 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $232 $42 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $233 $73 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $483 $234 $129 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $484 $-1 $235 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:474 #
loop $-1 -1 $-1 $-1 $382 $235 #
plane-surface $-1 -1 $-1 -3890.572595029177137 311.4770488780330879 3580.000000000008185 3.158362460453657992e-15 0 1 -304.8000000000000114 0 9.626688779462749011e-13 forward_v I I I I #
coedge $-1 -1 $-1 $248 $237 $239 $374 forward $130 $-1 #
coedge $-1 -1 $-1 $239 $238 $485 $486 reversed $74 $-1 #
edge $-1 -1 $-1 $375 0 $487 1.704774416898501288 $372 $488 forward @7 unknown #
vertex $-1 -1 $-1 $241 $489 #
straight-curve $-1 -1 $-1 -4040.572595029177137 86.47704887803550378 3280.00000000000864 0 304.8000000000000114 0 F -1.864941563674803612e-16 F 1.476377952755905554 #
coedge $-1 -1 $-1 $246 $485 $242 $378 forward $370 $-1 #
edge $-1 -1 $-1 $379 2.983906501879685779e-15 $251 2.952755905511800449 $377 $490 forward @7 unknown #
vertex $-1 -1 $-1 $378 $491 #
straight-curve $-1 -1 $-1 -4040.572595029177137 86.47704887803550378 3280.00000000000864 -175.9763620489955542 -175.976362049000727 175.9763620489974869 F 1.07672451381058661e-16 F 1.70477441689851017 #
point $-1 -1 $-1 -4040.572595029177137 86.47704887803544693 3280.00000000000864 #
coedge $-1 -1 $-1 $485 $246 $248 $384 forward $370 $-1 #
straight-curve $-1 -1 $-1 -3440.572595029178501 -213.5229511219711753 3580.000000000006366 0 304.8000000000000114 0 F -3.729883127349607223e-16 F 3.444881889763807159 #
edge $-1 -1 $-1 $249 0 $487 2.952755905511797341 $382 $492 forward @7 unknown #
point $-1 -1 $-1 -3440.572595029178501 836.4770488780372943 3580.000000000006366 #
point $-1 -1 $-1 -3440.572595029178501 -213.522951121971289 3580.000000000006821 #
straight-curve $-1 -1 $-1 -4040.572595029177137 536.4770488780354754 3280.00000000000864 304.8000000000000114 0 -1.100193003367167017e-12 F 0 F 0.9842519685039369248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $16 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $257 $25 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $258 $48 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $259 $84 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $260 $150 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $497 $-1 $261 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:495 #
plane-surface $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3879.999999999997272 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $264 $277 $265 $397 forward $151 $-1 #
coedge $-1 -1 $-1 $266 $265 $498 $499 reversed $85 $-1 #
edge $-1 -1 $-1 $500 0 $398 0.9842519685039369248 $395 $501 forward @7 unknown #
vertex $-1 -1 $-1 $268 $502 #
straight-curve $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3879.999999999997272 0 -304.8000000000000114 0 F 0 F 4.921259842519684291 #
coedge $-1 -1 $-1 $498 $273 $269 $401 forward $262 $-1 #
edge $-1 -1 $-1 $275 0 $402 4.921259842519683403 $400 $503 forward @7 unknown #
vertex $-1 -1 $-1 $270 $504 #
straight-curve $-1 -1 $-1 -4640.572595029148943 -438.5229511219678784 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -4640.572595029148943 -438.5229511219678784 3879.999999999997272 #
coedge $-1 -1 $-1 $273 $498 $277 $408 forward $262 $-1 #
straight-curve $-1 -1 $-1 -3140.572595029149397 1061.477048878031837 3579.999999999997272 0 -304.8000000000000114 0 F 0 F 4.921259842519684291 #
point $-1 -1 $-1 -3140.572595029149397 -438.5229511219678784 3579.999999999997272 #
edge $-1 -1 $-1 $500 0 $278 4.921259842519683403 $405 $505 forward @7 unknown #
point $-1 -1 $-1 -3140.572595029149397 1061.477048878031837 3579.999999999997272 #
straight-curve $-1 -1 $-1 -3140.572595029149397 1061.477048878031837 3879.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519683403 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $283 $17 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $284 $29 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $507 $285 $54 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $508 $286 $95 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $509 $287 $171 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $510 $-1 $288 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:514 #
plane-surface $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 3280.000000000003638 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $291 $304 $292 $420 forward $172 $-1 #
coedge $-1 -1 $-1 $293 $292 $511 $512 reversed $96 $-1 #
edge $-1 -1 $-1 $513 0 $421 10.76115485564305629 $418 $514 forward @7 unknown #
vertex $-1 -1 $-1 $295 $515 #
straight-curve $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 3280.000000000003638 0 -304.8000000000000114 0 F 0 F 1.476377952755905554 #
coedge $-1 -1 $-1 $511 $300 $296 $424 forward $289 $-1 #
edge $-1 -1 $-1 $302 0 $425 0.9842519685039369248 $423 $516 forward @7 unknown #
vertex $-1 -1 $-1 $297 $517 #
straight-curve $-1 -1 $-1 -4040.572595029182594 86.47704887806673923 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
point $-1 -1 $-1 -4040.572595029182594 86.47704887806673923 3280.000000000003638 #
coedge $-1 -1 $-1 $300 $511 $304 $431 forward $289 $-1 #
straight-curve $-1 -1 $-1 -3740.572595029182594 536.4770488780667392 0 0 -304.8000000000000114 0 F 0 F 1.476377952755905554 #
point $-1 -1 $-1 -3740.572595029182594 86.47704887806673923 0 #
edge $-1 -1 $-1 $513 0 $305 0.9842519685039369248 $428 $518 forward @7 unknown #
point $-1 -1 $-1 -3740.572595029182594 536.4770488780667392 0 #
straight-curve $-1 -1 $-1 -3740.572595029182594 536.4770488780667392 3280.000000000003638 -304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $18 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $311 $33 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $312 $60 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $313 $106 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $314 $192 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $523 $-1 $315 keep keep_kept ignore copy @14 REVIT BREP TAG @106 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:269 #
plane-surface $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $331 $319 $443 forward $193 $-1 #
coedge $-1 -1 $-1 $320 $319 $524 $525 reversed $107 $-1 #
edge $-1 -1 $-1 $526 0 $444 13.12335958005249381 $441 $527 forward @7 unknown #
vertex $-1 -1 $-1 $322 $528 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $524 $327 $323 $447 forward $316 $-1 #
edge $-1 -1 $-1 $329 0 $448 3.280839895013123453 $446 $529 forward @7 unknown #
vertex $-1 -1 $-1 $324 $530 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
point $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 4000.000000000000455 #
coedge $-1 -1 $-1 $327 $524 $331 $454 forward $316 $-1 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 0 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 #
edge $-1 -1 $-1 $526 0 $332 3.280839895013123453 $451 $531 forward @7 unknown #
point $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 0 #
straight-curve $-1 -1 $-1 -1190.572595029182139 3311.477048878066853 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $337 $19 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $338 $37 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $533 $339 $66 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $340 $117 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $535 $341 $213 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $536 $-1 $342 keep keep_kept ignore copy @14 REVIT BREP TAG @104 f34e6749-0ab6-4430-9a1d-20942a112708-00000a18:0:INSTANCE:f34e6749-0ab6-4430-9a1d-20942a112708-00000a16:9 #
plane-surface $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 4000.000000000000455 0 0 1 -304.8000000000000114 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $345 $358 $346 $466 forward $214 $-1 #
coedge $-1 -1 $-1 $347 $346 $537 $538 reversed $118 $-1 #
edge $-1 -1 $-1 $539 0 $467 13.20182564104767486 $464 $540 forward @7 unknown #
vertex $-1 -1 $-1 $349 $541 #
straight-curve $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 4000.000000000000455 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
coedge $-1 -1 $-1 $537 $354 $350 $470 forward $343 $-1 #
edge $-1 -1 $-1 $356 0 $471 3.280839895013123453 $469 $542 forward @7 unknown #
vertex $-1 -1 $-1 $351 $543 #
straight-curve $-1 -1 $-1 -2790.572595029182139 1911.477048878066853 -23.91645539133118703 0 0 304.8000000000000114 F 0 F 13.20182564104767486 #
point $-1 -1 $-1 -2790.572595029182139 1911.477048878066853 4000.000000000000455 #
coedge $-1 -1 $-1 $354 $537 $358 $477 forward $343 $-1 #
straight-curve $-1 -1 $-1 -1790.572595029182139 2911.477048878066853 -23.91645539133118703 0 -304.8000000000000114 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -1790.572595029182139 1911.477048878066853 -23.91645539133118703 #
edge $-1 -1 $-1 $539 0 $359 3.280839895013123453 $474 $544 forward @7 unknown #
point $-1 -1 $-1 -1790.572595029182139 2911.477048878066853 -23.91645539133118703 #
straight-curve $-1 -1 $-1 -1790.572595029182139 2911.477048878066853 4000.000000000000455 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $365 $21 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $545 $366 $42 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $546 $367 $73 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $547 $368 $129 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $548 $369 $235 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $377 $382 $373 $486 forward $370 $-1 #
edge $-1 -1 $-1 $487 7.459766254699214446e-16 $379 3.444881889763807603 $485 $549 forward @7 unknown #
vertex $-1 -1 $-1 $486 $550 #
straight-curve $-1 -1 $-1 -4040.572595029177137 536.4770488780354754 3280.00000000000864 -175.9763620489965206 175.976362048998908 175.9763620489983964 F 0 F 1.704774416898501288 #
point $-1 -1 $-1 -4040.572595029177137 536.4770488780354754 3280.00000000000864 #
straight-curve $-1 -1 $-1 -4340.572595029175318 -213.5229511219711753 3580.00000000000955 304.8000000000000114 -2.2920687570149397e-14 -1.100193003367170854e-12 F 2.983906501879685779e-15 F 2.952755905511800449 #
point $-1 -1 $-1 -4340.572595029174408 -213.5229511219711753 3580.00000000000955 #
straight-curve $-1 -1 $-1 -3440.572595029178501 836.4770488780375217 3580.000000000006366 -304.8000000000000114 0 1.100193003367170854e-12 F 0 F 2.952755905511797341 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $389 $25 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $390 $48 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $552 $391 $84 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $553 $392 $150 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $393 $261 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $405 $400 $396 $499 forward $262 $-1 #
edge $-1 -1 $-1 $402 0 $500 4.921259842519684291 $498 $555 forward @7 unknown #
vertex $-1 -1 $-1 $397 $556 #
straight-curve $-1 -1 $-1 -4640.572595029149852 1061.477048878031837 3579.999999999997272 0 0 304.8000000000000114 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3879.999999999997272 #
straight-curve $-1 -1 $-1 -3140.572595029149397 -438.5229511219678784 3579.999999999997272 -304.8000000000000114 0 0 F 0 F 4.921259842519683403 #
point $-1 -1 $-1 -4640.572595029148943 -438.5229511219678784 3579.999999999997272 #
straight-curve $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3579.999999999997272 304.8000000000000114 0 0 F 0 F 4.921259842519683403 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $412 $29 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $413 $54 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $558 $414 $95 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $415 $171 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $416 $288 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $428 $423 $419 $512 forward $289 $-1 #
edge $-1 -1 $-1 $425 0 $513 1.476377952755905554 $511 $561 forward @7 unknown #
vertex $-1 -1 $-1 $420 $562 #
straight-curve $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 0 0 0 304.8000000000000114 F 0 F 10.76115485564305629 #
point $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 3280.000000000003638 #
straight-curve $-1 -1 $-1 -3740.572595029182594 86.47704887806673923 0 -304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
point $-1 -1 $-1 -4040.572595029182594 86.47704887806673923 0 #
straight-curve $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 0 304.8000000000000114 0 0 F 0 F 0.9842519685039369248 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $435 $33 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $563 $436 $60 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $437 $106 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $438 $192 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $439 $315 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $451 $446 $442 $525 forward $316 $-1 #
edge $-1 -1 $-1 $448 0 $526 3.280839895013123453 $524 $567 forward @7 unknown #
vertex $-1 -1 $-1 $443 $568 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 0 0 304.8000000000000114 F 0 F 13.12335958005249381 #
point $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 4000.000000000000455 #
straight-curve $-1 -1 $-1 -1190.572595029182139 2311.477048878066853 0 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 0 #
straight-curve $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $458 $37 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $569 $459 $66 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $460 $117 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $571 $461 $213 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $572 $462 $342 keep keep_kept ignore copy @25 REVIT MATERIAL OVERRIDDEN 0 #
coedge $-1 -1 $-1 $474 $469 $465 $538 forward $343 $-1 #
edge $-1 -1 $-1 $471 0 $539 3.280839895013123453 $537 $573 forward @7 unknown #
vertex $-1 -1 $-1 $466 $574 #
straight-curve $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 -23.91645539133118703 0 0 304.8000000000000114 F 0 F 13.20182564104767486 #
point $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 4000.000000000000455 #
straight-curve $-1 -1 $-1 -1790.572595029182139 1911.477048878066853 -23.91645539133118703 -304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -2790.572595029182139 1911.477048878066853 -23.91645539133118703 #
straight-curve $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 -23.91645539133118703 304.8000000000000114 0 0 F 0 F 3.280839895013123453 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $481 $42 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $482 $73 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $576 $483 $129 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $484 $235 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
straight-curve $-1 -1 $-1 -4340.572595029175318 836.4770488780375217 3580.00000000000955 0 -304.8000000000000114 0 F 7.459766254699214446e-16 F 3.444881889763807603 #
point $-1 -1 $-1 -4340.572595029174408 836.4770488780372943 3580.00000000000955 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $494 $48 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $495 $84 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $579 $496 $150 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $580 $497 $261 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
straight-curve $-1 -1 $-1 -4640.572595029148943 -438.5229511219678784 3579.999999999997272 0 304.8000000000000114 0 F 0 F 4.921259842519684291 #
point $-1 -1 $-1 -4640.572595029148943 1061.477048878031837 3579.999999999997272 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $507 $54 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $581 $508 $95 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $509 $171 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $583 $510 $288 keep keep_kept ignore copy @17 REVIT MATERIAL ID 2776 #
straight-curve $-1 -1 $-1 -4040.572595029182594 86.47704887806673923 0 0 304.8000000000000114 0 F 0 F 1.476377952755905554 #
point $-1 -1 $-1 -4040.572595029182594 536.4770488780667392 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $520 $60 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $521 $106 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $585 $522 $192 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $523 $315 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
straight-curve $-1 -1 $-1 -2190.572595029182139 2311.477048878066853 0 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -2190.572595029182139 3311.477048878066853 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $533 $66 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $534 $117 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $535 $213 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $536 $342 keep keep_kept ignore copy @17 REVIT MATERIAL ID -1 #
straight-curve $-1 -1 $-1 -2790.572595029182139 1911.477048878066853 -23.91645539133118703 0 304.8000000000000114 0 F 0 F 3.280839895013123453 #
point $-1 -1 $-1 -2790.572595029182139 2911.477048878066853 -23.91645539133118703 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $546 $73 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $547 $129 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $548 $235 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $552 $84 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $592 $553 $150 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $593 $554 $261 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $558 $95 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $594 $559 $171 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $560 $288 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $564 $106 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $565 $192 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $566 $315 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $570 $117 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $598 $571 $213 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $572 $342 keep keep_kept ignore copy @20 REVIT SUBCATEGORY ID -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $576 $129 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $577 $235 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $579 $150 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $580 $261 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $582 $171 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $583 $288 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $585 $192 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $586 $315 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $588 $213 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $589 $342 keep keep_kept ignore copy @17 REVIT CATEGORY ID -2001330 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $591 $235 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $593 $261 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $595 $288 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $597 $315 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $599 $342 keep keep_kept ignore copy @16 REVIT ELEMENT ID 2584 #
End-of-ACIS-data 