{
  "Uuid": "b7385576-d3a5-46ed-96d0-5cb2ef124045",
  "IsCustomNode": true,
  "Category": "Revit",
  "Description": "",
  "Name": "CategoryReq",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "0e97ed4438f640c3854995dc0bb54b09",
      "Name": "Directory Path",
      "Type": "string",
      "Value": "No file selected.",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "b16981c26dbe424ab4fc2cb967a62dde",
      "Name": "Browse DIR manualy",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210218-Z2 - ARC\\No file selected",
      "InputValue": "No file selected.",
      "NodeType": "ExtensionNode",
      "Id": "0e97ed4438f640c3854995dc0bb54b09",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca4b2f64b3024bf2b8ebae0ca44ad234",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "b16981c26dbe424ab4fc2cb967a62dde",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "39774036824e45a4b53495eca6af6b54",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "shn = \"QTO.ITEM.DAT\";\nSOCats = \"SOCats\";\nQTOdata = \"QTO.ITEM.DAT\";",
      "Id": "979b9fb963464b38b17b1840c6f3bf0c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a965ead16c1479887936c02ff88037a",
          "Name": "",
          "Description": "shn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ac8f17c07ac40aaabb7d43a46c57b90",
          "Name": "",
          "Description": "SOCats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa5d2fd9f0947e280afe42417a64363",
          "Name": "",
          "Description": "QTOdata",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n\r\n\r\n##\r\n\r\nres = []\r\ndir = \"\"\r\ndataFullPath =\"\"\r\n\r\n#\r\ntry:\r\n\tp = doc.PathName.split(\"\\\\\")\r\n\tpp = p[0:len(p)-1]\r\n\r\n\tfor s in pp:\r\n\t\tdir += s + \"\\\\\"\r\nexcept:\r\n\tpass\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dir",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "38753c7c80fb4b61afc1404a87e53f3d",
      "Inputs": [
        {
          "Id": "407d9f2507b54c6aae929e2c49557cef",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68daa82613964863a3c8999f3501cb46",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a46f10cf63764983b98d587f733747b3",
      "Inputs": [
        {
          "Id": "b1197cbf75a14a12b8678fcaafe0cd1f",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a40c1f5d7a0b4284a4bbdfc5e4ef848e",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e01024fb8c654f59a17fd4a82e636ea0",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c548913bfcb04edcb042c37ee5a9029c",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir;",
      "Id": "9aace4d98c244fbc802fa9eb32cf1c99",
      "Inputs": [
        {
          "Id": "b58b1a8a2f4640429668284a4c343f1e",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e3ff815e4b6401c961eef9775fb25d0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir+shn+\".txt\";",
      "Id": "0014bef792274bd5bfd94d8369ddc228",
      "Inputs": [
        {
          "Id": "69b1ed3672254abbb14e20b83c1c3ee8",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fd7775da28f4af1a5df48d05fcef6c4",
          "Name": "shn",
          "Description": "shn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d40aeb8b45e146c98c1c92607cb0bd5d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDic (path):\r\n\tdat=[]\r\n\tdic = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines:\r\n\t\t\tif len(l)>0:\r\n\t\t\t\td =[]\r\n\t\t\t\tfor att in l.decode('utf-8').split(TAB):\r\n\t\t\t\t\td.append(att)\r\n\t\t\t\tdat.append(l.decode('utf-8'))\r\n\tfor d in dat[1:]:\r\n\t\t#di = {}\r\n\t\t#di[d.split(TAB)[0]] = d.split(TAB)[1]\r\n\t\tdic.append(d.split(TAB)[0])\r\n\t\t#for att in d.split(TAB):\r\n\t\r\n\treturn dic\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic (path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c977a2c80fc94c26ac4cf9b6d04b212f",
      "Inputs": [
        {
          "Id": "55cc3389d250418287c296e83200ae48",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0fb638a67734c898578f6e0cd93a824",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "ca4b2f64b3024bf2b8ebae0ca44ad234",
      "End": "a40c1f5d7a0b4284a4bbdfc5e4ef848e",
      "Id": "4da960bb3233411c8a4099af97e68919"
    },
    {
      "Start": "39774036824e45a4b53495eca6af6b54",
      "End": "b1197cbf75a14a12b8678fcaafe0cd1f",
      "Id": "ca7ae8febf8f4fd7b2c6d784f57ad299"
    },
    {
      "Start": "6ac8f17c07ac40aaabb7d43a46c57b90",
      "End": "6fd7775da28f4af1a5df48d05fcef6c4",
      "Id": "bff6a28760d1418cb03c223be7dcda5d"
    },
    {
      "Start": "68daa82613964863a3c8999f3501cb46",
      "End": "e01024fb8c654f59a17fd4a82e636ea0",
      "Id": "9793731da57443c8ad94726b853e3778"
    },
    {
      "Start": "c548913bfcb04edcb042c37ee5a9029c",
      "End": "b58b1a8a2f4640429668284a4c343f1e",
      "Id": "b4f393b4c1b44e4983f6f9e5e2f05f5b"
    },
    {
      "Start": "6e3ff815e4b6401c961eef9775fb25d0",
      "End": "69b1ed3672254abbb14e20b83c1c3ee8",
      "Id": "311d0fdc37d54d2cb81ba97807424b08"
    },
    {
      "Start": "d40aeb8b45e146c98c1c92607cb0bd5d",
      "End": "55cc3389d250418287c296e83200ae48",
      "Id": "eb5d9a26803c4e00862412f688b4e5f6"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": false,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Directory Path",
        "Id": "0e97ed4438f640c3854995dc0bb54b09",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 524.59913063115,
        "Y": 704.865164118197
      },
      {
        "ShowGeometry": true,
        "Name": "Browse DIR manualy",
        "Id": "b16981c26dbe424ab4fc2cb967a62dde",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 508.82046713516,
        "Y": 642.0694333037959
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "979b9fb963464b38b17b1840c6f3bf0c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 485.0,
        "Y": 875.35913520082693
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "38753c7c80fb4b61afc1404a87e53f3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 757.06467389533,
        "Y": 713.3990525559359
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "a46f10cf63764983b98d587f733747b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 995.63202206070093,
        "Y": 594.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9aace4d98c244fbc802fa9eb32cf1c99",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1183.909574099386,
        "Y": 723.6342416914099
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0014bef792274bd5bfd94d8369ddc228",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.7951456329961,
        "Y": 638.45668804289392
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Read txt-OUT List Cats",
        "Id": "c977a2c80fc94c26ac4cf9b6d04b212f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1599.4433983785918,
        "Y": 639.55729514495988
      }
    ],
    "Annotations": [
      {
        "Id": "19105468822b425d8315ae31c370e4dc",
        "Title": "DIR",
        "Nodes": [
          "b16981c26dbe424ab4fc2cb967a62dde",
          "0e97ed4438f640c3854995dc0bb54b09"
        ],
        "Left": 498.82046713516,
        "Top": 589.0694333037959,
        "Width": 207.0,
        "Height": 209.79573081440105,
        "FontSize": 36.0,
        "InitialTop": 642.0694333037959,
        "InitialHeight": 186.79573081440105,
        "TextblockHeight": 43.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "ee83e36c8f4048c3bc1a3759c82d5dad",
        "Title": "",
        "Nodes": [
          "a46f10cf63764983b98d587f733747b3"
        ],
        "Left": 985.63202206070093,
        "Top": 541.0,
        "Width": 146.99999999999989,
        "Height": 173.0,
        "FontSize": 36.0,
        "InitialTop": 594.0,
        "InitialHeight": 150.0,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "7efce59f07c94c0c89ea492b5a54199d",
        "Title": "Get Revit models' dir",
        "Nodes": [
          "38753c7c80fb4b61afc1404a87e53f3d",
          "9aace4d98c244fbc802fa9eb32cf1c99"
        ],
        "Left": 747.06467389533,
        "Top": 674.3990525559359,
        "Width": 559.844900204056,
        "Height": 143.0,
        "FontSize": 24.0,
        "InitialTop": 713.3990525559359,
        "InitialHeight": 134.0,
        "TextblockHeight": 29.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ce39a575a0f4b68bc7beea38f670f40",
        "Title": "INPUT MAIN",
        "Nodes": [
          "979b9fb963464b38b17b1840c6f3bf0c"
        ],
        "Left": 475.0,
        "Top": 845.35913520082693,
        "Width": 277.0,
        "Height": 126.0,
        "FontSize": 14.0,
        "InitialTop": 875.35913520082693,
        "InitialHeight": 126.0,
        "TextblockHeight": 20.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "831ac99e50094de4bd5301d4e578e95c",
        "Title": "create Category requirements",
        "Nodes": [
          "0014bef792274bd5bfd94d8369ddc228",
          "c977a2c80fc94c26ac4cf9b6d04b212f"
        ],
        "Left": 1359.7951456329961,
        "Top": 585.45668804289392,
        "Width": 534.64825274559576,
        "Height": 158.10060710206596,
        "FontSize": 36.0,
        "InitialTop": 638.45668804289392,
        "InitialHeight": 135.10060710206596,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}