{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Geometry",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n \r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nBREAK = \"____\"\r\nATTBREAK = \" : \"\r\ndef getProperties (params):\r\n\tstorageTypes = []\r\n\tparamNames = []\r\n\tparamValues = []\r\n\tparamValuesToStrings = []\r\n\toneline = \"\"\r\n\tfor p in params:\t\t\r\n\t\ttry:\r\n\t\t\tcbTxt = \"{0}{2}{1}\"\t\t\t\r\n\t\t\tn = p.Definition.Name\r\n\t\t\tv= \"\"\r\n\t\t\tif p.AsValueString():\r\n\t\t\t\tv = p.AsValueString()\r\n\t\t\telse:\r\n\t\t\t\tif p.StorageType == StorageType.String:\r\n\t\t\t\t\tif p.AsString():\r\n\t\t\t\t\t\tv = p.AsString()\r\n\t\t\toneline += cbTxt.format(n,v,ATTBREAK)+BREAK\r\n\t\t\tstorageTypes.append(p.StorageType)\r\n\t\t\tparamNames.append(p.Definition.Name)\r\n\t\t\tparamValues.append(p.AsValueString())\r\n\t\t\tparamValuesToStrings.append(p.AsString())\r\n\t\texcept:\r\n\t\t\tpass\r\n\treturn storageTypes,paramNames,paramValues,oneline#oneline\r\n\r\n# Place your code below this line\r\n\r\n#e = doc.GetElement(uiapp.ActiveUIDocument.Selection.PickObject(ObjectType.Element, \"Chọn Wall\").ElementId).UniqueId\r\n\r\n#wall(builtin category) e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009aa\r\n#family e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009ea\r\n#family door e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009b5\r\n#stair a4b02019-1de5-42ed-9471-b5cc2c04ae77-0252c14e\r\ne = doc.GetElement(\"a4b02019-1de5-42ed-9471-b5cc2c04ae77-0252c14e\")\r\n\r\nparam = e.Parameters\r\ntypeparam = doc.GetElement(e.GetTypeId()).Parameters\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = getProperties (param)",
      "VariableInputPorts": true,
      "Id": "f9ab6fe12e68472ab2e71a58c37cd1c0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ff2bcedbd1d42ff9685deca134ca746",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5d03305ec6134c74a434f010123826f0",
      "Inputs": [
        {
          "Id": "9fcdcfe95dbc47e1a8c07f1c2570c717",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "949cb16a21e34a53b5e890f7e33c0a34",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];\nres[2];\nres[3];",
      "Id": "bf496ca9b5254a5996e994c784ee1563",
      "Inputs": [
        {
          "Id": "9ed35c508636409b8b80185ef5f20cac",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4a4a714a515242f8a33b7ea9ac00765e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546b2077c45e434884fcae367ac307f0",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2dd2159e4ef4eaca5ce5b4f11fba6d3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d14d27b53d8e4b87bd9a51f35a5e4878",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "37060c6d32404e39a8836f885ed56485",
      "Inputs": [
        {
          "Id": "e7fa0c003ae64084a293e340a3ebfa56",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f99ac27ea8e04194a05507b710f87075",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "18e39bacc71d43dc82b0ce2c92857b5c",
      "Inputs": [
        {
          "Id": "dc47a582224b47bc8d6e20f1a8d26e9e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bb4f5ca2167e440288f397b2af925beb",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "218663a7bb914da390999872a6ccb0e0",
      "Inputs": [
        {
          "Id": "1db8d63e7c4743b89098b4e648849c04",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ca49b2462d0a4ca58d7788bf9b481697",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "fe68e64c1953489ab533fe17e6e97ed7",
      "Inputs": [
        {
          "Id": "b181f45b178541f59adbd4abec6e8990",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d79a02ab08f542ceac026be019948909",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9a1ce6a7d80e4c59a2872310c24dc69f",
      "Inputs": [
        {
          "Id": "d63b107af75b4deebff3251910c9e0e9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bd4dccad2f14ca49d6fc099255b9a0d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "51d670e634f444689bab13eec58bf450",
      "Inputs": [
        {
          "Id": "7f28a63ff4e940fbb04d9cdfeae753c8",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b6737053029451ba5be34da93e5734a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "45a43345c96748bf977915ab4bb46436",
      "Inputs": [
        {
          "Id": "acc7dfec45294f988ba80c03a8547909",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6c64cbef81b487b9dcca5ddeb72677a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];\nres[2];\nres[3];",
      "Id": "8ed46df2a92d4f43ae75a113f5512a08",
      "Inputs": [
        {
          "Id": "8e84d1c062404ea2955fc717695a027a",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5a75db5bfeb4973821fc1d0e35f65fc",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ba13e569a4431596a91de18d4e54cb",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "812f3eca0904433c99ba7304d199c8d6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b033da41eb0e4f0880e26c4daf29455d",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n \r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nBREAK = \"____\"\r\nATTBREAK = \" : \"\r\ndef getProperties (params):\r\n\tstorageTypes = []\r\n\tparamNames = []\r\n\tparamValues = []\r\n\tparamValuesToStrings = []\r\n\toneline = \"\"\r\n\tfor p in params:\t\t\r\n\t\ttry:\r\n\t\t\tcbTxt = \"{0}{2}{1}\"\t\t\t\r\n\t\t\tn = p.Definition.Name\r\n\t\t\tv= \"\"\r\n\t\t\tif p.AsValueString():\r\n\t\t\t\tv = p.AsValueString()\r\n\t\t\telse:\r\n\t\t\t\tif p.StorageType == StorageType.String:\r\n\t\t\t\t\tif p.AsString():\r\n\t\t\t\t\t\tv = p.AsString()\r\n\t\t\toneline += cbTxt.format(n,v,ATTBREAK)+BREAK\r\n\t\t\tstorageTypes.append(p.StorageType)\r\n\t\t\tparamNames.append(p.Definition.Name)\r\n\t\t\tparamValues.append(p.AsValueString())\r\n\t\t\tparamValuesToStrings.append(p.AsString())\r\n\t\texcept:\r\n\t\t\tpass\r\n\treturn storageTypes,paramNames,paramValues,oneline#oneline\r\n\r\n# Place your code below this line\r\n\r\n#e = doc.GetElement(uiapp.ActiveUIDocument.Selection.PickObject(ObjectType.Element, \"Chọn Wall\").ElementId).UniqueId\r\n\r\n#wall(builtin category) e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009aa\r\n#family e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009ea\r\n#family door e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009b5\r\n#stair a4b02019-1de5-42ed-9471-b5cc2c04ae77-0252c14e\r\ne = doc.GetElement(\"a4b02019-1de5-42ed-9471-b5cc2c04ae77-0252c14e\")\r\n\r\nparam = e.Parameters\r\ntypeparam = doc.GetElement(e.GetTypeId()).Parameters\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = getProperties (typeparam)",
      "VariableInputPorts": true,
      "Id": "c4d66a4577f842ea9120bee45c396c54",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5ee1590a7595473dbd2087d54be959a0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\n#clr.AddReference('ProtoGeometry')\r\n#from Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import *\r\n\r\n\r\nclr.AddReference(\"RevitAPIUI\")\r\nfrom Autodesk.Revit.UI.Selection import *\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n \r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nBREAK = \"____\"\r\nATTBREAK = \" : \"\r\ndef getProperties (params):\r\n\tstorageTypes = []\r\n\tparamNames = []\r\n\tparamValues = []\r\n\tparamValuesToStrings = []\r\n\toneline = \"\"\r\n\tfor p in params:\t\t\r\n\t\ttry:\r\n\t\t\tcbTxt = \"{0}{2}{1}\"\t\t\t\r\n\t\t\tn = p.Definition.Name\r\n\t\t\tv= \"\"\r\n\t\t\tif p.AsValueString():\r\n\t\t\t\tv = p.AsValueString()\r\n\t\t\telse:\r\n\t\t\t\tif p.StorageType == StorageType.String:\r\n\t\t\t\t\tif p.AsString():\r\n\t\t\t\t\t\tv = p.AsString()\r\n\t\t\toneline += cbTxt.format(n,v,ATTBREAK)+BREAK\r\n\t\t\tstorageTypes.append(p.StorageType)\r\n\t\t\tparamNames.append(p.Definition.Name)\r\n\t\t\tparamValues.append(p.AsValueString())\r\n\t\t\tparamValuesToStrings.append(p.AsString())\r\n\t\texcept:\r\n\t\t\tpass\r\n\treturn storageTypes,paramNames,paramValues,oneline#oneline\r\ndef getGeometry(geoElem):\r\n\tgeo = []\r\n\tisGeoElement = isinstance(geoElem,GeometryElement)\r\n\tisGeoInstance = isinstance(geoElem,GeometryInstance)\r\n\tif isGeoElement:\r\n\t\tgeo.Add(getGeometry(geoElem))\r\n\tif isGeoInstance:\r\n\t\tgeo.append(geoElem.GetInstanceGeometry())\r\n\treturn geo\r\n# Place your code below this line\r\n#e = doc.GetElement(uiapp.ActiveUIDocument.Selection.PickObject(ObjectType.Element, \"Chọn Wall\").ElementId).UniqueId\r\n#wall(builtin category) e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009aa\r\n#family e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009ea\r\n#family door e6b44a4b-e6ba-49b1-b36b-5bf0da92857a-000009b5\r\n#stair a4b02019-1de5-42ed-9471-b5cc2c04ae77-0252c14e\r\ne = doc.GetElement(\"a4b02019-1de5-42ed-9471-b5cc2c04ae77-0252c14e\")\r\n\r\nparam = e.Parameters\r\ntypeparam = doc.GetElement(e.GetTypeId()).Parameters\r\n#####\r\nopt = Options()\r\ngeoElem = e.get_Geometry(opt)\r\ndir = dir(geoElem)\r\n\r\ngeo = getGeometry(geoElem)\r\n# Assign your output to the OUT variable.\r\nOUT = geo",
      "VariableInputPorts": true,
      "Id": "02c5e7ad6edb47c3a5039f82bd0f2c0d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5789432b436e410a882af0b28536b047",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    }
  ],
  "Connectors": [
    {
      "Start": "2ff2bcedbd1d42ff9685deca134ca746",
      "End": "9ed35c508636409b8b80185ef5f20cac",
      "Id": "eb74c0374ec446c3886106f829432bfa"
    },
    {
      "Start": "4a4a714a515242f8a33b7ea9ac00765e",
      "End": "9fcdcfe95dbc47e1a8c07f1c2570c717",
      "Id": "bcfb3e86482b43a3ba0f5d0955046b1f"
    },
    {
      "Start": "546b2077c45e434884fcae367ac307f0",
      "End": "e7fa0c003ae64084a293e340a3ebfa56",
      "Id": "27c4197f25c643369b68157b79a982ea"
    },
    {
      "Start": "f2dd2159e4ef4eaca5ce5b4f11fba6d3",
      "End": "dc47a582224b47bc8d6e20f1a8d26e9e",
      "Id": "da9740c5e621406a8719dc90900334b6"
    },
    {
      "Start": "d14d27b53d8e4b87bd9a51f35a5e4878",
      "End": "1db8d63e7c4743b89098b4e648849c04",
      "Id": "f4a51a65554b49a7be51b77048d8f645"
    },
    {
      "Start": "c5a75db5bfeb4973821fc1d0e35f65fc",
      "End": "acc7dfec45294f988ba80c03a8547909",
      "Id": "09c45af29eba466482a2f18ebc9e6b5d"
    },
    {
      "Start": "77ba13e569a4431596a91de18d4e54cb",
      "End": "7f28a63ff4e940fbb04d9cdfeae753c8",
      "Id": "6309094f65f846f29b7869bd9fa0a657"
    },
    {
      "Start": "812f3eca0904433c99ba7304d199c8d6",
      "End": "b181f45b178541f59adbd4abec6e8990",
      "Id": "b6b69bb3fa0448258a62d5c2d20336fe"
    },
    {
      "Start": "b033da41eb0e4f0880e26c4daf29455d",
      "End": "d63b107af75b4deebff3251910c9e0e9",
      "Id": "839a16231e544dea9e10a19cc5f77ca8"
    },
    {
      "Start": "5ee1590a7595473dbd2087d54be959a0",
      "End": "8e84d1c062404ea2955fc717695a027a",
      "Id": "81bb6e6e0cfb4f5ca1bab13444e268cc"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f9ab6fe12e68472ab2e71a58c37cd1c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -71.584668945867691,
        "Y": 343.4278657290198
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5d03305ec6134c74a434f010123826f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.17459334122435,
        "Y": 387.50670636373013
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bf496ca9b5254a5996e994c784ee1563",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.0,
        "Y": 426.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "37060c6d32404e39a8836f885ed56485",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 625.84551228776877,
        "Y": 391.10317649394136
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "18e39bacc71d43dc82b0ce2c92857b5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 911.68206190989258,
        "Y": 391.38141186764096
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "218663a7bb914da390999872a6ccb0e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1199.9314648943889,
        "Y": 387.765772150151
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "fe68e64c1953489ab533fe17e6e97ed7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 927.25514831477062,
        "Y": 804.00109574143653
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9a1ce6a7d80e4c59a2872310c24dc69f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1189.7436795847309,
        "Y": 805.06925088113542
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "51d670e634f444689bab13eec58bf450",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 647.2733422641312,
        "Y": 804.89380908203452
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "45a43345c96748bf977915ab4bb46436",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 451.38009003172556,
        "Y": 801.29733895182267
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8ed46df2a92d4f43ae75a113f5512a08",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 219.36099468491057,
        "Y": 857.52070546532354
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "c4d66a4577f842ea9120bee45c396c54",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 55.776325739042818,
        "Y": 774.94857119434369
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "02c5e7ad6edb47c3a5039f82bd0f2c0d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4.5266872228654336,
        "Y": 1295.011914489718
      }
    ],
    "Annotations": [],
    "X": 141.48584628016684,
    "Y": -839.95439746623526,
    "Zoom": 0.84289377023226875
  }
}