ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Apr 11 21:24:58 2020
* Host:                           DESKTOP-14DA0RI
* Database:                       C:\Users\USER\AppData\Local\Temp\{C00CCB6A-F4BE-4B84-88D8-40613E7B3D0C}\ifc
* Database version:               5507
* Database creation date:         Sat Apr 11 21:24:57 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Apr 11 21:24:58 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Apr 11 21:24:58 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('0001','2020-04-11T21:24:58',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1983,#31);
#35= IFCPERSON($,'','USER',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1586614556);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0iZfQ6ZXjBbx8pLubTLRhj',#41,'0001',$,$,'Project Name','Project  Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#114= IFCBUILDING('0iZfQ6ZXjBbx8pLubTLRhi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0iZfQ6ZXjBbx8pLucYgdOI',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#2158= IFCRELDEFINESBYPROPERTIES('3yDOBQmjr6JvCG$5G84ora',#41,$,$,(#123),#2062);
#2064= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#165,#342,#467,#1922),#123);
#131= IFCCARTESIANPOINT((-10213.7804896164,4790.22611679536,0.));
#133= IFCAXIS2PLACEMENT3D(#131,#19,#17);
#134= IFCLOCALPLACEMENT(#121,#133);
#136= IFCCARTESIANPOINT((7700.,0.));
#138= IFCPOLYLINE((#9,#136));
#140= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#138));
#143= IFCCARTESIANPOINT((3850.,2.13162820728030E-14));
#145= IFCAXIS2PLACEMENT2D(#143,#25);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,7700.,199.999999999998);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCEXTRUDEDAREASOLID(#146,#147,#19,8000.);
#149= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#150= IFCSURFACESTYLERENDERING(#149,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#151= IFCSURFACESTYLE('Default Wall',.BOTH.,(#150));
#153= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#155= IFCSTYLEDITEM(#148,(#153),$);
#158= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#148));
#161= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#158));
#165= IFCWALLSTANDARDCASE('3qheA_xNb8kR_NLkmWoNeS',#41,'Basic Wall:Generic - 200mm:333662',$,'Basic Wall:Generic - 200mm:249',#134,#161,'333662');
#174= IFCMATERIAL('Default Wall');
#177= IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#179= IFCSTYLEDITEM($,(#177),$);
#181= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#179));
#184= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#181),#174);
#187= IFCMATERIALLAYER(#174,200.,$);
#189= IFCMATERIALLAYERSET((#187),'Basic Wall:Generic - 200mm');
#192= IFCMATERIALLAYERSETUSAGE(#189,.AXIS2.,.NEGATIVE.,100.);
#193= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#258,#260,#262,#264,#266),$,'249',$,.STANDARD.);
#195= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#196= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#197= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#199= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#200= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#202= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#203= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#204= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#205= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#206= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#207= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#208= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#209= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#210= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(61.6),$);
#211= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7700.),$);
#212= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.32),$);
#213= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#214= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#215= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#216= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#217= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#218= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#219= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#220= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#221= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#222= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#223= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#224= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#225= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#226= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#227= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#228= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#229= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNeS',#41,'Constraints',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205));
#234= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNeS',#41,$,$,(#165),#229);
#238= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNeS',#41,'Dimensions',$,(#210,#211,#212));
#240= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNeS',#41,$,$,(#165),#238);
#243= IFCPROPERTYSET('2Vrp1_iC9AeeiS8fxQ1XIa',#41,'Other',$,(#213,#214,#215,#216,#217));
#245= IFCRELDEFINESBYPROPERTIES('1QwupQWubF1uxLSt3GHdKW',#41,$,$,(#165),#243);
#248= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNeS',#41,'Phasing',$,(#206));
#250= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNeS',#41,$,$,(#165),#248);
#253= IFCPROPERTYSET('3qheA_xNb8kR_NKE4WoNeS',#41,'Structural',$,(#207,#208,#209));
#255= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKU4WoNeS',#41,$,$,(#165),#253);
#258= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'Analytical Properties',$,(#218,#219));
#260= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'Construction',$,(#221,#222,#223,#224));
#262= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'Graphics',$,(#220));
#264= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'Identity Data',$,(#225,#226,#227));
#266= IFCPROPERTYSET('2dMahSkcbFsRjWV9Mz096l',#41,'Other',$,(#213,#228));
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#275= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#278= IFCPROPERTYSET('3qheA_xNb8kR_NNH4WoNeS',#41,'Pset_WallCommon',$,(#274,#275,#276,#277));
#280= IFCRELDEFINESBYPROPERTIES('0iEn5$YnH0kAbwwIB2BH4t',#41,$,$,(#165),#278);
#283= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#285= IFCAXIS2PLACEMENT3D(#6,$,$);
#2155= IFCRELDEFINESBYPROPERTIES('1Bv0i8uk1AVBGgn$Egxe5j',#41,$,$,(#123),#2060);
#287= IFCCARTESIANPOINT((-2.13162820728030E-14,0.));
#289= IFCAXIS2PLACEMENT2D(#287,#23);
#290= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#289,254.,254.,8.63999999999999,14.2,12.7);
#291= IFCCARTESIANPOINT((0.,0.,-2500.));
#293= IFCAXIS2PLACEMENT3D(#291,#19,#13);
#294= IFCEXTRUDEDAREASOLID(#290,#293,#19,2500.);
#295= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#296= IFCSURFACESTYLERENDERING(#295,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#297= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#296));
#299= IFCPRESENTATIONSTYLEASSIGNMENT((#297));
#301= IFCSTYLEDITEM(#294,(#299),$);
#304= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#294));
#306= IFCAXIS2PLACEMENT3D(#6,$,$);
#307= IFCREPRESENTATIONMAP(#306,#304);
#309= IFCCOLUMNTYPE('3qheA_xNb8kR_NLkmWoNgV',#41,'W250X73',$,$,(#426,#428,#430,#432,#434),(#307),'324618','W250X73',.COLUMN.);
#311= IFCMATERIAL('Steel, 45-345');
#312= IFCCOLOURRGB($,0.,0.,0.);
#313= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#314= IFCCURVESTYLE($,#313,$,#312);
#315= IFCFILLAREASTYLEHATCHING(#314,IFCPOSITIVELENGTHMEASURE(350.),$,#9,45.);
#316= IFCCURVESTYLE($,#313,$,#312);
#317= IFCCARTESIANPOINT((0.,375.));
#319= IFCFILLAREASTYLEHATCHING(#316,IFCPOSITIVELENGTHMEASURE(350.),$,#317,45.);
#320= IFCFILLAREASTYLE('Steel',(#315,#319));
#322= IFCPRESENTATIONSTYLEASSIGNMENT((#297,#320));
#324= IFCSTYLEDITEM($,(#322),$);
#326= IFCSTYLEDREPRESENTATION(#93,'Style','Material and Cut Pattern',(#324));
#328= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#326),#311);
#331= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#332= IFCMAPPEDITEM(#307,#331);
#334= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#332));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#338= IFCCARTESIANPOINT((-7413.78048961639,3490.22611679536,0.));
#340= IFCAXIS2PLACEMENT3D(#338,$,$);
#341= IFCLOCALPLACEMENT(#121,#340);
#342= IFCCOLUMN('3qheA_xNb8kR_NLkmWoNeq',#41,'M_W Shapes-Column:W250X73:333686',$,'W250X73',#341,#336,'333686');
#345= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W250X73'),$);
#346= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#347= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#348= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#349= IFCPROPERTYSET('0qEjQ3xZD93gE82BC3DCjt',#41,'Pset_ColumnCommon',$,(#345,#346,#347,#348));
#351= IFCRELDEFINESBYPROPERTIES('2yqyAA2217URqFuRhfV5uY',#41,$,$,(#342),#349);
#355= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#356= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-2500.),$);
#357= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT(''),$);
#358= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#359= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#360= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#361= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 1'),$);
#362= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#363= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Steel, 45-345'),$);
#364= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2500.),$);
#365= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02290696),$);
#366= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#367= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#368= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#369= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#370= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#371= IFCPROPERTYSINGLEVALUE('Elastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.000895),$);
#372= IFCPROPERTYSINGLEVALUE('Elastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000306),$);
#373= IFCPROPERTYSINGLEVALUE('Moment of Inertia strong axis',$,IFCREAL(0.0130923797228616),$);
#374= IFCPROPERTYSINGLEVALUE('Moment of Inertia weak axis',$,IFCREAL(0.00450702275415323),$);
#375= IFCPROPERTYSINGLEVALUE('Nominal Weight',$,IFCREAL(715.8827928),$);
#376= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCAREAMEASURE(0.454152),$);
#377= IFCPROPERTYSINGLEVALUE('Plastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.00099),$);
#378= IFCPROPERTYSINGLEVALUE('Plastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000464),$);
#379= IFCPROPERTYSINGLEVALUE('Section Area',$,IFCAREAMEASURE(0.00929),$);
#380= IFCPROPERTYSINGLEVALUE('Torsional Moment of Inertia',$,IFCREAL(6.70839633587332E-5),$);
#381= IFCPROPERTYSINGLEVALUE('Warping Constant',$,IFCREAL(0.000693401881221296),$);
#382= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(6),$);
#383= IFCPROPERTYSINGLEVALUE('Centroid Horizontal',$,IFCLENGTHMEASURE(127.),$);
#384= IFCPROPERTYSINGLEVALUE('Centroid Vertical',$,IFCLENGTHMEASURE(127.),$);
#385= IFCPROPERTYSINGLEVALUE('Flange Thickness',$,IFCLENGTHMEASURE(14.2),$);
#386= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(254.),$);
#387= IFCPROPERTYSINGLEVALUE('Web Fillet',$,IFCLENGTHMEASURE(12.7),$);
#388= IFCPROPERTYSINGLEVALUE('Web Thickness',$,IFCLENGTHMEASURE(8.64),$);
#389= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(254.),$);
#390= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT('AISC 14.1'),$);
#391= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#392= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#393= IFCPROPERTYSINGLEVALUE('Section Name Key',$,IFCTEXT('W10x49'),$);
#394= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W250X73'),$);
#395= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_W Shapes-Column'),$);
#396= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNeq',#41,'Constraints',$,(#204,#355,#356,#357,#358,#359,#360,#361));
#398= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNeq',#41,$,$,(#342),#396);
#401= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNeq',#41,'Dimensions',$,(#364,#365));
#403= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNeq',#41,$,$,(#342),#401);
#406= IFCPROPERTYSET('3qheA_xNb8kR_NKEeWoNeq',#41,'Materials and Finishes',$,(#363));
#408= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUeWoNeq',#41,$,$,(#342),#406);
#411= IFCPROPERTYSET('126d1pSMj3uOIf19UCWwoJ',#41,'Other',$,(#366,#367,#368,#369,#370));
#413= IFCRELDEFINESBYPROPERTIES('1gFmUhHGb8zh55UOX90Mp8',#41,$,$,(#342),#411);
#416= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNeq',#41,'Phasing',$,(#206));
#418= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNeq',#41,$,$,(#342),#416);
#421= IFCPROPERTYSET('3qheA_xNb8kR_NKE4WoNeq',#41,'Structural',$,(#362));
#423= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKU4WoNeq',#41,$,$,(#342),#421);
#426= IFCPROPERTYSET('13ogkcjRXCqfDGio9usSDE',#41,'Dimensions',$,(#383,#384,#385,#386,#387,#388,#389));
#428= IFCPROPERTYSET('13ogkcjRXCqfDGio5usSDE',#41,'Identity Data',$,(#225,#226,#390,#391,#392,#393,#394));
#430= IFCPROPERTYSET('1tOA0e$sr4ufNr5Lb_EXDQ',#41,'Other',$,(#366,#395));
#432= IFCPROPERTYSET('13ogkcjRXCqfDGiorusSDE',#41,'Structural',$,(#382));
#434= IFCPROPERTYSET('13ogkcjRXCqfDGiprusSDE',#41,'Structural Analysis',$,(#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381));
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCLOCALPLACEMENT(#121,#444);
#446= IFCCARTESIANPOINT((0.,0.));
#448= IFCAXIS2PLACEMENT2D(#446,#23);
#449= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#448,4075.53272254862,5654.16895282421);
#450= IFCCARTESIANPOINT((949.578724933967,-872.007521930367,0.));
#452= IFCAXIS2PLACEMENT3D(#450,#21,#15);
#453= IFCEXTRUDEDAREASOLID(#449,#452,#19,400.);
#454= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#455= IFCSURFACESTYLERENDERING(#454,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#456= IFCSURFACESTYLE('Default Roof',.BOTH.,(#455));
#458= IFCPRESENTATIONSTYLEASSIGNMENT((#456));
#460= IFCSTYLEDITEM(#453,(#458),$);
#463= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#453));
#465= IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#467= IFCSLAB('3qheA_xNb8kR_NLkmWoNKH',#41,'Floor:Generic Floor - 400mm:333907',$,'Floor:Generic Floor - 400mm',#445,#465,'333907',.FLOOR.);
#470= IFCMATERIAL('Default Roof');
#471= IFCPRESENTATIONSTYLEASSIGNMENT((#456));
#473= IFCSTYLEDITEM($,(#471),$);
#475= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#473));
#477= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#475),#470);
#480= IFCMATERIALLAYER(#470,400.,$);
#481= IFCMATERIALLAYERSET((#480),'Floor:Generic Floor - 400mm');
#484= IFCMATERIALLAYERSETUSAGE(#481,.AXIS3.,.POSITIVE.,0.);
#485= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#486= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#487= IFCPROPERTYSET('3qheA_xNb8kR_NNHSWoNKH',#41,'Pset_SlabCommon',$,(#346,#347,#485,#486));
#489= IFCRELDEFINESBYPROPERTIES('3a6WIeOwr5uQwSWtL5IJfq',#41,$,$,(#467),#487);
#493= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#494= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#495= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(23.0437505860535),$);
#496= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-400.),$);
#497= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#498= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(19459.4033507457),$);
#499= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(400.),$);
#500= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.21750023442141),$);
#501= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#502= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#503= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#504= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#505= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#506= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#507= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(400.),$);
#508= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#509= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Floor - 400mm'),$);
#510= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#511= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNKH',#41,'Constraints',$,(#200,#201,#493,#494));
#513= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNKH',#41,$,$,(#467),#511);
#516= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNKH',#41,'Dimensions',$,(#495,#496,#497,#498,#499,#500));
#518= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNKH',#41,$,$,(#467),#516);
#521= IFCPROPERTYSET('0fdYmkz2L7D9uouBaqYoCh',#41,'Other',$,(#501,#502,#503,#504,#505));
#523= IFCRELDEFINESBYPROPERTIES('1uvBEmBa16wfHYJ_AQUzlu',#41,$,$,(#467),#521);
#526= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNKH',#41,'Phasing',$,(#206));
#528= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNKH',#41,$,$,(#467),#526);
#531= IFCPROPERTYSET('3qheA_xNb8kR_NKE4WoNKH',#41,'Structural',$,(#207,#208));
#533= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKU4WoNKH',#41,$,$,(#467),#531);
#536= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpG',#41,'Analytical Properties',$,(#219,#506));
#538= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpG',#41,'Construction',$,(#507,#508));
#540= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpG',#41,'Graphics',$,(#220));
#542= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpG',#41,'Identity Data',$,(#225,#226,#509));
#544= IFCPROPERTYSET('2Pa58J6MPCUve9Nj2lDhPV',#41,'Other',$,(#501,#510));
#546= IFCAXIS2PLACEMENT3D(#6,$,$);
#2152= IFCRELDEFINESBYPROPERTIES('2fwu0EvHHF5P_iWl4CDQYA',#41,$,$,(#123),#2058);
#548= IFCCARTESIANPOINT((386.849999999986,0.,704.85));
#550= IFCCARTESIANPOINT((386.849999999986,0.,603.25));
#552= IFCCARTESIANPOINT((18.549999999986,0.,603.25));
#554= IFCCARTESIANPOINT((18.549999999986,0.,704.85));
#556= IFCPOLYLOOP((#548,#550,#552,#554));
#558= IFCFACEOUTERBOUND(#556,.T.);
#559= IFCFACE((#558));
#561= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,704.85));
#563= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,603.25));
#565= IFCPOLYLOOP((#550,#548,#561,#563));
#567= IFCFACEOUTERBOUND(#565,.T.);
#568= IFCFACE((#567));
#570= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,603.25));
#572= IFCPOLYLOOP((#552,#550,#563,#570));
#574= IFCFACEOUTERBOUND(#572,.T.);
#575= IFCFACE((#574));
#577= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,704.85));
#579= IFCPOLYLOOP((#554,#552,#570,#577));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#548,#554,#577,#561));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCPOLYLOOP((#561,#577,#570,#563));
#591= IFCFACEOUTERBOUND(#589,.T.);
#592= IFCFACE((#591));
#594= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,584.2));
#596= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,171.05));
#598= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,171.05));
#600= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,584.2));
#602= IFCPOLYLOOP((#594,#596,#598,#600));
#604= IFCFACEOUTERBOUND(#602,.T.);
#605= IFCFACE((#604));
#607= IFCCARTESIANPOINT((386.849999999986,0.,584.2));
#609= IFCCARTESIANPOINT((18.5499999999887,0.,584.2));
#611= IFCPOLYLOOP((#607,#609,#594,#600));
#613= IFCFACEOUTERBOUND(#611,.T.);
#614= IFCFACE((#613));
#616= IFCCARTESIANPOINT((386.849999999986,0.,171.05));
#618= IFCPOLYLOOP((#616,#607,#600,#598));
#620= IFCFACEOUTERBOUND(#618,.T.);
#621= IFCFACE((#620));
#623= IFCCARTESIANPOINT((18.5499999999887,0.,171.05));
#625= IFCPOLYLOOP((#623,#616,#598,#596));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#609,#623,#596,#594));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCPOLYLOOP((#609,#607,#616,#623));
#637= IFCFACEOUTERBOUND(#635,.T.);
#638= IFCFACE((#637));
#640= IFCCARTESIANPOINT((1137.15,0.,704.85));
#642= IFCCARTESIANPOINT((1505.44999999999,0.,704.85));
#644= IFCCARTESIANPOINT((1505.44999999999,0.,602.85));
#646= IFCCARTESIANPOINT((1137.15,0.,602.85));
#648= IFCPOLYLOOP((#640,#642,#644,#646));
#650= IFCFACEOUTERBOUND(#648,.T.);
#651= IFCFACE((#650));
#653= IFCCARTESIANPOINT((1137.15,-12.6999999996681,704.85));
#655= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,704.85));
#657= IFCPOLYLOOP((#642,#640,#653,#655));
#659= IFCFACEOUTERBOUND(#657,.T.);
#660= IFCFACE((#659));
#662= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,602.85));
#664= IFCPOLYLOOP((#644,#642,#655,#662));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCCARTESIANPOINT((1137.15,-12.6999999996681,602.85));
#671= IFCPOLYLOOP((#646,#644,#662,#669));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#640,#646,#669,#653));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCPOLYLOOP((#653,#669,#662,#655));
#683= IFCFACEOUTERBOUND(#681,.T.);
#684= IFCFACE((#683));
#686= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,583.8));
#688= IFCCARTESIANPOINT((1137.15,-12.6999999996681,583.8));
#690= IFCCARTESIANPOINT((1137.15,-12.6999999996681,482.2));
#692= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,482.2));
#694= IFCPOLYLOOP((#686,#688,#690,#692));
#696= IFCFACEOUTERBOUND(#694,.T.);
#697= IFCFACE((#696));
#699= IFCCARTESIANPOINT((1505.44999999999,0.,482.2));
#701= IFCCARTESIANPOINT((1505.44999999999,0.,583.8));
#703= IFCPOLYLOOP((#699,#701,#686,#692));
#705= IFCFACEOUTERBOUND(#703,.T.);
#706= IFCFACE((#705));
#708= IFCCARTESIANPOINT((1137.15,0.,482.2));
#710= IFCPOLYLOOP((#708,#699,#692,#690));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCCARTESIANPOINT((1137.15,0.,583.8));
#717= IFCPOLYLOOP((#715,#708,#690,#688));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#701,#715,#688,#686));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCPOLYLOOP((#701,#699,#708,#715));
#729= IFCFACEOUTERBOUND(#727,.T.);
#730= IFCFACE((#729));
#732= IFCCARTESIANPOINT((1505.44999999999,0.,171.05));
#734= IFCCARTESIANPOINT((1505.44999999999,0.,342.5));
#736= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,342.5));
#738= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,171.05));
#740= IFCPOLYLOOP((#732,#734,#736,#738));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCCARTESIANPOINT((1137.14999999999,0.,171.05));
#747= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,171.05));
#749= IFCPOLYLOOP((#745,#732,#738,#747));
#751= IFCFACEOUTERBOUND(#749,.T.);
#752= IFCFACE((#751));
#754= IFCCARTESIANPOINT((1137.14999999999,0.,342.5));
#756= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,342.5));
#758= IFCPOLYLOOP((#754,#745,#747,#756));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#734,#754,#756,#736));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#736,#756,#747,#738));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCPOLYLOOP((#734,#732,#745,#754));
#775= IFCFACEOUTERBOUND(#773,.T.);
#776= IFCFACE((#775));
#778= IFCCARTESIANPOINT((1505.44999999999,0.,361.55));
#780= IFCCARTESIANPOINT((1505.44999999999,0.,463.15));
#782= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,463.15));
#784= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,361.55));
#786= IFCPOLYLOOP((#778,#780,#782,#784));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCCARTESIANPOINT((1137.14999999999,0.,361.55));
#793= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,361.55));
#795= IFCPOLYLOOP((#791,#778,#784,#793));
#797= IFCFACEOUTERBOUND(#795,.T.);
#798= IFCFACE((#797));
#800= IFCCARTESIANPOINT((1137.14999999999,0.,463.15));
#802= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,463.15));
#804= IFCPOLYLOOP((#800,#791,#793,#802));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#780,#800,#802,#782));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#782,#802,#793,#784));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCPOLYLOOP((#780,#778,#791,#800));
#821= IFCFACEOUTERBOUND(#819,.T.);
#822= IFCFACE((#821));
#824= IFCCARTESIANPOINT((101.100000000003,0.,152.));
#826= IFCCARTESIANPOINT((101.100000000003,101.600000000019,152.));
#828= IFCCARTESIANPOINT((-0.499999999996595,101.600000000019,152.));
#830= IFCCARTESIANPOINT((-0.499999999996612,0.,152.));
#832= IFCPOLYLOOP((#824,#826,#828,#830));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCCARTESIANPOINT((75.7000000000039,0.,0.));
#839= IFCCARTESIANPOINT((-0.499999999996342,0.,0.));
#841= IFCCARTESIANPOINT((-0.499999999996327,76.2000000000186,0.));
#843= IFCCARTESIANPOINT((75.7000000000039,76.2000000000186,0.));
#845= IFCPOLYLOOP((#837,#839,#841,#843));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#837,#843,#826,#824));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#843,#841,#828,#826));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#841,#839,#830,#828));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCPOLYLOOP((#839,#837,#824,#830));
#867= IFCFACEOUTERBOUND(#865,.T.);
#868= IFCFACE((#867));
#870= IFCCARTESIANPOINT((101.099999999984,762.,152.));
#872= IFCCARTESIANPOINT((-0.50000000001728,762.,152.));
#874= IFCCARTESIANPOINT((-0.500000000017297,660.399999999991,152.));
#876= IFCCARTESIANPOINT((101.099999999984,660.399999999991,152.));
#878= IFCPOLYLOOP((#870,#872,#874,#876));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCCARTESIANPOINT((75.6999999999838,762.,0.));
#885= IFCCARTESIANPOINT((75.6999999999838,685.799999999991,0.));
#887= IFCCARTESIANPOINT((-0.499999999995978,685.799999999991,0.));
#889= IFCCARTESIANPOINT((-0.499999999995963,762.,0.));
#891= IFCPOLYLOOP((#883,#885,#887,#889));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#883,#889,#872,#870));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#889,#887,#874,#872));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#887,#885,#876,#874));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCPOLYLOOP((#885,#883,#870,#876));
#913= IFCFACEOUTERBOUND(#911,.T.);
#914= IFCFACE((#913));
#916= IFCCARTESIANPOINT((1422.89999999999,762.,152.));
#918= IFCCARTESIANPOINT((1422.89999999999,660.399999999996,152.));
#920= IFCCARTESIANPOINT((1524.49999999999,660.399999999996,152.));
#922= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#924= IFCPOLYLOOP((#916,#918,#920,#922));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCCARTESIANPOINT((1448.29999999999,762.,0.));
#931= IFCCARTESIANPOINT((1524.5,762.,0.));
#933= IFCCARTESIANPOINT((1524.5,685.799999999997,0.));
#935= IFCCARTESIANPOINT((1448.29999999999,685.799999999997,0.));
#937= IFCPOLYLOOP((#929,#931,#933,#935));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#929,#935,#918,#916));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#935,#933,#920,#918));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#933,#931,#922,#920));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCPOLYLOOP((#931,#929,#916,#922));
#959= IFCFACEOUTERBOUND(#957,.T.);
#960= IFCFACE((#959));
#962= IFCCARTESIANPOINT((1422.89999999997,0.,152.));
#964= IFCCARTESIANPOINT((1524.49999999997,0.,152.));
#966= IFCCARTESIANPOINT((1524.49999999997,101.599999999999,152.));
#968= IFCCARTESIANPOINT((1422.89999999997,101.599999999999,152.));
#970= IFCPOLYLOOP((#962,#964,#966,#968));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCCARTESIANPOINT((1448.29999999998,0.,0.));
#977= IFCCARTESIANPOINT((1448.29999999998,76.1999999999988,0.));
#979= IFCCARTESIANPOINT((1524.49999999998,76.1999999999988,0.));
#981= IFCCARTESIANPOINT((1524.49999999998,0.,0.));
#983= IFCPOLYLOOP((#975,#977,#979,#981));
#985= IFCFACEOUTERBOUND(#983,.T.);
#986= IFCFACE((#985));
#988= IFCPOLYLOOP((#975,#981,#964,#962));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCPOLYLOOP((#981,#979,#966,#964));
#995= IFCFACEOUTERBOUND(#993,.T.);
#996= IFCFACE((#995));
#998= IFCPOLYLOOP((#979,#977,#968,#966));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCPOLYLOOP((#977,#975,#962,#968));
#1005= IFCFACEOUTERBOUND(#1003,.T.);
#1006= IFCFACE((#1005));
#1008= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,762.));
#1010= IFCCARTESIANPOINT((1543.55,-19.0499999999697,762.));
#1012= IFCCARTESIANPOINT((1543.55,781.04999999999,762.));
#1014= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,762.));
#1016= IFCPOLYLOOP((#1008,#1010,#1012,#1014));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,723.9));
#1023= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,723.9));
#1025= IFCCARTESIANPOINT((1543.55,781.04999999999,723.9));
#1027= IFCCARTESIANPOINT((1543.55,-19.0499999999697,723.9));
#1029= IFCPOLYLOOP((#1021,#1023,#1025,#1027));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#1010,#1008,#1021,#1027));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCPOLYLOOP((#1012,#1010,#1027,#1025));
#1041= IFCFACEOUTERBOUND(#1039,.T.);
#1042= IFCFACE((#1041));
#1044= IFCPOLYLOOP((#1014,#1012,#1025,#1023));
#1046= IFCFACEOUTERBOUND(#1044,.T.);
#1047= IFCFACE((#1046));
#1049= IFCPOLYLOOP((#1008,#1014,#1023,#1021));
#1051= IFCFACEOUTERBOUND(#1049,.T.);
#1052= IFCFACE((#1051));
#1054= IFCCARTESIANPOINT((1118.09999999997,0.,723.9));
#1056= IFCCARTESIANPOINT((1524.49999999999,0.,723.9));
#1058= IFCCARTESIANPOINT((1524.49999999999,762.,723.9));
#1060= IFCCARTESIANPOINT((-0.499999999996096,762.,723.9));
#1062= IFCCARTESIANPOINT((-0.499999999996096,0.,723.9));
#1064= IFCCARTESIANPOINT((405.899999999954,0.,723.9));
#1066= IFCCARTESIANPOINT((405.899999999954,635.,723.9));
#1068= IFCCARTESIANPOINT((1118.09999999997,635.,723.9));
#1070= IFCPOLYLOOP((#1054,#1056,#1058,#1060,#1062,#1064,#1066,#1068));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCCARTESIANPOINT((1118.09999999997,0.,152.));
#1077= IFCCARTESIANPOINT((1118.09999999997,635.,152.));
#1079= IFCCARTESIANPOINT((405.899999999954,635.,152.));
#1081= IFCCARTESIANPOINT((405.899999999954,0.,152.));
#1083= IFCCARTESIANPOINT((-0.499999999996096,0.,152.));
#1085= IFCCARTESIANPOINT((-0.499999999996096,762.,152.));
#1087= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#1089= IFCCARTESIANPOINT((1524.49999999999,0.,152.));
#1091= IFCPOLYLOOP((#1075,#1077,#1079,#1081,#1083,#1085,#1087,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCPOLYLOOP((#1056,#1054,#1075,#1089));
#1098= IFCFACEOUTERBOUND(#1096,.T.);
#1099= IFCFACE((#1098));
#1101= IFCPOLYLOOP((#1058,#1056,#1089,#1087));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#1060,#1058,#1087,#1085));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#1062,#1060,#1085,#1083));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#1064,#1062,#1083,#1081));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#1066,#1064,#1081,#1079));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCPOLYLOOP((#1068,#1066,#1079,#1077));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#1054,#1068,#1077,#1075));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,666.749999999995));
#1138= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,654.049999999995));
#1140= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,654.049999999995));
#1142= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,666.749999999995));
#1144= IFCPOLYLOOP((#1136,#1138,#1140,#1142));
#1146= IFCFACEOUTERBOUND(#1144,.T.);
#1147= IFCFACE((#1146));
#1149= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,666.749999999995));
#1151= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,654.049999999995));
#1153= IFCPOLYLOOP((#1138,#1136,#1149,#1151));
#1155= IFCFACEOUTERBOUND(#1153,.T.);
#1156= IFCFACE((#1155));
#1158= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,654.049999999995));
#1160= IFCPOLYLOOP((#1140,#1138,#1151,#1158));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,666.749999999995));
#1167= IFCPOLYLOOP((#1142,#1140,#1158,#1165));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#1136,#1142,#1165,#1149));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,666.749999999995));
#1179= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,654.049999999995));
#1181= IFCPOLYLOOP((#1151,#1149,#1177,#1179));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,654.049999999995));
#1188= IFCPOLYLOOP((#1158,#1151,#1179,#1186));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,666.749999999995));
#1195= IFCPOLYLOOP((#1165,#1158,#1186,#1193));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#1149,#1165,#1193,#1177));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,666.749999999995));
#1207= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,654.049999999995));
#1209= IFCPOLYLOOP((#1179,#1177,#1205,#1207));
#1211= IFCFACEOUTERBOUND(#1209,.T.);
#1212= IFCFACE((#1211));
#1214= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,654.049999999995));
#1216= IFCPOLYLOOP((#1186,#1179,#1207,#1214));
#1218= IFCFACEOUTERBOUND(#1216,.T.);
#1219= IFCFACE((#1218));
#1221= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,666.749999999995));
#1223= IFCPOLYLOOP((#1193,#1186,#1214,#1221));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#1177,#1193,#1221,#1205));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#1205,#1221,#1214,#1207));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,533.399999999988));
#1240= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,546.099999999995));
#1242= IFCCARTESIANPOINT((158.250000000017,-31.7499999999989,546.099999999995));
#1244= IFCCARTESIANPOINT((158.250000000017,-31.749999999999,533.399999999988));
#1246= IFCPOLYLOOP((#1238,#1240,#1242,#1244));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,533.399999999988));
#1253= IFCCARTESIANPOINT((151.900000000017,-38.0999999999986,533.399999999988));
#1255= IFCPOLYLOOP((#1251,#1238,#1244,#1253));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,546.099999999995));
#1262= IFCCARTESIANPOINT((151.900000000017,-38.0999999999987,546.099999999995));
#1264= IFCPOLYLOOP((#1260,#1251,#1253,#1262));
#1266= IFCFACEOUTERBOUND(#1264,.T.);
#1267= IFCFACE((#1266));
#1269= IFCPOLYLOOP((#1240,#1260,#1262,#1242));
#1271= IFCFACEOUTERBOUND(#1269,.T.);
#1272= IFCFACE((#1271));
#1274= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,546.099999999995));
#1276= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,533.399999999988));
#1278= IFCPOLYLOOP((#1244,#1242,#1274,#1276));
#1280= IFCFACEOUTERBOUND(#1278,.T.);
#1281= IFCFACE((#1280));
#1283= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,533.399999999988));
#1285= IFCPOLYLOOP((#1253,#1244,#1276,#1283));
#1287= IFCFACEOUTERBOUND(#1285,.T.);
#1288= IFCFACE((#1287));
#1290= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,546.099999999995));
#1292= IFCPOLYLOOP((#1262,#1253,#1283,#1290));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#1242,#1262,#1290,#1274));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,546.099999999995));
#1304= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,546.099999999995));
#1306= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,533.399999999988));
#1308= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,533.399999999988));
#1310= IFCPOLYLOOP((#1302,#1304,#1306,#1308));
#1312= IFCFACEOUTERBOUND(#1310,.T.);
#1313= IFCFACE((#1312));
#1315= IFCPOLYLOOP((#1276,#1274,#1302,#1308));
#1317= IFCFACEOUTERBOUND(#1315,.T.);
#1318= IFCFACE((#1317));
#1320= IFCPOLYLOOP((#1283,#1276,#1308,#1306));
#1322= IFCFACEOUTERBOUND(#1320,.T.);
#1323= IFCFACE((#1322));
#1325= IFCPOLYLOOP((#1290,#1283,#1306,#1304));
#1327= IFCFACEOUTERBOUND(#1325,.T.);
#1328= IFCFACE((#1327));
#1330= IFCPOLYLOOP((#1274,#1290,#1304,#1302));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#1240,#1238,#1251,#1260));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,666.750000000001));
#1342= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,666.750000000001));
#1344= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,654.050000000002));
#1346= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,654.050000000002));
#1348= IFCPOLYLOOP((#1340,#1342,#1344,#1346));
#1350= IFCFACEOUTERBOUND(#1348,.T.);
#1351= IFCFACE((#1350));
#1353= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,666.750000000001));
#1355= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,666.750000000001));
#1357= IFCPOLYLOOP((#1342,#1340,#1353,#1355));
#1359= IFCFACEOUTERBOUND(#1357,.T.);
#1360= IFCFACE((#1359));
#1362= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,654.050000000002));
#1364= IFCPOLYLOOP((#1344,#1342,#1355,#1362));
#1366= IFCFACEOUTERBOUND(#1364,.T.);
#1367= IFCFACE((#1366));
#1369= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,654.050000000002));
#1371= IFCPOLYLOOP((#1346,#1344,#1362,#1369));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#1340,#1346,#1369,#1353));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,666.750000000001));
#1383= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,666.750000000001));
#1385= IFCPOLYLOOP((#1355,#1353,#1381,#1383));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,654.050000000002));
#1392= IFCPOLYLOOP((#1362,#1355,#1383,#1390));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,654.050000000002));
#1399= IFCPOLYLOOP((#1369,#1362,#1390,#1397));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#1353,#1369,#1397,#1381));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,666.750000000001));
#1411= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,666.750000000001));
#1413= IFCPOLYLOOP((#1383,#1381,#1409,#1411));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,654.050000000002));
#1420= IFCPOLYLOOP((#1390,#1383,#1411,#1418));
#1422= IFCFACEOUTERBOUND(#1420,.T.);
#1423= IFCFACE((#1422));
#1425= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,654.050000000002));
#1427= IFCPOLYLOOP((#1397,#1390,#1418,#1425));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1381,#1397,#1425,#1409));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1409,#1425,#1418,#1411));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,304.8));
#1444= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,304.8));
#1446= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,304.799999999999));
#1448= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,304.799999999999));
#1450= IFCPOLYLOOP((#1442,#1444,#1446,#1448));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,292.1));
#1457= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,292.1));
#1459= IFCPOLYLOOP((#1455,#1442,#1448,#1457));
#1461= IFCFACEOUTERBOUND(#1459,.T.);
#1462= IFCFACE((#1461));
#1464= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,292.1));
#1466= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,292.1));
#1468= IFCPOLYLOOP((#1464,#1455,#1457,#1466));
#1470= IFCFACEOUTERBOUND(#1468,.T.);
#1471= IFCFACE((#1470));
#1473= IFCPOLYLOOP((#1444,#1464,#1466,#1446));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,304.799999999999));
#1480= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,304.799999999999));
#1482= IFCPOLYLOOP((#1448,#1446,#1478,#1480));
#1484= IFCFACEOUTERBOUND(#1482,.T.);
#1485= IFCFACE((#1484));
#1487= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,292.1));
#1489= IFCPOLYLOOP((#1457,#1448,#1480,#1487));
#1491= IFCFACEOUTERBOUND(#1489,.T.);
#1492= IFCFACE((#1491));
#1494= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,292.1));
#1496= IFCPOLYLOOP((#1466,#1457,#1487,#1494));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#1446,#1466,#1494,#1478));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,304.8));
#1508= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,292.1));
#1510= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,292.1));
#1512= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,304.8));
#1514= IFCPOLYLOOP((#1506,#1508,#1510,#1512));
#1516= IFCFACEOUTERBOUND(#1514,.T.);
#1517= IFCFACE((#1516));
#1519= IFCPOLYLOOP((#1480,#1478,#1506,#1512));
#1521= IFCFACEOUTERBOUND(#1519,.T.);
#1522= IFCFACE((#1521));
#1524= IFCPOLYLOOP((#1487,#1480,#1512,#1510));
#1526= IFCFACEOUTERBOUND(#1524,.T.);
#1527= IFCFACE((#1526));
#1529= IFCPOLYLOOP((#1494,#1487,#1510,#1508));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#1478,#1494,#1508,#1506));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#1444,#1442,#1455,#1464));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,425.450000000001));
#1546= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,425.450000000001));
#1548= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,425.450000000001));
#1550= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,425.450000000001));
#1552= IFCPOLYLOOP((#1544,#1546,#1548,#1550));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,412.750000000001));
#1559= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,412.750000000001));
#1561= IFCPOLYLOOP((#1557,#1544,#1550,#1559));
#1563= IFCFACEOUTERBOUND(#1561,.T.);
#1564= IFCFACE((#1563));
#1566= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,412.750000000001));
#1568= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,412.750000000001));
#1570= IFCPOLYLOOP((#1566,#1557,#1559,#1568));
#1572= IFCFACEOUTERBOUND(#1570,.T.);
#1573= IFCFACE((#1572));
#1575= IFCPOLYLOOP((#1546,#1566,#1568,#1548));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,425.450000000001));
#1582= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,425.450000000001));
#1584= IFCPOLYLOOP((#1550,#1548,#1580,#1582));
#1586= IFCFACEOUTERBOUND(#1584,.T.);
#1587= IFCFACE((#1586));
#1589= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,412.750000000001));
#1591= IFCPOLYLOOP((#1559,#1550,#1582,#1589));
#1593= IFCFACEOUTERBOUND(#1591,.T.);
#1594= IFCFACE((#1593));
#1596= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,412.750000000001));
#1598= IFCPOLYLOOP((#1568,#1559,#1589,#1596));
#1600= IFCFACEOUTERBOUND(#1598,.T.);
#1601= IFCFACE((#1600));
#1603= IFCPOLYLOOP((#1548,#1568,#1596,#1580));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,425.450000000001));
#1610= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,425.450000000001));
#1612= IFCPOLYLOOP((#1582,#1580,#1608,#1610));
#1614= IFCFACEOUTERBOUND(#1612,.T.);
#1615= IFCFACE((#1614));
#1617= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,412.750000000001));
#1619= IFCPOLYLOOP((#1589,#1582,#1610,#1617));
#1621= IFCFACEOUTERBOUND(#1619,.T.);
#1622= IFCFACE((#1621));
#1624= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,412.750000000001));
#1626= IFCPOLYLOOP((#1596,#1589,#1617,#1624));
#1628= IFCFACEOUTERBOUND(#1626,.T.);
#1629= IFCFACE((#1628));
#1631= IFCPOLYLOOP((#1580,#1596,#1624,#1608));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#1608,#1624,#1617,#1610));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#1546,#1544,#1557,#1566));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,546.099999999999));
#1648= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,546.099999999999));
#1650= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,546.099999999999));
#1652= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,546.099999999999));
#1654= IFCPOLYLOOP((#1646,#1648,#1650,#1652));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,533.399999999999));
#1661= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,533.399999999999));
#1663= IFCPOLYLOOP((#1659,#1646,#1652,#1661));
#1665= IFCFACEOUTERBOUND(#1663,.T.);
#1666= IFCFACE((#1665));
#1668= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,533.399999999999));
#1670= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,533.399999999999));
#1672= IFCPOLYLOOP((#1668,#1659,#1661,#1670));
#1674= IFCFACEOUTERBOUND(#1672,.T.);
#1675= IFCFACE((#1674));
#1677= IFCPOLYLOOP((#1648,#1668,#1670,#1650));
#1679= IFCFACEOUTERBOUND(#1677,.T.);
#1680= IFCFACE((#1679));
#1682= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,546.099999999999));
#1684= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,546.099999999999));
#1686= IFCPOLYLOOP((#1652,#1650,#1682,#1684));
#1688= IFCFACEOUTERBOUND(#1686,.T.);
#1689= IFCFACE((#1688));
#1691= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,533.399999999999));
#1693= IFCPOLYLOOP((#1661,#1652,#1684,#1691));
#1695= IFCFACEOUTERBOUND(#1693,.T.);
#1696= IFCFACE((#1695));
#1698= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,533.399999999999));
#1700= IFCPOLYLOOP((#1670,#1661,#1691,#1698));
#1702= IFCFACEOUTERBOUND(#1700,.T.);
#1703= IFCFACE((#1702));
#1705= IFCPOLYLOOP((#1650,#1670,#1698,#1682));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,546.099999999999));
#1712= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,546.099999999999));
#1714= IFCPOLYLOOP((#1684,#1682,#1710,#1712));
#1716= IFCFACEOUTERBOUND(#1714,.T.);
#1717= IFCFACE((#1716));
#1719= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,533.399999999999));
#1721= IFCPOLYLOOP((#1691,#1684,#1712,#1719));
#1723= IFCFACEOUTERBOUND(#1721,.T.);
#1724= IFCFACE((#1723));
#1726= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,533.399999999999));
#1728= IFCPOLYLOOP((#1698,#1691,#1719,#1726));
#1730= IFCFACEOUTERBOUND(#1728,.T.);
#1731= IFCFACE((#1730));
#1733= IFCPOLYLOOP((#1682,#1698,#1726,#1710));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCPOLYLOOP((#1710,#1726,#1719,#1712));
#1740= IFCFACEOUTERBOUND(#1738,.T.);
#1741= IFCFACE((#1740));
#1743= IFCPOLYLOOP((#1648,#1646,#1659,#1668));
#1745= IFCFACEOUTERBOUND(#1743,.T.);
#1746= IFCFACE((#1745));
#1748= IFCCLOSEDSHELL((#559,#568,#575,#582,#587,#592));
#1750= IFCFACETEDBREP(#1748);
#1751= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#1752= IFCSURFACESTYLERENDERING(#1751,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1753= IFCSURFACESTYLE('Laminate, Ivory, Matte',.BOTH.,(#1752));
#1755= IFCPRESENTATIONSTYLEASSIGNMENT((#1753));
#1757= IFCSTYLEDITEM(#1750,(#1755),$);
#1760= IFCCLOSEDSHELL((#605,#614,#621,#628,#633,#638));
#1762= IFCFACETEDBREP(#1760);
#1763= IFCSTYLEDITEM(#1762,(#1755),$);
#1766= IFCCLOSEDSHELL((#651,#660,#667,#674,#679,#684));
#1768= IFCFACETEDBREP(#1766);
#1769= IFCSTYLEDITEM(#1768,(#1755),$);
#1772= IFCCLOSEDSHELL((#697,#706,#713,#720,#725,#730));
#1774= IFCFACETEDBREP(#1772);
#1775= IFCSTYLEDITEM(#1774,(#1755),$);
#1778= IFCCLOSEDSHELL((#743,#752,#761,#766,#771,#776));
#1780= IFCFACETEDBREP(#1778);
#1781= IFCSTYLEDITEM(#1780,(#1755),$);
#1784= IFCCLOSEDSHELL((#789,#798,#807,#812,#817,#822));
#1786= IFCFACETEDBREP(#1784);
#1787= IFCSTYLEDITEM(#1786,(#1755),$);
#1790= IFCCLOSEDSHELL((#835,#848,#853,#858,#863,#868));
#1792= IFCFACETEDBREP(#1790);
#1793= IFCCOLOURRGB($,0.0666666666666667,0.0666666666666667,0.0666666666666667);
#1794= IFCSURFACESTYLERENDERING(#1793,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1795= IFCSURFACESTYLE('Steel, Chrome Plated',.BOTH.,(#1794));
#1797= IFCPRESENTATIONSTYLEASSIGNMENT((#1795));
#1799= IFCSTYLEDITEM(#1792,(#1797),$);
#1802= IFCCLOSEDSHELL((#881,#894,#899,#904,#909,#914));
#1804= IFCFACETEDBREP(#1802);
#1805= IFCSTYLEDITEM(#1804,(#1797),$);
#1808= IFCCLOSEDSHELL((#927,#940,#945,#950,#955,#960));
#1810= IFCFACETEDBREP(#1808);
#1811= IFCSTYLEDITEM(#1810,(#1797),$);
#1814= IFCCLOSEDSHELL((#973,#986,#991,#996,#1001,#1006));
#1816= IFCFACETEDBREP(#1814);
#1817= IFCSTYLEDITEM(#1816,(#1797),$);
#1820= IFCCLOSEDSHELL((#1019,#1032,#1037,#1042,#1047,#1052));
#1822= IFCFACETEDBREP(#1820);
#1823= IFCCOLOURRGB($,0.886274509803922,0.694117647058824,0.501960784313725);
#1824= IFCSURFACESTYLERENDERING(#1823,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1825= IFCSURFACESTYLE('Cherry',.BOTH.,(#1824));
#1827= IFCPRESENTATIONSTYLEASSIGNMENT((#1825));
#1829= IFCSTYLEDITEM(#1822,(#1827),$);
#1832= IFCCLOSEDSHELL((#1073,#1094,#1099,#1104,#1109,#1114,#1119,#1124,#1129,#1134));
#1834= IFCFACETEDBREP(#1832);
#1835= IFCSTYLEDITEM(#1834,(#1755),$);
#1838= IFCCLOSEDSHELL((#1147,#1156,#1163,#1170,#1175,#1184,#1191,#1198,#1203,#1212,#1219,#1226,#1231,#1236));
#1840= IFCFACETEDBREP(#1838);
#1841= IFCSTYLEDITEM(#1840,(#1797),$);
#1844= IFCCLOSEDSHELL((#1249,#1258,#1267,#1272,#1281,#1288,#1295,#1300,#1313,#1318,#1323,#1328,#1333,#1338));
#1846= IFCFACETEDBREP(#1844);
#1847= IFCSTYLEDITEM(#1846,(#1797),$);
#1850= IFCCLOSEDSHELL((#1351,#1360,#1367,#1374,#1379,#1388,#1395,#1402,#1407,#1416,#1423,#1430,#1435,#1440));
#1852= IFCFACETEDBREP(#1850);
#1853= IFCSTYLEDITEM(#1852,(#1797),$);
#1856= IFCCLOSEDSHELL((#1453,#1462,#1471,#1476,#1485,#1492,#1499,#1504,#1517,#1522,#1527,#1532,#1537,#1542));
#1858= IFCFACETEDBREP(#1856);
#1859= IFCSTYLEDITEM(#1858,(#1797),$);
#1862= IFCCLOSEDSHELL((#1555,#1564,#1573,#1578,#1587,#1594,#1601,#1606,#1615,#1622,#1629,#1634,#1639,#1644));
#1864= IFCFACETEDBREP(#1862);
#1865= IFCSTYLEDITEM(#1864,(#1797),$);
#1868= IFCCLOSEDSHELL((#1657,#1666,#1675,#1680,#1689,#1696,#1703,#1708,#1717,#1724,#1731,#1736,#1741,#1746));
#1870= IFCFACETEDBREP(#1868);
#1871= IFCSTYLEDITEM(#1870,(#1797),$);
#1874= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#1750,#1762,#1768,#1774,#1780,#1786,#1792,#1804,#1810,#1816,#1822,#1834,#1840,#1846,#1852,#1858,#1864,#1870));
#1876= IFCAXIS2PLACEMENT3D(#6,$,$);
#1877= IFCREPRESENTATIONMAP(#1876,#1874);
#1878= IFCFURNITURETYPE('3q_0WUCv5FdPtljr0GnHDZ',#41,'1525 x 762mm',$,$,(#1969,#1971,#1973,#1975),(#1877),'333928','1525 x 762mm',.NOTDEFINED.);
#1880= IFCMATERIAL('Laminate, Ivory, Matte');
#1881= IFCPRESENTATIONSTYLEASSIGNMENT((#1753));
#1883= IFCSTYLEDITEM($,(#1881),$);
#1885= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1883));
#1887= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1885),#1880);
#1890= IFCMATERIAL('Steel, Chrome Plated');
#1891= IFCPRESENTATIONSTYLEASSIGNMENT((#1795));
#1893= IFCSTYLEDITEM($,(#1891),$);
#1895= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1893));
#1897= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1895),#1890);
#1900= IFCMATERIAL('Cherry');
#1901= IFCPRESENTATIONSTYLEASSIGNMENT((#1825));
#1903= IFCSTYLEDITEM($,(#1901),$);
#1905= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1903));
#1907= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1905),#1900);
#1910= IFCMATERIALLIST((#1880,#1890,#1900));
#1912= IFCMAPPEDITEM(#1877,#331);
#1914= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#1912));
#1916= IFCPRODUCTDEFINITIONSHAPE($,$,(#1914));
#1918= IFCCARTESIANPOINT((6086.7195103836,-1871.77388320463,0.));
#1920= IFCAXIS2PLACEMENT3D(#1918,$,$);
#1921= IFCLOCALPLACEMENT(#121,#1920);
#1922= IFCFURNISHINGELEMENT('3qheA_xNb8kR_NLkmWoNKg',#41,'M_Desk:1525 x 762mm:333928',$,'1525 x 762mm',#1921,#1916,'333928');
#1925= IFCMATERIALLIST((#1880,#1890,#1900));
#1927= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#1928= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#1929= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.28491834135304),$);
#1930= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.463128199810536),$);
#1931= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#1932= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#1933= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#1934= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#1935= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#1936= IFCPROPERTYSINGLEVALUE('Body Material',$,IFCLABEL('Laminate, Ivory, Matte'),$);
#1937= IFCPROPERTYSINGLEVALUE('Handle/Leg Material',$,IFCLABEL('Steel, Chrome Plated'),$);
#1938= IFCPROPERTYSINGLEVALUE('Top Material',$,IFCLABEL('Cherry'),$);
#1939= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(762.),$);
#1940= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(762.),$);
#1941= IFCPROPERTYSINGLEVALUE('Leg Height',$,IFCLENGTHMEASURE(152.),$);
#1942= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1525.),$);
#1943= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#1944= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.20.24.31'),$);
#1945= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Desk'),$);
#1946= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1525 x 762mm'),$);
#1947= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Desk'),$);
#1948= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNKg',#41,'Constraints',$,(#359,#1927,#1928));
#1950= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNKg',#41,$,$,(#1922),#1948);
#1954= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNKg',#41,'Dimensions',$,(#1929,#1930));
#1956= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNKg',#41,$,$,(#1922),#1954);
#1959= IFCPROPERTYSET('1NDl_i7xnEr81Y5hk6PGkC',#41,'Other',$,(#1931,#1932,#1933,#1934,#1935));
#1961= IFCRELDEFINESBYPROPERTIES('151AXcC1X6VwkwUO5AEMBs',#41,$,$,(#1922),#1959);
#1964= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNKg',#41,'Phasing',$,(#206));
#1966= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNKg',#41,$,$,(#1922),#1964);
#1969= IFCPROPERTYSET('3q_0WUCv5FdPtliL8GnHDZ',#41,'Dimensions',$,(#1939,#1940,#1941,#1942));
#1971= IFCPROPERTYSET('3q_0WUCv5FdPtliL4GnHDZ',#41,'Identity Data',$,(#225,#226,#1943,#1944,#1945,#1946));
#1973= IFCPROPERTYSET('3q_0WUCv5FdPtliLOGnHDZ',#41,'Materials and Finishes',$,(#1936,#1937,#1938));
#1975= IFCPROPERTYSET('1tlTxeljv758AArUFPPVYW',#41,'Other',$,(#1931,#1947));
#1982= IFCAXIS2PLACEMENT3D(#6,$,$);
#1983= IFCLOCALPLACEMENT($,#1982);
#1984= IFCSITE('0iZfQ6ZXjBbx8pLubTLRhl',#41,'Default',$,'',#1983,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1988= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1989= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1990= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1991= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1992= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1993= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1994= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#1995= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1996= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1997= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#1998= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#1999= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'Identity Data',$,(#1988,#1989,#1990,#1991));
#2001= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#1984),#1999);
#2005= IFCPROPERTYSET('2zPU3XaLz0MQnrIElBAmfK',#41,'Other',$,(#1992,#1993,#1994,#1995,#1996,#1997,#1998));
#2007= IFCRELDEFINESBYPROPERTIES('39GdD8yB17sOStdQqVDBEU',#41,$,$,(#1984),#2005);
#2011= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2012= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#2011));
#2014= IFCRELDEFINESBYPROPERTIES('1gZ7dere17txAkStGPVlPV',#41,$,$,(#123),#2012);
#2018= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2019= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2020= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2021= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2022= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2023= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#2024= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#2025= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#2026= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#2027= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2028= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2029= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#2030= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2031= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#2032= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2033= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2034= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#2035= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2036= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Constraints',$,(#2018));
#2038= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#123),#2036);
#2041= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Dimensions',$,(#2019));
#2043= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#123),#2041);
#2046= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'Identity Data',$,(#208,#2020,#2021));
#2048= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#123),#2046);
#2051= IFCPROPERTYSET('1jHM9Ui6v9UPrSqQgcLb95',#41,'Other',$,(#2022,#2023,#2024,#2025,#2026));
#2053= IFCRELDEFINESBYPROPERTIES('2IfClf_JPCw9HGyL08Hj2p',#41,$,$,(#123),#2051);
#2056= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Constraints',$,(#2027));
#2058= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Graphics',$,(#2028,#2029,#2030,#2031,#2032,#2033));
#2060= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'Identity Data',$,(#2034));
#2062= IFCPROPERTYSET('3WdsctwwT5uBH_4iWauRgx',#41,'Other',$,(#2022,#2035));
#2071= IFCRELAGGREGATES('38qAYdYkrBehvjQ$NVkhwa',#41,$,$,#104,(#1984));
#2075= IFCRELAGGREGATES('3goO8PWZPDTP80A5nCJQgE',#41,$,$,#1984,(#114));
#2079= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#114,(#123));
#2083= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2084= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#2083));
#2086= IFCRELDEFINESBYPROPERTIES('07osfRgwb5HQYGYZYw0Izv',#41,$,$,(#114),#2084);
#2090= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#2091= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#2092= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#2093= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#2094= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#2095= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#2096= IFCPROPERTYSET('2$nbtvcEH0XfWBEMq8j1Bj',#41,'Identity Data',$,(#1988,#1989,#1990,#1991));
#2098= IFCRELDEFINESBYPROPERTIES('2Q6PxVRhr0OQnUKXI5eDjc',#41,$,$,(#114),#2096);
#2101= IFCPROPERTYSET('3wSP900bv89RVIrGzLUZAK',#41,'Other',$,(#1992,#2090,#2091,#2092,#2093,#2094,#2095));
#2103= IFCRELDEFINESBYPROPERTIES('1i7UbjduLEXv9TvtMaQ1Kc',#41,$,$,(#114),#2101);
#2106= IFCRELASSOCIATESMATERIAL('1ROFmTzaj0GwBc6yzc$oDw',#41,$,$,(#165),#192);
#2109= IFCRELASSOCIATESMATERIAL('2jeC1xqTL9Nv1brbd$MsDA',#41,$,$,(#193),#189);
#2112= IFCRELASSOCIATESMATERIAL('286jLjdqPBL9HqWdbu8hCu',#41,$,$,(#467),#484);
#2115= IFCRELASSOCIATESMATERIAL('3PaRTIA0j1dhL4QUco9urf',#41,$,$,(#309,#342),#311);
#2119= IFCRELASSOCIATESMATERIAL('0gSR_D2mb8wf16mITObfL3',#41,$,$,(#1878),#1910);
#2122= IFCRELASSOCIATESMATERIAL('2SWWR8b7PCaBpsnHm$KygA',#41,$,$,(#1922),#1925);
#2125= IFCRELDEFINESBYTYPE('0W_nU14dz88eH4k1IXBlec',#41,$,$,(#165),#193);
#2128= IFCRELDEFINESBYTYPE('2nxekMHfT2SgWe7fFuNjSC',#41,$,$,(#342),#309);
#2131= IFCRELDEFINESBYTYPE('02dTfEspPAQvbyX$2Qvvph',#41,$,$,(#1922),#1878);
#2134= IFCRELDEFINESBYPROPERTIES('2E6TVoIgnC5vlLFm2kUR82',#41,$,$,(#467),#536);
#2137= IFCRELDEFINESBYPROPERTIES('1AlYzorLf46hNpZqMVmS2T',#41,$,$,(#467),#538);
#2140= IFCRELDEFINESBYPROPERTIES('3yBq0xeujBMuGHn4h5SM5R',#41,$,$,(#467),#540);
#2143= IFCRELDEFINESBYPROPERTIES('00ozH6J$z229eID1unSaMs',#41,$,$,(#467),#542);
#2146= IFCRELDEFINESBYPROPERTIES('0UeiLTPIjFzAgt5SigiC5T',#41,$,$,(#467),#544);
#2149= IFCRELDEFINESBYPROPERTIES('2YRP43CJjDngFMHGlBN0YU',#41,$,$,(#123),#2056);
#2161= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#463),$);
#2163= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#140,#158),$);
#2165= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#1874,#1914),$);
#2167= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#304,#334),$);
ENDSEC;

END-ISO-10303-21;
