ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Apr 11 22:01:14 2020
* Host:                           DESKTOP-14DA0RI
* Database:                       C:\Users\USER\AppData\Local\Temp\{59651041-21C4-4197-90AB-0B4B98795F3D}\ifc
* Database version:               5507
* Database creation date:         Sat Apr 11 22:01:14 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Apr 11 22:01:14 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Apr 11 22:01:14 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('0001','2020-04-11T22:01:14',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1910,#31);
#35= IFCPERSON($,'','USER',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1586614556);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#90,#91);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#101,0.01,.PLAN_VIEW.,$);
#104= IFCPROJECT('0iZfQ6ZXjBbx8pLubTLRhj',#41,'0001',$,$,'Project Name','Project  Status',(#93,#101),#88);
#110= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#114= IFCBUILDING('0iZfQ6ZXjBbx8pLubTLRhi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#110);
#120= IFCAXIS2PLACEMENT3D(#6,$,$);
#121= IFCLOCALPLACEMENT(#32,#120);
#123= IFCBUILDINGSTOREY('0iZfQ6ZXjBbx8pLucYgdOI',#41,'Level 1',$,$,#121,$,'Level 1',.ELEMENT.,0.);
#125= IFCCARTESIANPOINT((0.,0.,4000.));
#127= IFCAXIS2PLACEMENT3D(#125,$,$);
#128= IFCLOCALPLACEMENT(#32,#127);
#129= IFCBUILDINGSTOREY('0iZfQ6ZXjBbx8pLucYgdiq',#41,'Level 2',$,$,#128,$,'Level 2',.ELEMENT.,4000.);
#131= IFCCARTESIANPOINT((-10213.7804896164,4790.22611679536,0.));
#133= IFCAXIS2PLACEMENT3D(#131,#19,#17);
#134= IFCLOCALPLACEMENT(#121,#133);
#136= IFCCARTESIANPOINT((7700.,0.));
#138= IFCPOLYLINE((#9,#136));
#140= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#138));
#143= IFCCARTESIANPOINT((3850.,2.13162820728030E-14));
#145= IFCAXIS2PLACEMENT2D(#143,#25);
#146= IFCRECTANGLEPROFILEDEF(.AREA.,$,#145,7700.,199.999999999998);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCEXTRUDEDAREASOLID(#146,#147,#19,4000.);
#149= IFCAXIS2PLACEMENT3D(#6,$,$);
#150= IFCPLANE(#149);
#151= IFCHALFSPACESOLID(#150,.T.);
#152= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#148,#151);
#153= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#154= IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#155= IFCSURFACESTYLE('Default Wall',.BOTH.,(#154));
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#159= IFCSTYLEDITEM(#148,(#157),$);
#162= IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#152));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#162));
#169= IFCWALLSTANDARDCASE('3qheA_xNb8kR_NNkqWoNeS',#41,'Basic Wall:Generic - 200mm:333662',$,'Basic Wall:Generic - 200mm:249',#134,#165,'333662');
#178= IFCQUANTITYLENGTH('Height',$,$,4000.);
#179= IFCQUANTITYLENGTH('Length',$,$,7700.);
#180= IFCQUANTITYLENGTH('Width',$,$,200.);
#181= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.53999999999998);
#182= IFCQUANTITYAREA('GrossSideArea',$,$,66.28);
#183= IFCQUANTITYVOLUME('GrossVolume',$,$,6.16);
#184= IFCELEMENTQUANTITY('26tPFXS_r2iBfq1ooBJbso',#41,'BaseQuantities',$,$,(#178,#179,#180,#181,#182,#183));
#189= IFCRELDEFINESBYPROPERTIES('1LugVjQQD80vm9Ri87jLGr',#41,$,$,(#169),#184);
#193= IFCMATERIAL('Default Wall');
#196= IFCPRESENTATIONSTYLEASSIGNMENT((#155));
#198= IFCSTYLEDITEM($,(#196),$);
#200= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#198));
#203= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#200),#193);
#206= IFCMATERIALLAYER(#193,200.,$);
#208= IFCMATERIALLAYERSET((#206),'Basic Wall:Generic - 200mm');
#211= IFCMATERIALLAYERSETUSAGE(#208,.AXIS2.,.NEGATIVE.,100.);
#212= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'249',$,.STANDARD.);
#214= IFCCARTESIANPOINT((-10213.7804896164,4790.22611679536,0.));
#216= IFCAXIS2PLACEMENT3D(#214,#19,#17);
#217= IFCLOCALPLACEMENT(#128,#216);
#219= IFCCARTESIANPOINT((7700.,0.));
#221= IFCPOLYLINE((#9,#219));
#223= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#221));
#225= IFCCARTESIANPOINT((3850.,2.13162820728030E-14));
#227= IFCAXIS2PLACEMENT2D(#225,#25);
#228= IFCRECTANGLEPROFILEDEF(.AREA.,$,#227,7700.,199.999999999998);
#229= IFCAXIS2PLACEMENT3D(#6,$,$);
#230= IFCEXTRUDEDAREASOLID(#228,#229,#19,4000.);
#231= IFCCARTESIANPOINT((0.,0.,-4000.));
#233= IFCAXIS2PLACEMENT3D(#231,$,$);
#234= IFCPLANE(#233);
#235= IFCHALFSPACESOLID(#234,.T.);
#236= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#230,#235);
#237= IFCSTYLEDITEM(#230,(#157),$);
#240= IFCSHAPEREPRESENTATION(#98,'Body','Clipping',(#236));
#242= IFCPRODUCTDEFINITIONSHAPE($,$,(#223,#240));
#244= IFCWALLSTANDARDCASE('3qheA_xNb8kR_NNkuWoNeS',#41,'Basic Wall:Generic - 200mm:333662',$,'Basic Wall:Generic - 200mm:249',#217,#242,'333662');
#247= IFCQUANTITYLENGTH('Height',$,$,4000.);
#248= IFCQUANTITYLENGTH('Length',$,$,7700.);
#249= IFCQUANTITYLENGTH('Width',$,$,200.);
#250= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.53999999999998);
#251= IFCQUANTITYAREA('GrossSideArea',$,$,66.28);
#252= IFCQUANTITYVOLUME('GrossVolume',$,$,6.16);
#253= IFCELEMENTQUANTITY('2011gbUbHFhfsLjhjoNxA6',#41,'BaseQuantities',$,$,(#247,#248,#249,#250,#251,#252));
#255= IFCRELDEFINESBYPROPERTIES('2Y4AgrSlf0hQM0QjhkmHZ8',#41,$,$,(#244),#253);
#259= IFCMATERIALLAYERSETUSAGE(#208,.AXIS2.,.NEGATIVE.,100.);
#260= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#261= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#262= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#263= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#264= IFCPROPERTYSET('3qheA_xNb8kR_NNH4WoNeS',#41,'Pset_WallCommon',$,(#260,#261,#262,#263));
#266= IFCRELDEFINESBYPROPERTIES('3o8bG8hVPCkfX6dq4$KzLm',#41,$,$,(#169,#244),#264);
#269= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#271= IFCAXIS2PLACEMENT3D(#6,$,$);
#1988= IFCRELDEFINESBYTYPE('0GRHfivJr9lgT9rdR_2DAr',#41,$,$,(#1904),#1860);
#273= IFCCARTESIANPOINT((112.8,-127.));
#275= IFCCARTESIANPOINT((127.,-127.));
#277= IFCPOLYLINE((#273,#275));
#279= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#277);
#281= IFCCARTESIANPOINT((127.,-127.));
#283= IFCCARTESIANPOINT((127.,127.));
#285= IFCPOLYLINE((#281,#283));
#287= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#285);
#288= IFCCARTESIANPOINT((127.,127.));
#290= IFCCARTESIANPOINT((112.8,127.));
#292= IFCPOLYLINE((#288,#290));
#294= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#292);
#295= IFCCARTESIANPOINT((112.8,127.));
#297= IFCCARTESIANPOINT((112.8,17.0199999999999));
#299= IFCPOLYLINE((#295,#297));
#301= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#299);
#302= IFCCARTESIANPOINT((100.1,17.02));
#304= IFCAXIS2PLACEMENT2D(#302,#23);
#305= IFCCIRCLE(#304,12.7);
#306= IFCTRIMMEDCURVE(#305,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#309= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#306);
#310= IFCCARTESIANPOINT((100.1,4.32000000000001));
#312= IFCCARTESIANPOINT((-100.1,4.32000000000001));
#314= IFCPOLYLINE((#310,#312));
#316= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#317= IFCCARTESIANPOINT((-100.1,17.02));
#319= IFCAXIS2PLACEMENT2D(#317,#29);
#320= IFCCIRCLE(#319,12.7);
#321= IFCTRIMMEDCURVE(#320,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#324= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#321);
#325= IFCCARTESIANPOINT((-112.8,17.02));
#327= IFCCARTESIANPOINT((-112.8,127.));
#329= IFCPOLYLINE((#325,#327));
#331= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#329);
#332= IFCCARTESIANPOINT((-112.8,127.));
#334= IFCCARTESIANPOINT((-127.,127.));
#336= IFCPOLYLINE((#332,#334));
#338= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#336);
#339= IFCCARTESIANPOINT((-127.,127.));
#341= IFCCARTESIANPOINT((-127.,-127.));
#343= IFCPOLYLINE((#339,#341));
#345= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#343);
#346= IFCCARTESIANPOINT((-127.,-127.));
#348= IFCCARTESIANPOINT((-112.8,-127.));
#350= IFCPOLYLINE((#346,#348));
#352= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#350);
#353= IFCCARTESIANPOINT((-112.8,-127.));
#355= IFCCARTESIANPOINT((-112.8,-17.02));
#357= IFCPOLYLINE((#353,#355));
#359= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#357);
#360= IFCCARTESIANPOINT((-100.1,-17.02));
#362= IFCAXIS2PLACEMENT2D(#360,#25);
#363= IFCCIRCLE(#362,12.7);
#364= IFCTRIMMEDCURVE(#363,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#367= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#364);
#368= IFCCARTESIANPOINT((-100.1,-4.31999999999999));
#370= IFCCARTESIANPOINT((100.1,-4.31999999999999));
#372= IFCPOLYLINE((#368,#370));
#374= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#372);
#375= IFCCARTESIANPOINT((100.1,-17.02));
#377= IFCAXIS2PLACEMENT2D(#375,#27);
#378= IFCCIRCLE(#377,12.7);
#379= IFCTRIMMEDCURVE(#378,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#382= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#379);
#383= IFCCARTESIANPOINT((112.8,-17.02));
#385= IFCCARTESIANPOINT((112.8,-127.));
#387= IFCPOLYLINE((#383,#385));
#389= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#387);
#390= IFCCOMPOSITECURVE((#279,#287,#294,#301,#309,#316,#324,#331,#338,#345,#352,#359,#367,#374,#382,#389),.F.);
#408= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#390);
#409= IFCCARTESIANPOINT((0.,0.,-2500.));
#411= IFCAXIS2PLACEMENT3D(#409,#19,#17);
#412= IFCEXTRUDEDAREASOLID(#408,#411,#19,2500.);
#413= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#414= IFCSURFACESTYLERENDERING(#413,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#415= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#414));
#417= IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#419= IFCSTYLEDITEM(#412,(#417),$);
#422= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#412));
#424= IFCAXIS2PLACEMENT3D(#6,$,$);
#425= IFCREPRESENTATIONMAP(#424,#422);
#427= IFCCOLUMNTYPE('3qheA_xNb8kR_NLkmWoNgV',#41,'W250X73',$,$,$,(#425),'324618','W250X73',.COLUMN.);
#429= IFCMATERIAL('Steel, 45-345');
#430= IFCPRESENTATIONSTYLEASSIGNMENT((#415));
#432= IFCSTYLEDITEM($,(#430),$);
#434= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#432));
#436= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#434),#429);
#439= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#440= IFCMAPPEDITEM(#425,#439);
#442= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#440));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#446= IFCCARTESIANPOINT((-7413.78048961639,3490.22611679536,0.));
#448= IFCAXIS2PLACEMENT3D(#446,$,$);
#449= IFCLOCALPLACEMENT(#121,#448);
#450= IFCCOLUMN('3qheA_xNb8kR_NLkmWoNeq',#41,'M_W Shapes-Column:W250X73:333686',$,'W250X73',#449,#444,'333686');
#453= IFCQUANTITYVOLUME('GrossVolume',$,$,0.0232539308117083);
#454= IFCELEMENTQUANTITY('2yyzYoG9PFww5liZVrV8$x',#41,'BaseQuantities',$,$,(#453));
#456= IFCRELDEFINESBYPROPERTIES('2FaAk0wxLCPxtc6RJwU9bJ',#41,$,$,(#450),#454);
#460= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W250X73'),$);
#461= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#462= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#463= IFCPROPERTYSET('3hxcW6Naf7Uw4PeIw$HjpN',#41,'Pset_ColumnCommon',$,(#460,#461,#462));
#465= IFCRELDEFINESBYPROPERTIES('1pV3GvLOX5QQDGUYWjqwoe',#41,$,$,(#450),#463);
#470= IFCAXIS2PLACEMENT3D(#6,$,$);
#471= IFCLOCALPLACEMENT(#121,#470);
#472= IFCCARTESIANPOINT((0.,0.));
#474= IFCAXIS2PLACEMENT2D(#472,#23);
#475= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#474,4075.53272254862,5654.16895282421);
#476= IFCCARTESIANPOINT((949.578724933967,-872.007521930367,0.));
#478= IFCAXIS2PLACEMENT3D(#476,#21,#15);
#479= IFCEXTRUDEDAREASOLID(#475,#478,#19,400.);
#480= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#481= IFCSURFACESTYLERENDERING(#480,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#482= IFCSURFACESTYLE('Default Roof',.BOTH.,(#481));
#484= IFCPRESENTATIONSTYLEASSIGNMENT((#482));
#486= IFCSTYLEDITEM(#479,(#484),$);
#489= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#479));
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#489));
#493= IFCSLAB('3qheA_xNb8kR_NLkmWoNKH',#41,'Floor:Generic Floor - 400mm:333907',$,'Floor:Generic Floor - 400mm',#471,#491,'333907',.FLOOR.);
#496= IFCMATERIAL('Default Roof');
#497= IFCPRESENTATIONSTYLEASSIGNMENT((#482));
#499= IFCSTYLEDITEM($,(#497),$);
#501= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#499));
#503= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#501),#496);
#506= IFCMATERIALLAYER(#496,400.,$);
#507= IFCMATERIALLAYERSET((#506),'Floor:Generic Floor - 400mm');
#510= IFCMATERIALLAYERSETUSAGE(#507,.AXIS3.,.POSITIVE.,0.);
#511= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#512= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#513= IFCPROPERTYSET('3qheA_xNb8kR_NNHSWoNKH',#41,'Pset_SlabCommon',$,(#461,#462,#511,#512));
#515= IFCRELDEFINESBYPROPERTIES('0HuVhCj2r6j85kOVx2FkVz',#41,$,$,(#493),#513);
#519= IFCQUANTITYAREA('GrossArea','',$,23.0437505860535);
#520= IFCQUANTITYVOLUME('GrossVolume','',$,9217.50023442141);
#521= IFCQUANTITYLENGTH('Perimeter','',$,19459.4033507457);
#522= IFCQUANTITYLENGTH('Width','',$,400.);
#523= IFCELEMENTQUANTITY('3VERAsQPrFcRSErE6VmWQo',#41,'BaseQuantities','',$,(#519,#520,#521,#522));
#525= IFCRELDEFINESBYPROPERTIES('0JX$Xmgkn6J8jZ4e1pg9O4',#41,$,$,(#493),#523);
#528= IFCAXIS2PLACEMENT3D(#6,$,$);
#1985= IFCRELDEFINESBYTYPE('0gWZCB9sj1AgERU4Qpm1co',#41,$,$,(#450),#427);
#530= IFCCARTESIANPOINT((386.849999999986,0.,704.85));
#532= IFCCARTESIANPOINT((386.849999999986,0.,603.25));
#534= IFCCARTESIANPOINT((18.549999999986,0.,603.25));
#536= IFCCARTESIANPOINT((18.549999999986,0.,704.85));
#538= IFCPOLYLOOP((#530,#532,#534,#536));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,704.85));
#545= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,603.25));
#547= IFCPOLYLOOP((#532,#530,#543,#545));
#549= IFCFACEOUTERBOUND(#547,.T.);
#550= IFCFACE((#549));
#552= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,603.25));
#554= IFCPOLYLOOP((#534,#532,#545,#552));
#556= IFCFACEOUTERBOUND(#554,.T.);
#557= IFCFACE((#556));
#559= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,704.85));
#561= IFCPOLYLOOP((#536,#534,#552,#559));
#563= IFCFACEOUTERBOUND(#561,.T.);
#564= IFCFACE((#563));
#566= IFCPOLYLOOP((#530,#536,#559,#543));
#568= IFCFACEOUTERBOUND(#566,.T.);
#569= IFCFACE((#568));
#571= IFCPOLYLOOP((#543,#559,#552,#545));
#573= IFCFACEOUTERBOUND(#571,.T.);
#574= IFCFACE((#573));
#576= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,584.2));
#578= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,171.05));
#580= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,171.05));
#582= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,584.2));
#584= IFCPOLYLOOP((#576,#578,#580,#582));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCCARTESIANPOINT((386.849999999986,0.,584.2));
#591= IFCCARTESIANPOINT((18.5499999999887,0.,584.2));
#593= IFCPOLYLOOP((#589,#591,#576,#582));
#595= IFCFACEOUTERBOUND(#593,.T.);
#596= IFCFACE((#595));
#598= IFCCARTESIANPOINT((386.849999999986,0.,171.05));
#600= IFCPOLYLOOP((#598,#589,#582,#580));
#602= IFCFACEOUTERBOUND(#600,.T.);
#603= IFCFACE((#602));
#605= IFCCARTESIANPOINT((18.5499999999887,0.,171.05));
#607= IFCPOLYLOOP((#605,#598,#580,#578));
#609= IFCFACEOUTERBOUND(#607,.T.);
#610= IFCFACE((#609));
#612= IFCPOLYLOOP((#591,#605,#578,#576));
#614= IFCFACEOUTERBOUND(#612,.T.);
#615= IFCFACE((#614));
#617= IFCPOLYLOOP((#591,#589,#598,#605));
#619= IFCFACEOUTERBOUND(#617,.T.);
#620= IFCFACE((#619));
#622= IFCCARTESIANPOINT((1137.15,0.,704.85));
#624= IFCCARTESIANPOINT((1505.44999999999,0.,704.85));
#626= IFCCARTESIANPOINT((1505.44999999999,0.,602.85));
#628= IFCCARTESIANPOINT((1137.15,0.,602.85));
#630= IFCPOLYLOOP((#622,#624,#626,#628));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCARTESIANPOINT((1137.15,-12.6999999996681,704.85));
#637= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,704.85));
#639= IFCPOLYLOOP((#624,#622,#635,#637));
#641= IFCFACEOUTERBOUND(#639,.T.);
#642= IFCFACE((#641));
#644= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,602.85));
#646= IFCPOLYLOOP((#626,#624,#637,#644));
#648= IFCFACEOUTERBOUND(#646,.T.);
#649= IFCFACE((#648));
#651= IFCCARTESIANPOINT((1137.15,-12.6999999996681,602.85));
#653= IFCPOLYLOOP((#628,#626,#644,#651));
#655= IFCFACEOUTERBOUND(#653,.T.);
#656= IFCFACE((#655));
#658= IFCPOLYLOOP((#622,#628,#651,#635));
#660= IFCFACEOUTERBOUND(#658,.T.);
#661= IFCFACE((#660));
#663= IFCPOLYLOOP((#635,#651,#644,#637));
#665= IFCFACEOUTERBOUND(#663,.T.);
#666= IFCFACE((#665));
#668= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,583.8));
#670= IFCCARTESIANPOINT((1137.15,-12.6999999996681,583.8));
#672= IFCCARTESIANPOINT((1137.15,-12.6999999996681,482.2));
#674= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,482.2));
#676= IFCPOLYLOOP((#668,#670,#672,#674));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCCARTESIANPOINT((1505.44999999999,0.,482.2));
#683= IFCCARTESIANPOINT((1505.44999999999,0.,583.8));
#685= IFCPOLYLOOP((#681,#683,#668,#674));
#687= IFCFACEOUTERBOUND(#685,.T.);
#688= IFCFACE((#687));
#690= IFCCARTESIANPOINT((1137.15,0.,482.2));
#692= IFCPOLYLOOP((#690,#681,#674,#672));
#694= IFCFACEOUTERBOUND(#692,.T.);
#695= IFCFACE((#694));
#697= IFCCARTESIANPOINT((1137.15,0.,583.8));
#699= IFCPOLYLOOP((#697,#690,#672,#670));
#701= IFCFACEOUTERBOUND(#699,.T.);
#702= IFCFACE((#701));
#704= IFCPOLYLOOP((#683,#697,#670,#668));
#706= IFCFACEOUTERBOUND(#704,.T.);
#707= IFCFACE((#706));
#709= IFCPOLYLOOP((#683,#681,#690,#697));
#711= IFCFACEOUTERBOUND(#709,.T.);
#712= IFCFACE((#711));
#714= IFCCARTESIANPOINT((1505.44999999999,0.,171.05));
#716= IFCCARTESIANPOINT((1505.44999999999,0.,342.5));
#718= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,342.5));
#720= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,171.05));
#722= IFCPOLYLOOP((#714,#716,#718,#720));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCCARTESIANPOINT((1137.14999999999,0.,171.05));
#729= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,171.05));
#731= IFCPOLYLOOP((#727,#714,#720,#729));
#733= IFCFACEOUTERBOUND(#731,.T.);
#734= IFCFACE((#733));
#736= IFCCARTESIANPOINT((1137.14999999999,0.,342.5));
#738= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,342.5));
#740= IFCPOLYLOOP((#736,#727,#729,#738));
#742= IFCFACEOUTERBOUND(#740,.T.);
#743= IFCFACE((#742));
#745= IFCPOLYLOOP((#716,#736,#738,#718));
#747= IFCFACEOUTERBOUND(#745,.T.);
#748= IFCFACE((#747));
#750= IFCPOLYLOOP((#718,#738,#729,#720));
#752= IFCFACEOUTERBOUND(#750,.T.);
#753= IFCFACE((#752));
#755= IFCPOLYLOOP((#716,#714,#727,#736));
#757= IFCFACEOUTERBOUND(#755,.T.);
#758= IFCFACE((#757));
#760= IFCCARTESIANPOINT((1505.44999999999,0.,361.55));
#762= IFCCARTESIANPOINT((1505.44999999999,0.,463.15));
#764= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,463.15));
#766= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,361.55));
#768= IFCPOLYLOOP((#760,#762,#764,#766));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCCARTESIANPOINT((1137.14999999999,0.,361.55));
#775= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,361.55));
#777= IFCPOLYLOOP((#773,#760,#766,#775));
#779= IFCFACEOUTERBOUND(#777,.T.);
#780= IFCFACE((#779));
#782= IFCCARTESIANPOINT((1137.14999999999,0.,463.15));
#784= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,463.15));
#786= IFCPOLYLOOP((#782,#773,#775,#784));
#788= IFCFACEOUTERBOUND(#786,.T.);
#789= IFCFACE((#788));
#791= IFCPOLYLOOP((#762,#782,#784,#764));
#793= IFCFACEOUTERBOUND(#791,.T.);
#794= IFCFACE((#793));
#796= IFCPOLYLOOP((#764,#784,#775,#766));
#798= IFCFACEOUTERBOUND(#796,.T.);
#799= IFCFACE((#798));
#801= IFCPOLYLOOP((#762,#760,#773,#782));
#803= IFCFACEOUTERBOUND(#801,.T.);
#804= IFCFACE((#803));
#806= IFCCARTESIANPOINT((101.100000000003,0.,152.));
#808= IFCCARTESIANPOINT((101.100000000003,101.600000000019,152.));
#810= IFCCARTESIANPOINT((-0.499999999996595,101.600000000019,152.));
#812= IFCCARTESIANPOINT((-0.499999999996612,0.,152.));
#814= IFCPOLYLOOP((#806,#808,#810,#812));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCCARTESIANPOINT((75.7000000000039,0.,0.));
#821= IFCCARTESIANPOINT((-0.499999999996342,0.,0.));
#823= IFCCARTESIANPOINT((-0.499999999996327,76.2000000000186,0.));
#825= IFCCARTESIANPOINT((75.7000000000039,76.2000000000186,0.));
#827= IFCPOLYLOOP((#819,#821,#823,#825));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCPOLYLOOP((#819,#825,#808,#806));
#834= IFCFACEOUTERBOUND(#832,.T.);
#835= IFCFACE((#834));
#837= IFCPOLYLOOP((#825,#823,#810,#808));
#839= IFCFACEOUTERBOUND(#837,.T.);
#840= IFCFACE((#839));
#842= IFCPOLYLOOP((#823,#821,#812,#810));
#844= IFCFACEOUTERBOUND(#842,.T.);
#845= IFCFACE((#844));
#847= IFCPOLYLOOP((#821,#819,#806,#812));
#849= IFCFACEOUTERBOUND(#847,.T.);
#850= IFCFACE((#849));
#852= IFCCARTESIANPOINT((101.099999999984,762.,152.));
#854= IFCCARTESIANPOINT((-0.50000000001728,762.,152.));
#856= IFCCARTESIANPOINT((-0.500000000017297,660.399999999991,152.));
#858= IFCCARTESIANPOINT((101.099999999984,660.399999999991,152.));
#860= IFCPOLYLOOP((#852,#854,#856,#858));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCCARTESIANPOINT((75.6999999999838,762.,0.));
#867= IFCCARTESIANPOINT((75.6999999999838,685.799999999991,0.));
#869= IFCCARTESIANPOINT((-0.499999999995978,685.799999999991,0.));
#871= IFCCARTESIANPOINT((-0.499999999995963,762.,0.));
#873= IFCPOLYLOOP((#865,#867,#869,#871));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCPOLYLOOP((#865,#871,#854,#852));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCFACE((#880));
#883= IFCPOLYLOOP((#871,#869,#856,#854));
#885= IFCFACEOUTERBOUND(#883,.T.);
#886= IFCFACE((#885));
#888= IFCPOLYLOOP((#869,#867,#858,#856));
#890= IFCFACEOUTERBOUND(#888,.T.);
#891= IFCFACE((#890));
#893= IFCPOLYLOOP((#867,#865,#852,#858));
#895= IFCFACEOUTERBOUND(#893,.T.);
#896= IFCFACE((#895));
#898= IFCCARTESIANPOINT((1422.89999999999,762.,152.));
#900= IFCCARTESIANPOINT((1422.89999999999,660.399999999996,152.));
#902= IFCCARTESIANPOINT((1524.49999999999,660.399999999996,152.));
#904= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#906= IFCPOLYLOOP((#898,#900,#902,#904));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCCARTESIANPOINT((1448.29999999999,762.,0.));
#913= IFCCARTESIANPOINT((1524.5,762.,0.));
#915= IFCCARTESIANPOINT((1524.5,685.799999999997,0.));
#917= IFCCARTESIANPOINT((1448.29999999999,685.799999999997,0.));
#919= IFCPOLYLOOP((#911,#913,#915,#917));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCPOLYLOOP((#911,#917,#900,#898));
#926= IFCFACEOUTERBOUND(#924,.T.);
#927= IFCFACE((#926));
#929= IFCPOLYLOOP((#917,#915,#902,#900));
#931= IFCFACEOUTERBOUND(#929,.T.);
#932= IFCFACE((#931));
#934= IFCPOLYLOOP((#915,#913,#904,#902));
#936= IFCFACEOUTERBOUND(#934,.T.);
#937= IFCFACE((#936));
#939= IFCPOLYLOOP((#913,#911,#898,#904));
#941= IFCFACEOUTERBOUND(#939,.T.);
#942= IFCFACE((#941));
#944= IFCCARTESIANPOINT((1422.89999999997,0.,152.));
#946= IFCCARTESIANPOINT((1524.49999999997,0.,152.));
#948= IFCCARTESIANPOINT((1524.49999999997,101.599999999999,152.));
#950= IFCCARTESIANPOINT((1422.89999999997,101.599999999999,152.));
#952= IFCPOLYLOOP((#944,#946,#948,#950));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCCARTESIANPOINT((1448.29999999998,0.,0.));
#959= IFCCARTESIANPOINT((1448.29999999998,76.1999999999988,0.));
#961= IFCCARTESIANPOINT((1524.49999999998,76.1999999999988,0.));
#963= IFCCARTESIANPOINT((1524.49999999998,0.,0.));
#965= IFCPOLYLOOP((#957,#959,#961,#963));
#967= IFCFACEOUTERBOUND(#965,.T.);
#968= IFCFACE((#967));
#970= IFCPOLYLOOP((#957,#963,#946,#944));
#972= IFCFACEOUTERBOUND(#970,.T.);
#973= IFCFACE((#972));
#975= IFCPOLYLOOP((#963,#961,#948,#946));
#977= IFCFACEOUTERBOUND(#975,.T.);
#978= IFCFACE((#977));
#980= IFCPOLYLOOP((#961,#959,#950,#948));
#982= IFCFACEOUTERBOUND(#980,.T.);
#983= IFCFACE((#982));
#985= IFCPOLYLOOP((#959,#957,#944,#950));
#987= IFCFACEOUTERBOUND(#985,.T.);
#988= IFCFACE((#987));
#990= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,762.));
#992= IFCCARTESIANPOINT((1543.55,-19.0499999999697,762.));
#994= IFCCARTESIANPOINT((1543.55,781.04999999999,762.));
#996= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,762.));
#998= IFCPOLYLOOP((#990,#992,#994,#996));
#1000= IFCFACEOUTERBOUND(#998,.T.);
#1001= IFCFACE((#1000));
#1003= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,723.9));
#1005= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,723.9));
#1007= IFCCARTESIANPOINT((1543.55,781.04999999999,723.9));
#1009= IFCCARTESIANPOINT((1543.55,-19.0499999999697,723.9));
#1011= IFCPOLYLOOP((#1003,#1005,#1007,#1009));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCPOLYLOOP((#992,#990,#1003,#1009));
#1018= IFCFACEOUTERBOUND(#1016,.T.);
#1019= IFCFACE((#1018));
#1021= IFCPOLYLOOP((#994,#992,#1009,#1007));
#1023= IFCFACEOUTERBOUND(#1021,.T.);
#1024= IFCFACE((#1023));
#1026= IFCPOLYLOOP((#996,#994,#1007,#1005));
#1028= IFCFACEOUTERBOUND(#1026,.T.);
#1029= IFCFACE((#1028));
#1031= IFCPOLYLOOP((#990,#996,#1005,#1003));
#1033= IFCFACEOUTERBOUND(#1031,.T.);
#1034= IFCFACE((#1033));
#1036= IFCCARTESIANPOINT((1118.09999999997,0.,723.9));
#1038= IFCCARTESIANPOINT((1524.49999999999,0.,723.9));
#1040= IFCCARTESIANPOINT((1524.49999999999,762.,723.9));
#1042= IFCCARTESIANPOINT((-0.499999999996096,762.,723.9));
#1044= IFCCARTESIANPOINT((-0.499999999996096,0.,723.9));
#1046= IFCCARTESIANPOINT((405.899999999954,0.,723.9));
#1048= IFCCARTESIANPOINT((405.899999999954,635.,723.9));
#1050= IFCCARTESIANPOINT((1118.09999999997,635.,723.9));
#1052= IFCPOLYLOOP((#1036,#1038,#1040,#1042,#1044,#1046,#1048,#1050));
#1054= IFCFACEOUTERBOUND(#1052,.T.);
#1055= IFCFACE((#1054));
#1057= IFCCARTESIANPOINT((1118.09999999997,0.,152.));
#1059= IFCCARTESIANPOINT((1118.09999999997,635.,152.));
#1061= IFCCARTESIANPOINT((405.899999999954,635.,152.));
#1063= IFCCARTESIANPOINT((405.899999999954,0.,152.));
#1065= IFCCARTESIANPOINT((-0.499999999996096,0.,152.));
#1067= IFCCARTESIANPOINT((-0.499999999996096,762.,152.));
#1069= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#1071= IFCCARTESIANPOINT((1524.49999999999,0.,152.));
#1073= IFCPOLYLOOP((#1057,#1059,#1061,#1063,#1065,#1067,#1069,#1071));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#1038,#1036,#1057,#1071));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCPOLYLOOP((#1040,#1038,#1071,#1069));
#1085= IFCFACEOUTERBOUND(#1083,.T.);
#1086= IFCFACE((#1085));
#1088= IFCPOLYLOOP((#1042,#1040,#1069,#1067));
#1090= IFCFACEOUTERBOUND(#1088,.T.);
#1091= IFCFACE((#1090));
#1093= IFCPOLYLOOP((#1044,#1042,#1067,#1065));
#1095= IFCFACEOUTERBOUND(#1093,.T.);
#1096= IFCFACE((#1095));
#1098= IFCPOLYLOOP((#1046,#1044,#1065,#1063));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#1048,#1046,#1063,#1061));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCPOLYLOOP((#1050,#1048,#1061,#1059));
#1110= IFCFACEOUTERBOUND(#1108,.T.);
#1111= IFCFACE((#1110));
#1113= IFCPOLYLOOP((#1036,#1050,#1059,#1057));
#1115= IFCFACEOUTERBOUND(#1113,.T.);
#1116= IFCFACE((#1115));
#1118= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,666.749999999995));
#1120= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,654.049999999995));
#1122= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,654.049999999995));
#1124= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,666.749999999995));
#1126= IFCPOLYLOOP((#1118,#1120,#1122,#1124));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,666.749999999995));
#1133= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,654.049999999995));
#1135= IFCPOLYLOOP((#1120,#1118,#1131,#1133));
#1137= IFCFACEOUTERBOUND(#1135,.T.);
#1138= IFCFACE((#1137));
#1140= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,654.049999999995));
#1142= IFCPOLYLOOP((#1122,#1120,#1133,#1140));
#1144= IFCFACEOUTERBOUND(#1142,.T.);
#1145= IFCFACE((#1144));
#1147= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,666.749999999995));
#1149= IFCPOLYLOOP((#1124,#1122,#1140,#1147));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCPOLYLOOP((#1118,#1124,#1147,#1131));
#1156= IFCFACEOUTERBOUND(#1154,.T.);
#1157= IFCFACE((#1156));
#1159= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,666.749999999995));
#1161= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,654.049999999995));
#1163= IFCPOLYLOOP((#1133,#1131,#1159,#1161));
#1165= IFCFACEOUTERBOUND(#1163,.T.);
#1166= IFCFACE((#1165));
#1168= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,654.049999999995));
#1170= IFCPOLYLOOP((#1140,#1133,#1161,#1168));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,666.749999999995));
#1177= IFCPOLYLOOP((#1147,#1140,#1168,#1175));
#1179= IFCFACEOUTERBOUND(#1177,.T.);
#1180= IFCFACE((#1179));
#1182= IFCPOLYLOOP((#1131,#1147,#1175,#1159));
#1184= IFCFACEOUTERBOUND(#1182,.T.);
#1185= IFCFACE((#1184));
#1187= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,666.749999999995));
#1189= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,654.049999999995));
#1191= IFCPOLYLOOP((#1161,#1159,#1187,#1189));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,654.049999999995));
#1198= IFCPOLYLOOP((#1168,#1161,#1189,#1196));
#1200= IFCFACEOUTERBOUND(#1198,.T.);
#1201= IFCFACE((#1200));
#1203= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,666.749999999995));
#1205= IFCPOLYLOOP((#1175,#1168,#1196,#1203));
#1207= IFCFACEOUTERBOUND(#1205,.T.);
#1208= IFCFACE((#1207));
#1210= IFCPOLYLOOP((#1159,#1175,#1203,#1187));
#1212= IFCFACEOUTERBOUND(#1210,.T.);
#1213= IFCFACE((#1212));
#1215= IFCPOLYLOOP((#1187,#1203,#1196,#1189));
#1217= IFCFACEOUTERBOUND(#1215,.T.);
#1218= IFCFACE((#1217));
#1220= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,533.399999999988));
#1222= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,546.099999999995));
#1224= IFCCARTESIANPOINT((158.250000000017,-31.7499999999989,546.099999999995));
#1226= IFCCARTESIANPOINT((158.250000000017,-31.749999999999,533.399999999988));
#1228= IFCPOLYLOOP((#1220,#1222,#1224,#1226));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,533.399999999988));
#1235= IFCCARTESIANPOINT((151.900000000017,-38.0999999999986,533.399999999988));
#1237= IFCPOLYLOOP((#1233,#1220,#1226,#1235));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,546.099999999995));
#1244= IFCCARTESIANPOINT((151.900000000017,-38.0999999999987,546.099999999995));
#1246= IFCPOLYLOOP((#1242,#1233,#1235,#1244));
#1248= IFCFACEOUTERBOUND(#1246,.T.);
#1249= IFCFACE((#1248));
#1251= IFCPOLYLOOP((#1222,#1242,#1244,#1224));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,546.099999999995));
#1258= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,533.399999999988));
#1260= IFCPOLYLOOP((#1226,#1224,#1256,#1258));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,533.399999999988));
#1267= IFCPOLYLOOP((#1235,#1226,#1258,#1265));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,546.099999999995));
#1274= IFCPOLYLOOP((#1244,#1235,#1265,#1272));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#1224,#1244,#1272,#1256));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,546.099999999995));
#1286= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,546.099999999995));
#1288= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,533.399999999988));
#1290= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,533.399999999988));
#1292= IFCPOLYLOOP((#1284,#1286,#1288,#1290));
#1294= IFCFACEOUTERBOUND(#1292,.T.);
#1295= IFCFACE((#1294));
#1297= IFCPOLYLOOP((#1258,#1256,#1284,#1290));
#1299= IFCFACEOUTERBOUND(#1297,.T.);
#1300= IFCFACE((#1299));
#1302= IFCPOLYLOOP((#1265,#1258,#1290,#1288));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#1272,#1265,#1288,#1286));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCPOLYLOOP((#1256,#1272,#1286,#1284));
#1314= IFCFACEOUTERBOUND(#1312,.T.);
#1315= IFCFACE((#1314));
#1317= IFCPOLYLOOP((#1222,#1220,#1233,#1242));
#1319= IFCFACEOUTERBOUND(#1317,.T.);
#1320= IFCFACE((#1319));
#1322= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,666.750000000001));
#1324= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,666.750000000001));
#1326= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,654.050000000002));
#1328= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,654.050000000002));
#1330= IFCPOLYLOOP((#1322,#1324,#1326,#1328));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,666.750000000001));
#1337= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,666.750000000001));
#1339= IFCPOLYLOOP((#1324,#1322,#1335,#1337));
#1341= IFCFACEOUTERBOUND(#1339,.T.);
#1342= IFCFACE((#1341));
#1344= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,654.050000000002));
#1346= IFCPOLYLOOP((#1326,#1324,#1337,#1344));
#1348= IFCFACEOUTERBOUND(#1346,.T.);
#1349= IFCFACE((#1348));
#1351= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,654.050000000002));
#1353= IFCPOLYLOOP((#1328,#1326,#1344,#1351));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCPOLYLOOP((#1322,#1328,#1351,#1335));
#1360= IFCFACEOUTERBOUND(#1358,.T.);
#1361= IFCFACE((#1360));
#1363= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,666.750000000001));
#1365= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,666.750000000001));
#1367= IFCPOLYLOOP((#1337,#1335,#1363,#1365));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,654.050000000002));
#1374= IFCPOLYLOOP((#1344,#1337,#1365,#1372));
#1376= IFCFACEOUTERBOUND(#1374,.T.);
#1377= IFCFACE((#1376));
#1379= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,654.050000000002));
#1381= IFCPOLYLOOP((#1351,#1344,#1372,#1379));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#1335,#1351,#1379,#1363));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,666.750000000001));
#1393= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,666.750000000001));
#1395= IFCPOLYLOOP((#1365,#1363,#1391,#1393));
#1397= IFCFACEOUTERBOUND(#1395,.T.);
#1398= IFCFACE((#1397));
#1400= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,654.050000000002));
#1402= IFCPOLYLOOP((#1372,#1365,#1393,#1400));
#1404= IFCFACEOUTERBOUND(#1402,.T.);
#1405= IFCFACE((#1404));
#1407= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,654.050000000002));
#1409= IFCPOLYLOOP((#1379,#1372,#1400,#1407));
#1411= IFCFACEOUTERBOUND(#1409,.T.);
#1412= IFCFACE((#1411));
#1414= IFCPOLYLOOP((#1363,#1379,#1407,#1391));
#1416= IFCFACEOUTERBOUND(#1414,.T.);
#1417= IFCFACE((#1416));
#1419= IFCPOLYLOOP((#1391,#1407,#1400,#1393));
#1421= IFCFACEOUTERBOUND(#1419,.T.);
#1422= IFCFACE((#1421));
#1424= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,304.8));
#1426= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,304.8));
#1428= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,304.799999999999));
#1430= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,304.799999999999));
#1432= IFCPOLYLOOP((#1424,#1426,#1428,#1430));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,292.1));
#1439= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,292.1));
#1441= IFCPOLYLOOP((#1437,#1424,#1430,#1439));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,292.1));
#1448= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,292.1));
#1450= IFCPOLYLOOP((#1446,#1437,#1439,#1448));
#1452= IFCFACEOUTERBOUND(#1450,.T.);
#1453= IFCFACE((#1452));
#1455= IFCPOLYLOOP((#1426,#1446,#1448,#1428));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,304.799999999999));
#1462= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,304.799999999999));
#1464= IFCPOLYLOOP((#1430,#1428,#1460,#1462));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,292.1));
#1471= IFCPOLYLOOP((#1439,#1430,#1462,#1469));
#1473= IFCFACEOUTERBOUND(#1471,.T.);
#1474= IFCFACE((#1473));
#1476= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,292.1));
#1478= IFCPOLYLOOP((#1448,#1439,#1469,#1476));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCPOLYLOOP((#1428,#1448,#1476,#1460));
#1485= IFCFACEOUTERBOUND(#1483,.T.);
#1486= IFCFACE((#1485));
#1488= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,304.8));
#1490= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,292.1));
#1492= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,292.1));
#1494= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,304.8));
#1496= IFCPOLYLOOP((#1488,#1490,#1492,#1494));
#1498= IFCFACEOUTERBOUND(#1496,.T.);
#1499= IFCFACE((#1498));
#1501= IFCPOLYLOOP((#1462,#1460,#1488,#1494));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#1469,#1462,#1494,#1492));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#1476,#1469,#1492,#1490));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#1460,#1476,#1490,#1488));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#1426,#1424,#1437,#1446));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,425.450000000001));
#1528= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,425.450000000001));
#1530= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,425.450000000001));
#1532= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,425.450000000001));
#1534= IFCPOLYLOOP((#1526,#1528,#1530,#1532));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,412.750000000001));
#1541= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,412.750000000001));
#1543= IFCPOLYLOOP((#1539,#1526,#1532,#1541));
#1545= IFCFACEOUTERBOUND(#1543,.T.);
#1546= IFCFACE((#1545));
#1548= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,412.750000000001));
#1550= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,412.750000000001));
#1552= IFCPOLYLOOP((#1548,#1539,#1541,#1550));
#1554= IFCFACEOUTERBOUND(#1552,.T.);
#1555= IFCFACE((#1554));
#1557= IFCPOLYLOOP((#1528,#1548,#1550,#1530));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,425.450000000001));
#1564= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,425.450000000001));
#1566= IFCPOLYLOOP((#1532,#1530,#1562,#1564));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,412.750000000001));
#1573= IFCPOLYLOOP((#1541,#1532,#1564,#1571));
#1575= IFCFACEOUTERBOUND(#1573,.T.);
#1576= IFCFACE((#1575));
#1578= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,412.750000000001));
#1580= IFCPOLYLOOP((#1550,#1541,#1571,#1578));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCPOLYLOOP((#1530,#1550,#1578,#1562));
#1587= IFCFACEOUTERBOUND(#1585,.T.);
#1588= IFCFACE((#1587));
#1590= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,425.450000000001));
#1592= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,425.450000000001));
#1594= IFCPOLYLOOP((#1564,#1562,#1590,#1592));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,412.750000000001));
#1601= IFCPOLYLOOP((#1571,#1564,#1592,#1599));
#1603= IFCFACEOUTERBOUND(#1601,.T.);
#1604= IFCFACE((#1603));
#1606= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,412.750000000001));
#1608= IFCPOLYLOOP((#1578,#1571,#1599,#1606));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCPOLYLOOP((#1562,#1578,#1606,#1590));
#1615= IFCFACEOUTERBOUND(#1613,.T.);
#1616= IFCFACE((#1615));
#1618= IFCPOLYLOOP((#1590,#1606,#1599,#1592));
#1620= IFCFACEOUTERBOUND(#1618,.T.);
#1621= IFCFACE((#1620));
#1623= IFCPOLYLOOP((#1528,#1526,#1539,#1548));
#1625= IFCFACEOUTERBOUND(#1623,.T.);
#1626= IFCFACE((#1625));
#1628= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,546.099999999999));
#1630= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,546.099999999999));
#1632= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,546.099999999999));
#1634= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,546.099999999999));
#1636= IFCPOLYLOOP((#1628,#1630,#1632,#1634));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,533.399999999999));
#1643= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,533.399999999999));
#1645= IFCPOLYLOOP((#1641,#1628,#1634,#1643));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,533.399999999999));
#1652= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,533.399999999999));
#1654= IFCPOLYLOOP((#1650,#1641,#1643,#1652));
#1656= IFCFACEOUTERBOUND(#1654,.T.);
#1657= IFCFACE((#1656));
#1659= IFCPOLYLOOP((#1630,#1650,#1652,#1632));
#1661= IFCFACEOUTERBOUND(#1659,.T.);
#1662= IFCFACE((#1661));
#1664= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,546.099999999999));
#1666= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,546.099999999999));
#1668= IFCPOLYLOOP((#1634,#1632,#1664,#1666));
#1670= IFCFACEOUTERBOUND(#1668,.T.);
#1671= IFCFACE((#1670));
#1673= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,533.399999999999));
#1675= IFCPOLYLOOP((#1643,#1634,#1666,#1673));
#1677= IFCFACEOUTERBOUND(#1675,.T.);
#1678= IFCFACE((#1677));
#1680= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,533.399999999999));
#1682= IFCPOLYLOOP((#1652,#1643,#1673,#1680));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCPOLYLOOP((#1632,#1652,#1680,#1664));
#1689= IFCFACEOUTERBOUND(#1687,.T.);
#1690= IFCFACE((#1689));
#1692= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,546.099999999999));
#1694= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,546.099999999999));
#1696= IFCPOLYLOOP((#1666,#1664,#1692,#1694));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,533.399999999999));
#1703= IFCPOLYLOOP((#1673,#1666,#1694,#1701));
#1705= IFCFACEOUTERBOUND(#1703,.T.);
#1706= IFCFACE((#1705));
#1708= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,533.399999999999));
#1710= IFCPOLYLOOP((#1680,#1673,#1701,#1708));
#1712= IFCFACEOUTERBOUND(#1710,.T.);
#1713= IFCFACE((#1712));
#1715= IFCPOLYLOOP((#1664,#1680,#1708,#1692));
#1717= IFCFACEOUTERBOUND(#1715,.T.);
#1718= IFCFACE((#1717));
#1720= IFCPOLYLOOP((#1692,#1708,#1701,#1694));
#1722= IFCFACEOUTERBOUND(#1720,.T.);
#1723= IFCFACE((#1722));
#1725= IFCPOLYLOOP((#1630,#1628,#1641,#1650));
#1727= IFCFACEOUTERBOUND(#1725,.T.);
#1728= IFCFACE((#1727));
#1730= IFCCLOSEDSHELL((#541,#550,#557,#564,#569,#574));
#1732= IFCFACETEDBREP(#1730);
#1733= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#1734= IFCSURFACESTYLERENDERING(#1733,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1735= IFCSURFACESTYLE('Laminate, Ivory, Matte',.BOTH.,(#1734));
#1737= IFCPRESENTATIONSTYLEASSIGNMENT((#1735));
#1739= IFCSTYLEDITEM(#1732,(#1737),$);
#1742= IFCCLOSEDSHELL((#587,#596,#603,#610,#615,#620));
#1744= IFCFACETEDBREP(#1742);
#1745= IFCSTYLEDITEM(#1744,(#1737),$);
#1748= IFCCLOSEDSHELL((#633,#642,#649,#656,#661,#666));
#1750= IFCFACETEDBREP(#1748);
#1751= IFCSTYLEDITEM(#1750,(#1737),$);
#1754= IFCCLOSEDSHELL((#679,#688,#695,#702,#707,#712));
#1756= IFCFACETEDBREP(#1754);
#1757= IFCSTYLEDITEM(#1756,(#1737),$);
#1760= IFCCLOSEDSHELL((#725,#734,#743,#748,#753,#758));
#1762= IFCFACETEDBREP(#1760);
#1763= IFCSTYLEDITEM(#1762,(#1737),$);
#1766= IFCCLOSEDSHELL((#771,#780,#789,#794,#799,#804));
#1768= IFCFACETEDBREP(#1766);
#1769= IFCSTYLEDITEM(#1768,(#1737),$);
#1772= IFCCLOSEDSHELL((#817,#830,#835,#840,#845,#850));
#1774= IFCFACETEDBREP(#1772);
#1775= IFCCOLOURRGB($,0.0666666666666667,0.0666666666666667,0.0666666666666667);
#1776= IFCSURFACESTYLERENDERING(#1775,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1777= IFCSURFACESTYLE('Steel, Chrome Plated',.BOTH.,(#1776));
#1779= IFCPRESENTATIONSTYLEASSIGNMENT((#1777));
#1781= IFCSTYLEDITEM(#1774,(#1779),$);
#1784= IFCCLOSEDSHELL((#863,#876,#881,#886,#891,#896));
#1786= IFCFACETEDBREP(#1784);
#1787= IFCSTYLEDITEM(#1786,(#1779),$);
#1790= IFCCLOSEDSHELL((#909,#922,#927,#932,#937,#942));
#1792= IFCFACETEDBREP(#1790);
#1793= IFCSTYLEDITEM(#1792,(#1779),$);
#1796= IFCCLOSEDSHELL((#955,#968,#973,#978,#983,#988));
#1798= IFCFACETEDBREP(#1796);
#1799= IFCSTYLEDITEM(#1798,(#1779),$);
#1802= IFCCLOSEDSHELL((#1001,#1014,#1019,#1024,#1029,#1034));
#1804= IFCFACETEDBREP(#1802);
#1805= IFCCOLOURRGB($,0.886274509803922,0.694117647058824,0.501960784313725);
#1806= IFCSURFACESTYLERENDERING(#1805,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1807= IFCSURFACESTYLE('Cherry',.BOTH.,(#1806));
#1809= IFCPRESENTATIONSTYLEASSIGNMENT((#1807));
#1811= IFCSTYLEDITEM(#1804,(#1809),$);
#1814= IFCCLOSEDSHELL((#1055,#1076,#1081,#1086,#1091,#1096,#1101,#1106,#1111,#1116));
#1816= IFCFACETEDBREP(#1814);
#1817= IFCSTYLEDITEM(#1816,(#1737),$);
#1820= IFCCLOSEDSHELL((#1129,#1138,#1145,#1152,#1157,#1166,#1173,#1180,#1185,#1194,#1201,#1208,#1213,#1218));
#1822= IFCFACETEDBREP(#1820);
#1823= IFCSTYLEDITEM(#1822,(#1779),$);
#1826= IFCCLOSEDSHELL((#1231,#1240,#1249,#1254,#1263,#1270,#1277,#1282,#1295,#1300,#1305,#1310,#1315,#1320));
#1828= IFCFACETEDBREP(#1826);
#1829= IFCSTYLEDITEM(#1828,(#1779),$);
#1832= IFCCLOSEDSHELL((#1333,#1342,#1349,#1356,#1361,#1370,#1377,#1384,#1389,#1398,#1405,#1412,#1417,#1422));
#1834= IFCFACETEDBREP(#1832);
#1835= IFCSTYLEDITEM(#1834,(#1779),$);
#1838= IFCCLOSEDSHELL((#1435,#1444,#1453,#1458,#1467,#1474,#1481,#1486,#1499,#1504,#1509,#1514,#1519,#1524));
#1840= IFCFACETEDBREP(#1838);
#1841= IFCSTYLEDITEM(#1840,(#1779),$);
#1844= IFCCLOSEDSHELL((#1537,#1546,#1555,#1560,#1569,#1576,#1583,#1588,#1597,#1604,#1611,#1616,#1621,#1626));
#1846= IFCFACETEDBREP(#1844);
#1847= IFCSTYLEDITEM(#1846,(#1779),$);
#1850= IFCCLOSEDSHELL((#1639,#1648,#1657,#1662,#1671,#1678,#1685,#1690,#1699,#1706,#1713,#1718,#1723,#1728));
#1852= IFCFACETEDBREP(#1850);
#1853= IFCSTYLEDITEM(#1852,(#1779),$);
#1856= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#1732,#1744,#1750,#1756,#1762,#1768,#1774,#1786,#1792,#1798,#1804,#1816,#1822,#1828,#1834,#1840,#1846,#1852));
#1858= IFCAXIS2PLACEMENT3D(#6,$,$);
#1859= IFCREPRESENTATIONMAP(#1858,#1856);
#1860= IFCFURNITURETYPE('3q_0WUCv5FdPtljr0GnHDZ',#41,'1525 x 762mm',$,$,$,(#1859),'333928','1525 x 762mm',.NOTDEFINED.);
#1862= IFCMATERIAL('Laminate, Ivory, Matte');
#1863= IFCPRESENTATIONSTYLEASSIGNMENT((#1735));
#1865= IFCSTYLEDITEM($,(#1863),$);
#1867= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1865));
#1869= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1867),#1862);
#1872= IFCMATERIAL('Steel, Chrome Plated');
#1873= IFCPRESENTATIONSTYLEASSIGNMENT((#1777));
#1875= IFCSTYLEDITEM($,(#1873),$);
#1877= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1875));
#1879= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1877),#1872);
#1882= IFCMATERIAL('Cherry');
#1883= IFCPRESENTATIONSTYLEASSIGNMENT((#1807));
#1885= IFCSTYLEDITEM($,(#1883),$);
#1887= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1885));
#1889= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1887),#1882);
#1892= IFCMATERIALLIST((#1862,#1872,#1882));
#1894= IFCMAPPEDITEM(#1859,#439);
#1896= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#1894));
#1898= IFCPRODUCTDEFINITIONSHAPE($,$,(#1896));
#1900= IFCCARTESIANPOINT((6086.7195103836,-1871.77388320463,0.));
#1902= IFCAXIS2PLACEMENT3D(#1900,$,$);
#1903= IFCLOCALPLACEMENT(#121,#1902);
#1904= IFCFURNISHINGELEMENT('3qheA_xNb8kR_NLkmWoNKg',#41,'M_Desk:1525 x 762mm:333928',$,'1525 x 762mm',#1903,#1898,'333928');
#1907= IFCMATERIALLIST((#1862,#1872,#1882));
#1909= IFCAXIS2PLACEMENT3D(#6,$,$);
#1910= IFCLOCALPLACEMENT($,#1909);
#1911= IFCSITE('0iZfQ6ZXjBbx8pLubTLRhl',#41,'Default',$,'',#1910,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1916= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1917= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#1916));
#1919= IFCRELDEFINESBYPROPERTIES('2SG1qHwP943QdJcfseBvEw',#41,$,$,(#123),#1917);
#1923= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#169,#450,#493,#1904),#123);
#1930= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#41,'Pset_BuildingStoreyCommon',$,(#1916));
#1932= IFCRELDEFINESBYPROPERTIES('1J_3NVDjHDVQ5W4HdGQOzK',#41,$,$,(#129),#1930);
#1936= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#41,$,$,(#244),#129);
#1940= IFCRELAGGREGATES('26uYGsIs11SRWx8U8Kmhhs',#41,$,$,#104,(#1911));
#1944= IFCRELAGGREGATES('2hge106R9DR8ou0kpT$6qF',#41,$,$,#1911,(#114));
#1948= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#114,(#123,#129));
#1953= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1954= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#1953));
#1956= IFCRELDEFINESBYPROPERTIES('2tGRYVc218XvCUglrCxKTg',#41,$,$,(#114),#1954);
#1960= IFCRELASSOCIATESMATERIAL('1ZfTcb659APfyMHNx4$1w1',#41,$,$,(#169),#211);
#1963= IFCRELASSOCIATESMATERIAL('0sXbSHZ5P2cwvQBub3JkgS',#41,$,$,(#212),#208);
#1966= IFCRELASSOCIATESMATERIAL('25YxjAmNv7CumvTqfjZLap',#41,$,$,(#244),#259);
#1969= IFCRELASSOCIATESMATERIAL('1Qs2lf3vHAAw7JMqiCYW9X',#41,$,$,(#493),#510);
#1972= IFCRELASSOCIATESMATERIAL('17DTgr5jT3cBHTQAFRakNZ',#41,$,$,(#427,#450),#429);
#1976= IFCRELASSOCIATESMATERIAL('25zclIpzv0OPhM9rKqMfF1',#41,$,$,(#1860),#1892);
#1979= IFCRELASSOCIATESMATERIAL('3IE9AWtTz12BbgR2269dpM',#41,$,$,(#1904),#1907);
#1982= IFCRELDEFINESBYTYPE('2Z38JL1x9BSuCLFrqFiPoE',#41,$,$,(#169,#244),#212);
#1992= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#489),$);
#1994= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#140,#162,#223,#240),$);
#1996= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#1856,#1896),$);
#1998= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#422,#442),$);
ENDSEC;

END-ISO-10303-21;
