ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Apr 11 21:23:27 2020
* Host:                           DESKTOP-14DA0RI
* Database:                       C:\Users\USER\AppData\Local\Temp\{691123EF-AD03-4E13-A58D-13B77CBC075E}\ifc
* Database version:               5507
* Database creation date:         Sat Apr 11 21:23:24 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Apr 11 21:23:25 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Apr 11 21:23:25 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('0001','2020-04-11T21:23:27',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1831,#31);
#35= IFCPERSON($,'','USER',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1586614556);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86));
#90= IFCAXIS2PLACEMENT3D(#6,$,$);
#91= IFCDIRECTION((6.12303176911189E-17,1.));
#93= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#90,#91);
#96= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#99= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#101= IFCPROJECT('0iZfQ6ZXjBbx8pLubTLRhj',#41,'0001',$,$,'Project Name','Project  Status',(#93),#88);
#107= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#111= IFCBUILDING('0iZfQ6ZXjBbx8pLubTLRhi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#107);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#32,#117);
#120= IFCBUILDINGSTOREY('0iZfQ6ZXjBbx8pLucYgdOI',#41,'Level 1',$,$,#118,$,'Level 1',.ELEMENT.,0.);
#122= IFCCARTESIANPOINT((0.,0.,4000.));
#124= IFCAXIS2PLACEMENT3D(#122,$,$);
#1895= IFCRELDEFINESBYTYPE('0__esXaYLCxvgkyBs7ERql',#41,$,$,(#1825),#1781);
#1844= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#162,#386,#423,#1825),#120);
#128= IFCCARTESIANPOINT((-10213.7804896164,4790.22611679536,0.));
#130= IFCAXIS2PLACEMENT3D(#128,#19,#17);
#131= IFCLOCALPLACEMENT(#118,#130);
#133= IFCCARTESIANPOINT((7700.,0.));
#135= IFCPOLYLINE((#9,#133));
#137= IFCSHAPEREPRESENTATION(#96,'Axis','Curve2D',(#135));
#140= IFCCARTESIANPOINT((3850.,2.13162820728030E-14));
#142= IFCAXIS2PLACEMENT2D(#140,#25);
#143= IFCRECTANGLEPROFILEDEF(.AREA.,$,#142,7700.,199.999999999998);
#144= IFCAXIS2PLACEMENT3D(#6,$,$);
#145= IFCEXTRUDEDAREASOLID(#143,#144,#19,8000.);
#146= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#147= IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#148= IFCSURFACESTYLE('Default Wall',.BOTH.,(#147));
#150= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#152= IFCSTYLEDITEM(#145,(#150),$);
#155= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#145));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#155));
#162= IFCWALLSTANDARDCASE('3qheA_xNb8kR_NLkmWoNeS',#41,'Basic Wall:Generic - 200mm:333662',$,'Basic Wall:Generic - 200mm:249',#131,#158,'333662');
#171= IFCMATERIAL('Default Wall');
#174= IFCPRESENTATIONSTYLEASSIGNMENT((#148));
#176= IFCSTYLEDITEM($,(#174),$);
#178= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#176));
#181= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#178),#171);
#184= IFCMATERIALLAYER(#171,200.,$);
#186= IFCMATERIALLAYERSET((#184),'Basic Wall:Generic - 200mm');
#189= IFCMATERIALLAYERSETUSAGE(#186,.AXIS2.,.NEGATIVE.,100.);
#190= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,$,$,'249',$,.STANDARD.);
#192= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#193= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#194= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#196= IFCPROPERTYSET('3qheA_xNb8kR_NNH4WoNeS',#41,'Pset_WallCommon',$,(#192,#193,#194,#195));
#201= IFCRELDEFINESBYPROPERTIES('18E72uXCj4rOc3VNiE7pIo',#41,$,$,(#162),#196);
#205= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#207= IFCAXIS2PLACEMENT3D(#6,$,$);
#1892= IFCRELDEFINESBYTYPE('2wNiqoO4j3OQ_jAY0jaNmS',#41,$,$,(#386),#363);
#209= IFCCARTESIANPOINT((112.8,-127.));
#211= IFCCARTESIANPOINT((127.,-127.));
#213= IFCPOLYLINE((#209,#211));
#215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#213);
#217= IFCCARTESIANPOINT((127.,-127.));
#219= IFCCARTESIANPOINT((127.,127.));
#221= IFCPOLYLINE((#217,#219));
#223= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#221);
#224= IFCCARTESIANPOINT((127.,127.));
#226= IFCCARTESIANPOINT((112.8,127.));
#228= IFCPOLYLINE((#224,#226));
#230= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#231= IFCCARTESIANPOINT((112.8,127.));
#233= IFCCARTESIANPOINT((112.8,17.0199999999999));
#235= IFCPOLYLINE((#231,#233));
#237= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#235);
#238= IFCCARTESIANPOINT((100.1,17.02));
#240= IFCAXIS2PLACEMENT2D(#238,#23);
#241= IFCCIRCLE(#240,12.7);
#242= IFCTRIMMEDCURVE(#241,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#245= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#242);
#246= IFCCARTESIANPOINT((100.1,4.32000000000001));
#248= IFCCARTESIANPOINT((-100.1,4.32000000000001));
#250= IFCPOLYLINE((#246,#248));
#252= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#250);
#253= IFCCARTESIANPOINT((-100.1,17.02));
#255= IFCAXIS2PLACEMENT2D(#253,#29);
#256= IFCCIRCLE(#255,12.7);
#257= IFCTRIMMEDCURVE(#256,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#260= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#257);
#261= IFCCARTESIANPOINT((-112.8,17.02));
#263= IFCCARTESIANPOINT((-112.8,127.));
#265= IFCPOLYLINE((#261,#263));
#267= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#265);
#268= IFCCARTESIANPOINT((-112.8,127.));
#270= IFCCARTESIANPOINT((-127.,127.));
#272= IFCPOLYLINE((#268,#270));
#274= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#275= IFCCARTESIANPOINT((-127.,127.));
#277= IFCCARTESIANPOINT((-127.,-127.));
#279= IFCPOLYLINE((#275,#277));
#281= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#279);
#282= IFCCARTESIANPOINT((-127.,-127.));
#284= IFCCARTESIANPOINT((-112.8,-127.));
#286= IFCPOLYLINE((#282,#284));
#288= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#286);
#289= IFCCARTESIANPOINT((-112.8,-127.));
#291= IFCCARTESIANPOINT((-112.8,-17.02));
#293= IFCPOLYLINE((#289,#291));
#295= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#293);
#296= IFCCARTESIANPOINT((-100.1,-17.02));
#298= IFCAXIS2PLACEMENT2D(#296,#25);
#299= IFCCIRCLE(#298,12.7);
#300= IFCTRIMMEDCURVE(#299,(IFCPARAMETERVALUE(270.)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#303= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#300);
#304= IFCCARTESIANPOINT((-100.1,-4.31999999999999));
#306= IFCCARTESIANPOINT((100.1,-4.31999999999999));
#308= IFCPOLYLINE((#304,#306));
#310= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#308);
#311= IFCCARTESIANPOINT((100.1,-17.02));
#313= IFCAXIS2PLACEMENT2D(#311,#27);
#314= IFCCIRCLE(#313,12.7);
#315= IFCTRIMMEDCURVE(#314,(IFCPARAMETERVALUE(269.999999999999)),(IFCPARAMETERVALUE(0.)),.T.,.PARAMETER.);
#318= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.F.,#315);
#319= IFCCARTESIANPOINT((112.8,-17.02));
#321= IFCCARTESIANPOINT((112.8,-127.));
#323= IFCPOLYLINE((#319,#321));
#325= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#323);
#326= IFCCOMPOSITECURVE((#215,#223,#230,#237,#245,#252,#260,#267,#274,#281,#288,#295,#303,#310,#318,#325),.F.);
#344= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W250X73',#326);
#345= IFCCARTESIANPOINT((0.,0.,-2500.));
#347= IFCAXIS2PLACEMENT3D(#345,#19,#17);
#348= IFCEXTRUDEDAREASOLID(#344,#347,#19,2500.);
#349= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#350= IFCSURFACESTYLERENDERING(#349,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#351= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#350));
#353= IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#355= IFCSTYLEDITEM(#348,(#353),$);
#358= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#348));
#360= IFCAXIS2PLACEMENT3D(#6,$,$);
#361= IFCREPRESENTATIONMAP(#360,#358);
#363= IFCCOLUMNTYPE('3qheA_xNb8kR_NLkmWoNgV',#41,'W250X73',$,$,$,(#361),'324618','W250X73',.COLUMN.);
#365= IFCMATERIAL('Steel, 45-345');
#366= IFCPRESENTATIONSTYLEASSIGNMENT((#351));
#368= IFCSTYLEDITEM($,(#366),$);
#370= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#368));
#372= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#370),#365);
#375= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#376= IFCMAPPEDITEM(#361,#375);
#378= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#376));
#380= IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#382= IFCCARTESIANPOINT((-7413.78048961639,3490.22611679536,0.));
#384= IFCAXIS2PLACEMENT3D(#382,$,$);
#385= IFCLOCALPLACEMENT(#118,#384);
#386= IFCCOLUMN('3qheA_xNb8kR_NLkmWoNeq',#41,'M_W Shapes-Column:W250X73:333686',$,'W250X73',#385,#380,'333686');
#389= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W250X73'),$);
#390= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#391= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#392= IFCPROPERTYSET('2SdScOc357B9VaXrwjcApK',#41,'Pset_ColumnCommon',$,(#389,#390,#391));
#394= IFCRELDEFINESBYPROPERTIES('3VOPB1eYT4q81qSrtx8tF4',#41,$,$,(#386),#392);
#400= IFCAXIS2PLACEMENT3D(#6,$,$);
#401= IFCLOCALPLACEMENT(#118,#400);
#402= IFCCARTESIANPOINT((0.,0.));
#404= IFCAXIS2PLACEMENT2D(#402,#23);
#405= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#404,4075.53272254862,5654.16895282421);
#406= IFCCARTESIANPOINT((949.578724933967,-872.007521930367,0.));
#408= IFCAXIS2PLACEMENT3D(#406,#21,#15);
#409= IFCEXTRUDEDAREASOLID(#405,#408,#19,400.);
#410= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#411= IFCSURFACESTYLERENDERING(#410,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#412= IFCSURFACESTYLE('Default Roof',.BOTH.,(#411));
#414= IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#416= IFCSTYLEDITEM(#409,(#414),$);
#419= IFCSHAPEREPRESENTATION(#98,'Body','SweptSolid',(#409));
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#423= IFCSLAB('3qheA_xNb8kR_NLkmWoNKH',#41,'Floor:Generic Floor - 400mm:333907',$,'Floor:Generic Floor - 400mm',#401,#421,'333907',.FLOOR.);
#426= IFCMATERIAL('Default Roof');
#427= IFCPRESENTATIONSTYLEASSIGNMENT((#412));
#429= IFCSTYLEDITEM($,(#427),$);
#431= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#429));
#433= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#431),#426);
#436= IFCMATERIALLAYER(#426,400.,$);
#437= IFCMATERIALLAYERSET((#436),'Floor:Generic Floor - 400mm');
#440= IFCMATERIALLAYERSETUSAGE(#437,.AXIS3.,.POSITIVE.,0.);
#441= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#442= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#443= IFCPROPERTYSET('3qheA_xNb8kR_NNHSWoNKH',#41,'Pset_SlabCommon',$,(#390,#391,#441,#442));
#445= IFCRELDEFINESBYPROPERTIES('29nN5lZRn2UuiSHtwSTXwl',#41,$,$,(#423),#443);
#449= IFCAXIS2PLACEMENT3D(#6,$,$);
#1889= IFCRELDEFINESBYTYPE('0BQ0HH$_zC8w_$lj$sBIGb',#41,$,$,(#162),#190);
#451= IFCCARTESIANPOINT((386.849999999986,0.,704.85));
#453= IFCCARTESIANPOINT((386.849999999986,0.,603.25));
#455= IFCCARTESIANPOINT((18.549999999986,0.,603.25));
#457= IFCCARTESIANPOINT((18.549999999986,0.,704.85));
#459= IFCPOLYLOOP((#451,#453,#455,#457));
#461= IFCFACEOUTERBOUND(#459,.T.);
#462= IFCFACE((#461));
#464= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,704.85));
#466= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,603.25));
#468= IFCPOLYLOOP((#453,#451,#464,#466));
#470= IFCFACEOUTERBOUND(#468,.T.);
#471= IFCFACE((#470));
#473= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,603.25));
#475= IFCPOLYLOOP((#455,#453,#466,#473));
#477= IFCFACEOUTERBOUND(#475,.T.);
#478= IFCFACE((#477));
#480= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,704.85));
#482= IFCPOLYLOOP((#457,#455,#473,#480));
#484= IFCFACEOUTERBOUND(#482,.T.);
#485= IFCFACE((#484));
#487= IFCPOLYLOOP((#451,#457,#480,#464));
#489= IFCFACEOUTERBOUND(#487,.T.);
#490= IFCFACE((#489));
#492= IFCPOLYLOOP((#464,#480,#473,#466));
#494= IFCFACEOUTERBOUND(#492,.T.);
#495= IFCFACE((#494));
#497= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,584.2));
#499= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,171.05));
#501= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,171.05));
#503= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,584.2));
#505= IFCPOLYLOOP((#497,#499,#501,#503));
#507= IFCFACEOUTERBOUND(#505,.T.);
#508= IFCFACE((#507));
#510= IFCCARTESIANPOINT((386.849999999986,0.,584.2));
#512= IFCCARTESIANPOINT((18.5499999999887,0.,584.2));
#514= IFCPOLYLOOP((#510,#512,#497,#503));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCCARTESIANPOINT((386.849999999986,0.,171.05));
#521= IFCPOLYLOOP((#519,#510,#503,#501));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCCARTESIANPOINT((18.5499999999887,0.,171.05));
#528= IFCPOLYLOOP((#526,#519,#501,#499));
#530= IFCFACEOUTERBOUND(#528,.T.);
#531= IFCFACE((#530));
#533= IFCPOLYLOOP((#512,#526,#499,#497));
#535= IFCFACEOUTERBOUND(#533,.T.);
#536= IFCFACE((#535));
#538= IFCPOLYLOOP((#512,#510,#519,#526));
#540= IFCFACEOUTERBOUND(#538,.T.);
#541= IFCFACE((#540));
#543= IFCCARTESIANPOINT((1137.15,0.,704.85));
#545= IFCCARTESIANPOINT((1505.44999999999,0.,704.85));
#547= IFCCARTESIANPOINT((1505.44999999999,0.,602.85));
#549= IFCCARTESIANPOINT((1137.15,0.,602.85));
#551= IFCPOLYLOOP((#543,#545,#547,#549));
#553= IFCFACEOUTERBOUND(#551,.T.);
#554= IFCFACE((#553));
#556= IFCCARTESIANPOINT((1137.15,-12.6999999996681,704.85));
#558= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,704.85));
#560= IFCPOLYLOOP((#545,#543,#556,#558));
#562= IFCFACEOUTERBOUND(#560,.T.);
#563= IFCFACE((#562));
#565= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,602.85));
#567= IFCPOLYLOOP((#547,#545,#558,#565));
#569= IFCFACEOUTERBOUND(#567,.T.);
#570= IFCFACE((#569));
#572= IFCCARTESIANPOINT((1137.15,-12.6999999996681,602.85));
#574= IFCPOLYLOOP((#549,#547,#565,#572));
#576= IFCFACEOUTERBOUND(#574,.T.);
#577= IFCFACE((#576));
#579= IFCPOLYLOOP((#543,#549,#572,#556));
#581= IFCFACEOUTERBOUND(#579,.T.);
#582= IFCFACE((#581));
#584= IFCPOLYLOOP((#556,#572,#565,#558));
#586= IFCFACEOUTERBOUND(#584,.T.);
#587= IFCFACE((#586));
#589= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,583.8));
#591= IFCCARTESIANPOINT((1137.15,-12.6999999996681,583.8));
#593= IFCCARTESIANPOINT((1137.15,-12.6999999996681,482.2));
#595= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,482.2));
#597= IFCPOLYLOOP((#589,#591,#593,#595));
#599= IFCFACEOUTERBOUND(#597,.T.);
#600= IFCFACE((#599));
#602= IFCCARTESIANPOINT((1505.44999999999,0.,482.2));
#604= IFCCARTESIANPOINT((1505.44999999999,0.,583.8));
#606= IFCPOLYLOOP((#602,#604,#589,#595));
#608= IFCFACEOUTERBOUND(#606,.T.);
#609= IFCFACE((#608));
#611= IFCCARTESIANPOINT((1137.15,0.,482.2));
#613= IFCPOLYLOOP((#611,#602,#595,#593));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCCARTESIANPOINT((1137.15,0.,583.8));
#620= IFCPOLYLOOP((#618,#611,#593,#591));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCPOLYLOOP((#604,#618,#591,#589));
#627= IFCFACEOUTERBOUND(#625,.T.);
#628= IFCFACE((#627));
#630= IFCPOLYLOOP((#604,#602,#611,#618));
#632= IFCFACEOUTERBOUND(#630,.T.);
#633= IFCFACE((#632));
#635= IFCCARTESIANPOINT((1505.44999999999,0.,171.05));
#637= IFCCARTESIANPOINT((1505.44999999999,0.,342.5));
#639= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,342.5));
#641= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,171.05));
#643= IFCPOLYLOOP((#635,#637,#639,#641));
#645= IFCFACEOUTERBOUND(#643,.T.);
#646= IFCFACE((#645));
#648= IFCCARTESIANPOINT((1137.14999999999,0.,171.05));
#650= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,171.05));
#652= IFCPOLYLOOP((#648,#635,#641,#650));
#654= IFCFACEOUTERBOUND(#652,.T.);
#655= IFCFACE((#654));
#657= IFCCARTESIANPOINT((1137.14999999999,0.,342.5));
#659= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,342.5));
#661= IFCPOLYLOOP((#657,#648,#650,#659));
#663= IFCFACEOUTERBOUND(#661,.T.);
#664= IFCFACE((#663));
#666= IFCPOLYLOOP((#637,#657,#659,#639));
#668= IFCFACEOUTERBOUND(#666,.T.);
#669= IFCFACE((#668));
#671= IFCPOLYLOOP((#639,#659,#650,#641));
#673= IFCFACEOUTERBOUND(#671,.T.);
#674= IFCFACE((#673));
#676= IFCPOLYLOOP((#637,#635,#648,#657));
#678= IFCFACEOUTERBOUND(#676,.T.);
#679= IFCFACE((#678));
#681= IFCCARTESIANPOINT((1505.44999999999,0.,361.55));
#683= IFCCARTESIANPOINT((1505.44999999999,0.,463.15));
#685= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,463.15));
#687= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,361.55));
#689= IFCPOLYLOOP((#681,#683,#685,#687));
#691= IFCFACEOUTERBOUND(#689,.T.);
#692= IFCFACE((#691));
#694= IFCCARTESIANPOINT((1137.14999999999,0.,361.55));
#696= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,361.55));
#698= IFCPOLYLOOP((#694,#681,#687,#696));
#700= IFCFACEOUTERBOUND(#698,.T.);
#701= IFCFACE((#700));
#703= IFCCARTESIANPOINT((1137.14999999999,0.,463.15));
#705= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,463.15));
#707= IFCPOLYLOOP((#703,#694,#696,#705));
#709= IFCFACEOUTERBOUND(#707,.T.);
#710= IFCFACE((#709));
#712= IFCPOLYLOOP((#683,#703,#705,#685));
#714= IFCFACEOUTERBOUND(#712,.T.);
#715= IFCFACE((#714));
#717= IFCPOLYLOOP((#685,#705,#696,#687));
#719= IFCFACEOUTERBOUND(#717,.T.);
#720= IFCFACE((#719));
#722= IFCPOLYLOOP((#683,#681,#694,#703));
#724= IFCFACEOUTERBOUND(#722,.T.);
#725= IFCFACE((#724));
#727= IFCCARTESIANPOINT((101.100000000003,0.,152.));
#729= IFCCARTESIANPOINT((101.100000000003,101.600000000019,152.));
#731= IFCCARTESIANPOINT((-0.499999999996595,101.600000000019,152.));
#733= IFCCARTESIANPOINT((-0.499999999996612,0.,152.));
#735= IFCPOLYLOOP((#727,#729,#731,#733));
#737= IFCFACEOUTERBOUND(#735,.T.);
#738= IFCFACE((#737));
#740= IFCCARTESIANPOINT((75.7000000000039,0.,0.));
#742= IFCCARTESIANPOINT((-0.499999999996342,0.,0.));
#744= IFCCARTESIANPOINT((-0.499999999996327,76.2000000000186,0.));
#746= IFCCARTESIANPOINT((75.7000000000039,76.2000000000186,0.));
#748= IFCPOLYLOOP((#740,#742,#744,#746));
#750= IFCFACEOUTERBOUND(#748,.T.);
#751= IFCFACE((#750));
#753= IFCPOLYLOOP((#740,#746,#729,#727));
#755= IFCFACEOUTERBOUND(#753,.T.);
#756= IFCFACE((#755));
#758= IFCPOLYLOOP((#746,#744,#731,#729));
#760= IFCFACEOUTERBOUND(#758,.T.);
#761= IFCFACE((#760));
#763= IFCPOLYLOOP((#744,#742,#733,#731));
#765= IFCFACEOUTERBOUND(#763,.T.);
#766= IFCFACE((#765));
#768= IFCPOLYLOOP((#742,#740,#727,#733));
#770= IFCFACEOUTERBOUND(#768,.T.);
#771= IFCFACE((#770));
#773= IFCCARTESIANPOINT((101.099999999984,762.,152.));
#775= IFCCARTESIANPOINT((-0.50000000001728,762.,152.));
#777= IFCCARTESIANPOINT((-0.500000000017297,660.399999999991,152.));
#779= IFCCARTESIANPOINT((101.099999999984,660.399999999991,152.));
#781= IFCPOLYLOOP((#773,#775,#777,#779));
#783= IFCFACEOUTERBOUND(#781,.T.);
#784= IFCFACE((#783));
#786= IFCCARTESIANPOINT((75.6999999999838,762.,0.));
#788= IFCCARTESIANPOINT((75.6999999999838,685.799999999991,0.));
#790= IFCCARTESIANPOINT((-0.499999999995978,685.799999999991,0.));
#792= IFCCARTESIANPOINT((-0.499999999995963,762.,0.));
#794= IFCPOLYLOOP((#786,#788,#790,#792));
#796= IFCFACEOUTERBOUND(#794,.T.);
#797= IFCFACE((#796));
#799= IFCPOLYLOOP((#786,#792,#775,#773));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCPOLYLOOP((#792,#790,#777,#775));
#806= IFCFACEOUTERBOUND(#804,.T.);
#807= IFCFACE((#806));
#809= IFCPOLYLOOP((#790,#788,#779,#777));
#811= IFCFACEOUTERBOUND(#809,.T.);
#812= IFCFACE((#811));
#814= IFCPOLYLOOP((#788,#786,#773,#779));
#816= IFCFACEOUTERBOUND(#814,.T.);
#817= IFCFACE((#816));
#819= IFCCARTESIANPOINT((1422.89999999999,762.,152.));
#821= IFCCARTESIANPOINT((1422.89999999999,660.399999999996,152.));
#823= IFCCARTESIANPOINT((1524.49999999999,660.399999999996,152.));
#825= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#827= IFCPOLYLOOP((#819,#821,#823,#825));
#829= IFCFACEOUTERBOUND(#827,.T.);
#830= IFCFACE((#829));
#832= IFCCARTESIANPOINT((1448.29999999999,762.,0.));
#834= IFCCARTESIANPOINT((1524.5,762.,0.));
#836= IFCCARTESIANPOINT((1524.5,685.799999999997,0.));
#838= IFCCARTESIANPOINT((1448.29999999999,685.799999999997,0.));
#840= IFCPOLYLOOP((#832,#834,#836,#838));
#842= IFCFACEOUTERBOUND(#840,.T.);
#843= IFCFACE((#842));
#845= IFCPOLYLOOP((#832,#838,#821,#819));
#847= IFCFACEOUTERBOUND(#845,.T.);
#848= IFCFACE((#847));
#850= IFCPOLYLOOP((#838,#836,#823,#821));
#852= IFCFACEOUTERBOUND(#850,.T.);
#853= IFCFACE((#852));
#855= IFCPOLYLOOP((#836,#834,#825,#823));
#857= IFCFACEOUTERBOUND(#855,.T.);
#858= IFCFACE((#857));
#860= IFCPOLYLOOP((#834,#832,#819,#825));
#862= IFCFACEOUTERBOUND(#860,.T.);
#863= IFCFACE((#862));
#865= IFCCARTESIANPOINT((1422.89999999997,0.,152.));
#867= IFCCARTESIANPOINT((1524.49999999997,0.,152.));
#869= IFCCARTESIANPOINT((1524.49999999997,101.599999999999,152.));
#871= IFCCARTESIANPOINT((1422.89999999997,101.599999999999,152.));
#873= IFCPOLYLOOP((#865,#867,#869,#871));
#875= IFCFACEOUTERBOUND(#873,.T.);
#876= IFCFACE((#875));
#878= IFCCARTESIANPOINT((1448.29999999998,0.,0.));
#880= IFCCARTESIANPOINT((1448.29999999998,76.1999999999988,0.));
#882= IFCCARTESIANPOINT((1524.49999999998,76.1999999999988,0.));
#884= IFCCARTESIANPOINT((1524.49999999998,0.,0.));
#886= IFCPOLYLOOP((#878,#880,#882,#884));
#888= IFCFACEOUTERBOUND(#886,.T.);
#889= IFCFACE((#888));
#891= IFCPOLYLOOP((#878,#884,#867,#865));
#893= IFCFACEOUTERBOUND(#891,.T.);
#894= IFCFACE((#893));
#896= IFCPOLYLOOP((#884,#882,#869,#867));
#898= IFCFACEOUTERBOUND(#896,.T.);
#899= IFCFACE((#898));
#901= IFCPOLYLOOP((#882,#880,#871,#869));
#903= IFCFACEOUTERBOUND(#901,.T.);
#904= IFCFACE((#903));
#906= IFCPOLYLOOP((#880,#878,#865,#871));
#908= IFCFACEOUTERBOUND(#906,.T.);
#909= IFCFACE((#908));
#911= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,762.));
#913= IFCCARTESIANPOINT((1543.55,-19.0499999999697,762.));
#915= IFCCARTESIANPOINT((1543.55,781.04999999999,762.));
#917= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,762.));
#919= IFCPOLYLOOP((#911,#913,#915,#917));
#921= IFCFACEOUTERBOUND(#919,.T.);
#922= IFCFACE((#921));
#924= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,723.9));
#926= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,723.9));
#928= IFCCARTESIANPOINT((1543.55,781.04999999999,723.9));
#930= IFCCARTESIANPOINT((1543.55,-19.0499999999697,723.9));
#932= IFCPOLYLOOP((#924,#926,#928,#930));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCPOLYLOOP((#913,#911,#924,#930));
#939= IFCFACEOUTERBOUND(#937,.T.);
#940= IFCFACE((#939));
#942= IFCPOLYLOOP((#915,#913,#930,#928));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCPOLYLOOP((#917,#915,#928,#926));
#949= IFCFACEOUTERBOUND(#947,.T.);
#950= IFCFACE((#949));
#952= IFCPOLYLOOP((#911,#917,#926,#924));
#954= IFCFACEOUTERBOUND(#952,.T.);
#955= IFCFACE((#954));
#957= IFCCARTESIANPOINT((1118.09999999997,0.,723.9));
#959= IFCCARTESIANPOINT((1524.49999999999,0.,723.9));
#961= IFCCARTESIANPOINT((1524.49999999999,762.,723.9));
#963= IFCCARTESIANPOINT((-0.499999999996096,762.,723.9));
#965= IFCCARTESIANPOINT((-0.499999999996096,0.,723.9));
#967= IFCCARTESIANPOINT((405.899999999954,0.,723.9));
#969= IFCCARTESIANPOINT((405.899999999954,635.,723.9));
#971= IFCCARTESIANPOINT((1118.09999999997,635.,723.9));
#973= IFCPOLYLOOP((#957,#959,#961,#963,#965,#967,#969,#971));
#975= IFCFACEOUTERBOUND(#973,.T.);
#976= IFCFACE((#975));
#978= IFCCARTESIANPOINT((1118.09999999997,0.,152.));
#980= IFCCARTESIANPOINT((1118.09999999997,635.,152.));
#982= IFCCARTESIANPOINT((405.899999999954,635.,152.));
#984= IFCCARTESIANPOINT((405.899999999954,0.,152.));
#986= IFCCARTESIANPOINT((-0.499999999996096,0.,152.));
#988= IFCCARTESIANPOINT((-0.499999999996096,762.,152.));
#990= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#992= IFCCARTESIANPOINT((1524.49999999999,0.,152.));
#994= IFCPOLYLOOP((#978,#980,#982,#984,#986,#988,#990,#992));
#996= IFCFACEOUTERBOUND(#994,.T.);
#997= IFCFACE((#996));
#999= IFCPOLYLOOP((#959,#957,#978,#992));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCPOLYLOOP((#961,#959,#992,#990));
#1006= IFCFACEOUTERBOUND(#1004,.T.);
#1007= IFCFACE((#1006));
#1009= IFCPOLYLOOP((#963,#961,#990,#988));
#1011= IFCFACEOUTERBOUND(#1009,.T.);
#1012= IFCFACE((#1011));
#1014= IFCPOLYLOOP((#965,#963,#988,#986));
#1016= IFCFACEOUTERBOUND(#1014,.T.);
#1017= IFCFACE((#1016));
#1019= IFCPOLYLOOP((#967,#965,#986,#984));
#1021= IFCFACEOUTERBOUND(#1019,.T.);
#1022= IFCFACE((#1021));
#1024= IFCPOLYLOOP((#969,#967,#984,#982));
#1026= IFCFACEOUTERBOUND(#1024,.T.);
#1027= IFCFACE((#1026));
#1029= IFCPOLYLOOP((#971,#969,#982,#980));
#1031= IFCFACEOUTERBOUND(#1029,.T.);
#1032= IFCFACE((#1031));
#1034= IFCPOLYLOOP((#957,#971,#980,#978));
#1036= IFCFACEOUTERBOUND(#1034,.T.);
#1037= IFCFACE((#1036));
#1039= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,666.749999999995));
#1041= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,654.049999999995));
#1043= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,654.049999999995));
#1045= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,666.749999999995));
#1047= IFCPOLYLOOP((#1039,#1041,#1043,#1045));
#1049= IFCFACEOUTERBOUND(#1047,.T.);
#1050= IFCFACE((#1049));
#1052= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,666.749999999995));
#1054= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,654.049999999995));
#1056= IFCPOLYLOOP((#1041,#1039,#1052,#1054));
#1058= IFCFACEOUTERBOUND(#1056,.T.);
#1059= IFCFACE((#1058));
#1061= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,654.049999999995));
#1063= IFCPOLYLOOP((#1043,#1041,#1054,#1061));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,666.749999999995));
#1070= IFCPOLYLOOP((#1045,#1043,#1061,#1068));
#1072= IFCFACEOUTERBOUND(#1070,.T.);
#1073= IFCFACE((#1072));
#1075= IFCPOLYLOOP((#1039,#1045,#1068,#1052));
#1077= IFCFACEOUTERBOUND(#1075,.T.);
#1078= IFCFACE((#1077));
#1080= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,666.749999999995));
#1082= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,654.049999999995));
#1084= IFCPOLYLOOP((#1054,#1052,#1080,#1082));
#1086= IFCFACEOUTERBOUND(#1084,.T.);
#1087= IFCFACE((#1086));
#1089= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,654.049999999995));
#1091= IFCPOLYLOOP((#1061,#1054,#1082,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,666.749999999995));
#1098= IFCPOLYLOOP((#1068,#1061,#1089,#1096));
#1100= IFCFACEOUTERBOUND(#1098,.T.);
#1101= IFCFACE((#1100));
#1103= IFCPOLYLOOP((#1052,#1068,#1096,#1080));
#1105= IFCFACEOUTERBOUND(#1103,.T.);
#1106= IFCFACE((#1105));
#1108= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,666.749999999995));
#1110= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,654.049999999995));
#1112= IFCPOLYLOOP((#1082,#1080,#1108,#1110));
#1114= IFCFACEOUTERBOUND(#1112,.T.);
#1115= IFCFACE((#1114));
#1117= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,654.049999999995));
#1119= IFCPOLYLOOP((#1089,#1082,#1110,#1117));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,666.749999999995));
#1126= IFCPOLYLOOP((#1096,#1089,#1117,#1124));
#1128= IFCFACEOUTERBOUND(#1126,.T.);
#1129= IFCFACE((#1128));
#1131= IFCPOLYLOOP((#1080,#1096,#1124,#1108));
#1133= IFCFACEOUTERBOUND(#1131,.T.);
#1134= IFCFACE((#1133));
#1136= IFCPOLYLOOP((#1108,#1124,#1117,#1110));
#1138= IFCFACEOUTERBOUND(#1136,.T.);
#1139= IFCFACE((#1138));
#1141= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,533.399999999988));
#1143= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,546.099999999995));
#1145= IFCCARTESIANPOINT((158.250000000017,-31.7499999999989,546.099999999995));
#1147= IFCCARTESIANPOINT((158.250000000017,-31.749999999999,533.399999999988));
#1149= IFCPOLYLOOP((#1141,#1143,#1145,#1147));
#1151= IFCFACEOUTERBOUND(#1149,.T.);
#1152= IFCFACE((#1151));
#1154= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,533.399999999988));
#1156= IFCCARTESIANPOINT((151.900000000017,-38.0999999999986,533.399999999988));
#1158= IFCPOLYLOOP((#1154,#1141,#1147,#1156));
#1160= IFCFACEOUTERBOUND(#1158,.T.);
#1161= IFCFACE((#1160));
#1163= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,546.099999999995));
#1165= IFCCARTESIANPOINT((151.900000000017,-38.0999999999987,546.099999999995));
#1167= IFCPOLYLOOP((#1163,#1154,#1156,#1165));
#1169= IFCFACEOUTERBOUND(#1167,.T.);
#1170= IFCFACE((#1169));
#1172= IFCPOLYLOOP((#1143,#1163,#1165,#1145));
#1174= IFCFACEOUTERBOUND(#1172,.T.);
#1175= IFCFACE((#1174));
#1177= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,546.099999999995));
#1179= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,533.399999999988));
#1181= IFCPOLYLOOP((#1147,#1145,#1177,#1179));
#1183= IFCFACEOUTERBOUND(#1181,.T.);
#1184= IFCFACE((#1183));
#1186= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,533.399999999988));
#1188= IFCPOLYLOOP((#1156,#1147,#1179,#1186));
#1190= IFCFACEOUTERBOUND(#1188,.T.);
#1191= IFCFACE((#1190));
#1193= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,546.099999999995));
#1195= IFCPOLYLOOP((#1165,#1156,#1186,#1193));
#1197= IFCFACEOUTERBOUND(#1195,.T.);
#1198= IFCFACE((#1197));
#1200= IFCPOLYLOOP((#1145,#1165,#1193,#1177));
#1202= IFCFACEOUTERBOUND(#1200,.T.);
#1203= IFCFACE((#1202));
#1205= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,546.099999999995));
#1207= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,546.099999999995));
#1209= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,533.399999999988));
#1211= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,533.399999999988));
#1213= IFCPOLYLOOP((#1205,#1207,#1209,#1211));
#1215= IFCFACEOUTERBOUND(#1213,.T.);
#1216= IFCFACE((#1215));
#1218= IFCPOLYLOOP((#1179,#1177,#1205,#1211));
#1220= IFCFACEOUTERBOUND(#1218,.T.);
#1221= IFCFACE((#1220));
#1223= IFCPOLYLOOP((#1186,#1179,#1211,#1209));
#1225= IFCFACEOUTERBOUND(#1223,.T.);
#1226= IFCFACE((#1225));
#1228= IFCPOLYLOOP((#1193,#1186,#1209,#1207));
#1230= IFCFACEOUTERBOUND(#1228,.T.);
#1231= IFCFACE((#1230));
#1233= IFCPOLYLOOP((#1177,#1193,#1207,#1205));
#1235= IFCFACEOUTERBOUND(#1233,.T.);
#1236= IFCFACE((#1235));
#1238= IFCPOLYLOOP((#1143,#1141,#1154,#1163));
#1240= IFCFACEOUTERBOUND(#1238,.T.);
#1241= IFCFACE((#1240));
#1243= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,666.750000000001));
#1245= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,666.750000000001));
#1247= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,654.050000000002));
#1249= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,654.050000000002));
#1251= IFCPOLYLOOP((#1243,#1245,#1247,#1249));
#1253= IFCFACEOUTERBOUND(#1251,.T.);
#1254= IFCFACE((#1253));
#1256= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,666.750000000001));
#1258= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,666.750000000001));
#1260= IFCPOLYLOOP((#1245,#1243,#1256,#1258));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,654.050000000002));
#1267= IFCPOLYLOOP((#1247,#1245,#1258,#1265));
#1269= IFCFACEOUTERBOUND(#1267,.T.);
#1270= IFCFACE((#1269));
#1272= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,654.050000000002));
#1274= IFCPOLYLOOP((#1249,#1247,#1265,#1272));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCPOLYLOOP((#1243,#1249,#1272,#1256));
#1281= IFCFACEOUTERBOUND(#1279,.T.);
#1282= IFCFACE((#1281));
#1284= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,666.750000000001));
#1286= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,666.750000000001));
#1288= IFCPOLYLOOP((#1258,#1256,#1284,#1286));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,654.050000000002));
#1295= IFCPOLYLOOP((#1265,#1258,#1286,#1293));
#1297= IFCFACEOUTERBOUND(#1295,.T.);
#1298= IFCFACE((#1297));
#1300= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,654.050000000002));
#1302= IFCPOLYLOOP((#1272,#1265,#1293,#1300));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCPOLYLOOP((#1256,#1272,#1300,#1284));
#1309= IFCFACEOUTERBOUND(#1307,.T.);
#1310= IFCFACE((#1309));
#1312= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,666.750000000001));
#1314= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,666.750000000001));
#1316= IFCPOLYLOOP((#1286,#1284,#1312,#1314));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,654.050000000002));
#1323= IFCPOLYLOOP((#1293,#1286,#1314,#1321));
#1325= IFCFACEOUTERBOUND(#1323,.T.);
#1326= IFCFACE((#1325));
#1328= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,654.050000000002));
#1330= IFCPOLYLOOP((#1300,#1293,#1321,#1328));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCPOLYLOOP((#1284,#1300,#1328,#1312));
#1337= IFCFACEOUTERBOUND(#1335,.T.);
#1338= IFCFACE((#1337));
#1340= IFCPOLYLOOP((#1312,#1328,#1321,#1314));
#1342= IFCFACEOUTERBOUND(#1340,.T.);
#1343= IFCFACE((#1342));
#1345= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,304.8));
#1347= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,304.8));
#1349= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,304.799999999999));
#1351= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,304.799999999999));
#1353= IFCPOLYLOOP((#1345,#1347,#1349,#1351));
#1355= IFCFACEOUTERBOUND(#1353,.T.);
#1356= IFCFACE((#1355));
#1358= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,292.1));
#1360= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,292.1));
#1362= IFCPOLYLOOP((#1358,#1345,#1351,#1360));
#1364= IFCFACEOUTERBOUND(#1362,.T.);
#1365= IFCFACE((#1364));
#1367= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,292.1));
#1369= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,292.1));
#1371= IFCPOLYLOOP((#1367,#1358,#1360,#1369));
#1373= IFCFACEOUTERBOUND(#1371,.T.);
#1374= IFCFACE((#1373));
#1376= IFCPOLYLOOP((#1347,#1367,#1369,#1349));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,304.799999999999));
#1383= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,304.799999999999));
#1385= IFCPOLYLOOP((#1351,#1349,#1381,#1383));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,292.1));
#1392= IFCPOLYLOOP((#1360,#1351,#1383,#1390));
#1394= IFCFACEOUTERBOUND(#1392,.T.);
#1395= IFCFACE((#1394));
#1397= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,292.1));
#1399= IFCPOLYLOOP((#1369,#1360,#1390,#1397));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCPOLYLOOP((#1349,#1369,#1397,#1381));
#1406= IFCFACEOUTERBOUND(#1404,.T.);
#1407= IFCFACE((#1406));
#1409= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,304.8));
#1411= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,292.1));
#1413= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,292.1));
#1415= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,304.8));
#1417= IFCPOLYLOOP((#1409,#1411,#1413,#1415));
#1419= IFCFACEOUTERBOUND(#1417,.T.);
#1420= IFCFACE((#1419));
#1422= IFCPOLYLOOP((#1383,#1381,#1409,#1415));
#1424= IFCFACEOUTERBOUND(#1422,.T.);
#1425= IFCFACE((#1424));
#1427= IFCPOLYLOOP((#1390,#1383,#1415,#1413));
#1429= IFCFACEOUTERBOUND(#1427,.T.);
#1430= IFCFACE((#1429));
#1432= IFCPOLYLOOP((#1397,#1390,#1413,#1411));
#1434= IFCFACEOUTERBOUND(#1432,.T.);
#1435= IFCFACE((#1434));
#1437= IFCPOLYLOOP((#1381,#1397,#1411,#1409));
#1439= IFCFACEOUTERBOUND(#1437,.T.);
#1440= IFCFACE((#1439));
#1442= IFCPOLYLOOP((#1347,#1345,#1358,#1367));
#1444= IFCFACEOUTERBOUND(#1442,.T.);
#1445= IFCFACE((#1444));
#1447= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,425.450000000001));
#1449= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,425.450000000001));
#1451= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,425.450000000001));
#1453= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,425.450000000001));
#1455= IFCPOLYLOOP((#1447,#1449,#1451,#1453));
#1457= IFCFACEOUTERBOUND(#1455,.T.);
#1458= IFCFACE((#1457));
#1460= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,412.750000000001));
#1462= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,412.750000000001));
#1464= IFCPOLYLOOP((#1460,#1447,#1453,#1462));
#1466= IFCFACEOUTERBOUND(#1464,.T.);
#1467= IFCFACE((#1466));
#1469= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,412.750000000001));
#1471= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,412.750000000001));
#1473= IFCPOLYLOOP((#1469,#1460,#1462,#1471));
#1475= IFCFACEOUTERBOUND(#1473,.T.);
#1476= IFCFACE((#1475));
#1478= IFCPOLYLOOP((#1449,#1469,#1471,#1451));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,425.450000000001));
#1485= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,425.450000000001));
#1487= IFCPOLYLOOP((#1453,#1451,#1483,#1485));
#1489= IFCFACEOUTERBOUND(#1487,.T.);
#1490= IFCFACE((#1489));
#1492= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,412.750000000001));
#1494= IFCPOLYLOOP((#1462,#1453,#1485,#1492));
#1496= IFCFACEOUTERBOUND(#1494,.T.);
#1497= IFCFACE((#1496));
#1499= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,412.750000000001));
#1501= IFCPOLYLOOP((#1471,#1462,#1492,#1499));
#1503= IFCFACEOUTERBOUND(#1501,.T.);
#1504= IFCFACE((#1503));
#1506= IFCPOLYLOOP((#1451,#1471,#1499,#1483));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,425.450000000001));
#1513= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,425.450000000001));
#1515= IFCPOLYLOOP((#1485,#1483,#1511,#1513));
#1517= IFCFACEOUTERBOUND(#1515,.T.);
#1518= IFCFACE((#1517));
#1520= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,412.750000000001));
#1522= IFCPOLYLOOP((#1492,#1485,#1513,#1520));
#1524= IFCFACEOUTERBOUND(#1522,.T.);
#1525= IFCFACE((#1524));
#1527= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,412.750000000001));
#1529= IFCPOLYLOOP((#1499,#1492,#1520,#1527));
#1531= IFCFACEOUTERBOUND(#1529,.T.);
#1532= IFCFACE((#1531));
#1534= IFCPOLYLOOP((#1483,#1499,#1527,#1511));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#1511,#1527,#1520,#1513));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#1449,#1447,#1460,#1469));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,546.099999999999));
#1551= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,546.099999999999));
#1553= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,546.099999999999));
#1555= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,546.099999999999));
#1557= IFCPOLYLOOP((#1549,#1551,#1553,#1555));
#1559= IFCFACEOUTERBOUND(#1557,.T.);
#1560= IFCFACE((#1559));
#1562= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,533.399999999999));
#1564= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,533.399999999999));
#1566= IFCPOLYLOOP((#1562,#1549,#1555,#1564));
#1568= IFCFACEOUTERBOUND(#1566,.T.);
#1569= IFCFACE((#1568));
#1571= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,533.399999999999));
#1573= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,533.399999999999));
#1575= IFCPOLYLOOP((#1571,#1562,#1564,#1573));
#1577= IFCFACEOUTERBOUND(#1575,.T.);
#1578= IFCFACE((#1577));
#1580= IFCPOLYLOOP((#1551,#1571,#1573,#1553));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,546.099999999999));
#1587= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,546.099999999999));
#1589= IFCPOLYLOOP((#1555,#1553,#1585,#1587));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,533.399999999999));
#1596= IFCPOLYLOOP((#1564,#1555,#1587,#1594));
#1598= IFCFACEOUTERBOUND(#1596,.T.);
#1599= IFCFACE((#1598));
#1601= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,533.399999999999));
#1603= IFCPOLYLOOP((#1573,#1564,#1594,#1601));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCPOLYLOOP((#1553,#1573,#1601,#1585));
#1610= IFCFACEOUTERBOUND(#1608,.T.);
#1611= IFCFACE((#1610));
#1613= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,546.099999999999));
#1615= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,546.099999999999));
#1617= IFCPOLYLOOP((#1587,#1585,#1613,#1615));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,533.399999999999));
#1624= IFCPOLYLOOP((#1594,#1587,#1615,#1622));
#1626= IFCFACEOUTERBOUND(#1624,.T.);
#1627= IFCFACE((#1626));
#1629= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,533.399999999999));
#1631= IFCPOLYLOOP((#1601,#1594,#1622,#1629));
#1633= IFCFACEOUTERBOUND(#1631,.T.);
#1634= IFCFACE((#1633));
#1636= IFCPOLYLOOP((#1585,#1601,#1629,#1613));
#1638= IFCFACEOUTERBOUND(#1636,.T.);
#1639= IFCFACE((#1638));
#1641= IFCPOLYLOOP((#1613,#1629,#1622,#1615));
#1643= IFCFACEOUTERBOUND(#1641,.T.);
#1644= IFCFACE((#1643));
#1646= IFCPOLYLOOP((#1551,#1549,#1562,#1571));
#1648= IFCFACEOUTERBOUND(#1646,.T.);
#1649= IFCFACE((#1648));
#1651= IFCCLOSEDSHELL((#462,#471,#478,#485,#490,#495));
#1653= IFCFACETEDBREP(#1651);
#1654= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#1655= IFCSURFACESTYLERENDERING(#1654,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1656= IFCSURFACESTYLE('Laminate, Ivory, Matte',.BOTH.,(#1655));
#1658= IFCPRESENTATIONSTYLEASSIGNMENT((#1656));
#1660= IFCSTYLEDITEM(#1653,(#1658),$);
#1663= IFCCLOSEDSHELL((#508,#517,#524,#531,#536,#541));
#1665= IFCFACETEDBREP(#1663);
#1666= IFCSTYLEDITEM(#1665,(#1658),$);
#1669= IFCCLOSEDSHELL((#554,#563,#570,#577,#582,#587));
#1671= IFCFACETEDBREP(#1669);
#1672= IFCSTYLEDITEM(#1671,(#1658),$);
#1675= IFCCLOSEDSHELL((#600,#609,#616,#623,#628,#633));
#1677= IFCFACETEDBREP(#1675);
#1678= IFCSTYLEDITEM(#1677,(#1658),$);
#1681= IFCCLOSEDSHELL((#646,#655,#664,#669,#674,#679));
#1683= IFCFACETEDBREP(#1681);
#1684= IFCSTYLEDITEM(#1683,(#1658),$);
#1687= IFCCLOSEDSHELL((#692,#701,#710,#715,#720,#725));
#1689= IFCFACETEDBREP(#1687);
#1690= IFCSTYLEDITEM(#1689,(#1658),$);
#1693= IFCCLOSEDSHELL((#738,#751,#756,#761,#766,#771));
#1695= IFCFACETEDBREP(#1693);
#1696= IFCCOLOURRGB($,0.0666666666666667,0.0666666666666667,0.0666666666666667);
#1697= IFCSURFACESTYLERENDERING(#1696,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1698= IFCSURFACESTYLE('Steel, Chrome Plated',.BOTH.,(#1697));
#1700= IFCPRESENTATIONSTYLEASSIGNMENT((#1698));
#1702= IFCSTYLEDITEM(#1695,(#1700),$);
#1705= IFCCLOSEDSHELL((#784,#797,#802,#807,#812,#817));
#1707= IFCFACETEDBREP(#1705);
#1708= IFCSTYLEDITEM(#1707,(#1700),$);
#1711= IFCCLOSEDSHELL((#830,#843,#848,#853,#858,#863));
#1713= IFCFACETEDBREP(#1711);
#1714= IFCSTYLEDITEM(#1713,(#1700),$);
#1717= IFCCLOSEDSHELL((#876,#889,#894,#899,#904,#909));
#1719= IFCFACETEDBREP(#1717);
#1720= IFCSTYLEDITEM(#1719,(#1700),$);
#1723= IFCCLOSEDSHELL((#922,#935,#940,#945,#950,#955));
#1725= IFCFACETEDBREP(#1723);
#1726= IFCCOLOURRGB($,0.886274509803922,0.694117647058824,0.501960784313725);
#1727= IFCSURFACESTYLERENDERING(#1726,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1728= IFCSURFACESTYLE('Cherry',.BOTH.,(#1727));
#1730= IFCPRESENTATIONSTYLEASSIGNMENT((#1728));
#1732= IFCSTYLEDITEM(#1725,(#1730),$);
#1735= IFCCLOSEDSHELL((#976,#997,#1002,#1007,#1012,#1017,#1022,#1027,#1032,#1037));
#1737= IFCFACETEDBREP(#1735);
#1738= IFCSTYLEDITEM(#1737,(#1658),$);
#1741= IFCCLOSEDSHELL((#1050,#1059,#1066,#1073,#1078,#1087,#1094,#1101,#1106,#1115,#1122,#1129,#1134,#1139));
#1743= IFCFACETEDBREP(#1741);
#1744= IFCSTYLEDITEM(#1743,(#1700),$);
#1747= IFCCLOSEDSHELL((#1152,#1161,#1170,#1175,#1184,#1191,#1198,#1203,#1216,#1221,#1226,#1231,#1236,#1241));
#1749= IFCFACETEDBREP(#1747);
#1750= IFCSTYLEDITEM(#1749,(#1700),$);
#1753= IFCCLOSEDSHELL((#1254,#1263,#1270,#1277,#1282,#1291,#1298,#1305,#1310,#1319,#1326,#1333,#1338,#1343));
#1755= IFCFACETEDBREP(#1753);
#1756= IFCSTYLEDITEM(#1755,(#1700),$);
#1759= IFCCLOSEDSHELL((#1356,#1365,#1374,#1379,#1388,#1395,#1402,#1407,#1420,#1425,#1430,#1435,#1440,#1445));
#1761= IFCFACETEDBREP(#1759);
#1762= IFCSTYLEDITEM(#1761,(#1700),$);
#1765= IFCCLOSEDSHELL((#1458,#1467,#1476,#1481,#1490,#1497,#1504,#1509,#1518,#1525,#1532,#1537,#1542,#1547));
#1767= IFCFACETEDBREP(#1765);
#1768= IFCSTYLEDITEM(#1767,(#1700),$);
#1771= IFCCLOSEDSHELL((#1560,#1569,#1578,#1583,#1592,#1599,#1606,#1611,#1620,#1627,#1634,#1639,#1644,#1649));
#1773= IFCFACETEDBREP(#1771);
#1774= IFCSTYLEDITEM(#1773,(#1700),$);
#1777= IFCSHAPEREPRESENTATION(#98,'Body','Brep',(#1653,#1665,#1671,#1677,#1683,#1689,#1695,#1707,#1713,#1719,#1725,#1737,#1743,#1749,#1755,#1761,#1767,#1773));
#1779= IFCAXIS2PLACEMENT3D(#6,$,$);
#1780= IFCREPRESENTATIONMAP(#1779,#1777);
#1781= IFCFURNITURETYPE('3q_0WUCv5FdPtljr0GnHDZ',#41,'1525 x 762mm',$,$,$,(#1780),'333928','1525 x 762mm',.NOTDEFINED.);
#1783= IFCMATERIAL('Laminate, Ivory, Matte');
#1784= IFCPRESENTATIONSTYLEASSIGNMENT((#1656));
#1786= IFCSTYLEDITEM($,(#1784),$);
#1788= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1786));
#1790= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1788),#1783);
#1793= IFCMATERIAL('Steel, Chrome Plated');
#1794= IFCPRESENTATIONSTYLEASSIGNMENT((#1698));
#1796= IFCSTYLEDITEM($,(#1794),$);
#1798= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1796));
#1800= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1798),#1793);
#1803= IFCMATERIAL('Cherry');
#1804= IFCPRESENTATIONSTYLEASSIGNMENT((#1728));
#1806= IFCSTYLEDITEM($,(#1804),$);
#1808= IFCSTYLEDREPRESENTATION(#93,'Style','Material',(#1806));
#1810= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1808),#1803);
#1813= IFCMATERIALLIST((#1783,#1793,#1803));
#1815= IFCMAPPEDITEM(#1780,#375);
#1817= IFCSHAPEREPRESENTATION(#98,'Body','MappedRepresentation',(#1815));
#1819= IFCPRODUCTDEFINITIONSHAPE($,$,(#1817));
#1821= IFCCARTESIANPOINT((6086.7195103836,-1871.77388320463,0.));
#1823= IFCAXIS2PLACEMENT3D(#1821,$,$);
#1824= IFCLOCALPLACEMENT(#118,#1823);
#1825= IFCFURNISHINGELEMENT('3qheA_xNb8kR_NLkmWoNKg',#41,'M_Desk:1525 x 762mm:333928',$,'1525 x 762mm',#1824,#1819,'333928');
#1828= IFCMATERIALLIST((#1783,#1793,#1803));
#1830= IFCAXIS2PLACEMENT3D(#6,$,$);
#1831= IFCLOCALPLACEMENT($,#1830);
#1832= IFCSITE('0iZfQ6ZXjBbx8pLubTLRhl',#41,'Default',$,'',#1831,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#1837= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1838= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#1837));
#1840= IFCRELDEFINESBYPROPERTIES('0FyCWHDDjDQRzws0Ybjh0H',#41,$,$,(#120),#1838);
#1851= IFCRELAGGREGATES('1hFGc6wC55JBv1Za2vuRkJ',#41,$,$,#101,(#1832));
#1855= IFCRELAGGREGATES('3hzOSFF8H80hw16OgOgynW',#41,$,$,#1832,(#111));
#1859= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#111,(#120));
#1863= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1864= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#1863));
#1866= IFCRELDEFINESBYPROPERTIES('3Eo_JJ9az3b8rIG619YSOf',#41,$,$,(#111),#1864);
#1870= IFCRELASSOCIATESMATERIAL('3uYqeC6mrEFAYNbmJUG9dH',#41,$,$,(#162),#189);
#1873= IFCRELASSOCIATESMATERIAL('2o5W3Dea9B_QvUmTshlRIL',#41,$,$,(#190),#186);
#1876= IFCRELASSOCIATESMATERIAL('1Z2RKcgUzAtggCoKqYeEDX',#41,$,$,(#423),#440);
#1879= IFCRELASSOCIATESMATERIAL('0QQGC70TTDjeCZVOjqa6BE',#41,$,$,(#363,#386),#365);
#1883= IFCRELASSOCIATESMATERIAL('1FHThZlO55XfYKXesmUxHV',#41,$,$,(#1781),#1813);
#1886= IFCRELASSOCIATESMATERIAL('2F_kpr9Iz5XusxlZ97Dfvd',#41,$,$,(#1825),#1828);
#1899= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#419),$);
#1901= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#137,#155),$);
#1903= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#1777,#1817),$);
#1905= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#358,#378),$);
ENDSEC;

END-ISO-10303-21;
