ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sat Apr 11 21:31:59 2020
* Host:                           DESKTOP-14DA0RI
* Database:                       C:\Users\USER\AppData\Local\Temp\{5907BDB3-6F66-45B0-BBEA-54627B8D0ACA}\ifc
* Database version:               5507
* Database creation date:         Sat Apr 11 21:31:58 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sat Apr 11 21:31:58 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sat Apr 11 21:31:58 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('0001','2020-04-11T21:31:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20160225_1515(x64) - Exporter 17.0.416.0 - Alternate UI 17.12.14.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#2110,#31);
#35= IFCPERSON($,'','USER',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1586614556);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#61= IFCDERIVEDUNITELEMENT(#43,3);
#62= IFCDERIVEDUNITELEMENT(#51,-1);
#63= IFCDERIVEDUNIT((#61,#62),.VOLUMETRICFLOWRATEUNIT.,$);
#65= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#66= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#67= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#68= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#69= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#70= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#71= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#72= IFCDERIVEDUNITELEMENT(#50,-1);
#73= IFCDERIVEDUNITELEMENT(#43,-2);
#74= IFCDERIVEDUNITELEMENT(#51,3);
#75= IFCDERIVEDUNITELEMENT(#70,1);
#76= IFCDERIVEDUNIT((#72,#73,#74,#75),.USERDEFINED.,'Luminous Efficacy');
#78= IFCDERIVEDUNITELEMENT(#43,1);
#79= IFCDERIVEDUNITELEMENT(#51,-1);
#80= IFCDERIVEDUNIT((#78,#79),.LINEARVELOCITYUNIT.,$);
#82= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83= IFCDERIVEDUNITELEMENT(#43,-2);
#84= IFCDERIVEDUNITELEMENT(#50,1);
#85= IFCDERIVEDUNITELEMENT(#51,-2);
#86= IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#88= IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#89= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.45359237),#50);
#90= IFCCONVERSIONBASEDUNIT(#88,.MASSUNIT.,'pound',#89);
#91= IFCDIMENSIONALEXPONENTS(0,0,-1,0,0,0,0);
#92= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.000277777777777778),#51);
#93= IFCCONVERSIONBASEDUNIT(#91,.FREQUENCYUNIT.,'ACH',#92);
#94= IFCUNITASSIGNMENT((#42,#44,#45,#49,#51,#52,#54,#58,#63,#65,#66,#67,#68,#69,#70,#71,#76,#80,#82,#86,#90,#93));
#96= IFCAXIS2PLACEMENT3D(#6,$,$);
#97= IFCDIRECTION((6.12303176911189E-17,1.));
#99= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#96,#97);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#104= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#105= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#106= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#107= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#96,#97);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#107,0.01,.PLAN_VIEW.,$);
#110= IFCPROJECT('0iZfQ6ZXjBbx8pLubTLRhj',#41,'0001',$,$,'Project Name','Project  Status',(#99,#107),#94);
#116= IFCORGANIZATION($,'Owner',$,$,$);
#117= IFCACTOR('2GBJXFntn4ZP2rEKjrm2Lc',#41,$,$,$,#116);
#119= IFCRELASSIGNSTOACTOR('2BdSDOjsj3DB5i8AmXHVUj',#41,'Project Client/Owner',$,(#110),$,#117,$);
#122= IFCACTOR('0OI2LoCR17XhoeywPY$1bz',#41,$,$,$,#35);
#123= IFCRELASSIGNSTOACTOR('0URMsjz3H5Zh8sMOkhJhfU',#41,'Project Architect',$,(#110),$,#122,$);
#126= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#130= IFCBUILDING('0iZfQ6ZXjBbx8pLubTLRhi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('0iZfQ6ZXjBbx8pLucYgdOI',#41,'Level 1',$,$,#137,$,'Level 1',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,4000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#144= IFCLOCALPLACEMENT(#32,#143);
#145= IFCBUILDINGSTOREY('0iZfQ6ZXjBbx8pLucYgdiq',#41,'Level 2',$,$,#144,$,'Level 2',.ELEMENT.,4000.);
#147= IFCCARTESIANPOINT((-10213.7804896164,4790.22611679536,0.));
#149= IFCAXIS2PLACEMENT3D(#147,#19,#17);
#150= IFCLOCALPLACEMENT(#137,#149);
#152= IFCCARTESIANPOINT((7700.,0.));
#154= IFCPOLYLINE((#9,#152));
#156= IFCSHAPEREPRESENTATION(#102,'Axis','Curve2D',(#154));
#159= IFCCARTESIANPOINT((3850.,2.13162820728030E-14));
#161= IFCAXIS2PLACEMENT2D(#159,#25);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,7700.,199.999999999998);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCEXTRUDEDAREASOLID(#162,#163,#19,4000.);
#165= IFCAXIS2PLACEMENT3D(#6,$,$);
#166= IFCPLANE(#165);
#167= IFCHALFSPACESOLID(#166,.T.);
#168= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#164,#167);
#169= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('Default Wall',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#164,(#173),$);
#178= IFCSHAPEREPRESENTATION(#104,'Body','Clipping',(#168));
#181= IFCCARTESIANPOINT((0.,-100.,0.));
#183= IFCBOUNDINGBOX(#181,7700.,200.,4000.);
#184= IFCSHAPEREPRESENTATION(#105,'Box','BoundingBox',(#183));
#187= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#178,#184));
#191= IFCWALLSTANDARDCASE('3qheA_xNb8kR_NNkqWoNeS',#41,'Basic Wall:Generic - 200mm:333662',$,'Basic Wall:Generic - 200mm:249',#150,#187,'333662');
#200= IFCQUANTITYLENGTH('Height',$,$,4000.);
#201= IFCQUANTITYLENGTH('Length',$,$,7700.);
#202= IFCQUANTITYLENGTH('Width',$,$,200.);
#203= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.53999999999998);
#204= IFCQUANTITYAREA('GrossSideArea',$,$,66.28);
#205= IFCQUANTITYVOLUME('GrossVolume',$,$,6.16);
#206= IFCELEMENTQUANTITY('3WU_f_1tz5Qwbegf3CxkNP',#41,'BaseQuantities',$,$,(#200,#201,#202,#203,#204,#205));
#211= IFCRELDEFINESBYPROPERTIES('2RXFKvN8X5pf7bYl9H84nI',#41,$,$,(#191),#206);
#215= IFCMATERIAL('Default Wall');
#218= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#220= IFCSTYLEDITEM($,(#218),$);
#222= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#220));
#225= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#222),#215);
#228= IFCMATERIALLAYER(#215,200.,$);
#230= IFCMATERIALLAYERSET((#228),'Basic Wall:Generic - 200mm');
#233= IFCMATERIALLAYERSETUSAGE(#230,.AXIS2.,.NEGATIVE.,100.);
#234= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#295,#297,#299,#301,#303),$,'249',$,.STANDARD.);
#236= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#237= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#238= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#239= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#240= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#241= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#242= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#243= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#244= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#245= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#246= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#247= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#248= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#249= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#250= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#251= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(61.6),$);
#252= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7700.),$);
#253= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.32),$);
#254= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#255= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#256= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#257= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#258= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#259= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#260= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(3),$);
#261= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#262= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#263= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#264= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#265= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#266= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#267= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#268= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#269= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#270= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNeS',#41,'Constraints',$,(#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#272= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNeS',#41,$,$,(#191),#270);
#275= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNeS',#41,'Dimensions',$,(#251,#252,#253));
#277= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNeS',#41,$,$,(#191),#275);
#280= IFCPROPERTYSET('2CheRm4fbAPhIDqA$1c1W3',#41,'Other',$,(#254,#255,#256,#257,#258));
#282= IFCRELDEFINESBYPROPERTIES('1YAjOElO91ov1d2PKvjbOu',#41,$,$,(#191),#280);
#285= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNeS',#41,'Phasing',$,(#247));
#287= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNeS',#41,$,$,(#191),#285);
#290= IFCPROPERTYSET('3qheA_xNb8kR_NKE4WoNeS',#41,'Structural',$,(#248,#249,#250));
#292= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKU4WoNeS',#41,$,$,(#191),#290);
#295= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'Analytical Properties',$,(#259,#260));
#297= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'Construction',$,(#262,#263,#264,#265));
#299= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'Graphics',$,(#261));
#301= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'Identity Data',$,(#266,#267,#268));
#303= IFCPROPERTYSET('3LLgituCz1cxf5pMdmZCTK',#41,'Other',$,(#254,#269));
#311= IFCCARTESIANPOINT((-10213.7804896164,4790.22611679536,0.));
#313= IFCAXIS2PLACEMENT3D(#311,#19,#17);
#314= IFCLOCALPLACEMENT(#144,#313);
#316= IFCCARTESIANPOINT((7700.,0.));
#318= IFCPOLYLINE((#9,#316));
#320= IFCSHAPEREPRESENTATION(#102,'Axis','Curve2D',(#318));
#322= IFCCARTESIANPOINT((3850.,2.13162820728030E-14));
#324= IFCAXIS2PLACEMENT2D(#322,#25);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,$,#324,7700.,199.999999999998);
#326= IFCAXIS2PLACEMENT3D(#6,$,$);
#327= IFCEXTRUDEDAREASOLID(#325,#326,#19,4000.);
#328= IFCCARTESIANPOINT((0.,0.,-4000.));
#330= IFCAXIS2PLACEMENT3D(#328,$,$);
#331= IFCPLANE(#330);
#332= IFCHALFSPACESOLID(#331,.T.);
#333= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#327,#332);
#334= IFCSTYLEDITEM(#327,(#173),$);
#337= IFCSHAPEREPRESENTATION(#104,'Body','Clipping',(#333));
#339= IFCCARTESIANPOINT((0.,-100.,0.));
#341= IFCBOUNDINGBOX(#339,7700.,200.,4000.);
#342= IFCSHAPEREPRESENTATION(#105,'Box','BoundingBox',(#341));
#344= IFCPRODUCTDEFINITIONSHAPE($,$,(#320,#337,#342));
#346= IFCWALLSTANDARDCASE('3qheA_xNb8kR_NNkuWoNeS',#41,'Basic Wall:Generic - 200mm:333662',$,'Basic Wall:Generic - 200mm:249',#314,#344,'333662');
#349= IFCQUANTITYLENGTH('Height',$,$,4000.);
#350= IFCQUANTITYLENGTH('Length',$,$,7700.);
#351= IFCQUANTITYLENGTH('Width',$,$,200.);
#352= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.53999999999998);
#353= IFCQUANTITYAREA('GrossSideArea',$,$,66.28);
#354= IFCQUANTITYVOLUME('GrossVolume',$,$,6.16);
#355= IFCELEMENTQUANTITY('1YSK4ZDff0duct7wk5Mcjz',#41,'BaseQuantities',$,$,(#349,#350,#351,#352,#353,#354));
#357= IFCRELDEFINESBYPROPERTIES('1g1uKXQ8jCY8bPxKkIr_4d',#41,$,$,(#346),#355);
#361= IFCMATERIALLAYERSETUSAGE(#230,.AXIS2.,.NEGATIVE.,100.);
#362= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8000.),$);
#363= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(61.6),$);
#364= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7700.),$);
#365= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.32),$);
#366= IFCPROPERTYSET('3HkdZ$TxP1bekZHdcPHHAQ',#41,'Constraints',$,(#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#362));
#368= IFCRELDEFINESBYPROPERTIES('0Lo_GDXRT7pvTZCIxpUtc3',#41,$,$,(#346),#366);
#371= IFCPROPERTYSET('3m2nllopjCO98tAY315W2W',#41,'Dimensions',$,(#363,#364,#365));
#373= IFCRELDEFINESBYPROPERTIES('3SRKDrscf6eQLk2H3uC1Ok',#41,$,$,(#346),#371);
#376= IFCPROPERTYSET('0v8NxYRJn56f5uPI7GBgbr',#41,'Other',$,(#254,#255,#256,#257,#258));
#378= IFCRELDEFINESBYPROPERTIES('0CIx4$rHP9ox8ew69DiFuO',#41,$,$,(#346),#376);
#381= IFCPROPERTYSET('3Y0I1$WfLBtBkPP5i837YJ',#41,'Phasing',$,(#247));
#383= IFCRELDEFINESBYPROPERTIES('2ZC4b7d7f83e9iXJC$DNC5',#41,$,$,(#346),#381);
#386= IFCPROPERTYSET('20SuGF0Hj1bwOSTx3adsdh',#41,'Structural',$,(#248,#249,#250));
#388= IFCRELDEFINESBYPROPERTIES('01gNYg3oL3AeE7E_CnUFbu',#41,$,$,(#346),#386);
#391= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#392= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#393= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#394= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#395= IFCPROPERTYSET('3qheA_xNb8kR_NNH4WoNeS',#41,'Pset_WallCommon',$,(#391,#392,#393,#394));
#397= IFCRELDEFINESBYPROPERTIES('3SwfHeRJT1ygtLtVARML1c',#41,$,$,(#191,#346),#395);
#400= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#402= IFCAXIS2PLACEMENT3D(#6,$,$);
#2321= IFCRELDEFINESBYPROPERTIES('2Zj4uHt7T89QCg5kEYQEpZ',#41,$,$,(#139,#145),#2189);
#404= IFCCARTESIANPOINT((-2.13162820728030E-14,0.));
#406= IFCAXIS2PLACEMENT2D(#404,#23);
#407= IFCISHAPEPROFILEDEF(.AREA.,'W250X73',#406,254.,254.,8.63999999999999,14.2,12.7);
#408= IFCCARTESIANPOINT((0.,0.,-2500.));
#410= IFCAXIS2PLACEMENT3D(#408,#19,#13);
#411= IFCEXTRUDEDAREASOLID(#407,#410,#19,2500.);
#412= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#413= IFCSURFACESTYLERENDERING(#412,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#414= IFCSURFACESTYLE('Steel, 45-345',.BOTH.,(#413));
#416= IFCPRESENTATIONSTYLEASSIGNMENT((#414));
#418= IFCSTYLEDITEM(#411,(#416),$);
#421= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#411));
#423= IFCAXIS2PLACEMENT3D(#6,$,$);
#424= IFCREPRESENTATIONMAP(#423,#421);
#426= IFCCOLUMNTYPE('3qheA_xNb8kR_NLkmWoNgV',#41,'W250X73',$,$,(#548,#550,#552,#554,#556),(#424),'324618','W250X73',.COLUMN.);
#428= IFCMATERIAL('Steel, 45-345');
#429= IFCCOLOURRGB($,0.,0.,0.);
#430= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#431= IFCCURVESTYLE($,#430,$,#429);
#432= IFCFILLAREASTYLEHATCHING(#431,IFCPOSITIVELENGTHMEASURE(350.),$,#9,45.);
#433= IFCCURVESTYLE($,#430,$,#429);
#434= IFCCARTESIANPOINT((0.,375.));
#436= IFCFILLAREASTYLEHATCHING(#433,IFCPOSITIVELENGTHMEASURE(350.),$,#434,45.);
#437= IFCFILLAREASTYLE('Steel',(#432,#436));
#439= IFCPRESENTATIONSTYLEASSIGNMENT((#414,#437));
#441= IFCSTYLEDITEM($,(#439),$);
#443= IFCSTYLEDREPRESENTATION(#99,'Style','Material and Cut Pattern',(#441));
#445= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#443),#428);
#448= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#449= IFCMAPPEDITEM(#424,#448);
#451= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#449));
#453= IFCCARTESIANPOINT((-127.,-127.,-2500.00001907349));
#455= IFCBOUNDINGBOX(#453,254.,254.,2500.00001907349);
#456= IFCSHAPEREPRESENTATION(#105,'Box','BoundingBox',(#455));
#458= IFCPRODUCTDEFINITIONSHAPE($,$,(#451,#456));
#460= IFCCARTESIANPOINT((-7413.78048961639,3490.22611679536,0.));
#462= IFCAXIS2PLACEMENT3D(#460,$,$);
#463= IFCLOCALPLACEMENT(#137,#462);
#464= IFCCOLUMN('3qheA_xNb8kR_NLkmWoNeq',#41,'M_W Shapes-Column:W250X73:333686',$,'W250X73',#463,#458,'333686');
#467= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('W250X73'),$);
#468= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#469= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#470= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#471= IFCPROPERTYSET('2Mnj_KASj2vPO81oHvlQa$',#41,'Pset_ColumnCommon',$,(#467,#468,#469,#470));
#473= IFCRELDEFINESBYPROPERTIES('28m0bmb09FLx963cJ0$M0_',#41,$,$,(#464),#471);
#477= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#478= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-2500.),$);
#479= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT(''),$);
#480= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#481= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#482= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#483= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 1'),$);
#484= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#485= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Steel, 45-345'),$);
#486= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2500.),$);
#487= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02290696),$);
#488= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#489= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#490= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#491= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#492= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_W Shapes-Column: W250X73'),$);
#493= IFCPROPERTYSINGLEVALUE('Elastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.000895),$);
#494= IFCPROPERTYSINGLEVALUE('Elastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000306),$);
#495= IFCPROPERTYSINGLEVALUE('Moment of Inertia strong axis',$,IFCREAL(0.0130923797228616),$);
#496= IFCPROPERTYSINGLEVALUE('Moment of Inertia weak axis',$,IFCREAL(0.00450702275415323),$);
#497= IFCPROPERTYSINGLEVALUE('Nominal Weight',$,IFCREAL(715.8827928),$);
#498= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCAREAMEASURE(0.454152),$);
#499= IFCPROPERTYSINGLEVALUE('Plastic Modulus strong axis',$,IFCVOLUMEMEASURE(0.00099),$);
#500= IFCPROPERTYSINGLEVALUE('Plastic Modulus weak axis',$,IFCVOLUMEMEASURE(0.000464),$);
#501= IFCPROPERTYSINGLEVALUE('Section Area',$,IFCAREAMEASURE(0.00929),$);
#502= IFCPROPERTYSINGLEVALUE('Torsional Moment of Inertia',$,IFCREAL(6.70839633587332E-5),$);
#503= IFCPROPERTYSINGLEVALUE('Warping Constant',$,IFCREAL(0.000693401881221296),$);
#504= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(6),$);
#505= IFCPROPERTYSINGLEVALUE('Centroid Horizontal',$,IFCLENGTHMEASURE(127.),$);
#506= IFCPROPERTYSINGLEVALUE('Centroid Vertical',$,IFCLENGTHMEASURE(127.),$);
#507= IFCPROPERTYSINGLEVALUE('Flange Thickness',$,IFCLENGTHMEASURE(14.2),$);
#508= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(254.),$);
#509= IFCPROPERTYSINGLEVALUE('Web Fillet',$,IFCLENGTHMEASURE(12.7),$);
#510= IFCPROPERTYSINGLEVALUE('Web Thickness',$,IFCLENGTHMEASURE(8.64),$);
#511= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(254.),$);
#512= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT('AISC 14.1'),$);
#513= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#514= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#515= IFCPROPERTYSINGLEVALUE('Section Name Key',$,IFCTEXT('W10x49'),$);
#516= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W250X73'),$);
#517= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_W Shapes-Column'),$);
#518= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNeq',#41,'Constraints',$,(#245,#477,#478,#479,#480,#481,#482,#483));
#520= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNeq',#41,$,$,(#464),#518);
#523= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNeq',#41,'Dimensions',$,(#486,#487));
#525= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNeq',#41,$,$,(#464),#523);
#528= IFCPROPERTYSET('3qheA_xNb8kR_NKEeWoNeq',#41,'Materials and Finishes',$,(#485));
#530= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUeWoNeq',#41,$,$,(#464),#528);
#533= IFCPROPERTYSET('31pvavhej1QfEbmn3t4EKF',#41,'Other',$,(#488,#489,#490,#491,#492));
#535= IFCRELDEFINESBYPROPERTIES('00LtaTgpT4L9884lvgDEtq',#41,$,$,(#464),#533);
#538= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNeq',#41,'Phasing',$,(#247));
#540= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNeq',#41,$,$,(#464),#538);
#543= IFCPROPERTYSET('3qheA_xNb8kR_NKE4WoNeq',#41,'Structural',$,(#484));
#545= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKU4WoNeq',#41,$,$,(#464),#543);
#548= IFCPROPERTYSET('13ogkcjRXCqfDGio9usSDE',#41,'Dimensions',$,(#505,#506,#507,#508,#509,#510,#511));
#550= IFCPROPERTYSET('13ogkcjRXCqfDGio5usSDE',#41,'Identity Data',$,(#266,#267,#512,#513,#514,#515,#516));
#552= IFCPROPERTYSET('3w6tdcfAz7qQ4nNyOSa6xe',#41,'Other',$,(#488,#517));
#554= IFCPROPERTYSET('13ogkcjRXCqfDGiorusSDE',#41,'Structural',$,(#504));
#556= IFCPROPERTYSET('13ogkcjRXCqfDGiprusSDE',#41,'Structural Analysis',$,(#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503));
#566= IFCAXIS2PLACEMENT3D(#6,$,$);
#567= IFCLOCALPLACEMENT(#137,#566);
#568= IFCCARTESIANPOINT((0.,0.));
#570= IFCAXIS2PLACEMENT2D(#568,#23);
#571= IFCRECTANGLEPROFILEDEF(.AREA.,'Generic Floor - 400mm',#570,4075.53272254862,5654.16895282421);
#572= IFCCARTESIANPOINT((949.578724933967,-872.007521930367,0.));
#574= IFCAXIS2PLACEMENT3D(#572,#21,#15);
#575= IFCEXTRUDEDAREASOLID(#571,#574,#19,400.);
#576= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#577= IFCSURFACESTYLERENDERING(#576,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#578= IFCSURFACESTYLE('Default Roof',.BOTH.,(#577));
#580= IFCPRESENTATIONSTYLEASSIGNMENT((#578));
#582= IFCSTYLEDITEM(#575,(#580),$);
#585= IFCSHAPEREPRESENTATION(#104,'Body','SweptSolid',(#575));
#587= IFCPRODUCTDEFINITIONSHAPE($,$,(#585));
#589= IFCSLAB('3qheA_xNb8kR_NLkmWoNKH',#41,'Floor:Generic Floor - 400mm:333907',$,'Floor:Generic Floor - 400mm',#567,#587,'333907',.FLOOR.);
#592= IFCMATERIAL('Default Roof');
#593= IFCPRESENTATIONSTYLEASSIGNMENT((#578));
#595= IFCSTYLEDITEM($,(#593),$);
#597= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#595));
#599= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#597),#592);
#602= IFCMATERIALLAYER(#592,400.,$);
#603= IFCMATERIALLAYERSET((#602),'Floor:Generic Floor - 400mm');
#606= IFCMATERIALLAYERSETUSAGE(#603,.AXIS3.,.POSITIVE.,0.);
#607= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic Floor - 400mm'),$);
#608= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#609= IFCPROPERTYSET('3qheA_xNb8kR_NNHSWoNKH',#41,'Pset_SlabCommon',$,(#468,#469,#607,#608));
#611= IFCRELDEFINESBYPROPERTIES('3H9vFjQJLACPb2E9SOcSEi',#41,$,$,(#589),#609);
#615= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#616= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(23.0437505860535),$);
#617= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-400.),$);
#618= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#619= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(19459.4033507457),$);
#620= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(400.),$);
#621= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.21750023442141),$);
#622= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#623= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#624= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#625= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#626= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic Floor - 400mm'),$);
#627= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.7),$);
#628= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(400.),$);
#629= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#630= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic Floor - 400mm'),$);
#631= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#632= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNKH',#41,'Constraints',$,(#241,#242,#481,#615));
#634= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNKH',#41,$,$,(#589),#632);
#637= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNKH',#41,'Dimensions',$,(#616,#617,#618,#619,#620,#621));
#639= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNKH',#41,$,$,(#589),#637);
#642= IFCPROPERTYSET('31_qD8vH18$RDpCuhWQLOj',#41,'Other',$,(#622,#623,#624,#625,#626));
#644= IFCRELDEFINESBYPROPERTIES('3jnAF9fE56rgW5yQh1BEBa',#41,$,$,(#589),#642);
#647= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNKH',#41,'Phasing',$,(#247));
#649= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNKH',#41,$,$,(#589),#647);
#652= IFCPROPERTYSET('3qheA_xNb8kR_NKE4WoNKH',#41,'Structural',$,(#248,#249));
#654= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKU4WoNKH',#41,$,$,(#589),#652);
#657= IFCPROPERTYSET('2JF4e6axWHqu3u1frFZlpG',#41,'Analytical Properties',$,(#260,#627));
#659= IFCPROPERTYSET('2JF4e6axWHqu3u1iHFZlpG',#41,'Construction',$,(#628,#629));
#661= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlpG',#41,'Graphics',$,(#261));
#663= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlpG',#41,'Identity Data',$,(#266,#267,#630));
#665= IFCPROPERTYSET('2Be0O92KDEYhDYhD5RbMdD',#41,'Other',$,(#622,#631));
#667= IFCAXIS2PLACEMENT3D(#6,$,$);
#2318= IFCRELDEFINESBYPROPERTIES('359XDdJi5Cye1yQdf2TpmA',#41,$,$,(#139,#145),#2187);
#669= IFCCARTESIANPOINT((386.849999999986,0.,704.85));
#671= IFCCARTESIANPOINT((386.849999999986,0.,603.25));
#673= IFCCARTESIANPOINT((18.549999999986,0.,603.25));
#675= IFCCARTESIANPOINT((18.549999999986,0.,704.85));
#677= IFCPOLYLOOP((#669,#671,#673,#675));
#679= IFCFACEOUTERBOUND(#677,.T.);
#680= IFCFACE((#679));
#682= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,704.85));
#684= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,603.25));
#686= IFCPOLYLOOP((#671,#669,#682,#684));
#688= IFCFACEOUTERBOUND(#686,.T.);
#689= IFCFACE((#688));
#691= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,603.25));
#693= IFCPOLYLOOP((#673,#671,#684,#691));
#695= IFCFACEOUTERBOUND(#693,.T.);
#696= IFCFACE((#695));
#698= IFCCARTESIANPOINT((18.5499999999861,-12.6999999996753,704.85));
#700= IFCPOLYLOOP((#675,#673,#691,#698));
#702= IFCFACEOUTERBOUND(#700,.T.);
#703= IFCFACE((#702));
#705= IFCPOLYLOOP((#669,#675,#698,#682));
#707= IFCFACEOUTERBOUND(#705,.T.);
#708= IFCFACE((#707));
#710= IFCPOLYLOOP((#682,#698,#691,#684));
#712= IFCFACEOUTERBOUND(#710,.T.);
#713= IFCFACE((#712));
#715= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,584.2));
#717= IFCCARTESIANPOINT((18.5499999999887,-12.6999999996753,171.05));
#719= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,171.05));
#721= IFCCARTESIANPOINT((386.849999999986,-12.6999999996742,584.2));
#723= IFCPOLYLOOP((#715,#717,#719,#721));
#725= IFCFACEOUTERBOUND(#723,.T.);
#726= IFCFACE((#725));
#728= IFCCARTESIANPOINT((386.849999999986,0.,584.2));
#730= IFCCARTESIANPOINT((18.5499999999887,0.,584.2));
#732= IFCPOLYLOOP((#728,#730,#715,#721));
#734= IFCFACEOUTERBOUND(#732,.T.);
#735= IFCFACE((#734));
#737= IFCCARTESIANPOINT((386.849999999986,0.,171.05));
#739= IFCPOLYLOOP((#737,#728,#721,#719));
#741= IFCFACEOUTERBOUND(#739,.T.);
#742= IFCFACE((#741));
#744= IFCCARTESIANPOINT((18.5499999999887,0.,171.05));
#746= IFCPOLYLOOP((#744,#737,#719,#717));
#748= IFCFACEOUTERBOUND(#746,.T.);
#749= IFCFACE((#748));
#751= IFCPOLYLOOP((#730,#744,#717,#715));
#753= IFCFACEOUTERBOUND(#751,.T.);
#754= IFCFACE((#753));
#756= IFCPOLYLOOP((#730,#728,#737,#744));
#758= IFCFACEOUTERBOUND(#756,.T.);
#759= IFCFACE((#758));
#761= IFCCARTESIANPOINT((1137.15,0.,704.85));
#763= IFCCARTESIANPOINT((1505.44999999999,0.,704.85));
#765= IFCCARTESIANPOINT((1505.44999999999,0.,602.85));
#767= IFCCARTESIANPOINT((1137.15,0.,602.85));
#769= IFCPOLYLOOP((#761,#763,#765,#767));
#771= IFCFACEOUTERBOUND(#769,.T.);
#772= IFCFACE((#771));
#774= IFCCARTESIANPOINT((1137.15,-12.6999999996681,704.85));
#776= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,704.85));
#778= IFCPOLYLOOP((#763,#761,#774,#776));
#780= IFCFACEOUTERBOUND(#778,.T.);
#781= IFCFACE((#780));
#783= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,602.85));
#785= IFCPOLYLOOP((#765,#763,#776,#783));
#787= IFCFACEOUTERBOUND(#785,.T.);
#788= IFCFACE((#787));
#790= IFCCARTESIANPOINT((1137.15,-12.6999999996681,602.85));
#792= IFCPOLYLOOP((#767,#765,#783,#790));
#794= IFCFACEOUTERBOUND(#792,.T.);
#795= IFCFACE((#794));
#797= IFCPOLYLOOP((#761,#767,#790,#774));
#799= IFCFACEOUTERBOUND(#797,.T.);
#800= IFCFACE((#799));
#802= IFCPOLYLOOP((#774,#790,#783,#776));
#804= IFCFACEOUTERBOUND(#802,.T.);
#805= IFCFACE((#804));
#807= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,583.8));
#809= IFCCARTESIANPOINT((1137.15,-12.6999999996681,583.8));
#811= IFCCARTESIANPOINT((1137.15,-12.6999999996681,482.2));
#813= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,482.2));
#815= IFCPOLYLOOP((#807,#809,#811,#813));
#817= IFCFACEOUTERBOUND(#815,.T.);
#818= IFCFACE((#817));
#820= IFCCARTESIANPOINT((1505.44999999999,0.,482.2));
#822= IFCCARTESIANPOINT((1505.44999999999,0.,583.8));
#824= IFCPOLYLOOP((#820,#822,#807,#813));
#826= IFCFACEOUTERBOUND(#824,.T.);
#827= IFCFACE((#826));
#829= IFCCARTESIANPOINT((1137.15,0.,482.2));
#831= IFCPOLYLOOP((#829,#820,#813,#811));
#833= IFCFACEOUTERBOUND(#831,.T.);
#834= IFCFACE((#833));
#836= IFCCARTESIANPOINT((1137.15,0.,583.8));
#838= IFCPOLYLOOP((#836,#829,#811,#809));
#840= IFCFACEOUTERBOUND(#838,.T.);
#841= IFCFACE((#840));
#843= IFCPOLYLOOP((#822,#836,#809,#807));
#845= IFCFACEOUTERBOUND(#843,.T.);
#846= IFCFACE((#845));
#848= IFCPOLYLOOP((#822,#820,#829,#836));
#850= IFCFACEOUTERBOUND(#848,.T.);
#851= IFCFACE((#850));
#853= IFCCARTESIANPOINT((1505.44999999999,0.,171.05));
#855= IFCCARTESIANPOINT((1505.44999999999,0.,342.5));
#857= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,342.5));
#859= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,171.05));
#861= IFCPOLYLOOP((#853,#855,#857,#859));
#863= IFCFACEOUTERBOUND(#861,.T.);
#864= IFCFACE((#863));
#866= IFCCARTESIANPOINT((1137.14999999999,0.,171.05));
#868= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,171.05));
#870= IFCPOLYLOOP((#866,#853,#859,#868));
#872= IFCFACEOUTERBOUND(#870,.T.);
#873= IFCFACE((#872));
#875= IFCCARTESIANPOINT((1137.14999999999,0.,342.5));
#877= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,342.5));
#879= IFCPOLYLOOP((#875,#866,#868,#877));
#881= IFCFACEOUTERBOUND(#879,.T.);
#882= IFCFACE((#881));
#884= IFCPOLYLOOP((#855,#875,#877,#857));
#886= IFCFACEOUTERBOUND(#884,.T.);
#887= IFCFACE((#886));
#889= IFCPOLYLOOP((#857,#877,#868,#859));
#891= IFCFACEOUTERBOUND(#889,.T.);
#892= IFCFACE((#891));
#894= IFCPOLYLOOP((#855,#853,#866,#875));
#896= IFCFACEOUTERBOUND(#894,.T.);
#897= IFCFACE((#896));
#899= IFCCARTESIANPOINT((1505.44999999999,0.,361.55));
#901= IFCCARTESIANPOINT((1505.44999999999,0.,463.15));
#903= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,463.15));
#905= IFCCARTESIANPOINT((1505.44999999999,-12.6999999996658,361.55));
#907= IFCPOLYLOOP((#899,#901,#903,#905));
#909= IFCFACEOUTERBOUND(#907,.T.);
#910= IFCFACE((#909));
#912= IFCCARTESIANPOINT((1137.14999999999,0.,361.55));
#914= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,361.55));
#916= IFCPOLYLOOP((#912,#899,#905,#914));
#918= IFCFACEOUTERBOUND(#916,.T.);
#919= IFCFACE((#918));
#921= IFCCARTESIANPOINT((1137.14999999999,0.,463.15));
#923= IFCCARTESIANPOINT((1137.14999999999,-12.6999999996681,463.15));
#925= IFCPOLYLOOP((#921,#912,#914,#923));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#901,#921,#923,#903));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#903,#923,#914,#905));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#901,#899,#912,#921));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCCARTESIANPOINT((101.100000000003,0.,152.));
#947= IFCCARTESIANPOINT((101.100000000003,101.600000000019,152.));
#949= IFCCARTESIANPOINT((-0.499999999996595,101.600000000019,152.));
#951= IFCCARTESIANPOINT((-0.499999999996612,0.,152.));
#953= IFCPOLYLOOP((#945,#947,#949,#951));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCCARTESIANPOINT((75.7000000000039,0.,0.));
#960= IFCCARTESIANPOINT((-0.499999999996342,0.,0.));
#962= IFCCARTESIANPOINT((-0.499999999996327,76.2000000000186,0.));
#964= IFCCARTESIANPOINT((75.7000000000039,76.2000000000186,0.));
#966= IFCPOLYLOOP((#958,#960,#962,#964));
#968= IFCFACEOUTERBOUND(#966,.T.);
#969= IFCFACE((#968));
#971= IFCPOLYLOOP((#958,#964,#947,#945));
#973= IFCFACEOUTERBOUND(#971,.T.);
#974= IFCFACE((#973));
#976= IFCPOLYLOOP((#964,#962,#949,#947));
#978= IFCFACEOUTERBOUND(#976,.T.);
#979= IFCFACE((#978));
#981= IFCPOLYLOOP((#962,#960,#951,#949));
#983= IFCFACEOUTERBOUND(#981,.T.);
#984= IFCFACE((#983));
#986= IFCPOLYLOOP((#960,#958,#945,#951));
#988= IFCFACEOUTERBOUND(#986,.T.);
#989= IFCFACE((#988));
#991= IFCCARTESIANPOINT((101.099999999984,762.,152.));
#993= IFCCARTESIANPOINT((-0.50000000001728,762.,152.));
#995= IFCCARTESIANPOINT((-0.500000000017297,660.399999999991,152.));
#997= IFCCARTESIANPOINT((101.099999999984,660.399999999991,152.));
#999= IFCPOLYLOOP((#991,#993,#995,#997));
#1001= IFCFACEOUTERBOUND(#999,.T.);
#1002= IFCFACE((#1001));
#1004= IFCCARTESIANPOINT((75.6999999999838,762.,0.));
#1006= IFCCARTESIANPOINT((75.6999999999838,685.799999999991,0.));
#1008= IFCCARTESIANPOINT((-0.499999999995978,685.799999999991,0.));
#1010= IFCCARTESIANPOINT((-0.499999999995963,762.,0.));
#1012= IFCPOLYLOOP((#1004,#1006,#1008,#1010));
#1014= IFCFACEOUTERBOUND(#1012,.T.);
#1015= IFCFACE((#1014));
#1017= IFCPOLYLOOP((#1004,#1010,#993,#991));
#1019= IFCFACEOUTERBOUND(#1017,.T.);
#1020= IFCFACE((#1019));
#1022= IFCPOLYLOOP((#1010,#1008,#995,#993));
#1024= IFCFACEOUTERBOUND(#1022,.T.);
#1025= IFCFACE((#1024));
#1027= IFCPOLYLOOP((#1008,#1006,#997,#995));
#1029= IFCFACEOUTERBOUND(#1027,.T.);
#1030= IFCFACE((#1029));
#1032= IFCPOLYLOOP((#1006,#1004,#991,#997));
#1034= IFCFACEOUTERBOUND(#1032,.T.);
#1035= IFCFACE((#1034));
#1037= IFCCARTESIANPOINT((1422.89999999999,762.,152.));
#1039= IFCCARTESIANPOINT((1422.89999999999,660.399999999996,152.));
#1041= IFCCARTESIANPOINT((1524.49999999999,660.399999999996,152.));
#1043= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#1045= IFCPOLYLOOP((#1037,#1039,#1041,#1043));
#1047= IFCFACEOUTERBOUND(#1045,.T.);
#1048= IFCFACE((#1047));
#1050= IFCCARTESIANPOINT((1448.29999999999,762.,0.));
#1052= IFCCARTESIANPOINT((1524.5,762.,0.));
#1054= IFCCARTESIANPOINT((1524.5,685.799999999997,0.));
#1056= IFCCARTESIANPOINT((1448.29999999999,685.799999999997,0.));
#1058= IFCPOLYLOOP((#1050,#1052,#1054,#1056));
#1060= IFCFACEOUTERBOUND(#1058,.T.);
#1061= IFCFACE((#1060));
#1063= IFCPOLYLOOP((#1050,#1056,#1039,#1037));
#1065= IFCFACEOUTERBOUND(#1063,.T.);
#1066= IFCFACE((#1065));
#1068= IFCPOLYLOOP((#1056,#1054,#1041,#1039));
#1070= IFCFACEOUTERBOUND(#1068,.T.);
#1071= IFCFACE((#1070));
#1073= IFCPOLYLOOP((#1054,#1052,#1043,#1041));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#1052,#1050,#1037,#1043));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCCARTESIANPOINT((1422.89999999997,0.,152.));
#1085= IFCCARTESIANPOINT((1524.49999999997,0.,152.));
#1087= IFCCARTESIANPOINT((1524.49999999997,101.599999999999,152.));
#1089= IFCCARTESIANPOINT((1422.89999999997,101.599999999999,152.));
#1091= IFCPOLYLOOP((#1083,#1085,#1087,#1089));
#1093= IFCFACEOUTERBOUND(#1091,.T.);
#1094= IFCFACE((#1093));
#1096= IFCCARTESIANPOINT((1448.29999999998,0.,0.));
#1098= IFCCARTESIANPOINT((1448.29999999998,76.1999999999988,0.));
#1100= IFCCARTESIANPOINT((1524.49999999998,76.1999999999988,0.));
#1102= IFCCARTESIANPOINT((1524.49999999998,0.,0.));
#1104= IFCPOLYLOOP((#1096,#1098,#1100,#1102));
#1106= IFCFACEOUTERBOUND(#1104,.T.);
#1107= IFCFACE((#1106));
#1109= IFCPOLYLOOP((#1096,#1102,#1085,#1083));
#1111= IFCFACEOUTERBOUND(#1109,.T.);
#1112= IFCFACE((#1111));
#1114= IFCPOLYLOOP((#1102,#1100,#1087,#1085));
#1116= IFCFACEOUTERBOUND(#1114,.T.);
#1117= IFCFACE((#1116));
#1119= IFCPOLYLOOP((#1100,#1098,#1089,#1087));
#1121= IFCFACEOUTERBOUND(#1119,.T.);
#1122= IFCFACE((#1121));
#1124= IFCPOLYLOOP((#1098,#1096,#1083,#1089));
#1126= IFCFACEOUTERBOUND(#1124,.T.);
#1127= IFCFACE((#1126));
#1129= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,762.));
#1131= IFCCARTESIANPOINT((1543.55,-19.0499999999697,762.));
#1133= IFCCARTESIANPOINT((1543.55,781.04999999999,762.));
#1135= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,762.));
#1137= IFCPOLYLOOP((#1129,#1131,#1133,#1135));
#1139= IFCFACEOUTERBOUND(#1137,.T.);
#1140= IFCFACE((#1139));
#1142= IFCCARTESIANPOINT((-19.5499999999961,-19.0499999999695,723.9));
#1144= IFCCARTESIANPOINT((-19.5499999999961,781.049999999991,723.9));
#1146= IFCCARTESIANPOINT((1543.55,781.04999999999,723.9));
#1148= IFCCARTESIANPOINT((1543.55,-19.0499999999697,723.9));
#1150= IFCPOLYLOOP((#1142,#1144,#1146,#1148));
#1152= IFCFACEOUTERBOUND(#1150,.T.);
#1153= IFCFACE((#1152));
#1155= IFCPOLYLOOP((#1131,#1129,#1142,#1148));
#1157= IFCFACEOUTERBOUND(#1155,.T.);
#1158= IFCFACE((#1157));
#1160= IFCPOLYLOOP((#1133,#1131,#1148,#1146));
#1162= IFCFACEOUTERBOUND(#1160,.T.);
#1163= IFCFACE((#1162));
#1165= IFCPOLYLOOP((#1135,#1133,#1146,#1144));
#1167= IFCFACEOUTERBOUND(#1165,.T.);
#1168= IFCFACE((#1167));
#1170= IFCPOLYLOOP((#1129,#1135,#1144,#1142));
#1172= IFCFACEOUTERBOUND(#1170,.T.);
#1173= IFCFACE((#1172));
#1175= IFCCARTESIANPOINT((1118.09999999997,0.,723.9));
#1177= IFCCARTESIANPOINT((1524.49999999999,0.,723.9));
#1179= IFCCARTESIANPOINT((1524.49999999999,762.,723.9));
#1181= IFCCARTESIANPOINT((-0.499999999996096,762.,723.9));
#1183= IFCCARTESIANPOINT((-0.499999999996096,0.,723.9));
#1185= IFCCARTESIANPOINT((405.899999999954,0.,723.9));
#1187= IFCCARTESIANPOINT((405.899999999954,635.,723.9));
#1189= IFCCARTESIANPOINT((1118.09999999997,635.,723.9));
#1191= IFCPOLYLOOP((#1175,#1177,#1179,#1181,#1183,#1185,#1187,#1189));
#1193= IFCFACEOUTERBOUND(#1191,.T.);
#1194= IFCFACE((#1193));
#1196= IFCCARTESIANPOINT((1118.09999999997,0.,152.));
#1198= IFCCARTESIANPOINT((1118.09999999997,635.,152.));
#1200= IFCCARTESIANPOINT((405.899999999954,635.,152.));
#1202= IFCCARTESIANPOINT((405.899999999954,0.,152.));
#1204= IFCCARTESIANPOINT((-0.499999999996096,0.,152.));
#1206= IFCCARTESIANPOINT((-0.499999999996096,762.,152.));
#1208= IFCCARTESIANPOINT((1524.49999999999,762.,152.));
#1210= IFCCARTESIANPOINT((1524.49999999999,0.,152.));
#1212= IFCPOLYLOOP((#1196,#1198,#1200,#1202,#1204,#1206,#1208,#1210));
#1214= IFCFACEOUTERBOUND(#1212,.T.);
#1215= IFCFACE((#1214));
#1217= IFCPOLYLOOP((#1177,#1175,#1196,#1210));
#1219= IFCFACEOUTERBOUND(#1217,.T.);
#1220= IFCFACE((#1219));
#1222= IFCPOLYLOOP((#1179,#1177,#1210,#1208));
#1224= IFCFACEOUTERBOUND(#1222,.T.);
#1225= IFCFACE((#1224));
#1227= IFCPOLYLOOP((#1181,#1179,#1208,#1206));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCPOLYLOOP((#1183,#1181,#1206,#1204));
#1234= IFCFACEOUTERBOUND(#1232,.T.);
#1235= IFCFACE((#1234));
#1237= IFCPOLYLOOP((#1185,#1183,#1204,#1202));
#1239= IFCFACEOUTERBOUND(#1237,.T.);
#1240= IFCFACE((#1239));
#1242= IFCPOLYLOOP((#1187,#1185,#1202,#1200));
#1244= IFCFACEOUTERBOUND(#1242,.T.);
#1245= IFCFACE((#1244));
#1247= IFCPOLYLOOP((#1189,#1187,#1200,#1198));
#1249= IFCFACEOUTERBOUND(#1247,.T.);
#1250= IFCFACE((#1249));
#1252= IFCPOLYLOOP((#1175,#1189,#1198,#1196));
#1254= IFCFACEOUTERBOUND(#1252,.T.);
#1255= IFCFACE((#1254));
#1257= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,666.749999999995));
#1259= IFCCARTESIANPOINT((158.250000000017,-12.6999999995593,654.049999999995));
#1261= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,654.049999999995));
#1263= IFCCARTESIANPOINT((151.900000000016,-12.6999999995594,666.749999999995));
#1265= IFCPOLYLOOP((#1257,#1259,#1261,#1263));
#1267= IFCFACEOUTERBOUND(#1265,.T.);
#1268= IFCFACE((#1267));
#1270= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,666.749999999995));
#1272= IFCCARTESIANPOINT((158.250000000017,-31.7499999999987,654.049999999995));
#1274= IFCPOLYLOOP((#1259,#1257,#1270,#1272));
#1276= IFCFACEOUTERBOUND(#1274,.T.);
#1277= IFCFACE((#1276));
#1279= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,654.049999999995));
#1281= IFCPOLYLOOP((#1261,#1259,#1272,#1279));
#1283= IFCFACEOUTERBOUND(#1281,.T.);
#1284= IFCFACE((#1283));
#1286= IFCCARTESIANPOINT((151.900000000017,-38.0999999999989,666.749999999995));
#1288= IFCPOLYLOOP((#1263,#1261,#1279,#1286));
#1290= IFCFACEOUTERBOUND(#1288,.T.);
#1291= IFCFACE((#1290));
#1293= IFCPOLYLOOP((#1257,#1263,#1286,#1270));
#1295= IFCFACEOUTERBOUND(#1293,.T.);
#1296= IFCFACE((#1295));
#1298= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,666.749999999995));
#1300= IFCCARTESIANPOINT((247.150000000018,-31.7499999999981,654.049999999995));
#1302= IFCPOLYLOOP((#1272,#1270,#1298,#1300));
#1304= IFCFACEOUTERBOUND(#1302,.T.);
#1305= IFCFACE((#1304));
#1307= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,654.049999999995));
#1309= IFCPOLYLOOP((#1279,#1272,#1300,#1307));
#1311= IFCFACEOUTERBOUND(#1309,.T.);
#1312= IFCFACE((#1311));
#1314= IFCCARTESIANPOINT((253.500000000018,-38.0999999999983,666.749999999995));
#1316= IFCPOLYLOOP((#1286,#1279,#1307,#1314));
#1318= IFCFACEOUTERBOUND(#1316,.T.);
#1319= IFCFACE((#1318));
#1321= IFCPOLYLOOP((#1270,#1286,#1314,#1298));
#1323= IFCFACEOUTERBOUND(#1321,.T.);
#1324= IFCFACE((#1323));
#1326= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,666.749999999995));
#1328= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,654.049999999995));
#1330= IFCPOLYLOOP((#1300,#1298,#1326,#1328));
#1332= IFCFACEOUTERBOUND(#1330,.T.);
#1333= IFCFACE((#1332));
#1335= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,654.049999999995));
#1337= IFCPOLYLOOP((#1307,#1300,#1328,#1335));
#1339= IFCFACEOUTERBOUND(#1337,.T.);
#1340= IFCFACE((#1339));
#1342= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,666.749999999995));
#1344= IFCPOLYLOOP((#1314,#1307,#1335,#1342));
#1346= IFCFACEOUTERBOUND(#1344,.T.);
#1347= IFCFACE((#1346));
#1349= IFCPOLYLOOP((#1298,#1314,#1342,#1326));
#1351= IFCFACEOUTERBOUND(#1349,.T.);
#1352= IFCFACE((#1351));
#1354= IFCPOLYLOOP((#1326,#1342,#1335,#1328));
#1356= IFCFACEOUTERBOUND(#1354,.T.);
#1357= IFCFACE((#1356));
#1359= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,533.399999999988));
#1361= IFCCARTESIANPOINT((158.250000000016,-12.6999999995593,546.099999999995));
#1363= IFCCARTESIANPOINT((158.250000000017,-31.7499999999989,546.099999999995));
#1365= IFCCARTESIANPOINT((158.250000000017,-31.749999999999,533.399999999988));
#1367= IFCPOLYLOOP((#1359,#1361,#1363,#1365));
#1369= IFCFACEOUTERBOUND(#1367,.T.);
#1370= IFCFACE((#1369));
#1372= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,533.399999999988));
#1374= IFCCARTESIANPOINT((151.900000000017,-38.0999999999986,533.399999999988));
#1376= IFCPOLYLOOP((#1372,#1359,#1365,#1374));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCCARTESIANPOINT((151.900000000017,-12.6999999995594,546.099999999995));
#1383= IFCCARTESIANPOINT((151.900000000017,-38.0999999999987,546.099999999995));
#1385= IFCPOLYLOOP((#1381,#1372,#1374,#1383));
#1387= IFCFACEOUTERBOUND(#1385,.T.);
#1388= IFCFACE((#1387));
#1390= IFCPOLYLOOP((#1361,#1381,#1383,#1363));
#1392= IFCFACEOUTERBOUND(#1390,.T.);
#1393= IFCFACE((#1392));
#1395= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,546.099999999995));
#1397= IFCCARTESIANPOINT((247.150000000018,-31.7499999999984,533.399999999988));
#1399= IFCPOLYLOOP((#1365,#1363,#1395,#1397));
#1401= IFCFACEOUTERBOUND(#1399,.T.);
#1402= IFCFACE((#1401));
#1404= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,533.399999999988));
#1406= IFCPOLYLOOP((#1374,#1365,#1397,#1404));
#1408= IFCFACEOUTERBOUND(#1406,.T.);
#1409= IFCFACE((#1408));
#1411= IFCCARTESIANPOINT((253.500000000018,-38.099999999998,546.099999999995));
#1413= IFCPOLYLOOP((#1383,#1374,#1404,#1411));
#1415= IFCFACEOUTERBOUND(#1413,.T.);
#1416= IFCFACE((#1415));
#1418= IFCPOLYLOOP((#1363,#1383,#1411,#1395));
#1420= IFCFACEOUTERBOUND(#1418,.T.);
#1421= IFCFACE((#1420));
#1423= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,546.099999999995));
#1425= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,546.099999999995));
#1427= IFCCARTESIANPOINT((253.500000000018,-12.6999999995587,533.399999999988));
#1429= IFCCARTESIANPOINT((247.150000000018,-12.6999999995588,533.399999999988));
#1431= IFCPOLYLOOP((#1423,#1425,#1427,#1429));
#1433= IFCFACEOUTERBOUND(#1431,.T.);
#1434= IFCFACE((#1433));
#1436= IFCPOLYLOOP((#1397,#1395,#1423,#1429));
#1438= IFCFACEOUTERBOUND(#1436,.T.);
#1439= IFCFACE((#1438));
#1441= IFCPOLYLOOP((#1404,#1397,#1429,#1427));
#1443= IFCFACEOUTERBOUND(#1441,.T.);
#1444= IFCFACE((#1443));
#1446= IFCPOLYLOOP((#1411,#1404,#1427,#1425));
#1448= IFCFACEOUTERBOUND(#1446,.T.);
#1449= IFCFACE((#1448));
#1451= IFCPOLYLOOP((#1395,#1411,#1425,#1423));
#1453= IFCFACEOUTERBOUND(#1451,.T.);
#1454= IFCFACE((#1453));
#1456= IFCPOLYLOOP((#1361,#1359,#1372,#1381));
#1458= IFCFACEOUTERBOUND(#1456,.T.);
#1459= IFCFACE((#1458));
#1461= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,666.750000000001));
#1463= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,666.750000000001));
#1465= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,654.050000000002));
#1467= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,654.050000000002));
#1469= IFCPOLYLOOP((#1461,#1463,#1465,#1467));
#1471= IFCFACEOUTERBOUND(#1469,.T.);
#1472= IFCFACE((#1471));
#1474= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,666.750000000001));
#1476= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,666.750000000001));
#1478= IFCPOLYLOOP((#1463,#1461,#1474,#1476));
#1480= IFCFACEOUTERBOUND(#1478,.T.);
#1481= IFCFACE((#1480));
#1483= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,654.050000000002));
#1485= IFCPOLYLOOP((#1465,#1463,#1476,#1483));
#1487= IFCFACEOUTERBOUND(#1485,.T.);
#1488= IFCFACE((#1487));
#1490= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,654.050000000002));
#1492= IFCPOLYLOOP((#1467,#1465,#1483,#1490));
#1494= IFCFACEOUTERBOUND(#1492,.T.);
#1495= IFCFACE((#1494));
#1497= IFCPOLYLOOP((#1461,#1467,#1490,#1474));
#1499= IFCFACEOUTERBOUND(#1497,.T.);
#1500= IFCFACE((#1499));
#1502= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,666.750000000001));
#1504= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,666.750000000001));
#1506= IFCPOLYLOOP((#1476,#1474,#1502,#1504));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,654.050000000002));
#1513= IFCPOLYLOOP((#1483,#1476,#1504,#1511));
#1515= IFCFACEOUTERBOUND(#1513,.T.);
#1516= IFCFACE((#1515));
#1518= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,654.050000000002));
#1520= IFCPOLYLOOP((#1490,#1483,#1511,#1518));
#1522= IFCFACEOUTERBOUND(#1520,.T.);
#1523= IFCFACE((#1522));
#1525= IFCPOLYLOOP((#1474,#1490,#1518,#1502));
#1527= IFCFACEOUTERBOUND(#1525,.T.);
#1528= IFCFACE((#1527));
#1530= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,666.750000000001));
#1532= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,666.750000000001));
#1534= IFCPOLYLOOP((#1504,#1502,#1530,#1532));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,654.050000000002));
#1541= IFCPOLYLOOP((#1511,#1504,#1532,#1539));
#1543= IFCFACEOUTERBOUND(#1541,.T.);
#1544= IFCFACE((#1543));
#1546= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,654.050000000002));
#1548= IFCPOLYLOOP((#1518,#1511,#1539,#1546));
#1550= IFCFACEOUTERBOUND(#1548,.T.);
#1551= IFCFACE((#1550));
#1553= IFCPOLYLOOP((#1502,#1518,#1546,#1530));
#1555= IFCFACEOUTERBOUND(#1553,.T.);
#1556= IFCFACE((#1555));
#1558= IFCPOLYLOOP((#1530,#1546,#1539,#1532));
#1560= IFCFACEOUTERBOUND(#1558,.T.);
#1561= IFCFACE((#1560));
#1563= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,304.8));
#1565= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,304.8));
#1567= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,304.799999999999));
#1569= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,304.799999999999));
#1571= IFCPOLYLOOP((#1563,#1565,#1567,#1569));
#1573= IFCFACEOUTERBOUND(#1571,.T.);
#1574= IFCFACE((#1573));
#1576= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,292.1));
#1578= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,292.1));
#1580= IFCPOLYLOOP((#1576,#1563,#1569,#1578));
#1582= IFCFACEOUTERBOUND(#1580,.T.);
#1583= IFCFACE((#1582));
#1585= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,292.1));
#1587= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,292.1));
#1589= IFCPOLYLOOP((#1585,#1576,#1578,#1587));
#1591= IFCFACEOUTERBOUND(#1589,.T.);
#1592= IFCFACE((#1591));
#1594= IFCPOLYLOOP((#1565,#1585,#1587,#1567));
#1596= IFCFACEOUTERBOUND(#1594,.T.);
#1597= IFCFACE((#1596));
#1599= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,304.799999999999));
#1601= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,304.799999999999));
#1603= IFCPOLYLOOP((#1569,#1567,#1599,#1601));
#1605= IFCFACEOUTERBOUND(#1603,.T.);
#1606= IFCFACE((#1605));
#1608= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,292.1));
#1610= IFCPOLYLOOP((#1578,#1569,#1601,#1608));
#1612= IFCFACEOUTERBOUND(#1610,.T.);
#1613= IFCFACE((#1612));
#1615= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,292.1));
#1617= IFCPOLYLOOP((#1587,#1578,#1608,#1615));
#1619= IFCFACEOUTERBOUND(#1617,.T.);
#1620= IFCFACE((#1619));
#1622= IFCPOLYLOOP((#1567,#1587,#1615,#1599));
#1624= IFCFACEOUTERBOUND(#1622,.T.);
#1625= IFCFACE((#1624));
#1627= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,304.8));
#1629= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,292.1));
#1631= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,292.1));
#1633= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,304.8));
#1635= IFCPOLYLOOP((#1627,#1629,#1631,#1633));
#1637= IFCFACEOUTERBOUND(#1635,.T.);
#1638= IFCFACE((#1637));
#1640= IFCPOLYLOOP((#1601,#1599,#1627,#1633));
#1642= IFCFACEOUTERBOUND(#1640,.T.);
#1643= IFCFACE((#1642));
#1645= IFCPOLYLOOP((#1608,#1601,#1633,#1631));
#1647= IFCFACEOUTERBOUND(#1645,.T.);
#1648= IFCFACE((#1647));
#1650= IFCPOLYLOOP((#1615,#1608,#1631,#1629));
#1652= IFCFACEOUTERBOUND(#1650,.T.);
#1653= IFCFACE((#1652));
#1655= IFCPOLYLOOP((#1599,#1615,#1629,#1627));
#1657= IFCFACEOUTERBOUND(#1655,.T.);
#1658= IFCFACE((#1657));
#1660= IFCPOLYLOOP((#1565,#1563,#1576,#1585));
#1662= IFCFACEOUTERBOUND(#1660,.T.);
#1663= IFCFACE((#1662));
#1665= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,425.450000000001));
#1667= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,425.450000000001));
#1669= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,425.450000000001));
#1671= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,425.450000000001));
#1673= IFCPOLYLOOP((#1665,#1667,#1669,#1671));
#1675= IFCFACEOUTERBOUND(#1673,.T.);
#1676= IFCFACE((#1675));
#1678= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,412.750000000001));
#1680= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,412.750000000001));
#1682= IFCPOLYLOOP((#1678,#1665,#1671,#1680));
#1684= IFCFACEOUTERBOUND(#1682,.T.);
#1685= IFCFACE((#1684));
#1687= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,412.750000000001));
#1689= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,412.750000000001));
#1691= IFCPOLYLOOP((#1687,#1678,#1680,#1689));
#1693= IFCFACEOUTERBOUND(#1691,.T.);
#1694= IFCFACE((#1693));
#1696= IFCPOLYLOOP((#1667,#1687,#1689,#1669));
#1698= IFCFACEOUTERBOUND(#1696,.T.);
#1699= IFCFACE((#1698));
#1701= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,425.450000000001));
#1703= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,425.450000000001));
#1705= IFCPOLYLOOP((#1671,#1669,#1701,#1703));
#1707= IFCFACEOUTERBOUND(#1705,.T.);
#1708= IFCFACE((#1707));
#1710= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,412.750000000001));
#1712= IFCPOLYLOOP((#1680,#1671,#1703,#1710));
#1714= IFCFACEOUTERBOUND(#1712,.T.);
#1715= IFCFACE((#1714));
#1717= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,412.750000000001));
#1719= IFCPOLYLOOP((#1689,#1680,#1710,#1717));
#1721= IFCFACEOUTERBOUND(#1719,.T.);
#1722= IFCFACE((#1721));
#1724= IFCPOLYLOOP((#1669,#1689,#1717,#1701));
#1726= IFCFACEOUTERBOUND(#1724,.T.);
#1727= IFCFACE((#1726));
#1729= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,425.450000000001));
#1731= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,425.450000000001));
#1733= IFCPOLYLOOP((#1703,#1701,#1729,#1731));
#1735= IFCFACEOUTERBOUND(#1733,.T.);
#1736= IFCFACE((#1735));
#1738= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,412.750000000001));
#1740= IFCPOLYLOOP((#1710,#1703,#1731,#1738));
#1742= IFCFACEOUTERBOUND(#1740,.T.);
#1743= IFCFACE((#1742));
#1745= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,412.750000000001));
#1747= IFCPOLYLOOP((#1717,#1710,#1738,#1745));
#1749= IFCFACEOUTERBOUND(#1747,.T.);
#1750= IFCFACE((#1749));
#1752= IFCPOLYLOOP((#1701,#1717,#1745,#1729));
#1754= IFCFACEOUTERBOUND(#1752,.T.);
#1755= IFCFACE((#1754));
#1757= IFCPOLYLOOP((#1729,#1745,#1738,#1731));
#1759= IFCFACEOUTERBOUND(#1757,.T.);
#1760= IFCFACE((#1759));
#1762= IFCPOLYLOOP((#1667,#1665,#1678,#1687));
#1764= IFCFACEOUTERBOUND(#1762,.T.);
#1765= IFCFACE((#1764));
#1767= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,546.099999999999));
#1769= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,546.099999999999));
#1771= IFCCARTESIANPOINT((1365.74999999999,-31.7499999999958,546.099999999999));
#1773= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,546.099999999999));
#1775= IFCPOLYLOOP((#1767,#1769,#1771,#1773));
#1777= IFCFACEOUTERBOUND(#1775,.T.);
#1778= IFCFACE((#1777));
#1780= IFCCARTESIANPOINT((1372.09999999999,-12.6999999995516,533.399999999999));
#1782= IFCCARTESIANPOINT((1372.09999999999,-38.0999999999962,533.399999999999));
#1784= IFCPOLYLOOP((#1780,#1767,#1773,#1782));
#1786= IFCFACEOUTERBOUND(#1784,.T.);
#1787= IFCFACE((#1786));
#1789= IFCCARTESIANPOINT((1365.74999999999,-12.6999999995517,533.399999999999));
#1791= IFCCARTESIANPOINT((1365.74999999999,-31.749999999996,533.399999999999));
#1793= IFCPOLYLOOP((#1789,#1780,#1782,#1791));
#1795= IFCFACEOUTERBOUND(#1793,.T.);
#1796= IFCFACE((#1795));
#1798= IFCPOLYLOOP((#1769,#1789,#1791,#1771));
#1800= IFCFACEOUTERBOUND(#1798,.T.);
#1801= IFCFACE((#1800));
#1803= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999965,546.099999999999));
#1805= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999971,546.099999999999));
#1807= IFCPOLYLOOP((#1773,#1771,#1803,#1805));
#1809= IFCFACEOUTERBOUND(#1807,.T.);
#1810= IFCFACE((#1809));
#1812= IFCCARTESIANPOINT((1270.49999999999,-38.0999999999968,533.399999999999));
#1814= IFCPOLYLOOP((#1782,#1773,#1805,#1812));
#1816= IFCFACEOUTERBOUND(#1814,.T.);
#1817= IFCFACE((#1816));
#1819= IFCCARTESIANPOINT((1276.84999999999,-31.7499999999968,533.399999999999));
#1821= IFCPOLYLOOP((#1791,#1782,#1812,#1819));
#1823= IFCFACEOUTERBOUND(#1821,.T.);
#1824= IFCFACE((#1823));
#1826= IFCPOLYLOOP((#1771,#1791,#1819,#1803));
#1828= IFCFACEOUTERBOUND(#1826,.T.);
#1829= IFCFACE((#1828));
#1831= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,546.099999999999));
#1833= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,546.099999999999));
#1835= IFCPOLYLOOP((#1805,#1803,#1831,#1833));
#1837= IFCFACEOUTERBOUND(#1835,.T.);
#1838= IFCFACE((#1837));
#1840= IFCCARTESIANPOINT((1270.49999999999,-12.6999999995522,533.399999999999));
#1842= IFCPOLYLOOP((#1812,#1805,#1833,#1840));
#1844= IFCFACEOUTERBOUND(#1842,.T.);
#1845= IFCFACE((#1844));
#1847= IFCCARTESIANPOINT((1276.84999999999,-12.6999999995521,533.399999999999));
#1849= IFCPOLYLOOP((#1819,#1812,#1840,#1847));
#1851= IFCFACEOUTERBOUND(#1849,.T.);
#1852= IFCFACE((#1851));
#1854= IFCPOLYLOOP((#1803,#1819,#1847,#1831));
#1856= IFCFACEOUTERBOUND(#1854,.T.);
#1857= IFCFACE((#1856));
#1859= IFCPOLYLOOP((#1831,#1847,#1840,#1833));
#1861= IFCFACEOUTERBOUND(#1859,.T.);
#1862= IFCFACE((#1861));
#1864= IFCPOLYLOOP((#1769,#1767,#1780,#1789));
#1866= IFCFACEOUTERBOUND(#1864,.T.);
#1867= IFCFACE((#1866));
#1869= IFCCLOSEDSHELL((#680,#689,#696,#703,#708,#713));
#1871= IFCFACETEDBREP(#1869);
#1872= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.937254901960784);
#1873= IFCSURFACESTYLERENDERING(#1872,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1874= IFCSURFACESTYLE('Laminate, Ivory, Matte',.BOTH.,(#1873));
#1876= IFCPRESENTATIONSTYLEASSIGNMENT((#1874));
#1878= IFCSTYLEDITEM(#1871,(#1876),$);
#1881= IFCCLOSEDSHELL((#726,#735,#742,#749,#754,#759));
#1883= IFCFACETEDBREP(#1881);
#1884= IFCSTYLEDITEM(#1883,(#1876),$);
#1887= IFCCLOSEDSHELL((#772,#781,#788,#795,#800,#805));
#1889= IFCFACETEDBREP(#1887);
#1890= IFCSTYLEDITEM(#1889,(#1876),$);
#1893= IFCCLOSEDSHELL((#818,#827,#834,#841,#846,#851));
#1895= IFCFACETEDBREP(#1893);
#1896= IFCSTYLEDITEM(#1895,(#1876),$);
#1899= IFCCLOSEDSHELL((#864,#873,#882,#887,#892,#897));
#1901= IFCFACETEDBREP(#1899);
#1902= IFCSTYLEDITEM(#1901,(#1876),$);
#1905= IFCCLOSEDSHELL((#910,#919,#928,#933,#938,#943));
#1907= IFCFACETEDBREP(#1905);
#1908= IFCSTYLEDITEM(#1907,(#1876),$);
#1911= IFCCLOSEDSHELL((#956,#969,#974,#979,#984,#989));
#1913= IFCFACETEDBREP(#1911);
#1914= IFCCOLOURRGB($,0.0666666666666667,0.0666666666666667,0.0666666666666667);
#1915= IFCSURFACESTYLERENDERING(#1914,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1916= IFCSURFACESTYLE('Steel, Chrome Plated',.BOTH.,(#1915));
#1918= IFCPRESENTATIONSTYLEASSIGNMENT((#1916));
#1920= IFCSTYLEDITEM(#1913,(#1918),$);
#1923= IFCCLOSEDSHELL((#1002,#1015,#1020,#1025,#1030,#1035));
#1925= IFCFACETEDBREP(#1923);
#1926= IFCSTYLEDITEM(#1925,(#1918),$);
#1929= IFCCLOSEDSHELL((#1048,#1061,#1066,#1071,#1076,#1081));
#1931= IFCFACETEDBREP(#1929);
#1932= IFCSTYLEDITEM(#1931,(#1918),$);
#1935= IFCCLOSEDSHELL((#1094,#1107,#1112,#1117,#1122,#1127));
#1937= IFCFACETEDBREP(#1935);
#1938= IFCSTYLEDITEM(#1937,(#1918),$);
#1941= IFCCLOSEDSHELL((#1140,#1153,#1158,#1163,#1168,#1173));
#1943= IFCFACETEDBREP(#1941);
#1944= IFCCOLOURRGB($,0.886274509803922,0.694117647058824,0.501960784313725);
#1945= IFCSURFACESTYLERENDERING(#1944,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1946= IFCSURFACESTYLE('Cherry',.BOTH.,(#1945));
#1948= IFCPRESENTATIONSTYLEASSIGNMENT((#1946));
#1950= IFCSTYLEDITEM(#1943,(#1948),$);
#1953= IFCCLOSEDSHELL((#1194,#1215,#1220,#1225,#1230,#1235,#1240,#1245,#1250,#1255));
#1955= IFCFACETEDBREP(#1953);
#1956= IFCSTYLEDITEM(#1955,(#1876),$);
#1959= IFCCLOSEDSHELL((#1268,#1277,#1284,#1291,#1296,#1305,#1312,#1319,#1324,#1333,#1340,#1347,#1352,#1357));
#1961= IFCFACETEDBREP(#1959);
#1962= IFCSTYLEDITEM(#1961,(#1918),$);
#1965= IFCCLOSEDSHELL((#1370,#1379,#1388,#1393,#1402,#1409,#1416,#1421,#1434,#1439,#1444,#1449,#1454,#1459));
#1967= IFCFACETEDBREP(#1965);
#1968= IFCSTYLEDITEM(#1967,(#1918),$);
#1971= IFCCLOSEDSHELL((#1472,#1481,#1488,#1495,#1500,#1509,#1516,#1523,#1528,#1537,#1544,#1551,#1556,#1561));
#1973= IFCFACETEDBREP(#1971);
#1974= IFCSTYLEDITEM(#1973,(#1918),$);
#1977= IFCCLOSEDSHELL((#1574,#1583,#1592,#1597,#1606,#1613,#1620,#1625,#1638,#1643,#1648,#1653,#1658,#1663));
#1979= IFCFACETEDBREP(#1977);
#1980= IFCSTYLEDITEM(#1979,(#1918),$);
#1983= IFCCLOSEDSHELL((#1676,#1685,#1694,#1699,#1708,#1715,#1722,#1727,#1736,#1743,#1750,#1755,#1760,#1765));
#1985= IFCFACETEDBREP(#1983);
#1986= IFCSTYLEDITEM(#1985,(#1918),$);
#1989= IFCCLOSEDSHELL((#1778,#1787,#1796,#1801,#1810,#1817,#1824,#1829,#1838,#1845,#1852,#1857,#1862,#1867));
#1991= IFCFACETEDBREP(#1989);
#1992= IFCSTYLEDITEM(#1991,(#1918),$);
#1995= IFCSHAPEREPRESENTATION(#104,'Body','Brep',(#1871,#1883,#1889,#1895,#1901,#1907,#1913,#1925,#1931,#1937,#1943,#1955,#1961,#1967,#1973,#1979,#1985,#1991));
#1997= IFCAXIS2PLACEMENT3D(#6,$,$);
#1998= IFCREPRESENTATIONMAP(#1997,#1995);
#1999= IFCFURNITURETYPE('3q_0WUCv5FdPtljr0GnHDZ',#41,'1525 x 762mm',$,$,(#2096,#2098,#2100,#2102),(#1998),'333928','1525 x 762mm',.NOTDEFINED.);
#2001= IFCMATERIAL('Laminate, Ivory, Matte');
#2002= IFCPRESENTATIONSTYLEASSIGNMENT((#1874));
#2004= IFCSTYLEDITEM($,(#2002),$);
#2006= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#2004));
#2008= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2006),#2001);
#2011= IFCMATERIAL('Steel, Chrome Plated');
#2012= IFCPRESENTATIONSTYLEASSIGNMENT((#1916));
#2014= IFCSTYLEDITEM($,(#2012),$);
#2016= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#2014));
#2018= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2016),#2011);
#2021= IFCMATERIAL('Cherry');
#2022= IFCPRESENTATIONSTYLEASSIGNMENT((#1946));
#2024= IFCSTYLEDITEM($,(#2022),$);
#2026= IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#2024));
#2028= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2026),#2021);
#2031= IFCMATERIALLIST((#2001,#2011,#2021));
#2033= IFCMAPPEDITEM(#1998,#448);
#2035= IFCSHAPEREPRESENTATION(#104,'Body','MappedRepresentation',(#2033));
#2037= IFCCARTESIANPOINT((-19.5499999999961,-38.0999999999989,0.));
#2039= IFCBOUNDINGBOX(#2037,1563.1,819.149999999989,761.999999999999);
#2040= IFCSHAPEREPRESENTATION(#105,'Box','BoundingBox',(#2039));
#2042= IFCPRODUCTDEFINITIONSHAPE($,$,(#2035,#2040));
#2044= IFCCARTESIANPOINT((6086.7195103836,-1871.77388320463,0.));
#2046= IFCAXIS2PLACEMENT3D(#2044,$,$);
#2047= IFCLOCALPLACEMENT(#137,#2046);
#2048= IFCFURNISHINGELEMENT('3qheA_xNb8kR_NLkmWoNKg',#41,'M_Desk:1525 x 762mm:333928',$,'1525 x 762mm',#2047,#2042,'333928');
#2051= IFCMATERIALLIST((#2001,#2011,#2021));
#2053= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#2054= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#2055= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#2056= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.28491834135304),$);
#2057= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.463128199810536),$);
#2058= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#2059= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#2060= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#2061= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#2062= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Desk: 1525 x 762mm'),$);
#2063= IFCPROPERTYSINGLEVALUE('Body Material',$,IFCLABEL('Laminate, Ivory, Matte'),$);
#2064= IFCPROPERTYSINGLEVALUE('Handle/Leg Material',$,IFCLABEL('Steel, Chrome Plated'),$);
#2065= IFCPROPERTYSINGLEVALUE('Top Material',$,IFCLABEL('Cherry'),$);
#2066= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(762.),$);
#2067= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(762.),$);
#2068= IFCPROPERTYSINGLEVALUE('Leg Height',$,IFCLENGTHMEASURE(152.),$);
#2069= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1525.),$);
#2070= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#2071= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.20.24.31'),$);
#2072= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Desk'),$);
#2073= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1525 x 762mm'),$);
#2074= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Desk'),$);
#2075= IFCPROPERTYSET('3qheA_xNb8kR_NKFWWoNKg',#41,'Constraints',$,(#2053,#2054,#2055));
#2077= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKVWWoNKg',#41,$,$,(#2048),#2075);
#2081= IFCPROPERTYSET('3qheA_xNb8kR_NKEuWoNKg',#41,'Dimensions',$,(#2056,#2057));
#2083= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUuWoNKg',#41,$,$,(#2048),#2081);
#2086= IFCPROPERTYSET('0Jnx9BQJ1BxOqS$LQ4B7HR',#41,'Other',$,(#2058,#2059,#2060,#2061,#2062));
#2088= IFCRELDEFINESBYPROPERTIES('1axY5TdAz1Ie8CDmUG4IGH',#41,$,$,(#2048),#2086);
#2091= IFCPROPERTYSET('3qheA_xNb8kR_NKECWoNKg',#41,'Phasing',$,(#247));
#2093= IFCRELDEFINESBYPROPERTIES('3qheA_xNb8kR_NKUCWoNKg',#41,$,$,(#2048),#2091);
#2096= IFCPROPERTYSET('3q_0WUCv5FdPtliL8GnHDZ',#41,'Dimensions',$,(#2066,#2067,#2068,#2069));
#2098= IFCPROPERTYSET('3q_0WUCv5FdPtliL4GnHDZ',#41,'Identity Data',$,(#266,#267,#2070,#2071,#2072,#2073));
#2100= IFCPROPERTYSET('3q_0WUCv5FdPtliLOGnHDZ',#41,'Materials and Finishes',$,(#2063,#2064,#2065));
#2102= IFCPROPERTYSET('1s46TP7ob6txuJjxziVPVP',#41,'Other',$,(#2058,#2074));
#2109= IFCAXIS2PLACEMENT3D(#6,$,$);
#2110= IFCLOCALPLACEMENT($,#2109);
#2111= IFCSITE('0iZfQ6ZXjBbx8pLubTLRhl',#41,'Default',$,'',#2110,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#2115= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#2116= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#2117= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#2118= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#2119= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2120= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#2121= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#2122= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#2123= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#2124= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#2125= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#2126= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'Identity Data',$,(#2115,#2116,#2117,#2118));
#2128= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#2111),#2126);
#2132= IFCPROPERTYSET('3flYWmjUv6vA3dxqygZ6Nk',#41,'Other',$,(#2119,#2120,#2121,#2122,#2123,#2124,#2125));
#2134= IFCRELDEFINESBYPROPERTIES('2KQJlNgur8YhXRKjghjm_c',#41,$,$,(#2111),#2132);
#2138= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2139= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#2138));
#2141= IFCRELDEFINESBYPROPERTIES('3TB_J32AH3nvlZISW982Dk',#41,$,$,(#139),#2139);
#2145= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#2146= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#2147= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#2148= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#2149= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2150= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#2151= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#2152= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#2153= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#2154= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#2155= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#2156= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#2157= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#2158= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#2159= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#2160= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#2161= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#2162= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#2163= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Constraints',$,(#2145));
#2165= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#139),#2163);
#2168= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Dimensions',$,(#2146));
#2170= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#139),#2168);
#2173= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'Identity Data',$,(#249,#2147,#2148));
#2175= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#139),#2173);
#2178= IFCPROPERTYSET('24_AbQyiD75A5dIBGYcXOp',#41,'Other',$,(#2149,#2150,#2151,#2152,#2153));
#2180= IFCRELDEFINESBYPROPERTIES('14Frlxmoz6a8SUKhnSW4J0',#41,$,$,(#139),#2178);
#2183= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Constraints',$,(#2154));
#2185= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Graphics',$,(#2155,#2156,#2157,#2158,#2159,#2160));
#2187= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'Identity Data',$,(#2161));
#2189= IFCPROPERTYSET('2llFXiPb9Bnf9jsodOhHeH',#41,'Other',$,(#2149,#2162));
#2191= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#191,#464,#589,#2048),#139);
#2198= IFCPROPERTYSET('14lOI8vZuHqv6B2_o6Fnc4',#41,'Pset_BuildingStoreyCommon',$,(#2138));
#2200= IFCRELDEFINESBYPROPERTIES('2zMKbk0jP3KwecHQCHJY9p',#41,$,$,(#145),#2198);
#2204= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(4000.),$);
#2205= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#2206= IFCPROPERTYSET('14lOI8vZuHqv6B1XI6Fnc4',#41,'Constraints',$,(#2204));
#2208= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1nI6Fnc4',#41,$,$,(#145),#2206);
#2211= IFCPROPERTYSET('14lOI8vZuHqv6B1WA6Fnc4',#41,'Dimensions',$,(#2146));
#2213= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1mA6Fnc4',#41,$,$,(#145),#2211);
#2216= IFCPROPERTYSET('14lOI8vZuHqv6B1W66Fnc4',#41,'Identity Data',$,(#249,#2147,#2205));
#2218= IFCRELDEFINESBYPROPERTIES('14lOI8vZuHqv6B1m66Fnc4',#41,$,$,(#145),#2216);
#2221= IFCPROPERTYSET('2KBFQMohLAU9XDYr9dVlum',#41,'Other',$,(#2149,#2150,#2151,#2152,#2153));
#2223= IFCRELDEFINESBYPROPERTIES('2X5ZjW9w11Bwt$x85mqvPU',#41,$,$,(#145),#2221);
#2226= IFCRELCONTAINEDINSPATIALSTRUCTURE('14lOI8vZuHqv6B0066Fnc4',#41,$,$,(#346),#145);
#2230= IFCRELAGGREGATES('0qEAt2lInA4eDFmKX_BVMv',#41,$,$,#110,(#2111));
#2234= IFCRELAGGREGATES('2tWhfVtJn9kw8HnmTX7FpB',#41,$,$,#2111,(#130));
#2238= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#130,(#139,#145));
#2243= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#2244= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#2243));
#2246= IFCRELDEFINESBYPROPERTIES('3eGH7Sj_H2yRl8$n7shKT8',#41,$,$,(#130),#2244);
#2250= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#2251= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#2252= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#2253= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#2254= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('0001'),$);
#2255= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#2256= IFCPROPERTYSET('0bsg1XsjD4QR4e3wUojuO7',#41,'Identity Data',$,(#2115,#2116,#2117,#2118));
#2258= IFCRELDEFINESBYPROPERTIES('3qx_CkmH53d9D3JrD5b_DH',#41,$,$,(#130),#2256);
#2261= IFCPROPERTYSET('2rqu9LOGX9MPI2OjBke1gd',#41,'Other',$,(#2119,#2250,#2251,#2252,#2253,#2254,#2255));
#2263= IFCRELDEFINESBYPROPERTIES('1E7TplOiX5jwrb8fmtr0Yy',#41,$,$,(#130),#2261);
#2266= IFCRELASSOCIATESMATERIAL('3ueNzRgpf3QwlL$IHWKYzp',#41,$,$,(#191),#233);
#2269= IFCRELASSOCIATESMATERIAL('0doTCrk2X5QfDvgMsaY4V3',#41,$,$,(#234),#230);
#2272= IFCRELASSOCIATESMATERIAL('2VwdArz$LDjRh9cXz57xg2',#41,$,$,(#346),#361);
#2275= IFCRELASSOCIATESMATERIAL('3P6kfkYoT26fX1CurhUz18',#41,$,$,(#589),#606);
#2278= IFCRELASSOCIATESMATERIAL('0y9F_ivlr3YgpR2TiMGeDN',#41,$,$,(#426,#464),#428);
#2282= IFCRELASSOCIATESMATERIAL('2x2cpXCVDEZRQiA4gKULYN',#41,$,$,(#1999),#2031);
#2285= IFCRELASSOCIATESMATERIAL('0DZ_xfy6D3qvwMuZ9bcoki',#41,$,$,(#2048),#2051);
#2288= IFCRELDEFINESBYTYPE('2UktBv6UXDOfuzdLqbq6_o',#41,$,$,(#191,#346),#234);
#2291= IFCRELDEFINESBYTYPE('2Ex0hcHfjFIPWiYyUmC4Fl',#41,$,$,(#464),#426);
#2294= IFCRELDEFINESBYTYPE('0SfjfN5B17AQIZI1liChrh',#41,$,$,(#2048),#1999);
#2297= IFCRELDEFINESBYPROPERTIES('32GeLsj9X7JQuX6fG$GbwF',#41,$,$,(#589),#657);
#2300= IFCRELDEFINESBYPROPERTIES('3PAKiMFMj8dgKKwwio3KAN',#41,$,$,(#589),#659);
#2303= IFCRELDEFINESBYPROPERTIES('3HTLQMGYzBheowGXSrn7tc',#41,$,$,(#589),#661);
#2306= IFCRELDEFINESBYPROPERTIES('1WxUmPmF54BBG61yALB6s0',#41,$,$,(#589),#663);
#2309= IFCRELDEFINESBYPROPERTIES('3yiV6cP09C6uNNAAKFOv$J',#41,$,$,(#589),#665);
#2312= IFCRELDEFINESBYPROPERTIES('37K5DLIdD2Zv3hC8tRlgJ5',#41,$,$,(#139,#145),#2183);
#2315= IFCRELDEFINESBYPROPERTIES('39Zcl$1hjDVADV2Og8VwuD',#41,$,$,(#139,#145),#2185);
#2324= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#585),$);
#2326= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#156,#178,#320,#337),$);
#2328= IFCPRESENTATIONLAYERASSIGNMENT('I-FURN',$,(#1995,#2035),$);
#2330= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#421,#451),$);
ENDSEC;

END-ISO-10303-21;
