{
  "Uuid": "e93ad43d-789d-46b5-a19c-09805f9f991b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "01-CREATE DATABASE",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210224\\wip\\dof.db",
      "InputValue": ".\\dof.db",
      "NodeType": "ExtensionNode",
      "Id": "1306dab7588c4a5282086b009ba55ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "807d4f8ea84b44b4b4d8613080790e2a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210224\\wip\\DOF- SCHEDULE REPORT-210130 (2).xlsx",
      "InputValue": ".\\DOF- SCHEDULE REPORT-210130 (2).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "f6a0809b463a41d3ab32458a388edfce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd9bfaa08b3444af82d676d62378a8aa",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfrom shutil import copyfile\r\nimport tempfile\r\nimport os\r\nfrom os import listdir\r\nfrom os.path import isfile, join\r\n\r\nimport uuid\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n#dataEnteringNode = IN\r\nres = []\r\n\r\nimport sqlite3\r\ndbName = \"dof.db\"\r\ndbPath = IN[0]\r\nconn = sqlite3.connect(dbPath)\r\n\r\n#INSERT COMMAND\r\nid = uuid.uuid4()\r\niniInsert = \"INSERT INTO project4dTB VALUES ({},'0ace5d6b-9f8e-4d28-a62a-61937a6fa895-000cc472','DOF-01-FD','FD','23/02/2021','23/02/2021','23/02/2021','23/02/2021','tvpduy','NCR123456',0.5,100,'m3','Foundation','tvpduy','25/02/2021')\"\r\ncommandInsert = iniInsert.format(id)\r\n\r\n\r\nc = conn.cursor()\r\n# CREATE TABLE 1 time, no need if database and table already created\r\n# c.execute('''CREATE TABLE project4dTB (Id INTEGER PRIMARY KEY,guids TEXT, itNumber TEXT, itemName TEXT, PSdate TEXT, PEdate TEXT, ASdate TEXT, AEdate TEXT, personInCharged TEXT, NCR TEXT, complete REAL,quantity REAL, qUnit TEXT, abreviation TEXT, byUser TEXT, ActualUpdatedDate TEXT)''')\r\n\r\n# Insert a row of data\r\n#c.execute(commandInsert)\r\n#SEARCH DATA\r\n\r\nfor cc in c.execute('SELECT * FROM project4dTB'):\r\n    res.append(cc)\r\n\r\n\r\nconn.commit()\r\n# We can also close the connection if we are done with it.\r\n# Just be sure any changes have been committed or they will be lost.\r\nconn.close()\r\n\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res\r\n",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9d35ea914e504d378db31b858a96f071",
      "Inputs": [
        {
          "Id": "61ced0a2c0ef4df283621ab289c03629",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a5de188938d34c778e3c39d018beb6f6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\USER\\Downloads\\DYNAMO-210218\\210224\\wip\\progress-210223.json",
      "InputValue": ".\\progress-210223.json",
      "NodeType": "ExtensionNode",
      "Id": "3efb9675293c4648ad62cebe2bbf7328",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36554af62a714ec5b27a850294433caa",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "712d4f1c5b564dbc9bf5d52e2a108811",
      "Inputs": [
        {
          "Id": "1d349fff8a704c39a8f3e27aa0b373aa",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d3feccd24844b0b9f2bb27294fedda1",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "61ced0a2c0ef4df283621ab289c03629",
      "Id": "9716b93f2a424fe6a7cd96eb5935e2ac"
    },
    {
      "Start": "a5de188938d34c778e3c39d018beb6f6",
      "End": "1d349fff8a704c39a8f3e27aa0b373aa",
      "Id": "8ceacf6e225e4f8ab9bbcc5c6e17abba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path-GetData",
        "Id": "1306dab7588c4a5282086b009ba55ff8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 233.60000000000002,
        "Y": 139.99999999999997
      },
      {
        "ShowGeometry": true,
        "Name": "File Path-Write data to",
        "Id": "f6a0809b463a41d3ab32458a388edfce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 234.39999999999998,
        "Y": 307.19999999999993
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9d35ea914e504d378db31b858a96f071",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 752.00000000000011,
        "Y": 240.7999999999999
      },
      {
        "ShowGeometry": true,
        "Name": "File Path-Read Json",
        "Id": "3efb9675293c4648ad62cebe2bbf7328",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 237.19999999999982,
        "Y": 442.4
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "712d4f1c5b564dbc9bf5d52e2a108811",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 956.00000000000011,
        "Y": 297.59999999999997
      }
    ],
    "Annotations": [],
    "X": -490.67614824857515,
    "Y": 73.0625112174252,
    "Zoom": 0.81809919567547318
  }
}