<Workspace Version="0.9.1.4062" X="-216.453491449134" Y="-128.280623699277" zoom="0.943084670293633" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="326637da-d961-4218-a3ec-af64b15d234c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="710.939649819895" y="226.336613759738" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

from System.Collections.Generic import *
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
import sys
import System

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
#####################################################################
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
selectElems = UnwrapElement(IN[0])

#####################################################################
elemGeometries =[]
elemGeoSolids=[]
geoSolids = []
opt = Options()
#elemGeometryBoundingBoxes =[]
elemFaces=[]
#intersectElems = []
solids = []
#####################################################################
for elem in selectElems:
	geoElem = elem.get_Geometry(opt)
	elemGeometries.append(geoElem)
	for elem in geoElem:
		geoObj = [GeometryObject]
		geoObj = elem
		geoInst = [GeometryInstance]
		geoInst = geoObj
		solid = [Solid]
		solid = geoInst			
		elemGeoSolids.append(solid)
#for solid in elemGeoSolids:
#	if solid is Solid:
#		geoSolids.append(solid)
for i in range(1,len(elemGeoSolids)/3):
	geoSolids.append(elemGeoSolids[i])
	

#Assign your output to the OUT variable.
OUT = geoSolids</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="c9740e32-4609-4370-958c-69238614b8c3" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="255" y="203.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043001" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043003" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043005" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043007" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043009" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-0004300b" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-0004300d" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-0004300f" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043011" />
      <instance id="3b35c878-8685-4ea1-86c7-7d0a3349f01a-00043013" />
    </Dynamo.Nodes.DSModelElementsSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c9740e32-4609-4370-958c-69238614b8c3" start_index="0" end="326637da-d961-4218-a3ec-af64b15d234c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>