{
  "Uuid": "e93ad43d-789d-46b5-a19c-09805f9f991b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "TXT to DIC",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\BimESC\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "InputValue": "..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "NodeType": "ExtensionNode",
      "Id": "1306dab7588c4a5282086b009ba55ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "807d4f8ea84b44b4b4d8613080790e2a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDic1Key1ListValues(path):\r\n\tdat=[]\r\n\tdic = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines:\r\n\t\t\tif len(l)>0:\r\n\t\t\t\td =[]\r\n\t\t\t\tfor att in l.decode('utf-8').split(TAB):\r\n\t\t\t\t\td.append(att)\r\n\t\t\t\tdat.append(l.decode('utf-8'))\r\n\tdi = {}\r\n\tfor d in dat[1:]:\t\t\r\n\t\treqs = []\r\n\t\tfor req in d.split(TAB)[1:]:\t\t\t\r\n\t\t\tif req and not req == \"\\n\":\r\n\t\t\t\treqs.append(req)\r\n\t\t\t\r\n\t\tdi[d.split(TAB)[0]] = reqs\r\n\t\t#for att in d.split(TAB):\r\n\t\r\n\treturn di\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic1Key1ListValues(path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "fcf44498e773458f8f5eca2ddb3fef01",
      "Inputs": [
        {
          "Id": "dc0a1c4a403e49c491e2bba21a88f8b6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b48c85f153843f08499332ba7e73122",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "201a9ba357db471cb36195aff74092c6",
      "Inputs": [
        {
          "Id": "ca4533d4cd0c47e99c127b17b55b4459",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54ced9841bc4a11a3fa583f06f88798",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\nBREAKLINE = \"\\n\"\r\n\r\n###\r\ndef createQTOreqDic1Key1Value(path):\r\n\tdat=[]\r\n\tdi = {}\t\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines[1:]:\t\t\t\r\n\t\t\tif len(l)>0:\r\n\t\t\t\tkey = l.split(TAB)[0]\r\n\t\t\t\tvalue = l[l.find(TAB)+2:-1]\r\n\t\t\t\tdi[key] = value\r\n\t\t\t\t#dic.append(l)\r\n\treturn di\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic1Key1Value(path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "9e25d6c6329c43adaff042873baece98",
      "Inputs": [
        {
          "Id": "a50780ee87b44f7f850124a1d6d9e30c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5d3ca6621664c488538ce978ffafeaf",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc5b715f58e49d4a63435d148b43339",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndic1 = IN[0]\r\ndic2 = IN[1]\r\n\r\nTAB = \"\\t\"\r\nres = []\r\nstrres = \"\"\r\nfor k in dic2:\r\n\tr = []\r\n\tss=\"{0}{1}\"\r\n\tsss = ss.format(k,TAB)\r\n\tstr = \"{0}\\t{1}\\t{2}\"\r\n\ttry :\r\n\t\tif dic1.has_key(k):\r\n\t\t\tsss += dic1.get(k)[0] + \"\\t\"\r\n\t\t\tsss += dic1.get(k)[1]\r\n\t\t\tsss += dic2.get(k)\r\n\t\telse:\r\n\t\t\tsss += \"\\t\"\t\r\n\texcept:\r\n\t\tpass\r\n\tstrres += sss +\"\\n\"\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = strres#,dir(dic1)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "5f64b371de6846ec8ac68fe349222829",
      "Inputs": [
        {
          "Id": "825f0d0b90c14a73a4fee2025712b0fa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e5b1f616314455f8f0176fd1419cb1b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6525bbcb76a9419fa7e85eaab51c6808",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "045b8051d6a946238c88003358756198",
      "Inputs": [
        {
          "Id": "1626133bfece408685517a26cab379ee",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83f14f5e0e844ddbf8f4a27f48a4fa3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9517b6f811e401e954f85d8e8af6c23",
      "Inputs": [
        {
          "Id": "af4f46bfdb46403ea3b3fb5a167eda65",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "621c442f289242f78121a78c654d7a9a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir + \"\\\\\"+name+\".txt\";",
      "Id": "a750528695c54969ad7fc44ccd1419de",
      "Inputs": [
        {
          "Id": "6b30575e36e24f7682b593ebad052fd5",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e922e50eafe34dc29c85cec45e831e80",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "daedf9456e7d47de97586f56d9a54280",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "080120da89284f05b2e34fdb81df5340",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b408277e39a946b59864833bd33bea26",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('System.IO')\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Reflection')\r\nclr.AddReference('System.Threading')\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nimport System\r\nimport System.IO\r\nimport System.Drawing\r\nimport System.Reflection\r\nimport System.Windows.Forms\r\n\r\nfrom System.Threading import ApartmentState, Thread, ThreadStart\r\nfrom System.Windows.Forms import *\r\n\r\nfrom shutil import copyfile\r\nimport tempfile\r\nimport os\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nexDat = IN[0]\r\n_path = IN[1]\r\n#list1Line = []\r\nallText=\"\"\r\n\r\nTAB = \"\\t\"\r\nBREAKLINE = \"\\n\"\r\n\r\ntest1 = os.path.isdir(_path)\r\ntest2 = os.path.exists(_path)\r\ntest3 = os.path.isfile(_path)\r\n\r\n# Place your code below this line\r\n\r\n#WRITE EXCEL DATA LIST TO TEMP TXT FILE THEN COPY TO TARGET PATH\r\ndef writeTxtFromExcelDat(exDat,_TAB,_BREAKLINE): #from excel data list\r\n\tallText=\"\"\r\n\tTAB = _TAB\r\n\tBREAKLINE = _BREAKLINE\t\r\n\tfor d in exDat:\r\n\t\tstr = \"\"\r\n\t\tstrF = \"{0}{1}\"\t\t\r\n\t\tif d[0] and len(d)>0:\t\t\r\n\t\t\tfor c in d:\r\n\t\t\t\tif c:\r\n\t\t\t\t\tstr += strF.format(c,TAB)\r\n\t\tif len(str)>0:\r\n\t\t\tstr += BREAKLINE\t\r\n\t\t#list1Line.append(str)\r\n\t\tallText += str\t\r\n\tf = open(path,\"w\")\r\n\tf.write(allText.encode('utf8'))\r\n\tf.close\r\n\treturn allText\r\n\t\r\n#WRITE \"ONE_LINE\" DATA TO TEMP TXT FILE THEN COPY TO TARGET PATH\r\ndef writeTxtFromTxtString(PATH, exDat,_TAB,_BREAKLINE): #from txt string\t\r\n\twith open(PATH,\"w\") as f:\r\n\t\tf.write(exDat.encode('utf8'))\t\t\r\n\tcopyfile(PATH,_path)\t\r\n\treturn exDat\r\n###################\r\ntempDir = tempfile.gettempdir()\r\nfileName = _path.split(\"\\\\\")[-1]\r\nPATH = tempDir + fileName\r\nif not exDat ==  None and not test1 and len(exDat) >0:\r\n\tallText = writeTxtFromTxtString(PATH, exDat,TAB,BREAKLINE)\r\n#MessageBox.Show(allText)\r\n# Assign your output to the OUT variable.\r\nOUT = allText",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "356864232ac14792a1c49f3ea9f26144",
      "Inputs": [
        {
          "Id": "b631362522e2420ab1c7fdfe092deb8b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ba3573f5f8745d69a4e88217831e5b0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a39dc6d36164f1e87cb2c8ad19bc14b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDicMultiKeys(path):\r\n\tdic=[]\r\n\torders = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\t\r\n\t\tl0s = lines[0].split(TAB)\r\n\t\t\r\n\t\tfor i in range(len(l0s)):\r\n\t\t\tl0 = l0s[i]\r\n\t\t\tif not l0 == None:\r\n\t\t\t\torders.append(i)\r\n\t\t\r\n\t\tfor l in lines[1:]:\r\n\t\t\tlistAtt = l.split(TAB)\r\n\t\t\tdi = {}\t\r\n\t\t\tif len(l)>0:\r\n\t\t\t\ttry:\r\n\t\t\t\t\tfor ii in orders:\t\t\t\t\r\n\t\t\t\t\t\tkey = l0s[ii]\r\n\t\t\t\t\t\tvalue = listAtt[ii]\r\n\t\t\t\t\t\tdi[key] = value\t\r\n\t\t\t\texcept:\r\n\t\t\t\t\tpass\r\n\t\t\t\t\t\r\n\t\t\t#dic.append(len(di.keys()))\r\n\t\t\tdic.append(di)\r\n\treturn dic\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDicMultiKeys(path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "642815791c77456db49ad3b6bef4ba79",
      "Inputs": [
        {
          "Id": "ca3616437ea241c4aaa9a149a4b5e51d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd32e33cd3794f029130f78204de545f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2cba929124be4978b9f09649cb95eebc",
      "Inputs": [
        {
          "Id": "fc1e38aafd844e4f81b5df1a4d2301c0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "06b124b4cfa14d77bcd63e0dbaeab71d",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "dc0a1c4a403e49c491e2bba21a88f8b6",
      "Id": "701122e66737433b8c6f57930c9a4b93"
    },
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "a50780ee87b44f7f850124a1d6d9e30c",
      "Id": "9135767800724134a0feb5fa8a5e0eef"
    },
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "ca3616437ea241c4aaa9a149a4b5e51d",
      "Id": "162282ac83214425822ffadb2a0232b1"
    },
    {
      "Start": "5b48c85f153843f08499332ba7e73122",
      "End": "825f0d0b90c14a73a4fee2025712b0fa",
      "Id": "0d572e52a404415786ea9101c61f57f4"
    },
    {
      "Start": "5b48c85f153843f08499332ba7e73122",
      "End": "1626133bfece408685517a26cab379ee",
      "Id": "068abd29238345de9aeb595d3d9ff847"
    },
    {
      "Start": "5cc5b715f58e49d4a63435d148b43339",
      "End": "ca4533d4cd0c47e99c127b17b55b4459",
      "Id": "d21af5ab26b54ad69503111c383146d1"
    },
    {
      "Start": "5cc5b715f58e49d4a63435d148b43339",
      "End": "4e5b1f616314455f8f0176fd1419cb1b",
      "Id": "e73187fd007449b18ba9025b9f827143"
    },
    {
      "Start": "6525bbcb76a9419fa7e85eaab51c6808",
      "End": "af4f46bfdb46403ea3b3fb5a167eda65",
      "Id": "e4d2d92698014551afe6c5118050b57a"
    },
    {
      "Start": "6525bbcb76a9419fa7e85eaab51c6808",
      "End": "b631362522e2420ab1c7fdfe092deb8b",
      "Id": "55fdc6c8a2ef452bb4eaa4c99dbb860c"
    },
    {
      "Start": "daedf9456e7d47de97586f56d9a54280",
      "End": "8ba3573f5f8745d69a4e88217831e5b0",
      "Id": "ea9a77358c714f078c9ac0cf2b946db1"
    },
    {
      "Start": "bd32e33cd3794f029130f78204de545f",
      "End": "fc1e38aafd844e4f81b5df1a4d2301c0",
      "Id": "d6df197989354968aee8c759069b9111"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path-GetData",
        "Id": "1306dab7588c4a5282086b009ba55ff8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 0.34253004821249533,
        "Y": 65.633648962517356
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-DIC 1 Key w List of Values",
        "Id": "fcf44498e773458f8f5eca2ddb3fef01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 534.81214984205417,
        "Y": 41.543233664120748
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "201a9ba357db471cb36195aff74092c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 984.64120182870568,
        "Y": 357.07754837912466
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-DIC 1 key 1 value",
        "Id": "9e25d6c6329c43adaff042873baece98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 535.908486060514,
        "Y": 340.84175307028488
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Compose DIC to 1line string",
        "Id": "5f64b371de6846ec8ac68fe349222829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1293.2298585672283,
        "Y": 130.45896767688816
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "045b8051d6a946238c88003358756198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 892.50391844778835,
        "Y": -239.39896375628189
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c9517b6f811e401e954f85d8e8af6c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1757.7895511520442,
        "Y": 257.91526797323587
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a750528695c54969ad7fc44ccd1419de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1726.9964669577887,
        "Y": 94.919743354307627
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "080120da89284f05b2e34fdb81df5340",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -115.84692344847383,
        "Y": 673.78663324368779
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Write txt file",
        "Id": "356864232ac14792a1c49f3ea9f26144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2079.07198635693,
        "Y": 152.12205682151586
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-DIC multi Keys",
        "Id": "642815791c77456db49ad3b6bef4ba79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 510.46341812116293,
        "Y": 625.17108767759964
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "2cba929124be4978b9f09649cb95eebc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 751.97784407958659,
        "Y": 944.88084520772088
      }
    ],
    "Annotations": [
      {
        "Id": "7ad7d625dc574d379faa8a6e90caedfe",
        "Title": "Input : Data = String with \\t \\n (encode utf-8)",
        "Nodes": [],
        "Left": 2079.0959300857185,
        "Top": 106.23600009135356,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -82.1888105622636,
    "Y": 10.212174114930974,
    "Zoom": 0.49110432460028458
  }
}