<Workspace Version="0.9.1.4062" X="-1.38293901149018" Y="-8.40603197238903" zoom="0.784369328044827" Name="Color Elements" Description="" ID="aac99448-b226-4c84-8b13-0886c8823084" Category="Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0cd82fda-dd24-4c1a-bd61-01010e319f35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideColorInView" x="1064" y="176" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideColorInView@DSCore.Color" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4deec06d-f186-4318-a16d-88aae245c406" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Color.ByARGB" x="901" y="298.105844665849" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Color.ByARGB@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="eec6de99-2a56-4a27-bcb7-1ca875c0452d" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="546.040780985473" y="699.988129696758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>103</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="7630f7d6-a457-4321-b140-5463e2ca75ab" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="546.040780985473" y="775.988129696758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="3ea31569-f1ff-404f-b82f-818881e1a3ef" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="542.040780985473" y="612.988129696758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>0</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <CoreNodeModels.Input.DoubleSlider guid="5d268bee-c541-475b-9957-fd0e06fda4a8" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="542.040780985473" y="536.988129696758" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double>255</System.Double>
      <Range min="0" max="255" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e8275e0c-213a-4d8e-91fa-f3bb1a829c18" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="247.21176877322" y="138.02898944388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="elems" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2bd7d624-e053-4065-830d-3fe526d2fffc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1348.40030382632" y="165.64500286214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="elems" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="6398469f-af43-4c35-9c00-bfaa2b45c763" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="239.394270520335" y="261.296668461756" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="A" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="4d1712af-ef9b-4f59-9ac7-caaefa692d71" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="232.126591502459" y="332.093776221904" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="R" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="976cc66a-5bf9-45ab-a6e5-0e6f40d9e2dc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="196.229845272292" y="403.289437862127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="G" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c646d981-5bce-49ca-9174-bd3dba659d16" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="213.87930297732" y="502.533111087452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="B" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0cd82fda-dd24-4c1a-bd61-01010e319f35" start_index="0" end="2bd7d624-e053-4065-830d-3fe526d2fffc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4deec06d-f186-4318-a16d-88aae245c406" start_index="0" end="0cd82fda-dd24-4c1a-bd61-01010e319f35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8275e0c-213a-4d8e-91fa-f3bb1a829c18" start_index="0" end="0cd82fda-dd24-4c1a-bd61-01010e319f35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6398469f-af43-4c35-9c00-bfaa2b45c763" start_index="0" end="4deec06d-f186-4318-a16d-88aae245c406" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d1712af-ef9b-4f59-9ac7-caaefa692d71" start_index="0" end="4deec06d-f186-4318-a16d-88aae245c406" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="976cc66a-5bf9-45ab-a6e5-0e6f40d9e2dc" start_index="0" end="4deec06d-f186-4318-a16d-88aae245c406" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c646d981-5bce-49ca-9174-bd3dba659d16" start_index="0" end="4deec06d-f186-4318-a16d-88aae245c406" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1152.91735839844" eyeY="15137.03515625" eyeZ="-10089.388671875" lookX="-2181.68969726563" lookY="-12824.5048828125" lookZ="9457.94140625" upX="-0.145976603031158" upY="0.760405957698822" upZ="0.63282984495163" />
  </Cameras>
</Workspace>