<Workspace Version="0.9.1.4062" X="-442.888968699669" Y="-36.5253030398428" zoom="0.338681667399042" Name="Embankment" Description="" ID="13ede1e9-1e77-448b-afc1-bc0b14fc99ca" Category="Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5f97cf65-86c0-43e5-a695-3817e6e25405" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Elements to Merged Solid" x="1582.17944051217" y="902.784737478729" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="00e8b05b-ae67-485a-9d9b-8f157794a75a" />
      <Name value="Revit Elements to Merged Solid" />
      <Description value="" />
      <Inputs>
        <Input value="RevitElements" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9c5f3c3e-e611-4411-91c4-482526852282" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1800.12008984135" y="673.835965351435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5e5a319b-ef8b-44fb-b531-e8eeb69b38f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.XY" x="1804.72419421808" y="521.21332070692" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.XY" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12fff1f7-4573-43cd-bb2e-091bec69e311" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2060.17893136973" y="520.763780855429" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12eba3ec-9463-46db-a842-9d833e80208d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1912.75641304824" y="581.045855913893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="59ff0196-2c83-4c5d-9549-7e64e843a695" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid Bottom Surface" x="2085.41923207469" y="889.760411122384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b3bca527-7569-4da7-a5be-ca23dee8df8a" />
      <Name value="Solid Bottom Surface" />
      <Description value="" />
      <Inputs>
        <Input value="solid" />
      </Inputs>
      <Outputs>
        <Output value="Surface" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e6d8d0b-9b20-424f-9952-219d043dd1fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="2561.72297118886" y="770.240927745143" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="860c2a10-9491-4349-8245-9025684fe8ca" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2427.53650030525" y="962.713871942508" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a9bd375-827b-4273-8ea3-debd47a7a252" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ByGeometry" x="1835.10177944437" y="346.782218467046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ByGeometry@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c39e8dd5-87a8-4638-9514-13f7a23fb207" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Intersect" x="2297.44235079588" y="377.953632080991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Intersect@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c368eabb-6549-4ac4-80f1-6e54e48a2e9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BoundingBox.ToCuboid" x="2063.39246926355" y="343.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.BoundingBox.ToCuboid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a972655-ca41-4318-aa8f-36650257fc19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="2764.9781527351" y="952.49702003131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a100603c-74e6-41ce-9cd5-d512179b55d6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.DistanceTo" x="3291.8681223292" y="649.82186339738" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.DistanceTo@Autodesk.DesignScript.Geometry.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="041b7802-acd2-4d1a-814e-525bdd1ee54a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="3475.08013378811" y="667.108857537493" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="489ed092-43c3-4488-b260-7c428458c080" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&lt;" x="2962.35377063797" y="968.364451470243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&lt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a5836d6e-664f-4bd0-b956-d9f85ab0ff0d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3379.17944051217" y="903.784737478729" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c9938cd-ddc9-43bd-82f6-e39a041a91a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3051.75738931396" y="711.666819548384" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85f19d0b-7e39-4d35-a4a4-acfe73ee8432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByCoordinates" x="3545.70281692297" y="845.084257851322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b26e674-1d13-4bbb-861c-9e0fc5195557" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="3786.09136593604" y="853.074779140319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@Autodesk.DesignScript.Geometry.Vector,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="45d01e80-6c3f-4b35-ad8e-bc58cd568c7c" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid Volume Sum Meter Cubic" x="3991.14238095092" y="929.197340270633" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="01b08cbf-f8dc-4a0e-b573-a3937d7de584" />
      <Name value="Solid Volume Sum Meter Cubic" />
      <Description value="" />
      <Inputs>
        <Input value="solids" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="881e43f8-8ec7-456f-b391-0c8b67130bbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="1518.65701501585" y="1041.90477148779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab736512-d169-48bf-9dc9-1cd0c8b03904" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1695.65701501585" y="1074.90477148779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fd34a4a0-9f11-46fd-a2e8-e1dcc6e5f697" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1491.65701501585" y="1126.90477148779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45506c99-3a4f-4ab4-8add-999a99f5ef37" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="3527.4855773287" y="1112.11904101151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3351fe2d-b7f2-46d1-b71a-6cdf0c2551d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3127.71272226146" y="1101.58473352615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7b664784-f67e-4fb2-8578-7b4697612edf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="3307.4850843951" y="1157.26712481282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="05704f02-21ef-4c0b-904d-8f1051575d73" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Export SAT w Info" x="4457.32345508404" y="1106.15462968305" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="4e582bee-02b1-4418-ab3f-8a07ff1ae6bc" />
      <Name value="Export SAT w Info" />
      <Description value="" />
      <Inputs>
        <Input value="geometries;" />
        <Input value="DirPath" />
        <Input value="fileName" />
        <Input value="info" />
      </Inputs>
      <Outputs>
        <Output value="" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Watch guid="7f28859f-1512-4c9b-a11c-e2585eb6aea8" type="CoreNodeModels.Watch" nickname="Watch" x="3741.76104177637" y="1320.57208770205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="95ab5127-97b5-4eef-b221-545f2e182653" type="CoreNodeModels.Watch" nickname="Watch" x="1837.14613090761" y="1352.28743633872" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="c9fb5bda-f139-4705-be1d-d9988077f30e" type="CoreNodeModels.Watch" nickname="Watch" x="3505.18513787461" y="1340.85588927579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="20a59325-15ad-4c0f-ba8a-fb23a0aba45e" type="CoreNodeModels.Watch" nickname="Watch" x="3243.16297787794" y="1334.12031910732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="56925902-a529-4ac2-95f0-76a1491a4008" type="CoreNodeModels.Watch" nickname="Watch" x="2776.11120178073" y="1384.32344499655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e0eb641a-12e5-45ec-b648-550c98e8cb80" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="541.184268619731" y="746.508068381004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="level" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="9a14e4e0-37b7-4e95-9ba3-429e4b6c0445" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="504.924983120207" y="854.485468240693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="revitElems" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="1317e985-e87d-4bd5-b464-791919f6fa0f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="510.390683350719" y="959.894668120426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="dirPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="284cee1c-0663-4778-8500-956cca964d60" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="524.958655011234" y="1063.6333965902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="fileName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4e3904fc-87ff-4b3c-bc13-3763c7cf20cc" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="4702.8753578803" y="1117.50464943188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="res" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f97cf65-86c0-43e5-a695-3817e6e25405" start_index="0" end="881e43f8-8ec7-456f-b391-0c8b67130bbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f97cf65-86c0-43e5-a695-3817e6e25405" start_index="0" end="59ff0196-2c83-4c5d-9549-7e64e843a695" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5f97cf65-86c0-43e5-a695-3817e6e25405" start_index="0" end="9a9bd375-827b-4273-8ea3-debd47a7a252" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c5f3c3e-e611-4411-91c4-482526852282" start_index="0" end="12fff1f7-4573-43cd-bb2e-091bec69e311" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c5f3c3e-e611-4411-91c4-482526852282" start_index="0" end="489ed092-43c3-4488-b260-7c428458c080" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e5a319b-ef8b-44fb-b531-e8eeb69b38f0" start_index="0" end="12fff1f7-4573-43cd-bb2e-091bec69e311" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12fff1f7-4573-43cd-bb2e-091bec69e311" start_index="0" end="c39e8dd5-87a8-4638-9514-13f7a23fb207" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12eba3ec-9463-46db-a842-9d833e80208d" start_index="0" end="12fff1f7-4573-43cd-bb2e-091bec69e311" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59ff0196-2c83-4c5d-9549-7e64e843a695" start_index="0" end="8e6d8d0b-9b20-424f-9952-219d043dd1fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="59ff0196-2c83-4c5d-9549-7e64e843a695" start_index="0" end="3351fe2d-b7f2-46d1-b71a-6cdf0c2551d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e6d8d0b-9b20-424f-9952-219d043dd1fa" start_index="0" end="7a972655-ca41-4318-aa8f-36650257fc19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e6d8d0b-9b20-424f-9952-219d043dd1fa" start_index="0" end="0c9938cd-ddc9-43bd-82f6-e39a041a91a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="860c2a10-9491-4349-8245-9025684fe8ca" start_index="0" end="8e6d8d0b-9b20-424f-9952-219d043dd1fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="860c2a10-9491-4349-8245-9025684fe8ca" start_index="0" end="8e6d8d0b-9b20-424f-9952-219d043dd1fa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a9bd375-827b-4273-8ea3-debd47a7a252" start_index="0" end="c368eabb-6549-4ac4-80f1-6e54e48a2e9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39e8dd5-87a8-4638-9514-13f7a23fb207" start_index="0" end="a100603c-74e6-41ce-9cd5-d512179b55d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c368eabb-6549-4ac4-80f1-6e54e48a2e9f" start_index="0" end="c39e8dd5-87a8-4638-9514-13f7a23fb207" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a972655-ca41-4318-aa8f-36650257fc19" start_index="0" end="489ed092-43c3-4488-b260-7c428458c080" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a972655-ca41-4318-aa8f-36650257fc19" start_index="0" end="56925902-a529-4ac2-95f0-76a1491a4008" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a100603c-74e6-41ce-9cd5-d512179b55d6" start_index="0" end="041b7802-acd2-4d1a-814e-525bdd1ee54a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="041b7802-acd2-4d1a-814e-525bdd1ee54a" start_index="0" end="20a59325-15ad-4c0f-ba8a-fb23a0aba45e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="041b7802-acd2-4d1a-814e-525bdd1ee54a" start_index="0" end="0b26e674-1d13-4bbb-861c-9e0fc5195557" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489ed092-43c3-4488-b260-7c428458c080" start_index="0" end="3351fe2d-b7f2-46d1-b71a-6cdf0c2551d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="489ed092-43c3-4488-b260-7c428458c080" start_index="0" end="0c9938cd-ddc9-43bd-82f6-e39a041a91a8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5836d6e-664f-4bd0-b956-d9f85ab0ff0d" start_index="0" end="85f19d0b-7e39-4d35-a4a4-acfe73ee8432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5836d6e-664f-4bd0-b956-d9f85ab0ff0d" start_index="0" end="85f19d0b-7e39-4d35-a4a4-acfe73ee8432" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5836d6e-664f-4bd0-b956-d9f85ab0ff0d" start_index="1" end="85f19d0b-7e39-4d35-a4a4-acfe73ee8432" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c9938cd-ddc9-43bd-82f6-e39a041a91a8" start_index="1" end="a100603c-74e6-41ce-9cd5-d512179b55d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85f19d0b-7e39-4d35-a4a4-acfe73ee8432" start_index="0" end="0b26e674-1d13-4bbb-861c-9e0fc5195557" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b26e674-1d13-4bbb-861c-9e0fc5195557" start_index="0" end="05704f02-21ef-4c0b-904d-8f1051575d73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b26e674-1d13-4bbb-861c-9e0fc5195557" start_index="0" end="45d01e80-6c3f-4b35-ad8e-bc58cd568c7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45d01e80-6c3f-4b35-ad8e-bc58cd568c7c" start_index="0" end="05704f02-21ef-4c0b-904d-8f1051575d73" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881e43f8-8ec7-456f-b391-0c8b67130bbf" start_index="0" end="ab736512-d169-48bf-9dc9-1cd0c8b03904" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab736512-d169-48bf-9dc9-1cd0c8b03904" start_index="0" end="95ab5127-97b5-4eef-b221-545f2e182653" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd34a4a0-9f11-46fd-a2e8-e1dcc6e5f697" start_index="0" end="ab736512-d169-48bf-9dc9-1cd0c8b03904" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45506c99-3a4f-4ab4-8add-999a99f5ef37" start_index="0" end="0b26e674-1d13-4bbb-861c-9e0fc5195557" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45506c99-3a4f-4ab4-8add-999a99f5ef37" start_index="0" end="7f28859f-1512-4c9b-a11c-e2585eb6aea8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3351fe2d-b7f2-46d1-b71a-6cdf0c2551d0" start_index="1" end="7b664784-f67e-4fb2-8578-7b4697612edf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3351fe2d-b7f2-46d1-b71a-6cdf0c2551d0" start_index="1" end="c9fb5bda-f139-4705-be1d-d9988077f30e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b664784-f67e-4fb2-8578-7b4697612edf" start_index="0" end="45506c99-3a4f-4ab4-8add-999a99f5ef37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05704f02-21ef-4c0b-904d-8f1051575d73" start_index="0" end="4e3904fc-87ff-4b3c-bc13-3763c7cf20cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0eb641a-12e5-45ec-b648-550c98e8cb80" start_index="0" end="9c5f3c3e-e611-4411-91c4-482526852282" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a14e4e0-37b7-4e95-9ba3-429e4b6c0445" start_index="0" end="5f97cf65-86c0-43e5-a695-3817e6e25405" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1317e985-e87d-4bd5-b464-791919f6fa0f" start_index="0" end="05704f02-21ef-4c0b-904d-8f1051575d73" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="284cee1c-0663-4778-8500-956cca964d60" start_index="0" end="05704f02-21ef-4c0b-904d-8f1051575d73" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aba99fd9-0639-4369-86cf-552434e044fe" annotationText="&lt;Click here to edit the group title&gt;" left="1481.65701501585" top="1011.90477148779" width="344.8" height="182.8" fontSize="14" InitialTop="1041.90477148779" InitialHeight="182.8" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="881e43f8-8ec7-456f-b391-0c8b67130bbf" />
      <Models ModelGuid="ab736512-d169-48bf-9dc9-1cd0c8b03904" />
      <Models ModelGuid="fd34a4a0-9f11-46fd-a2e8-e1dcc6e5f697" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="28855.6796875" eyeY="3341.103515625" eyeZ="-53135.59765625" lookX="683.491333007813" lookY="-4975.0078125" lookZ="48306.2734375" upX="-0.00160156562924385" upY="0.993571877479553" upZ="-0.11319188028574" />
  </Cameras>
</Workspace>