<Workspace Version="0.9.1.4062" X="-366.917411836499" Y="109.16699714547" zoom="0.729950825270786" Name="Export SAT w Info" Description="" ID="4e582bee-02b1-4418-ab3f-8a07ff1ae6bc" Category="Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="e538aeb5-9cf4-4352-8a5c-1f99b88f88fb" type="CoreNodeModels.Input.StringInput" nickname="String" x="797.264562762545" y="655.380085451085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d5930ee-0369-445e-b0cd-924c61c2037f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="996.059484600417" y="491.750267471208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="filepath = dir+plash+filename+&quot;-&quot;+Info+&quot; m2&quot;+&quot;.sat&quot;;" ShouldFocus="false" />
    <GeometryUI.ExportWithUnits guid="84e8a79a-5f56-40b6-80bd-c748828e61db" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="1577.08347196261" y="278.469222975201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="b084bc09-845e-4360-8870-0b02f48953f9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="259.294803852423" y="340.90871707289" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="geometries;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="77dbb93a-a23e-4bae-9cbe-30ff89e14051" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="257.049828642019" y="437.104383072452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="DirPath" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="73965b21-25cf-4108-8e75-fa53f0d9a618" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="267.561134896256" y="528.616946001733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="fileName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="fde74d67-cee7-4de0-b97a-6155775fecf9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="264.950267714052" y="629.056330536655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="info" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="49377dea-acef-4882-8e32-7b31b415a1c0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2056.23504694425" y="292.137834698301" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e538aeb5-9cf4-4352-8a5c-1f99b88f88fb" start_index="0" end="5d5930ee-0369-445e-b0cd-924c61c2037f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d5930ee-0369-445e-b0cd-924c61c2037f" start_index="0" end="84e8a79a-5f56-40b6-80bd-c748828e61db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84e8a79a-5f56-40b6-80bd-c748828e61db" start_index="0" end="49377dea-acef-4882-8e32-7b31b415a1c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b084bc09-845e-4360-8870-0b02f48953f9" start_index="0" end="84e8a79a-5f56-40b6-80bd-c748828e61db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="77dbb93a-a23e-4bae-9cbe-30ff89e14051" start_index="0" end="5d5930ee-0369-445e-b0cd-924c61c2037f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73965b21-25cf-4108-8e75-fa53f0d9a618" start_index="0" end="5d5930ee-0369-445e-b0cd-924c61c2037f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fde74d67-cee7-4de0-b97a-6155775fecf9" start_index="0" end="5d5930ee-0369-445e-b0cd-924c61c2037f" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-36502.125" eyeY="9019.0693359375" eyeZ="10400.416015625" lookX="-17612.291015625" lookY="-7019.0693359375" lookZ="-14104.7412109375" upX="-0.0666718706488609" upY="0.996345281600952" upZ="-0.0533939339220524" />
  </Cameras>
</Workspace>