<Workspace Version="0.9.1.4062" X="340.62292822284" Y="-81.7739123895211" zoom="1.11798788304239" Name="Filter Revit Element by checking Parameter value" Description="" ID="4a082967-3c68-46cb-a04b-c03c338de6e3" Category="Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="80e47316-59d5-43de-ba31-563589e2713c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="551.41713255282" y="359.84021656805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fd9fc3d0-7c4d-45d7-8bd5-a33fc8a561b0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="790.17843648455" y="447.95870154855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87402aaf-9643-402a-8455-bc09d9af52dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="972.38101630325" y="332" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="bb9bf688-b932-4de1-b569-a06b66ca7577" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="76.0296799393357" y="280.263734115132" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="RevitElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="efc786d7-596c-4e46-a61f-1153d44e8442" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1209.64456088073" y="358.193764070447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="FilteredElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6655935b-df22-4587-a0de-1d2a3c39589a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="223.114791744817" y="292.481413110076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="be89f82e-d41a-4247-a21c-bbbd29d4d8ac" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="83.6947826376592" y="369.823899914046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ParamName" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="5317f634-d937-4b1e-803b-b6609b5a7394" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="85.3131368679594" y="448.764427431354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="CheckValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="80e47316-59d5-43de-ba31-563589e2713c" start_index="0" end="fd9fc3d0-7c4d-45d7-8bd5-a33fc8a561b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fd9fc3d0-7c4d-45d7-8bd5-a33fc8a561b0" start_index="0" end="87402aaf-9643-402a-8455-bc09d9af52dd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87402aaf-9643-402a-8455-bc09d9af52dd" start_index="1" end="efc786d7-596c-4e46-a61f-1153d44e8442" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb9bf688-b932-4de1-b569-a06b66ca7577" start_index="0" end="6655935b-df22-4587-a0de-1d2a3c39589a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6655935b-df22-4587-a0de-1d2a3c39589a" start_index="0" end="80e47316-59d5-43de-ba31-563589e2713c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be89f82e-d41a-4247-a21c-bbbd29d4d8ac" start_index="0" end="80e47316-59d5-43de-ba31-563589e2713c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5317f634-d937-4b1e-803b-b6609b5a7394" start_index="0" end="fd9fc3d0-7c4d-45d7-8bd5-a33fc8a561b0" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="867e9f40-17b3-4077-9e41-22c7eefd6624" annotationText="&lt;Click here to edit the group title&gt;" left="541.41713255282" top="302" width="585.96388375043" height="290.95870154855" fontSize="14" InitialTop="332" InitialHeight="290.95870154855" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="80e47316-59d5-43de-ba31-563589e2713c" />
      <Models ModelGuid="fd9fc3d0-7c4d-45d7-8bd5-a33fc8a561b0" />
      <Models ModelGuid="87402aaf-9643-402a-8455-bc09d9af52dd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="30033.900390625" eyeY="16968.091796875" eyeZ="19789.55078125" lookX="-29493.548828125" lookY="-13682.4716796875" lookZ="-20414.205078125" upX="-0.121536239981651" upY="0.989015877246857" upZ="-0.084122322499752" />
  </Cameras>
</Workspace>