<Workspace Version="0.9.1.4062" X="-1156.41692457854" Y="-230.483329439543" zoom="0.827702570441192" Name="Revit Elements to Merged Solid" Description="" ID="00e8b05b-ae67-485a-9d9b-8f157794a75a" Category="Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="259e4bef-14fd-4b78-9d31-c1c961193243" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1134.56832952495" y="706.938797711721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23779ab1-74a0-4f50-9fea-e6af10245bed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="760.293821417678" y="690.700648760088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55d48ec6-33f8-433e-9980-7151d1ed92f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="941.012177374273" y="658.080235384293" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46273009-2fde-4214-a44e-84c5ae086159" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1270.5356446311" y="558.119592737665" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afdd7640-58ce-4d8f-ad2d-6f4c2f6a1f60" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1523.1832960649" y="672.955693666991" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42581343-d686-4cbc-a72f-50d8503c81df" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="1738.15990780354" y="518.609955541106" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="65cf908f-ba81-43eb-a7b3-6a42c700215f" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="460" y="691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="RevitElements" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="6ad8b06b-d497-4ee6-b793-3acd72d6fcb7" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2129.24905013652" y="644.207042980983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="259e4bef-14fd-4b78-9d31-c1c961193243" start_index="0" end="46273009-2fde-4214-a44e-84c5ae086159" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23779ab1-74a0-4f50-9fea-e6af10245bed" start_index="0" end="55d48ec6-33f8-433e-9980-7151d1ed92f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55d48ec6-33f8-433e-9980-7151d1ed92f1" start_index="0" end="259e4bef-14fd-4b78-9d31-c1c961193243" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55d48ec6-33f8-433e-9980-7151d1ed92f1" start_index="0" end="46273009-2fde-4214-a44e-84c5ae086159" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46273009-2fde-4214-a44e-84c5ae086159" start_index="1" end="afdd7640-58ce-4d8f-ad2d-6f4c2f6a1f60" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afdd7640-58ce-4d8f-ad2d-6f4c2f6a1f60" start_index="0" end="42581343-d686-4cbc-a72f-50d8503c81df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afdd7640-58ce-4d8f-ad2d-6f4c2f6a1f60" start_index="1" end="42581343-d686-4cbc-a72f-50d8503c81df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42581343-d686-4cbc-a72f-50d8503c81df" start_index="0" end="6ad8b06b-d497-4ee6-b793-3acd72d6fcb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65cf908f-ba81-43eb-a7b3-6a42c700215f" start_index="0" end="23779ab1-74a0-4f50-9fea-e6af10245bed" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>