<Workspace Version="0.9.1.4062" X="-364.32974346875" Y="-14.0002353024209" zoom="0.593767140625" Name="Solid Top Surface" Description="" ID="ba776f8e-2fcf-43b1-b0bc-8fb66410b2d4" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="38ee96b5-36d1-4222-a987-023fc584d921" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1947.2622760716" y="575.989423470863" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0979e68a-aa2b-4810-bc58-83b209c62394" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="2111.95378013506" y="531.792491030387" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81a5ca82-2c34-4d97-a4c8-6ee969429d4a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1247.47421902057" y="781.135898746089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8ef8e46-72b0-45ee-9cf6-f3816f2b4646" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="2358.72708765466" y="514.884413046303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3de6b12-711a-4af1-babb-1cca3e03d02d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1496.14024000899" y="836.520603420779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="43098bc1-0dd7-4dcb-a0e6-fe35626faad1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid to Sufaces filtered vector Z" x="1784.38270227871" y="859.770544940359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="b4eb748e-a6d6-4531-9446-87d5a1dc8e19" />
      <Name value="Filter Surface by Vector Z" />
      <Description value="" />
      <Inputs>
        <Input value="Surfaces" />
        <Input value="ZValue" />
      </Inputs>
      <Outputs>
        <Output value="ResultSurfaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d8f6e264-09d1-4fbf-b767-92b37f2a089e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2573.15330756918" y="546.802598418724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3258e25-28cb-45bc-a3a6-aca7851a6df4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1628.64708988617" y="917.040710595189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30c09e7d-5426-4cb6-baa0-8376a2b9efb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2702.15817011458" y="430.830930205908" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="68b8b411-35cd-4699-a190-35edc467cad4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1017.47421902057" y="752.135898746089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a8429162-7a54-476b-b48b-4f147aae0ee0" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3069.47421902057" y="706.135898746089" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="38ee96b5-36d1-4222-a987-023fc584d921" start_index="0" end="0979e68a-aa2b-4810-bc58-83b209c62394" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38ee96b5-36d1-4222-a987-023fc584d921" start_index="0" end="0979e68a-aa2b-4810-bc58-83b209c62394" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0979e68a-aa2b-4810-bc58-83b209c62394" start_index="0" end="e8ef8e46-72b0-45ee-9cf6-f3816f2b4646" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81a5ca82-2c34-4d97-a4c8-6ee969429d4a" start_index="0" end="f3de6b12-711a-4af1-babb-1cca3e03d02d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8ef8e46-72b0-45ee-9cf6-f3816f2b4646" start_index="0" end="d8f6e264-09d1-4fbf-b767-92b37f2a089e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de6b12-711a-4af1-babb-1cca3e03d02d" start_index="0" end="0979e68a-aa2b-4810-bc58-83b209c62394" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3de6b12-711a-4af1-babb-1cca3e03d02d" start_index="0" end="30c09e7d-5426-4cb6-baa0-8376a2b9efb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8f6e264-09d1-4fbf-b767-92b37f2a089e" start_index="0" end="30c09e7d-5426-4cb6-baa0-8376a2b9efb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3258e25-28cb-45bc-a3a6-aca7851a6df4" start_index="0" end="43098bc1-0dd7-4dcb-a0e6-fe35626faad1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3258e25-28cb-45bc-a3a6-aca7851a6df4" start_index="0" end="d8f6e264-09d1-4fbf-b767-92b37f2a089e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30c09e7d-5426-4cb6-baa0-8376a2b9efb8" start_index="0" end="a8429162-7a54-476b-b48b-4f147aae0ee0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68b8b411-35cd-4699-a190-35edc467cad4" start_index="0" end="81a5ca82-2c34-4d97-a4c8-6ee969429d4a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e5b0b641-64ee-4559-b74b-26f4535b4255" annotationText="&lt;Click here to edit the group title&gt;" left="1937.2622760716" top="400.830930205908" width="919.89589404298" height="275.961560824479" fontSize="14" InitialTop="430.830930205908" InitialHeight="275.961560824479" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0979e68a-aa2b-4810-bc58-83b209c62394" />
      <Models ModelGuid="38ee96b5-36d1-4222-a987-023fc584d921" />
      <Models ModelGuid="e8ef8e46-72b0-45ee-9cf6-f3816f2b4646" />
      <Models ModelGuid="d8f6e264-09d1-4fbf-b767-92b37f2a089e" />
      <Models ModelGuid="30c09e7d-5426-4cb6-baa0-8376a2b9efb8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2db5a69f-3ab7-4846-b592-1f7f9dddf5ae" annotationText="&lt;Click here to edit the group title&gt;" left="1237.47421902057" top="751.135898746089" width="761.90848325814" height="233.9048118491" fontSize="14" InitialTop="781.135898746089" InitialHeight="233.9048118491" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="43098bc1-0dd7-4dcb-a0e6-fe35626faad1" />
      <Models ModelGuid="a3258e25-28cb-45bc-a3a6-aca7851a6df4" />
      <Models ModelGuid="81a5ca82-2c34-4d97-a4c8-6ee969429d4a" />
      <Models ModelGuid="f3de6b12-711a-4af1-babb-1cca3e03d02d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="30033.900390625" eyeY="16968.091796875" eyeZ="19789.55078125" lookX="-29493.548828125" lookY="-13682.4716796875" lookZ="-20414.205078125" upX="-0.121536239981651" upY="0.989015877246857" upZ="-0.084122322499752" />
  </Cameras>
</Workspace>