<Workspace Version="0.9.1.4062" X="-6.81692621185528" Y="-397.363995614781" zoom="1.01204214144457" Name="Thicken Faces difference Solid" Description="" ID="5911c75f-cc74-4a7f-935d-ac205dc7ebd4" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="923b1df7-bb41-4f6f-a472-ae0fabe71825" type="PythonNodeModels.PythonNode" nickname="Python Script-solid differ solid" x="359" y="599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listFace = IN[0]
solid = IN[1]
thick = IN[2]
res = []

for f in listFace:
	s = f.Thicken(thick,False)
	if s.DoesIntersect(solid):
		res.append(s.Difference(solid))
	else:
		res.append(s)
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2cddb78-7128-478d-ba4b-2eba0d7d882f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="713.648087075099" y="523.438065798464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39cf8734-bfc7-4b8e-9da7-00caa088ef05" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="901.962330182561" y="605.70245122503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b82d663c-3378-47b3-b0b9-48c2e5c7e4c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="1091.2064344025" y="615.22416716062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="368c5aea-7937-4d5c-addb-522af92b3403" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="864.591974720611" y="703.1441900766" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;&#xA;0.02;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9a99813a-6d16-4e29-a3c5-f66f7f0b8803" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/ = area" x="1300.33415037768" y="663.142409153515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="98b118ac-6521-4d8e-b6f9-028ca312d2c4" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="79" y="578" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="surfaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3541f9b8-620b-428b-992d-39ae833686fd" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="70" y="688" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="5e22beef-1d04-4107-9075-7d688f073a6d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1558.79531912411" y="586.729389696454" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="1ce98c71-8784-4d61-8bcd-4c5d9c45c90c" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1543.40783056321" y="694.36309384496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="volume" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e19a0c41-e9e9-4443-8385-d5824b33413d" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1545.26958511983" y="799.620410375588" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="area" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="33f26ca0-18df-448f-a920-733b69621d55" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="58.320772767861" y="803.845811184842" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="thickness" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="923b1df7-bb41-4f6f-a472-ae0fabe71825" start_index="0" end="b2cddb78-7128-478d-ba4b-2eba0d7d882f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="923b1df7-bb41-4f6f-a472-ae0fabe71825" start_index="0" end="5e22beef-1d04-4107-9075-7d688f073a6d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2cddb78-7128-478d-ba4b-2eba0d7d882f" start_index="0" end="39cf8734-bfc7-4b8e-9da7-00caa088ef05" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39cf8734-bfc7-4b8e-9da7-00caa088ef05" start_index="0" end="b82d663c-3378-47b3-b0b9-48c2e5c7e4c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82d663c-3378-47b3-b0b9-48c2e5c7e4c4" start_index="0" end="9a99813a-6d16-4e29-a3c5-f66f7f0b8803" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b82d663c-3378-47b3-b0b9-48c2e5c7e4c4" start_index="0" end="1ce98c71-8784-4d61-8bcd-4c5d9c45c90c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="368c5aea-7937-4d5c-addb-522af92b3403" start_index="0" end="b82d663c-3378-47b3-b0b9-48c2e5c7e4c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="368c5aea-7937-4d5c-addb-522af92b3403" start_index="1" end="9a99813a-6d16-4e29-a3c5-f66f7f0b8803" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9a99813a-6d16-4e29-a3c5-f66f7f0b8803" start_index="0" end="e19a0c41-e9e9-4443-8385-d5824b33413d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98b118ac-6521-4d8e-b6f9-028ca312d2c4" start_index="0" end="923b1df7-bb41-4f6f-a472-ae0fabe71825" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3541f9b8-620b-428b-992d-39ae833686fd" start_index="0" end="923b1df7-bb41-4f6f-a472-ae0fabe71825" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33f26ca0-18df-448f-a920-733b69621d55" start_index="0" end="923b1df7-bb41-4f6f-a472-ae0fabe71825" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a1d8a309-a109-46cb-9663-ff1595094a70" annotationText="&lt;Click here to edit the group title&gt;" left="349" top="493.438065798464" width="1082.33415037768" height="287.706124278136" fontSize="14" InitialTop="523.438065798464" InitialHeight="222.1441900766" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="923b1df7-bb41-4f6f-a472-ae0fabe71825" />
      <Models ModelGuid="b2cddb78-7128-478d-ba4b-2eba0d7d882f" />
      <Models ModelGuid="39cf8734-bfc7-4b8e-9da7-00caa088ef05" />
      <Models ModelGuid="b82d663c-3378-47b3-b0b9-48c2e5c7e4c4" />
      <Models ModelGuid="368c5aea-7937-4d5c-addb-522af92b3403" />
      <Models ModelGuid="9a99813a-6d16-4e29-a3c5-f66f7f0b8803" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="134.637451171875" eyeY="53.6573905944824" eyeZ="107.823928833008" lookX="-134.637451171875" lookY="-53.6573905944824" lookZ="-107.823928833008" upX="-0.0666718706488609" upY="0.996345281600952" upZ="-0.0533939339220524" />
  </Cameras>
</Workspace>