<Workspace Version="0.9.1.4062" X="-121" Y="-133" zoom="1" Name="Union List Solids" Description="" ID="0725b9b5-ea52-4927-9fa4-e55334d62d15" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19de49ac-ee3d-47d0-b568-8dac404ffe8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="790.398224752257" y="695.80312783295" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99b9da1f-6e5a-4bb6-8d76-7a2d1bd7766e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="992.497070226692" y="680.15676560267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efc87bc0-bb56-449b-a060-5d8d5fbd8733" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1199.81136977789" y="684.06835616024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ac734ff-1613-45f8-aa53-b5544fe23c51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="1362.79430967662" y="689.283810237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="04b9090f-8210-45e8-9eef-397c2d5903cc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="637" y="623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ListSolids" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="d2109614-5f75-4783-9884-b680988ae5fd" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1543" y="689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="19de49ac-ee3d-47d0-b568-8dac404ffe8f" start_index="0" end="99b9da1f-6e5a-4bb6-8d76-7a2d1bd7766e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99b9da1f-6e5a-4bb6-8d76-7a2d1bd7766e" start_index="1" end="efc87bc0-bb56-449b-a060-5d8d5fbd8733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc87bc0-bb56-449b-a060-5d8d5fbd8733" start_index="0" end="2ac734ff-1613-45f8-aa53-b5544fe23c51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efc87bc0-bb56-449b-a060-5d8d5fbd8733" start_index="1" end="2ac734ff-1613-45f8-aa53-b5544fe23c51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ac734ff-1613-45f8-aa53-b5544fe23c51" start_index="0" end="d2109614-5f75-4783-9884-b680988ae5fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b9090f-8210-45e8-9eef-397c2d5903cc" start_index="0" end="19de49ac-ee3d-47d0-b568-8dac404ffe8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b9090f-8210-45e8-9eef-397c2d5903cc" start_index="0" end="99b9da1f-6e5a-4bb6-8d76-7a2d1bd7766e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="30033.900390625" eyeY="16968.091796875" eyeZ="19789.55078125" lookX="-29493.548828125" lookY="-13682.4716796875" lookZ="-20414.205078125" upX="-0.121536239981651" upY="0.989015877246857" upZ="-0.084122322499752" />
  </Cameras>
</Workspace>