<Workspace Version="0.9.1.4062" X="-75.1536272494561" Y="-788.667951696878" zoom="0.68971937017669" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Line" x="145.895210422365" y="435.458032262295" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Line_ES_Cross Brace_1225&quot;;&#xA;&quot;Line_ES_Cross Brace_1830&quot;;&#xA;&quot;Line_ES_Frame_1225&quot;;&#xA;&quot;Line_ES_Bracket I_2000&quot;;&#xA;&quot;Line_ES_Z Beam 1830&quot;;&#xA;&quot;Line_ES_Z Beam 2440&quot;;&#xA;&quot;Line_ES_Z Beam 3050&quot;;&#xA;&quot;Line_ES_Z Beam 3660&quot;;&#xA;&quot;Line_ES_Z Beam 4270&quot;;&#xA;&quot;Line_ES_Riser Catching Net&quot;;&#xA;&quot;Line_ES_Plank 3000&quot;;&#xA;&quot;Line_ES_Plank 4000&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Family" x="140.458743966634" y="712.57617546503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Adap_2P_Tấm Giằng Chéo 1700&quot;;&#xA;&quot;Adap_2P_Tấm Giằng Chéo 2200&quot;;&#xA;&quot;Adap_2P_Tấm Ngang 1700&quot;;&#xA;&quot;Adap_2P_Bracket I&quot;;&#xA;&quot;Line_ES_Z Beam 1830&quot;;&#xA;&quot;Line_ES_Z Beam 2440&quot;;&#xA;&quot;Line_ES_Z Beam 3050&quot;;&#xA;&quot;Line_ES_Z Beam 3660&quot;;&#xA;&quot;Line_ES_Z Beam 4270&quot;;&#xA;&quot;Adap_2P_Catching Riser&quot;;&#xA;&quot;Plank 3000&quot;;&#xA;&quot;Plank 4000&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="c18eda1c-7590-4dda-b068-62fff9a340fe" type="PythonNodeModels.PythonNode" nickname="Python Script" x="709.964891690643" y="-82.93239553242" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ElementId
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN
catName = IN[0]
#selectElems = IN[1]
selectElems = UnwrapElement(IN[1])

graphStyles = FilteredElementCollector(doc).OfClass(GraphicsStyle)
graphId = []
result = []

for style in graphStyles:
	name = style.Name
	if name == catName:
		graphId.append(style.Id)
id = graphId[0]

elemID = doc.GetElement(id)

for elem in selectElems:	 
	if elem.LineStyle.Id == elemID.Id:
	#if elem.GetParameterValueByName("Line Style").Id == elemID:
		result.append(elem)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="afa95ff8-882f-4312-ae64-be5091b60b89" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select all lines" x="142.840141641744" y="-31.598556308322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="e680f25b-6048-4c35-8d67-55c8f64baa8e-00042802" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e31" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e33" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e35" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e37" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e39" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e3b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e3d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e3f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e41" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e43" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e45" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e47" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e49" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055e4b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ee2" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ee4" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ee6" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ee8" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055eea" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055eec" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055eee" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ef0" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ef2" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ef4" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ef6" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055ef8" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055efa" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055efc" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055eff" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f01" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f03" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f05" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f07" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f09" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f0b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f0d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f0f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f11" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f13" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f15" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f17" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f19" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f1b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f1d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f1f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f21" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f23" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f25" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f27" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f29" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f2b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f2d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f2f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f31" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f33" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f35" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f37" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f39" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f3b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f3d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f3f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f41" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f43" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f45" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f47" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f49" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f4b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f4d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f4f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f51" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f53" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f55" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f57" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f59" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f5b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f5d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f5f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f61" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f63" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f65" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f67" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f69" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f6b" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f6d" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f6f" />
      <instance id="014c6f83-cf17-41a4-97ad-99c98138198f-00055f71" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fae1bc33-daa3-4487-803e-d92c91584a70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1222.92033457233" y="-105.891859523584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e07de588-5418-4e8a-a883-359bd22fcc8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1225.93801919749" y="-1.78173995533956" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ba225a5-bf95-448a-8353-59b8d01ae287" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="875.886602678183" y="-80.2415402096686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="419935f2-90a2-42cb-b2eb-b3d2698f3a3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1050.91231093783" y="-71.1884863341691" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="6d808f9e-fb16-47ef-a6da-b1ef48b06e17" type="CoreNodeModels.CreateList" nickname="List.Create" x="1420.08395604453" y="-79.0707381758804" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf41fe48-a6a6-49eb-bccf-0c0549f98b4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1587.20651526762" y="-83.6899192050056" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e00894f7-0e6b-4aab-aad8-c07c2913ebeb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="1751.57906590028" y="-63.3742106998454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="096c78af-d45d-4be3-a02e-9ac887f789e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="709.937284362983" y="32.6636840518207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="797af313-6581-469e-93ca-0fb2d096f738" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Chiều cao Chân" x="305.180916902181" y="223.185952462796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="300;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="84acea99-9f22-419a-9b49-6d79d0261cb5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Chiều Cao tổng" x="305.243537841494" y="320.020221722119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="10000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="139c5125-3967-4614-89b3-dc42dcdbce44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2128.08528334448" y="28.6607632654077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="str1 = &quot;Chieu_Cao_Chan&quot;;&#xA;str2 = &quot;Chieu_Cao_Tong&quot;;&#xA;element2 = adaptivecomponent1.SetParameterByName(str2, num2);&#xA;element1 = adaptivecomponent1.SetParameterByName(str1, num1);" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="016ca46a-e518-46e0-b8f0-104f37b54129" type="PythonNodeModels.PythonNode" nickname="Python Script" x="721.962016056852" y="272.817439651707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ElementId
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN
catName = IN[0]
#selectElems = IN[1]
selectElems = UnwrapElement(IN[1])

graphStyles = FilteredElementCollector(doc).OfClass(GraphicsStyle)
graphId = []
result = []

for style in graphStyles:
	name = style.Name
	if name == catName:
		graphId.append(style.Id)
id = graphId[0]

elemID = doc.GetElement(id)

for elem in selectElems:	 
	if elem.LineStyle.Id == elemID.Id:
	#if elem.GetParameterValueByName("Line Style").Id == elemID:
		result.append(elem)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f561cf2d-81e1-4ffa-91f5-88a3b77348d3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1234.91745893854" y="249.857975660543" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="094bc84d-45c6-4a15-8ee4-a1c0e3daaab4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1237.9351435637" y="353.968095228788" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5451e745-72cb-4640-a2d4-865a69133117" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="887.883727044392" y="275.508294974459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b47691a-e86e-4802-93e5-ec4b03508627" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1062.90943530404" y="284.561348849958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="0c3cd196-de1d-46db-9d77-f717f8e11328" type="CoreNodeModels.CreateList" nickname="List.Create" x="1432.08108041074" y="276.679097008247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b76ce85c-ab04-4c52-8e1c-2819ceeb8226" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1599.20363963383" y="272.059915979122" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7eeb5cec-63f8-4f01-9415-18de56a3248c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="1763.57619026649" y="292.375624484282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a0f99ceb-db03-41e0-af42-7bef07c08e8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="721.934408729192" y="388.413519235948" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c754ffbc-f044-45fc-87ab-eb43b10972a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2140.08240771069" y="384.410598449535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="str1 = &quot;Chieu_Cao_Chan&quot;;&#xA;str2 = &quot;Chieu_Cao_Tong&quot;;&#xA;element2 = adaptivecomponent1.SetParameterByName(str2, num2);&#xA;element1 = adaptivecomponent1.SetParameterByName(str1, num1);" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="d67ace57-350e-4a59-a6da-ca73969c1028" type="PythonNodeModels.PythonNode" nickname="Python Script" x="721.216735324537" y="611.083845739622" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ElementId
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN
catName = IN[0]
#selectElems = IN[1]
selectElems = UnwrapElement(IN[1])

graphStyles = FilteredElementCollector(doc).OfClass(GraphicsStyle)
graphId = []
result = []

for style in graphStyles:
	name = style.Name
	if name == catName:
		graphId.append(style.Id)
id = graphId[0]

elemID = doc.GetElement(id)

for elem in selectElems:	 
	if elem.LineStyle.Id == elemID.Id:
	#if elem.GetParameterValueByName("Line Style").Id == elemID:
		result.append(elem)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e67726ac-23bf-4bfb-a519-f937b1d73b47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1231.59835979312" y="588.124381748458" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6ae2e56e-7f6c-4e09-b76b-bd87e88e700a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1234.61604441828" y="692.234501316703" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="742f768a-fb0a-48cd-963b-4752ba974724" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="884.56462789897" y="613.774701062374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="806b30bc-f028-4a46-9386-d205f0cb5e34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1059.59033615862" y="622.827754937873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="58151687-79a7-4772-826b-ca8ea3d7447d" type="CoreNodeModels.CreateList" nickname="List.Create" x="1428.76198126532" y="614.945503096162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce329cb2-0b2c-4b82-b3e0-3bf598db3461" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1595.88454048841" y="610.326322067037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8d3317d9-cf12-44fb-a58d-27c6f7aefcd9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="1760.25709112107" y="630.642030572197" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e260e7d-639c-4ade-b2ee-24f810b71cb5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="718.61530958377" y="726.679925323863" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1867f688-9be4-408f-bbb4-cb396321352a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2136.76330856527" y="722.67700453745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="str1 = &quot;Chieu_Cao_Chan&quot;;&#xA;str2 = &quot;Chieu_Cao_Tong&quot;;&#xA;element2 = adaptivecomponent1.SetParameterByName(str2, num2);&#xA;element1 = adaptivecomponent1.SetParameterByName(str1, num1);" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a97bc374-2ed0-418b-8c57-06638d4303c3" type="PythonNodeModels.PythonNode" nickname="Python Script" x="725.559976788994" y="939.865893348073" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ElementId
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN
catName = IN[0]
#selectElems = IN[1]
selectElems = UnwrapElement(IN[1])

graphStyles = FilteredElementCollector(doc).OfClass(GraphicsStyle)
graphId = []
result = []

for style in graphStyles:
	name = style.Name
	if name == catName:
		graphId.append(style.Id)
id = graphId[0]

elemID = doc.GetElement(id)

for elem in selectElems:	 
	if elem.LineStyle.Id == elemID.Id:
	#if elem.GetParameterValueByName("Line Style").Id == elemID:
		result.append(elem)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="748e3df3-832d-4423-ada6-e3ccc3b19c53" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1235.94160125758" y="916.906429356909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a572295-9141-47b4-b7b1-4258ff019ccd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1238.95928588274" y="1021.01654892515" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="616f7d22-eaf5-4586-9ac2-99115b7a6242" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="888.907869363427" y="942.556748670825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46eb50b4-d1fc-4e92-ad63-41788476425d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1063.93357762308" y="951.609802546324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="011b239a-b741-414b-aa7a-74f406d55d65" type="CoreNodeModels.CreateList" nickname="List.Create" x="1433.10522272978" y="943.727550704613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="41b949ca-10db-45cf-83bb-8777620f66ff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1600.22778195287" y="939.108369675488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37a49b56-4fb5-4992-8d05-32cadfac5292" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="1764.60033258553" y="959.424078180648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a1cab90-5c9e-4b06-93b1-1ad3d1456b70" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="722.958551048227" y="1055.46197293231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6aca334c-10f6-44c8-bb69-8e10230a0265" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2141.10655002973" y="1051.4590521459" isVisible="true" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="true" CodeText="str1 = &quot;Chieu_Cao_Chan&quot;;&#xA;str2 = &quot;Chieu_Cao_Tong&quot;;&#xA;element2 = adaptivecomponent1.SetParameterByName(str2, num2);&#xA;element1 = adaptivecomponent1.SetParameterByName(str1, num1);" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="055d1e36-5bbf-4453-950a-30a160ceb347" type="PythonNodeModels.PythonNode" nickname="Python Script" x="724.362100217444" y="1258.67299476999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ElementId
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN
catName = IN[0]
#selectElems = IN[1]
selectElems = UnwrapElement(IN[1])

graphStyles = FilteredElementCollector(doc).OfClass(GraphicsStyle)
graphId = []
result = []

for style in graphStyles:
	name = style.Name
	if name == catName:
		graphId.append(style.Id)
id = graphId[0]

elemID = doc.GetElement(id)

for elem in selectElems:	 
	if elem.LineStyle.Id == elemID.Id:
	#if elem.GetParameterValueByName("Line Style").Id == elemID:
		result.append(elem)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c469e7b-88bf-4d9e-92d5-04b635742a8f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1234.74372468603" y="1235.71353077883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68aaf12d-e52e-4f86-bf80-6c767742ac97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1237.76140931119" y="1339.82365034708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cb65f16e-6a32-4f5c-a6c1-d1bfc94d85c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="887.709992791877" y="1261.36385009275" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d31b9dd9-781d-4739-bf1b-75c67321b55b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1062.73570105153" y="1270.41690396825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="66834412-075e-41f7-9631-ed36b43c46e2" type="CoreNodeModels.CreateList" nickname="List.Create" x="1431.90734615823" y="1262.53465212653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="439bad74-9f7b-4f16-8350-46cb2fba6e68" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1599.02990538132" y="1257.91547109741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30859cf1-b38c-4728-b9cc-8b66a57fe031" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="1763.40245601398" y="1278.23117960257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="98f8d5ab-7b2e-4945-b49c-b82bd5943139" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="721.760674476677" y="1374.26907435424" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="966d30cf-fb7f-432b-9012-5a0642d76895" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2139.90867345818" y="1370.26615356782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="str1 = &quot;Chieu_Cao_Chan&quot;;&#xA;str2 = &quot;Chieu_Cao_Tong&quot;;&#xA;element2 = adaptivecomponent1.SetParameterByName(str2, num2);&#xA;element1 = adaptivecomponent1.SetParameterByName(str1, num1);" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="f3cb5c25-3180-4fb6-bc8c-3f651eee4fa9" type="PythonNodeModels.PythonNode" nickname="Python Script" x="730.125202373271" y="1607.20434975722" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.DB import ElementId
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

dataEnteringNode = IN
catName = IN[0]
#selectElems = IN[1]
selectElems = UnwrapElement(IN[1])

graphStyles = FilteredElementCollector(doc).OfClass(GraphicsStyle)
graphId = []
result = []

for style in graphStyles:
	name = style.Name
	if name == catName:
		graphId.append(style.Id)
id = graphId[0]

elemID = doc.GetElement(id)

for elem in selectElems:	 
	if elem.LineStyle.Id == elemID.Id:
	#if elem.GetParameterValueByName("Line Style").Id == elemID:
		result.append(elem)

#Assign your output to the OUT variable.
OUT = result</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bea58094-595b-45c7-920b-db512953f0b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1240.50682684186" y="1584.24488576606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f69deefa-2142-47e5-9ec6-2b8750d50205" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1243.52451146702" y="1688.35500533431" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1146e649-40fb-4c56-9f6a-43b08495c9cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="893.473094947704" y="1609.89520507998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f59b03b4-241d-40bd-b666-d1531a4611b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1068.49880320736" y="1618.94825895548" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="5d7036cd-9b46-4b7d-ad49-1c19b6e47512" type="CoreNodeModels.CreateList" nickname="List.Create" x="1437.67044831406" y="1611.06600711376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="488da7d7-48b2-4a4b-940f-a0b440bb3029" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1604.79300753715" y="1606.44682608464" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f552eff1-64d4-4dfc-acde-e4d45d5aaaa7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="1769.16555816981" y="1626.7625345898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4fc20bfc-7af7-4089-ae8e-6d5772c4d732" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="727.523776632504" y="1722.80042934147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4ebd6ed1-5b61-4a42-a09b-72bfa88accb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2145.67177561401" y="1718.79750855505" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="str1 = &quot;Chieu_Cao_Chan&quot;;&#xA;str2 = &quot;Chieu_Cao_Tong&quot;;&#xA;element2 = adaptivecomponent1.SetParameterByName(str2, num2);&#xA;element1 = adaptivecomponent1.SetParameterByName(str1, num1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" start_index="0" end="d67ace57-350e-4a59-a6da-ca73969c1028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" start_index="1" end="016ca46a-e518-46e0-b8f0-104f37b54129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" start_index="2" end="c18eda1c-7590-4dda-b068-62fff9a340fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" start_index="3" end="a97bc374-2ed0-418b-8c57-06638d4303c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" start_index="9" end="f3cb5c25-3180-4fb6-bc8c-3f651eee4fa9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad6bba73-8b69-489c-ab01-a4ef3fe1e8bb" start_index="11" end="055d1e36-5bbf-4453-950a-30a160ceb347" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" start_index="0" end="9e260e7d-639c-4ade-b2ee-24f810b71cb5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" start_index="1" end="a0f99ceb-db03-41e0-af42-7bef07c08e8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" start_index="2" end="096c78af-d45d-4be3-a02e-9ac887f789e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" start_index="3" end="8a1cab90-5c9e-4b06-93b1-1ad3d1456b70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" start_index="9" end="4fc20bfc-7af7-4089-ae8e-6d5772c4d732" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f38cee4-e6a9-43ca-8eb1-fe92a7470b8e" start_index="11" end="98f8d5ab-7b2e-4945-b49c-b82bd5943139" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c18eda1c-7590-4dda-b068-62fff9a340fe" start_index="0" end="0ba225a5-bf95-448a-8353-59b8d01ae287" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa95ff8-882f-4312-ae64-be5091b60b89" start_index="0" end="c18eda1c-7590-4dda-b068-62fff9a340fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa95ff8-882f-4312-ae64-be5091b60b89" start_index="0" end="016ca46a-e518-46e0-b8f0-104f37b54129" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa95ff8-882f-4312-ae64-be5091b60b89" start_index="0" end="d67ace57-350e-4a59-a6da-ca73969c1028" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa95ff8-882f-4312-ae64-be5091b60b89" start_index="0" end="a97bc374-2ed0-418b-8c57-06638d4303c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa95ff8-882f-4312-ae64-be5091b60b89" start_index="0" end="055d1e36-5bbf-4453-950a-30a160ceb347" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afa95ff8-882f-4312-ae64-be5091b60b89" start_index="0" end="f3cb5c25-3180-4fb6-bc8c-3f651eee4fa9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae1bc33-daa3-4487-803e-d92c91584a70" start_index="0" end="6d808f9e-fb16-47ef-a6da-b1ef48b06e17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e07de588-5418-4e8a-a883-359bd22fcc8f" start_index="0" end="6d808f9e-fb16-47ef-a6da-b1ef48b06e17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ba225a5-bf95-448a-8353-59b8d01ae287" start_index="0" end="419935f2-90a2-42cb-b2eb-b3d2698f3a3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419935f2-90a2-42cb-b2eb-b3d2698f3a3c" start_index="0" end="fae1bc33-daa3-4487-803e-d92c91584a70" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419935f2-90a2-42cb-b2eb-b3d2698f3a3c" start_index="0" end="e07de588-5418-4e8a-a883-359bd22fcc8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d808f9e-fb16-47ef-a6da-b1ef48b06e17" start_index="0" end="cf41fe48-a6a6-49eb-bccf-0c0549f98b4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf41fe48-a6a6-49eb-bccf-0c0549f98b4f" start_index="0" end="e00894f7-0e6b-4aab-aad8-c07c2913ebeb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e00894f7-0e6b-4aab-aad8-c07c2913ebeb" start_index="0" end="139c5125-3967-4614-89b3-dc42dcdbce44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="096c78af-d45d-4be3-a02e-9ac887f789e7" start_index="0" end="e00894f7-0e6b-4aab-aad8-c07c2913ebeb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797af313-6581-469e-93ca-0fb2d096f738" start_index="0" end="139c5125-3967-4614-89b3-dc42dcdbce44" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797af313-6581-469e-93ca-0fb2d096f738" start_index="0" end="c754ffbc-f044-45fc-87ab-eb43b10972a7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797af313-6581-469e-93ca-0fb2d096f738" start_index="0" end="1867f688-9be4-408f-bbb4-cb396321352a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797af313-6581-469e-93ca-0fb2d096f738" start_index="0" end="6aca334c-10f6-44c8-bb69-8e10230a0265" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797af313-6581-469e-93ca-0fb2d096f738" start_index="0" end="966d30cf-fb7f-432b-9012-5a0642d76895" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="797af313-6581-469e-93ca-0fb2d096f738" start_index="0" end="4ebd6ed1-5b61-4a42-a09b-72bfa88accb6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84acea99-9f22-419a-9b49-6d79d0261cb5" start_index="0" end="139c5125-3967-4614-89b3-dc42dcdbce44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84acea99-9f22-419a-9b49-6d79d0261cb5" start_index="0" end="c754ffbc-f044-45fc-87ab-eb43b10972a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84acea99-9f22-419a-9b49-6d79d0261cb5" start_index="0" end="1867f688-9be4-408f-bbb4-cb396321352a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84acea99-9f22-419a-9b49-6d79d0261cb5" start_index="0" end="6aca334c-10f6-44c8-bb69-8e10230a0265" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84acea99-9f22-419a-9b49-6d79d0261cb5" start_index="0" end="966d30cf-fb7f-432b-9012-5a0642d76895" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="84acea99-9f22-419a-9b49-6d79d0261cb5" start_index="0" end="4ebd6ed1-5b61-4a42-a09b-72bfa88accb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="016ca46a-e518-46e0-b8f0-104f37b54129" start_index="0" end="5451e745-72cb-4640-a2d4-865a69133117" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f561cf2d-81e1-4ffa-91f5-88a3b77348d3" start_index="0" end="0c3cd196-de1d-46db-9d77-f717f8e11328" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="094bc84d-45c6-4a15-8ee4-a1c0e3daaab4" start_index="0" end="0c3cd196-de1d-46db-9d77-f717f8e11328" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5451e745-72cb-4640-a2d4-865a69133117" start_index="0" end="3b47691a-e86e-4802-93e5-ec4b03508627" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b47691a-e86e-4802-93e5-ec4b03508627" start_index="0" end="f561cf2d-81e1-4ffa-91f5-88a3b77348d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b47691a-e86e-4802-93e5-ec4b03508627" start_index="0" end="094bc84d-45c6-4a15-8ee4-a1c0e3daaab4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c3cd196-de1d-46db-9d77-f717f8e11328" start_index="0" end="b76ce85c-ab04-4c52-8e1c-2819ceeb8226" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b76ce85c-ab04-4c52-8e1c-2819ceeb8226" start_index="0" end="7eeb5cec-63f8-4f01-9415-18de56a3248c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7eeb5cec-63f8-4f01-9415-18de56a3248c" start_index="0" end="c754ffbc-f044-45fc-87ab-eb43b10972a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a0f99ceb-db03-41e0-af42-7bef07c08e8a" start_index="0" end="7eeb5cec-63f8-4f01-9415-18de56a3248c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d67ace57-350e-4a59-a6da-ca73969c1028" start_index="0" end="742f768a-fb0a-48cd-963b-4752ba974724" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67726ac-23bf-4bfb-a519-f937b1d73b47" start_index="0" end="58151687-79a7-4772-826b-ca8ea3d7447d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ae2e56e-7f6c-4e09-b76b-bd87e88e700a" start_index="0" end="58151687-79a7-4772-826b-ca8ea3d7447d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="742f768a-fb0a-48cd-963b-4752ba974724" start_index="0" end="806b30bc-f028-4a46-9386-d205f0cb5e34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="806b30bc-f028-4a46-9386-d205f0cb5e34" start_index="0" end="e67726ac-23bf-4bfb-a519-f937b1d73b47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="806b30bc-f028-4a46-9386-d205f0cb5e34" start_index="0" end="6ae2e56e-7f6c-4e09-b76b-bd87e88e700a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58151687-79a7-4772-826b-ca8ea3d7447d" start_index="0" end="ce329cb2-0b2c-4b82-b3e0-3bf598db3461" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce329cb2-0b2c-4b82-b3e0-3bf598db3461" start_index="0" end="8d3317d9-cf12-44fb-a58d-27c6f7aefcd9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8d3317d9-cf12-44fb-a58d-27c6f7aefcd9" start_index="0" end="1867f688-9be4-408f-bbb4-cb396321352a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e260e7d-639c-4ade-b2ee-24f810b71cb5" start_index="0" end="8d3317d9-cf12-44fb-a58d-27c6f7aefcd9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a97bc374-2ed0-418b-8c57-06638d4303c3" start_index="0" end="616f7d22-eaf5-4586-9ac2-99115b7a6242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="748e3df3-832d-4423-ada6-e3ccc3b19c53" start_index="0" end="011b239a-b741-414b-aa7a-74f406d55d65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a572295-9141-47b4-b7b1-4258ff019ccd" start_index="0" end="011b239a-b741-414b-aa7a-74f406d55d65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="616f7d22-eaf5-4586-9ac2-99115b7a6242" start_index="0" end="46eb50b4-d1fc-4e92-ad63-41788476425d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46eb50b4-d1fc-4e92-ad63-41788476425d" start_index="0" end="748e3df3-832d-4423-ada6-e3ccc3b19c53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46eb50b4-d1fc-4e92-ad63-41788476425d" start_index="0" end="3a572295-9141-47b4-b7b1-4258ff019ccd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="011b239a-b741-414b-aa7a-74f406d55d65" start_index="0" end="41b949ca-10db-45cf-83bb-8777620f66ff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41b949ca-10db-45cf-83bb-8777620f66ff" start_index="0" end="37a49b56-4fb5-4992-8d05-32cadfac5292" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37a49b56-4fb5-4992-8d05-32cadfac5292" start_index="0" end="6aca334c-10f6-44c8-bb69-8e10230a0265" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a1cab90-5c9e-4b06-93b1-1ad3d1456b70" start_index="0" end="37a49b56-4fb5-4992-8d05-32cadfac5292" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="055d1e36-5bbf-4453-950a-30a160ceb347" start_index="0" end="cb65f16e-6a32-4f5c-a6c1-d1bfc94d85c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c469e7b-88bf-4d9e-92d5-04b635742a8f" start_index="0" end="66834412-075e-41f7-9631-ed36b43c46e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68aaf12d-e52e-4f86-bf80-6c767742ac97" start_index="0" end="66834412-075e-41f7-9631-ed36b43c46e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb65f16e-6a32-4f5c-a6c1-d1bfc94d85c7" start_index="0" end="d31b9dd9-781d-4739-bf1b-75c67321b55b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31b9dd9-781d-4739-bf1b-75c67321b55b" start_index="0" end="1c469e7b-88bf-4d9e-92d5-04b635742a8f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31b9dd9-781d-4739-bf1b-75c67321b55b" start_index="0" end="68aaf12d-e52e-4f86-bf80-6c767742ac97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66834412-075e-41f7-9631-ed36b43c46e2" start_index="0" end="439bad74-9f7b-4f16-8350-46cb2fba6e68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="439bad74-9f7b-4f16-8350-46cb2fba6e68" start_index="0" end="30859cf1-b38c-4728-b9cc-8b66a57fe031" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30859cf1-b38c-4728-b9cc-8b66a57fe031" start_index="0" end="966d30cf-fb7f-432b-9012-5a0642d76895" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98f8d5ab-7b2e-4945-b49c-b82bd5943139" start_index="0" end="30859cf1-b38c-4728-b9cc-8b66a57fe031" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3cb5c25-3180-4fb6-bc8c-3f651eee4fa9" start_index="0" end="1146e649-40fb-4c56-9f6a-43b08495c9cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bea58094-595b-45c7-920b-db512953f0b1" start_index="0" end="5d7036cd-9b46-4b7d-ad49-1c19b6e47512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f69deefa-2142-47e5-9ec6-2b8750d50205" start_index="0" end="5d7036cd-9b46-4b7d-ad49-1c19b6e47512" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1146e649-40fb-4c56-9f6a-43b08495c9cb" start_index="0" end="f59b03b4-241d-40bd-b666-d1531a4611b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f59b03b4-241d-40bd-b666-d1531a4611b1" start_index="0" end="bea58094-595b-45c7-920b-db512953f0b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f59b03b4-241d-40bd-b666-d1531a4611b1" start_index="0" end="f69deefa-2142-47e5-9ec6-2b8750d50205" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7036cd-9b46-4b7d-ad49-1c19b6e47512" start_index="0" end="488da7d7-48b2-4a4b-940f-a0b440bb3029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="488da7d7-48b2-4a4b-940f-a0b440bb3029" start_index="0" end="f552eff1-64d4-4dfc-acde-e4d45d5aaaa7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f552eff1-64d4-4dfc-acde-e4d45d5aaaa7" start_index="0" end="4ebd6ed1-5b61-4a42-a09b-72bfa88accb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fc20bfc-7af7-4089-ae8e-6d5772c4d732" start_index="0" end="f552eff1-64d4-4dfc-acde-e4d45d5aaaa7" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ffc01ef7-6961-42e3-9f20-8c5230192d76" annotationText="&lt;Click here to edit the group title&gt;" left="699.937284362983" top="-135.891859523584" width="2119.1479989815" height="303.552622788992" fontSize="14" InitialTop="-105.891859523584" InitialHeight="303.552622788991" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c18eda1c-7590-4dda-b068-62fff9a340fe" />
      <Models ModelGuid="fae1bc33-daa3-4487-803e-d92c91584a70" />
      <Models ModelGuid="e07de588-5418-4e8a-a883-359bd22fcc8f" />
      <Models ModelGuid="0ba225a5-bf95-448a-8353-59b8d01ae287" />
      <Models ModelGuid="419935f2-90a2-42cb-b2eb-b3d2698f3a3c" />
      <Models ModelGuid="6d808f9e-fb16-47ef-a6da-b1ef48b06e17" />
      <Models ModelGuid="cf41fe48-a6a6-49eb-bccf-0c0549f98b4f" />
      <Models ModelGuid="e00894f7-0e6b-4aab-aad8-c07c2913ebeb" />
      <Models ModelGuid="096c78af-d45d-4be3-a02e-9ac887f789e7" />
      <Models ModelGuid="139c5125-3967-4614-89b3-dc42dcdbce44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8900893a-eca8-4e16-86c4-3d64a38d1058" annotationText="&lt;Click here to edit the group title&gt;" left="711.934408729192" top="219.857975660543" width="2119.1479989815" height="303.552622788992" fontSize="14" InitialTop="249.857975660543" InitialHeight="303.552622788992" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="016ca46a-e518-46e0-b8f0-104f37b54129" />
      <Models ModelGuid="f561cf2d-81e1-4ffa-91f5-88a3b77348d3" />
      <Models ModelGuid="094bc84d-45c6-4a15-8ee4-a1c0e3daaab4" />
      <Models ModelGuid="5451e745-72cb-4640-a2d4-865a69133117" />
      <Models ModelGuid="3b47691a-e86e-4802-93e5-ec4b03508627" />
      <Models ModelGuid="0c3cd196-de1d-46db-9d77-f717f8e11328" />
      <Models ModelGuid="b76ce85c-ab04-4c52-8e1c-2819ceeb8226" />
      <Models ModelGuid="7eeb5cec-63f8-4f01-9415-18de56a3248c" />
      <Models ModelGuid="a0f99ceb-db03-41e0-af42-7bef07c08e8a" />
      <Models ModelGuid="c754ffbc-f044-45fc-87ab-eb43b10972a7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="663c91b8-7af8-494b-8643-3a66a2dcc7aa" annotationText="&lt;Click here to edit the group title&gt;" left="708.61530958377" top="558.124381748458" width="2119.1479989815" height="303.552622788992" fontSize="14" InitialTop="588.124381748458" InitialHeight="303.552622788992" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="d67ace57-350e-4a59-a6da-ca73969c1028" />
      <Models ModelGuid="e67726ac-23bf-4bfb-a519-f937b1d73b47" />
      <Models ModelGuid="6ae2e56e-7f6c-4e09-b76b-bd87e88e700a" />
      <Models ModelGuid="742f768a-fb0a-48cd-963b-4752ba974724" />
      <Models ModelGuid="806b30bc-f028-4a46-9386-d205f0cb5e34" />
      <Models ModelGuid="58151687-79a7-4772-826b-ca8ea3d7447d" />
      <Models ModelGuid="ce329cb2-0b2c-4b82-b3e0-3bf598db3461" />
      <Models ModelGuid="8d3317d9-cf12-44fb-a58d-27c6f7aefcd9" />
      <Models ModelGuid="9e260e7d-639c-4ade-b2ee-24f810b71cb5" />
      <Models ModelGuid="1867f688-9be4-408f-bbb4-cb396321352a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b86a18b-681c-4f63-a922-af6ea3076035" annotationText="&lt;Click here to edit the group title&gt;" left="712.958551048227" top="886.906429356909" width="2119.1479989815" height="303.552622788991" fontSize="14" InitialTop="916.906429356909" InitialHeight="303.552622788992" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a97bc374-2ed0-418b-8c57-06638d4303c3" />
      <Models ModelGuid="748e3df3-832d-4423-ada6-e3ccc3b19c53" />
      <Models ModelGuid="3a572295-9141-47b4-b7b1-4258ff019ccd" />
      <Models ModelGuid="616f7d22-eaf5-4586-9ac2-99115b7a6242" />
      <Models ModelGuid="46eb50b4-d1fc-4e92-ad63-41788476425d" />
      <Models ModelGuid="011b239a-b741-414b-aa7a-74f406d55d65" />
      <Models ModelGuid="41b949ca-10db-45cf-83bb-8777620f66ff" />
      <Models ModelGuid="37a49b56-4fb5-4992-8d05-32cadfac5292" />
      <Models ModelGuid="8a1cab90-5c9e-4b06-93b1-1ad3d1456b70" />
      <Models ModelGuid="6aca334c-10f6-44c8-bb69-8e10230a0265" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="110dc6a4-6029-486e-97ba-d2748769358e" annotationText="&lt;Click here to edit the group title&gt;" left="711.760674476677" top="1205.71353077883" width="2119.1479989815" height="303.55262278899" fontSize="14" InitialTop="1235.71353077883" InitialHeight="303.552622788992" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="055d1e36-5bbf-4453-950a-30a160ceb347" />
      <Models ModelGuid="1c469e7b-88bf-4d9e-92d5-04b635742a8f" />
      <Models ModelGuid="68aaf12d-e52e-4f86-bf80-6c767742ac97" />
      <Models ModelGuid="cb65f16e-6a32-4f5c-a6c1-d1bfc94d85c7" />
      <Models ModelGuid="d31b9dd9-781d-4739-bf1b-75c67321b55b" />
      <Models ModelGuid="66834412-075e-41f7-9631-ed36b43c46e2" />
      <Models ModelGuid="439bad74-9f7b-4f16-8350-46cb2fba6e68" />
      <Models ModelGuid="30859cf1-b38c-4728-b9cc-8b66a57fe031" />
      <Models ModelGuid="98f8d5ab-7b2e-4945-b49c-b82bd5943139" />
      <Models ModelGuid="966d30cf-fb7f-432b-9012-5a0642d76895" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f00482f-b4ec-49d0-b51c-ba6a0954b35f" annotationText="&lt;Click here to edit the group title&gt;" left="717.523776632504" top="1554.24488576606" width="2119.1479989815" height="303.55262278899" fontSize="14" InitialTop="1584.24488576606" InitialHeight="303.55262278899" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f3cb5c25-3180-4fb6-bc8c-3f651eee4fa9" />
      <Models ModelGuid="bea58094-595b-45c7-920b-db512953f0b1" />
      <Models ModelGuid="f69deefa-2142-47e5-9ec6-2b8750d50205" />
      <Models ModelGuid="1146e649-40fb-4c56-9f6a-43b08495c9cb" />
      <Models ModelGuid="f59b03b4-241d-40bd-b666-d1531a4611b1" />
      <Models ModelGuid="5d7036cd-9b46-4b7d-ad49-1c19b6e47512" />
      <Models ModelGuid="488da7d7-48b2-4a4b-940f-a0b440bb3029" />
      <Models ModelGuid="f552eff1-64d4-4dfc-acde-e4d45d5aaaa7" />
      <Models ModelGuid="4fc20bfc-7af7-4089-ae8e-6d5772c4d732" />
      <Models ModelGuid="4ebd6ed1-5b61-4a42-a09b-72bfa88accb6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>