<Workspace Version="0.8.2.2392" X="-28.983842257268" Y="77.6848661627192" zoom="1.03605787560061" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="605361df-39b2-4894-9744-9facab415514" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="113.5" y="85.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="288:Wall" />
    <DSRevitNodesUI.ElementsOfType guid="60a3a052-227f-4d07-9c71-5894f60b2c08" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="343.5" y="212.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Watch guid="678f2503-3f8a-4734-b7a1-79693756d269" type="Dynamo.Nodes.Watch" nickname="Watch" x="599.265941691838" y="289.822056848977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.DSFunction guid="e474be4b-6f33-4a73-8099-b8caa9855df9" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="872.757213322362" y="101.416958614616" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="e7a8cf84-a101-4505-b642-815ccf0fdf1a" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="881" y="371" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Brick, Common&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="605361df-39b2-4894-9744-9facab415514" start_index="0" end="60a3a052-227f-4d07-9c71-5894f60b2c08" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="60a3a052-227f-4d07-9c71-5894f60b2c08" start_index="0" end="678f2503-3f8a-4734-b7a1-79693756d269" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="678f2503-3f8a-4734-b7a1-79693756d269" start_index="0" end="e474be4b-6f33-4a73-8099-b8caa9855df9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7a8cf84-a101-4505-b642-815ccf0fdf1a" start_index="0" end="e474be4b-6f33-4a73-8099-b8caa9855df9" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>