<Workspace Version="0.9.1.4062" X="-216.160155236009" Y="-500.97762012595" zoom="1.00370080393546" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6d87070-219c-431e-8f3b-2b2d612f016f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="180.770535497201" y="148.312317196674" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="2cd9d3e4-8c3e-496f-9776-e38a233b3c13" type="CoreNodeModels.Input.StringInput" nickname="PathFile" x="-891.068045700608" y="55.443976977931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code</System.String>
      <System.String value="R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.FileObject guid="aaae5a0f-1369-454a-8ae6-98d0d2492bc3" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="15" y="119.5" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="2564a093-4124-4df2-b630-10baf012e770" type="CoreNodeModels.Input.StringInput" nickname="fileName" x="-886.247747210398" y="189.55740025315" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>EquipmentList</System.String>
      <System.String value="EquipmentList" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="b606ef4e-3df6-40fe-8f8e-067f9250bc92" type="CoreNodeModels.Input.StringInput" nickname="extension" x="-641.581149385801" y="215.175402456796" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.xlsx</System.String>
      <System.String value=".xlsx" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81ec652b-566b-4d8b-8a73-3f4e85e9f99c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-360.03245975432" y="106.321471351238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="p+c+n+e;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="d9ce58e4-a6d6-4ceb-9ab9-727f75ce1878" type="CoreNodeModels.Input.StringInput" nickname="c" x="-640.911517223611" y="130.685862039351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="2c1c152a-5420-4cd2-9990-e2634a2cbd34" type="CoreNodeModels.Input.StringInput" nickname="SheetName" x="-886.937195237461" y="245.386667763017" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>EqList</System.String>
      <System.String value="EqList" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="7ce7734c-8dd5-4be2-af24-4cd93d083f27" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-642.327241645843" y="305.76965552779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bb2abec-003f-41ee-94d1-4a4154263ea1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="422.304253342101" y="148.780061778382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="params[0];" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="6ef38a7f-db23-4876-b06c-2859c3684110" type="PythonNodeModels.PythonNode" nickname="Set Parameters" x="747.165221819072" y="549.78154512411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("DSCoreNodes")
from DSCore.IO import *

import sys
import System


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
##########################################################################################
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
sharedParamsFileName = IN[0]
groupName = IN[1]
paramNames = IN[2]
paramType = IN[3]



##########################################################################################
test = []
param = []

defGroup = []
defParam = []

dfparamTypes = [ParameterType.Text,ParameterType.Integer,ParameterType.Number,ParameterType.Length,ParameterType.Area,ParameterType.Volume,ParameterType.Angle,ParameterType.URL,ParameterType.Material,ParameterType.YesNo]

paramTypeRs = []

for i in range(len(dfparamTypes)):
	if dfparamTypes[i].ToString() == paramType:
		paramTypeRs = dfparamTypes[i]

#defElems = FilteredElementCollector(doc).OfClass(Definitions).ToElements()
##########################################################################################
# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	#Tạo file Para và sd cho dự án	
	if System.IO.File.Exists(sharedParamsFileName): # nếu file txt param có tồn tại thì setup cho dự án sử dụng
		app.SharedParametersFilename = sharedParamsFileName	
		param = app.OpenSharedParameterFile()
	else:
		File.WriteText(sharedParamsFileName,"# COFICO Shared parameters")
		app.SharedParametersFilename = sharedParamsFileName
		param = app.OpenSharedParameterFile()
	
	#Tạo group Parameter
	if param.Groups.get_Item(groupName) is None: #nếu chưa tồn tại group thì tạo group
		defGroup = param.Groups.Create(groupName)

	else:#nếu đã tồn tại group thì không tạo
		defGroup = param.Groups.get_Item(groupName)
		
	#Tao Parameter def
	for name in paramNames:
		if defGroup.Definitions.get_Item(name) == None:
			extDefCreationOption = ExternalDefinitionCreationOptions(name,paramTypeRs)
			defpa = defGroup.Definitions.Create(extDefCreationOption)
			defParam.append(defpa)
		else:
			defpa = defGroup.Definitions.get_Item(name)
			defParam.append(defpa)

	
except:
	pass

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = defParam</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="453ede63-878f-4aaf-9825-738a128389a7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-350.902018380353" y="448.021456191114" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="p+c+n+e;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="8057435c-86fc-45b1-a84c-d90cb9a0b51b" type="CoreNodeModels.Input.StringInput" nickname="ParameterFileName" x="-886.352419458603" y="469.882881457156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Eq_shareParams</System.String>
      <System.String value="Eq_shareParams" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="1ff1bb26-cb39-4fc1-91b7-3c6a8337df81" type="CoreNodeModels.Input.StringInput" nickname="extension" x="-636.428428262104" y="484.506147362032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.txt</System.String>
      <System.String value=".txt" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e2f8bd4d-eae1-4cc4-b6b1-f3df8328a28a" type="CoreNodeModels.Input.StringInput" nickname="String" x="-358.036706643798" y="696.772915769187" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String># COFICO Shared parameters</System.String>
      <System.String value="# COFICO Shared parameters" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48de4247-e4c1-40c1-b1de-e6859de3408e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="-90.3768233046797" y="586.882489535172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string" />
    <CoreNodeModels.Input.StringInput guid="b7b265ec-7d7f-4d9f-9a71-f23f8ff5d1b6" type="CoreNodeModels.Input.StringInput" nickname="Parameter Group" x="-886.55175962893" y="526.681610807057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>SiteEquipment</System.String>
      <System.String value="SiteEquipment" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4aaddcf-eafa-4e7e-9294-da1f9eca9a87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Parameter Type" x="-885.87364754889" y="584.921005948493" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Text&quot;;&#xA;&quot;Integer&quot;;&#xA;&quot;Number&quot;;&#xA;&quot;Length&quot;;&#xA;&quot;Area&quot;;&#xA;&quot;Volumn&quot;;&#xA;&quot;Angle&quot;;&#xA;&quot;URL&quot;;&#xA;&quot;Material&quot;;&#xA;&quot;YesNo&quot;;&#xA;&quot;Image&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed46ddbb-67a1-475e-8198-c85036228a6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Chosen Parameter Type" x="-687.119607820756" y="658.924662820238" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="paraType;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d24ab671-8095-4612-a23d-d75292b98c68" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Category" x="-890.604844715809" y="934.4482878399" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Site&quot;;&#xA;&quot;Generic Models&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="8285ceb9-4164-40a7-ab95-24c5b51c9658" type="CoreNodeModels.CreateList" nickname="List.Create" x="-666.290249289536" y="932.441574765692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <PythonNodeModels.PythonNode guid="f2c7e850-b721-4b59-a312-99ba696634e4" type="PythonNodeModels.PythonNode" nickname="Binding Parameters to Revit Elements" x="971.065955490707" y="755.12631264752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

clr.AddReference("DSCoreNodes")
from DSCore.IO import *

import sys
import System


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
##########################################################################################
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
defParams = IN[0]

#binding = Autodesk.Revit.DB.Binding
#builtinparamGroup = BuiltInParameterGroup.PG_CONSTRUCTION

cats = [doc.Settings.Categories.get_Item(BuiltInCategory.OST_Site),doc.Settings.Categories.get_Item(BuiltInCategory.OST_GenericModel)]

CatIds = []
allCurrentElems = FilteredElementCollector(doc).WhereElementIsNotElementType().ToElements()


test = []


#Assign your output to the OUT variable.
OUT = allCurrentElems</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d87070-219c-431e-8f3b-2b2d612f016f" start_index="0" end="5bb2abec-003f-41ee-94d1-4a4154263ea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd9d3e4-8c3e-496f-9776-e38a233b3c13" start_index="0" end="81ec652b-566b-4d8b-8a73-3f4e85e9f99c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd9d3e4-8c3e-496f-9776-e38a233b3c13" start_index="0" end="453ede63-878f-4aaf-9825-738a128389a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaae5a0f-1369-454a-8ae6-98d0d2492bc3" start_index="0" end="d6d87070-219c-431e-8f3b-2b2d612f016f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2564a093-4124-4df2-b630-10baf012e770" start_index="0" end="81ec652b-566b-4d8b-8a73-3f4e85e9f99c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b606ef4e-3df6-40fe-8f8e-067f9250bc92" start_index="0" end="81ec652b-566b-4d8b-8a73-3f4e85e9f99c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ec652b-566b-4d8b-8a73-3f4e85e9f99c" start_index="0" end="aaae5a0f-1369-454a-8ae6-98d0d2492bc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ce58e4-a6d6-4ceb-9ab9-727f75ce1878" start_index="0" end="81ec652b-566b-4d8b-8a73-3f4e85e9f99c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9ce58e4-a6d6-4ceb-9ab9-727f75ce1878" start_index="0" end="453ede63-878f-4aaf-9825-738a128389a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c1c152a-5420-4cd2-9990-e2634a2cbd34" start_index="0" end="d6d87070-219c-431e-8f3b-2b2d612f016f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce7734c-8dd5-4be2-af24-4cd93d083f27" start_index="0" end="d6d87070-219c-431e-8f3b-2b2d612f016f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bb2abec-003f-41ee-94d1-4a4154263ea1" start_index="0" end="6ef38a7f-db23-4876-b06c-2859c3684110" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6ef38a7f-db23-4876-b06c-2859c3684110" start_index="0" end="f2c7e850-b721-4b59-a312-99ba696634e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="453ede63-878f-4aaf-9825-738a128389a7" start_index="0" end="6ef38a7f-db23-4876-b06c-2859c3684110" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="453ede63-878f-4aaf-9825-738a128389a7" start_index="0" end="48de4247-e4c1-40c1-b1de-e6859de3408e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8057435c-86fc-45b1-a84c-d90cb9a0b51b" start_index="0" end="453ede63-878f-4aaf-9825-738a128389a7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ff1bb26-cb39-4fc1-91b7-3c6a8337df81" start_index="0" end="453ede63-878f-4aaf-9825-738a128389a7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2f8bd4d-eae1-4cc4-b6b1-f3df8328a28a" start_index="0" end="48de4247-e4c1-40c1-b1de-e6859de3408e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7b265ec-7d7f-4d9f-9a71-f23f8ff5d1b6" start_index="0" end="6ef38a7f-db23-4876-b06c-2859c3684110" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4aaddcf-eafa-4e7e-9294-da1f9eca9a87" start_index="0" end="ed46ddbb-67a1-475e-8198-c85036228a6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed46ddbb-67a1-475e-8198-c85036228a6c" start_index="0" end="6ef38a7f-db23-4876-b06c-2859c3684110" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d24ab671-8095-4612-a23d-d75292b98c68" start_index="0" end="8285ceb9-4164-40a7-ab95-24c5b51c9658" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d24ab671-8095-4612-a23d-d75292b98c68" start_index="1" end="8285ceb9-4164-40a7-ab95-24c5b51c9658" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>