<Workspace Version="0.9.1.4062" X="-294.852469122624" Y="39.2208175640318" zoom="0.370048133741038" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="0ade5b91-3663-4745-8053-7bd190e606c0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="451.043071589703" y="122.758230981277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00040e00" />
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00040e10" />
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00040e41" />
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00040e7a" />
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00040ee5" />
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00040f40" />
      <instance id="c7cbabc9-1141-467d-a598-d55973fad6b5-00041024" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cd1dbb24-d1b8-4dfd-9eba-c8a052f75e43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="820.043071589703" y="122.758230981277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7ad4c66-e9f3-4c77-82f8-470ee2439a2f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1062.0430715897" y="122.758230981277" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e561124-e777-43e4-a588-87300153fe34" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1357.32255644435" y="-9.16189629462832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b647166d-e436-400c-8e0c-375880b661db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2079.06231682006" y="820.349075993156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b69b4a62-d653-44aa-8c47-41ae5c3891a2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1876.59720213753" y="713.410185610862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df2600ea-c3c3-49df-9135-930e07cb94f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="1331.58158001227" y="535.242847117573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f6b2391-e7cd-4e62-8e6d-708f7fb23d8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="1524.99448885622" y="872.901114423796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c2366f09-dd8e-4ccf-9307-f25a2bec81e4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1388.39630912244" y="920.655318390928" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72f926bd-84b0-4321-9777-75df98e134bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetDifference" x="1722.72067263351" y="796.848909995571" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SetDifference@var[],var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95fcff87-c408-4ede-81a9-603566858050" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2057.25992761513" y="131.09321126522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="87a15604-70dd-4b0d-9c26-424c87efebf4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1895.03078521689" y="57.0368554381968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39880efe-adf3-4ec6-ab93-3d60213513e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SetDifference" x="1758.79785608136" y="134.667196215603" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SetDifference@var[],var[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="aa3f0d6d-22ee-4f3a-b40b-662d478f5689" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.PruneDuplicates" x="1559.33494297092" y="140.110284675592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.PruneDuplicates@Autodesk.DesignScript.Geometry.Point[],double">
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ded7ba2-f5ab-4864-8f0d-e111cb2d6983" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1433.99692738663" y="192.384613508137" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.01;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="325b36ec-6afd-46fe-9c12-2734c3679bff" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="1523.49836523414" y="-314.960391102498" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c4ac83a8-1781-449a-934b-6c82d39f0772" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1801.87464279053" y="-411.233487481247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <CoreNodeModels.HigherOrder.Map guid="806fc52e-f9da-4c28-8961-9a9bd0986e7c" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2005.48348603756" y="-332.871018661968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0414c705-5a03-448c-bb4b-2362ef7d83db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1890.5816340958" y="-189.882047356669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="833c0a9c-2b41-479e-9567-a29adc164cf7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="2234.01050267728" y="-288.186965129062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="74d8e510-c0a6-4378-a0b6-4c2dd7f9b86a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2065.67579198576" y="-195.205439836823" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52cfa2eb-2716-48c0-a531-2b2e77b37cb1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2644.17702311064" y="-264.551194440905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3379bb8-02ff-4789-8328-6bad253382cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2407.31306597443" y="-470.797364158982" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="8638cf1d-2e3e-4208-863a-63c59d7d7a66" type="CoreNodeModels.Watch" nickname="Watch" x="2692.88769435928" y="-570.521837563214" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0642ee0a-f454-44d6-9385-802d241c5a0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2421.02199580982" y="733.087718927708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce591ffe-b856-40ba-9f84-4f34fc157d29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2664.25368789185" y="647.065126645645" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <CoreNodeModels.HigherOrder.Map guid="ad644c42-83ab-4d50-9d4c-8abe0db95067" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="2867.86253113888" y="725.427595464924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df987ebf-3ef9-4d50-a59f-b79930e8cc69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2752.96067919712" y="868.416566770223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4d0bae9f-5a4b-4e04-af10-3a892ae16394" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="&gt;" x="3096.3895477786" y="770.11164899783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="&gt;@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9013169-bb63-4625-b6c5-4aa7554cc1d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2928.05483708708" y="863.093174290069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8bf002a7-6cd5-4a55-a786-98c675e5064b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3506.55606821196" y="793.747419685987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d878c0ed-b552-4b16-8ad6-b584d1966386" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3269.69211107575" y="587.50124996791" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <CoreNodeModels.Watch guid="6d9af341-fad6-4ce7-85ab-ef6f77ddd115" type="CoreNodeModels.Watch" nickname="Watch" x="3555.2667394606" y="487.776776563678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c5fe122-c89c-459b-a56a-9a468fdf859b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1955.46336237627" y="908.124106887075" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0ade5b91-3663-4745-8053-7bd190e606c0" start_index="0" end="cd1dbb24-d1b8-4dfd-9eba-c8a052f75e43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cd1dbb24-d1b8-4dfd-9eba-c8a052f75e43" start_index="0" end="f7ad4c66-e9f3-4c77-82f8-470ee2439a2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ad4c66-e9f3-4c77-82f8-470ee2439a2f" start_index="0" end="9e561124-e777-43e4-a588-87300153fe34" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ad4c66-e9f3-4c77-82f8-470ee2439a2f" start_index="0" end="df2600ea-c3c3-49df-9135-930e07cb94f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e561124-e777-43e4-a588-87300153fe34" start_index="0" end="aa3f0d6d-22ee-4f3a-b40b-662d478f5689" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e561124-e777-43e4-a588-87300153fe34" start_index="0" end="39880efe-adf3-4ec6-ab93-3d60213513e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e561124-e777-43e4-a588-87300153fe34" start_index="0" end="87a15604-70dd-4b0d-9c26-424c87efebf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e561124-e777-43e4-a588-87300153fe34" start_index="0" end="325b36ec-6afd-46fe-9c12-2734c3679bff" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e561124-e777-43e4-a588-87300153fe34" start_index="0" end="c4ac83a8-1781-449a-934b-6c82d39f0772" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b69b4a62-d653-44aa-8c47-41ae5c3891a2" start_index="0" end="b647166d-e436-400c-8e0c-375880b661db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2600ea-c3c3-49df-9135-930e07cb94f2" start_index="0" end="0f6b2391-e7cd-4e62-8e6d-708f7fb23d8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2600ea-c3c3-49df-9135-930e07cb94f2" start_index="0" end="b69b4a62-d653-44aa-8c47-41ae5c3891a2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2600ea-c3c3-49df-9135-930e07cb94f2" start_index="0" end="72f926bd-84b0-4321-9777-75df98e134bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2600ea-c3c3-49df-9135-930e07cb94f2" start_index="0" end="0642ee0a-f454-44d6-9385-802d241c5a0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2600ea-c3c3-49df-9135-930e07cb94f2" start_index="0" end="ce591ffe-b856-40ba-9f84-4f34fc157d29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df2600ea-c3c3-49df-9135-930e07cb94f2" start_index="0" end="1c5fe122-c89c-459b-a56a-9a468fdf859b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6b2391-e7cd-4e62-8e6d-708f7fb23d8a" start_index="0" end="72f926bd-84b0-4321-9777-75df98e134bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f6b2391-e7cd-4e62-8e6d-708f7fb23d8a" start_index="0" end="1c5fe122-c89c-459b-a56a-9a468fdf859b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c2366f09-dd8e-4ccf-9307-f25a2bec81e4" start_index="0" end="0f6b2391-e7cd-4e62-8e6d-708f7fb23d8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72f926bd-84b0-4321-9777-75df98e134bd" start_index="0" end="b69b4a62-d653-44aa-8c47-41ae5c3891a2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87a15604-70dd-4b0d-9c26-424c87efebf4" start_index="0" end="95fcff87-c408-4ede-81a9-603566858050" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39880efe-adf3-4ec6-ab93-3d60213513e3" start_index="0" end="87a15604-70dd-4b0d-9c26-424c87efebf4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa3f0d6d-22ee-4f3a-b40b-662d478f5689" start_index="0" end="39880efe-adf3-4ec6-ab93-3d60213513e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ded7ba2-f5ab-4864-8f0d-e111cb2d6983" start_index="0" end="aa3f0d6d-22ee-4f3a-b40b-662d478f5689" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="325b36ec-6afd-46fe-9c12-2734c3679bff" start_index="0" end="c4ac83a8-1781-449a-934b-6c82d39f0772" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4ac83a8-1781-449a-934b-6c82d39f0772" start_index="0" end="806fc52e-f9da-4c28-8961-9a9bd0986e7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4ac83a8-1781-449a-934b-6c82d39f0772" start_index="0" end="e3379bb8-02ff-4789-8328-6bad253382cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="806fc52e-f9da-4c28-8961-9a9bd0986e7c" start_index="0" end="833c0a9c-2b41-479e-9567-a29adc164cf7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0414c705-5a03-448c-bb4b-2362ef7d83db" start_index="0" end="806fc52e-f9da-4c28-8961-9a9bd0986e7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="833c0a9c-2b41-479e-9567-a29adc164cf7" start_index="0" end="e3379bb8-02ff-4789-8328-6bad253382cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74d8e510-c0a6-4378-a0b6-4c2dd7f9b86a" start_index="0" end="833c0a9c-2b41-479e-9567-a29adc164cf7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3379bb8-02ff-4789-8328-6bad253382cc" start_index="0" end="8638cf1d-2e3e-4208-863a-63c59d7d7a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3379bb8-02ff-4789-8328-6bad253382cc" start_index="0" end="52cfa2eb-2716-48c0-a531-2b2e77b37cb1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0642ee0a-f454-44d6-9385-802d241c5a0e" start_index="0" end="ce591ffe-b856-40ba-9f84-4f34fc157d29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce591ffe-b856-40ba-9f84-4f34fc157d29" start_index="0" end="ad644c42-83ab-4d50-9d4c-8abe0db95067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce591ffe-b856-40ba-9f84-4f34fc157d29" start_index="0" end="d878c0ed-b552-4b16-8ad6-b584d1966386" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad644c42-83ab-4d50-9d4c-8abe0db95067" start_index="0" end="4d0bae9f-5a4b-4e04-af10-3a892ae16394" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df987ebf-3ef9-4d50-a59f-b79930e8cc69" start_index="0" end="ad644c42-83ab-4d50-9d4c-8abe0db95067" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d0bae9f-5a4b-4e04-af10-3a892ae16394" start_index="0" end="d878c0ed-b552-4b16-8ad6-b584d1966386" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9013169-bb63-4625-b6c5-4aa7554cc1d2" start_index="0" end="4d0bae9f-5a4b-4e04-af10-3a892ae16394" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d878c0ed-b552-4b16-8ad6-b584d1966386" start_index="0" end="8bf002a7-6cd5-4a55-a786-98c675e5064b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d878c0ed-b552-4b16-8ad6-b584d1966386" start_index="0" end="6d9af341-fad6-4ce7-85ab-ef6f77ddd115" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2b38de1-01a4-4951-9721-231f091fbf1a" annotationText="&lt;Click here to edit the group title&gt;" left="1423.99692738663" top="27.0368554381968" width="752.263000228498" height="258.34775806994" fontSize="14" InitialTop="57.0368554381968" InitialHeight="258.34775806994" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="95fcff87-c408-4ede-81a9-603566858050" />
      <Models ModelGuid="87a15604-70dd-4b0d-9c26-424c87efebf4" />
      <Models ModelGuid="39880efe-adf3-4ec6-ab93-3d60213513e3" />
      <Models ModelGuid="aa3f0d6d-22ee-4f3a-b40b-662d478f5689" />
      <Models ModelGuid="3ded7ba2-f5ab-4864-8f0d-e111cb2d6983" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="649d47f1-5000-4bc9-8560-a402fccfb9f6" annotationText="&lt;Click here to edit the group title&gt;" left="1513.49836523414" top="-600.521837563214" width="1306.38932912514" height="503.639790206545" fontSize="14" InitialTop="-570.521837563214" InitialHeight="503.639790206545" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="325b36ec-6afd-46fe-9c12-2734c3679bff" />
      <Models ModelGuid="c4ac83a8-1781-449a-934b-6c82d39f0772" />
      <Models ModelGuid="806fc52e-f9da-4c28-8961-9a9bd0986e7c" />
      <Models ModelGuid="0414c705-5a03-448c-bb4b-2362ef7d83db" />
      <Models ModelGuid="833c0a9c-2b41-479e-9567-a29adc164cf7" />
      <Models ModelGuid="74d8e510-c0a6-4378-a0b6-4c2dd7f9b86a" />
      <Models ModelGuid="52cfa2eb-2716-48c0-a531-2b2e77b37cb1" />
      <Models ModelGuid="e3379bb8-02ff-4789-8328-6bad253382cc" />
      <Models ModelGuid="8638cf1d-2e3e-4208-863a-63c59d7d7a66" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="98075a35-67d9-4947-abfe-1e481a42deec" annotationText="&lt;Click here to edit the group title&gt;" left="1378.39630912244" top="683.410185610862" width="819.666007697623" height="330.245132780066" fontSize="14" InitialTop="713.410185610862" InitialHeight="330.245132780066" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b647166d-e436-400c-8e0c-375880b661db" />
      <Models ModelGuid="b69b4a62-d653-44aa-8c47-41ae5c3891a2" />
      <Models ModelGuid="0f6b2391-e7cd-4e62-8e6d-708f7fb23d8a" />
      <Models ModelGuid="c2366f09-dd8e-4ccf-9307-f25a2bec81e4" />
      <Models ModelGuid="72f926bd-84b0-4321-9777-75df98e134bd" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="63bf5119-b5dc-4655-b2f9-16ef78d430b3" annotationText="&lt;Click here to edit the group title&gt;" left="2411.02199580982" top="457.776776563678" width="1268.24474365078" height="503.639790206545" fontSize="14" InitialTop="487.776776563678" InitialHeight="503.639790206545" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0642ee0a-f454-44d6-9385-802d241c5a0e" />
      <Models ModelGuid="ce591ffe-b856-40ba-9f84-4f34fc157d29" />
      <Models ModelGuid="ad644c42-83ab-4d50-9d4c-8abe0db95067" />
      <Models ModelGuid="df987ebf-3ef9-4d50-a59f-b79930e8cc69" />
      <Models ModelGuid="4d0bae9f-5a4b-4e04-af10-3a892ae16394" />
      <Models ModelGuid="c9013169-bb63-4625-b6c5-4aa7554cc1d2" />
      <Models ModelGuid="8bf002a7-6cd5-4a55-a786-98c675e5064b" />
      <Models ModelGuid="d878c0ed-b552-4b16-8ad6-b584d1966386" />
      <Models ModelGuid="6d9af341-fad6-4ce7-85ab-ef6f77ddd115" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>