<Workspace Version="0.9.1.4062" X="324.213636292014" Y="175.484411995907" zoom="0.29594407859444" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="2c37e13f-512a-4e52-aade-b64e4c893cb0" type="CoreNodeModels.Input.StringInput" nickname="Foundation" x="-178.246440534981" y="10.6766518409261" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f21fc2d9-1a61-41ab-b167-f3a0d8bc6d04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="156.666382530809" y="0.310458569516797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="6c457324-ac72-4dbd-935f-99d5fb5c7c4e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="339.430561703152" y="2.55284303226883" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Filename guid="671abcca-d508-47b4-add9-c30eaed4dab0" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-273.933711930255" y="157.973211874987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\Dynamo Data-Foundation.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="74ab8323-b9ac-4b07-b23d-572067990b86" type="CoreNodeModels.Input.StringInput" nickname="String" x="-50.5602152233238" y="248.758067317329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1ccf1351-2a9c-481a-9468-bd67ed7e7015" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Column #" x="1376.70852664084" y="-286.901884484241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;//Foundation Type&#xA;1;&#xA;//Loc X&#xA;2;&#xA;//Loc Y&#xA;3;&#xA;//Loc Z&#xA;4;&#xA;//Rot X&#xA;5;&#xA;//Elev Bottom&#xA;6;&#xA;//Elev Top&#xA;7;&#xA;//Thickness&#xA;8;&#xA;//Level&#xA;9;&#xA;//Offset from level&#xA;10;&#xA;//Building Item #&#xA;11;&#xA;//Zone #&#xA;12;&#xA;//Volume Body concrete&#xA;13;&#xA;//Volume Lean concrete&#xA;14;&#xA;//Formwork Body concrete&#xA;15;&#xA;//Formwork Lean concrete&#xA;16;&#xA;//Volume Excavation&#xA;17;&#xA;//Volume Backfill&#xA;18;&#xA;//Volume Embankment&#xA;19;&#xA;//Area impactment Bottom of Foundation&#xA;20;&#xA;//Area impactment Top of Backfill&#xA;21;&#xA;//Area plastic sheet&#xA;22;&#xA;//Family&#xA;23;&#xA;//Type" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="837b0e09-9188-486b-ba14-78a2e94160f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-282.642012528397" y="655.435688637585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Comments&quot;;&#xA;&quot;Comments&quot;;&#xA;&quot;Comments&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="320149b8-2f3d-4387-9045-1eeaa1de1e5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-36.8012663802743" y="471.738339531488" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="63c069ec-3afe-4854-9323-be72c15d7b02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-38.9973715109644" y="593.734727393938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="165a4ff3-0f91-4cbf-8064-8fa28c957c9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-35.3391158340245" y="714.715253047382" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aabeb840-225c-4bca-a498-8f0b96d0dcb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="554.615787660227" y="5.3298926989972" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="55aae02f-2016-4701-84aa-2ea72fae1c85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Row #" x="1446.46063638962" y="-377.122345630665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="0991488f-9146-4b52-ba78-07dbbc0398cd" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2054.91716219111" y="-718.662913166975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2295.9929106095" y="-946.540006000227" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1131925-cb4b-40da-bb54-a716f06d021b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2083.79329043151" y="-432.339265606745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a4d85ff-6244-489a-a91e-29c33c2d8968" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2358.49661716088" y="1105.69410392432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76d56102-79e7-4a91-a27c-a9c17a0986b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2354.74513536042" y="1270.38296715581" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="997b7091-4700-453e-bd2c-9815017ecc87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="705.220396282166" y="588.927993571503" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00fb68fc-f551-42ef-b1c3-1d647dad826d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="977.399845249052" y="535.651134572968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9ae64b2-1eab-4122-a682-08bc120807b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="986.636034923971" y="654.859153276813" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b4006b4-bf0c-4da4-8f18-7255d63c4836" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="989.690825564702" y="770.22175202247" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8a67d8fb-0ce0-459d-a8b1-4bcfe5e18d57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1164.36286824923" y="541.937656652185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3dab4f2e-b3c9-48ad-88bb-5820d428ef2e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1172.93164703021" y="657.067206672121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3f20d8db-c0da-40e8-b386-09971329e44c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1173.20098287755" y="771.671993889436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9a932f49-15a5-4a5c-8e16-e27187942afa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2079.64133237636" y="-271.599733820764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="59a26706-8d3a-435f-816d-f3ff6822c43e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2078.5342257951" y="-99.651903569402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0a3768da-6951-4fe4-bc5a-b8cd93fbb657" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2080.71807055703" y="52.5183462409364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d62ba35b-e8a6-4ab1-97db-892de2680ddb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="ShareParameters" x="-414.960223603756" y="784.915629224045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Foundation-Type&quot;;&#xA;&quot;Building Item #&quot;;&#xA;&quot;Zone&quot;;&#xA;&quot;TypeThickness&quot;;&#xA;&quot;TypeVolumeConcrete&quot;;&#xA;&quot;TypeVolumeLeanConcrete&quot;;&#xA;&quot;TypeAreaFormwork&quot;;&#xA;&quot;TypeAreaFormworkLeanConcrete&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ea2a223b-a675-4a27-bdc1-d228bee22114" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Built in Parameters" x="278.113822991963" y="1421.20828106525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Elevation at Top&quot;;&#xA;&quot;Elevation at Bottom&quot;;&#xA;&quot;Level&quot;;&#xA;&quot;Height Offset From Level&quot;;&#xA;&quot;Family&quot;;&#xA;&quot;Type&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="018d998f-47f9-49b7-b4ee-136a21215851" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="576.004092241446" y="1393.0345333902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="37032153-8066-4be7-86de-d3fb7666a4cd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="578.46582639641" y="1503.60905671047" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf488cd5-b6d5-4d64-b879-bb5b29979ed3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2343.49328553322" y="282.171610675731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5e5b5dd-6b0d-4b00-8b97-af7c949d50a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2341.7081616784" y="439.114836871088" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7421c011-3e02-46fe-90ea-851de4cb1dcf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2342.06212455037" y="596.944215992797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9fab732-6e6f-443f-8b46-3d487bd0ef2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-858" y="341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="811142a9-c6ae-46e9-a95a-afdac1333dc7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-709.19247561394" y="341.099982108938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <CoreNodeModels.Watch guid="43afcf2d-c5d4-422f-8b79-517f591a1933" type="CoreNodeModels.Watch" nickname="Watch" x="-753.588060963459" y="475.592490667776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9243806b-5d77-4c6e-a158-5d1364299808" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-34.4346866822937" y="834.635706890971" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5dd48513-9f4d-49f4-9c20-d9fde3f1ab48" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="571.527569061076" y="1636.75340403165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8e32904-a214-4188-a806-0dd7cecd230f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="571.315081246191" y="1759.50698670787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.FromObject guid="2604d5c8-f71c-4742-90dd-0e7cba63ce81" type="CoreNodeModels.FromObject" nickname="String from Object" x="850.413570577463" y="1646.52492539013" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58db2204-b2b3-4305-b997-f8e785495665" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2094.63048163445" y="928.048551880554" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d6973005-c521-4c82-8be7-10e75c632a64" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2094.27651876248" y="770.219172758845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="602cd2e4-a62b-4bda-80f6-ba9bb37aae38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-32.2018791836418" y="955.053991102192" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a0f7cd0-1b12-4c2b-8841-2beacb9a43b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-30.402967484978" y="1075.09436582539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e9cf9954-21d3-4a23-9ae2-1afc7fe83a88" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2115.29477707524" y="1475.10523459739" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8578b78a-4073-4603-9e05-b494fc2682db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2109.28014070215" y="1643.65013469102" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b09f0cb-7fd0-4ed3-9700-128aa7b3ffec" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-26.3869807618873" y="1200.18546731074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e601d777-df15-4a2e-816c-9df45de26c78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-26.2665757214047" y="1311.45131564579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="86ca0834-bc18-4fe7-95ff-1ce1bdfc1c2c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2374.16147545152" y="1982.67894231911" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97a854cb-7e69-4a0b-b727-f4278118e0c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2380.17611182461" y="1814.13404222548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="fdf81343-8091-472e-8416-6e47880fe3e7" type="CoreNodeModels.FromObject" nickname="String from Object" x="845.125315063208" y="1886.3184891365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0303e831-6fa4-4e49-b258-a99bafba6744" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="566.239313546821" y="1876.54696777802" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.FromObject guid="002afb97-5f91-4702-89cc-1d1e2e650d8e" type="CoreNodeModels.FromObject" nickname="String from Object" x="848.914540217827" y="2012.25295291694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07dc96aa-5912-40bf-8ee8-411ed2a54e29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="570.02853870144" y="2002.48143155846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="56d99093-c73d-4b3e-a147-6812b6d0e66e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2097.89527155442" y="2154.03571042818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="421b487d-7692-4c3b-b212-2a2cd2444bba" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2096.95357998407" y="2311.6118641472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = false;&#xA;t5 = Excel.WriteToFile(t2, t3, num1, num2, t4, t1);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2c37e13f-512a-4e52-aade-b64e4c893cb0" start_index="0" end="f21fc2d9-1a61-41ab-b167-f3a0d8bc6d04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f21fc2d9-1a61-41ab-b167-f3a0d8bc6d04" start_index="0" end="6c457324-ac72-4dbd-935f-99d5fb5c7c4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c457324-ac72-4dbd-935f-99d5fb5c7c4e" start_index="0" end="aabeb840-225c-4bca-a498-8f0b96d0dcb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="f1131925-cb4b-40da-bb54-a716f06d021b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="5a4d85ff-6244-489a-a91e-29c33c2d8968" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="76d56102-79e7-4a91-a27c-a9c17a0986b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="9a932f49-15a5-4a5c-8e16-e27187942afa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="59a26706-8d3a-435f-816d-f3ff6822c43e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="0a3768da-6951-4fe4-bc5a-b8cd93fbb657" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="bf488cd5-b6d5-4d64-b879-bb5b29979ed3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="b5e5b5dd-6b0d-4b00-8b97-af7c949d50a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="7421c011-3e02-46fe-90ea-851de4cb1dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="58db2204-b2b3-4305-b997-f8e785495665" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="d6973005-c521-4c82-8be7-10e75c632a64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="e9cf9954-21d3-4a23-9ae2-1afc7fe83a88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="8578b78a-4073-4603-9e05-b494fc2682db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="86ca0834-bc18-4fe7-95ff-1ce1bdfc1c2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="97a854cb-7e69-4a0b-b727-f4278118e0c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="56d99093-c73d-4b3e-a147-6812b6d0e66e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="671abcca-d508-47b4-add9-c30eaed4dab0" start_index="0" end="421b487d-7692-4c3b-b212-2a2cd2444bba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="f1131925-cb4b-40da-bb54-a716f06d021b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="5a4d85ff-6244-489a-a91e-29c33c2d8968" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="76d56102-79e7-4a91-a27c-a9c17a0986b9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="9a932f49-15a5-4a5c-8e16-e27187942afa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="59a26706-8d3a-435f-816d-f3ff6822c43e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="0a3768da-6951-4fe4-bc5a-b8cd93fbb657" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="bf488cd5-b6d5-4d64-b879-bb5b29979ed3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="b5e5b5dd-6b0d-4b00-8b97-af7c949d50a0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="7421c011-3e02-46fe-90ea-851de4cb1dcf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="58db2204-b2b3-4305-b997-f8e785495665" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="d6973005-c521-4c82-8be7-10e75c632a64" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="e9cf9954-21d3-4a23-9ae2-1afc7fe83a88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="8578b78a-4073-4603-9e05-b494fc2682db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="86ca0834-bc18-4fe7-95ff-1ce1bdfc1c2c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="97a854cb-7e69-4a0b-b727-f4278118e0c3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="56d99093-c73d-4b3e-a147-6812b6d0e66e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="74ab8323-b9ac-4b07-b23d-572067990b86" start_index="0" end="421b487d-7692-4c3b-b212-2a2cd2444bba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="0" end="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="0" end="f1131925-cb4b-40da-bb54-a716f06d021b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="1" end="9a932f49-15a5-4a5c-8e16-e27187942afa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="2" end="59a26706-8d3a-435f-816d-f3ff6822c43e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="3" end="0a3768da-6951-4fe4-bc5a-b8cd93fbb657" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="5" end="bf488cd5-b6d5-4d64-b879-bb5b29979ed3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="6" end="b5e5b5dd-6b0d-4b00-8b97-af7c949d50a0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="7" end="7421c011-3e02-46fe-90ea-851de4cb1dcf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="8" end="d6973005-c521-4c82-8be7-10e75c632a64" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="9" end="58db2204-b2b3-4305-b997-f8e785495665" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="10" end="5a4d85ff-6244-489a-a91e-29c33c2d8968" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="11" end="76d56102-79e7-4a91-a27c-a9c17a0986b9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="12" end="e9cf9954-21d3-4a23-9ae2-1afc7fe83a88" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="13" end="8578b78a-4073-4603-9e05-b494fc2682db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="14" end="97a854cb-7e69-4a0b-b727-f4278118e0c3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="15" end="86ca0834-bc18-4fe7-95ff-1ce1bdfc1c2c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="22" end="56d99093-c73d-4b3e-a147-6812b6d0e66e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ccf1351-2a9c-481a-9468-bd67ed7e7015" start_index="23" end="421b487d-7692-4c3b-b212-2a2cd2444bba" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="837b0e09-9188-486b-ba14-78a2e94160f8" start_index="0" end="320149b8-2f3d-4387-9045-1eeaa1de1e5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="837b0e09-9188-486b-ba14-78a2e94160f8" start_index="1" end="63c069ec-3afe-4854-9323-be72c15d7b02" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="837b0e09-9188-486b-ba14-78a2e94160f8" start_index="2" end="165a4ff3-0f91-4cbf-8064-8fa28c957c9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="320149b8-2f3d-4387-9045-1eeaa1de1e5d" start_index="0" end="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="320149b8-2f3d-4387-9045-1eeaa1de1e5d" start_index="0" end="f1131925-cb4b-40da-bb54-a716f06d021b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63c069ec-3afe-4854-9323-be72c15d7b02" start_index="0" end="5a4d85ff-6244-489a-a91e-29c33c2d8968" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="165a4ff3-0f91-4cbf-8064-8fa28c957c9f" start_index="0" end="76d56102-79e7-4a91-a27c-a9c17a0986b9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="320149b8-2f3d-4387-9045-1eeaa1de1e5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="63c069ec-3afe-4854-9323-be72c15d7b02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="165a4ff3-0f91-4cbf-8064-8fa28c957c9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="997b7091-4700-453e-bd2c-9815017ecc87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="018d998f-47f9-49b7-b4ee-136a21215851" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="37032153-8066-4be7-86de-d3fb7666a4cd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="b9fab732-6e6f-443f-8b46-3d487bd0ef2c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="9243806b-5d77-4c6e-a158-5d1364299808" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="5dd48513-9f4d-49f4-9c20-d9fde3f1ab48" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="a8e32904-a214-4188-a806-0dd7cecd230f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="602cd2e4-a62b-4bda-80f6-ba9bb37aae38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="1a0f7cd0-1b12-4c2b-8841-2beacb9a43b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="6b09f0cb-7fd0-4ed3-9700-128aa7b3ffec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="e601d777-df15-4a2e-816c-9df45de26c78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="0303e831-6fa4-4e49-b258-a99bafba6744" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aabeb840-225c-4bca-a498-8f0b96d0dcb3" start_index="0" end="07dc96aa-5912-40bf-8ee8-411ed2a54e29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="f1131925-cb4b-40da-bb54-a716f06d021b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="5a4d85ff-6244-489a-a91e-29c33c2d8968" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="76d56102-79e7-4a91-a27c-a9c17a0986b9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="9a932f49-15a5-4a5c-8e16-e27187942afa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="59a26706-8d3a-435f-816d-f3ff6822c43e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="0a3768da-6951-4fe4-bc5a-b8cd93fbb657" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="bf488cd5-b6d5-4d64-b879-bb5b29979ed3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="b5e5b5dd-6b0d-4b00-8b97-af7c949d50a0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="7421c011-3e02-46fe-90ea-851de4cb1dcf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="58db2204-b2b3-4305-b997-f8e785495665" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="d6973005-c521-4c82-8be7-10e75c632a64" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="e9cf9954-21d3-4a23-9ae2-1afc7fe83a88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="8578b78a-4073-4603-9e05-b494fc2682db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="86ca0834-bc18-4fe7-95ff-1ce1bdfc1c2c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="97a854cb-7e69-4a0b-b727-f4278118e0c3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="56d99093-c73d-4b3e-a147-6812b6d0e66e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55aae02f-2016-4701-84aa-2ea72fae1c85" start_index="0" end="421b487d-7692-4c3b-b212-2a2cd2444bba" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0991488f-9146-4b52-ba78-07dbbc0398cd" start_index="0" end="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997b7091-4700-453e-bd2c-9815017ecc87" start_index="0" end="00fb68fc-f551-42ef-b1c3-1d647dad826d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997b7091-4700-453e-bd2c-9815017ecc87" start_index="0" end="b9ae64b2-1eab-4122-a682-08bc120807b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="997b7091-4700-453e-bd2c-9815017ecc87" start_index="0" end="3b4006b4-bf0c-4da4-8f18-7255d63c4836" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00fb68fc-f551-42ef-b1c3-1d647dad826d" start_index="0" end="8a67d8fb-0ce0-459d-a8b1-4bcfe5e18d57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ae64b2-1eab-4122-a682-08bc120807b2" start_index="0" end="3dab4f2e-b3c9-48ad-88bb-5820d428ef2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b4006b4-bf0c-4da4-8f18-7255d63c4836" start_index="0" end="3f20d8db-c0da-40e8-b386-09971329e44c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a67d8fb-0ce0-459d-a8b1-4bcfe5e18d57" start_index="0" end="9a932f49-15a5-4a5c-8e16-e27187942afa" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a67d8fb-0ce0-459d-a8b1-4bcfe5e18d57" start_index="0" end="0a3768da-6951-4fe4-bc5a-b8cd93fbb657" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3dab4f2e-b3c9-48ad-88bb-5820d428ef2e" start_index="0" end="59a26706-8d3a-435f-816d-f3ff6822c43e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62ba35b-e8a6-4ab1-97db-892de2680ddb" start_index="3" end="9243806b-5d77-4c6e-a158-5d1364299808" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62ba35b-e8a6-4ab1-97db-892de2680ddb" start_index="4" end="602cd2e4-a62b-4bda-80f6-ba9bb37aae38" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62ba35b-e8a6-4ab1-97db-892de2680ddb" start_index="5" end="1a0f7cd0-1b12-4c2b-8841-2beacb9a43b8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62ba35b-e8a6-4ab1-97db-892de2680ddb" start_index="6" end="6b09f0cb-7fd0-4ed3-9700-128aa7b3ffec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d62ba35b-e8a6-4ab1-97db-892de2680ddb" start_index="7" end="e601d777-df15-4a2e-816c-9df45de26c78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a223b-a675-4a27-bdc1-d228bee22114" start_index="0" end="018d998f-47f9-49b7-b4ee-136a21215851" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a223b-a675-4a27-bdc1-d228bee22114" start_index="1" end="37032153-8066-4be7-86de-d3fb7666a4cd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a223b-a675-4a27-bdc1-d228bee22114" start_index="2" end="5dd48513-9f4d-49f4-9c20-d9fde3f1ab48" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a223b-a675-4a27-bdc1-d228bee22114" start_index="3" end="a8e32904-a214-4188-a806-0dd7cecd230f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a223b-a675-4a27-bdc1-d228bee22114" start_index="4" end="0303e831-6fa4-4e49-b258-a99bafba6744" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea2a223b-a675-4a27-bdc1-d228bee22114" start_index="5" end="07dc96aa-5912-40bf-8ee8-411ed2a54e29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="018d998f-47f9-49b7-b4ee-136a21215851" start_index="0" end="b5e5b5dd-6b0d-4b00-8b97-af7c949d50a0" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37032153-8066-4be7-86de-d3fb7666a4cd" start_index="0" end="bf488cd5-b6d5-4d64-b879-bb5b29979ed3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9fab732-6e6f-443f-8b46-3d487bd0ef2c" start_index="0" end="811142a9-c6ae-46e9-a95a-afdac1333dc7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="811142a9-c6ae-46e9-a95a-afdac1333dc7" start_index="0" end="43afcf2d-c5d4-422f-8b79-517f591a1933" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9243806b-5d77-4c6e-a158-5d1364299808" start_index="0" end="7421c011-3e02-46fe-90ea-851de4cb1dcf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5dd48513-9f4d-49f4-9c20-d9fde3f1ab48" start_index="0" end="2604d5c8-f71c-4742-90dd-0e7cba63ce81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8e32904-a214-4188-a806-0dd7cecd230f" start_index="0" end="58db2204-b2b3-4305-b997-f8e785495665" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2604d5c8-f71c-4742-90dd-0e7cba63ce81" start_index="0" end="d6973005-c521-4c82-8be7-10e75c632a64" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="602cd2e4-a62b-4bda-80f6-ba9bb37aae38" start_index="0" end="e9cf9954-21d3-4a23-9ae2-1afc7fe83a88" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0f7cd0-1b12-4c2b-8841-2beacb9a43b8" start_index="0" end="8578b78a-4073-4603-9e05-b494fc2682db" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b09f0cb-7fd0-4ed3-9700-128aa7b3ffec" start_index="0" end="97a854cb-7e69-4a0b-b727-f4278118e0c3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e601d777-df15-4a2e-816c-9df45de26c78" start_index="0" end="86ca0834-bc18-4fe7-95ff-1ce1bdfc1c2c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdf81343-8091-472e-8416-6e47880fe3e7" start_index="0" end="56d99093-c73d-4b3e-a147-6812b6d0e66e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0303e831-6fa4-4e49-b258-a99bafba6744" start_index="0" end="fdf81343-8091-472e-8416-6e47880fe3e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="002afb97-5f91-4702-89cc-1d1e2e650d8e" start_index="0" end="421b487d-7692-4c3b-b212-2a2cd2444bba" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07dc96aa-5912-40bf-8ee8-411ed2a54e29" start_index="0" end="002afb97-5f91-4702-89cc-1d1e2e650d8e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="84d42235-5baf-44b3-9b55-3b36394d6cfd" annotationText="&lt;Click here to edit the group title&gt;" left="2044.91716219111" top="-976.540006000227" width="422.07574841839" height="325.877092833252" fontSize="14" InitialTop="-946.540006000227" InitialHeight="437.874852040247" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="0991488f-9146-4b52-ba78-07dbbc0398cd" />
      <Models ModelGuid="2834d2c2-2a8e-4be9-9b6d-6fb03ceefcca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3126373b-9b2e-4ecd-9390-a34e078f4ecf" annotationText="&lt;Click here to edit the group title&gt;" left="-424.960223603756" top="441.738339531488" width="650.693647882351" height="988.712976114302" fontSize="14" InitialTop="471.738339531488" InitialHeight="391.176913515894" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="837b0e09-9188-486b-ba14-78a2e94160f8" />
      <Models ModelGuid="320149b8-2f3d-4387-9045-1eeaa1de1e5d" />
      <Models ModelGuid="63c069ec-3afe-4854-9323-be72c15d7b02" />
      <Models ModelGuid="165a4ff3-0f91-4cbf-8064-8fa28c957c9f" />
      <Models ModelGuid="d62ba35b-e8a6-4ab1-97db-892de2680ddb" />
      <Models ModelGuid="e601d777-df15-4a2e-816c-9df45de26c78" />
      <Models ModelGuid="6b09f0cb-7fd0-4ed3-9700-128aa7b3ffec" />
      <Models ModelGuid="1a0f7cd0-1b12-4c2b-8841-2beacb9a43b8" />
      <Models ModelGuid="602cd2e4-a62b-4bda-80f6-ba9bb37aae38" />
      <Models ModelGuid="9243806b-5d77-4c6e-a158-5d1364299808" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2d3ad14-4c1e-42cf-99db-3f4155d5e73e" annotationText="&lt;Click here to edit the group title&gt;" left="1366.70852664084" top="-407.122345630665" width="370" height="1030.22046114642" fontSize="14" InitialTop="-377.122345630665" InitialHeight="827.021660236878" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1ccf1351-2a9c-481a-9468-bd67ed7e7015" />
      <Models ModelGuid="55aae02f-2016-4701-84aa-2ea72fae1c85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9441ce66-74a3-4e1d-8ca4-2aa2f7e9f242" annotationText="Position XYZ" left="695.220396282166" top="505.651134572968" width="616.980586595384" height="359.020859316468" fontSize="14" InitialTop="535.651134572968" InitialHeight="358.620859316469" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="997b7091-4700-453e-bd2c-9815017ecc87" />
      <Models ModelGuid="00fb68fc-f551-42ef-b1c3-1d647dad826d" />
      <Models ModelGuid="b9ae64b2-1eab-4122-a682-08bc120807b2" />
      <Models ModelGuid="3b4006b4-bf0c-4da4-8f18-7255d63c4836" />
      <Models ModelGuid="8a67d8fb-0ce0-459d-a8b1-4bcfe5e18d57" />
      <Models ModelGuid="3dab4f2e-b3c9-48ad-88bb-5820d428ef2e" />
      <Models ModelGuid="3f20d8db-c0da-40e8-b386-09971329e44c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2001bcad-c458-4e02-aca5-17d3956b650e" annotationText="&lt;Click here to edit the group title&gt;" left="-283.933711930255" top="-19.3233481590739" width="415" height="336.081415476403" fontSize="14" InitialTop="10.6766518409261" InitialHeight="336.081415476403" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2c37e13f-512a-4e52-aade-b64e4c893cb0" />
      <Models ModelGuid="671abcca-d508-47b4-add9-c30eaed4dab0" />
      <Models ModelGuid="74ab8323-b9ac-4b07-b23d-572067990b86" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0b21611f-c0a1-42f4-87e6-894a94fbd620" annotationText="&lt;Click here to edit the group title&gt;" left="268.113822991963" top="1363.0345333902" width="717.2997475855" height="758.44689816826" fontSize="14" InitialTop="1393.0345333902" InitialHeight="375.667944727623" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ea2a223b-a675-4a27-bdc1-d228bee22114" />
      <Models ModelGuid="018d998f-47f9-49b7-b4ee-136a21215851" />
      <Models ModelGuid="37032153-8066-4be7-86de-d3fb7666a4cd" />
      <Models ModelGuid="a8e32904-a214-4188-a806-0dd7cecd230f" />
      <Models ModelGuid="5dd48513-9f4d-49f4-9c20-d9fde3f1ab48" />
      <Models ModelGuid="2604d5c8-f71c-4742-90dd-0e7cba63ce81" />
      <Models ModelGuid="002afb97-5f91-4702-89cc-1d1e2e650d8e" />
      <Models ModelGuid="07dc96aa-5912-40bf-8ee8-411ed2a54e29" />
      <Models ModelGuid="fdf81343-8091-472e-8416-6e47880fe3e7" />
      <Models ModelGuid="0303e831-6fa4-4e49-b258-a99bafba6744" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-38.0006492085065" eyeY="41.167369975882" eyeZ="183.669804507781" lookX="38.0006492085065" lookY="-41.167369975882" lookZ="-183.669804507781" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>