<Workspace Version="0.9.1.4062" X="2216.61113267784" Y="-2149.88746161253" zoom="0.772021390307677" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2435.19765978091" y="3968.37871348072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;HostID1&quot;;&#xA;&quot;TrackingHostID1&quot;;&#xA;&quot;ExcavationTaluyAngleToX&quot;;&#xA;&quot;VolumeExcavatedSoilPrimitive&quot;;&#xA;&quot;VolumeExcavatedSoilMerged&quot;;&#xA;&quot;VolumeBackfillSoil&quot;;&#xA;&quot;AreaBOFImpactmentPrimitive&quot;;&#xA;&quot;AreaBOFImpactmentMerged&quot;;&#xA;&quot;AreaTOESImpactmentPrimitive&quot;;&#xA;&quot;AreaTOESImpactmentMerged&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b24e060f-1d22-499d-94f7-91e036a877a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="1389.40744989795" y="2926.4852731081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="148817fa-abe3-475c-9b46-13ce2faa6e2e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2535.32854810089" y="3584.9855871422" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\Dynamo Data-Foundation.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="d7b0a069-db9d-44ec-9aff-7ff1fde39690" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1090.29032751087" y="2894.1833325981" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="7c4f6681-9feb-472b-af44-624a521bae41" type="CoreNodeModels.Input.StringInput" nickname="Sheet name" x="-2247.05076114258" y="3716.84901123143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Excavation</System.String>
      <System.String value="Excavation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1026.69719095676" y="3052.68405739199" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;&#xA;//start row #&#xA;0;&#xA;//start column #" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="38c4afeb-5ce1-4306-a7bc-7d9e87ed3cf1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1052.07687584067" y="3184.15599527197" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="data" x="383.017697696672" y="3857.54415707383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="ids;&#xA;hostIds1;&#xA;trackingHostIds1;&#xA;gfElevations;&#xA;taluyAngles;&#xA;volumePrims;&#xA;volumemerged;&#xA;impBFprimi;&#xA;impBFmerged;&#xA;impTFprimi;&#xA;impTFmerged;&#xA;volumeBF;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b47bce37-0959-4ca0-af5e-6a492d391af3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1020.50864121066" y="3322.76066450515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e335aa32-63a7-48aa-af11-751bc9d9f065" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-486.140093843103" y="3453.12415779046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5df74c36-c308-4bd2-b86a-f0da638f055c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2288.13903849879" y="3794.79797352523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;//start row #" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="e67061e5-77f2-485f-a2b8-8d55882d9baa" type="CoreNodeModels.Input.BoolSelector" nickname="Overwrite?" x="-2284.48940600858" y="3889.53439023458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1016.87022853981" y="3486.01357383347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0576871-5063-42a1-8d1c-3fdffaee15e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2324.11639917735" y="4320.97146230929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;//ids;&#xA;1;&#xA;//hostIds1;&#xA;2;&#xA;//trackingHostIds1;&#xA;3;&#xA;//gfElevations;&#xA;4;&#xA;//taluyAngles;&#xA;5;&#xA;//volumePrims;&#xA;6;&#xA;//volumeJoined;&#xA;7;&#xA;//impBFPrimi;&#xA;8;&#xA;//impBFMerged;&#xA;9;&#xA;//impTF;&#xA;10;&#xA;//impMerged;&#xA;11;&#xA;//volumeBF;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1012.58434939463" y="3829.10459999159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0a10643-1b8b-4e49-959a-dc5fcbee1213" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1015.06585043431" y="3665.85169066327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1004.72346263497" y="4511.46672572862" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="036deabe-6730-45e0-8ad4-a7fa66babb49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1007.20496367465" y="4348.2138164003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2de85f10-2a78-48c2-8e05-fe366f988c91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1010.16625341132" y="4168.3756995705" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1012.647754451" y="4005.12279024218" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1000.07614550584" y="4870.46143392198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1002.55764654552" y="4707.20852459366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db345c2e-5bb5-4aa9-8d1d-784c196e2502" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-480.184375269063" y="3546.19861093444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d3e8668-8ca9-4c31-a6a8-757160ffc233" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-871.22205448881" y="3476.70390915163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48785666-b4aa-482a-a4e9-924852454c65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-482.722208448303" y="3649.52878519001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-479.465265994483" y="3846.25077094468" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a7d4192-c122-44cd-b39d-56261c4ad77b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2252.84576303226" y="4219.31277308033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc177f47-d4d5-485e-adee-44fa9b0dffc9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-483.559792802573" y="3747.7993244888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54803ede-d458-44e5-b9e1-8b2da5a2c571" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="997.668415334947" y="5220.87065323792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1000.14991637463" y="5057.6177439096" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="503223f9-810b-46b7-b761-008d2bc7476a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-479.184024562233" y="3954.90178194055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-477.038739632313" y="4057.87545857653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f09b282-7028-4582-aee6-c1d0c17031af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-478.111382097273" y="4158.70385028259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11f58813-e245-4bbc-b79c-f83b32d8e0d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-473.820812237443" y="4265.96809677841" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="612691a7-a4a8-4648-81a1-b875d113a64e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-474.893454702403" y="4370.01441587934" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81391d6b-672c-461b-8277-a84602404ace" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-472.748169772483" y="4470.8428075854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f3bd5b3-416d-4740-8964-c0ebba5ad947" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-472.748169772483" y="4570.59855682651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc73467c-45bb-4d85-a17a-0e78d058955c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1360.08156189186" y="3407.67107769165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elemFinishModified;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-2538.20204680236" y="3245.72411741697" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d875" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d877" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d879" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d87b" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d87d" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d87f" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d881" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d883" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d885" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d887" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d889" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88b" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88d" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88f" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d891" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d893" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dae8" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daea" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daec" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daee" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf0" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf2" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf4" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf6" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004daf8" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dafa" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dafc" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dafe" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db00" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db02" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db04" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db06" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd1f" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd22" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd24" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd26" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd28" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd2a" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd2c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd2e" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd30" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd32" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd34" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd36" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd38" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3a" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3e" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd40" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd42" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd44" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd46" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd48" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd4a" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd4c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd4e" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004e071" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e278" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e27e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e280" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e282" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e284" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e286" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e288" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e28a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e28c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e28e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e290" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e292" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e294" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e296" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e30b" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e30e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e310" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e312" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e314" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e316" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e318" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e31a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e31c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e31e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e320" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e322" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e324" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e326" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e328" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e32a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e32c" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e32e" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e330" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e332" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e334" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e336" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e338" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e33a" />
      <instance id="d4d81d03-9039-4a2d-b199-e1abfc3952c0-0004e391" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00053338" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005335a" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005390f" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-000549f4" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-000549fb" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a02" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a09" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a10" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a17" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a1e" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a25" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a2c" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a33" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-00054a3a" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b67" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b68" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b69" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6a" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6b" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6c" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6d" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6e" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b6f" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b70" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b71" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b72" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b73" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b74" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b75" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b76" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b77" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b78" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b79" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7a" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7b" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7c" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7d" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00058b7e" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-0005918a" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-0005918b" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-0005918c" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-0005918d" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-0005918e" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-0005918f" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059190" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059191" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059192" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059193" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059194" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059195" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059196" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059197" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-00059198" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-000591ab" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-000591ad" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-000591f4" />
      <instance id="b411b4c7-9b86-4a97-afbe-d4075cf8e41e-000591f6" />
      <instance id="4514e2c5-2b56-456e-ad27-e6f897b7e24e-0005927b" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.StringInput guid="0e138f36-f792-4c60-a340-02d9780ced43" type="CoreNodeModels.Input.StringInput" nickname="contain" x="-2346.94019066872" y="3493.46494616232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Excavation</System.String>
      <System.String value="Excavation" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e0f9bc75-5c71-4a95-8298-c89d395df23a" type="CoreNodeModels.Input.StringInput" nickname="check comments" x="-2352.3503668717" y="3428.54283172654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Comments</System.String>
      <System.String value="Comments" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53e87b9a-1397-4036-a4f0-a581396970ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-1995.51434179225" y="3349.02231679157" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4e3edade-8235-4146-9789-1b80de0ce989" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Contains" x="-1729.67154685809" y="3408.82047078901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Contains@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ca17bbb8-9fb1-416e-9529-16733d961c91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-1622.37728153968" y="3267.75518744099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="0" end="db345c2e-5bb5-4aa9-8d1d-784c196e2502" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="1" end="48785666-b4aa-482a-a4e9-924852454c65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="2" end="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="3" end="503223f9-810b-46b7-b761-008d2bc7476a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="4" end="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="5" end="9f3bd5b3-416d-4740-8964-c0ebba5ad947" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="6" end="1f09b282-7028-4582-aee6-c1d0c17031af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="7" end="11f58813-e245-4bbc-b79c-f83b32d8e0d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="8" end="612691a7-a4a8-4648-81a1-b875d113a64e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="9" end="81391d6b-672c-461b-8277-a84602404ace" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="d7b0a069-db9d-44ec-9aff-7ff1fde39690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b0a069-db9d-44ec-9aff-7ff1fde39690" start_index="0" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" start_index="0" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" start_index="1" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38c4afeb-5ce1-4306-a7bc-7d9e87ed3cf1" start_index="0" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="1" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="2" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="3" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="4" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="5" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="6" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="7" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="8" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="9" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="10" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="11" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b47bce37-0959-4ca0-af5e-6a492d391af3" start_index="1" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e335aa32-63a7-48aa-af11-751bc9d9f065" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="1" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="2" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="3" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="4" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="5" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="6" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="7" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="8" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="9" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="10" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="11" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db345c2e-5bb5-4aa9-8d1d-784c196e2502" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="e335aa32-63a7-48aa-af11-751bc9d9f065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="db345c2e-5bb5-4aa9-8d1d-784c196e2502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="48785666-b4aa-482a-a4e9-924852454c65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="bc177f47-d4d5-485e-adee-44fa9b0dffc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="503223f9-810b-46b7-b761-008d2bc7476a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="1f09b282-7028-4582-aee6-c1d0c17031af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="11f58813-e245-4bbc-b79c-f83b32d8e0d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="612691a7-a4a8-4648-81a1-b875d113a64e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="81391d6b-672c-461b-8277-a84602404ace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="9f3bd5b3-416d-4740-8964-c0ebba5ad947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48785666-b4aa-482a-a4e9-924852454c65" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a7d4192-c122-44cd-b39d-56261c4ad77b" start_index="0" end="bc177f47-d4d5-485e-adee-44fa9b0dffc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc177f47-d4d5-485e-adee-44fa9b0dffc9" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="503223f9-810b-46b7-b761-008d2bc7476a" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f09b282-7028-4582-aee6-c1d0c17031af" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f58813-e245-4bbc-b79c-f83b32d8e0d6" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="612691a7-a4a8-4648-81a1-b875d113a64e" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81391d6b-672c-461b-8277-a84602404ace" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f3bd5b3-416d-4740-8964-c0ebba5ad947" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc73467c-45bb-4d85-a17a-0e78d058955c" start_index="0" end="3d3e8668-8ca9-4c31-a6a8-757160ffc233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" start_index="0" end="53e87b9a-1397-4036-a4f0-a581396970ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" start_index="0" end="ca17bbb8-9fb1-416e-9529-16733d961c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e138f36-f792-4c60-a340-02d9780ced43" start_index="0" end="4e3edade-8235-4146-9789-1b80de0ce989" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0f9bc75-5c71-4a95-8298-c89d395df23a" start_index="0" end="53e87b9a-1397-4036-a4f0-a581396970ac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53e87b9a-1397-4036-a4f0-a581396970ac" start_index="0" end="4e3edade-8235-4146-9789-1b80de0ce989" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3edade-8235-4146-9789-1b80de0ce989" start_index="0" end="ca17bbb8-9fb1-416e-9529-16733d961c91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca17bbb8-9fb1-416e-9529-16733d961c91" start_index="0" end="bc73467c-45bb-4d85-a17a-0e78d058955c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4442503-8b16-41de-ba9d-39a8b56383ea" annotationText="&lt;Click here to edit the group title&gt;" left="-2548.20204680236" top="3215.72411741697" width="428.085647625012" height="1594.24734489232" fontSize="14" InitialTop="3245.72411741697" InitialHeight="124" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="148817fa-abe3-475c-9b46-13ce2faa6e2e" />
      <Models ModelGuid="7c4f6681-9feb-472b-af44-624a521bae41" />
      <Models ModelGuid="ccb8e16e-f2c9-4a06-95ea-864170b81ff3" />
      <Models ModelGuid="e67061e5-77f2-485f-a2b8-8d55882d9baa" />
      <Models ModelGuid="5df74c36-c308-4bd2-b86a-f0da638f055c" />
      <Models ModelGuid="5a7d4192-c122-44cd-b39d-56261c4ad77b" />
      <Models ModelGuid="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" />
      <Models ModelGuid="b0576871-5063-42a1-8d1c-3fdffaee15e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6afc32e0-fdbd-4a57-9f33-8c3d6b62b86a" annotationText="&lt;Click here to edit the group title&gt;" left="1016.69719095676" top="2864.1833325981" width="543.71025894119" height="387.97266267387" fontSize="14" InitialTop="2894.1833325981" InitialHeight="387.972662673867" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b24e060f-1d22-499d-94f7-91e036a877a9" />
      <Models ModelGuid="d7b0a069-db9d-44ec-9aff-7ff1fde39690" />
      <Models ModelGuid="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" />
      <Models ModelGuid="38c4afeb-5ce1-4306-a7bc-7d9e87ed3cf1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6325047-bbc0-4b03-a188-ef5f783bf56b" annotationText="Excavation Hole Param value" left="-881.22205448881" top="3423.12415779046" width="939.473884716327" height="1250.47439903605" fontSize="14" InitialTop="3453.12415779046" InitialHeight="687.279603525267" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="e335aa32-63a7-48aa-af11-751bc9d9f065" />
      <Models ModelGuid="db345c2e-5bb5-4aa9-8d1d-784c196e2502" />
      <Models ModelGuid="3d3e8668-8ca9-4c31-a6a8-757160ffc233" />
      <Models ModelGuid="48785666-b4aa-482a-a4e9-924852454c65" />
      <Models ModelGuid="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" />
      <Models ModelGuid="9f3bd5b3-416d-4740-8964-c0ebba5ad947" />
      <Models ModelGuid="81391d6b-672c-461b-8277-a84602404ace" />
      <Models ModelGuid="612691a7-a4a8-4648-81a1-b875d113a64e" />
      <Models ModelGuid="11f58813-e245-4bbc-b79c-f83b32d8e0d6" />
      <Models ModelGuid="1f09b282-7028-4582-aee6-c1d0c17031af" />
      <Models ModelGuid="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" />
      <Models ModelGuid="503223f9-810b-46b7-b761-008d2bc7476a" />
      <Models ModelGuid="bc177f47-d4d5-485e-adee-44fa9b0dffc9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56678a7a-a025-4635-bc9c-e91b42da10e9" annotationText="&lt;Click here to edit the group title&gt;" left="-1370.08156189186" top="3377.67107769165" width="345" height="123" fontSize="14" InitialTop="3407.67107769165" InitialHeight="123" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="bc73467c-45bb-4d85-a17a-0e78d058955c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e00fdc8e-9cf2-4c67-87d9-bd7effdb57f7" annotationText="&lt;Click here to edit the group title&gt;" left="987.668415334947" top="3292.76066450515" width="703.84022587571" height="2103.10998873277" fontSize="14" InitialTop="3322.76066450515" InitialHeight="2103.10998873277" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b47bce37-0959-4ca0-af5e-6a492d391af3" />
      <Models ModelGuid="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" />
      <Models ModelGuid="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" />
      <Models ModelGuid="f0a10643-1b8b-4e49-959a-dc5fcbee1213" />
      <Models ModelGuid="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" />
      <Models ModelGuid="036deabe-6730-45e0-8ad4-a7fa66babb49" />
      <Models ModelGuid="2de85f10-2a78-48c2-8e05-fe366f988c91" />
      <Models ModelGuid="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" />
      <Models ModelGuid="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" />
      <Models ModelGuid="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" />
      <Models ModelGuid="54803ede-d458-44e5-b9e1-8b2da5a2c571" />
      <Models ModelGuid="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4f4e2af5-62b4-406b-acea-405ae2acece2" annotationText="&lt;Click here to edit the group title&gt;" left="-2005.51434179225" top="3237.75518744099" width="538.137060252577" height="316.065283348016" fontSize="14" InitialTop="3267.75518744099" InitialHeight="316.065283348016" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="53e87b9a-1397-4036-a4f0-a581396970ac" />
      <Models ModelGuid="4e3edade-8235-4146-9789-1b80de0ce989" />
      <Models ModelGuid="ca17bbb8-9fb1-416e-9529-16733d961c91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="121740.234375" eyeY="176008.59375" eyeZ="386468.3125" lookX="75852.2421875" lookY="-82173.265625" lookZ="-366619.1875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>