<Workspace Version="0.9.1.4062" X="56.0614931843772" Y="80.489245780627" zoom="0.56940475468978" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="95a5a458-bfd9-4804-b39f-789a3456f1fe" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="201.631311351185" y="161.848401711808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="047c7610-1450-4893-a332-772496498313-0007cad5" />
      <instance id="047c7610-1450-4893-a332-772496498313-0007cad7" />
      <instance id="047c7610-1450-4893-a332-772496498313-0007cad9" />
      <instance id="047c7610-1450-4893-a332-772496498313-0007cadb" />
      <instance id="047c7610-1450-4893-a332-772496498313-0007cadd" />
      <instance id="047c7610-1450-4893-a332-772496498313-0007cadf" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.StringInput guid="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" type="CoreNodeModels.Input.StringInput" nickname="String" x="491.984344324407" y="319.417090360623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Columns</System.String>
      <System.String value="Structural Columns" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="1e9230ff-3367-4b07-b9a2-c933bc496bee" type="PythonNodeModels.PythonNode" nickname="Python Script-Filterer" x="911.86440563318" y="226.881776240623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
elems = IN[0]
cateName = IN[1]

res = []

for e in elems:
	ee = UnwrapElement(e)
	if ee.Category.Name == cateName:
		res.append(e)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="1086.06532743583" y="236.753071829484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99e91d60-f029-4a5c-b542-53fe33bc59c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1241.75072719208" y="-247.818321259039" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9fc6e43-620a-44ee-894d-c57ceb7be326" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="1374.33704317475" y="-261.610768831014" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9816b868-a270-42cb-8ef9-35a6402a3319" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="1519.31850124319" y="-268.819428611423" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a5b0fda-8d1d-4880-9f46-692858d14098" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1580.32534157362" y="239.882578205902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <PythonNodeModels.PythonNode guid="247ed805-a219-416b-8894-55a8a220418f" type="PythonNodeModels.PythonNode" nickname="Python Script-Get Surface vector Z !=-1" x="1993.36592726853" y="-235.962137233446" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

listSurfaces = IN[0]

res = []
for sf in listSurfaces:
	d = sf.NormalAtParameter(0.5,0.5).Z
	if d != -1 or d != 1:
		res.append(sf)
			

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="3340.18594828358" y="191.291658528347" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c699ce6f-9986-4f22-aa07-30e1340f47ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3118.96116864594" y="172.494511399479" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3051.35660037723" y="275.129966971949" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <GeometryUI.ExportWithUnits guid="47fca3fb-1355-4b28-bcd2-037e18001f97" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="3618.79917012434" y="71.3858502889048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <CoreNodeModels.Input.Filename guid="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" type="CoreNodeModels.Input.Filename" nickname="File Path" x="489.340494788188" y="463.111711735428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\03_KIEM SOAT KHOI LUONG_3D QUANTITY\DYNAMO\_wip\column fw face thicken</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29c838d7-26a6-4957-8fb8-7952ffdfe41c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="2367.09282650167" y="-215.996370882207" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbac221e-34df-440b-a5ea-983249fb9d88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1912.86948981141" y="361.622035729117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a20447e4-2681-41dc-ba7c-928dcff3af84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1728.29039378474" y="438.267144530614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="2148.9150317304" y="391.665192513505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13e91684-20fc-49f4-a5bb-1474da9be671" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Abs" x="2339.51496018359" y="419.529796927772" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Abs@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dffdc772-06de-45cc-927b-e1bedf90d80f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2615.33079365369" y="431.452671573454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62d28c26-8ed0-4293-a57b-359ffca4e487" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="678.645498250864" y="579.804335969464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2800.62383310302" y="395.408021304898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="065ab9f5-8fee-417a-907f-cc5d7a3535e0" type="PythonNodeModels.PythonNode" nickname="Python Script-Union all" x="1362.38048523847" y="238.563716317232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="3049.04643747993" y="573.525800224436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95a5a458-bfd9-4804-b39f-789a3456f1fe" start_index="0" end="1e9230ff-3367-4b07-b9a2-c933bc496bee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" start_index="0" end="1e9230ff-3367-4b07-b9a2-c933bc496bee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e9230ff-3367-4b07-b9a2-c933bc496bee" start_index="0" end="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" start_index="0" end="99e91d60-f029-4a5c-b542-53fe33bc59c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" start_index="0" end="065ab9f5-8fee-417a-907f-cc5d7a3535e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99e91d60-f029-4a5c-b542-53fe33bc59c6" start_index="0" end="c9fc6e43-620a-44ee-894d-c57ceb7be326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9fc6e43-620a-44ee-894d-c57ceb7be326" start_index="0" end="9816b868-a270-42cb-8ef9-35a6402a3319" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9fc6e43-620a-44ee-894d-c57ceb7be326" start_index="1" end="9816b868-a270-42cb-8ef9-35a6402a3319" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a5b0fda-8d1d-4880-9f46-692858d14098" start_index="0" end="247ed805-a219-416b-8894-55a8a220418f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a5b0fda-8d1d-4880-9f46-692858d14098" start_index="0" end="fbac221e-34df-440b-a5ea-983249fb9d88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a5b0fda-8d1d-4880-9f46-692858d14098" start_index="0" end="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="247ed805-a219-416b-8894-55a8a220418f" start_index="0" end="29c838d7-26a6-4957-8fb8-7952ffdfe41c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" start_index="0" end="47fca3fb-1355-4b28-bcd2-037e18001f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c699ce6f-9986-4f22-aa07-30e1340f47ee" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" start_index="0" end="47fca3fb-1355-4b28-bcd2-037e18001f97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbac221e-34df-440b-a5ea-983249fb9d88" start_index="0" end="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20447e4-2681-41dc-ba7c-928dcff3af84" start_index="0" end="fbac221e-34df-440b-a5ea-983249fb9d88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20447e4-2681-41dc-ba7c-928dcff3af84" start_index="0" end="fbac221e-34df-440b-a5ea-983249fb9d88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" start_index="0" end="13e91684-20fc-49f4-a5bb-1474da9be671" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13e91684-20fc-49f4-a5bb-1474da9be671" start_index="0" end="dffdc772-06de-45cc-927b-e1bedf90d80f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dffdc772-06de-45cc-927b-e1bedf90d80f" start_index="0" end="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d28c26-8ed0-4293-a57b-359ffca4e487" start_index="0" end="dffdc772-06de-45cc-927b-e1bedf90d80f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" start_index="1" end="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065ab9f5-8fee-417a-907f-cc5d7a3535e0" start_index="0" end="6a5b0fda-8d1d-4880-9f46-692858d14098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69ccad2b-8f14-45b6-9555-f381b9486915" annotationText="&lt;Click here to edit the group title&gt;" left="191.631311351185" top="131.848401711808" width="576.214186899679" height="540.555934257656" fontSize="14" InitialTop="161.848401711808" InitialHeight="540.555934257656" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="95a5a458-bfd9-4804-b39f-789a3456f1fe" />
      <Models ModelGuid="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" />
      <Models ModelGuid="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" />
      <Models ModelGuid="62d28c26-8ed0-4293-a57b-359ffca4e487" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="78555.6953125" eyeY="45670.13671875" eyeZ="10169.9951171875" lookX="2016.45288085938" lookY="-12463.6162109375" lookZ="-13509.546875" upX="0.0738129541277885" upY="0.866025388240814" upZ="-0.494521647691727" />
  </Cameras>
</Workspace>