<Workspace Version="0.9.1.4062" X="110.205486639735" Y="137.462719614755" zoom="0.204188050260503" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="95a5a458-bfd9-4804-b39f-789a3456f1fe" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="201.631311351185" y="161.848401711808" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005335a" />
      <instance id="7c609457-8daa-40c0-99c1-1ecefec8f4d8-0005390f" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.StringInput guid="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" type="CoreNodeModels.Input.StringInput" nickname="String" x="491.984344324407" y="319.417090360623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Structural Framing</System.String>
      <System.String value="Structural Framing" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="1e9230ff-3367-4b07-b9a2-c933bc496bee" type="PythonNodeModels.PythonNode" nickname="Python Script-Filterer" x="911.86440563318" y="226.881776240623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
elems = IN[0]
cateName = IN[1]

res = []

for e in elems:
	ee = UnwrapElement(e)
	if ee.Category.Name == cateName:
		res.append(e)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="1086.06532743583" y="236.753071829484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a5b0fda-8d1d-4880-9f46-692858d14098" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1580.32534157362" y="239.882578205902" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="4974.51722601016" y="472.027743765702" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c699ce6f-9986-4f22-aa07-30e1340f47ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4753.29244637252" y="453.230596636834" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4685.68787810381" y="555.866052209304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <GeometryUI.ExportWithUnits guid="47fca3fb-1355-4b28-bcd2-037e18001f97" type="GeometryUI.ExportWithUnits" nickname="ExportToSAT" x="5253.13044785092" y="352.12193552626" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" exportedUnit="Millimeters">
      <PortInfo index="1" default="True" />
    </GeometryUI.ExportWithUnits>
    <CoreNodeModels.Input.Filename guid="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" type="CoreNodeModels.Input.Filename" nickname="File Path" x="489.340494788188" y="463.111711735428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\framing fw face thicken</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fbac221e-34df-440b-a5ea-983249fb9d88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1892.9818978482" y="394.070212090138" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a20447e4-2681-41dc-ba7c-928dcff3af84" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1728.29039378474" y="438.267144530614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="2148.9150317304" y="391.665192513505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dffdc772-06de-45cc-927b-e1bedf90d80f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2555.66801776407" y="485.88187063065" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62d28c26-8ed0-4293-a57b-359ffca4e487" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="678.645498250864" y="579.804335969464" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2800.62383310302" y="395.408021304898" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="065ab9f5-8fee-417a-907f-cc5d7a3535e0" type="PythonNodeModels.PythonNode" nickname="Python Script-Union all" x="1362.38048523847" y="238.563716317232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolySurface.ByJoinedSurfaces" x="4544.31540592105" y="858.116771893323" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8c3a52a-8da9-429f-b544-82e23d9eeeea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="2636.54443959507" y="643.757099998149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="2061.50881491371" y="1303.55791679268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="733d937e-23a2-4abe-88b4-fcc75ed8d63d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ByTwoPoints" x="2573.8951731639" y="1015.76687840712" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ByTwoPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d44bb43-0ad7-45eb-9856-dc980fc531ea" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2389.25072256207" y="998.994428144949" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19d8ca64-37fe-4180-93f4-f0f1848252d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="2391.47628644405" y="1083.56585566033" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26cfe6c0-c46d-4db3-bc55-b807baaea552" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3189.37925531884" y="971.005056029853" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <PythonNodeModels.PythonNode guid="1f4e24a4-a1a1-432b-8526-11a4587d1878" type="PythonNodeModels.PythonNode" nickname="Python Script-vector is parallel" x="2944.59207112614" y="1013.86939324896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

listListVec = IN[0]
listVecCompare = IN[1]
res = []
for i in range(len(listListVec)):
	listres = []
	for v in listListVec[i]:
		if v.IsParallel(listVecCompare[i]):
			listres.append(True)
		else:
			listres.append(False)
	res.append(listres)
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4a7a233-d843-4961-989b-ea9226e2ca12" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="2551.79783730327" y="1270.05589837425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="934efc6e-9d69-4cf9-a2e0-f2fe17bf73a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2547.19560386649" y="1393.46577554285" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8adb3c98-b787-4c9d-9e0b-5dab38de4854" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2833.58555375716" y="1357.8868147735" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="3390.40183274566" y="1528.41713001397" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2e224b35-8b5e-4178-a271-542dfb7ffe91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3186.54878141363" y="1568.34690264195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="150;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="330108d4-d9e9-4904-8705-e872f4d27603" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="3397.11126021951" y="1658.09456313626" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dfbdde98-e173-4353-bbf8-66333ef3e496" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="3285.04676736024" y="1313.87429274681" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b8459dc-8a96-4a77-9aad-301536bddfdd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3143.31163338105" y="1384.17012052848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a489a5d3-c027-4376-b466-d2c457417077" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Sphere.ByCenterPointRadius" x="3612.07265848243" y="1316.13061087998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Sphere.ByCenterPointRadius@Autodesk.DesignScript.Geometry.Point,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="18697908-b96d-440b-bd84-73c4b670f620" type="PythonNodeModels.PythonNode" nickname="Python Script-Find surface of arc frame" x="4054.43739632384" y="1400.97580304348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

listlistSfSphere = IN[0]
listSESphere = IN[1]
res = []
for i in range(len(listlistSfSphere)):
	A = listlistSfSphere[i]
	B = listSESphere[i]	
	listres = []
	for a in A:
		flag = False
		for b in B:
			if a.DoesIntersect(b):
				flag = True
		listres.append(flag)
	res.append(listres)
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="f790fa27-8407-4c17-b587-6fe91376b4ee" type="CoreNodeModels.CreateList" nickname="List.Create" x="3667.2807129597" y="1571.21599420322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="68aa65fe-a763-4617-aed0-9386238b1093" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3867.56997636801" y="1573.60670480926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2a625fe9-0290-4a43-a1d5-dea19ea6afce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="4316.49129622423" y="1246.93854135797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="95a5a458-bfd9-4804-b39f-789a3456f1fe" start_index="0" end="1e9230ff-3367-4b07-b9a2-c933bc496bee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" start_index="0" end="1e9230ff-3367-4b07-b9a2-c933bc496bee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e9230ff-3367-4b07-b9a2-c933bc496bee" start_index="0" end="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e9230ff-3367-4b07-b9a2-c933bc496bee" start_index="0" end="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ca0744-df3c-4b6a-b1dc-661fe9718e3c" start_index="0" end="065ab9f5-8fee-417a-907f-cc5d7a3535e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a5b0fda-8d1d-4880-9f46-692858d14098" start_index="0" end="fbac221e-34df-440b-a5ea-983249fb9d88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a5b0fda-8d1d-4880-9f46-692858d14098" start_index="0" end="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" start_index="0" end="47fca3fb-1355-4b28-bcd2-037e18001f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c699ce6f-9986-4f22-aa07-30e1340f47ee" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" start_index="0" end="47fca3fb-1355-4b28-bcd2-037e18001f97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fbac221e-34df-440b-a5ea-983249fb9d88" start_index="0" end="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20447e4-2681-41dc-ba7c-928dcff3af84" start_index="0" end="fbac221e-34df-440b-a5ea-983249fb9d88" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20447e4-2681-41dc-ba7c-928dcff3af84" start_index="0" end="fbac221e-34df-440b-a5ea-983249fb9d88" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20447e4-2681-41dc-ba7c-928dcff3af84" start_index="0" end="a8c3a52a-8da9-429f-b544-82e23d9eeeea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a20447e4-2681-41dc-ba7c-928dcff3af84" start_index="0" end="a8c3a52a-8da9-429f-b544-82e23d9eeeea" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" start_index="0" end="dffdc772-06de-45cc-927b-e1bedf90d80f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dffdc772-06de-45cc-927b-e1bedf90d80f" start_index="0" end="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62d28c26-8ed0-4293-a57b-359ffca4e487" start_index="0" end="dffdc772-06de-45cc-927b-e1bedf90d80f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" start_index="1" end="a8c3a52a-8da9-429f-b544-82e23d9eeeea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" start_index="1" end="26cfe6c0-c46d-4db3-bc55-b807baaea552" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065ab9f5-8fee-417a-907f-cc5d7a3535e0" start_index="0" end="6a5b0fda-8d1d-4880-9f46-692858d14098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" start_index="0" end="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8c3a52a-8da9-429f-b544-82e23d9eeeea" start_index="0" end="1f4e24a4-a1a1-432b-8526-11a4587d1878" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" start_index="0" end="5d44bb43-0ad7-45eb-9856-dc980fc531ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" start_index="0" end="19d8ca64-37fe-4180-93f4-f0f1848252d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" start_index="0" end="f4a7a233-d843-4961-989b-ea9226e2ca12" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="733d937e-23a2-4abe-88b4-fcc75ed8d63d" start_index="0" end="1f4e24a4-a1a1-432b-8526-11a4587d1878" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d44bb43-0ad7-45eb-9856-dc980fc531ea" start_index="0" end="733d937e-23a2-4abe-88b4-fcc75ed8d63d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d44bb43-0ad7-45eb-9856-dc980fc531ea" start_index="0" end="934efc6e-9d69-4cf9-a2e0-f2fe17bf73a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d44bb43-0ad7-45eb-9856-dc980fc531ea" start_index="0" end="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d8ca64-37fe-4180-93f4-f0f1848252d1" start_index="0" end="733d937e-23a2-4abe-88b4-fcc75ed8d63d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d8ca64-37fe-4180-93f4-f0f1848252d1" start_index="0" end="934efc6e-9d69-4cf9-a2e0-f2fe17bf73a4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19d8ca64-37fe-4180-93f4-f0f1848252d1" start_index="0" end="330108d4-d9e9-4904-8705-e872f4d27603" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26cfe6c0-c46d-4db3-bc55-b807baaea552" start_index="1" end="dfbdde98-e173-4353-bbf8-66333ef3e496" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26cfe6c0-c46d-4db3-bc55-b807baaea552" start_index="1" end="2a625fe9-0290-4a43-a1d5-dea19ea6afce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f4e24a4-a1a1-432b-8526-11a4587d1878" start_index="0" end="26cfe6c0-c46d-4db3-bc55-b807baaea552" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4a7a233-d843-4961-989b-ea9226e2ca12" start_index="0" end="8adb3c98-b787-4c9d-9e0b-5dab38de4854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="934efc6e-9d69-4cf9-a2e0-f2fe17bf73a4" start_index="0" end="8adb3c98-b787-4c9d-9e0b-5dab38de4854" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" start_index="0" end="f790fa27-8407-4c17-b587-6fe91376b4ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e224b35-8b5e-4178-a271-542dfb7ffe91" start_index="0" end="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e224b35-8b5e-4178-a271-542dfb7ffe91" start_index="0" end="330108d4-d9e9-4904-8705-e872f4d27603" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e224b35-8b5e-4178-a271-542dfb7ffe91" start_index="0" end="a489a5d3-c027-4376-b466-d2c457417077" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="330108d4-d9e9-4904-8705-e872f4d27603" start_index="0" end="f790fa27-8407-4c17-b587-6fe91376b4ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfbdde98-e173-4353-bbf8-66333ef3e496" start_index="0" end="a489a5d3-c027-4376-b466-d2c457417077" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8459dc-8a96-4a77-9aad-301536bddfdd" start_index="0" end="dfbdde98-e173-4353-bbf8-66333ef3e496" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b8459dc-8a96-4a77-9aad-301536bddfdd" start_index="0" end="dfbdde98-e173-4353-bbf8-66333ef3e496" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a489a5d3-c027-4376-b466-d2c457417077" start_index="0" end="18697908-b96d-440b-bd84-73c4b670f620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18697908-b96d-440b-bd84-73c4b670f620" start_index="0" end="2a625fe9-0290-4a43-a1d5-dea19ea6afce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f790fa27-8407-4c17-b587-6fe91376b4ee" start_index="0" end="68aa65fe-a763-4617-aed0-9386238b1093" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68aa65fe-a763-4617-aed0-9386238b1093" start_index="0" end="18697908-b96d-440b-bd84-73c4b670f620" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2a625fe9-0290-4a43-a1d5-dea19ea6afce" start_index="1" end="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="69ccad2b-8f14-45b6-9555-f381b9486915" annotationText="&lt;Click here to edit the group title&gt;" left="191.631311351185" top="131.848401711808" width="663.709183437003" height="540.955934257656" fontSize="14" InitialTop="161.848401711808" InitialHeight="540.555934257656" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="95a5a458-bfd9-4804-b39f-789a3456f1fe" />
      <Models ModelGuid="7b8b0d3f-dfb4-491c-a54b-91385664a5e7" />
      <Models ModelGuid="3b869cfa-2850-4089-a8b9-3dd2aa3097fe" />
      <Models ModelGuid="62d28c26-8ed0-4293-a57b-359ffca4e487" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d329d63a-9190-4fe0-8f55-f6ab27bfe5cb" annotationText="&lt;Click here to edit the group title&gt;" left="1718.29039378474" top="361.665192513505" width="1237.33343931828" height="243.216678117145" fontSize="14" InitialTop="391.665192513505" InitialHeight="218.830635844337" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fbac221e-34df-440b-a5ea-983249fb9d88" />
      <Models ModelGuid="a20447e4-2681-41dc-ba7c-928dcff3af84" />
      <Models ModelGuid="1f1cc3a0-183a-4bd7-8e5d-aaa35881b0bf" />
      <Models ModelGuid="dffdc772-06de-45cc-927b-e1bedf90d80f" />
      <Models ModelGuid="ec3f071d-fba6-43ff-a1f4-b9e2ad15dbde" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d86281e3-2ef7-4441-800e-c1ecf1c25af1" annotationText="&lt;Click here to edit the group title&gt;" left="2379.25072256207" top="941.005056029853" width="965.128532756775" height="235.56079963048" fontSize="14" InitialTop="971.005056029853" InitialHeight="207.571427515383" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="733d937e-23a2-4abe-88b4-fcc75ed8d63d" />
      <Models ModelGuid="5d44bb43-0ad7-45eb-9856-dc980fc531ea" />
      <Models ModelGuid="19d8ca64-37fe-4180-93f4-f0f1848252d1" />
      <Models ModelGuid="1f4e24a4-a1a1-432b-8526-11a4587d1878" />
      <Models ModelGuid="26cfe6c0-c46d-4db3-bc55-b807baaea552" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="44b19b32-94c8-4a6f-8465-684096c966d8" annotationText="&lt;Click here to edit the group title&gt;" left="2051.50881491371" top="1240.05589837425" width="913.076738843453" height="272.409877168607" fontSize="14" InitialTop="1270.05589837425" InitialHeight="266.724412434772" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="05b62ed0-7c39-40f7-bd10-bfc2bdf31ada" />
      <Models ModelGuid="f4a7a233-d843-4961-989b-ea9226e2ca12" />
      <Models ModelGuid="934efc6e-9d69-4cf9-a2e0-f2fe17bf73a4" />
      <Models ModelGuid="8adb3c98-b787-4c9d-9e0b-5dab38de4854" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e890b4f-91e1-4f64-9721-574f23889bf9" annotationText="&lt;Click here to edit the group title&gt;" left="4534.31540592105" top="814.116771893323" width="216" height="137" fontSize="14" InitialTop="858.116771893323" InitialHeight="195.120450377995" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="050cbcd9-4ef2-46fe-8cee-84c27b0c53d4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a37e6efc-38cf-4eb1-ac54-c21db1d33503" annotationText="&lt;Click here to edit the group title&gt;" left="3133.31163338105" top="1216.93854135797" width="1338.17966284318" height="560.156021778289" fontSize="14" InitialTop="1246.93854135797" InitialHeight="560.156021778289" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="46438aec-9fd3-4924-b333-c3fe2e1d5ff7" />
      <Models ModelGuid="2e224b35-8b5e-4178-a271-542dfb7ffe91" />
      <Models ModelGuid="330108d4-d9e9-4904-8705-e872f4d27603" />
      <Models ModelGuid="dfbdde98-e173-4353-bbf8-66333ef3e496" />
      <Models ModelGuid="0b8459dc-8a96-4a77-9aad-301536bddfdd" />
      <Models ModelGuid="a489a5d3-c027-4376-b466-d2c457417077" />
      <Models ModelGuid="18697908-b96d-440b-bd84-73c4b670f620" />
      <Models ModelGuid="f790fa27-8407-4c17-b587-6fe91376b4ee" />
      <Models ModelGuid="68aa65fe-a763-4617-aed0-9386238b1093" />
      <Models ModelGuid="2a625fe9-0290-4a43-a1d5-dea19ea6afce" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="96302979-e536-4ba2-810a-8eb540a1e340" annotationText="&lt;Click here to edit the group title&gt;" left="4675.68787810381" top="322.12193552626" width="953.442569747111" height="301.744116683044" fontSize="14" InitialTop="352.12193552626" InitialHeight="301.744116683044" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e7dcf8bc-d573-4a87-8af7-4b17ba4aa8d5" />
      <Models ModelGuid="c699ce6f-9986-4f22-aa07-30e1340f47ee" />
      <Models ModelGuid="db2030c2-7ce2-4fc2-90a5-a7b6ae9d9924" />
      <Models ModelGuid="47fca3fb-1355-4b28-bcd2-037e18001f97" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-43880.1001837557" eyeY="44692.062114467" eyeZ="23385.1357649145" lookX="30224.6287433104" lookY="-39709.251564054" lookZ="-31310.1427396499" upX="0.347262441056033" upY="0.866025417780332" upZ="-0.359734359218439" />
  </Cameras>
</Workspace>