<Workspace Version="0.9.1.4062" X="1895.1575388527" Y="-1798.96379091462" zoom="0.721737128491323" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f5d047e6-1b18-44cd-b80d-41512be39676" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-2220.89360845167" y="2686.65342489183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="1198c917-096d-4d08-b973-2a80103cc886" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2849.23004122086" y="2696.00343121964" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Desktop\Raw Concrete Structural Columns-2.160000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f6a56a6-73c6-4bd5-afa0-ec3e31e84a38" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-2216.37428192688" y="3041.78432656304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="e1478f8a-9481-4020-8e81-9e6baaf44e6b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2853.37455228295" y="3053.22771962279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Desktop\Raw Concrete Floors-38.446094 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="356d3a26-e86a-48aa-a359-86fc8d897aee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-2217.26296053883" y="2515.6827379933" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="fdd7793b-7570-434a-b4d0-5d9ec3482a1b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2854.2632308949" y="2527.12613105305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Desktop\Raw Concrete Foundation-20.032000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fcf19355-0798-4334-b9b7-536c350f05d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-2213.4850626028" y="2861.67624944776" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="4012ca6e-125b-4790-8152-4513223fc07e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-2850.48533295887" y="2873.11964250751" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Desktop\Raw Concrete Framing-34.256736 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b9c12929-9a28-4370-b787-f33e75034132" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid Formwork Faces" x="-1854.10566910126" y="2608.01797880144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true">
      <ID value="3f3eb8ff-c915-46b4-bd49-f31c594446a8" />
      <Name value="Solid Formwork Faces" />
      <Description value="" />
      <Inputs>
        <Input value="solids" />
      </Inputs>
      <Outputs>
        <Output value="bottomFace" />
        <Output value="topFace" />
        <Output value="restFaces" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="88a098ca-e1dd-485c-90d6-9797656517e9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Thicken Faces difference Solid" x="-987.110686419826" y="2636.38095866877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="5911c75f-cc74-4a7f-935d-ac205dc7ebd4" />
      <Name value="Thicken Faces difference Solid" />
      <Description value="" />
      <Inputs>
        <Input value="surfaces" />
        <Input value="solid" />
        <Input value="thickness" />
      </Inputs>
      <Outputs>
        <Output value="solid" />
        <Output value="volume" />
        <Output value="area" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="d7bbb5bd-51ef-482d-aef4-683d1d61310e" type="CoreNodeModels.CreateList" nickname="List.Create" x="-1833.41929202777" y="2818.7505602987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="135395e2-6984-48fe-866c-28b12f150eef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1655.50104165361" y="2833.94060768459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eba0704a-b9cf-4096-aaca-75f62fdb63aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="-1504.2530741645" y="2871.48442940175" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c8d0a907-e75f-4f09-bda4-41bf7764b4c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.UnionAll" x="-1347.64170357293" y="2895.08340305253" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.UnionAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeaeb269-34c6-4e48-a2e0-d20facb9b6c0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1275.50249299582" y="2610.13606588674" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="20;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f5d047e6-1b18-44cd-b80d-41512be39676" start_index="0" end="b9c12929-9a28-4370-b787-f33e75034132" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1198c917-096d-4d08-b973-2a80103cc886" start_index="0" end="f5d047e6-1b18-44cd-b80d-41512be39676" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f6a56a6-73c6-4bd5-afa0-ec3e31e84a38" start_index="0" end="d7bbb5bd-51ef-482d-aef4-683d1d61310e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1478f8a-9481-4020-8e81-9e6baaf44e6b" start_index="0" end="2f6a56a6-73c6-4bd5-afa0-ec3e31e84a38" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="356d3a26-e86a-48aa-a359-86fc8d897aee" start_index="0" end="d7bbb5bd-51ef-482d-aef4-683d1d61310e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdd7793b-7570-434a-b4d0-5d9ec3482a1b" start_index="0" end="356d3a26-e86a-48aa-a359-86fc8d897aee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcf19355-0798-4334-b9b7-536c350f05d9" start_index="0" end="d7bbb5bd-51ef-482d-aef4-683d1d61310e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4012ca6e-125b-4790-8152-4513223fc07e" start_index="0" end="fcf19355-0798-4334-b9b7-536c350f05d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c12929-9a28-4370-b787-f33e75034132" start_index="2" end="88a098ca-e1dd-485c-90d6-9797656517e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bbb5bd-51ef-482d-aef4-683d1d61310e" start_index="0" end="135395e2-6984-48fe-866c-28b12f150eef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="135395e2-6984-48fe-866c-28b12f150eef" start_index="0" end="eba0704a-b9cf-4096-aaca-75f62fdb63aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eba0704a-b9cf-4096-aaca-75f62fdb63aa" start_index="0" end="c8d0a907-e75f-4f09-bda4-41bf7764b4c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eba0704a-b9cf-4096-aaca-75f62fdb63aa" start_index="1" end="c8d0a907-e75f-4f09-bda4-41bf7764b4c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8d0a907-e75f-4f09-bda4-41bf7764b4c5" start_index="0" end="88a098ca-e1dd-485c-90d6-9797656517e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeaeb269-34c6-4e48-a2e0-d20facb9b6c0" start_index="0" end="88a098ca-e1dd-485c-90d6-9797656517e9" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="92b2ce93-26b8-4d2a-824c-c80689460457" annotationText="&lt;Click here to edit the group title&gt;" left="-2859.23004122086" top="2656.65342489183" width="842.33643276919" height="133.35000632781" fontSize="14" InitialTop="2686.65342489183" InitialHeight="132.332342027764" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f5d047e6-1b18-44cd-b80d-41512be39676" />
      <Models ModelGuid="1198c917-096d-4d08-b973-2a80103cc886" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3aeef904-8165-41ee-a698-c87b1539d9cc" annotationText="&lt;Click here to edit the group title&gt;" left="-2863.37455228295" top="3011.78432656304" width="851.00027035607" height="135.44339305975" fontSize="14" InitialTop="3041.78432656304" InitialHeight="135.443393059748" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="2f6a56a6-73c6-4bd5-afa0-ec3e31e84a38" />
      <Models ModelGuid="e1478f8a-9481-4020-8e81-9e6baaf44e6b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="360f84de-c98c-498b-8c01-0f1da767a541" annotationText="&lt;Click here to edit the group title&gt;" left="-2864.2632308949" top="2485.6827379933" width="851.00027035607" height="135.44339305975" fontSize="14" InitialTop="2515.6827379933" InitialHeight="135.44339305975" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="356d3a26-e86a-48aa-a359-86fc8d897aee" />
      <Models ModelGuid="fdd7793b-7570-434a-b4d0-5d9ec3482a1b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="203144f1-8731-40eb-84a6-dcd7807578db" annotationText="&lt;Click here to edit the group title&gt;" left="-2860.48533295887" top="2831.67624944776" width="851.00027035607" height="135.44339305975" fontSize="14" InitialTop="2861.67624944776" InitialHeight="135.44339305975" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="fcf19355-0798-4334-b9b7-536c350f05d9" />
      <Models ModelGuid="4012ca6e-125b-4790-8152-4513223fc07e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="23.0853328704834" eyeY="6.41100883483887" eyeZ="12.9921464920044" lookX="-20.022985458374" lookY="-7.97980928421021" lookZ="-16.0353374481201" upX="-0.0666718706488609" upY="0.996345281600952" upZ="-0.0533939339220524" />
  </Cameras>
</Workspace>