<Workspace Version="0.9.1.4062" X="850.409077994788" Y="-253.388447704102" zoom="0.803321593462598" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32695e22-6091-4f7f-9609-041d8a56f44d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-310.000305668029" y="449.180860495727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="78820254-13e4-4587-b0c5-8b64c0360ecd" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1043.60030566803" y="408.380860495727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop\UG Struc for Embank-Structural Foundations-1764.282000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="685e29e0-7901-4e9d-8684-93b50c3cc554" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-259.600305668028" y="621.180860495727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="ac9bbb78-4e16-4409-b260-387263ccaa88" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-993.20030566803" y="580.380860495727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop\UG Struc for Embank-Structural Columns-29.515000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b16b7e6f-dd65-4e5b-b771-ea4617636286" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-266.000305668027" y="770.780860495727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="8a4ea20e-cd5c-4fdb-8569-c67cd192d369" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-999.600305668029" y="729.980860495727" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop\UG Struc for Embank-Structural Framing-450.775000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="08582b7b-739b-4121-8dc4-3e926bc67f49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-279.123488010424" y="933.412479744999" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="43b07a34-6b3d-4306-839d-1acbf5f257dc" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1012.72348801043" y="892.612479744999" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop\UG Struc for Embank-Floors-2559.436000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e63a1d49-0bba-4024-b026-e6ee2fd16796" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.ImportFromSAT" x="-280.078004945623" y="1087.81293025449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.ImportFromSAT@string" />
    <CoreNodeModels.Input.Filename guid="8b5207f7-2949-40fa-84e9-ac830282226b" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1013.67800494563" y="1047.01293025449" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop\UG Struc for Embank-Walls-25.872000 m3.sat</System.String>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78820254-13e4-4587-b0c5-8b64c0360ecd" start_index="0" end="32695e22-6091-4f7f-9609-041d8a56f44d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac9bbb78-4e16-4409-b260-387263ccaa88" start_index="0" end="685e29e0-7901-4e9d-8684-93b50c3cc554" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8a4ea20e-cd5c-4fdb-8569-c67cd192d369" start_index="0" end="b16b7e6f-dd65-4e5b-b771-ea4617636286" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43b07a34-6b3d-4306-839d-1acbf5f257dc" start_index="0" end="08582b7b-739b-4121-8dc4-3e926bc67f49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b5207f7-2949-40fa-84e9-ac830282226b" start_index="0" end="e63a1d49-0bba-4024-b026-e6ee2fd16796" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>