<Workspace Version="0.9.1.4062" X="-2371.98789130605" Y="-180.536471260084" zoom="0.891689546024121" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="89e19c01-8739-4c5d-b740-ea2ddfd6c928" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="19.7974390426856" y="160.611276331001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d97abaae-9141-496d-94b6-71e4bf009c23" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="489.89707289654" y="178.888177609646" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c39e3877-b8dc-484c-a4b4-ea7bb6291816" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="77.6752523113903" y="953.227366283707" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Areas&quot;;&#xA;&quot;Parts&quot;;&#xA;&quot;Structural Framing&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="eb56f485-2bf7-4616-ac82-a4d6a3559ff1" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="14.8372543054305" y="475.496509791117" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ffc6d2ba-675a-4b4e-a82d-b82b8bb1d79f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="674.304568532742" y="935.515682464974" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61f3b00a-ee31-47cb-a158-d24f4bef14b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="1117.8016884953" y="862.666529846099" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="28d36916-a478-412d-8226-91e3e3003546" type="PythonNodeModels.PythonNode" nickname="Python Script-Area Curves" x="808.162980633477" y="-62.1861324793277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
areaElems = UnwrapElement(IN[0])

res = []
for a in areaElems:
	opt = SpatialElementBoundaryOptions()
	lines = a.GetBoundarySegments(opt)
	convertLines = []
	for l in lines[0]:
		convertLines.append(l.GetCurve().ToProtoType())	
	res.append(convertLines)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9279b72a-7dee-4792-95f9-2d1dc40c7be2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="1017.28184482529" y="-44.8254047932559" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="705c0000-42fc-41c7-95de-f3193382fb3a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Depth Start / End" x="171.736213991118" y="770.707058715625" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6349cda1-cd1f-4de4-8deb-bc8f09d6ef49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByLoft" x="2629.92035542091" y="308.056165159086" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="650fbbfe-61ab-4a47-9eb8-78ebe5c5a212" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2034.32333804229" y="432.193502796059" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9c0ff45-e722-45bd-9505-c6c313b1b0f9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="1569.02265054681" y="280.334616389659" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <CoreNodeModels.CreateList guid="e01c5919-e41f-4f56-afe0-a26cca64d85c" type="CoreNodeModels.CreateList" nickname="List.Create" x="2286.0558784984" y="275.683652254725" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db0d22f1-82b8-41d2-aa06-1f71ba3e1066" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2452.13092600337" y="277.838952318246" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e01a26bd-ef4f-4336-94aa-154bceee770a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="2045.58163312867" y="204.796267764538" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf523b88-211f-42c6-8b82-031fddd6d65e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1864.80905373889" y="441.474223057788" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="d;&#xA;-d;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eeaa8de6-0d0c-4d69-8361-30cb06b41dd7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Translate Distance" x="163.781681740608" y="658.867724297185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="4000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd5d27c0-cc12-408d-9701-5db302084b0e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1763.39422561524" y="42.9679608720173" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7a874b29-a124-47d1-bdfa-f3ca881c1903" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1362.65014064341" y="894.083211222725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <PythonNodeModels.PythonNode guid="01513060-e823-4040-8126-ffaefa01fd9f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3424.02933493772" y="653.642066348178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

parts = IN[0]
zones = IN[1]
names = IN[2]
param = IN[3]
elems = IN[4]


result = []

for j in range(len(parts)):
	p = parts[j]
	info = ""
	for i in range(len(zones)):
		z = zones[i]
		if p.DoesIntersect(z):
			info += ", "+ names[i]
	e = elems[j]
	e.SetParameterByName(param,info)
	
#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="15ee7d84-2ee4-4274-baed-aa38ed602e00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="768.890040632211" y="452.018011415212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="33ffe282-a583-4704-bcb6-0f6921d14806" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Param Name" x="194.487456846056" y="384.846201978903" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="623f532a-8047-4a50-962f-f5e6c2001db7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Param Name" x="193.993127949977" y="860.897376607757" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Zone&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1207.92927380434" y="114.226651685101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42545b58-2b2e-4162-a64f-ccdddf9aaf18" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1377.14005528004" y="18.3311645109656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a39e9cd2-ed94-441e-89c1-b7b73014b380" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3009.58389175788" y="213.806370856504" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="221f6207-e806-4c47-8644-0e228105fd16" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="2854.9680729946" y="140.99066171607" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4aa7394f-d847-4e20-afb4-552a18d914e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="505.451779374556" y="973" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="cat;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cee3121b-c23f-4497-a529-a8fc602e0492" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="935.677220333832" y="846.272010931833" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3685279-47ec-46b3-8c9e-20f442566478" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="1538.03196302974" y="946.051537216699" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c1bfd8a-4d94-482e-8d09-c0ad88f7764c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1739.22349393594" y="876.741202716935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b9c8087-6961-401d-a30f-712933b49de3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1728.6965464124" y="1063.97451420651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="299567af-db30-4700-a162-bb4cf9b37ec9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="694.685204589179" y="121.098928941803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1350.57950012887" y="529.053399722322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="682bae6c-ecbf-4288-9985-dd693a2d1c84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="3021.32985806556" y="630.729640287829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89e19c01-8739-4c5d-b740-ea2ddfd6c928" start_index="0" end="d97abaae-9141-496d-94b6-71e4bf009c23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d97abaae-9141-496d-94b6-71e4bf009c23" start_index="0" end="299567af-db30-4700-a162-bb4cf9b37ec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39e3877-b8dc-484c-a4b4-ea7bb6291816" start_index="0" end="d97abaae-9141-496d-94b6-71e4bf009c23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c39e3877-b8dc-484c-a4b4-ea7bb6291816" start_index="2" end="4aa7394f-d847-4e20-afb4-552a18d914e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eb56f485-2bf7-4616-ac82-a4d6a3559ff1" start_index="0" end="ffc6d2ba-675a-4b4e-a82d-b82b8bb1d79f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffc6d2ba-675a-4b4e-a82d-b82b8bb1d79f" start_index="0" end="cee3121b-c23f-4497-a529-a8fc602e0492" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffc6d2ba-675a-4b4e-a82d-b82b8bb1d79f" start_index="0" end="1b9c8087-6961-401d-a30f-712933b49de3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61f3b00a-ee31-47cb-a158-d24f4bef14b7" start_index="0" end="7a874b29-a124-47d1-bdfa-f3ca881c1903" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28d36916-a478-412d-8226-91e3e3003546" start_index="0" end="9279b72a-7dee-4792-95f9-2d1dc40c7be2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9279b72a-7dee-4792-95f9-2d1dc40c7be2" start_index="0" end="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9279b72a-7dee-4792-95f9-2d1dc40c7be2" start_index="0" end="42545b58-2b2e-4162-a64f-ccdddf9aaf18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="705c0000-42fc-41c7-95de-f3193382fb3a" start_index="0" end="bf523b88-211f-42c6-8b82-031fddd6d65e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6349cda1-cd1f-4de4-8deb-bc8f09d6ef49" start_index="0" end="221f6207-e806-4c47-8644-0e228105fd16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6349cda1-cd1f-4de4-8deb-bc8f09d6ef49" start_index="0" end="a39e9cd2-ed94-441e-89c1-b7b73014b380" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="650fbbfe-61ab-4a47-9eb8-78ebe5c5a212" start_index="0" end="e01c5919-e41f-4f56-afe0-a26cca64d85c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c0ff45-e722-45bd-9505-c6c313b1b0f9" start_index="0" end="650fbbfe-61ab-4a47-9eb8-78ebe5c5a212" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c0ff45-e722-45bd-9505-c6c313b1b0f9" start_index="0" end="e01a26bd-ef4f-4336-94aa-154bceee770a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9c0ff45-e722-45bd-9505-c6c313b1b0f9" start_index="0" end="bd5d27c0-cc12-408d-9701-5db302084b0e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e01c5919-e41f-4f56-afe0-a26cca64d85c" start_index="0" end="db0d22f1-82b8-41d2-aa06-1f71ba3e1066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db0d22f1-82b8-41d2-aa06-1f71ba3e1066" start_index="0" end="6349cda1-cd1f-4de4-8deb-bc8f09d6ef49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e01a26bd-ef4f-4336-94aa-154bceee770a" start_index="0" end="e01c5919-e41f-4f56-afe0-a26cca64d85c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf523b88-211f-42c6-8b82-031fddd6d65e" start_index="0" end="650fbbfe-61ab-4a47-9eb8-78ebe5c5a212" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf523b88-211f-42c6-8b82-031fddd6d65e" start_index="1" end="e01a26bd-ef4f-4336-94aa-154bceee770a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eeaa8de6-0d0c-4d69-8361-30cb06b41dd7" start_index="0" end="bd5d27c0-cc12-408d-9701-5db302084b0e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd5d27c0-cc12-408d-9701-5db302084b0e" start_index="0" end="e01a26bd-ef4f-4336-94aa-154bceee770a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd5d27c0-cc12-408d-9701-5db302084b0e" start_index="0" end="650fbbfe-61ab-4a47-9eb8-78ebe5c5a212" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a874b29-a124-47d1-bdfa-f3ca881c1903" start_index="0" end="c3685279-47ec-46b3-8c9e-20f442566478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7a874b29-a124-47d1-bdfa-f3ca881c1903" start_index="0" end="8c1bfd8a-4d94-482e-8d09-c0ad88f7764c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="15ee7d84-2ee4-4274-baed-aa38ed602e00" start_index="0" end="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33ffe282-a583-4704-bcb6-0f6921d14806" start_index="0" end="15ee7d84-2ee4-4274-baed-aa38ed602e00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="623f532a-8047-4a50-962f-f5e6c2001db7" start_index="0" end="01513060-e823-4040-8126-ffaefa01fd9f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" start_index="0" end="42545b58-2b2e-4162-a64f-ccdddf9aaf18" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" start_index="0" end="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e93fdcb7-f1b6-4f26-8f30-72a4b865710e" start_index="0" end="682bae6c-ecbf-4288-9985-dd693a2d1c84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42545b58-2b2e-4162-a64f-ccdddf9aaf18" start_index="1" end="bd5d27c0-cc12-408d-9701-5db302084b0e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a39e9cd2-ed94-441e-89c1-b7b73014b380" start_index="1" end="01513060-e823-4040-8126-ffaefa01fd9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="221f6207-e806-4c47-8644-0e228105fd16" start_index="0" end="a39e9cd2-ed94-441e-89c1-b7b73014b380" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4aa7394f-d847-4e20-afb4-552a18d914e7" start_index="0" end="ffc6d2ba-675a-4b4e-a82d-b82b8bb1d79f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cee3121b-c23f-4497-a529-a8fc602e0492" start_index="0" end="61f3b00a-ee31-47cb-a158-d24f4bef14b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3685279-47ec-46b3-8c9e-20f442566478" start_index="0" end="8c1bfd8a-4d94-482e-8d09-c0ad88f7764c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3685279-47ec-46b3-8c9e-20f442566478" start_index="0" end="1b9c8087-6961-401d-a30f-712933b49de3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1bfd8a-4d94-482e-8d09-c0ad88f7764c" start_index="1" end="01513060-e823-4040-8126-ffaefa01fd9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b9c8087-6961-401d-a30f-712933b49de3" start_index="1" end="01513060-e823-4040-8126-ffaefa01fd9f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299567af-db30-4700-a162-bb4cf9b37ec9" start_index="0" end="28d36916-a478-412d-8226-91e3e3003546" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="299567af-db30-4700-a162-bb4cf9b37ec9" start_index="0" end="15ee7d84-2ee4-4274-baed-aa38ed602e00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b73ba97-7ced-4a96-adcc-7c9db51f9a3e" start_index="1" end="682bae6c-ecbf-4288-9985-dd693a2d1c84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="682bae6c-ecbf-4288-9985-dd693a2d1c84" start_index="1" end="01513060-e823-4040-8126-ffaefa01fd9f" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f8c04058-0216-4eb4-bbe5-cd0a112828ee" text="Chọn Zone (đối tương Areas)" x="7.69480892982966" y="123.111207175459" />
    <Dynamo.Graph.Notes.NoteModel guid="3cb4e6ec-7af3-4823-802c-9df09ca9c2ca" text="Chọn Đối tượng Kết cấu" x="9.68789028567198" y="437.996440635575" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-1152.91735839844" eyeY="15137.03515625" eyeZ="-10089.388671875" lookX="-2181.68969726563" lookY="-12824.5048828125" lookZ="9457.94140625" upX="-0.145976603031158" upY="0.760405957698822" upZ="0.63282984495163" />
  </Cameras>
</Workspace>