<Workspace Version="0.9.1.4062" X="-2189.54850731983" Y="85.6987099278166" zoom="1.05624102932052" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="37b4609b-7633-46d9-b37a-f5466e4eece0" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-328.807534411832" y="67.9491790289081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d2b3" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d2b4" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d2b5" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d2b6" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d2b7" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d2b8" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d378" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d379" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d37a" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d37b" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d37c" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d389" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d3b1" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d3dd" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d41d" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d44b" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d49d" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d4d7" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d529" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d553" />
      <instance id="537ffa91-cf43-4551-9d40-e75045c55b93-0005d595" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9eb96e52-f0c3-4abd-acf4-420cb38866a1" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="198.461517668808" y="151.290875241282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1cec158b-2a92-4ddc-bb28-c96abae21612" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Category Name" x="-65.1447849267132" y="240.492356948343" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Doors&quot;;&#xA;&quot;Windows&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f78a3d63-1b20-4deb-982d-77750a960089" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="662.208148124808" y="251.637965351662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c724746a-3de2-48b5-bfe5-4daa3c4f79a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="506.958804595133" y="410.189552833859" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58b83f5f-5901-4e72-b093-cd37a06e1c16" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Param" x="-98.0539725910907" y="364.636048151173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Type&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Height&quot;;&#xA;&quot;Level&quot;;&#xA;&quot;Sill Height&quot;;&#xA;&quot;Category&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da5634a2-0ad6-4906-b06b-c67260123f4d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1093.0784287687" y="1091.74889176807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5497b2f7-c114-44f4-9231-f20deb07871b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1086.43589960833" y="1238.91185074541" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ebb0c5de-ba1a-407d-b683-8cebdaac360e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1086.25423673921" y="147.982410877977" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="050eda0a-9612-48fb-82fd-fd203981e606" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1084.78217615051" y="273.248510034938" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f1477e9-c0bd-42ff-88d6-481f2d10e94f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Z" x="1084.15661841054" y="393.693814794605" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5b370b7-6844-4a45-8926-21f3f2803129" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="990.606324252202" y="772.5459325812" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d752c3c7-6fbf-4e1d-9f96-55c42230403f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="987.927071863552" y="928.936350677128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe2a9349-9f2e-43b6-bf06-dadd3678f468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Name" x="1301.65373431809" y="768.285326789715" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6715fab4-fd1e-4238-9260-131df750cca1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="1299.33663358086" y="856.335154804492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6da70b9d-4070-4103-9006-ce463525b83d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1280.66515897654" y="144.654690033165" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42b44518-52dc-46fd-8336-b1145eee17d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1282.71657587942" y="273.254886073136" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="27693a41-8e4f-4cf2-b154-ab2899e6dd5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1281.78727412088" y="391.605078033284" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3abe973-af85-4c87-ad86-3d5daa6ede14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1462.77352247224" y="859.365667000072" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dd5c153-1ea3-4705-b5c9-696e72016ede" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1466.34858062232" y="995.41446204314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f1f75868-f95f-4e07-a68c-795e17540873" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Row 0" x="1617.96667365254" y="-95.6052617641518" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Category&quot;;&#xA;&quot;Family&quot;;&#xA;&quot;Type&quot;;&#xA;&quot;X&quot;;&#xA;&quot;Y&quot;;&#xA;&quot;Z&quot;;&#xA;&quot;FaceRot&quot;;&#xA;&quot;Level&quot;;&#xA;&quot;Sill Height&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Height&quot;;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="43ebf465-0298-47f3-a7a3-df1dbd953e2e" type="CoreNodeModels.CreateList" nickname="List.Create" x="1872.20448802911" y="-203.831034876198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="11" />
    <CoreNodeModels.CreateList guid="04698a0b-9053-42d1-8d7a-676c38f0f222" type="CoreNodeModels.CreateList" nickname="List.Create" x="1885.38860629982" y="214.581304091643" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="11" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="844c90b6-b09e-4dab-b47e-ce7327920d7a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="1089.35485596873" y="-141.716624217592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cf7c82c1-76cc-4f27-8768-01f809cff4f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Name" x="1087.97778057793" y="1.49921642591522" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1137505b-3eb5-4193-8fe9-e7b028189d97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="747.895419163881" y="-221.240420877406" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff478150-2fd5-4bcc-aabc-6140b549cb19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="433.305031734212" y="164.016454656205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2e0ace0-4e4b-4cee-8829-ba9a420efd23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="805.332225236098" y="421.774086119685" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="types;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d176cd0-1508-40d8-a22f-52f541b0882a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.Name" x="1076.70880008861" y="-283.881845120577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26ac14cf-bc3b-4efb-8b20-f4fbb93c2dac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="1273.46955825165" y="-135.952224019897" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bdf52e0-0809-4fa0-b509-b756641f15f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="601.468505310308" y="577.737199977324" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0bdfb25-6d54-440e-96e5-3c717a24a1f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="868.322478363755" y="582.800804310125" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c47cb83-65d3-4caf-9104-0528f2420b11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleBetween" x="1089.03444264251" y="495.716973587007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleBetween@Autodesk.DesignScript.Geometry.Vector,Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d95cb599-8127-48ba-bb6d-5a5d968ddbbf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="975.865587460797" y="581.564676619354" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30b87e9e-22f0-45e7-ac02-d4e04bfd315c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1324.92420660995" y="505.99469642719" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ab8e01f1-a2e2-4194-a6db-a941dad356f7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1456.3995138138" y="1104.68786801436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fae66eec-0fd0-4d8e-b5cc-b145386435f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="1463.24482937518" y="1249.53676478219" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c737a994-943c-4c1a-8735-4cc54f77252a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2092.95148105219" y="238.726664587225" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ed6de19-6c56-46c4-b6a0-2e48fc6f2cfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2251.54288476959" y="83.3267774605882" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="504fa4f4-3b8b-4882-b581-76e0a013346d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2625.24833117925" y="115.582798427556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="f9ecc52f-6fa6-44ef-bb4d-89f957525917" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2380.55953593175" y="479.302624525174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f7cde86-1fd7-4f37-b7a1-ae6448c249ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2378.62465245515" y="378.823705070322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="7dfd2c19-83bc-41d4-a617-c20502e87d07" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-178.614806163769" y="636.555593258623" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Desktop</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f91ae76-2f04-48f7-bf46-b748d0425d66" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="236.54409452842" y="740.746672998078" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="fp = dir + br + &quot;DW&quot;+&quot;-Data&quot;+&quot;.xls&quot;;&#xA;shn = fn+&quot;-Data&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="bb8fad72-3ff7-4c8d-9596-df304f0786ba" type="CoreNodeModels.Input.StringInput" nickname="String" x="115.532537535265" y="764.993648824192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>\</System.String>
      <System.String value="\" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d63eb4e-5662-4af4-9d30-049933621276" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="91.773626731416" y="255.395250204846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="cat;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="37b4609b-7633-46d9-b37a-f5466e4eece0" start_index="0" end="9eb96e52-f0c3-4abd-acf4-420cb38866a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9eb96e52-f0c3-4abd-acf4-420cb38866a1" start_index="0" end="ff478150-2fd5-4bcc-aabc-6140b549cb19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1cec158b-2a92-4ddc-bb28-c96abae21612" start_index="0" end="6d63eb4e-5662-4af4-9d30-049933621276" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78a3d63-1b20-4deb-982d-77750a960089" start_index="0" end="ebb0c5de-ba1a-407d-b683-8cebdaac360e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78a3d63-1b20-4deb-982d-77750a960089" start_index="0" end="050eda0a-9612-48fb-82fd-fd203981e606" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f78a3d63-1b20-4deb-982d-77750a960089" start_index="0" end="0f1477e9-c0bd-42ff-88d6-481f2d10e94f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c724746a-3de2-48b5-bfe5-4daa3c4f79a1" start_index="0" end="b2e0ace0-4e4b-4cee-8829-ba9a420efd23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b83f5f-5901-4e72-b093-cd37a06e1c16" start_index="0" end="c724746a-3de2-48b5-bfe5-4daa3c4f79a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b83f5f-5901-4e72-b093-cd37a06e1c16" start_index="1" end="da5634a2-0ad6-4906-b06b-c67260123f4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b83f5f-5901-4e72-b093-cd37a06e1c16" start_index="2" end="5497b2f7-c114-44f4-9231-f20deb07871b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b83f5f-5901-4e72-b093-cd37a06e1c16" start_index="3" end="c5b370b7-6844-4a45-8926-21f3f2803129" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b83f5f-5901-4e72-b093-cd37a06e1c16" start_index="4" end="d752c3c7-6fbf-4e1d-9f96-55c42230403f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58b83f5f-5901-4e72-b093-cd37a06e1c16" start_index="5" end="1137505b-3eb5-4193-8fe9-e7b028189d97" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5634a2-0ad6-4906-b06b-c67260123f4d" start_index="0" end="ab8e01f1-a2e2-4194-a6db-a941dad356f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5497b2f7-c114-44f4-9231-f20deb07871b" start_index="0" end="fae66eec-0fd0-4d8e-b5cc-b145386435f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebb0c5de-ba1a-407d-b683-8cebdaac360e" start_index="0" end="6da70b9d-4070-4103-9006-ce463525b83d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="050eda0a-9612-48fb-82fd-fd203981e606" start_index="0" end="42b44518-52dc-46fd-8336-b1145eee17d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1477e9-c0bd-42ff-88d6-481f2d10e94f" start_index="0" end="27693a41-8e4f-4cf2-b154-ab2899e6dd5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b370b7-6844-4a45-8926-21f3f2803129" start_index="0" end="fe2a9349-9f2e-43b6-bf06-dadd3678f468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5b370b7-6844-4a45-8926-21f3f2803129" start_index="0" end="6715fab4-fd1e-4238-9260-131df750cca1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d752c3c7-6fbf-4e1d-9f96-55c42230403f" start_index="0" end="6dd5c153-1ea3-4705-b5c9-696e72016ede" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe2a9349-9f2e-43b6-bf06-dadd3678f468" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6715fab4-fd1e-4238-9260-131df750cca1" start_index="0" end="c3abe973-af85-4c87-ad86-3d5daa6ede14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6da70b9d-4070-4103-9006-ce463525b83d" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42b44518-52dc-46fd-8336-b1145eee17d8" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27693a41-8e4f-4cf2-b154-ab2899e6dd5b" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dd5c153-1ea3-4705-b5c9-696e72016ede" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="0" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="1" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="2" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="3" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="4" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="5" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="6" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="7" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="8" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="9" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1f75868-f95f-4e07-a68c-795e17540873" start_index="10" end="43ebf465-0298-47f3-a7a3-df1dbd953e2e" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43ebf465-0298-47f3-a7a3-df1dbd953e2e" start_index="0" end="2ed6de19-6c56-46c4-b6a0-2e48fc6f2cfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04698a0b-9053-42d1-8d7a-676c38f0f222" start_index="0" end="c737a994-943c-4c1a-8735-4cc54f77252a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="844c90b6-b09e-4dab-b47e-ce7327920d7a" start_index="0" end="26ac14cf-bc3b-4efb-8b20-f4fbb93c2dac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cf7c82c1-76cc-4f27-8768-01f809cff4f7" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1137505b-3eb5-4193-8fe9-e7b028189d97" start_index="0" end="9d176cd0-1508-40d8-a22f-52f541b0882a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff478150-2fd5-4bcc-aabc-6140b549cb19" start_index="0" end="1137505b-3eb5-4193-8fe9-e7b028189d97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff478150-2fd5-4bcc-aabc-6140b549cb19" start_index="0" end="c5b370b7-6844-4a45-8926-21f3f2803129" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff478150-2fd5-4bcc-aabc-6140b549cb19" start_index="0" end="d752c3c7-6fbf-4e1d-9f96-55c42230403f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff478150-2fd5-4bcc-aabc-6140b549cb19" start_index="0" end="c724746a-3de2-48b5-bfe5-4daa3c4f79a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff478150-2fd5-4bcc-aabc-6140b549cb19" start_index="0" end="f78a3d63-1b20-4deb-982d-77750a960089" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff478150-2fd5-4bcc-aabc-6140b549cb19" start_index="0" end="1bdf52e0-0809-4fa0-b509-b756641f15f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e0ace0-4e4b-4cee-8829-ba9a420efd23" start_index="0" end="844c90b6-b09e-4dab-b47e-ce7327920d7a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e0ace0-4e4b-4cee-8829-ba9a420efd23" start_index="0" end="cf7c82c1-76cc-4f27-8768-01f809cff4f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e0ace0-4e4b-4cee-8829-ba9a420efd23" start_index="0" end="da5634a2-0ad6-4906-b06b-c67260123f4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2e0ace0-4e4b-4cee-8829-ba9a420efd23" start_index="0" end="5497b2f7-c114-44f4-9231-f20deb07871b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d176cd0-1508-40d8-a22f-52f541b0882a" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26ac14cf-bc3b-4efb-8b20-f4fbb93c2dac" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bdf52e0-0809-4fa0-b509-b756641f15f1" start_index="0" end="3c47cb83-65d3-4caf-9104-0528f2420b11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0bdfb25-6d54-440e-96e5-3c717a24a1f1" start_index="0" end="3c47cb83-65d3-4caf-9104-0528f2420b11" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c47cb83-65d3-4caf-9104-0528f2420b11" start_index="0" end="30b87e9e-22f0-45e7-ac02-d4e04bfd315c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d95cb599-8127-48ba-bb6d-5a5d968ddbbf" start_index="0" end="3c47cb83-65d3-4caf-9104-0528f2420b11" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b87e9e-22f0-45e7-ac02-d4e04bfd315c" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ab8e01f1-a2e2-4194-a6db-a941dad356f7" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae66eec-0fd0-4d8e-b5cc-b145386435f5" start_index="0" end="04698a0b-9053-42d1-8d7a-676c38f0f222" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c737a994-943c-4c1a-8735-4cc54f77252a" start_index="0" end="2ed6de19-6c56-46c4-b6a0-2e48fc6f2cfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ed6de19-6c56-46c4-b6a0-2e48fc6f2cfa" start_index="0" end="504fa4f4-3b8b-4882-b581-76e0a013346d" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9ecc52f-6fa6-44ef-bb4d-89f957525917" start_index="0" end="504fa4f4-3b8b-4882-b581-76e0a013346d" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7cde86-1fd7-4f37-b7a1-ae6448c249ea" start_index="0" end="504fa4f4-3b8b-4882-b581-76e0a013346d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f7cde86-1fd7-4f37-b7a1-ae6448c249ea" start_index="0" end="504fa4f4-3b8b-4882-b581-76e0a013346d" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7dfd2c19-83bc-41d4-a617-c20502e87d07" start_index="0" end="9f91ae76-2f04-48f7-bf46-b748d0425d66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f91ae76-2f04-48f7-bf46-b748d0425d66" start_index="0" end="504fa4f4-3b8b-4882-b581-76e0a013346d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f91ae76-2f04-48f7-bf46-b748d0425d66" start_index="1" end="504fa4f4-3b8b-4882-b581-76e0a013346d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb8fad72-3ff7-4c8d-9596-df304f0786ba" start_index="0" end="9f91ae76-2f04-48f7-bf46-b748d0425d66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d63eb4e-5662-4af4-9d30-049933621276" start_index="0" end="9eb96e52-f0c3-4abd-acf4-420cb38866a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d63eb4e-5662-4af4-9d30-049933621276" start_index="0" end="9f91ae76-2f04-48f7-bf46-b748d0425d66" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2df99153-f13a-463e-ad3a-0b28e6e98dfe" annotationText="&lt;Click here to edit the group title&gt;" left="-338.807534411832" top="37.9491790289081" width="402.662749485119" height="692.606414229715" fontSize="14" InitialTop="67.9491790289081" InitialHeight="659.028501191341" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="37b4609b-7633-46d9-b37a-f5466e4eece0" />
      <Models ModelGuid="1cec158b-2a92-4ddc-bb28-c96abae21612" />
      <Models ModelGuid="58b83f5f-5901-4e72-b093-cd37a06e1c16" />
      <Models ModelGuid="7dfd2c19-83bc-41d4-a617-c20502e87d07" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>