<Workspace Version="0.9.1.4062" X="2.26109040364776" Y="-102.102674725841" zoom="0.674831658426865" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="f00aae37-662c-4923-8ab0-23c2d4559db5" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements-ZONE LINE" x="116.346926119101" y="293.245089207475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="16b613d1-299e-418a-b82e-862ffd8e2f74-0005db38" />
      <instance id="16b613d1-299e-418a-b82e-862ffd8e2f74-0005dc0a" />
      <instance id="16b613d1-299e-418a-b82e-862ffd8e2f74-0005dc60" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementsSelection guid="88a0bb16-381d-461a-82c4-df28010cebde" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements-PARTS" x="106.346926119101" y="580.245089207475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="16b613d1-299e-418a-b82e-862ffd8e2f74-0005db38" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e06a05f6-f4ab-41ea-a600-6231851f3663" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Category" x="224" y="428" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Lines&quot;;&#xA;&quot;Parts&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c3c0e928-e2d2-4a6e-bfb1-84cb47c9fe78" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="441.891106285658" y="299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="128b3591-8d1b-41c6-b930-a8dbb66671c3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="456.5" y="538.5" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f00aae37-662c-4923-8ab0-23c2d4559db5" start_index="0" end="c3c0e928-e2d2-4a6e-bfb1-84cb47c9fe78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88a0bb16-381d-461a-82c4-df28010cebde" start_index="0" end="128b3591-8d1b-41c6-b930-a8dbb66671c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e06a05f6-f4ab-41ea-a600-6231851f3663" start_index="0" end="c3c0e928-e2d2-4a6e-bfb1-84cb47c9fe78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e06a05f6-f4ab-41ea-a600-6231851f3663" start_index="1" end="128b3591-8d1b-41c6-b930-a8dbb66671c3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>