<Workspace Version="0.9.1.4062" X="260.536773156108" Y="30.7595857902133" zoom="0.659932677362073" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="1ed2edb2-4575-42f6-b6ae-20213becda7c" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="98.5946119760867" y="156.760019293456" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-00051728" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-0005172a" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-0005172e" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-0005174b" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-0005174e" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-00051751" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-00051754" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-00051757" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-0005175a" />
      <instance id="68744ca6-cac4-4fc5-8f0c-023fa5f90f2d-0005175d" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-0005268e" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052905" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052917" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-0005291a" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-0005291d" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052920" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052923" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052926" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052929" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-0005292c" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-0005296d" />
      <instance id="4b5d79fa-3621-46df-90f2-277528286c15-00052970" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-000529a9" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-000529ab" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-000529ad" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-000529af" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-000529b1" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-00052a7d" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-00052a7f" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-00052a83" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-00052a8e" />
      <instance id="1cbcdd0c-4cc0-49fa-b8ea-37980668ae46-00052a91" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d372e82-9d60-4f03-9a56-d796d9730fd8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="category" x="185.749922721638" y="400" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Structural Foundations&quot;;&#xA;&quot;Structural Columns&quot;;&#xA;&quot;Structural Framing&quot;;&#xA;&quot;Floors&quot;;&#xA;&quot;Walls&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df89a296-5c13-4538-a998-11a0c102ed93" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1066.00753116589" y="78.6008067335401" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d43bdab2-f3be-49d1-b5fc-4bd4491afb4f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="152.361144195261" y="584.418990856041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Enable Analytical Model&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="e5f54922-e69d-45cb-934e-a1ead5349e72" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="256.683876231692" y="779.325492776614" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97adfd63-57eb-4e07-93ac-57c2ff7ce160" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="454.069672507362" y="613" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="param;&#xA;value;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d782ed55-8203-422d-8ae4-84887636fd95" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1073.14501965827" y="280.497699064743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed1bc212-ba66-4052-b126-174e9a828552" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1065.97066870912" y="442.596003142826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d296a3d-4548-47bd-ae7d-4658dc1306b1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1073.76652948886" y="661.27745233592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58f20409-1dd7-41ec-ad8a-423260efd9e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1073.72167625005" y="877.569961832837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="fcb2d633-306c-49ec-bf45-8b3cafd595ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="741.527328567456" y="170.5989171147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="d704f02b-4ed4-473b-ae1b-cefce07ebebc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="753.060045380707" y="314.466793241748" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28794ad2-09ab-4b5a-9a5a-b9d532c4386a" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="763.053684889913" y="496.23344281351" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="ee861fa9-cff9-4a9f-a714-0980692b32d3" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="750.874872310642" y="649.392767705462" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="09255df6-f9ef-450f-bef8-466a54e58000" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Revit Category Filterer 1" x="743.528696504493" y="818.335004814773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="0a46c85c-8354-4305-9206-9341170d96bd" />
      <Name value="Revit Category Filterer 1" />
      <Description value="" />
      <Inputs>
        <Input value="elems" />
        <Input value="catName" />
      </Inputs>
      <Outputs>
        <Output value="elems" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b2f48f5-90f3-41aa-a7aa-4d989ca63c7c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="303.96405749178" y="674.108911472858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed2edb2-4575-42f6-b6ae-20213becda7c" start_index="0" end="fcb2d633-306c-49ec-bf45-8b3cafd595ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed2edb2-4575-42f6-b6ae-20213becda7c" start_index="0" end="d704f02b-4ed4-473b-ae1b-cefce07ebebc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed2edb2-4575-42f6-b6ae-20213becda7c" start_index="0" end="28794ad2-09ab-4b5a-9a5a-b9d532c4386a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed2edb2-4575-42f6-b6ae-20213becda7c" start_index="0" end="ee861fa9-cff9-4a9f-a714-0980692b32d3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ed2edb2-4575-42f6-b6ae-20213becda7c" start_index="0" end="09255df6-f9ef-450f-bef8-466a54e58000" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d372e82-9d60-4f03-9a56-d796d9730fd8" start_index="0" end="fcb2d633-306c-49ec-bf45-8b3cafd595ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d372e82-9d60-4f03-9a56-d796d9730fd8" start_index="1" end="d704f02b-4ed4-473b-ae1b-cefce07ebebc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d372e82-9d60-4f03-9a56-d796d9730fd8" start_index="2" end="28794ad2-09ab-4b5a-9a5a-b9d532c4386a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d372e82-9d60-4f03-9a56-d796d9730fd8" start_index="3" end="ee861fa9-cff9-4a9f-a714-0980692b32d3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d372e82-9d60-4f03-9a56-d796d9730fd8" start_index="4" end="09255df6-f9ef-450f-bef8-466a54e58000" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d43bdab2-f3be-49d1-b5fc-4bd4491afb4f" start_index="0" end="97adfd63-57eb-4e07-93ac-57c2ff7ce160" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="0" end="df89a296-5c13-4538-a998-11a0c102ed93" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="0" end="d782ed55-8203-422d-8ae4-84887636fd95" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="0" end="ed1bc212-ba66-4052-b126-174e9a828552" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="0" end="7d296a3d-4548-47bd-ae7d-4658dc1306b1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="0" end="58f20409-1dd7-41ec-ad8a-423260efd9e1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="1" end="df89a296-5c13-4538-a998-11a0c102ed93" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="1" end="d782ed55-8203-422d-8ae4-84887636fd95" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="1" end="ed1bc212-ba66-4052-b126-174e9a828552" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="1" end="7d296a3d-4548-47bd-ae7d-4658dc1306b1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97adfd63-57eb-4e07-93ac-57c2ff7ce160" start_index="1" end="58f20409-1dd7-41ec-ad8a-423260efd9e1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcb2d633-306c-49ec-bf45-8b3cafd595ef" start_index="0" end="df89a296-5c13-4538-a998-11a0c102ed93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d704f02b-4ed4-473b-ae1b-cefce07ebebc" start_index="0" end="d782ed55-8203-422d-8ae4-84887636fd95" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28794ad2-09ab-4b5a-9a5a-b9d532c4386a" start_index="0" end="ed1bc212-ba66-4052-b126-174e9a828552" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee861fa9-cff9-4a9f-a714-0980692b32d3" start_index="0" end="7d296a3d-4548-47bd-ae7d-4658dc1306b1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="09255df6-f9ef-450f-bef8-466a54e58000" start_index="0" end="58f20409-1dd7-41ec-ad8a-423260efd9e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b2f48f5-90f3-41aa-a7aa-4d989ca63c7c" start_index="0" end="97adfd63-57eb-4e07-93ac-57c2ff7ce160" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>