<Workspace Version="0.9.1.4062" X="-1734.48463373729" Y="-117.250611186835" zoom="0.717348460980912" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f001571-445d-4643-bf92-87f268132a80" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-225.516984575359" y="166.29876419572" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-452.065590428796" y="281.81764887847" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13d2361c-d6d6-4054-9d92-6299434f45b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="194.298255592836" y="116.853895719426" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c3e2822c-58e9-4457-b57f-81e56d502c4f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="-8.54651195864017" y="428.213634642112" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="461af90d-72b8-42dd-b265-afd9f2eaaf5e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="711.403057402312" y="485.193316281147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0bec44e9-74c0-490d-bdba-42800f0a84f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="832.201629931135" y="330.393860367383" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ca4d730-283e-4050-9269-5fa24d6e71a3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1102.03978866385" y="370.22395627354" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd325747-0ff6-4f13-81c3-400265d54041" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1355.93576255868" y="370.102098891359" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="176d4bd3-81da-4f88-8b4e-30b975947dcf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1545.69544963231" y="250.795423261521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="i1 = 1;&#xA;i3 = 3;&#xA;p1 = p[i1];&#xA;p3 = p[i3];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eee2bcb0-de10-41b5-8153-ecbfdcd34db6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1783.90295016364" y="305.038094461855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="04bb284b-83c0-4ffe-9a68-d5c971c86bc8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1591.85775376148" y="415.432026728792" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-500;&#xA;-2000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6826030-60d7-4168-a47a-9039bd99a395" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1803.08553053445" y="449.863997290447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c3aa2bef-09e6-4d04-8e2d-4bb9517d1e72" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1549.86278601927" y="150.827714660895" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="points;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b59fb699-c881-4a01-acc6-2ea6cf3c0359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="2147.87344246336" y="233.575107238177" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="932384f5-1807-4bc5-a544-e417a311187e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ReplaceItemAtIndex" x="2437.72175904653" y="537.543833242368" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.ReplaceItemAtIndex@var[]..[],int,var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3262e23-2ada-40f2-b1c8-09314190f38f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2664.52106087895" y="557.905616333147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="newStartPoints;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89d05e0b-47fb-48d3-8383-1ed187034990" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPerimeterPoints" x="3000.28468086712" y="422.738392806149" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6c0d8182-5ff6-466b-aedd-eedd74f99599" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPerimeterPoints" x="3004.0774282034" y="312.370935518469" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c195240-abb0-401a-bf3f-c991666c2e02" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="878.294147369425" y="119.800031398826" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0ffbf907-443b-47be-86f1-a79df2b033eb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="1138.43417083915" y="118.977537458575" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a636f052-1631-4101-8ac2-00ea4198d0aa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3363.98275563882" y="345.651924863566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="topSurface;&#xA;bottomSurface;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1240370a-7abb-4e7a-bb6e-c28321349769" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3425.54068385734" y="640.399512411396" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60289d96-843e-4393-93a8-359b9297f944" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="3128.80430125538" y="706.70380119222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e3a39f48-af7a-46fc-8967-b5f7fcd09a75" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3130.86289591622" y="810.637129345514" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3311506-7bd7-492c-aacb-ddc6ff0aee2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="3423.59492700307" y="835.247812067876" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="aa84037b-3a44-41b1-86b8-9a5d020e4098" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Solid By Merged Surfaces 1" x="4214.2575607345" y="629.745465700482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <ID value="e598c2b9-fac3-4d11-a6e1-3a4cb54a2fdf" />
      <Name value="Solid By Merged Surfaces 1" />
      <Description value="" />
      <Inputs>
        <Input value="topSurface;" />
        <Input value="bottomSurface;" />
      </Inputs>
      <Outputs>
        <Output value="solid" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.CreateList guid="b90935d7-c7c8-4c84-879e-02cdfa440136" type="CoreNodeModels.CreateList" nickname="List.Create" x="3784.16081109417" y="743.757391251948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <CoreNodeModels.CreateList guid="e34690f9-b29f-428a-ac7d-4b61a056ad94" type="CoreNodeModels.CreateList" nickname="List.Create" x="3776.6010087216" y="498.118533516156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="0" end="8f001571-445d-4643-bf92-87f268132a80" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="0" end="8f001571-445d-4643-bf92-87f268132a80" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="0" end="c3e2822c-58e9-4457-b57f-81e56d502c4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="0" end="c3e2822c-58e9-4457-b57f-81e56d502c4f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="1" end="13d2361c-d6d6-4054-9d92-6299434f45b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="1" end="13d2361c-d6d6-4054-9d92-6299434f45b2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1d432f75-e6e3-4157-8cf9-107b1cb67c3d" start_index="1" end="0bec44e9-74c0-490d-bdba-42800f0a84f6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d2361c-d6d6-4054-9d92-6299434f45b2" start_index="0" end="0bec44e9-74c0-490d-bdba-42800f0a84f6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13d2361c-d6d6-4054-9d92-6299434f45b2" start_index="0" end="3c195240-abb0-401a-bf3f-c991666c2e02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3e2822c-58e9-4457-b57f-81e56d502c4f" start_index="0" end="13d2361c-d6d6-4054-9d92-6299434f45b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461af90d-72b8-42dd-b265-afd9f2eaaf5e" start_index="0" end="0bec44e9-74c0-490d-bdba-42800f0a84f6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461af90d-72b8-42dd-b265-afd9f2eaaf5e" start_index="0" end="eee2bcb0-de10-41b5-8153-ecbfdcd34db6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="461af90d-72b8-42dd-b265-afd9f2eaaf5e" start_index="0" end="f6826030-60d7-4168-a47a-9039bd99a395" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0bec44e9-74c0-490d-bdba-42800f0a84f6" start_index="0" end="0ca4d730-283e-4050-9269-5fa24d6e71a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ca4d730-283e-4050-9269-5fa24d6e71a3" start_index="0" end="dd325747-0ff6-4f13-81c3-400265d54041" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd325747-0ff6-4f13-81c3-400265d54041" start_index="0" end="176d4bd3-81da-4f88-8b4e-30b975947dcf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd325747-0ff6-4f13-81c3-400265d54041" start_index="0" end="c3aa2bef-09e6-4d04-8e2d-4bb9517d1e72" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="176d4bd3-81da-4f88-8b4e-30b975947dcf" start_index="0" end="b59fb699-c881-4a01-acc6-2ea6cf3c0359" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="176d4bd3-81da-4f88-8b4e-30b975947dcf" start_index="1" end="932384f5-1807-4bc5-a544-e417a311187e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="176d4bd3-81da-4f88-8b4e-30b975947dcf" start_index="2" end="eee2bcb0-de10-41b5-8153-ecbfdcd34db6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="176d4bd3-81da-4f88-8b4e-30b975947dcf" start_index="3" end="f6826030-60d7-4168-a47a-9039bd99a395" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eee2bcb0-de10-41b5-8153-ecbfdcd34db6" start_index="0" end="b59fb699-c881-4a01-acc6-2ea6cf3c0359" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bb284b-83c0-4ffe-9a68-d5c971c86bc8" start_index="0" end="eee2bcb0-de10-41b5-8153-ecbfdcd34db6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04bb284b-83c0-4ffe-9a68-d5c971c86bc8" start_index="1" end="f6826030-60d7-4168-a47a-9039bd99a395" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6826030-60d7-4168-a47a-9039bd99a395" start_index="0" end="932384f5-1807-4bc5-a544-e417a311187e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3aa2bef-09e6-4d04-8e2d-4bb9517d1e72" start_index="0" end="b59fb699-c881-4a01-acc6-2ea6cf3c0359" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b59fb699-c881-4a01-acc6-2ea6cf3c0359" start_index="0" end="932384f5-1807-4bc5-a544-e417a311187e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="932384f5-1807-4bc5-a544-e417a311187e" start_index="0" end="a3262e23-2ada-40f2-b1c8-09314190f38f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3262e23-2ada-40f2-b1c8-09314190f38f" start_index="0" end="89d05e0b-47fb-48d3-8383-1ed187034990" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89d05e0b-47fb-48d3-8383-1ed187034990" start_index="0" end="a636f052-1631-4101-8ac2-00ea4198d0aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6c0d8182-5ff6-466b-aedd-eedd74f99599" start_index="0" end="a636f052-1631-4101-8ac2-00ea4198d0aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c195240-abb0-401a-bf3f-c991666c2e02" start_index="0" end="0ffbf907-443b-47be-86f1-a79df2b033eb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ffbf907-443b-47be-86f1-a79df2b033eb" start_index="0" end="6c0d8182-5ff6-466b-aedd-eedd74f99599" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a636f052-1631-4101-8ac2-00ea4198d0aa" start_index="0" end="1240370a-7abb-4e7a-bb6e-c28321349769" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a636f052-1631-4101-8ac2-00ea4198d0aa" start_index="0" end="e34690f9-b29f-428a-ac7d-4b61a056ad94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a636f052-1631-4101-8ac2-00ea4198d0aa" start_index="1" end="e3311506-7bd7-492c-aacb-ddc6ff0aee2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a636f052-1631-4101-8ac2-00ea4198d0aa" start_index="1" end="b90935d7-c7c8-4c84-879e-02cdfa440136" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1240370a-7abb-4e7a-bb6e-c28321349769" start_index="0" end="e34690f9-b29f-428a-ac7d-4b61a056ad94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60289d96-843e-4393-93a8-359b9297f944" start_index="0" end="1240370a-7abb-4e7a-bb6e-c28321349769" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60289d96-843e-4393-93a8-359b9297f944" start_index="0" end="e3311506-7bd7-492c-aacb-ddc6ff0aee2d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a39f48-af7a-46fc-8967-b5f7fcd09a75" start_index="0" end="1240370a-7abb-4e7a-bb6e-c28321349769" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a39f48-af7a-46fc-8967-b5f7fcd09a75" start_index="0" end="e3311506-7bd7-492c-aacb-ddc6ff0aee2d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3311506-7bd7-492c-aacb-ddc6ff0aee2d" start_index="0" end="b90935d7-c7c8-4c84-879e-02cdfa440136" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b90935d7-c7c8-4c84-879e-02cdfa440136" start_index="0" end="aa84037b-3a44-41b1-86b8-9a5d020e4098" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e34690f9-b29f-428a-ac7d-4b61a056ad94" start_index="0" end="aa84037b-3a44-41b1-86b8-9a5d020e4098" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-5546.47862478226" eyeY="21176.6995333092" eyeZ="19200.9865864856" lookX="4222.27025994182" lookY="-14883.3201875461" lookZ="-24728.9273736597" upX="0.0528469671926483" upY="0.949425460334739" upZ="-0.309513270933655" />
  </Cameras>
</Workspace>