<Workspace Version="0.9.1.4062" X="-498.681992381291" Y="-555.258037588685" zoom="1.03653537384942" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.StringInput guid="039c5ced-9f0d-4aaf-9a3c-6d64a6ef40f5" type="CoreNodeModels.Input.StringInput" nickname="String" x="81.2984984703885" y="929.696387232168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="efd68385-6641-4183-b05a-28ec15bcfbd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="286.298498470388" y="912.696387232168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="0fd07592-6c0f-4854-9fb6-bb872aa1f177" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="458.298498470388" y="924.696387232168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="802e6d04-7786-4cef-b1f6-cd0942691cd5" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-151.701501529612" y="1038.69638723217" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-00055145" />
      <instance id="ca806447-f2f1-431f-a361-22dabe184c27-00055147" />
      <instance id="22a9202c-9a46-4379-a24f-ce6defbeb402-00055784" />
      <instance id="22a9202c-9a46-4379-a24f-ce6defbeb402-0005578c" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29f23dea-8bf6-42e9-89f2-8b7b42d2a0c3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="650.075932896971" y="1068.97698613618" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="foundations;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66532130-55cf-4d2b-b028-839c7398063f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="968.183897987138" y="809.907106756945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="36d68de4-1ee7-41f7-81d5-6b0e66a97253" type="PythonNodeModels.PythonNode" nickname="Python Script Merge Solid then Explode" x="968.104700398207" y="896.320245493208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

resMergeSolids = []
resExplode = []
resSurfaces = []	

listList = IN[0]
for list in listList:
	if len(list)&gt;1:
		mergeSol = list[0].UnionAll(list)		
		resMergeSolids.append(mergeSol)
	
for solid in resMergeSolids:
	resExplode.append(solid.Explode())

	
#Assign your output to the OUT variable.
OUT = resMergeSolids,resExplode</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3604dd73-a1cd-4b5d-bddd-cec618ac7dd3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1256.21660902702" y="886.865276014438" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="solids = list[0];&#xA;surface = list[1];" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="039c5ced-9f0d-4aaf-9a3c-6d64a6ef40f5" start_index="0" end="efd68385-6641-4183-b05a-28ec15bcfbd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="efd68385-6641-4183-b05a-28ec15bcfbd1" start_index="0" end="0fd07592-6c0f-4854-9fb6-bb872aa1f177" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="802e6d04-7786-4cef-b1f6-cd0942691cd5" start_index="0" end="29f23dea-8bf6-42e9-89f2-8b7b42d2a0c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29f23dea-8bf6-42e9-89f2-8b7b42d2a0c3" start_index="0" end="66532130-55cf-4d2b-b028-839c7398063f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66532130-55cf-4d2b-b028-839c7398063f" start_index="0" end="36d68de4-1ee7-41f7-81d5-6b0e66a97253" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36d68de4-1ee7-41f7-81d5-6b0e66a97253" start_index="0" end="3604dd73-a1cd-4b5d-bddd-cec618ac7dd3" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="241fb7e0-a5ca-4252-b207-4a07ff751217" annotationText="&lt;Click here to edit the group title&gt;" left="71.2984984703885" top="882.696387232168" width="571" height="115" fontSize="14" InitialTop="912.696387232168" InitialHeight="118" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="039c5ced-9f0d-4aaf-9a3c-6d64a6ef40f5" />
      <Models ModelGuid="efd68385-6641-4183-b05a-28ec15bcfbd1" />
      <Models ModelGuid="0fd07592-6c0f-4854-9fb6-bb872aa1f177" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9f1fe706-cbb0-4a12-90f1-263dc2666e52" annotationText="&lt;Click here to edit the group title&gt;" left="958.104700398207" top="779.907106756945" width="522.111908628814" height="209.413138736263" fontSize="14" InitialTop="809.907106756945" InitialHeight="209.413138736263" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="66532130-55cf-4d2b-b028-839c7398063f" />
      <Models ModelGuid="36d68de4-1ee7-41f7-81d5-6b0e66a97253" />
      <Models ModelGuid="3604dd73-a1cd-4b5d-bddd-cec618ac7dd3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>