<Workspace Version="0.9.1.4062" X="-442.028261120082" Y="176.78442790197" zoom="0.900833107534646" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="20066ed0-54e2-4d57-a449-a4437cb63de4" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="21.8888085692777" y="672.575431500168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004d88d" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004db00" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd32" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd3c" />
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004e071" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8679b476-ca77-4d4a-905a-9f0973a93a01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="THU TU UU TIEN" x="879.38635448055" y="984.294699988441" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="p1;&#xA;p2;&#xA;p3;&#xA;p4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="889659a7-a63a-49d9-8d2d-0c422bb840b6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="THU TU UU TIEN" x="955.947991191243" y="2193.60147844299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="p1;&#xA;p2;&#xA;p3;&#xA;p4;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="f0cf4f7d-9a92-421b-8b60-0002bcb40f05" type="DSRevitNodesUI.Categories" nickname="Categories" x="711.447991191243" y="2105.60147844299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" index="870:StructuralFoundation" />
    <DSRevitNodesUI.Categories guid="b3d504ef-b841-4ed6-9a3e-41b2d06e8d90" type="DSRevitNodesUI.Categories" nickname="Categories" x="709.447991191243" y="2199.60147844299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" index="865:StructuralColumns" />
    <DSRevitNodesUI.Categories guid="c1e3798d-5f10-4018-a21b-bb35c0d1126c" type="DSRevitNodesUI.Categories" nickname="Categories" x="712.447991191243" y="2316.60147844299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" index="872:StructuralFraming" />
    <DSRevitNodesUI.Categories guid="ea30cf9d-6c07-4839-8ca6-68c7bc8e17be" type="DSRevitNodesUI.Categories" nickname="Categories" x="712.447991191243" y="2416.60147844299" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="true" index="344:Floors" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9da07fe3-2651-4ce3-8ccb-0919f4dbd37b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="247.405258608097" y="868.812152303427" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <CoreNodeModels.Input.StringInput guid="a278915a-4a03-47ab-afb4-735391fde005" type="CoreNodeModels.Input.StringInput" nickname="String" x="-13.5432069556924" y="869.019636277379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="ad7042cb-5b98-4ade-8f4e-479a82a4fba4" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="480.410265625627" y="875.402480248262" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3151f8c-09a1-4178-9125-b87bd8421d11" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="253.798277392183" y="977.89214318808" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="dcbcdef3-0ea3-4e4f-af12-b0f67c5678ef" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="486.803284409713" y="984.48247113291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="6dfeb29d-9506-4c7d-a6c8-830be715bf66" type="CoreNodeModels.Input.StringInput" nickname="String" x="-7.15018817160581" y="978.09962716203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralColumns</System.String>
      <System.String value="OST_StructuralColumns" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3b040d27-b5b0-42d4-86b9-28743cd0c34d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="261.308614452364" y="1098.68214401002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="52a4f669-3001-4a09-940d-8990ecebec15" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="494.313621469895" y="1105.27247195485" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="b8f1bce4-5e01-4e6f-8247-d25a3eb19e9e" type="CoreNodeModels.Input.StringInput" nickname="String" x="0.360148888575281" y="1098.88962798397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFraming</System.String>
      <System.String value="OST_StructuralFraming" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff7b49ca-dcf6-4224-938f-e3bba8d361a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="254.877715899193" y="1208.02057215842" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <DSRevitNodesUI.ElementsOfCategory guid="e46003f3-d8a7-4571-8e1d-a005b0d24507" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="487.882722916723" y="1214.61090010325" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="b126f002-8f99-48c1-88cf-ceca034fe8fa" type="CoreNodeModels.Input.StringInput" nickname="String" x="-6.07074966459595" y="1208.22805613237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_Floors</System.String>
      <System.String value="OST_Floors" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="6a09e116-e0e1-4432-8094-2b8404fd72e6" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="43.8355525090597" y="223.481075713281" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="c91ef0f3-39ef-4c4e-91d7-c370b739f381-0004dd36" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a8d98b1-f548-42d6-85db-f66a2a836a73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="369.716023323401" y="291.067585036573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <CoreNodeModels.Watch guid="583b1343-06f5-45a6-9126-3cbb15107229" type="CoreNodeModels.Watch" nickname="Watch" x="678.993605216069" y="358.04206002811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="941e3cb2-a044-492f-964d-fd907c14528d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="348.924003794399" y="122.512492098487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <CoreNodeModels.Watch guid="308ad01a-a072-4d4a-930d-72496f90e553" type="CoreNodeModels.Watch" nickname="Watch" x="733.486121936752" y="44.8784423217244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5cded887-125b-4e8a-a9f1-e135bff0455b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="348.348161109707" y="-114.244518087832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation" />
    <CoreNodeModels.Watch guid="dab9176e-41a1-4267-a358-49372a0ac1ef" type="CoreNodeModels.Watch" nickname="Watch" x="676.338970240623" y="-123.732195675107" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b159287-bfba-4c33-92d9-f5ed2aa934c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="StructuralFraming.Location" x="356.800792747406" y="-253.749244008725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.StructuralFraming.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75f36991-4dd9-4d59-8b6d-88a8fe9368f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Curves" x="371.591333990659" y="-21.6515198838322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Curves" />
    <PythonNodeModels.PythonNode guid="bc98e8e3-6b6a-40dd-844c-a641edb4b7e7" type="PythonNodeModels.PythonNode" nickname="Column Location" x="1173.85505205308" y="227.096025915873" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

cols = UnwrapElement(IN[0])
results = []
#if listcount = 1

#if listcount &gt; 1
for i in range(len(cols)):
	loc = cols[i].Location.Point
	xyz = []
	xyz.append(loc.X*304.8)
	xyz.append(loc.Y*304.8)
	xyz.append(loc.Z*304.8)
	results.append(xyz)

#Assign your output to the OUT variable.
OUT = results</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="f0cf4f7d-9a92-421b-8b60-0002bcb40f05" start_index="0" end="889659a7-a63a-49d9-8d2d-0c422bb840b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b3d504ef-b841-4ed6-9a3e-41b2d06e8d90" start_index="0" end="889659a7-a63a-49d9-8d2d-0c422bb840b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1e3798d-5f10-4018-a21b-bb35c0d1126c" start_index="0" end="889659a7-a63a-49d9-8d2d-0c422bb840b6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea30cf9d-6c07-4839-8ca6-68c7bc8e17be" start_index="0" end="889659a7-a63a-49d9-8d2d-0c422bb840b6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9da07fe3-2651-4ce3-8ccb-0919f4dbd37b" start_index="0" end="ad7042cb-5b98-4ade-8f4e-479a82a4fba4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a278915a-4a03-47ab-afb4-735391fde005" start_index="0" end="9da07fe3-2651-4ce3-8ccb-0919f4dbd37b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad7042cb-5b98-4ade-8f4e-479a82a4fba4" start_index="0" end="bc98e8e3-6b6a-40dd-844c-a641edb4b7e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3151f8c-09a1-4178-9125-b87bd8421d11" start_index="0" end="dcbcdef3-0ea3-4e4f-af12-b0f67c5678ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dfeb29d-9506-4c7d-a6c8-830be715bf66" start_index="0" end="d3151f8c-09a1-4178-9125-b87bd8421d11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b040d27-b5b0-42d4-86b9-28743cd0c34d" start_index="0" end="52a4f669-3001-4a09-940d-8990ecebec15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8f1bce4-5e01-4e6f-8247-d25a3eb19e9e" start_index="0" end="3b040d27-b5b0-42d4-86b9-28743cd0c34d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff7b49ca-dcf6-4224-938f-e3bba8d361a8" start_index="0" end="e46003f3-d8a7-4571-8e1d-a005b0d24507" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b126f002-8f99-48c1-88cf-ceca034fe8fa" start_index="0" end="ff7b49ca-dcf6-4224-938f-e3bba8d361a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a09e116-e0e1-4432-8094-2b8404fd72e6" start_index="0" end="5a8d98b1-f548-42d6-85db-f66a2a836a73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a09e116-e0e1-4432-8094-2b8404fd72e6" start_index="0" end="941e3cb2-a044-492f-964d-fd907c14528d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a09e116-e0e1-4432-8094-2b8404fd72e6" start_index="0" end="5cded887-125b-4e8a-a9f1-e135bff0455b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a09e116-e0e1-4432-8094-2b8404fd72e6" start_index="0" end="4b159287-bfba-4c33-92d9-f5ed2aa934c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a09e116-e0e1-4432-8094-2b8404fd72e6" start_index="0" end="75f36991-4dd9-4d59-8b6d-88a8fe9368f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a8d98b1-f548-42d6-85db-f66a2a836a73" start_index="0" end="583b1343-06f5-45a6-9126-3cbb15107229" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="941e3cb2-a044-492f-964d-fd907c14528d" start_index="0" end="308ad01a-a072-4d4a-930d-72496f90e553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cded887-125b-4e8a-a9f1-e135bff0455b" start_index="0" end="dab9176e-41a1-4267-a358-49372a0ac1ef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fdc039fc-70f2-4d29-8cf7-d5e290248922" annotationText="&lt;Click here to edit the group title&gt;" left="699.447991191243" top="2075.60147844299" width="378.5" height="434" fontSize="14" InitialTop="2105.60147844299" InitialHeight="434" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="889659a7-a63a-49d9-8d2d-0c422bb840b6" />
      <Models ModelGuid="f0cf4f7d-9a92-421b-8b60-0002bcb40f05" />
      <Models ModelGuid="b3d504ef-b841-4ed6-9a3e-41b2d06e8d90" />
      <Models ModelGuid="c1e3798d-5f10-4018-a21b-bb35c0d1126c" />
      <Models ModelGuid="ea30cf9d-6c07-4839-8ca6-68c7bc8e17be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="db4e4e7a-f31a-4292-b3a6-b6c845ac8aac" annotationText="&lt;Click here to edit the group title&gt;" left="-23.5432069556924" top="838.812152303427" width="701.856828425587" height="462.208419854993" fontSize="14" InitialTop="868.812152303427" InitialHeight="462.208419854991" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9da07fe3-2651-4ce3-8ccb-0919f4dbd37b" />
      <Models ModelGuid="a278915a-4a03-47ab-afb4-735391fde005" />
      <Models ModelGuid="ad7042cb-5b98-4ade-8f4e-479a82a4fba4" />
      <Models ModelGuid="d3151f8c-09a1-4178-9125-b87bd8421d11" />
      <Models ModelGuid="dcbcdef3-0ea3-4e4f-af12-b0f67c5678ef" />
      <Models ModelGuid="6dfeb29d-9506-4c7d-a6c8-830be715bf66" />
      <Models ModelGuid="3b040d27-b5b0-42d4-86b9-28743cd0c34d" />
      <Models ModelGuid="52a4f669-3001-4a09-940d-8990ecebec15" />
      <Models ModelGuid="b8f1bce4-5e01-4e6f-8247-d25a3eb19e9e" />
      <Models ModelGuid="ff7b49ca-dcf6-4224-938f-e3bba8d361a8" />
      <Models ModelGuid="e46003f3-d8a7-4571-8e1d-a005b0d24507" />
      <Models ModelGuid="b126f002-8f99-48c1-88cf-ceca034fe8fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6f848c82-08bf-4557-ab11-b10fcff73649" annotationText="&lt;Click here to edit the group title&gt;" left="1163.85505205308" top="183.096025915873" width="144" height="137" fontSize="14" InitialTop="227.096025915873" InitialHeight="123" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="bc98e8e3-6b6a-40dd-844c-a641edb4b7e7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="14520.189453125" eyeY="26658.376953125" eyeZ="-23399.845703125" lookX="-7099.8798828125" lookY="-26980.48828125" lookZ="13247.12109375" upX="-0.353797137737274" upY="0.662620067596436" upZ="0.660122931003571" />
  </Cameras>
</Workspace>