<Workspace Version="0.9.1.4062" X="108.509060540936" Y="-475.057115809272" zoom="0.852779751102185" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementSelection guid="abaa02a8-bba7-483c-9396-62ff8bbf54a9" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="45.0427307429309" y="397.897901932497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="7518dd57-55ba-4284-b6d0-a4c393fda385-0004f861" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e46a047-1f18-4ac7-8cb8-b04a0dcb4198" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1647.68846789295" y="1075.91172401551" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ff29ce98-f51c-4901-b462-7258533420ed" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="58.5253268956608" y="1031.89226786423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{&quot;x101&quot;,&#xA;&quot;x102&quot;,&#xA;&quot;x103&quot;,&#xA;&quot;x104&quot;,&#xA;&quot;x105&quot;,&#xA;&quot;x201&quot;,&#xA;&quot;x202&quot;,&#xA;&quot;x203&quot;,&#xA;&quot;x204&quot;,&#xA;&quot;x205&quot;,&#xA;&quot;x301&quot;,&#xA;&quot;x302&quot;,&#xA;&quot;x303&quot;,&#xA;&quot;x304&quot;,&#xA;&quot;x305&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81ce62c2-c060-4dbd-bfd8-4ebb5a973638" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1658.11289979748" y="641.203284468958" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="23f3ba8e-c4d5-4ea1-bd01-92196393188b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="64.1877484260747" y="1363.74437939342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="{&quot;y1&quot;,&#xA;&quot;y2&quot;,&#xA;&quot;y3&quot;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1c83ac0d-27e0-485b-8949-b537c04aa0a2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Vertex offset" x="52.568793977138" y="667.533487106421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v1=50000;&#xA;v2=v1;&#xA;v3=40000;&#xA;v4=v1;&#xA;v5=v3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ca918ed4-f04f-4704-b17e-8c10969d0eb6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="906.056901478907" y="98.6041101220831" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="y = a*(1/(x-twl))+hpd;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73fce3ed-bd0b-480e-8c62-88351205eacc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Ratio" x="55.5256544308341" y="925.413545624795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a = 30000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4afda479-bd28-4b97-a4b2-c728e92a5d1e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Tower Length" x="51.3651434880164" y="571.372846674368" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="twl = 26000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4d811f7-2053-4d47-9822-0635725b82dc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Height" x="53.25084903192" y="822.655387144397" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="htwt = 80000;&#xA;hpd = 20000;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="50ba63ff-8c4f-44e4-b38d-87937ab9b6cc" type="CoreNodeModels.Watch" nickname="Watch" x="1215.31508191144" y="1422.10473333143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="adba95bb-effc-4647-8ac3-392adbcad998" type="CoreNodeModels.Watch" nickname="Watch" x="1216.38513431613" y="1570.78751795072" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="24dd3fb4-380f-4705-b04e-9d6c54282c02" type="CoreNodeModels.Watch" nickname="Watch" x="1218.60597232484" y="1689.77204730807" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f22c946a-05ce-4bf2-9ca8-67772502245f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="917.154438865872" y="291.545515819647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="y = a*(1/(x-twl))+hpd;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2bcba89b-8221-44c0-83e3-3a45d2042f71" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="916.043852869324" y="449.415623414239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="y = a*(1/(x-twl))+hpd;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7abe16c9-fb8e-4de5-a055-884b74b2c0db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="395.156735564744" y="423.31027552408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v = num1;&#xA;twl = num2;&#xA;x1 = ((v - twl) / 2) + twl;&#xA;x2 = ((x1 - twl) / 2) + twl;&#xA;x3 = ((x2 - twl) / 2) + twl;&#xA;t1 = {x1, x2, x3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8ce5f212-b305-44f5-8858-e3181aac521d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="393.409208805016" y="605.214962175854" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v = num1;&#xA;twl = num2;&#xA;x1 = ((v - twl) / 2) + twl;&#xA;x2 = ((x1 - twl) / 2) + twl;&#xA;x3 = ((x2 - twl) / 2) + twl;&#xA;t1 = {x1, x2, x3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b93ac619-1c19-4b4d-94f4-71f5e990de59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="399.072148197676" y="786.528856165795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v = num1;&#xA;twl = num2;&#xA;x1 = ((v - twl) / 2) + twl;&#xA;x2 = ((x1 - twl) / 2) + twl;&#xA;x3 = ((x2 - twl) / 2) + twl;&#xA;t1 = {x1, x2, x3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af04ed22-4566-4d73-a6b1-46655e2e741e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="400.398026982995" y="972.179810763077" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v = num1;&#xA;twl = num2;&#xA;x1 = ((v - twl) / 2) + twl;&#xA;x2 = ((x1 - twl) / 2) + twl;&#xA;x3 = ((x2 - twl) / 2) + twl;&#xA;t1 = {x1, x2, x3};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a6f8e158-ab64-44f2-927e-cd22cd941227" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="404.780353217101" y="1172.06452616189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="v = num1;&#xA;twl = num2;&#xA;x1 = ((v - twl) / 2) + twl;&#xA;x2 = ((x1 - twl) / 2) + twl;&#xA;x3 = ((x2 - twl) / 2) + twl;&#xA;t1 = {x1, x2, x3};" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" type="CoreNodeModels.CreateList" nickname="List.Create" x="932.040869709725" y="798.62504833813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="5" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ce7a2a4-3043-4818-bb00-8204eadfe5cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="1104.18858976148" y="805.640236500862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8f26a74-a6d0-48c9-a018-379e9b0758b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1285.73179275792" y="799.658275938945" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="9bc0e859-a1f3-4713-963d-7f79a7fd3cdc" type="CoreNodeModels.CreateList" nickname="List.Create" x="1348.00283595775" y="382.975215976929" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <PythonNodeModels.PythonNode guid="11a3617c-7adb-46fe-99ab-5da6cfe6061a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2013.83717439443" y="876.365848063412" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitNodes')
from Revit.Elements import *
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elem = IN[0]
list1 = IN[1]#Param names
list2 = IN[2]#Values

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(len(list1)):
	elem.SetParameterByName(list1[i],list2[i])
	
	
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="ac976613-6954-46cb-af76-3b3dcd3c7a76" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2019.34932405719" y="660.112109973239" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitNodes')
from Revit.Elements import *
clr.AddReference('RevitServices')
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elem = IN[0]
list1 = IN[1]#Param names
list2 = IN[2]#Values

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(len(list1)):
	elem.SetParameterByName(list1[i],list2[i])
	
	
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="abaa02a8-bba7-483c-9396-62ff8bbf54a9" start_index="0" end="6e46a047-1f18-4ac7-8cb8-b04a0dcb4198" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abaa02a8-bba7-483c-9396-62ff8bbf54a9" start_index="0" end="81ce62c2-c060-4dbd-bfd8-4ebb5a973638" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abaa02a8-bba7-483c-9396-62ff8bbf54a9" start_index="0" end="11a3617c-7adb-46fe-99ab-5da6cfe6061a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abaa02a8-bba7-483c-9396-62ff8bbf54a9" start_index="0" end="ac976613-6954-46cb-af76-3b3dcd3c7a76" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff29ce98-f51c-4901-b462-7258533420ed" start_index="0" end="6e46a047-1f18-4ac7-8cb8-b04a0dcb4198" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff29ce98-f51c-4901-b462-7258533420ed" start_index="0" end="11a3617c-7adb-46fe-99ab-5da6cfe6061a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f3ba8e-c4d5-4ea1-bd01-92196393188b" start_index="0" end="81ce62c2-c060-4dbd-bfd8-4ebb5a973638" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23f3ba8e-c4d5-4ea1-bd01-92196393188b" start_index="0" end="ac976613-6954-46cb-af76-3b3dcd3c7a76" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c83ac0d-27e0-485b-8949-b537c04aa0a2" start_index="0" end="7abe16c9-fb8e-4de5-a055-884b74b2c0db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c83ac0d-27e0-485b-8949-b537c04aa0a2" start_index="1" end="8ce5f212-b305-44f5-8858-e3181aac521d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c83ac0d-27e0-485b-8949-b537c04aa0a2" start_index="2" end="b93ac619-1c19-4b4d-94f4-71f5e990de59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c83ac0d-27e0-485b-8949-b537c04aa0a2" start_index="3" end="af04ed22-4566-4d73-a6b1-46655e2e741e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c83ac0d-27e0-485b-8949-b537c04aa0a2" start_index="4" end="a6f8e158-ab64-44f2-927e-cd22cd941227" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca918ed4-f04f-4704-b17e-8c10969d0eb6" start_index="0" end="50ba63ff-8c4f-44e4-b38d-87937ab9b6cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca918ed4-f04f-4704-b17e-8c10969d0eb6" start_index="0" end="9bc0e859-a1f3-4713-963d-7f79a7fd3cdc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73fce3ed-bd0b-480e-8c62-88351205eacc" start_index="0" end="ca918ed4-f04f-4704-b17e-8c10969d0eb6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73fce3ed-bd0b-480e-8c62-88351205eacc" start_index="0" end="f22c946a-05ce-4bf2-9ca8-67772502245f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73fce3ed-bd0b-480e-8c62-88351205eacc" start_index="0" end="2bcba89b-8221-44c0-83e3-3a45d2042f71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="ca918ed4-f04f-4704-b17e-8c10969d0eb6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="f22c946a-05ce-4bf2-9ca8-67772502245f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="2bcba89b-8221-44c0-83e3-3a45d2042f71" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="7abe16c9-fb8e-4de5-a055-884b74b2c0db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="8ce5f212-b305-44f5-8858-e3181aac521d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="b93ac619-1c19-4b4d-94f4-71f5e990de59" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="af04ed22-4566-4d73-a6b1-46655e2e741e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4afda479-bd28-4b97-a4b2-c728e92a5d1e" start_index="0" end="a6f8e158-ab64-44f2-927e-cd22cd941227" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4d811f7-2053-4d47-9822-0635725b82dc" start_index="1" end="ca918ed4-f04f-4704-b17e-8c10969d0eb6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4d811f7-2053-4d47-9822-0635725b82dc" start_index="1" end="f22c946a-05ce-4bf2-9ca8-67772502245f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4d811f7-2053-4d47-9822-0635725b82dc" start_index="1" end="2bcba89b-8221-44c0-83e3-3a45d2042f71" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22c946a-05ce-4bf2-9ca8-67772502245f" start_index="0" end="adba95bb-effc-4647-8ac3-392adbcad998" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f22c946a-05ce-4bf2-9ca8-67772502245f" start_index="0" end="9bc0e859-a1f3-4713-963d-7f79a7fd3cdc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bcba89b-8221-44c0-83e3-3a45d2042f71" start_index="0" end="24dd3fb4-380f-4705-b04e-9d6c54282c02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2bcba89b-8221-44c0-83e3-3a45d2042f71" start_index="0" end="9bc0e859-a1f3-4713-963d-7f79a7fd3cdc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7abe16c9-fb8e-4de5-a055-884b74b2c0db" start_index="2" end="ca918ed4-f04f-4704-b17e-8c10969d0eb6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7abe16c9-fb8e-4de5-a055-884b74b2c0db" start_index="3" end="f22c946a-05ce-4bf2-9ca8-67772502245f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7abe16c9-fb8e-4de5-a055-884b74b2c0db" start_index="4" end="2bcba89b-8221-44c0-83e3-3a45d2042f71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7abe16c9-fb8e-4de5-a055-884b74b2c0db" start_index="5" end="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8ce5f212-b305-44f5-8858-e3181aac521d" start_index="5" end="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b93ac619-1c19-4b4d-94f4-71f5e990de59" start_index="5" end="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af04ed22-4566-4d73-a6b1-46655e2e741e" start_index="5" end="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6f8e158-ab64-44f2-927e-cd22cd941227" start_index="5" end="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2cc15a7-7777-49e9-9701-9b878bf9d6c7" start_index="0" end="2ce7a2a4-3043-4818-bb00-8204eadfe5cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ce7a2a4-3043-4818-bb00-8204eadfe5cc" start_index="0" end="e8f26a74-a6d0-48c9-a018-379e9b0758b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f26a74-a6d0-48c9-a018-379e9b0758b6" start_index="0" end="6e46a047-1f18-4ac7-8cb8-b04a0dcb4198" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8f26a74-a6d0-48c9-a018-379e9b0758b6" start_index="0" end="11a3617c-7adb-46fe-99ab-5da6cfe6061a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc0e859-a1f3-4713-963d-7f79a7fd3cdc" start_index="0" end="81ce62c2-c060-4dbd-bfd8-4ebb5a973638" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bc0e859-a1f3-4713-963d-7f79a7fd3cdc" start_index="0" end="ac976613-6954-46cb-af76-3b3dcd3c7a76" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00290d6e-9aa6-4c12-bd54-147a659c3cfb" annotationText="&lt;Click here to edit the group title&gt;" left="41.3651434880164" top="527.772846674368" width="168.160510942818" height="834.319421189862" fontSize="14" InitialTop="571.372846674368" InitialHeight="820.719421189858" TextblockHeight="33.6" backgrouund="#FFC1D676">
      <Models ModelGuid="ff29ce98-f51c-4901-b462-7258533420ed" />
      <Models ModelGuid="1c83ac0d-27e0-485b-8949-b537c04aa0a2" />
      <Models ModelGuid="73fce3ed-bd0b-480e-8c62-88351205eacc" />
      <Models ModelGuid="4afda479-bd28-4b97-a4b2-c728e92a5d1e" />
      <Models ModelGuid="c4d811f7-2053-4d47-9822-0635725b82dc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f658e4cd-d1a3-479f-9163-167abb8e544e" annotationText="&lt;Click here to edit the group title&gt;" left="385.156735564744" top="68.6041101220831" width="797.197703301128" height="518.211513292156" fontSize="14" InitialTop="98.6041101220831" InitialHeight="518.211513292156" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ca918ed4-f04f-4704-b17e-8c10969d0eb6" />
      <Models ModelGuid="f22c946a-05ce-4bf2-9ca8-67772502245f" />
      <Models ModelGuid="2bcba89b-8221-44c0-83e3-3a45d2042f71" />
      <Models ModelGuid="7abe16c9-fb8e-4de5-a055-884b74b2c0db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>