<Workspace Version="0.9.1.4062" X="672.414441526383" Y="-117.214708939338" zoom="0.208324053322401" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Excel" resolvedName="DSOffice.Excel" assemblyName="DSOffice.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="cf3305f2-d59b-470e-bdcf-e0a50b10cbca" type="CoreNodeModels.Input.StringInput" nickname="String" x="-505.969476042027" y="79.5770365188752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>OST_StructuralFoundation</System.String>
      <System.String value="OST_StructuralFoundation" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.ElementsOfCategory guid="e9f19858-95aa-48c5-a862-793bf8526478" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-62.5522266716701" y="94.4670601898811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Category.ByName" x="-280.599577375752" y="64.4161732689103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Category.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01c506cb-ced8-4bb4-b3fe-65f092d3050d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="231.818508077165" y="-73.2167206427866" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPoint" x="872.178945566583" y="-133.9137630828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPoint@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86b4254f-5158-4709-9df4-579e3cc92045" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.ByName" x="-496.441934961978" y="-83.4421337286311" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.ByName@string" />
    <CoreNodeModels.Input.StringInput guid="dc16110a-13dd-47e6-8835-4d0fc0c76c16" type="CoreNodeModels.Input.StringInput" nickname="Excavate Hole family type name" x="-1410.337978554" y="101.385543882085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Excavate Hole-Taluy</System.String>
      <System.String value="Excavate Hole-Taluy" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Levels guid="b7726a2c-f8ef-4a50-83c0-968b77c52b10" type="DSRevitNodesUI.Levels" nickname="Level of Nature Ground Soil Surface" x="-1411.6171965861" y="172.613856589993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Exc LV" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="50275475-857d-4f0e-8c42-68499ce2e200" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="-521.480906134903" y="231.575302643893" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d9a62e95-8edb-47d7-953a-4d2e11e314ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="450.739186215348" y="-131.033590533836" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="716859cc-137e-4010-a16c-ed6346b81ce8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="455.006161029572" y="-16.8920142533245" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="674.953699098564" y="-81.9282487812115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c6a9ffc9-1f3d-4922-9471-61864bb14b58" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1551.69812559781" y="98.4790000191869" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e476690e-a961-4ab7-b3cc-41219091d293" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="670.316698691351" y="156.462076856901" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7831bc34-e2fa-458d-8b98-8f12f1b183e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-299.795526701552" y="680.278240525539" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1e558f80-1ce6-497c-a6a1-5258f9887c0b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="273.837898074193" y="361.04071360795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Elevation at Top&quot;;&#xA;&quot;Elevation at Bottom&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="665.358954643949" y="288.90640626741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9ccedb9-86ed-4abe-8538-143797995306" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="-" x="963.654681849669" y="158.577676789212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="-@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad86969d-4d47-4485-a369-b4963c3d9d17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.FacingOrientation" x="417.628618840711" y="1042.47831229756" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.FacingOrientation" />
    <CoreNodeModels.Watch guid="c51fd427-1d66-46ba-8964-00f79b289cdf" type="CoreNodeModels.Watch" nickname="Watch" x="1255.52306698175" y="1179.51007049372" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3390185-232c-46f8-b589-c1ab58a96d07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="668.571811003501" y="408.74365310694" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b5c21bf-a46c-4383-8e00-073726bd219f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="672.577349891188" y="530.190454308191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1240.80682165536" y="228.843225153942" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Height&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0d65a4c-6673-4f7a-b135-df6ab98308c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1554.72878235206" y="247.54793689063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f27e8778-61ac-4dc6-bce0-b63bb766cc09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1556.82904790798" y="390.393396544395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a80d0fb0-cbce-421c-985a-73de8c390249" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.AngleBetween" x="667.009399973609" y="1098.35528522413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.AngleBetween@Autodesk.DesignScript.Geometry.Vector" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ad673a0-0bef-4560-82a7-cb3f559527b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.XAxis" x="524.046894042158" y="1190.60160866238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.XAxis" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="*" x="1127.2809370601" y="1098.01614786818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="*@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.DoubleInput guid="6d74262b-3f45-4272-88cd-fabfc587417b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="960.593310403772" y="1155.13432365408" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Double value="57.296" />
    </CoreNodeModels.Input.DoubleInput>
    <PythonNodeModels.PythonNode guid="1fe56a62-bba1-4fe9-bec5-493ce90dd242" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1021.94563691875" y="823.132756046444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elems = UnwrapElement(IN[0])
results = []
#if listcount = 1

#if listcount &gt; 1
for i in range(len(elems)):
	rot = round(elems[i].Location.Rotation * 57.2957795,0)
	results.append(rot)

#Assign your output to the OUT variable.
OUT = results</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="733a2ac8-951d-462d-b009-15070c50800a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="1546.97063166005" y="-77.3026486286672" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa9df09e-d360-405d-8f29-253210c5a79b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1172.37127081912" y="816.648351667228" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0-a;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="933123f6-6610-4c86-9e5e-10c72b8756fb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-480.520262759621" y="683.710359157592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list[0];" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="2143.51234679488" y="-669.696081695121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="37461c92-c278-4227-a498-4b4d3b454a2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1962.78761073681" y="-666.263963063068" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list[0];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="4515c701-1b33-48ea-bd10-347ce8af05ac" type="CoreNodeModels.Watch" nickname="Watch" x="2141.86775342863" y="-551.267059396577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Watch guid="25f17a61-d077-4e89-84ab-52c9c338f824" type="CoreNodeModels.Watch" nickname="Watch" x="-545.430790473602" y="816.609194729845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-7.87807563879983" y="2566.51070225259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;HostID1&quot;;&#xA;&quot;TrackingHostID1&quot;;&#xA;&quot;ExcavationTaluyAngleToX&quot;;&#xA;&quot;VolumeExcavatedSoilPrimitive&quot;;&#xA;&quot;VolumeExcavatedSoilMerged&quot;;&#xA;&quot;VolumeBackfillSoil&quot;;&#xA;&quot;AreaBOFImpactmentPrimitive&quot;;&#xA;&quot;AreaBOFImpactmentMerged&quot;;&#xA;&quot;AreaTOESImpactmentPrimitive&quot;;&#xA;&quot;AreaTOESImpactmentMerged&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="676.47888992966" y="648.831575003039" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31a56e9e-b278-4349-b057-bd02661477e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1937.26069889134" y="476.831633778807" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8dc28cae-11c6-4264-8323-235ad40e0060" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1937.58431269467" y="626.742587508676" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b24e060f-1d22-499d-94f7-91e036a877a9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2570.1606745502" y="1434.73949352085" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="148817fa-abe3-475c-9b46-13ce2faa6e2e" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-1458.14745038572" y="1330.05407033587" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\USER\Documents\MARUBENI COFFEE\BIM QTO\Dynamo Data-Foundation.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="d7b0a069-db9d-44ec-9aff-7ff1fde39690" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="2271.04355216312" y="1402.43755301085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.StringInput guid="7c4f6681-9feb-472b-af44-624a521bae41" type="CoreNodeModels.Input.StringInput" nickname="Sheet name" x="-1172.5557552729" y="1428.34134635644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Excavation</System.String>
      <System.String value="Excavation" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2207.45041560901" y="1560.93827780474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;&#xA;//start row #&#xA;0;&#xA;//start column #" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="38c4afeb-5ce1-4306-a7bc-7d9e87ed3cf1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2232.83010049292" y="1692.41021568472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c6e689e-41bc-49f8-9bce-84adccc6c302" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1864.49789085646" y="1284.58392193141" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1111" y="8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="data" x="1534.19138297732" y="2043.80198192719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="ids;&#xA;hostIds1;&#xA;trackingHostIds1;&#xA;gfElevations;&#xA;taluyAngles;&#xA;volumePrims;&#xA;volumemerged;&#xA;impBFprimi;&#xA;impBFmerged;&#xA;impTFprimi;&#xA;impTFmerged;&#xA;volumeBF;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b47bce37-0959-4ca0-af5e-6a492d391af3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2163.78553426519" y="1949.26465596447" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e335aa32-63a7-48aa-af11-751bc9d9f065" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="657.136799211426" y="2079.62814924978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5df74c36-c308-4bd2-b86a-f0da638f055c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1239.44868352459" y="1607.02300384748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;&#xA;//start row #" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="e67061e5-77f2-485f-a2b8-8d55882d9baa" type="CoreNodeModels.Input.BoolSelector" nickname="Overwrite?" x="-1223.23898682609" y="1753.65426991761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Watch guid="99cdc839-8260-4630-bdb7-aa3829616733" type="CoreNodeModels.Watch" nickname="Watch" x="1663.78127754698" y="2501.83168200726" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2160.14712159434" y="2112.51756529279" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0576871-5063-42a1-8d1c-3fdffaee15e9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1529.61928694185" y="1570.94579167192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;//ids;&#xA;1;&#xA;//hostIds1;&#xA;2;&#xA;//trackingHostIds1;&#xA;3;&#xA;//gfElevations;&#xA;4;&#xA;//taluyAngles;&#xA;5;&#xA;//volumePrims;&#xA;6;&#xA;//volumeJoined;&#xA;7;&#xA;//impBFPrimi;&#xA;8;&#xA;//impBFMerged;&#xA;9;&#xA;//impTF;&#xA;10;&#xA;//impMerged;&#xA;11;&#xA;//volumeBF;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2155.86124244916" y="2455.60859145091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f0a10643-1b8b-4e49-959a-dc5fcbee1213" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2158.34274348884" y="2292.35568212259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2148.0003556895" y="3137.97071718794" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="036deabe-6730-45e0-8ad4-a7fa66babb49" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2150.48185672918" y="2974.71780785962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2de85f10-2a78-48c2-8e05-fe366f988c91" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2153.44314646585" y="2794.87969102982" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2155.92464750553" y="2631.6267817015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2143.35303856037" y="3496.9654253813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2145.83453960005" y="3333.71251605298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db345c2e-5bb5-4aa9-8d1d-784c196e2502" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.092517785466" y="2172.70260239376" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3d3e8668-8ca9-4c31-a6a8-757160ffc233" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="272.054838565721" y="2103.20790061095" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elems;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="48785666-b4aa-482a-a4e9-924852454c65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="660.554684606226" y="2276.03277664933" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.811627060045" y="2472.754762404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5a7d4192-c122-44cd-b39d-56261c4ad77b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="183.11537364637" y="2471.47311053723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Offset&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc177f47-d4d5-485e-adee-44fa9b0dffc9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="659.717100251961" y="2374.30331594812" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54803ede-d458-44e5-b9e1-8b2da5a2c571" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2140.94530838948" y="3847.37464469724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2143.42680942916" y="3684.12173536892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sheetname;&#xA;row;&#xA;col;&#xA;override;&#xA;t6 = Excel.WriteToFile(file, sheetname, row, col, data, override);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="503223f9-810b-46b7-b761-008d2bc7476a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="664.0928684923" y="2581.40577339987" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="666.238153422217" y="2684.37945003585" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f09b282-7028-4582-aee6-c1d0c17031af" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="665.165510957259" y="2785.20784174191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="11f58813-e245-4bbc-b79c-f83b32d8e0d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="669.456080817091" y="2892.47208823773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="612691a7-a4a8-4648-81a1-b875d113a64e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="668.383438352133" y="2996.51840733866" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81391d6b-672c-461b-8277-a84602404ace" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="670.528723282049" y="3097.34679904472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9f3bd5b3-416d-4740-8964-c0ebba5ad947" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="670.528723282049" y="3197.10254828583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="value = elem.GetParameterValueByName(paramName);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bc73467c-45bb-4d85-a17a-0e78d058955c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2271.13959259076" y="982.248676625814" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elemFinishModified;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="2253.64102290866" y="733.765023126272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="d5047fa5-b69d-42c6-b6a1-82224faefb7d" type="PythonNodeModels.PythonNode" nickname="Python Script-UnionAll" x="2453.68480432333" y="735.600517237027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7fc109be-2d18-422a-af56-9457346ef0fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="2664.34574157686" y="703.258548549044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ad434d6-ea34-4658-9819-9f940da32cc1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName-v3ExcSoilPrimi" x="2966.95901927992" y="741.451252248854" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c51bdd60-6961-410c-aee4-6d7a6118ba0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="2820.74721048235" y="760.872610399507" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a257590e-de71-4e04-a0f7-5fba7e63eec5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2645.78899849969" y="809.227730699354" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e12bc95e-673d-4581-b849-7b0921c7cb7f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="228.506889570656" y="-295.822261491709" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <PythonNodeModels.PythonNode guid="14884504-9552-4b27-a859-8b4fd9d6d4a1" type="PythonNodeModels.PythonNode" nickname="Python Script-UnionAll" x="428.550670985326" y="-293.986767380954" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
listSol = IN[0]

newlist = []
for list in listSol:
	
	sol = list[0]
	union = sol.UnionAll(list)
	newlist.append(union)
		
#Assign your output to the OUT variable.
OUT = newlist</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4210a8da-7328-43b0-8b58-7de339b29f21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Difference" x="2779.51217687188" y="453.511559448815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Difference@Autodesk.DesignScript.Geometry.Solid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f7040f61-29ca-4c9f-a601-f522d981d742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="2965.50245634857" y="478.58235572828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1ca4bc58-4e50-46ce-9331-4e56afd560c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="3140.84219974031" y="510.90676452299" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="914a0b53-90ee-4c48-872d-bc1afea44973" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName-v3BackfillPrimi" x="3366.12163719162" y="745.400818455861" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="cf3305f2-d59b-470e-bdcf-e0a50b10cbca" start_index="0" end="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="01c506cb-ced8-4bb4-b3fe-65f092d3050d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="e476690e-a961-4ab7-b3cc-41219091d293" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="a3390185-232c-46f8-b589-c1ab58a96d07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="0b5c21bf-a46c-4383-8e00-073726bd219f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="ad86969d-4d47-4485-a369-b4963c3d9d17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="1fe56a62-bba1-4fe9-bec5-493ce90dd242" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="933123f6-6610-4c86-9e5e-10c72b8756fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9f19858-95aa-48c5-a862-793bf8526478" start_index="0" end="e12bc95e-673d-4581-b849-7b0921c7cb7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" start_index="0" end="e9f19858-95aa-48c5-a862-793bf8526478" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c506cb-ced8-4bb4-b3fe-65f092d3050d" start_index="0" end="d9a62e95-8edb-47d7-953a-4d2e11e314ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01c506cb-ced8-4bb4-b3fe-65f092d3050d" start_index="0" end="716859cc-137e-4010-a16c-ed6346b81ce8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" start_index="0" end="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86b4254f-5158-4709-9df4-579e3cc92045" start_index="0" end="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc16110a-13dd-47e6-8835-4d0fc0c76c16" start_index="0" end="86b4254f-5158-4709-9df4-579e3cc92045" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b7726a2c-f8ef-4a50-83c0-968b77c52b10" start_index="0" end="50275475-857d-4f0e-8c42-68499ce2e200" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50275475-857d-4f0e-8c42-68499ce2e200" start_index="0" end="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50275475-857d-4f0e-8c42-68499ce2e200" start_index="0" end="b9ccedb9-86ed-4abe-8538-143797995306" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9a62e95-8edb-47d7-953a-4d2e11e314ba" start_index="0" end="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="716859cc-137e-4010-a16c-ed6346b81ce8" start_index="0" end="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" start_index="0" end="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a9ffc9-1f3d-4922-9471-61864bb14b58" start_index="0" end="37461c92-c278-4227-a498-4b4d3b454a2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c6a9ffc9-1f3d-4922-9471-61864bb14b58" start_index="0" end="d0d65a4c-6673-4f7a-b135-df6ab98308c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7831bc34-e2fa-458d-8b98-8f12f1b183e4" start_index="0" end="25f17a61-d077-4e89-84ab-52c9c338f824" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e558f80-1ce6-497c-a6a1-5258f9887c0b" start_index="0" end="e476690e-a961-4ab7-b3cc-41219091d293" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e558f80-1ce6-497c-a6a1-5258f9887c0b" start_index="1" end="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e558f80-1ce6-497c-a6a1-5258f9887c0b" start_index="2" end="a3390185-232c-46f8-b589-c1ab58a96d07" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e558f80-1ce6-497c-a6a1-5258f9887c0b" start_index="3" end="0b5c21bf-a46c-4383-8e00-073726bd219f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" start_index="0" end="b9ccedb9-86ed-4abe-8538-143797995306" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9ccedb9-86ed-4abe-8538-143797995306" start_index="0" end="c6a9ffc9-1f3d-4922-9471-61864bb14b58" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad86969d-4d47-4485-a369-b4963c3d9d17" start_index="0" end="a80d0fb0-cbce-421c-985a-73de8c390249" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3390185-232c-46f8-b589-c1ab58a96d07" start_index="0" end="d0d65a4c-6673-4f7a-b135-df6ab98308c1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5c21bf-a46c-4383-8e00-073726bd219f" start_index="0" end="f27e8778-61ac-4dc6-bce0-b63bb766cc09" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="0" end="c6a9ffc9-1f3d-4922-9471-61864bb14b58" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="1" end="d0d65a4c-6673-4f7a-b135-df6ab98308c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a7ed1c8-0442-4ffc-99dc-1d44e86621f6" start_index="2" end="f27e8778-61ac-4dc6-bce0-b63bb766cc09" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0d65a4c-6673-4f7a-b135-df6ab98308c1" start_index="0" end="f27e8778-61ac-4dc6-bce0-b63bb766cc09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a80d0fb0-cbce-421c-985a-73de8c390249" start_index="0" end="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ad673a0-0bef-4560-82a7-cb3f559527b3" start_index="0" end="a80d0fb0-cbce-421c-985a-73de8c390249" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" start_index="0" end="c51fd427-1d66-46ba-8964-00f79b289cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d74262b-3f45-4272-88cd-fabfc587417b" start_index="0" end="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fe56a62-bba1-4fe9-bec5-493ce90dd242" start_index="0" end="aa9df09e-d360-405d-8f29-253210c5a79b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa9df09e-d360-405d-8f29-253210c5a79b" start_index="0" end="733a2ac8-951d-462d-b009-15070c50800a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="933123f6-6610-4c86-9e5e-10c72b8756fb" start_index="0" end="7831bc34-e2fa-458d-8b98-8f12f1b183e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" start_index="0" end="4515c701-1b33-48ea-bd10-347ce8af05ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="37461c92-c278-4227-a498-4b4d3b454a2e" start_index="0" end="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="0" end="31a56e9e-b278-4349-b057-bd02661477e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="0" end="db345c2e-5bb5-4aa9-8d1d-784c196e2502" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="1" end="8dc28cae-11c6-4264-8323-235ad40e0060" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="1" end="48785666-b4aa-482a-a4e9-924852454c65" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="2" end="2c6e689e-41bc-49f8-9bce-84adccc6c302" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="2" end="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="3" end="503223f9-810b-46b7-b761-008d2bc7476a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="3" end="7ad434d6-ea34-4658-9819-9f940da32cc1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="4" end="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="5" end="9f3bd5b3-416d-4740-8964-c0ebba5ad947" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="5" end="914a0b53-90ee-4c48-872d-bc1afea44973" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="6" end="1f09b282-7028-4582-aee6-c1d0c17031af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="7" end="11f58813-e245-4bbc-b79c-f83b32d8e0d6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="8" end="612691a7-a4a8-4648-81a1-b875d113a64e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" start_index="9" end="81391d6b-672c-461b-8277-a84602404ace" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" start_index="0" end="8dc28cae-11c6-4264-8323-235ad40e0060" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" start_index="0" end="31a56e9e-b278-4349-b057-bd02661477e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31a56e9e-b278-4349-b057-bd02661477e4" start_index="0" end="8dc28cae-11c6-4264-8323-235ad40e0060" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dc28cae-11c6-4264-8323-235ad40e0060" start_index="0" end="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8dc28cae-11c6-4264-8323-235ad40e0060" start_index="0" end="7ad434d6-ea34-4658-9819-9f940da32cc1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="d7b0a069-db9d-44ec-9aff-7ff1fde39690" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="148817fa-abe3-475c-9b46-13ce2faa6e2e" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b0a069-db9d-44ec-9aff-7ff1fde39690" start_index="0" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c4f6681-9feb-472b-af44-624a521bae41" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" start_index="0" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" start_index="1" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="38c4afeb-5ce1-4306-a7bc-7d9e87ed3cf1" start_index="0" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" start_index="0" end="c6a9ffc9-1f3d-4922-9471-61864bb14b58" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" start_index="0" end="733a2ac8-951d-462d-b009-15070c50800a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0cda84c6-da72-4d72-bb61-1f67bb8bd69c" start_index="0" end="31a56e9e-b278-4349-b057-bd02661477e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="0" end="99cdc839-8260-4630-bdb7-aa3829616733" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="1" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="2" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="3" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="4" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="5" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="6" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="7" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="8" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="9" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="10" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" start_index="11" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b47bce37-0959-4ca0-af5e-6a492d391af3" start_index="1" end="b24e060f-1d22-499d-94f7-91e036a877a9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e335aa32-63a7-48aa-af11-751bc9d9f065" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5df74c36-c308-4bd2-b86a-f0da638f055c" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e67061e5-77f2-485f-a2b8-8d55882d9baa" start_index="0" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="0" end="b47bce37-0959-4ca0-af5e-6a492d391af3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="1" end="cb8eedae-b10a-4cb9-a5f7-d73a37376cdf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="2" end="f0a10643-1b8b-4e49-959a-dc5fcbee1213" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="3" end="a9c8f6db-b8fa-4404-822d-c97c71d4acc3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="4" end="b2efcb45-35d7-4489-95fc-2ba79d64c3b5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="5" end="2de85f10-2a78-48c2-8e05-fe366f988c91" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="6" end="036deabe-6730-45e0-8ad4-a7fa66babb49" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="7" end="2663d6ff-ee20-41c9-a56c-cf4c3fff50f8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="8" end="2eaee622-7c63-4c9b-b8f4-9934880e6f6c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="9" end="ba8dea0a-7a7c-4b9d-920e-8e81b328ad4e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="10" end="bd8d30ca-64a3-4133-a4e3-76ddc1c98460" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0576871-5063-42a1-8d1c-3fdffaee15e9" start_index="11" end="54803ede-d458-44e5-b9e1-8b2da5a2c571" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db345c2e-5bb5-4aa9-8d1d-784c196e2502" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="e335aa32-63a7-48aa-af11-751bc9d9f065" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="db345c2e-5bb5-4aa9-8d1d-784c196e2502" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="48785666-b4aa-482a-a4e9-924852454c65" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="bc177f47-d4d5-485e-adee-44fa9b0dffc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="503223f9-810b-46b7-b761-008d2bc7476a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="1f09b282-7028-4582-aee6-c1d0c17031af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="11f58813-e245-4bbc-b79c-f83b32d8e0d6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="612691a7-a4a8-4648-81a1-b875d113a64e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="81391d6b-672c-461b-8277-a84602404ace" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d3e8668-8ca9-4c31-a6a8-757160ffc233" start_index="0" end="9f3bd5b3-416d-4740-8964-c0ebba5ad947" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48785666-b4aa-482a-a4e9-924852454c65" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a7d4192-c122-44cd-b39d-56261c4ad77b" start_index="0" end="bc177f47-d4d5-485e-adee-44fa9b0dffc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc177f47-d4d5-485e-adee-44fa9b0dffc9" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="503223f9-810b-46b7-b761-008d2bc7476a" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58134b57-6de8-4cbc-9b79-aed8a4d8dbee" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f09b282-7028-4582-aee6-c1d0c17031af" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="11f58813-e245-4bbc-b79c-f83b32d8e0d6" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="612691a7-a4a8-4648-81a1-b875d113a64e" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81391d6b-672c-461b-8277-a84602404ace" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="10" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f3bd5b3-416d-4740-8964-c0ebba5ad947" start_index="0" end="7373f1d6-634b-4ed2-ac3a-7c9b69b6b326" end_index="11" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc73467c-45bb-4d85-a17a-0e78d058955c" start_index="0" end="2c6e689e-41bc-49f8-9bce-84adccc6c302" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc73467c-45bb-4d85-a17a-0e78d058955c" start_index="0" end="3d3e8668-8ca9-4c31-a6a8-757160ffc233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" start_index="0" end="d5047fa5-b69d-42c6-b6a1-82224faefb7d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5047fa5-b69d-42c6-b6a1-82224faefb7d" start_index="0" end="7fc109be-2d18-422a-af56-9457346ef0fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5047fa5-b69d-42c6-b6a1-82224faefb7d" start_index="0" end="4210a8da-7328-43b0-8b58-7de339b29f21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7fc109be-2d18-422a-af56-9457346ef0fe" start_index="0" end="c51bdd60-6961-410c-aee4-6d7a6118ba0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ad434d6-ea34-4658-9819-9f940da32cc1" start_index="0" end="914a0b53-90ee-4c48-872d-bc1afea44973" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c51bdd60-6961-410c-aee4-6d7a6118ba0f" start_index="0" end="7ad434d6-ea34-4658-9819-9f940da32cc1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a257590e-de71-4e04-a0f7-5fba7e63eec5" start_index="0" end="c51bdd60-6961-410c-aee4-6d7a6118ba0f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a257590e-de71-4e04-a0f7-5fba7e63eec5" start_index="0" end="1ca4bc58-4e50-46ce-9331-4e56afd560c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e12bc95e-673d-4581-b849-7b0921c7cb7f" start_index="0" end="14884504-9552-4b27-a859-8b4fd9d6d4a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14884504-9552-4b27-a859-8b4fd9d6d4a1" start_index="0" end="4210a8da-7328-43b0-8b58-7de339b29f21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4210a8da-7328-43b0-8b58-7de339b29f21" start_index="0" end="f7040f61-29ca-4c9f-a601-f522d981d742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7040f61-29ca-4c9f-a601-f522d981d742" start_index="0" end="1ca4bc58-4e50-46ce-9331-4e56afd560c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1ca4bc58-4e50-46ce-9331-4e56afd560c2" start_index="0" end="914a0b53-90ee-4c48-872d-bc1afea44973" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="914a0b53-90ee-4c48-872d-bc1afea44973" start_index="0" end="bc73467c-45bb-4d85-a17a-0e78d058955c" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a51bbb77-28cb-4552-831e-7bdf1633cd83" annotationText="&lt;Click here to edit the group title&gt;" left="-1421.6171965861" top="71.385543882085" width="253" height="194.228312707908" fontSize="14" InitialTop="101.385543882085" InitialHeight="186.204309340618" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="dc16110a-13dd-47e6-8835-4d0fc0c76c16" />
      <Models ModelGuid="b7726a2c-f8ef-4a50-83c0-968b77c52b10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="49bd270e-f79b-480a-a39b-695c2850c750" annotationText="&lt;Click here to edit the group title&gt;" left="221.818508077165" top="-163.9137630828" width="880.360437489418" height="240.021748829475" fontSize="14" InitialTop="-133.9137630828" InitialHeight="237.141576280511" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="01c506cb-ced8-4bb4-b3fe-65f092d3050d" />
      <Models ModelGuid="d9a62e95-8edb-47d7-953a-4d2e11e314ba" />
      <Models ModelGuid="716859cc-137e-4010-a16c-ed6346b81ce8" />
      <Models ModelGuid="2ccc0e7d-cb20-4b8a-8927-bc4a4dac6efd" />
      <Models ModelGuid="0e5128c0-bb20-4b6c-9ef7-ccd68cd0e2f8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ee0d14b-18d3-4c14-b8c8-c97eb18b9cc8" annotationText="&lt;Click here to edit the group title&gt;" left="1536.97063166005" top="-107.302648628667" width="262" height="642.696045173062" fontSize="14" InitialTop="-77.3026486286672" InitialHeight="595.941297450349" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="c6a9ffc9-1f3d-4922-9471-61864bb14b58" />
      <Models ModelGuid="d0d65a4c-6673-4f7a-b135-df6ab98308c1" />
      <Models ModelGuid="f27e8778-61ac-4dc6-bce0-b63bb766cc09" />
      <Models ModelGuid="733a2ac8-951d-462d-b009-15070c50800a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="598e5e9b-ec26-4a63-bba6-2e7778dbccf2" annotationText="foundation parameter value" left="263.837898074193" top="126.462076856901" width="830.816783775476" height="615.369498146138" fontSize="14" InitialTop="156.462076856901" InitialHeight="522.72837745129" TextblockHeight="20" backgrouund="#FFD4B6DB">
      <Models ModelGuid="e476690e-a961-4ab7-b3cc-41219091d293" />
      <Models ModelGuid="1f31cfb4-6bca-4536-b9ee-5cb20bd2090a" />
      <Models ModelGuid="b9ccedb9-86ed-4abe-8538-143797995306" />
      <Models ModelGuid="a3390185-232c-46f8-b589-c1ab58a96d07" />
      <Models ModelGuid="0b5c21bf-a46c-4383-8e00-073726bd219f" />
      <Models ModelGuid="2e57ebc1-4f67-420e-a76c-6d58bbb0732d" />
      <Models ModelGuid="1e558f80-1ce6-497c-a6a1-5258f9887c0b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9abfddfa-6878-4722-b352-c76fbb079a76" annotationText="&lt;Click here to edit the group title&gt;" left="1011.94563691875" top="786.648351667228" width="266.42563390037" height="129.484404379216" fontSize="14" InitialTop="816.648351667228" InitialHeight="129.484404379215" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="1fe56a62-bba1-4fe9-bec5-493ce90dd242" />
      <Models ModelGuid="aa9df09e-d360-405d-8f29-253210c5a79b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e56f0aab-4052-49b6-bd3b-f5d8f601ceb2" annotationText="Radian to Degree" left="950.593310403772" top="1068.01614786818" width="307.687626656328" height="155.1181757859" fontSize="14" InitialTop="1098.01614786818" InitialHeight="155.118175785901" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b1dc4962-b77a-4d1d-80dd-a119abf8ca4c" />
      <Models ModelGuid="6d74262b-3f45-4272-88cd-fabfc587417b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f4edf63f-1c3a-4cfc-a411-ae1fe226ea0d" annotationText="&lt;Click here to edit the group title&gt;" left="407.628618840711" top="1012.47831229756" width="447.380781132898" height="271.12329636482" fontSize="14" InitialTop="1042.47831229756" InitialHeight="271.123296364814" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ad86969d-4d47-4485-a369-b4963c3d9d17" />
      <Models ModelGuid="a80d0fb0-cbce-421c-985a-73de8c390249" />
      <Models ModelGuid="5ad673a0-0bef-4560-82a7-cb3f559527b3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e9954b8-b6df-4684-9a7e-6bc2244a94d9" annotationText="&lt;Click here to edit the group title&gt;" left="-515.969476042027" top="34.4161732689103" width="637.417249370357" height="128.050886920971" fontSize="14" InitialTop="64.4161732689103" InitialHeight="126.652232107732" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="cf3305f2-d59b-470e-bdcf-e0a50b10cbca" />
      <Models ModelGuid="e9f19858-95aa-48c5-a862-793bf8526478" />
      <Models ModelGuid="2f26b6c7-8f1c-4ac5-b7d6-71a3e9ac59aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ad785e0b-7fb6-463b-aec4-8d3afe90660f" annotationText="&lt;Click here to edit the group title&gt;" left="-490.520262759621" top="650.278240525539" width="387.724736058069" height="126.432118632053" fontSize="14" InitialTop="680.278240525539" InitialHeight="126.432118632053" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7831bc34-e2fa-458d-8b98-8f12f1b183e4" />
      <Models ModelGuid="933123f6-6610-4c86-9e5e-10c72b8756fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5a15b9a7-11a0-49ca-943b-fcac3394d1f3" annotationText="&lt;Click here to edit the group title&gt;" left="1952.78761073681" top="-699.696081695121" width="387.72473605807" height="126.432118632053" fontSize="14" InitialTop="-669.696081695121" InitialHeight="126.432118632053" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e3a41327-0fe8-4c59-87a1-b1befdc7eb7d" />
      <Models ModelGuid="37461c92-c278-4227-a498-4b4d3b454a2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a4442503-8b16-41de-ba9d-39a8b56383ea" annotationText="&lt;Click here to edit the group title&gt;" left="-1468.14745038572" top="1300.05407033587" width="415" height="196.28727602057" fontSize="14" InitialTop="1330.05407033587" InitialHeight="124" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="148817fa-abe3-475c-9b46-13ce2faa6e2e" />
      <Models ModelGuid="7c4f6681-9feb-472b-af44-624a521bae41" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6afc32e0-fdbd-4a57-9f33-8c3d6b62b86a" annotationText="&lt;Click here to edit the group title&gt;" left="2197.45041560901" top="1372.43755301085" width="543.71025894119" height="387.97266267387" fontSize="14" InitialTop="1402.43755301085" InitialHeight="387.972662673867" TextblockHeight="20" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b24e060f-1d22-499d-94f7-91e036a877a9" />
      <Models ModelGuid="d7b0a069-db9d-44ec-9aff-7ff1fde39690" />
      <Models ModelGuid="e4f1bf21-3f2b-48d8-a4bd-9c5df50364da" />
      <Models ModelGuid="38c4afeb-5ce1-4306-a7bc-7d9e87ed3cf1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f6084ecd-d880-4e29-a5a4-1a959d462dbb" annotationText="&lt;Click here to edit the group title&gt;" left="1927.26069889134" top="446.831633778807" width="235.32361380333" height="324.910953729869" fontSize="14" InitialTop="476.831633778807" InitialHeight="324.910953729869" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="31a56e9e-b278-4349-b057-bd02661477e4" />
      <Models ModelGuid="8dc28cae-11c6-4264-8323-235ad40e0060" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c46dbec6-64b4-4aab-87a5-608a427945ca" annotationText="&lt;Click here to edit the group title&gt;" left="1854.49789085646" top="1254.58392193141" width="262" height="149" fontSize="14" InitialTop="1284.58392193141" InitialHeight="149" TextblockHeight="20" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2c6e689e-41bc-49f8-9bce-84adccc6c302" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6325047-bbc0-4b03-a188-ef5f783bf56b" annotationText="Excavation Hole Param value" left="-17.8780756387998" top="2049.62814924978" width="1212.68970269884" height="763.88255300281" fontSize="14" InitialTop="2079.62814924978" InitialHeight="687.279603525267" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="e2e207f6-2bd3-485c-9fef-7d4e0ab0355a" />
      <Models ModelGuid="e335aa32-63a7-48aa-af11-751bc9d9f065" />
      <Models ModelGuid="db345c2e-5bb5-4aa9-8d1d-784c196e2502" />
      <Models ModelGuid="3d3e8668-8ca9-4c31-a6a8-757160ffc233" />
      <Models ModelGuid="48785666-b4aa-482a-a4e9-924852454c65" />
      <Models ModelGuid="3fc31d9f-db6a-4f50-ba56-0982c0100a7e" />
      <Models ModelGuid="5a7d4192-c122-44cd-b39d-56261c4ad77b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="56678a7a-a025-4635-bc9c-e91b42da10e9" annotationText="&lt;Click here to edit the group title&gt;" left="2261.13959259076" top="952.248676625814" width="345" height="123" fontSize="14" InitialTop="982.248676625814" InitialHeight="123" TextblockHeight="20" backgrouund="#FF48B9FF">
      <Models ModelGuid="bc73467c-45bb-4d85-a17a-0e78d058955c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="822abe95-bfdb-4dd9-ad87-42a5607f9065" annotationText="&lt;Click here to edit the group title&gt;" left="2243.64102290866" top="673.258548549044" width="1033.31799637126" height="228.96918215031" fontSize="14" InitialTop="703.258548549044" InitialHeight="130.764456210897" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8f6b96d6-d3fc-4d79-bc2e-db2ea5c63fc8" />
      <Models ModelGuid="d5047fa5-b69d-42c6-b6a1-82224faefb7d" />
      <Models ModelGuid="7fc109be-2d18-422a-af56-9457346ef0fe" />
      <Models ModelGuid="7ad434d6-ea34-4658-9819-9f940da32cc1" />
      <Models ModelGuid="c51bdd60-6961-410c-aee4-6d7a6118ba0f" />
      <Models ModelGuid="a257590e-de71-4e04-a0f7-5fba7e63eec5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8fbf880-1d74-4a4d-8763-b058021e74b8" annotationText="&lt;Click here to edit the group title&gt;" left="218.506889570656" top="-325.822261491709" width="372.04378141467" height="124.835494110755" fontSize="14" InitialTop="-295.822261491709" InitialHeight="228.96918215031" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e12bc95e-673d-4581-b849-7b0921c7cb7f" />
      <Models ModelGuid="14884504-9552-4b27-a859-8b4fd9d6d4a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="121740.234375" eyeY="176008.59375" eyeZ="386468.3125" lookX="75852.2421875" lookY="-82173.265625" lookZ="-366619.1875" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>