<Workspace Version="0.9.1.4062" X="-1042.26224744753" Y="-214.106633541591" zoom="0.552056227584746" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="String" resolvedName="DSCore.String" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="b0af7058-0f97-4c0e-b274-a9fadeccc47f" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="196.8" y="252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="3addcbe2-7123-491f-828b-82aec5df43af-000769de" />
      <instance id="3addcbe2-7123-491f-828b-82aec5df43af-000769df" />
      <instance id="3addcbe2-7123-491f-828b-82aec5df43af-000769e0" />
      <instance id="3addcbe2-7123-491f-828b-82aec5df43af-000769e1" />
      <instance id="3addcbe2-7123-491f-828b-82aec5df43af-000769e2" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69fee35f-f058-4566-8398-f32248756574" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="528.4" y="225.2" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <CoreNodeModels.Watch guid="626a0b97-2b36-4983-b0cb-bf03efdc205d" type="CoreNodeModels.Watch" nickname="Watch" x="721.6" y="332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b776dd3f-88e6-4422-89e4-133208770897" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1024" y="203.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="l[0][8];" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="edba03c5-f170-4e25-a509-e74817369d93" type="CoreNodeModels.Watch" nickname="Watch" x="1168.8" y="361.6" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4172f3f-49d1-4388-a39a-593429215c29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.LastIndexOf" x="1617.68664688427" y="548.713353115727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.LastIndexOf@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="71c7342b-5574-407a-84b8-cc7545d4a7a9" type="CoreNodeModels.Input.StringInput" nickname="String" x="1515.75786350148" y="615.805341246291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String> : </System.String>
      <System.String value=" : " />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="06cf2b72-fb5e-483d-9b2a-2645bdbe3425" type="CoreNodeModels.FromObject" nickname="String from Object" x="1456.26231454006" y="510.73115727003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="97fdd03f-1555-4d4c-b0e1-e663345caf0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Param Names" x="2331.24347101726" y="-28.6121866835628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1822.79525662483" y="487.961423599127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;l = a;&#xA;m = a+3;&#xA;n = String.Length(s)-(a+3);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="90ae4cd1-d149-4799-bea6-6692a3f06383" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Param Values" x="2335.53477688411" y="188.440191599896" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.Substring@string,int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81c33155-b56a-41f1-914c-9414256ff0fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2615.38308574214" y="468.972262745664" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="e0e1f380-98be-42c6-847f-ce5c8e000302" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1999.48884909901" y="702.270209411486" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\01_PROJECTS\VUNGTAU19\05-Wip\Mass Surface Parameter.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.StringInput guid="80549b40-a0cf-4f2f-bddb-40dfe1a581f5" type="CoreNodeModels.Input.StringInput" nickname="String" x="2263.80929528096" y="808.450217706798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Sheet1</System.String>
      <System.String value="Sheet1" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fedf87b7-c209-4810-9d7e-1d69ad24b87d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2261.40553491533" y="874.963403549335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;1;&#xA;7;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="025d97f8-f406-4ac3-84ee-b5fed653378d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2201.4088023905" y="992.208194250774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="194e5c3f-968f-423d-b8e7-6307ca5fd6fc" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2667.9640992336" y="1.3626642023101" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
list1 = IN[0]
list2 = IN[1]

res = []

for i in range(len(list1)):
	for j in range(len(list1[i])):
		if list1[i][j] == "Mark":
			res.append(list2[i][j])
#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="faade5b7-1bd9-4a41-af48-2efb06c47bdf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3161.47706086668" y="184.016874209962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" inputcount="4">
      <Script>import array as arr
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('DSOffice')
from DSOffice.Excel import *
#from DSOffice.WorkSheet import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
list1 = IN[0]
list2 = IN[1]

filepath = IN[2]
list3 = IN[3]

s = 'None';
res = []

listW = []

for i in range(len(list1)):
	lww = []
	for j in range(len(list1[i])):
		if list1[i][j] == "Mark":			
			res.append(list2[i][j])
			
		lw = []
		lw.append(list1[i][j])
		lw.append(list2[i][j])
		
		lww.append(lw)
	listW.append(lww)
	

for k in range(len(res)):
	w = WriteToFile(filepath,res[k],0,0,list3[k],True)
#	for m in range(len(listW[k])):
#		w = WriteToFile(filepath,res[k],0,0,arr.array(listW[k][m]),True)

	
#Assign your output to the OUT variable.
OUT = listW,res</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.CreateList guid="8f4542d4-7a17-462f-a246-8ea40bb01ec6" type="CoreNodeModels.CreateList" nickname="List.Create" x="2606.86607355411" y="275.49320055923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36b64cbb-4847-45d1-8981-ef5bcc8feda2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2801.06346219213" y="325.8861938134" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.FromObject guid="6fe03911-4afb-4e42-a097-a97a01930bad" type="CoreNodeModels.FromObject" nickname="String from Object" x="2496.18901777714" y="746.03203027155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e61f781-e6a8-4a8f-b109-6f1622fde985" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2864.87556059836" y="756.636044081976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="b473bb7f-6cc7-439b-b60c-537036cc845d" type="CoreNodeModels.Input.StringInput" nickname="String" x="2253.77399380472" y="1076.50517367405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Sheet4</System.String>
      <System.String value="Sheet4" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="a26e66fa-3775-4b77-ba25-e05765779a50" type="CoreNodeModels.CreateList" nickname="List.Create" x="2673.05183362408" y="917.278533309513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="75e316fc-980d-4a17-89cc-0f683695c9a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="2638.22816078549" y="1045.43731947368" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="abd9bf0e-cc45-4484-a6e8-1d0aa297bf05" type="CoreNodeModels.Input.StringInput" nickname="String" x="2362.17399380472" y="1106.50517367405" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Sheet1a</System.String>
      <System.String value="Sheet1a" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="b0af7058-0f97-4c0e-b274-a9fadeccc47f" start_index="0" end="69fee35f-f058-4566-8398-f32248756574" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fee35f-f058-4566-8398-f32248756574" start_index="0" end="626a0b97-2b36-4983-b0cb-bf03efdc205d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fee35f-f058-4566-8398-f32248756574" start_index="0" end="b776dd3f-88e6-4422-89e4-133208770897" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69fee35f-f058-4566-8398-f32248756574" start_index="0" end="06cf2b72-fb5e-483d-9b2a-2645bdbe3425" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b776dd3f-88e6-4422-89e4-133208770897" start_index="0" end="edba03c5-f170-4e25-a509-e74817369d93" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4172f3f-49d1-4388-a39a-593429215c29" start_index="0" end="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71c7342b-5574-407a-84b8-cc7545d4a7a9" start_index="0" end="d4172f3f-49d1-4388-a39a-593429215c29" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06cf2b72-fb5e-483d-9b2a-2645bdbe3425" start_index="0" end="d4172f3f-49d1-4388-a39a-593429215c29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06cf2b72-fb5e-483d-9b2a-2645bdbe3425" start_index="0" end="97fdd03f-1555-4d4c-b0e1-e663345caf0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06cf2b72-fb5e-483d-9b2a-2645bdbe3425" start_index="0" end="90ae4cd1-d149-4799-bea6-6692a3f06383" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06cf2b72-fb5e-483d-9b2a-2645bdbe3425" start_index="0" end="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97fdd03f-1555-4d4c-b0e1-e663345caf0c" start_index="0" end="194e5c3f-968f-423d-b8e7-6307ca5fd6fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97fdd03f-1555-4d4c-b0e1-e663345caf0c" start_index="0" end="faade5b7-1bd9-4a41-af48-2efb06c47bdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97fdd03f-1555-4d4c-b0e1-e663345caf0c" start_index="0" end="8f4542d4-7a17-462f-a246-8ea40bb01ec6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97fdd03f-1555-4d4c-b0e1-e663345caf0c" start_index="0" end="81c33155-b56a-41f1-914c-9414256ff0fb" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" start_index="0" end="97fdd03f-1555-4d4c-b0e1-e663345caf0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" start_index="1" end="97fdd03f-1555-4d4c-b0e1-e663345caf0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" start_index="2" end="90ae4cd1-d149-4799-bea6-6692a3f06383" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd33f44-fc4f-4731-a4b5-16f6cd38c1d7" start_index="3" end="90ae4cd1-d149-4799-bea6-6692a3f06383" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ae4cd1-d149-4799-bea6-6692a3f06383" start_index="0" end="194e5c3f-968f-423d-b8e7-6307ca5fd6fc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ae4cd1-d149-4799-bea6-6692a3f06383" start_index="0" end="faade5b7-1bd9-4a41-af48-2efb06c47bdf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ae4cd1-d149-4799-bea6-6692a3f06383" start_index="0" end="8f4542d4-7a17-462f-a246-8ea40bb01ec6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90ae4cd1-d149-4799-bea6-6692a3f06383" start_index="0" end="75e316fc-980d-4a17-89cc-0f683695c9a1" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e1f380-98be-42c6-847f-ce5c8e000302" start_index="0" end="81c33155-b56a-41f1-914c-9414256ff0fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e1f380-98be-42c6-847f-ce5c8e000302" start_index="0" end="6fe03911-4afb-4e42-a097-a97a01930bad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e1f380-98be-42c6-847f-ce5c8e000302" start_index="0" end="3e61f781-e6a8-4a8f-b109-6f1622fde985" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e1f380-98be-42c6-847f-ce5c8e000302" start_index="0" end="75e316fc-980d-4a17-89cc-0f683695c9a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80549b40-a0cf-4f2f-bddb-40dfe1a581f5" start_index="0" end="81c33155-b56a-41f1-914c-9414256ff0fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedf87b7-c209-4810-9d7e-1d69ad24b87d" start_index="0" end="81c33155-b56a-41f1-914c-9414256ff0fb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedf87b7-c209-4810-9d7e-1d69ad24b87d" start_index="0" end="81c33155-b56a-41f1-914c-9414256ff0fb" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedf87b7-c209-4810-9d7e-1d69ad24b87d" start_index="0" end="75e316fc-980d-4a17-89cc-0f683695c9a1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedf87b7-c209-4810-9d7e-1d69ad24b87d" start_index="0" end="75e316fc-980d-4a17-89cc-0f683695c9a1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedf87b7-c209-4810-9d7e-1d69ad24b87d" start_index="1" end="3e61f781-e6a8-4a8f-b109-6f1622fde985" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fedf87b7-c209-4810-9d7e-1d69ad24b87d" start_index="2" end="3e61f781-e6a8-4a8f-b109-6f1622fde985" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="025d97f8-f406-4ac3-84ee-b5fed653378d" start_index="0" end="81c33155-b56a-41f1-914c-9414256ff0fb" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="025d97f8-f406-4ac3-84ee-b5fed653378d" start_index="0" end="75e316fc-980d-4a17-89cc-0f683695c9a1" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="194e5c3f-968f-423d-b8e7-6307ca5fd6fc" start_index="0" end="a26e66fa-3775-4b77-ba25-e05765779a50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f4542d4-7a17-462f-a246-8ea40bb01ec6" start_index="0" end="36b64cbb-4847-45d1-8981-ef5bcc8feda2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36b64cbb-4847-45d1-8981-ef5bcc8feda2" start_index="0" end="faade5b7-1bd9-4a41-af48-2efb06c47bdf" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fe03911-4afb-4e42-a097-a97a01930bad" start_index="0" end="faade5b7-1bd9-4a41-af48-2efb06c47bdf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b473bb7f-6cc7-439b-b60c-537036cc845d" start_index="0" end="3e61f781-e6a8-4a8f-b109-6f1622fde985" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a26e66fa-3775-4b77-ba25-e05765779a50" start_index="0" end="3e61f781-e6a8-4a8f-b109-6f1622fde985" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abd9bf0e-cc45-4484-a6e8-1d0aa297bf05" start_index="0" end="75e316fc-980d-4a17-89cc-0f683695c9a1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>