{
  "Uuid": "6267e6fe-4476-4d69-b415-7480a51ab8ca",
  "IsCustomNode": false,
  "Description": null,
  "Name": "12-Location Points of Elements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "5072097ed9bf485d9c7aaf586d4cb198",
      "Name": "Category Name",
      "Type": "string",
      "Value": "Structural Foundations",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\n\r\nimport Autodesk.Revit.DB.JoinGeometryUtils as JGU\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n###################\r\ndef UnjoinElementAlready(e,doc,cat):\r\n\tres = []\r\n\ttry:\r\n\t\tjoinedElems = getJoinElement(e,doc,cat)\r\n\t\tfor ee in joinedElems:\r\n\t\t\tJGU.UnjoinGeometry(doc,e,ee)\r\n\t\t\tres.append(ee)\r\n\texcept Exception, ex:\r\n\t\tres.append(ex)\r\n\t\tpass\r\n\treturn res\r\n\r\n\r\ndef getJoinElement(e,doc,cat):\r\n\tres = []\r\n\ttry:\r\n\t\tjoined = JGU.GetJoinedElements(doc,e)\r\n\t\tfor j in joined:\r\n\t\t\tee = doc.GetElement(j)\r\n\t\t\tif ee.Category.Name == cat:\r\n\t\t\t\tres.append(ee)\r\n\texcept Exception, ex:\r\n\t\tres.append(ex)\r\n\t\tpass\r\n\treturn res\r\ndef allElemsOfCat (catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\ttry:\r\n\t\tfor e in doc.Settings.Categories:\r\n\t\t#res.append(e.Name)\r\n\t\t\tif e.Name == catName.ToString():\r\n\t\t\t\tcat = e\t\r\n\t\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WhereElementIsNotElementType()\t\r\n\t\tfor e in elems:\r\n\t\t\tres.append(e)\r\n\texcept:\r\n\t\tpass\r\n\treturn res\r\n\r\ndef allElemsIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\ttry:\r\n\t\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee))#.WhereElementIsNotElementType()\r\n\texcept Exception, ex:\r\n\t\tres.append(ex)\r\n\t\tpass\r\n\tfor eee in elems:\r\n\t\ttry:\r\n\t\t\tres.append(eee)\r\n\t\texcept Exception, ex:\r\n\t\t\tres.append(ex)\r\n\t\t\tpass\r\n\t#joined = getJoinElement(ee, doc,catName)\r\n\t#res.Add(joined)\r\n\treturn res \r\n  \r\n\r\ndef allElemsNOTIntersectedOfCat(ee,catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\t#elems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WherePasses(ElementIntersectsElementFilter(ee),False)#.WhereElementIsNotElementType()\r\n\telems = getJoinElement(ee,doc,catName)\r\n\tfor eee in elems:\r\n\t\tif not JGU.IsCuttingElementInJoin(doc, ee, eee):\r\n\t\t\tres.append(eee)\r\n\treturn res\r\n\r\ndef joinTwoElement(a,b):\r\n\ttry: \r\n\t\tboolCut = JGU.AreElementsJoined(doc,a,b)\r\n\t\t#JGU.UnjoinGeometry(doc,a,b)\r\n\t\t\r\n\t\tif not boolCut:\r\n\t\t\tJGU.JoinGeometry(doc,a,b)\r\n\t\tif not JGU.IsCuttingElementInJoin(doc,a,b):\r\n\t\t\tJGU.SwitchJoinOrder(doc,a,b)\r\n\texcept :\r\n\t\tpass\t\r\ndef UNjoinTwoElement(a,b):\r\n\tJGU.UnjoinGeometry(doc,a,b)\r\n\r\ndef joinAllEnableJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\ttry:\r\n\t\t\tjoinTwoElement(e,el)\r\n\t\texcept:\r\n\t\t\tpass\r\ndef UNjoinAllNOTJoinedElemsOfCat(e,cat,doc):\r\n\telems = allElemsNOTIntersectedOfCat(e,cat,doc)\r\n\tfor el in elems:\r\n\t\tUNjoinTwoElement(e,el)\r\n\t\r\ndef getBoundingBoxLocationPoint(e):\r\n\tpass\r\ndef getElementLocationPoints(doc,catName):\r\n\telems = allElemsOfCat(catName,doc)\r\n\telemLocPts = []\r\n\tfor ee in elems:\t\t\r\n\t\t#def flatLocationPoint(doc,e)\r\n\t\ttry:\r\n\t\t\tlc = ee.Location\t\r\n\t\t\tif lc.__class__.__name__ == \"LocationPoint\":\t\r\n\t\t\t\telemLocPts.append(lc.Point)\r\n\t\t\tif lc.__class__.__name__ == \"LocationCurve\":\r\n\t\t\t\t#Line.CreateBound(lc.Curve.GetEndPoint(0),lc.Curve.GetEndPoint(1))\r\n\t\t\t\tpts = []\r\n\t\t\t\tpts.append(lc.Curve.GetEndPoint(0))\r\n\t\t\t\tpts.append(lc.Curve.GetEndPoint(1))\t\t\r\n\t\t\t\telemLocPts.append(pts)\r\n\t\t\telse:\r\n\t\t\t\telemLocPts = getBoundingBoxLocationPoint(e)\t\t\t\r\n\t\texcept :\r\n\t\t\tpass\r\n\treturn elemLocPts\r\n\r\n\r\n##############\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncatName = IN[0]\r\nelems = allElemsOfCat(catName,doc)\r\nelemLocPts = getElementLocationPoints(doc,catName)\r\n\r\n\r\n#MessageBox.Show('Hello')\r\n# Assign your output to the OUT variable.\r\nOUT = elemLocPts,0",
      "VariableInputPorts": true,
      "Id": "7b819b5f8fa947d4a388aaf6791962c0",
      "Inputs": [
        {
          "Id": "810a24550ddb4234be1d54352565ffa2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "99854690649d409f929c1d4d76ef2fcf",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5bfbb08b416e4ed49a8d29600997ca90",
      "Inputs": [
        {
          "Id": "4db43689d33a47eaa13ce78c83786a55",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b5e83e2dd6034da0a43fabb577f6587e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Foundations",
      "Id": "5072097ed9bf485d9c7aaf586d4cb198",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b1228588bf84568a75c2a3201aba246",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\n//location points;\nres[1];\n//Grid Intersect Name;",
      "Id": "91d656d618564eb99940ee9b4ec16ead",
      "Inputs": [
        {
          "Id": "1ada8a860b9d4f54a5cb1e1097922a0f",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "23f34de8ab724dbdb9b13c2e2d5e188a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7a041d179bc42b593e16353c08743f2",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "99854690649d409f929c1d4d76ef2fcf",
      "End": "1ada8a860b9d4f54a5cb1e1097922a0f",
      "Id": "818919e68c2d49ee86c07d9ad10e102d"
    },
    {
      "Start": "5b1228588bf84568a75c2a3201aba246",
      "End": "810a24550ddb4234be1d54352565ffa2",
      "Id": "5942f2ecf6a842feb50549e7384f0f3c"
    },
    {
      "Start": "23f34de8ab724dbdb9b13c2e2d5e188a",
      "End": "4db43689d33a47eaa13ce78c83786a55",
      "Id": "9d45b24061444d4482131adaa18d6508"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script-Location Point",
        "Id": "7b819b5f8fa947d4a388aaf6791962c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 113.27835281629902,
        "Y": 463.8212548920211
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5bfbb08b416e4ed49a8d29600997ca90",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 663.3620161969086,
        "Y": 423.62548250264751
      },
      {
        "ShowGeometry": true,
        "Name": "Category Name",
        "Id": "5072097ed9bf485d9c7aaf586d4cb198",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -158.97109352123181,
        "Y": 457.07190959146754
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "91d656d618564eb99940ee9b4ec16ead",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.0,
        "Y": 448.0
      }
    ],
    "Annotations": [],
    "X": 239.75508552132726,
    "Y": -425.44863757499934,
    "Zoom": 1.2076526245531651
  }
}