{
  "Uuid": "7e0835d7-8e7c-4e9a-9ce6-a537a0c18f07",
  "IsCustomNode": false,
  "Description": null,
  "Name": "13-Tracking-StringRegex",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "6bda72f70012430da48e9ab8f78ee7b1",
      "Name": "Input (2 column , sep = TAB)",
      "Type": "string",
      "Value": "25P5-1 (5/H)\t17/12/2020\r\n13P5-1 (6/F-G); 2P5-1 (6/P4-F); 1P5-1A (6-7/G); 2P5-1(6-7/P4-F); 7P5-1 (7/G); 7P5-1 (7/F); 7P5-1 (8/G)\t19/12/2020\r\n25P5-1 (10/H)\t20/12/2020\r\n2P5-1D (9/H); 2P5-1F (8-9/H); 13P5-1 (9/F-G); 2P5-1 (9/P4-F); 7P5-1 (8/F)\t23/12/2020\r\n1P5-3 (3-4/E), 2P5-3 (3/E), 4P5-3A (3-4/E-D), 5P5-3 (3/E-D), 5P5-3 (3-4/D), 4P5-1A (4+4,7m/C), 11P5-1 (5/F-G), 2P5-1F (6/H), 2P5-1F (6-7/H), 3P5-1 (8/H), 2P5-1 (8-9/P4-F)\t27/12/2020\r\n1P5-3 (1'-E), 6P5-3 (1/D-E), 6P5-3 (2/D-E), 3P5-3 (2/E), 1P5-1C (6-7/H'), 4P5-1D (7/H), 2P5-1G (8/H'), 1P5-1C (8-9/H'), 7P5-3 (3/D)\t30/12/2020\r\n8P5-3 (2/D), 9P5-3 (1/D), 2P5-3 (1'/D), 2P5-3 (1'/D-E), 4P5-3 (1/E), 2P5-1D (7/P4), 2P5-1 (8/P4)\t3/1/2021\r\n2P5-3 (1'/C-D)\t5/1/2021\r\n4P5-1 (10'/G), 7P5-1A (11/K), 6P5-1 (11/L), 3P5-1 (11'/M), 4P5-1B (11/M-N)\t7/1/2021\r\n2P5-1 (9-10/P4-F), 11P5-1B (10/F-G), 5P5-1B (11-12/M-N), 12P5-1 (12/M), 2P5-1 (10'-H)\t9/1/2021\r\n1P5-1A (8-9/G), 2P5-1 (10/P3), 2P5-1 (11-12/J), 2P5-1 (12/J), 11P5-1A (11/M), 16P5-1 (12/K-L), 2P5-1 (12-13/J-K), 5P5-1C (13/K), 4P5-1 (13/J), 4P5-1 (14/J), 1P5-1 (13-14/J-K), 1P5-1 (14-14'/P9)\t13/1/2021\r\n14P5-1 (4/B-C)\t13/1/2021\r\n3P5-3B (5/P3), 4P5-3 (6-P3), 1P5-3 (5-6/P2-P3), 2P5-3 (5-6/P2), 4P5-3 (6/P2), 1P5-3 (5-6/P1-P2), 2P5-3 (6/P1)\t15/1/2021\r\n2P5-1 (5-6/P4-F), dầm 1HB49, 1BV52\t18/1/2021\r\n2P5-1 (14/P6), 2P5-1 (14/P8), 2P5-1 (14/P9), 2P5-1D (14'/J), 8P5-1A (14/K)\t25/1/2021\r\n3P5-3 (7/P3), 4P5-3 (7/P2), 3P5-3 (7/P1), 3P5-3B (8/P3), 4P5-3 (8/P2), 4P5-3 (8/P1), 4P5-1C (9/P3), 3P5-3 (9/P2), 4P5-3B (9/P1), 1P5-3 (9-10/P2), 1P5-3 (9-10/P1)\t27/1/2021\r\n2P5-1B (10'/P2), 2P5-1H (10'/P1)\t29/1/2021\r\n1P5-1 (1'/A'), 1P5-1 (1'/A), 1P5-1 (1'/A-B), 1P5-1 (1'/B), 1P5-1 (1/A'), 4P5-1A (1/A), 1P5-1 (1/A-B), 5P5-1 (1/B), 7P5-1 (1/C), 3P5-1B (2/A), 5P5-1 (2/B), 6P5-1 (2/C), 1P5-1D (3/A), 13P5-1A (3/B-C)\t30/1/2021\r\n1P5-1 (4/E), 5P5-4 (4/D-E), 6P5-4 (4/D), 1P5-1 (4'/E), 2P5-1A (4'/D-E), 3P5-1A (4'/D), 2P5-1 (5'/H)\t2/2/2021\r\n1P5-1 (3-4/A), 1P5-1E (3-4/A), 1P5-1E (4/A), 1P5-1E (5/P4-F) \t3/2/2021\r\n",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport re\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nstr = IN[0]\r\n\"\"\"\r\n1P5-3 (3-4/E), 2P5-3 (3/E), 4P5-3A (3-4/E-D), 5P5-3 (3/E-D), 5P5-3 (3-4/D), 4P5-1A (4+4.7m/C), 11P5-1 (5/F-G), 2P5-1F (6/H), 2P5-1F (6-7/H), 3P5-1 (8/H), 2P5-1 (8-9/P4-F)\t27/12/2020\r\n\"\"\"\r\n###################################################################################\r\ndef fun1(r1): # tach chuoi gia tri tim kiem sep = (\r\n\tres0 = []\r\n\ttry:\r\n\t\tres0 = r1.split(\"(\")[0]\r\n\texcept:\r\n\t\tpass\r\n\t\t\r\ndef fun2(r1): #tach chuoi (ngay thang nam)\r\n\tres2 = []\r\n\ttry:\r\n\t\tres2 = r1.split(\"(\")[1].split(\")\")[0]\r\n\texcept:\r\n\t\tpass\t\r\n\treturn res2\r\n\t\r\ndef fun21(r1): # tach chuoi gia tri tim kiem sep = (\r\n\tres0 = []\r\n\ttry:\r\n\t\tres0.append(r1.split(\"(\")[0])\r\n\t\tres0.append(r1.split(\"(\")[1].split(\")\")[0])\r\n\texcept:\r\n\t\tpass\r\n\treturn res0\r\ndef fun22(r1): # tach chuoi gia tri tim kiem sep = (\r\n\tres0 = []\r\n\ttry:\r\n\t\tres0.append(r1.split(\"(\")[0])\t\t\r\n\t\tfor gri in fun6(r1.split(\"(\")[1].split(\")\")[0]):\t\t\r\n\t\t\tres0.Add(gri)\r\n\texcept:\r\n\t\tpass\r\n\treturn res0\t\r\ndef fun3(r2): # tách chuoi Giao 2 truc: Truc 1 / Truc 2\r\n\tres3 = []\r\n\ttry:\r\n\t\tres3.append(r2.split(\"/\"))\r\n\texcept:\r\n\t\tpass\r\n\treturn res3\r\n\t\r\ndef fun4(cp): # Phan tich danhsach cap doi (doi tuong(s), ngay) thanh danh sach chi tiet cho tung doi tuong\r\n\tres = []\r\n\tif cp[0].split(\";\"):\r\n\t\tfor cpp in cp[0].split(\";\"):\r\n\t\t\tnpr = []\r\n\t\t\tnpr.append(cpp)\r\n\t\t\tnpr.append(cp[1])\t\t\t\r\n\t\t\tres.append(npr)\r\n\treturn res\r\n\r\ndef fun41(cp): # Phan tich danhsach cap doi (doi tuong(s), ngay) thanh danh sach chi tiet cho tung doi tuong\r\n\tres = []\r\n\tif cp[0].split(\";\"):\r\n\t\tfor cpp in cp[0].split(\";\"):\r\n\t\t\tnpr = []\r\n\t\t\tnpr.append(fun21(cpp))\r\n\t\t\tnpr.append(cp[1])\t\t\t\r\n\t\t\tres.append(npr)\r\n\treturn res\r\ndef fun42(cp): # Phan tich danhsach cap doi (doi tuong(s), ngay) thanh danh sach chi tiet cho tung doi tuong\r\n\tres = []\r\n\tif cp[0].split(\";\"):\r\n\t\tfor cpp in cp[0].split(\";\"):\r\n\t\t\tnpr = []\r\n\t\t\tnpr.append(fun22(cpp))\r\n\t\t\tnpr.append(cp[1])\t\t\t\r\n\t\t\tres.append(npr)\r\n\treturn res\r\n\r\ndef fun6(r2): # Tách giao truc\r\n\tres3 = []\r\n\ttry:\r\n\t\tspl = r2.split(\"/\")\r\n\t\tif len(spl) == 2:\r\n\t\t\tif \"-\" in spl[0]:\r\n\t\t\t\tfor sp in spl[0].split(\"-\"):\r\n\t\t\t\t\tif\t\"-\" in spl[1]:\r\n\t\t\t\t\t\tfor ssp in spl[1].split(\"-\"):\r\n\t\t\t\t\t\t\tres3.append(sp + \"/\" + ssp)\r\n\t\t\t\t\telse:\r\n\t\t\t\t\t\tres3.append(sp + \"/\" + spl[1])\r\n\t\t\telse:\r\n\t\t\t\tif\t\"-\" in spl[1]:\r\n\t\t\t\t\tfor sssp in spl[1].split(\"-\"):\r\n\t\t\t\t\t\tres3.append( spl[0] + \"/\" + sssp)\r\n\t\t\t\telse:\r\n\t\t\t\t\tres3.append(spl[0] + \"/\" + spl[1])\r\n\t\r\n\texcept:\r\n\t\tpass\t\r\n\treturn res3\r\n###################################################################################\r\nlines = []\r\nfor ln in str.Split(\"\\n\"):\t\r\n\ttry:\r\n\t\tif ln:\r\n\t\t\tlines.append(ln[:-1])\r\n\texcept:\r\n\t\tpass\t\r\n\r\n\r\npairLookup=[]\r\nfor lk in lines:\t\r\n\ttry:\r\n\t\tpr = []\t\r\n\t\ts = lk.Split(\"\\t\")[0]\r\n\t\ts = re.sub(\" \",\"\",s)\t\r\n\t\ts = re.sub(\",\",\";\",s)\r\n\t\tpr.append(s)\r\n\t\t\r\n\t\tss = lk.Split(\"\\t\")[1]\r\n\t\tss = re.sub(\" \",\"\",ss)\r\n\t\t\r\n\t\tpr.append(ss)\r\n\t\tpairLookup.append(pr)#lk.Split(\"\\t\"))\t\t\r\n\t\r\n\texcept:\r\n\t\tpass\r\n\r\npairLookup2=[]\r\nfor lk in lines:\t\r\n\ttry:\r\n\t\tpr = []\t\r\n\t\ts = lk.Split(\"\\t\")[0]\r\n\t\ts = re.sub(\" \",\"\",s)\t\r\n\t\ts = re.sub(\",\",\";\",s)\r\n\t\tpr.append(s)\r\n\t\t\r\n\t\tss = lk.Split(\"\\t\")[1]\r\n\t\tss = re.sub(\" \",\"\",ss)\r\n\t\t\r\n\t\tpr.append(ss)\r\n\t\t\r\n\t\tppr = fun4(pr)\r\n\t\tfor pprr in ppr:\t\r\n\t\t\tpairLookup2.Add(pprr)#lk.Split(\"\\t\"))\t\t\r\n\t\r\n\texcept:\r\n\t\tpass\r\n\r\n\r\npairLookup3=[]\r\nfor lk in lines:\t\r\n\ttry:\r\n\t\tpr = []\t\r\n\t\ts = lk.Split(\"\\t\")[0]\r\n\t\ts = re.sub(\" \",\"\",s)\t\r\n\t\ts = re.sub(\",\",\";\",s)\r\n\t\tpr.append(s)\r\n\t\t\r\n\t\tss = lk.Split(\"\\t\")[1]\r\n\t\tss = re.sub(\" \",\"\",ss)\r\n\t\t\r\n\t\tpr.append(ss)\r\n\t\t\r\n\t\tppr = fun41(pr)\r\n\t\tfor pprr in ppr:\t\r\n\t\t\tpairLookup3.Add(pprr)#lk.Split(\"\\t\"))\t\t\r\n\t\r\n\texcept:\r\n\t\tpass\r\n\r\n\r\npairLookup4=[]\r\nfor lk in lines:\t\r\n\ttry:\r\n\t\tpr = []\t\r\n\t\ts = lk.Split(\"\\t\")[0]\r\n\t\ts = re.sub(\" \",\"\",s)\t\r\n\t\ts = re.sub(\",\",\";\",s)\r\n\t\tpr.append(s)\r\n\t\t\r\n\t\tss = lk.Split(\"\\t\")[1]\r\n\t\tss = re.sub(\" \",\"\",ss)\r\n\t\t\r\n\t\tpr.append(ss)\r\n\t\t\r\n\t\tppr = fun42(pr)\r\n\t\tfor pprr in ppr:\t\r\n\t\t\tpairLookup4.Add(pprr)#lk.Split(\"\\t\"))\t\t\r\n\t\r\n\texcept:\r\n\t\tpass\r\n\r\nspliter = str.Split(\"\\t\")[0].split(\",\")\r\n\r\nres1= []\r\nfor s in spliter:\r\n\ttry:\r\n\t\ts1 = re.sub(\" \",\"\",s)\r\n\t\ts2 = re.sub(\"\\n\",\"\",s1)\r\n\t\tres1.append(s2)\r\n\texcept:\r\n\t\tpass\r\nres0 = []\r\nfor r1 in res1:\r\n\ttry:\r\n\t\tres0.append(r1.split(\"(\")[0])\r\n\texcept:\r\n\t\tpass\t\t\r\nres2 = []\r\n\r\nfor r1 in res1:\r\n\ttry:\r\n\t\tres2.append(r1.split(\"(\")[1].split(\")\")[0])\r\n\texcept:\r\n\t\tpass\r\n\t\r\nres3 = []\r\nfor r2 in res2:\r\n\ttry:\r\n\t\tres3.append(r2.split(\"/\"))\r\n\texcept:\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = lines, pairLookup,pairLookup2,pairLookup3,pairLookup4",
      "VariableInputPorts": true,
      "Id": "0dcaf7cb78004f5a9e5efedda94ec5bb",
      "Inputs": [
        {
          "Id": "2f7fdd11ba3047fb806c453013686bda",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "decfcbc6b7b942eda66b26260f858e3c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cf36b15e04394d3bac3057d2933c86af",
      "Inputs": [
        {
          "Id": "f646c04022014f45b2604a6c0de6183c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b79d5e95b90e4b3b880019537cd95504",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];\nres[2];\nres[3];\nres[4];",
      "Id": "2423f4436f4f420895a231441c77f9b7",
      "Inputs": [
        {
          "Id": "6b13be39a5634b52aa05b3c638484d87",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4778093a1b5b4edd83cb07e0b7484907",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ce1396f4774f388c7f6a587dbcf842",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c290eb6bcdef4114b735f938cb988fcf",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef23f43f4a174463987abed90b80be57",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b5f1381759a45e38ad189c6d5f9ca87",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ed3d633d6fd44b38de60eb7c19d01a9",
      "Inputs": [
        {
          "Id": "029fa304396443648391bb1f044e0738",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7696d465d8b54355a731f7828e3f6bee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5e3e4db456846cca5e12a4f5470da16",
      "Inputs": [
        {
          "Id": "a257f8da332e444b951ed3463e05fecc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a1a79e64354a33a18c2249a135add5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8980e7fdd8b421194e100f2b7b7eab8",
      "Inputs": [
        {
          "Id": "1c3556ec8f4b4d74b38478bd7a87d5f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3233554e6cf94a3b8f05d8a18f882ca2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dbb4b028d52044438714e8f3d1949da6",
      "Inputs": [
        {
          "Id": "801550637f994593ab4c10a4d937a583",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad6774dc40f41eb9b8b1fae4095aae6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "25P5-1 (5/H)\t17/12/2020\r\n13P5-1 (6/F-G); 2P5-1 (6/P4-F); 1P5-1A (6-7/G); 2P5-1(6-7/P4-F); 7P5-1 (7/G); 7P5-1 (7/F); 7P5-1 (8/G)\t19/12/2020\r\n25P5-1 (10/H)\t20/12/2020\r\n2P5-1D (9/H); 2P5-1F (8-9/H); 13P5-1 (9/F-G); 2P5-1 (9/P4-F); 7P5-1 (8/F)\t23/12/2020\r\n1P5-3 (3-4/E), 2P5-3 (3/E), 4P5-3A (3-4/E-D), 5P5-3 (3/E-D), 5P5-3 (3-4/D), 4P5-1A (4+4,7m/C), 11P5-1 (5/F-G), 2P5-1F (6/H), 2P5-1F (6-7/H), 3P5-1 (8/H), 2P5-1 (8-9/P4-F)\t27/12/2020\r\n1P5-3 (1'-E), 6P5-3 (1/D-E), 6P5-3 (2/D-E), 3P5-3 (2/E), 1P5-1C (6-7/H'), 4P5-1D (7/H), 2P5-1G (8/H'), 1P5-1C (8-9/H'), 7P5-3 (3/D)\t30/12/2020\r\n8P5-3 (2/D), 9P5-3 (1/D), 2P5-3 (1'/D), 2P5-3 (1'/D-E), 4P5-3 (1/E), 2P5-1D (7/P4), 2P5-1 (8/P4)\t3/1/2021\r\n2P5-3 (1'/C-D)\t5/1/2021\r\n4P5-1 (10'/G), 7P5-1A (11/K), 6P5-1 (11/L), 3P5-1 (11'/M), 4P5-1B (11/M-N)\t7/1/2021\r\n2P5-1 (9-10/P4-F), 11P5-1B (10/F-G), 5P5-1B (11-12/M-N), 12P5-1 (12/M), 2P5-1 (10'-H)\t9/1/2021\r\n1P5-1A (8-9/G), 2P5-1 (10/P3), 2P5-1 (11-12/J), 2P5-1 (12/J), 11P5-1A (11/M), 16P5-1 (12/K-L), 2P5-1 (12-13/J-K), 5P5-1C (13/K), 4P5-1 (13/J), 4P5-1 (14/J), 1P5-1 (13-14/J-K), 1P5-1 (14-14'/P9)\t13/1/2021\r\n14P5-1 (4/B-C)\t13/1/2021\r\n3P5-3B (5/P3), 4P5-3 (6-P3), 1P5-3 (5-6/P2-P3), 2P5-3 (5-6/P2), 4P5-3 (6/P2), 1P5-3 (5-6/P1-P2), 2P5-3 (6/P1)\t15/1/2021\r\n2P5-1 (5-6/P4-F), dầm 1HB49, 1BV52\t18/1/2021\r\n2P5-1 (14/P6), 2P5-1 (14/P8), 2P5-1 (14/P9), 2P5-1D (14'/J), 8P5-1A (14/K)\t25/1/2021\r\n3P5-3 (7/P3), 4P5-3 (7/P2), 3P5-3 (7/P1), 3P5-3B (8/P3), 4P5-3 (8/P2), 4P5-3 (8/P1), 4P5-1C (9/P3), 3P5-3 (9/P2), 4P5-3B (9/P1), 1P5-3 (9-10/P2), 1P5-3 (9-10/P1)\t27/1/2021\r\n2P5-1B (10'/P2), 2P5-1H (10'/P1)\t29/1/2021\r\n1P5-1 (1'/A'), 1P5-1 (1'/A), 1P5-1 (1'/A-B), 1P5-1 (1'/B), 1P5-1 (1/A'), 4P5-1A (1/A), 1P5-1 (1/A-B), 5P5-1 (1/B), 7P5-1 (1/C), 3P5-1B (2/A), 5P5-1 (2/B), 6P5-1 (2/C), 1P5-1D (3/A), 13P5-1A (3/B-C)\t30/1/2021\r\n1P5-1 (4/E), 5P5-4 (4/D-E), 6P5-4 (4/D), 1P5-1 (4'/E), 2P5-1A (4'/D-E), 3P5-1A (4'/D), 2P5-1 (5'/H)\t2/2/2021\r\n1P5-1 (3-4/A), 1P5-1E (3-4/A), 1P5-1E (4/A), 1P5-1E (5/P4-F) \t3/2/2021\r\n",
      "Id": "6bda72f70012430da48e9ab8f78ee7b1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "30fa532a79a64913a7011dd89398c1e4",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "decfcbc6b7b942eda66b26260f858e3c",
      "End": "6b13be39a5634b52aa05b3c638484d87",
      "Id": "104deea90a1940fc96dba3053aee44aa"
    },
    {
      "Start": "4778093a1b5b4edd83cb07e0b7484907",
      "End": "f646c04022014f45b2604a6c0de6183c",
      "Id": "36ef063c62d04930ade23a7a1bfdf45e"
    },
    {
      "Start": "f1ce1396f4774f388c7f6a587dbcf842",
      "End": "029fa304396443648391bb1f044e0738",
      "Id": "72384d45e4d54e6982e6174e9d650d83"
    },
    {
      "Start": "c290eb6bcdef4114b735f938cb988fcf",
      "End": "a257f8da332e444b951ed3463e05fecc",
      "Id": "0ee3d29d71f94fccbb540cd65eb7fead"
    },
    {
      "Start": "ef23f43f4a174463987abed90b80be57",
      "End": "1c3556ec8f4b4d74b38478bd7a87d5f5",
      "Id": "53cd0cbdb6594874b0402c7a47dbad1c"
    },
    {
      "Start": "1b5f1381759a45e38ad189c6d5f9ca87",
      "End": "801550637f994593ab4c10a4d937a583",
      "Id": "a72809b3034a4c3fb97b3cb4ccff6451"
    },
    {
      "Start": "30fa532a79a64913a7011dd89398c1e4",
      "End": "2f7fdd11ba3047fb806c453013686bda",
      "Id": "bc77438397f847a5b9f9e40dd33e7448"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0dcaf7cb78004f5a9e5efedda94ec5bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.350605058178871,
        "Y": 175.75898082470979
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cf36b15e04394d3bac3057d2933c86af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 412.00703151828691,
        "Y": 409.82293409301639
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2423f4436f4f420895a231441c77f9b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.86766814623024,
        "Y": 210.33602962446628
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9ed3d633d6fd44b38de60eb7c19d01a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 720.96218910247069,
        "Y": 414.54524446236974
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5e3e4db456846cca5e12a4f5470da16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1012.7788438454934,
        "Y": 421.90635783184439
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d8980e7fdd8b421194e100f2b7b7eab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1257.4095983585023,
        "Y": 421.73015203601238
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dbb4b028d52044438714e8f3d1949da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1446.4629784257343,
        "Y": 420.0118113069916
      },
      {
        "ShowGeometry": true,
        "Name": "Input (2 column , sep = TAB)",
        "Id": "6bda72f70012430da48e9ab8f78ee7b1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -408.1709985020363,
        "Y": 120.98647610769567
      }
    ],
    "Annotations": [],
    "X": -403.10533538515369,
    "Y": -87.614425197930018,
    "Zoom": 0.94004413238309481
  }
}