{
  "Uuid": "7e0835d7-8e7c-4e9a-9ce6-a537a0c18f07",
  "IsCustomNode": false,
  "Description": null,
  "Name": "StringRegex2",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport re\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nstr = \"\"\"\r\n1P5-3 (3-4/E), 2P5-3 (3/E), 4P5-3A (3-4/E-D), 5P5-3 (3/E-D), 5P5-3 (3-4/D), 4P5-1A (4+4.7m/C), 11P5-1 (5/F-G), 2P5-1F (6/H), 2P5-1F (6-7/H), 3P5-1 (8/H), 2P5-1 (8-9/P4-F)\t27/12/2020\r\n\"\"\"\r\nstr.Split(\"\\t\")\r\nspliter = str.Split(\"\\t\")[0].split(\",\")\r\n\r\nres= str.Split(\"\\t\")[1]\r\n\r\nres1= []\r\n\r\nfor s in spliter:\r\n\ttry:\r\n\t\ts1 = re.sub(\" \",\"\",s)\r\n\t\ts2 = re.sub(\"\\n\",\"\",s1)\r\n\t\tres1.append(s2)\r\n\texcept:\r\n\t\tpass\r\nres0 = []\r\nfor r1 in res1:\r\n\ttry:\r\n\t\tres0.append(r1.split(\"(\")[0])\r\n\texcept:\r\n\t\tpass\t\t\r\nres2 = []\r\n\r\nfor r1 in res1:\r\n\ttry:\r\n\t\tres2.append(r1.split(\"(\")[1].split(\")\")[0])\r\n\texcept:\r\n\t\tpass\r\n\t\r\nres3 = []\r\nfor r2 in res2:\r\n\ttry:\r\n\t\tres3.append(r2.split(\"/\"))\r\n\texcept:\r\n\t\tpass\r\n# Assign your output to the OUT variable.\r\nOUT = res1, res2,res3,res0,res",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "0dcaf7cb78004f5a9e5efedda94ec5bb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "decfcbc6b7b942eda66b26260f858e3c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "cf36b15e04394d3bac3057d2933c86af",
      "Inputs": [
        {
          "Id": "f646c04022014f45b2604a6c0de6183c",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b79d5e95b90e4b3b880019537cd95504",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "res[0];\nres[1];\nres[2];\nres[3];\nres[4];",
      "Id": "2423f4436f4f420895a231441c77f9b7",
      "Inputs": [
        {
          "Id": "6b13be39a5634b52aa05b3c638484d87",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4778093a1b5b4edd83cb07e0b7484907",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1ce1396f4774f388c7f6a587dbcf842",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c290eb6bcdef4114b735f938cb988fcf",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef23f43f4a174463987abed90b80be57",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b5f1381759a45e38ad189c6d5f9ca87",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "9ed3d633d6fd44b38de60eb7c19d01a9",
      "Inputs": [
        {
          "Id": "029fa304396443648391bb1f044e0738",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7696d465d8b54355a731f7828e3f6bee",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a5e3e4db456846cca5e12a4f5470da16",
      "Inputs": [
        {
          "Id": "a257f8da332e444b951ed3463e05fecc",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9a1a79e64354a33a18c2249a135add5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8980e7fdd8b421194e100f2b7b7eab8",
      "Inputs": [
        {
          "Id": "1c3556ec8f4b4d74b38478bd7a87d5f5",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3233554e6cf94a3b8f05d8a18f882ca2",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dbb4b028d52044438714e8f3d1949da6",
      "Inputs": [
        {
          "Id": "801550637f994593ab4c10a4d937a583",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ad6774dc40f41eb9b8b1fae4095aae6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport re\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nss = \"\"\"\r\nBê tông vách hố thang trục (5/H)\r\nBê tông vách hố thang trục (10/H)\r\nBê tông vách bể xử lý nước thải đến cote -1.900\r\nBê tông vách tường chắn đất, cột C74, C75, C76, C77, C78, C79 trục (6-9/H) đến cote +3.000\r\nBê tông cột C81, C82, C83, C84, C82a, C83a\r\nVách bể tự hoại trục (11-12/L-M)\r\nBê tông vách tường chắn đất, cột C74, C75, C76, C77, C78, C79 trục (6-9/H) từ cote +3.000 đến cote +4.700\r\nVách bể tự hoại trục (11-12/L-M)\r\nCột C20, C21, C28 bể XLNT\r\nVách thang máy 1F trục (5/H) đến cote +3.000\r\nCột C66, C68, C70, vách W15, W15a tầng 1\r\nVách thang máy 1F trục (10/H) đến cote +3.000\r\nC47, C48, C49, C53, C54, C62, C63, C64, C67, C69, C71 trục (8-10/P2-G)\r\nW18, W18a trục (9/F-G)\r\nBÊ TÔNG NHÀ MẪU\r\nBê tông móng, đà kiềng, sàn căn 1, căn 2\r\nBê tông dầm, sàn tầng 1 căn 1, căn 2\r\nBê tông cột căn 1, căn 2\r\nBê tông dầm sàn tầng 1 phòng ngủ căn 1, căn 2\r\nBÊ TÔNG SÀN\r\nSàn đáy bể xử lý nước thải\r\nSàn đáy bể tự hoại trục (11-12/L-M)\r\nDầm, sàn 1F trục (6-10/P4-H),\r\nSàn 1F khu vực lõi thang 02 trục (10/H)\r\nSàn 1F khu vực lõi thang 01 trục (5/H)\r\nSàn đáy bể nước ngầm trục (5-9/P1-P3)\r\nDầm, sàn 1F trục (11'-14'/P6-M)\r\n\r\n\"\"\"\r\n# Assign your output to the OUT variable.\r\nss = ss.ToLower()\r\n\r\n\r\ncond1 = \"\\d,\\d\"\r\ncond2 = \"\"\"bê tông\r\nvách\r\nhố thang\r\nbể xử lí nước thải\r\nbể XLNT\r\nXLNT\r\nbể tự hoại\r\ncột\r\nchắn đất\r\nthang máy\r\ntrục\r\nđến cote\"\"\"\r\nViToEn=\"\"\"u\tu\r\nú\tu\r\nù\tu\r\nủ\tu\r\nũ\tu\r\nụ\tu\r\nư\tu\r\nứ\tu\r\nừ\tu\r\nử\tu\r\nữ\tu\r\nự\tu\r\ne\te\r\né\te\r\nè\te\r\nẻ\te\r\nẽ\te\r\nẹ\te\r\nê\te\r\nế\te\r\nề\te\r\nể\te\r\nễ\te\r\nệ\te\r\no\to\r\nó\to\r\nò\to\r\nỏ\to\r\nõ\to\r\nọ\to\r\nơ\to\r\nớ\to\r\nờ\to\r\nở\to\r\nỡ\to\r\nợ\to\r\nô\to\r\nố\to\r\nồ\to\r\nổ\to\r\nỗ\to\r\nộ\to\r\na\ta\r\ná\ta\r\nà\ta\r\nả\ta\r\nã\ta\r\nạ\ta\r\nă\ta\r\nắ\ta\r\nằ\ta\r\nẳ\ta\r\nẵ\ta\r\nặ\ta\r\nâ\ta\r\nấ\ta\r\nầ\ta\r\nẩ\ta\r\nẫ\ta\r\nậ\ta\r\ni\ti\r\ní\ti\r\nì\ti\r\nỉ\ti\r\nĩ\ti\r\nị\ti\"\"\"\r\n\r\nrawData = \"\"\"BÊ TÔNG VÁCH - CỘT\r\nBê tông vách hố thang trục (5/H)\r\nBê tông vách hố thang trục (10/H)\r\nBê tông vách bể xử lý nước thải đến cote -1.900\r\nBê tông vách tường chắn đất, cột C74, C75, C76, C77, C78, C79 trục (6-9/H) đến cote +3.000\r\nBê tông cột C81, C82, C83, C84, C82a, C83a\r\nVách bể tự hoại trục (11-12/L-M)\r\nBê tông vách tường chắn đất, cột C74, C75, C76, C77, C78, C79 trục (6-9/H) từ cote +3.000 đến cote +4.700\r\nVách bể tự hoại trục (11-12/L-M)\r\nCột C20, C21, C28 bể XLNT\r\nVách thang máy 1F trục (5/H) đến cote +3.000\r\nCột C66, C68, C70, vách W15, W15a tầng 1\r\nVách thang máy 1F trục (10/H) đến cote +3.000\r\nC47, C48, C49, C53, C54, C62, C63, C64, C67, C69, C71 trục (8-10/P2-G)\r\nW18, W18a trục (9/F-G)\r\nBÊ TÔNG NHÀ MẪU\r\nBê tông móng, đà kiềng, sàn căn 1, căn 2\r\nBê tông dầm, sàn tầng 1 căn 1, căn 2\r\nBê tông cột căn 1, căn 2\r\nBê tông dầm sàn tầng 1 phòng ngủ căn 1, căn 2\r\nBÊ TÔNG SÀN\r\nSàn đáy bể xử lý nước thải\r\nSàn đáy bể tự hoại trục (11-12/L-M)\r\nDầm, sàn 1F trục (6-10/P4-H),\r\nSàn 1F khu vực lõi thang 02 trục (10/H)\r\nSàn 1F khu vực lõi thang 01 trục (5/H)\r\nSàn đáy bể nước ngầm trục (5-9/P1-P3)\r\nDầm, sàn 1F trục (11'-14'/P6-M)\r\nKHÁC\r\nMương lọc cote -1.800 bể XLNT trục (1-3/D'-E)\"\"\"\r\n\r\n#\r\ndef tranferVItoEN(ViToEn,docstring):\r\n\tres = docstring\r\n\tfor ve in ViToEn.Split(\"\\n\"):\r\n\t\tvee = ve.split(\"\\t\")\r\n\t\ttry:\r\n\t\t\tres = re.sub(vee[0],vee[1],res)\r\n\t\texcept:\t\r\n\t\t\tpass\r\n\treturn res\r\n#xử lí tạo cond\r\n\r\n\r\nfor ve in ViToEn.Split(\"\\n\"):\r\n\tvee = ve.split(\"\\t\")\r\n\ttry:\r\n\t\tcond2 = re.sub(vee[0],vee[1],cond2)\r\n\texcept:\t\r\n\t\tpass\r\ntry:\r\n\ttest1 = re.findall(cond1,ss)\r\nexcept Exception, ex:\r\n\tOUT = ex\r\n\tpass\r\n\t\r\n# xu li du lieu\r\nlines = tranferVItoEN(ViToEn,rawData).split(\"\\n\")\r\n\r\nres = []\r\nfor i in range(len(lines)):\r\n\trd = lines[i].lower()\r\n\tr = \"\"\r\n\tfor c in cond2.split(\"\\n\"):\r\n\t\tif c in rd:\r\n\t\t\tr += \"#\"+c\r\n\tres.append(rd)\r\n\r\nOUT = cond2,res",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4bfaf09e91bb4f82bb791328ae9d109a",
      "Inputs": [
        {
          "Id": "b15176d1a41d46118c3b6073c979548f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6adc10e64a0241b485a96cd38542b77c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "64d23bf4221f4baa95b9c7b6543f7c31",
      "Inputs": [
        {
          "Id": "733aec57baed4c178ed0bd84cfdfda59",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fd9ffe716274a33bddda573cc29484c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "u\tu\r\nú\tu\r\nù\tu\r\nủ\tu\r\nũ\tu\r\nụ\tu\r\nư\tu\r\nứ\tu\r\nừ\tu\r\nử\tu\r\nữ\tu\r\nự\tu\r\ne\te\r\né\te\r\nè\te\r\nẻ\te\r\nẽ\te\r\nẹ\te\r\nê\te\r\nế\te\r\nề\te\r\nể\te\r\nễ\te\r\nệ\te\r\no\to\r\nó\to\r\nò\to\r\nỏ\to\r\nõ\to\r\nọ\to\r\nơ\to\r\nớ\to\r\nờ\to\r\nở\to\r\nỡ\to\r\nợ\to\r\nô\to\r\nố\to\r\nồ\to\r\nổ\to\r\nỗ\to\r\nộ\to\r\na\ta\r\ná\ta\r\nà\ta\r\nả\ta\r\nã\ta\r\nạ\ta\r\nă\ta\r\nắ\ta\r\nằ\ta\r\nẳ\ta\r\nẵ\ta\r\nặ\ta\r\nâ\ta\r\nấ\ta\r\nầ\ta\r\nẩ\ta\r\nẫ\ta\r\nậ\ta\r\ni\ti\r\ní\ti\r\nì\ti\r\nỉ\ti\r\nĩ\ti\r\nị\ti",
      "Id": "aa9d55fdaa364871ad5c4c69dd2fa615",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f7a19fd9b32e4d8ca46ebcee86b955ec",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "decfcbc6b7b942eda66b26260f858e3c",
      "End": "6b13be39a5634b52aa05b3c638484d87",
      "Id": "104deea90a1940fc96dba3053aee44aa"
    },
    {
      "Start": "4778093a1b5b4edd83cb07e0b7484907",
      "End": "f646c04022014f45b2604a6c0de6183c",
      "Id": "36ef063c62d04930ade23a7a1bfdf45e"
    },
    {
      "Start": "f1ce1396f4774f388c7f6a587dbcf842",
      "End": "029fa304396443648391bb1f044e0738",
      "Id": "72384d45e4d54e6982e6174e9d650d83"
    },
    {
      "Start": "c290eb6bcdef4114b735f938cb988fcf",
      "End": "a257f8da332e444b951ed3463e05fecc",
      "Id": "0ee3d29d71f94fccbb540cd65eb7fead"
    },
    {
      "Start": "ef23f43f4a174463987abed90b80be57",
      "End": "1c3556ec8f4b4d74b38478bd7a87d5f5",
      "Id": "53cd0cbdb6594874b0402c7a47dbad1c"
    },
    {
      "Start": "1b5f1381759a45e38ad189c6d5f9ca87",
      "End": "801550637f994593ab4c10a4d937a583",
      "Id": "a72809b3034a4c3fb97b3cb4ccff6451"
    },
    {
      "Start": "6adc10e64a0241b485a96cd38542b77c",
      "End": "733aec57baed4c178ed0bd84cfdfda59",
      "Id": "f39b589a19bb4e5583a4e32ad6e2fbaa"
    },
    {
      "Start": "f7a19fd9b32e4d8ca46ebcee86b955ec",
      "End": "b15176d1a41d46118c3b6073c979548f",
      "Id": "b50bdf5e66a1413794c0b6c97a029e1f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.0.3455",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0dcaf7cb78004f5a9e5efedda94ec5bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 7.35292989337745,
        "Y": 254.6549681172267
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "cf36b15e04394d3bac3057d2933c86af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 455.28016177622487,
        "Y": 44.025737592201068
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2423f4436f4f420895a231441c77f9b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 265.86766814623024,
        "Y": 210.33602962446628
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "9ed3d633d6fd44b38de60eb7c19d01a9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 659.39759283145656,
        "Y": 43.701570313742593
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a5e3e4db456846cca5e12a4f5470da16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.61830704959232,
        "Y": 48.212046143799455
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d8980e7fdd8b421194e100f2b7b7eab8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 993.57261450942281,
        "Y": 57.178196193407814
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dbb4b028d52044438714e8f3d1949da6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1146.3901622816413,
        "Y": 59.182845863805028
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4bfaf09e91bb4f82bb791328ae9d109a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 51.879325781848706,
        "Y": 492.35707948035042
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "64d23bf4221f4baa95b9c7b6543f7c31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 383.39763325906233,
        "Y": 467.21825047733904
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "aa9d55fdaa364871ad5c4c69dd2fa615",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -283.90843290162286,
        "Y": 482.38621448473043
      }
    ],
    "Annotations": [],
    "X": -456.421741872402,
    "Y": -396.54234859077087,
    "Zoom": 1.2524344249177375
  }
}