<Workspace Version="0.9.1.4062" X="-1220.91810976889" Y="-658.063097646355" zoom="1.28708014323034" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="78be17e7-286f-465f-a07f-8dc89bf6be5a" type="CoreNodeModels.Input.Filename" nickname="CAD Data File Path" x="1059.85750833975" y="491.918145781805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>D:\DYNAMO\Dynamo 2017-20171103T153953Z-001\Dynamo 2017\CadData.xls</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.FileObject guid="6227a1ef-5136-4233-8668-9f20e12bfb86" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="1622.06872176498" y="797.990553031093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1627c50-1b17-4773-a16d-fe3a9b992a7c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="1857.28910621019" y="801.370524034115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b187115c-e814-49fa-88c1-d831c761fb04" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1611.76198558688" y="887.257989287419" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Summary&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="8de02d5d-a884-4d80-a6cb-9439acf03512" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1610.83128377659" y="992.90163353699" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65138b03-9db9-4aff-86f9-ca552be5bfca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2173.76199848083" y="959.778316525514" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91f05f14-5325-4e95-a71e-fbd57be20a41" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2345.91552682149" y="962.86811562403" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a62346db-598c-44f1-9e85-004df52a6f6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2337.80733322119" y="1078.75507507291" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e6a2d1ba-d41f-413c-8334-3905eaf04421" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2214.7774757659" y="1105.08380741011" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b584868-cdb8-418e-9981-2596cb954f8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="BLOCK Name" x="1061.1808076269" y="879.446760602146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;BLOCK 1&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69411a9d-15c0-4a98-a904-0dc156223fc2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2537.32911547617" y="1070.04640072222" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="3262ae83-0551-4b14-a897-e5afb0ef03ac" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2541.82567996991" y="1195.59723319265" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0b5aedf0-15c2-4d5b-a256-9303b8ef512f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2685.4317851322" y="837.407878090436" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4b073baa-f015-4485-951e-2ec7bf16df0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2314.09908179691" y="114.408214583022" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2143a1c4-51a8-48ac-89bd-c283ee54c174" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2168.93426025716" y="146.561937468762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4d8d3d5-1987-46fa-992a-71697ef541b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2611.16788514144" y="169.968664547442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="58d667bb-f4d8-4be5-a7db-34b456d97cc2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2410.58691725783" y="222.356665828593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Position Y&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="bfd99b09-ad75-4cd8-b256-6eaf96c64d6d" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2611.38312703321" y="309.686707481652" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="482d8aec-0d55-4c65-b891-d1502c5e6a5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2312.511926496" y="-249.746034028632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ec8ea5b1-1f86-4bce-8c1a-bdf2acf15f8e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2167.34710495625" y="-217.592311142892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04014b58-4237-4483-806a-e79b52903615" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2609.58072984053" y="-194.185584064212" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76bd64dd-f733-416e-a2ee-e74f69b768fe" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2408.99976195692" y="-141.797582783061" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Position X&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="aaf79c60-1f46-41dd-95c0-afd0fb5151c3" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2609.7959717323" y="-54.4675411300019" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="279be32f-626a-4289-b3ef-fdad98037448" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2315.28991385085" y="423.205882635353" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dfcace83-8819-4874-98e4-a30bc3b14b7d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2170.1250923111" y="455.359605521093" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c589e68-7cb6-44b0-8a25-0ab3168db277" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2612.35871719538" y="478.766332599773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="db51bcea-daa1-40b1-b650-8f1723ee7df4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2411.77774931177" y="531.154333880924" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Position Z&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="41ccdfcf-c10f-425e-9ec9-4cbbab534d79" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2612.57395908715" y="618.484375533983" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85c15eb1-860b-4c56-a1f1-862eedf2e794" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="4284.01973497286" y="569.992947458919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1c00efb4-8cdb-4274-8471-aba9c40da6b5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3975.75256440496" y="314.863968648447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6b85cdbb-c1af-49dd-9f54-eb68c63ca4cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3977.57335342448" y="556.470357738336" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66ac0180-f39d-4e73-a7be-1456678cdceb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="3975.276787961" y="770.687450912579" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a7ff9a98-85cb-4ebb-8847-6a6d06bdd7c2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="2713.94117029726" y="1068.96362260445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49fc08dd-7687-4176-9c23-806681704d10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2794.65967112456" y="-192.586033413383" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f05519c8-48fd-4b40-a6ed-782e417e9970" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2775.00080221689" y="163.06980551484" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="afc0ea75-f823-4a8e-9047-8fd2fe4b7272" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2807.21735713661" y="481.904142699917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b40d4e89-0c65-4667-b650-1d32b65a8421" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3048.79457667531" y="-52.2709632472988" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a..n..b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45c8e838-5da0-4db6-9863-e96f01a979dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2971.43699552706" y="699.025853616233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2867.95497345633" y="832.473638807359" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="32dc7968-b821-4035-8251-750467b8a5dd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="2524.73271715762" y="713.494865369051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="40d42918-3f1e-416a-b5d0-ec2ef1876549" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3037.21901883946" y="241.371522423202" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a..n..b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0b50e78-ba17-4779-9cbc-aac839152672" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3083.61944442186" y="475.406687071252" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a..n..b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35ae21b3-609c-4a34-a8d0-bb844127a175" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3747.29942955592" y="209.357017690826" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c14b13da-2a69-48e7-938e-41cb2a6fa164" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3735.43177574398" y="470.314167108139" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8b3a6a3d-cfad-45d3-80de-72ed92bc488c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3737.14868919696" y="709.928882444855" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <DSRevitNodesUI.FamilyTypes guid="ef8afe92-3204-4204-93d5-f4c7e28a01bb" type="DSRevitNodesUI.FamilyTypes" nickname="Choose Family Types" x="1057.13413083693" y="628.171740996882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="35:M_Desk:1830 x 915mm" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e49e208-37c7-4d46-8be4-0456131419c9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2310.76048310271" y="-651.047902161092" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c13315a0-8c6d-4695-9bfc-c03833850e4a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2165.59566156296" y="-618.894179275351" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfe3a56d-2571-45ae-9b60-1b9b51e60adb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2407.24831856363" y="-543.09945091552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Rotation&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db8a1a96-f92d-402a-9cf1-a61e64f65655" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2607.82928644724" y="-595.487452196671" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ec97e729-71cd-4d66-bfb3-5b6d6ec013b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="2792.90822773127" y="-593.887901545843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="615d40f3-1aa1-42bf-92df-30348f7487c8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2603.0453099234" y="-364.355129662647" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d15bb55-92b1-43a3-a431-18e46365cd29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.ToNumber" x="4043.11957335602" y="-373.214782424339" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="952e2a6a-0475-473b-afbc-688b5cd2f0ad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3507.91298074582" y="-574.641748712231" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="878d7ef1-3c05-44c5-b257-5abea159ba00" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3133.62266494777" y="-588.839689702069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a..n..b;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bee8dbee-425e-48c8-aa26-87dc64a5a681" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.SetRotation" x="5491.21898400124" y="624.692810624973" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.SetRotation@double" />
    <CoreNodeModels.Input.BoolSelector guid="bd7b9860-ddd2-454e-8ca3-824c5181a3b2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3872.43813915271" y="-193.572597404612" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e8364b6-6c18-4585-bfd5-446c56e8f118" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4039.39259084004" y="-280.471080922583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="04501f57-7564-4819-b550-f28124c6ff1e" type="CoreNodeModels.Input.BoolSelector" nickname="False = not Rotate; True = Rotate; Use False at first" x="1059.30829062589" y="1002.0371648231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Logic.If guid="ac031f27-ee3e-46ed-86c1-e5e248edbe28" type="CoreNodeModels.Logic.If" nickname="If" x="4303.70726831913" y="-270.951676639487" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e128389-7be3-41b7-b956-5821ad74ee87" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4111.27446989136" y="-134.321946241962" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5075fbed-f1c0-4475-82dd-894494f44dd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="4671.37031401558" y="1132.72984934154" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c22bb52-2e1f-4cb8-9127-8a82e09ba1e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Location" x="4996.29148135703" y="1137.98729765506" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Location" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="832702e7-c907-4e2e-84a5-714e80a0d791" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.ByPointAndLevel" x="5503.00533589161" y="418.316079432206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByPointAndLevel@Revit.Elements.FamilyType,Autodesk.DesignScript.Geometry.Point,Revit.Elements.Level" />
    <DSRevitNodesUI.Levels guid="a029f02f-ebf0-46a9-a81d-1dbd4f57adf4" type="DSRevitNodesUI.Levels" nickname="Levels" x="1062.45379306579" y="755.461001446507" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Level 1" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="78be17e7-286f-465f-a07f-8dc89bf6be5a" start_index="0" end="6227a1ef-5136-4233-8668-9f20e12bfb86" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6227a1ef-5136-4233-8668-9f20e12bfb86" start_index="0" end="f1627c50-1b17-4773-a16d-fe3a9b992a7c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1627c50-1b17-4773-a16d-fe3a9b992a7c" start_index="0" end="65138b03-9db9-4aff-86f9-ca552be5bfca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1627c50-1b17-4773-a16d-fe3a9b992a7c" start_index="0" end="0b5aedf0-15c2-4d5b-a256-9303b8ef512f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1627c50-1b17-4773-a16d-fe3a9b992a7c" start_index="0" end="4b073baa-f015-4485-951e-2ec7bf16df0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1627c50-1b17-4773-a16d-fe3a9b992a7c" start_index="0" end="482d8aec-0d55-4c65-b891-d1502c5e6a5a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1627c50-1b17-4773-a16d-fe3a9b992a7c" start_index="0" end="279be32f-626a-4289-b3ef-fdad98037448" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1627c50-1b17-4773-a16d-fe3a9b992a7c" start_index="0" end="8e49e208-37c7-4d46-8be4-0456131419c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b187115c-e814-49fa-88c1-d831c761fb04" start_index="0" end="f1627c50-1b17-4773-a16d-fe3a9b992a7c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de02d5d-a884-4d80-a6cb-9439acf03512" start_index="0" end="f1627c50-1b17-4773-a16d-fe3a9b992a7c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65138b03-9db9-4aff-86f9-ca552be5bfca" start_index="0" end="91f05f14-5325-4e95-a71e-fbd57be20a41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65138b03-9db9-4aff-86f9-ca552be5bfca" start_index="0" end="a62346db-598c-44f1-9e85-004df52a6f6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a62346db-598c-44f1-9e85-004df52a6f6f" start_index="0" end="69411a9d-15c0-4a98-a904-0dc156223fc2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6a2d1ba-d41f-413c-8334-3905eaf04421" start_index="0" end="a62346db-598c-44f1-9e85-004df52a6f6f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b584868-cdb8-418e-9981-2596cb954f8a" start_index="0" end="69411a9d-15c0-4a98-a904-0dc156223fc2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69411a9d-15c0-4a98-a904-0dc156223fc2" start_index="0" end="a7ff9a98-85cb-4ebb-8847-6a6d06bdd7c2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3262ae83-0551-4b14-a897-e5afb0ef03ac" start_index="0" end="a7ff9a98-85cb-4ebb-8847-6a6d06bdd7c2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b5aedf0-15c2-4d5b-a256-9303b8ef512f" start_index="0" end="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4b073baa-f015-4485-951e-2ec7bf16df0c" start_index="0" end="e4d8d3d5-1987-46fa-992a-71697ef541b6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2143a1c4-51a8-48ac-89bd-c283ee54c174" start_index="0" end="4b073baa-f015-4485-951e-2ec7bf16df0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4d8d3d5-1987-46fa-992a-71697ef541b6" start_index="0" end="f05519c8-48fd-4b40-a6ed-782e417e9970" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58d667bb-f4d8-4be5-a7db-34b456d97cc2" start_index="0" end="e4d8d3d5-1987-46fa-992a-71697ef541b6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfd99b09-ad75-4cd8-b256-6eaf96c64d6d" start_index="0" end="f05519c8-48fd-4b40-a6ed-782e417e9970" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="482d8aec-0d55-4c65-b891-d1502c5e6a5a" start_index="0" end="04014b58-4237-4483-806a-e79b52903615" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec8ea5b1-1f86-4bce-8c1a-bdf2acf15f8e" start_index="0" end="482d8aec-0d55-4c65-b891-d1502c5e6a5a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04014b58-4237-4483-806a-e79b52903615" start_index="0" end="49fc08dd-7687-4176-9c23-806681704d10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76bd64dd-f733-416e-a2ee-e74f69b768fe" start_index="0" end="04014b58-4237-4483-806a-e79b52903615" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aaf79c60-1f46-41dd-95c0-afd0fb5151c3" start_index="0" end="49fc08dd-7687-4176-9c23-806681704d10" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279be32f-626a-4289-b3ef-fdad98037448" start_index="0" end="1c589e68-7cb6-44b0-8a25-0ab3168db277" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="279be32f-626a-4289-b3ef-fdad98037448" start_index="0" end="32dc7968-b821-4035-8251-750467b8a5dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dfcace83-8819-4874-98e4-a30bc3b14b7d" start_index="0" end="279be32f-626a-4289-b3ef-fdad98037448" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c589e68-7cb6-44b0-8a25-0ab3168db277" start_index="0" end="afc0ea75-f823-4a8e-9047-8fd2fe4b7272" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db51bcea-daa1-40b1-b650-8f1723ee7df4" start_index="0" end="1c589e68-7cb6-44b0-8a25-0ab3168db277" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="41ccdfcf-c10f-425e-9ec9-4cbbab534d79" start_index="0" end="afc0ea75-f823-4a8e-9047-8fd2fe4b7272" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85c15eb1-860b-4c56-a1f1-862eedf2e794" start_index="0" end="832702e7-c907-4e2e-84a5-714e80a0d791" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c00efb4-8cdb-4274-8471-aba9c40da6b5" start_index="0" end="85c15eb1-860b-4c56-a1f1-862eedf2e794" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b85cdbb-c1af-49dd-9f54-eb68c63ca4cb" start_index="0" end="85c15eb1-860b-4c56-a1f1-862eedf2e794" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66ac0180-f39d-4e73-a7be-1456678cdceb" start_index="0" end="85c15eb1-860b-4c56-a1f1-862eedf2e794" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a7ff9a98-85cb-4ebb-8847-6a6d06bdd7c2" start_index="0" end="0b5aedf0-15c2-4d5b-a256-9303b8ef512f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49fc08dd-7687-4176-9c23-806681704d10" start_index="0" end="b40d4e89-0c65-4667-b650-1d32b65a8421" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f05519c8-48fd-4b40-a6ed-782e417e9970" start_index="0" end="40d42918-3f1e-416a-b5d0-ec2ef1876549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="afc0ea75-f823-4a8e-9047-8fd2fe4b7272" start_index="0" end="e0b50e78-ba17-4779-9cbc-aac839152672" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b40d4e89-0c65-4667-b650-1d32b65a8421" start_index="0" end="35ae21b3-609c-4a34-a8d0-bb844127a175" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c8e838-5da0-4db6-9863-e96f01a979dd" start_index="0" end="b40d4e89-0c65-4667-b650-1d32b65a8421" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c8e838-5da0-4db6-9863-e96f01a979dd" start_index="0" end="40d42918-3f1e-416a-b5d0-ec2ef1876549" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c8e838-5da0-4db6-9863-e96f01a979dd" start_index="0" end="e0b50e78-ba17-4779-9cbc-aac839152672" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45c8e838-5da0-4db6-9863-e96f01a979dd" start_index="0" end="878d7ef1-3c05-44c5-b257-5abea159ba00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" start_index="0" end="45c8e838-5da0-4db6-9863-e96f01a979dd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" start_index="0" end="35ae21b3-609c-4a34-a8d0-bb844127a175" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" start_index="0" end="c14b13da-2a69-48e7-938e-41cb2a6fa164" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" start_index="0" end="8b3a6a3d-cfad-45d3-80de-72ed92bc488c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53947cfd-56bc-4acd-8e2a-2e7fe1825ac5" start_index="0" end="952e2a6a-0475-473b-afbc-688b5cd2f0ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32dc7968-b821-4035-8251-750467b8a5dd" start_index="0" end="b40d4e89-0c65-4667-b650-1d32b65a8421" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32dc7968-b821-4035-8251-750467b8a5dd" start_index="0" end="40d42918-3f1e-416a-b5d0-ec2ef1876549" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32dc7968-b821-4035-8251-750467b8a5dd" start_index="0" end="e0b50e78-ba17-4779-9cbc-aac839152672" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32dc7968-b821-4035-8251-750467b8a5dd" start_index="0" end="878d7ef1-3c05-44c5-b257-5abea159ba00" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40d42918-3f1e-416a-b5d0-ec2ef1876549" start_index="0" end="c14b13da-2a69-48e7-938e-41cb2a6fa164" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0b50e78-ba17-4779-9cbc-aac839152672" start_index="0" end="8b3a6a3d-cfad-45d3-80de-72ed92bc488c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35ae21b3-609c-4a34-a8d0-bb844127a175" start_index="0" end="1c00efb4-8cdb-4274-8471-aba9c40da6b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c14b13da-2a69-48e7-938e-41cb2a6fa164" start_index="0" end="6b85cdbb-c1af-49dd-9f54-eb68c63ca4cb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b3a6a3d-cfad-45d3-80de-72ed92bc488c" start_index="0" end="66ac0180-f39d-4e73-a7be-1456678cdceb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef8afe92-3204-4204-93d5-f4c7e28a01bb" start_index="0" end="832702e7-c907-4e2e-84a5-714e80a0d791" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e49e208-37c7-4d46-8be4-0456131419c9" start_index="0" end="db8a1a96-f92d-402a-9cf1-a61e64f65655" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c13315a0-8c6d-4695-9bfc-c03833850e4a" start_index="0" end="8e49e208-37c7-4d46-8be4-0456131419c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfe3a56d-2571-45ae-9b60-1b9b51e60adb" start_index="0" end="db8a1a96-f92d-402a-9cf1-a61e64f65655" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db8a1a96-f92d-402a-9cf1-a61e64f65655" start_index="0" end="ec97e729-71cd-4d66-bfb3-5b6d6ec013b2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ec97e729-71cd-4d66-bfb3-5b6d6ec013b2" start_index="0" end="878d7ef1-3c05-44c5-b257-5abea159ba00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="615d40f3-1aa1-42bf-92df-30348f7487c8" start_index="0" end="ec97e729-71cd-4d66-bfb3-5b6d6ec013b2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d15bb55-92b1-43a3-a431-18e46365cd29" start_index="0" end="ac031f27-ee3e-46ed-86c1-e5e248edbe28" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="952e2a6a-0475-473b-afbc-688b5cd2f0ad" start_index="0" end="6d15bb55-92b1-43a3-a431-18e46365cd29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878d7ef1-3c05-44c5-b257-5abea159ba00" start_index="0" end="952e2a6a-0475-473b-afbc-688b5cd2f0ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd7b9860-ddd2-454e-8ca3-824c5181a3b2" start_index="0" end="9e8364b6-6c18-4585-bfd5-446c56e8f118" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e8364b6-6c18-4585-bfd5-446c56e8f118" start_index="0" end="ac031f27-ee3e-46ed-86c1-e5e248edbe28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04501f57-7564-4819-b550-f28124c6ff1e" start_index="0" end="9e8364b6-6c18-4585-bfd5-446c56e8f118" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac031f27-ee3e-46ed-86c1-e5e248edbe28" start_index="0" end="bee8dbee-425e-48c8-aa26-87dc64a5a681" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e128389-7be3-41b7-b956-5821ad74ee87" start_index="0" end="ac031f27-ee3e-46ed-86c1-e5e248edbe28" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="832702e7-c907-4e2e-84a5-714e80a0d791" start_index="0" end="bee8dbee-425e-48c8-aa26-87dc64a5a681" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="832702e7-c907-4e2e-84a5-714e80a0d791" start_index="0" end="5075fbed-f1c0-4475-82dd-894494f44dd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="832702e7-c907-4e2e-84a5-714e80a0d791" start_index="0" end="7c22bb52-2e1f-4cb8-9127-8a82e09ba1e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a029f02f-ebf0-46a9-a81d-1dbd4f57adf4" start_index="0" end="832702e7-c907-4e2e-84a5-714e80a0d791" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5f6b229d-2347-4d91-87fb-49cd4ffe2c3a" annotationText="switch to Rotate by Y/N" left="3862.43813915271" top="-403.214782424339" width="578.26912916642" height="361.892836182377" fontSize="14" InitialTop="-373.214782424339" InitialHeight="361.892836182377" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="6d15bb55-92b1-43a3-a431-18e46365cd29" />
      <Models ModelGuid="bd7b9860-ddd2-454e-8ca3-824c5181a3b2" />
      <Models ModelGuid="9e8364b6-6c18-4585-bfd5-446c56e8f118" />
      <Models ModelGuid="ac031f27-ee3e-46ed-86c1-e5e248edbe28" />
      <Models ModelGuid="9e128389-7be3-41b7-b956-5821ad74ee87" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="afb8e7e1-2d2b-46cd-9fc8-a6a838ce4246" annotationText="get rotation degree" left="2155.59566156296" top="-681.047902161092" width="1497.31731918286" height="384.692772498445" fontSize="14" InitialTop="-651.047902161092" InitialHeight="384.692772498445" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="8e49e208-37c7-4d46-8be4-0456131419c9" />
      <Models ModelGuid="c13315a0-8c6d-4695-9bfc-c03833850e4a" />
      <Models ModelGuid="cfe3a56d-2571-45ae-9b60-1b9b51e60adb" />
      <Models ModelGuid="db8a1a96-f92d-402a-9cf1-a61e64f65655" />
      <Models ModelGuid="ec97e729-71cd-4d66-bfb3-5b6d6ec013b2" />
      <Models ModelGuid="615d40f3-1aa1-42bf-92df-30348f7487c8" />
      <Models ModelGuid="952e2a6a-0475-473b-afbc-688b5cd2f0ad" />
      <Models ModelGuid="878d7ef1-3c05-44c5-b257-5abea159ba00" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3669663d-f749-4ad9-bff0-c2b30a7df2c0" annotationText="get position X" left="2157.34710495625" top="-279.746034028632" width="1030.44747171906" height="348.475070781333" fontSize="14" InitialTop="-249.746034028632" InitialHeight="348.475070781334" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="482d8aec-0d55-4c65-b891-d1502c5e6a5a" />
      <Models ModelGuid="ec8ea5b1-1f86-4bce-8c1a-bdf2acf15f8e" />
      <Models ModelGuid="04014b58-4237-4483-806a-e79b52903615" />
      <Models ModelGuid="76bd64dd-f733-416e-a2ee-e74f69b768fe" />
      <Models ModelGuid="aaf79c60-1f46-41dd-95c0-afd0fb5151c3" />
      <Models ModelGuid="49fc08dd-7687-4176-9c23-806681704d10" />
      <Models ModelGuid="b40d4e89-0c65-4667-b650-1d32b65a8421" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a746b363-1897-42dd-9a91-dc9ec8588436" annotationText="get position Y" left="2158.93426025716" top="84.408214583022" width="1017.2847585823" height="293.27849289863" fontSize="14" InitialTop="114.408214583022" InitialHeight="293.27849289863" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="4b073baa-f015-4485-951e-2ec7bf16df0c" />
      <Models ModelGuid="2143a1c4-51a8-48ac-89bd-c283ee54c174" />
      <Models ModelGuid="e4d8d3d5-1987-46fa-992a-71697ef541b6" />
      <Models ModelGuid="58d667bb-f4d8-4be5-a7db-34b456d97cc2" />
      <Models ModelGuid="bfd99b09-ad75-4cd8-b256-6eaf96c64d6d" />
      <Models ModelGuid="f05519c8-48fd-4b40-a6ed-782e417e9970" />
      <Models ModelGuid="40d42918-3f1e-416a-b5d0-ec2ef1876549" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="08803396-dbaa-4f6f-8ec5-6f2b7a2cef72" annotationText="Get position Z" left="2160.1250923111" top="393.205882635353" width="1062.49435211076" height="293.27849289863" fontSize="14" InitialTop="423.205882635353" InitialHeight="293.27849289863" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="279be32f-626a-4289-b3ef-fdad98037448" />
      <Models ModelGuid="dfcace83-8819-4874-98e4-a30bc3b14b7d" />
      <Models ModelGuid="1c589e68-7cb6-44b0-8a25-0ab3168db277" />
      <Models ModelGuid="db51bcea-daa1-40b1-b650-8f1723ee7df4" />
      <Models ModelGuid="41ccdfcf-c10f-425e-9ec9-4cbbab534d79" />
      <Models ModelGuid="afc0ea75-f823-4a8e-9047-8fd2fe4b7272" />
      <Models ModelGuid="e0b50e78-ba17-4779-9cbc-aac839152672" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="19e2895b-4a99-4d4b-884f-b7044e743b50" annotationText="create Points" left="3725.43177574398" top="179.357017690826" width="706.58795922888" height="684.330433221753" fontSize="14" InitialTop="209.357017690826" InitialHeight="684.330433221753" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="85c15eb1-860b-4c56-a1f1-862eedf2e794" />
      <Models ModelGuid="1c00efb4-8cdb-4274-8471-aba9c40da6b5" />
      <Models ModelGuid="6b85cdbb-c1af-49dd-9f54-eb68c63ca4cb" />
      <Models ModelGuid="66ac0180-f39d-4e73-a7be-1456678cdceb" />
      <Models ModelGuid="35ae21b3-609c-4a34-a8d0-bb844127a175" />
      <Models ModelGuid="c14b13da-2a69-48e7-938e-41cb2a6fa164" />
      <Models ModelGuid="8b3a6a3d-cfad-45d3-80de-72ed92bc488c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1b2f0538-bbe8-4670-982e-4177f2a39226" annotationText="Inputs" left="1047.13413083693" top="461.918145781805" width="495.72337750282" height="608.119019041295" fontSize="14" InitialTop="491.918145781805" InitialHeight="608.119019041295" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="78be17e7-286f-465f-a07f-8dc89bf6be5a" />
      <Models ModelGuid="5b584868-cdb8-418e-9981-2596cb954f8a" />
      <Models ModelGuid="ef8afe92-3204-4204-93d5-f4c7e28a01bb" />
      <Models ModelGuid="04501f57-7564-4819-b550-f28124c6ff1e" />
      <Models ModelGuid="a029f02f-ebf0-46a9-a81d-1dbd4f57adf4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>