<Workspace Version="0.9.1.4062" X="689.439126671846" Y="399.248613201233" zoom="0.386033887637113" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Empty" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <DSRevitNodesUI.Levels guid="756f13af-919f-432e-8a32-95bda46e0826" type="DSRevitNodesUI.Levels" nickname="Levels" x="-850.752636175899" y="-121.186729672183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Level 1" />
    <CoreNodeModels.Input.BoolSelector guid="9807745a-43d9-4bd6-8a7c-1cbb24bbb356" type="CoreNodeModels.Input.BoolSelector" nickname="True = Not placed Rooms" x="-77.3735485169464" y="-126.330629778572" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="d37bcbe4-a5b1-4dde-8a59-9843bba68a5e" type="CoreNodeModels.Input.BoolSelector" nickname="False = All room" x="-74.031069537141" y="-387.77340315732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.BoolSelector guid="4fe5639d-11d2-4e09-a27d-4fdf22808971" type="CoreNodeModels.Input.BoolSelector" nickname="True = Alow to Delete " x="-843.41951687075" y="-3.55977987192455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="053dba02-914f-41a6-b2ee-f8c9175f3c33" type="PythonNodeModels.PythonNode" nickname="Python Script" x="183.161165503644" y="-575.934936864562" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script># Default imports
import clr
clr.AddReference('ProtoGeometry')
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
#clr.AddReference('LibGNet')
#from Autodesk.LibG import *


#The input to this node will be stored in the IN variable.
dataEnteringNode = IN[0]
level_input = IN[0]
filterToggle = IN[1]
roomNames = []
validRooms = []
invalidRooms = []

#levelID=level_input.Id

doc = DocumentManager.Instance.CurrentDBDocument

level_filter = ElementLevelFilter(Autodesk.Revit.DB.ElementId(level_input.Id))
collector = FilteredElementCollector(doc)

#roomFilter = RoomFilter()


if filterToggle == 0:
	all_rooms_on_level = collector.OfClass(Autodesk.Revit.DB.SpatialElement).WherePasses(level_filter).ToElements()
	#all_rooms_on_level = collector.WherePasses(roomFilter).WherePasses(level_filter).ToElements()
	
	#for i in all_rooms_on_level:

		#roomNames.append(i.get_Parameter("Name").AsString())
	#OUT = all_rooms_on_level, roomNames
	OUT = all_rooms_on_level
else:
	all_rooms_on_level = collector.OfClass(Autodesk.Revit.DB.SpatialElement).WherePasses(level_filter).ToElements()
	for i in all_rooms_on_level:
		if i.Area !=0:
			validRooms.append(i)
	#for i in validRooms:
		#roomNames.append(i.get_Parameter("Name").AsString())
	#OUT = validRooms, roomNames
		if i.Area ==0:
			invalidRooms.append(i)
	OUT = invalidRooms</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="e9cd3657-e03c-41f4-a41a-6c047d5a1d0c" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2.02196416694358" y="19.293871671273" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script># Default imports
import clr
clr.AddReference('ProtoGeometry')
clr.AddReference('RevitAPI')
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.DB import *
import Autodesk
import sys
import clr
clr.AddReference('RevitServices')
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

path = r'C:\Autodesk\Dynamo\Core'
exec_path = r'C:\Autodesk\Dynamo\Core\dll'
sys.path.append(path)
sys.path.append(exec_path)
#clr.AddReference('LibGNet')
#from Autodesk.LibG import *


#The input to this node will be stored in the IN variable.
dataEnteringNode = IN[0]
level_input = IN[0]
filterToggle = IN[1]
roomNames = []
validRooms = []
invalidRooms = []

#levelID=level_input.Id

doc = DocumentManager.Instance.CurrentDBDocument

level_filter = ElementLevelFilter(Autodesk.Revit.DB.ElementId(level_input.Id))
collector = FilteredElementCollector(doc)

#roomFilter = RoomFilter()


if filterToggle == 0:
	all_rooms_on_level = collector.OfClass(Autodesk.Revit.DB.SpatialElement).WherePasses(level_filter).ToElements()
	#all_rooms_on_level = collector.WherePasses(roomFilter).WherePasses(level_filter).ToElements()
	
	#for i in all_rooms_on_level:

		#roomNames.append(i.get_Parameter("Name").AsString())
	#OUT = all_rooms_on_level, roomNames
	OUT = all_rooms_on_level
else:
	all_rooms_on_level = collector.OfClass(Autodesk.Revit.DB.SpatialElement).WherePasses(level_filter).ToElements()
	for i in all_rooms_on_level:
		if i.Area !=0:
			validRooms.append(i)
	#for i in validRooms:
		#roomNames.append(i.get_Parameter("Name").AsString())
	#OUT = validRooms, roomNames
		if i.Area ==0:
			invalidRooms.append(i)
	OUT = invalidRooms</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Logic.If guid="99aef3bb-b43e-4986-85bf-4bb29925a82c" type="CoreNodeModels.Logic.If" nickname="If" x="680.18916943098" y="-128.895217342724" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dba3b2c3-17f2-4ace-8150-ca980e84aa8a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="449.89985331417" y="-66.6225359605575" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="17127955-64d5-4596-9c71-a7f7d976e943" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="275.174590269508" y="-13.7939334371452" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="54b75b54-cb3c-45c9-bbbf-06cd53f1c6ee" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="478.165360748933" y="74.2335792261992" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;null&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9eb675b2-3186-4680-b9ae-eadf7c199b4c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="552.781818466196" y="-487.071471330135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="20b0776c-7656-4728-85bd-e433283798af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="547.453437025643" y="-360.255993044961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e654d28b-2f61-4103-99a9-957476e23cad" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="252.807628908738" y="-330.962099441121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Name&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="48747ce4-eb28-4709-9091-7ec155750340" type="PythonNodeModels.PythonNode" nickname="Python Script" x="928.351011340363" y="-38.9671889162821" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

elt = []
for i in IN[0]:
	elt.append(UnwrapElement(i).Id)

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)


cantdelete=[]
for item in elt:
	try:
		doc.Delete(item)
	except:
		cantdelete.append(item)
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()
OUT=cantdelete</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="756f13af-919f-432e-8a32-95bda46e0826" start_index="0" end="053dba02-914f-41a6-b2ee-f8c9175f3c33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756f13af-919f-432e-8a32-95bda46e0826" start_index="0" end="e9cd3657-e03c-41f4-a41a-6c047d5a1d0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9807745a-43d9-4bd6-8a7c-1cbb24bbb356" start_index="0" end="e9cd3657-e03c-41f4-a41a-6c047d5a1d0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d37bcbe4-a5b1-4dde-8a59-9843bba68a5e" start_index="0" end="053dba02-914f-41a6-b2ee-f8c9175f3c33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe5639d-11d2-4e09-a27d-4fdf22808971" start_index="0" end="dba3b2c3-17f2-4ace-8150-ca980e84aa8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053dba02-914f-41a6-b2ee-f8c9175f3c33" start_index="0" end="9eb675b2-3186-4680-b9ae-eadf7c199b4c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053dba02-914f-41a6-b2ee-f8c9175f3c33" start_index="0" end="20b0776c-7656-4728-85bd-e433283798af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9cd3657-e03c-41f4-a41a-6c047d5a1d0c" start_index="0" end="99aef3bb-b43e-4986-85bf-4bb29925a82c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99aef3bb-b43e-4986-85bf-4bb29925a82c" start_index="0" end="48747ce4-eb28-4709-9091-7ec155750340" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dba3b2c3-17f2-4ace-8150-ca980e84aa8a" start_index="0" end="99aef3bb-b43e-4986-85bf-4bb29925a82c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17127955-64d5-4596-9c71-a7f7d976e943" start_index="0" end="dba3b2c3-17f2-4ace-8150-ca980e84aa8a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="54b75b54-cb3c-45c9-bbbf-06cd53f1c6ee" start_index="0" end="99aef3bb-b43e-4986-85bf-4bb29925a82c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e654d28b-2f61-4103-99a9-957476e23cad" start_index="0" end="20b0776c-7656-4728-85bd-e433283798af" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d2fe142d-9f9c-41d5-ab5d-3dc5c040a4f1" annotationText="Input Level" left="-860.752636175899" top="-151.186729672183" width="169" height="123" fontSize="14" InitialTop="-121.186729672183" InitialHeight="123" TextblockHeight="20" backgrouund="#FFBB87C6">
      <Models ModelGuid="756f13af-919f-432e-8a32-95bda46e0826" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="374cc3af-6a27-4e3e-8ceb-4c978fd7ec45" annotationText="All Rooms on Level" left="-84.031069537141" top="-605.934936864562" width="883.484506562784" height="367.972837423442" fontSize="14" InitialTop="-575.934936864562" InitialHeight="804" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="d37bcbe4-a5b1-4dde-8a59-9843bba68a5e" />
      <Models ModelGuid="053dba02-914f-41a6-b2ee-f8c9175f3c33" />
      <Models ModelGuid="20b0776c-7656-4728-85bd-e433283798af" />
      <Models ModelGuid="e654d28b-2f61-4103-99a9-957476e23cad" />
      <Models ModelGuid="9eb675b2-3186-4680-b9ae-eadf7c199b4c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c91aba9-28d1-4c62-9604-fbd689e05d75" annotationText="Placed Rooms on Level" left="-87.3735485169464" top="-156.330629778572" width="223.39551268389" height="294.624501449845" fontSize="14" InitialTop="-126.330629778572" InitialHeight="809" TextblockHeight="20" backgrouund="#FFFFAA45">
      <Models ModelGuid="9807745a-43d9-4bd6-8a7c-1cbb24bbb356" />
      <Models ModelGuid="e9cd3657-e03c-41f4-a41a-6c047d5a1d0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="975d81a2-5aa0-4009-ae51-b6e60597b326" annotationText="Delete Unplaced Rooms" left="265.174590269508" top="-158.895217342724" width="797.176421070855" height="326.128796568923" fontSize="14" InitialTop="-128.895217342724" InitialHeight="361.287098503314" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="99aef3bb-b43e-4986-85bf-4bb29925a82c" />
      <Models ModelGuid="dba3b2c3-17f2-4ace-8150-ca980e84aa8a" />
      <Models ModelGuid="17127955-64d5-4596-9c71-a7f7d976e943" />
      <Models ModelGuid="54b75b54-cb3c-45c9-bbbf-06cd53f1c6ee" />
      <Models ModelGuid="48747ce4-eb28-4709-9091-7ec155750340" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>