<Workspace Version="0.9.1.4062" X="493.475631362626" Y="290.615007011047" zoom="0.581065249917411" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e698e7ef-3039-4a8f-ae1a-99e9b8f1bb9d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="-21.0071572999082" y="-311.141763429629" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="438edb6e-f6f0-46e2-9ff2-3d5ad2a18a3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="218.745237309821" y="-334.400342407516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView" />
    <PythonNodeModels.PythonNode guid="f244be85-17d4-4c45-a1ef-b62d68508b98" type="PythonNodeModels.PythonNode" nickname="Duplicate Views w Detailing" x="537.682219889908" y="-309.913712019169" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application


cView = UnwrapElement(IN[0])
aV = IN[1]
newViews = []
nvId=[]
dOp = ViewDuplicateOption.WithDetailing

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(0,aV):
	idV=cView.Duplicate(dOp)
	nvId.append(idV)
	
for j in range(0,len(nvId)):
	nV = cView.Document.GetElement(nvId[j])
	newViews.append(nV)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()
#Assign your output to the OUT variable.
OUT = newViews</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5770e355-f28a-40ce-8fb6-3c161598645d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1089.72702308545" y="-259.455118953053" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5b8fef7d-e0f8-4073-91b3-02dad6314c8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="551.435003627642" y="-57.6424134518909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;View Name&quot;;&#xA;&quot;Phase&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="8caad1fb-b45d-4e2e-8a70-24f1b5f59494" type="CoreNodeModels.Input.StringInput" nickname="Suffix Name" x="-1230.64041564315" y="327.292913172418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>55</System.String>
      <System.String value="55" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="217556e0-b6e6-41ad-9562-2741ea525750" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="379.262236426568" y="254.275567917224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="sf+&quot;_&quot;+mf+&quot;_&quot;+pf;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f43fbfec-8ae1-4fc3-b0a3-29fb6add9167" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-199.317446760252" y="-165.673557354499" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04a6c7fe-4d2b-453c-8224-b67a7c646218" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="-377.929760820507" y="-94.8591394104405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <CoreNodeModels.Input.BoolSelector guid="f8ac1e48-ec4b-4d28-a153-8deba8792431" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-479.296128401995" y="99.7722475373159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c237413d-0f2d-4d6f-b7ab-5342022cc79d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-660.221233107695" y="-28.6734899754468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f79b71a-bfd3-4fc3-b701-7d9e7b99cc97" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-836.373797036079" y="109.636941123907" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Sequence Number&quot;;&#xA;&quot;Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8ee6f4b8-8652-4026-8dcb-0566d39e7949" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-833.531624521079" y="204.157197563781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters" />
    <PythonNodeModels.PythonNode guid="01972f26-a0f1-4f1c-a3f4-f9da7c18eb3e" type="PythonNodeModels.PythonNode" nickname="Get phases" x="-914.375494500773" y="-111.703881008901" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>#import libraries and reference
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *


doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elems = list()
elemName = list()
elemDes = list()

for phase in doc.Phases:
	elems.append(phase)
	elemName.append(phase.Name)


# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = elems</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="af9d4721-ca43-451b-81b7-5689a2c03912" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="56.1823708807626" y="-74.4985293002904" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9e4831dd-b887-4c42-924a-c77f79101130" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1384.9822614561" y="62.2179099184984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="304543b0-df44-4c87-82b5-308eb837a3a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-339.439043166786" y="180.313844936241" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e698e7ef-3039-4a8f-ae1a-99e9b8f1bb9d" start_index="0" end="438edb6e-f6f0-46e2-9ff2-3d5ad2a18a3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438edb6e-f6f0-46e2-9ff2-3d5ad2a18a3d" start_index="0" end="f244be85-17d4-4c45-a1ef-b62d68508b98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f244be85-17d4-4c45-a1ef-b62d68508b98" start_index="0" end="5770e355-f28a-40ce-8fb6-3c161598645d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5770e355-f28a-40ce-8fb6-3c161598645d" start_index="0" end="9e4831dd-b887-4c42-924a-c77f79101130" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b8fef7d-e0f8-4073-91b3-02dad6314c8a" start_index="0" end="5770e355-f28a-40ce-8fb6-3c161598645d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b8fef7d-e0f8-4073-91b3-02dad6314c8a" start_index="1" end="9e4831dd-b887-4c42-924a-c77f79101130" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8caad1fb-b45d-4e2e-8a70-24f1b5f59494" start_index="0" end="217556e0-b6e6-41ad-9562-2741ea525750" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="217556e0-b6e6-41ad-9562-2741ea525750" start_index="0" end="5770e355-f28a-40ce-8fb6-3c161598645d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f43fbfec-8ae1-4fc3-b0a3-29fb6add9167" start_index="0" end="af9d4721-ca43-451b-81b7-5689a2c03912" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f43fbfec-8ae1-4fc3-b0a3-29fb6add9167" start_index="0" end="9e4831dd-b887-4c42-924a-c77f79101130" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a6c7fe-4d2b-453c-8224-b67a7c646218" start_index="0" end="f43fbfec-8ae1-4fc3-b0a3-29fb6add9167" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04a6c7fe-4d2b-453c-8224-b67a7c646218" start_index="0" end="217556e0-b6e6-41ad-9562-2741ea525750" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8ac1e48-ec4b-4d28-a153-8deba8792431" start_index="0" end="04a6c7fe-4d2b-453c-8224-b67a7c646218" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c237413d-0f2d-4d6f-b7ab-5342022cc79d" start_index="0" end="04a6c7fe-4d2b-453c-8224-b67a7c646218" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f79b71a-bfd3-4fc3-b701-7d9e7b99cc97" start_index="0" end="c237413d-0f2d-4d6f-b7ab-5342022cc79d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f79b71a-bfd3-4fc3-b701-7d9e7b99cc97" start_index="1" end="304543b0-df44-4c87-82b5-308eb837a3a1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01972f26-a0f1-4f1c-a3f4-f9da7c18eb3e" start_index="0" end="f43fbfec-8ae1-4fc3-b0a3-29fb6add9167" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01972f26-a0f1-4f1c-a3f4-f9da7c18eb3e" start_index="0" end="c237413d-0f2d-4d6f-b7ab-5342022cc79d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01972f26-a0f1-4f1c-a3f4-f9da7c18eb3e" start_index="0" end="8ee6f4b8-8652-4026-8dcb-0566d39e7949" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01972f26-a0f1-4f1c-a3f4-f9da7c18eb3e" start_index="0" end="304543b0-df44-4c87-82b5-308eb837a3a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af9d4721-ca43-451b-81b7-5689a2c03912" start_index="0" end="f244be85-17d4-4c45-a1ef-b62d68508b98" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="304543b0-df44-4c87-82b5-308eb837a3a1" start_index="0" end="217556e0-b6e6-41ad-9562-2741ea525750" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05fc0b7a-21e4-4b29-897b-dac5e68aea78" annotationText="Get all Phases" left="-924.375494500773" top="-195.673557354499" width="870.058047740521" height="492.83075491828" fontSize="14" InitialTop="-165.673557354499" InitialHeight="492.83075491828" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="f43fbfec-8ae1-4fc3-b0a3-29fb6add9167" />
      <Models ModelGuid="04a6c7fe-4d2b-453c-8224-b67a7c646218" />
      <Models ModelGuid="f8ac1e48-ec4b-4d28-a153-8deba8792431" />
      <Models ModelGuid="c237413d-0f2d-4d6f-b7ab-5342022cc79d" />
      <Models ModelGuid="1f79b71a-bfd3-4fc3-b701-7d9e7b99cc97" />
      <Models ModelGuid="8ee6f4b8-8652-4026-8dcb-0566d39e7949" />
      <Models ModelGuid="01972f26-a0f1-4f1c-a3f4-f9da7c18eb3e" />
      <Models ModelGuid="304543b0-df44-4c87-82b5-308eb837a3a1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3afebaf3-2b85-4df4-8c94-e5c16ab7327d" annotationText="START ----- by Inputting" left="-1240.64041564315" top="283.292913172418" width="107" height="112" fontSize="14" InitialTop="327.292913172418" InitialHeight="304.285416974313" TextblockHeight="34" backgrouund="#FFFF7BAC">
      <Models ModelGuid="8caad1fb-b45d-4e2e-8a70-24f1b5f59494" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e3206679-a049-454d-9d32-78b3e50b1f8a" annotationText="&lt;Click here to edit the group title&gt;" left="527.682219889908" top="-353.913712019169" width="203" height="163" fontSize="14" InitialTop="-309.913712019169" InitialHeight="149" TextblockHeight="34" backgrouund="#FFFFC999">
      <Models ModelGuid="f244be85-17d4-4c45-a1ef-b62d68508b98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>