<Workspace Version="0.9.1.4062" X="416.645482793569" Y="168.317706132598" zoom="0.24686122109973" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Views guid="63364d86-375b-457b-b350-d9352d72612c" type="DSRevitNodesUI.Views" nickname="Views" x="-562.917764249218" y="-426.018619606144" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Project View" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c958a817-124c-4503-9094-85efdb4c4e23" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="62.7739135210975" y="-341.029164574639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="name + &quot;.txt&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="44d5cffb-7226-403c-9a2d-4d2908fd4bde" type="PythonNodeModels.PythonNode" nickname="Python Script" x="433.197924804003" y="-443.574872539752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
name = IN[2]
try:
	exp_opt = ViewScheduleExportOptions()
	schedule.Export(path, name, exp_opt)
	OUT = "Done"

except: OUT = "Nope"
#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e40e4fae-29c6-4872-9de7-631e2b4e7791" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-123.195245205501" y="-344.587001489617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <CoreNodeModels.Input.DirectoryObject guid="87a6d43a-7fd7-4615-a077-c4291dadf510" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-19.6505771308479" y="-460.390502971047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Input.Directory guid="6689112e-de88-4f4a-9d80-4e2c329d1520" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="-795.580212620867" y="-539.966003442436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\tvpduy\Desktop\RevitSchedule</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="42338f68-25f9-48d3-9009-058aeb05fe3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="47.2858448075888" y="33.7497933573975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="name + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a3b1b5e-7c39-464c-8c3e-91e3dd57a1cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-138.68331391901" y="30.1919564424195" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="8a9e98c3-23c8-4114-97de-7c714c240fbf" type="PythonNodeModels.PythonNode" nickname="Python Script" x="417.709856090494" y="-68.7959146077155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
name = IN[2]
try:
	exp_opt = ViewScheduleExportOptions()
	schedule.Export(path, name, exp_opt)
	OUT = "Done"

except: OUT = "Nope"
#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="091632eb-f830-43f7-92be-5fcb6ec87446" type="DSRevitNodesUI.Views" nickname="Views" x="-578.405832962727" y="-51.2396616741075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Project View" />
    <CoreNodeModels.Input.DirectoryObject guid="bf898a69-fd1a-45a5-9dba-01bedbcce1b0" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-35.1386458443567" y="-85.6115450390105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="109d6932-3f0f-49d3-a40f-750b28cf740b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="39.3794724720651" y="354.126913839803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="name + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b120b7aa-8539-4744-82bc-f5aca98fb3da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-146.589686254533" y="350.569076924825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="d4bab265-cf2a-461e-96e0-ea803574155a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="409.803483754971" y="251.58120587469" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
name = IN[2]
try:
	exp_opt = ViewScheduleExportOptions()
	schedule.Export(path, name, exp_opt)
	OUT = "Done"

except: OUT = "Nope"
#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="dbc4d6bb-6f54-45dd-bddd-ed4169fcf1c3" type="DSRevitNodesUI.Views" nickname="Views" x="-586.31220529825" y="269.137458808298" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Project View" />
    <CoreNodeModels.Input.DirectoryObject guid="fee54ba8-8ba9-43fd-aa16-905a83e4cb02" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-43.0450181798803" y="234.765575443395" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="24b82e53-e30f-4733-9098-f7c7f2a8f9ef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="49.3794724720651" y="707.332383604001" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="name + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9bd4f425-8832-4b06-9dec-72d0519651d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-136.589686254533" y="703.774546689023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="f0e8d77c-190d-4fb1-b7db-64026d9806df" type="PythonNodeModels.PythonNode" nickname="Python Script" x="419.803483754971" y="604.786675638888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
name = IN[2]
try:
	exp_opt = ViewScheduleExportOptions()
	schedule.Export(path, name, exp_opt)
	OUT = "Done"

except: OUT = "Nope"
#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="b0dd448f-e136-4d49-89ed-3993819ea93f" type="DSRevitNodesUI.Views" nickname="Views" x="-576.31220529825" y="622.342928572496" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Project View" />
    <CoreNodeModels.Input.DirectoryObject guid="57b32a10-06d6-496a-8325-923ecaddad37" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-33.0450181798803" y="587.971045207593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="81ccdc24-f2ee-4ff3-86fa-c3540883dc85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="41.6063917840083" y="1036.79598190163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="name + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8fbb0096-7c0c-49e8-aa86-7bd34a00fdfc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-144.36276694259" y="1033.23814498666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="4e5c1e6f-279c-4b0b-a78c-4c6bb411e081" type="PythonNodeModels.PythonNode" nickname="Python Script" x="412.030403066914" y="934.250273936521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
name = IN[2]
try:
	exp_opt = ViewScheduleExportOptions()
	schedule.Export(path, name, exp_opt)
	OUT = "Done"

except: OUT = "Nope"
#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="32fcf738-8504-44eb-9a8f-468c327a09c3" type="DSRevitNodesUI.Views" nickname="Views" x="-584.085285986307" y="951.806526870129" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Project View" />
    <CoreNodeModels.Input.DirectoryObject guid="c3ec37e7-d0d9-4ec7-a36a-b9083664e40b" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-40.8180988679371" y="917.434643505226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d97bae52-b210-4296-8e57-cde742565677" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="29.6688102269923" y="1388.95463783359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="name + &quot;.txt&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d93e03a9-2fce-4679-b482-753df3742e3d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="-156.300348499606" y="1385.39680091862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="777f520c-cf13-4c58-8f18-9d939d936e2b" type="PythonNodeModels.PythonNode" nickname="Python Script" x="400.092821509898" y="1286.40892986848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
name = IN[2]
try:
	exp_opt = ViewScheduleExportOptions()
	schedule.Export(path, name, exp_opt)
	OUT = "Done"

except: OUT = "Nope"
#Assign your output to the OUT variable.</Script>
    </PythonNodeModels.PythonNode>
    <DSRevitNodesUI.Views guid="a6429b3a-1f44-452a-b7eb-413680e562f9" type="DSRevitNodesUI.Views" nickname="Views" x="-596.022867543323" y="1303.96518280209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:Project View" />
    <CoreNodeModels.Input.DirectoryObject guid="ef7ad45c-8aa7-46c0-87ed-2cd170dd31c0" type="CoreNodeModels.Input.DirectoryObject" nickname="Directory.FromPath" x="-52.7556804249531" y="1269.59329943719" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="63364d86-375b-457b-b350-d9352d72612c" start_index="0" end="44d5cffb-7226-403c-9a2d-4d2908fd4bde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="63364d86-375b-457b-b350-d9352d72612c" start_index="0" end="e40e4fae-29c6-4872-9de7-631e2b4e7791" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c958a817-124c-4503-9094-85efdb4c4e23" start_index="0" end="44d5cffb-7226-403c-9a2d-4d2908fd4bde" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e40e4fae-29c6-4872-9de7-631e2b4e7791" start_index="0" end="c958a817-124c-4503-9094-85efdb4c4e23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="87a6d43a-7fd7-4615-a077-c4291dadf510" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="44d5cffb-7226-403c-9a2d-4d2908fd4bde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="8a9e98c3-23c8-4114-97de-7c714c240fbf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="bf898a69-fd1a-45a5-9dba-01bedbcce1b0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="d4bab265-cf2a-461e-96e0-ea803574155a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="fee54ba8-8ba9-43fd-aa16-905a83e4cb02" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="f0e8d77c-190d-4fb1-b7db-64026d9806df" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="57b32a10-06d6-496a-8325-923ecaddad37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="4e5c1e6f-279c-4b0b-a78c-4c6bb411e081" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="c3ec37e7-d0d9-4ec7-a36a-b9083664e40b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="777f520c-cf13-4c58-8f18-9d939d936e2b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6689112e-de88-4f4a-9d80-4e2c329d1520" start_index="0" end="ef7ad45c-8aa7-46c0-87ed-2cd170dd31c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42338f68-25f9-48d3-9009-058aeb05fe3e" start_index="0" end="8a9e98c3-23c8-4114-97de-7c714c240fbf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a3b1b5e-7c39-464c-8c3e-91e3dd57a1cc" start_index="0" end="42338f68-25f9-48d3-9009-058aeb05fe3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="091632eb-f830-43f7-92be-5fcb6ec87446" start_index="0" end="3a3b1b5e-7c39-464c-8c3e-91e3dd57a1cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="091632eb-f830-43f7-92be-5fcb6ec87446" start_index="0" end="8a9e98c3-23c8-4114-97de-7c714c240fbf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="109d6932-3f0f-49d3-a40f-750b28cf740b" start_index="0" end="d4bab265-cf2a-461e-96e0-ea803574155a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b120b7aa-8539-4744-82bc-f5aca98fb3da" start_index="0" end="109d6932-3f0f-49d3-a40f-750b28cf740b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbc4d6bb-6f54-45dd-bddd-ed4169fcf1c3" start_index="0" end="b120b7aa-8539-4744-82bc-f5aca98fb3da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dbc4d6bb-6f54-45dd-bddd-ed4169fcf1c3" start_index="0" end="d4bab265-cf2a-461e-96e0-ea803574155a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24b82e53-e30f-4733-9098-f7c7f2a8f9ef" start_index="0" end="f0e8d77c-190d-4fb1-b7db-64026d9806df" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bd4f425-8832-4b06-9dec-72d0519651d7" start_index="0" end="24b82e53-e30f-4733-9098-f7c7f2a8f9ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0dd448f-e136-4d49-89ed-3993819ea93f" start_index="0" end="9bd4f425-8832-4b06-9dec-72d0519651d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0dd448f-e136-4d49-89ed-3993819ea93f" start_index="0" end="f0e8d77c-190d-4fb1-b7db-64026d9806df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ccdc24-f2ee-4ff3-86fa-c3540883dc85" start_index="0" end="4e5c1e6f-279c-4b0b-a78c-4c6bb411e081" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8fbb0096-7c0c-49e8-aa86-7bd34a00fdfc" start_index="0" end="81ccdc24-f2ee-4ff3-86fa-c3540883dc85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32fcf738-8504-44eb-9a8f-468c327a09c3" start_index="0" end="8fbb0096-7c0c-49e8-aa86-7bd34a00fdfc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32fcf738-8504-44eb-9a8f-468c327a09c3" start_index="0" end="4e5c1e6f-279c-4b0b-a78c-4c6bb411e081" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d97bae52-b210-4296-8e57-cde742565677" start_index="0" end="777f520c-cf13-4c58-8f18-9d939d936e2b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d93e03a9-2fce-4679-b482-753df3742e3d" start_index="0" end="d97bae52-b210-4296-8e57-cde742565677" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6429b3a-1f44-452a-b7eb-413680e562f9" start_index="0" end="d93e03a9-2fce-4679-b482-753df3742e3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6429b3a-1f44-452a-b7eb-413680e562f9" start_index="0" end="777f520c-cf13-4c58-8f18-9d939d936e2b" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3c4a2942-800f-439c-93c9-ee9645730df2" annotationText="&lt;Click here to edit the group title&gt;" left="-133.195245205501" top="-490.390502971047" width="700.393170009504" height="242.361338396408" fontSize="14" InitialTop="-460.390502971047" InitialHeight="304.521074547134" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="c958a817-124c-4503-9094-85efdb4c4e23" />
      <Models ModelGuid="44d5cffb-7226-403c-9a2d-4d2908fd4bde" />
      <Models ModelGuid="e40e4fae-29c6-4872-9de7-631e2b4e7791" />
      <Models ModelGuid="87a6d43a-7fd7-4615-a077-c4291dadf510" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e83dab0-5c4c-4375-8dbc-0c1abe946e5c" annotationText="&lt;Click here to edit the group title&gt;" left="-148.68331391901" top="-115.61154503901" width="700.393170009504" height="242.361338396408" fontSize="14" InitialTop="-85.6115450390105" InitialHeight="242.361338396408" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="42338f68-25f9-48d3-9009-058aeb05fe3e" />
      <Models ModelGuid="8a9e98c3-23c8-4114-97de-7c714c240fbf" />
      <Models ModelGuid="3a3b1b5e-7c39-464c-8c3e-91e3dd57a1cc" />
      <Models ModelGuid="bf898a69-fd1a-45a5-9dba-01bedbcce1b0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8f2003c5-f64e-47ef-b9d5-d5e60c97c317" annotationText="&lt;Click here to edit the group title&gt;" left="-156.589686254533" top="204.765575443395" width="700.393170009504" height="242.361338396408" fontSize="14" InitialTop="234.765575443395" InitialHeight="242.361338396408" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="109d6932-3f0f-49d3-a40f-750b28cf740b" />
      <Models ModelGuid="d4bab265-cf2a-461e-96e0-ea803574155a" />
      <Models ModelGuid="b120b7aa-8539-4744-82bc-f5aca98fb3da" />
      <Models ModelGuid="fee54ba8-8ba9-43fd-aa16-905a83e4cb02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c24f2ec0-4ee9-4b9b-a8bd-c5ae0e683bfa" annotationText="&lt;Click here to edit the group title&gt;" left="-146.589686254533" top="557.971045207593" width="700.393170009504" height="242.361338396408" fontSize="14" InitialTop="587.971045207593" InitialHeight="242.361338396408" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="24b82e53-e30f-4733-9098-f7c7f2a8f9ef" />
      <Models ModelGuid="f0e8d77c-190d-4fb1-b7db-64026d9806df" />
      <Models ModelGuid="9bd4f425-8832-4b06-9dec-72d0519651d7" />
      <Models ModelGuid="57b32a10-06d6-496a-8325-923ecaddad37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bec1da86-2bfc-49fc-8804-943e19760a57" annotationText="&lt;Click here to edit the group title&gt;" left="-154.36276694259" top="887.434643505226" width="700.393170009504" height="242.361338396404" fontSize="14" InitialTop="917.434643505226" InitialHeight="242.361338396408" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="81ccdc24-f2ee-4ff3-86fa-c3540883dc85" />
      <Models ModelGuid="4e5c1e6f-279c-4b0b-a78c-4c6bb411e081" />
      <Models ModelGuid="8fbb0096-7c0c-49e8-aa86-7bd34a00fdfc" />
      <Models ModelGuid="c3ec37e7-d0d9-4ec7-a36a-b9083664e40b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a377d7f8-b943-4051-b023-6a03a9423ec8" annotationText="&lt;Click here to edit the group title&gt;" left="-166.300348499606" top="1239.59329943719" width="700.393170009504" height="242.3613383964" fontSize="14" InitialTop="1269.59329943719" InitialHeight="242.361338396408" TextblockHeight="0" backgrouund="#FFC1D676">
      <Models ModelGuid="d97bae52-b210-4296-8e57-cde742565677" />
      <Models ModelGuid="777f520c-cf13-4c58-8f18-9d939d936e2b" />
      <Models ModelGuid="d93e03a9-2fce-4679-b482-753df3742e3d" />
      <Models ModelGuid="ef7ad45c-8aa7-46c0-87ed-2cd170dd31c0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>