<Workspace Version="0.9.1.4062" X="752.089386988112" Y="443.166866690041" zoom="1.36393941788092" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="15c0b140-d431-4348-8188-db36cd24586a" type="PythonNodeModels.PythonNode" nickname="Python Script" x="595.630833477819" y="-139.019448656009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB.Structure import StructuralFramingUtils

elems = UnwrapElement(IN[0])

TransactionManager.Instance.EnsureInTransaction(doc)

for i in range(0,len(elems)):
	StructuralFramingUtils.DisallowJoinAtEnd(elems[i],0)
	StructuralFramingUtils.DisallowJoinAtEnd(elems[i],1)
	
TransactionManager.Instance.TransactionTaskDone()
OUT = "Successfull"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementsSelection guid="a64f971a-f943-4609-994a-e7feeb8c19de" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements = Beams" x="-463.029551722029" y="-191.474073503951" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="bfa000c5-38c2-4080-bf4e-ad13b509fede-000a7ad5" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0005c210-7907-4f94-b412-43d662b8ad6f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.Start" x="3.06486459841835" y="-350.881084260352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.Start@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79baf9d5-be00-4ad4-88d7-7e0bda443fde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="891.146484041334" y="-353.157884916037" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3508d0c7-452b-4581-b8dc-d5430f48ab59" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-78.5183959568948" y="-151.948494315484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="e;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bc1719a9-18a6-4008-966c-f467f8e0d979" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="235.30162297471" y="-136.766510501491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8c53d7c-90d0-4b4e-9b6f-b4c62cfe43f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="391.027444035268" y="-159.959717893489" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="15c0b140-d431-4348-8188-db36cd24586a" start_index="0" end="79baf9d5-be00-4ad4-88d7-7e0bda443fde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a64f971a-f943-4609-994a-e7feeb8c19de" start_index="0" end="3508d0c7-452b-4581-b8dc-d5430f48ab59" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0005c210-7907-4f94-b412-43d662b8ad6f" start_index="0" end="bc1719a9-18a6-4008-966c-f467f8e0d979" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0005c210-7907-4f94-b412-43d662b8ad6f" start_index="0" end="b8c53d7c-90d0-4b4e-9b6f-b4c62cfe43f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3508d0c7-452b-4581-b8dc-d5430f48ab59" start_index="0" end="0005c210-7907-4f94-b412-43d662b8ad6f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc1719a9-18a6-4008-966c-f467f8e0d979" start_index="0" end="b8c53d7c-90d0-4b4e-9b6f-b4c62cfe43f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8c53d7c-90d0-4b4e-9b6f-b4c62cfe43f4" start_index="0" end="15c0b140-d431-4348-8188-db36cd24586a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="60eb7743-eb07-4399-b033-36e3cc208296" annotationText="&lt;Click here to edit the group title&gt;" left="225.30162297471" top="-189.959717893489" width="504.329210503109" height="146.193207391998" fontSize="14" InitialTop="-159.959717893489" InitialHeight="146.193207391998" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="15c0b140-d431-4348-8188-db36cd24586a" />
      <Models ModelGuid="bc1719a9-18a6-4008-966c-f467f8e0d979" />
      <Models ModelGuid="b8c53d7c-90d0-4b4e-9b6f-b4c62cfe43f4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4aa55f63-2bc4-4eab-8c8b-b79d501da216" annotationText="&lt;Click here to edit the group title&gt;" left="-6.93513540158165" top="-383.157884916037" width="1047.08161944292" height="125.276800655685" fontSize="14" InitialTop="-353.157884916037" InitialHeight="125.276800655685" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="0005c210-7907-4f94-b412-43d662b8ad6f" />
      <Models ModelGuid="79baf9d5-be00-4ad4-88d7-7e0bda443fde" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>