<Workspace Version="0.9.1.4062" X="-2128.16095286572" Y="-2020.84603824026" zoom="0.610541015800159" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="FloorType" resolvedName="Revit.Elements.FloorType" assemblyName="RevitNodes.dll" />
    <ClassMap partialName="Floor" resolvedName="Revit.Elements.Floor" assemblyName="RevitNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <CoreNodeModels.Input.StringInput guid="062311d7-1d0c-46d5-a792-0c01e382923f" type="CoreNodeModels.Input.StringInput" nickname="Tên loại sàn BT lót" x="2019.4459397826" y="4266.89859203745" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Generic 50mm</System.String>
      <System.String value="Generic 50mm" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fad22d4c-08f4-4059-b3e6-9483297ec522" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2015.39756371777" y="4455.62175188546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Structural Foundations&quot;;&#xA;&quot;Structural Columns&quot;;&#xA;&quot;Walls&quot;;&#xA;&quot;Structural Framing&quot;;&#xA;&quot;Floors&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" type="PythonNodeModels.PythonNode" nickname="Python Script" x="2323.16747298123" y="4390.85050065364" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="6">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
import sys
import System
import Autodesk.Revit.DB.JoinGeometryUtils as JGU # de Join

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elems = UnwrapElement(IN[0])
f=IN[1]
c=IN[2]
w=IN[3]
fr=IN[4]
fl=IN[5]


FD=[]
SC=[]
SW=[]
SFR=[]
SFL=[]

res = []

for e in elems:
	if e.Category.Name == f:
		FD.append(e)
	elif e.Category.Name == c:
		SC.append(e)
	elif e.Category.Name == w:
		SW.append(e)
	elif e.Category.Name == fr:
		SFR.append(e)
	elif e.Category.Name == fl:
		SFL.append(e)
	else:
		res.append(e)

#Assign your output to the OUT variable.
OUT = FD,SC,SW,SFR,SFL,res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee16024e-409f-4428-b734-4ef339a05de8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2495.18425269706" y="4396.6676729175" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="elemList;&#xA;foundations = elemList[0];&#xA;columns = elemList[1];&#xA;walls = elemList[2];&#xA;framings = elemList[3];&#xA;floors = elemList[4];" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="04f8ebb3-4ceb-4485-8904-054344cb422f" type="CoreNodeModels.Input.StringInput" nickname="String" x="2741.30729270609" y="4633.1878737334" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Level</System.String>
      <System.String value="Level" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="33356f56-1dbf-4619-931d-4caa8c445d3b" type="CoreNodeModels.Input.StringInput" nickname="String" x="2685.5765758659" y="4697.54617455787" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>Reference Level</System.String>
      <System.String value="Reference Level" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3369.33126611616" y="3781.01702417648" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="inputElems;&#xA;floorTypeName;&#xA;paramName;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8c1f179f-67c7-407e-8692-a113cc16b105" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="3701.50576842283" y="3645.6692246535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5437e2c2-881b-4642-bebb-45bb83171fa4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3954.20700383535" y="4007.99497412445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="16f61203-02a1-4848-b39d-3c88e77e4257" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3918.04927463483" y="3643.04290263909" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9261e7b6-fddc-4e8e-8b7e-7e4bd063df14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3953.69218940861" y="3923.29178869689" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a385aa5c-7791-44fe-8019-9d83decc50e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3749.7300794644" y="4955.92536913404" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" CodeText="inputElems = t4;&#xA;floorTypeName = t5;&#xA;paramName = t6;&#xA;t1 = inputElems;&#xA;t2 = floorTypeName;&#xA;t3 = paramName;&#xA;t7 = t1.Geometry();&#xA;num3 = List.Count(t7&lt;1L&gt;);&#xA;t8 = List.AllIndicesOf(num3, 0);&#xA;num4 = Count(t8);&#xA;t9 = num4 == 0;&#xA;t10 = List.RemoveItemAtIndex(t1, t8);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46b138eb-dec9-48df-95f6-98f4a7505f17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="4162.84219589404" y="3987.21029893792" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5bee9393-7bee-4cda-92ef-63214da7b9d0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4221.35125097723" y="3575.97570756889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="440685ed-0d7f-4a75-84b2-653a68549fde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4110.58036439185" y="3488.5798924818" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2deeef7a-aa95-4bdf-848e-77be7c3bfde0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="4366.72555906833" y="4060.31912075023" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ffb6cb58-bc3c-4d6a-bf81-08ddf9caa493" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4376.42343376038" y="4152.17032251311" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="466e9e3a-7030-4ef1-852c-38147dfccc3e" type="CoreNodeModels.Logic.If" nickname="If" x="4225.4523970957" y="5061.44094422341" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <CoreNodeModels.Logic.If guid="fdf2d9be-583c-4797-b6ec-0af563d71218" type="CoreNodeModels.Logic.If" nickname="If" x="4221.57265018731" y="5446.21875020977" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c27dba37-eea3-4c05-8139-8705cbf23ab4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="4450.41538994197" y="3928.65530109536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9aae89b9-a14d-4fef-90a5-a794a98dddbe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="4401.83330733569" y="3487.3942335459" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9d28bdc-7769-465e-be99-bf2d7f551ccf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4501.85669872624" y="4063.58842251614" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dc1c6992-846e-4ac5-80d9-97d504a1145e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3745.85033255602" y="5340.7031751204" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" CodeText="inputElems = t4;&#xA;floorTypeName = t5;&#xA;paramName = t6;&#xA;t1 = inputElems;&#xA;t2 = floorTypeName;&#xA;t3 = paramName;&#xA;t7 = t1.Geometry();&#xA;num3 = List.Count(t7&lt;1L&gt;);&#xA;t8 = List.AllIndicesOf(num3, 0);&#xA;num4 = Count(t8);&#xA;t9 = num4 == 0;&#xA;t10 = List.RemoveItemAtIndex(t1, t8);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="28796446-96b6-4a3c-be92-1adac1e090c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="4627.76146357417" y="3605.67372562041" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a1f225da-0c91-461f-abcd-95408e05075a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4695.17919010242" y="3687.83710350451" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-1;" ShouldFocus="false" />
    <CoreNodeModels.Logic.If guid="4a873580-7fda-40b9-b937-4771df161ed2" type="CoreNodeModels.Logic.If" nickname="If" x="4693.65573566006" y="3934.99588639006" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="700dccf6-02f6-4ff4-a203-6436d089886c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4814.73498289335" y="3605.75314345286" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="18d02905-ba91-412b-9a90-47d5779f400f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4472.51279968478" y="4946.32835646312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = Flatten(t2);&#xA;geometry1 = t1.Explode();&#xA;t3 = Flatten(geometry1);&#xA;vector1 = geometry1.NormalAtParameter(0.5, 0.5);&#xA;num3 = vector1.Z;&#xA;t4 = num3 == -1;&#xA;t5 = Flatten(t4);&#xA;t6 = true;&#xA;t7 = List.AllIndicesOf(t5, t6);&#xA;t8 = List.GetItemAtIndex(t3, t7);&#xA;curve1 = t8.PerimeterCurves();&#xA;floortype1 = FloorType.ByName(t9);&#xA;t10 = t11.GetParameterValueByName(t12);&#xA;floor1 = Floor.ByOutlineTypeAndLevel(curve1, floortype1, t10);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a3610e0c-b6a3-403a-8dc5-cb8309da6a37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4468.63305277639" y="5331.10616244947" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="t1 = Flatten(t2);&#xA;geometry1 = t1.Explode();&#xA;t3 = Flatten(geometry1);&#xA;vector1 = geometry1.NormalAtParameter(0.5, 0.5);&#xA;num3 = vector1.Z;&#xA;t4 = num3 == -1;&#xA;t5 = Flatten(t4);&#xA;t6 = true;&#xA;t7 = List.AllIndicesOf(t5, t6);&#xA;t8 = List.GetItemAtIndex(t3, t7);&#xA;curve1 = t8.PerimeterCurves();&#xA;floortype1 = FloorType.ByName(t9);&#xA;t10 = t11.GetParameterValueByName(t12);&#xA;floor1 = Floor.ByOutlineTypeAndLevel(curve1, floortype1, t10);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a8d8a34b-9e4c-4854-975c-025bd14db23b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5012.42281096844" y="3518.81373956148" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a661a43a-ced5-4c87-9fdb-ce082f1fa215" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5001.59483367159" y="3401.81251674947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="14008e1f-b7e2-4fa0-8a66-c7dc3e258c72" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4999.27101996964" y="3690.31579968418" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="60061d68-6db8-4ce8-9832-1f3b29134815" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4908.64424664914" y="3987.26692371236" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="94a0c9d2-f46f-4333-b311-55bad5c989b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="5229.69749051129" y="3545.35950965918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e5175fe-8ccb-4413-915a-eef183aaa2ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5412.94647126128" y="3414.30872342586" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5b61f91-36b7-4840-9199-989e94f70c7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FloorType.ByName" x="5603.12801243133" y="3583.16467435733" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FloorType.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a14876e8-77c0-4b4b-9529-79ebaf77e0f3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="5601.39864272729" y="3461.58681453873" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <PythonNodeModels.PythonNode guid="570fc7fe-0066-4a0f-9b4f-4afd03a1cbd6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5935.45541223551" y="3443.5541712398" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

list = IN[0]
res = []

for l in list:
	l0 = l[0]
	reslist = l[:]
	reslist.remove(l0)
	
	polyC = Curve.Join(l0,reslist)
	res.append(polyC)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b7f25dce-1276-4fd1-8863-e8f0161afe4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="5910.74030251156" y="3775.90899630482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66a1f688-7cc9-4f63-9c7f-34814dafff32" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="6112.1861631599" y="3486.89874231728" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level" />
    <Dynamo.Nodes.DSModelElementsSelection guid="89f0d922-31e7-4804-a935-065d6cc886f5" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="1246.04170438261" y="4422.58238284586" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffa4" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffa6" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffa8" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffaa" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffac" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffae" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffb0" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffb2" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffb4" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffb6" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffb8" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffba" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffbc" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffbe" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffc0" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffc2" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffc4" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffc6" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffc8" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0004ffca" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050115" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050118" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005011a" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005011c" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005011e" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050120" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050122" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050124" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050126" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050128" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005012a" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005012c" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005012e" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050130" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050132" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050134" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050136" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050138" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005013a" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005013c" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005013e" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050140" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050142" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050144" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050146" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050148" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005014a" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005014c" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005014e" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050150" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050152" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501e9" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501ec" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501ee" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501f0" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501f2" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501f4" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501f6" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501f8" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501fa" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501fc" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-000501fe" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050200" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050202" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050204" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050206" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050208" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005020a" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005020c" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005020e" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050210" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050212" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050214" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050216" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050218" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005021a" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005021c" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-0005021e" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050220" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050222" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050224" />
      <instance id="b003f3e7-f746-49b2-8d42-ec38020e6e4a-00050226" />
      <instance id="f450f1f4-a897-4b21-840e-d53787ca7d94-00050307" />
      <instance id="198bb637-776d-4e83-9475-33b100569734-00050407" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ea0" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ea2" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ea6" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ea8" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eaa" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eae" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eb0" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eb2" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eb4" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eb6" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eb8" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050eba" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ebc" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ebe" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ec0" />
      <instance id="9a44a18a-bca2-4bcc-8e39-c39fe5b04784-00050ec2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051088" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005108a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005108c" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005108e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051090" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051092" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051094" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051096" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051098" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005109a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005109c" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005109e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510a0" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510a2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510a4" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510a6" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510a8" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510aa" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ac" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ae" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510b0" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510b2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510b4" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510b6" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510b8" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ba" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510bc" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510be" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510c0" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510c2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510c4" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510c6" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510c8" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ca" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510cc" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ce" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510d0" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510d2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510d4" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510d6" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510d8" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510da" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510dc" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510de" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510e0" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510e2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510e4" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510e6" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510e8" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ea" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ec" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510ee" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510f0" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510f2" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510f4" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510f6" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510f8" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510fa" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510fc" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-000510fe" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051100" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051102" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051104" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051106" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051108" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005110a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005110c" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005110e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051110" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051112" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051114" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051116" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051118" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005111a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005111c" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005111e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051120" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051122" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051124" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051126" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051128" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005112a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005112e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051148" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005114a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005114c" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005114e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051150" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051152" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051154" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051156" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051158" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005115a" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005115c" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-0005115e" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051160" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051162" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051164" />
      <instance id="9e77da84-d090-488d-89cf-0cbf92b205b6-00051166" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="355668f4-df09-4685-b969-1cf4436c00a0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4129.27233604228" y="1509.53760492186" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f1bd3fd-3fb7-4e7c-bfcc-e71e732a0e1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="4018.5014494569" y="1422.14178983477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fafcfcdd-e6d6-424c-b109-586c12f6c208" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="3609.42685348788" y="1579.23112200647" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="884ab7cf-fc98-43ba-82ae-e4e328fde66b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="3825.97035969988" y="1576.60479999206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="13cc763a-2d46-43b2-8e09-9680980f7774" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="4309.75439240074" y="1420.95613089887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="00e27614-c7a2-41a3-920a-87bc7cfb8769" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="4535.68254863922" y="1539.23562297338" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="89882306-340c-42eb-ae9a-0c18ff35f6d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4603.10027516747" y="1621.39900085748" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="71823803-0d76-4ea9-a89b-27af3a085baf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3277.25235118121" y="1714.57892152945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" CodeText="inputElems;&#xA;floorTypeName;&#xA;paramName;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="de538d02-bce8-4b94-b13f-15927c26b0a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4722.6560679584" y="1539.31504080583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="230f3e12-177c-4c3c-854a-c59fec206ad9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Count" x="3861.61327447366" y="1856.85368604986" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9b69a911-27ac-462d-969d-c331d18ae782" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.RemoveItemAtIndex" x="4358.33647500702" y="1862.21719844833" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.RemoveItemAtIndex@var[]..[],int[]" />
    <CoreNodeModels.Logic.If guid="eceef43c-256c-4501-a704-847e10c1897d" type="CoreNodeModels.Logic.If" nickname="If" x="4601.57682072511" y="1868.55778374303" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="19206e90-de43-45cd-b97d-145c5a63e093" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4920.34389603349" y="1452.37563691445" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="599019a6-db43-4aad-96ac-e95796cb39d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4909.51591873664" y="1335.37441410244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="47daad7c-1a99-4275-8764-67e105eae6fa" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="4907.19210503469" y="1623.87769703715" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b8cfec91-bfa5-44f7-b2f4-d2680a327375" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3862.1280889004" y="1941.55687147742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d962f82-97b1-40cb-99c3-bd18082ce56b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="4070.76328095909" y="1920.77219629089" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="088d7d04-80f0-42b3-aba2-b3018bda899e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4816.56533171419" y="1920.82882106533" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86649c0b-f14d-49e4-ae4a-804de6ea4bb8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="5137.61857557634" y="1478.92140701215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="880ae5d9-a2e1-4cdb-a0dc-80c51dd8b961" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="4274.64664413338" y="1993.8810181032" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e031890c-758a-49e5-a4fd-cd7ad2253fb4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="4409.77778379129" y="1997.15031986911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee0de643-8f5a-46e3-a12b-81b0a1cd9d63" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="5320.86755632633" y="1347.87062077883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6f1a69bb-507f-4c4b-a9c1-553d2ce9b777" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FloorType.ByName" x="5511.04909749638" y="1516.7265717103" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FloorType.ByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a55f5c4d-4340-4cc8-88d2-26a433e662f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="5509.31972779234" y="1395.1487118917" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e5aa7e61-c0d6-4671-b291-5788cd230438" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4284.34451882543" y="2085.73221986608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a34ab308-0087-4c96-8aec-296867d3d6d8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="5843.37649730056" y="1377.11606859277" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

list = IN[0]
res = []

for l in list:
	l0 = l[0]
	reslist = l[:]
	reslist.remove(l0)
	
	polyC = Curve.Join(l0,reslist)
	res.append(polyC)

#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f94f3fd-7efd-472a-9b88-6f0d1d818c62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="5818.66138757661" y="1709.47089365779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c3ec7dd-a4e0-4046-929e-417ac69faa5a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Floor.ByOutlineTypeAndLevel" x="6020.10724822495" y="1420.46063967025" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.PolyCurve,Revit.Elements.FloorType,Revit.Elements.Level" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="062311d7-1d0c-46d5-a792-0c01e382923f" start_index="0" end="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062311d7-1d0c-46d5-a792-0c01e382923f" start_index="0" end="a385aa5c-7791-44fe-8019-9d83decc50e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062311d7-1d0c-46d5-a792-0c01e382923f" start_index="0" end="dc1c6992-846e-4ac5-80d9-97d504a1145e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="062311d7-1d0c-46d5-a792-0c01e382923f" start_index="0" end="71823803-0d76-4ea9-a89b-27af3a085baf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad22d4c-08f4-4059-b3e6-9483297ec522" start_index="0" end="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad22d4c-08f4-4059-b3e6-9483297ec522" start_index="1" end="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad22d4c-08f4-4059-b3e6-9483297ec522" start_index="2" end="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad22d4c-08f4-4059-b3e6-9483297ec522" start_index="3" end="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fad22d4c-08f4-4059-b3e6-9483297ec522" start_index="4" end="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" start_index="0" end="ee16024e-409f-4428-b734-4ef339a05de8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee16024e-409f-4428-b734-4ef339a05de8" start_index="1" end="dc1c6992-846e-4ac5-80d9-97d504a1145e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee16024e-409f-4428-b734-4ef339a05de8" start_index="4" end="a385aa5c-7791-44fe-8019-9d83decc50e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee16024e-409f-4428-b734-4ef339a05de8" start_index="5" end="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee16024e-409f-4428-b734-4ef339a05de8" start_index="5" end="71823803-0d76-4ea9-a89b-27af3a085baf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f8ebb3-4ceb-4485-8904-054344cb422f" start_index="0" end="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f8ebb3-4ceb-4485-8904-054344cb422f" start_index="0" end="dc1c6992-846e-4ac5-80d9-97d504a1145e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f8ebb3-4ceb-4485-8904-054344cb422f" start_index="0" end="71823803-0d76-4ea9-a89b-27af3a085baf" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="33356f56-1dbf-4619-931d-4caa8c445d3b" start_index="0" end="a385aa5c-7791-44fe-8019-9d83decc50e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" start_index="0" end="c27dba37-eea3-4c05-8139-8705cbf23ab4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" start_index="0" end="8c1f179f-67c7-407e-8692-a113cc16b105" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" start_index="0" end="4a873580-7fda-40b9-b937-4771df161ed2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" start_index="1" end="a5b61f91-36b7-4840-9199-989e94f70c7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" start_index="2" end="60061d68-6db8-4ce8-9832-1f3b29134815" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1f179f-67c7-407e-8692-a113cc16b105" start_index="0" end="9261e7b6-fddc-4e8e-8b7e-7e4bd063df14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c1f179f-67c7-407e-8692-a113cc16b105" start_index="0" end="16f61203-02a1-4848-b39d-3c88e77e4257" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5437e2c2-881b-4642-bebb-45bb83171fa4" start_index="0" end="46b138eb-dec9-48df-95f6-98f4a7505f17" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16f61203-02a1-4848-b39d-3c88e77e4257" start_index="0" end="440685ed-0d7f-4a75-84b2-653a68549fde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9261e7b6-fddc-4e8e-8b7e-7e4bd063df14" start_index="0" end="46b138eb-dec9-48df-95f6-98f4a7505f17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385aa5c-7791-44fe-8019-9d83decc50e2" start_index="3" end="466e9e3a-7030-4ef1-852c-38147dfccc3e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385aa5c-7791-44fe-8019-9d83decc50e2" start_index="4" end="18d02905-ba91-412b-9a90-47d5779f400f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385aa5c-7791-44fe-8019-9d83decc50e2" start_index="5" end="18d02905-ba91-412b-9a90-47d5779f400f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385aa5c-7791-44fe-8019-9d83decc50e2" start_index="6" end="18d02905-ba91-412b-9a90-47d5779f400f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385aa5c-7791-44fe-8019-9d83decc50e2" start_index="10" end="466e9e3a-7030-4ef1-852c-38147dfccc3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a385aa5c-7791-44fe-8019-9d83decc50e2" start_index="11" end="466e9e3a-7030-4ef1-852c-38147dfccc3e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46b138eb-dec9-48df-95f6-98f4a7505f17" start_index="0" end="c27dba37-eea3-4c05-8139-8705cbf23ab4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46b138eb-dec9-48df-95f6-98f4a7505f17" start_index="0" end="2deeef7a-aa95-4bdf-848e-77be7c3bfde0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bee9393-7bee-4cda-92ef-63214da7b9d0" start_index="0" end="9aae89b9-a14d-4fef-90a5-a794a98dddbe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bee9393-7bee-4cda-92ef-63214da7b9d0" start_index="0" end="9aae89b9-a14d-4fef-90a5-a794a98dddbe" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440685ed-0d7f-4a75-84b2-653a68549fde" start_index="0" end="a661a43a-ced5-4c87-9fdb-ce082f1fa215" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="440685ed-0d7f-4a75-84b2-653a68549fde" start_index="0" end="9aae89b9-a14d-4fef-90a5-a794a98dddbe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2deeef7a-aa95-4bdf-848e-77be7c3bfde0" start_index="0" end="c9d28bdc-7769-465e-be99-bf2d7f551ccf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb6cb58-bc3c-4d6a-bf81-08ddf9caa493" start_index="0" end="c9d28bdc-7769-465e-be99-bf2d7f551ccf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="466e9e3a-7030-4ef1-852c-38147dfccc3e" start_index="0" end="18d02905-ba91-412b-9a90-47d5779f400f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fdf2d9be-583c-4797-b6ec-0af563d71218" start_index="0" end="a3610e0c-b6a3-403a-8dc5-cb8309da6a37" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c27dba37-eea3-4c05-8139-8705cbf23ab4" start_index="0" end="4a873580-7fda-40b9-b937-4771df161ed2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9aae89b9-a14d-4fef-90a5-a794a98dddbe" start_index="0" end="28796446-96b6-4a3c-be92-1adac1e090c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9d28bdc-7769-465e-be99-bf2d7f551ccf" start_index="0" end="4a873580-7fda-40b9-b937-4771df161ed2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1c6992-846e-4ac5-80d9-97d504a1145e" start_index="3" end="fdf2d9be-583c-4797-b6ec-0af563d71218" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1c6992-846e-4ac5-80d9-97d504a1145e" start_index="4" end="a3610e0c-b6a3-403a-8dc5-cb8309da6a37" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1c6992-846e-4ac5-80d9-97d504a1145e" start_index="5" end="a3610e0c-b6a3-403a-8dc5-cb8309da6a37" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1c6992-846e-4ac5-80d9-97d504a1145e" start_index="6" end="a3610e0c-b6a3-403a-8dc5-cb8309da6a37" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1c6992-846e-4ac5-80d9-97d504a1145e" start_index="10" end="fdf2d9be-583c-4797-b6ec-0af563d71218" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc1c6992-846e-4ac5-80d9-97d504a1145e" start_index="11" end="fdf2d9be-583c-4797-b6ec-0af563d71218" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28796446-96b6-4a3c-be92-1adac1e090c3" start_index="0" end="700dccf6-02f6-4ff4-a203-6436d089886c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1f225da-0c91-461f-abcd-95408e05075a" start_index="0" end="700dccf6-02f6-4ff4-a203-6436d089886c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a873580-7fda-40b9-b937-4771df161ed2" start_index="0" end="60061d68-6db8-4ce8-9832-1f3b29134815" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="700dccf6-02f6-4ff4-a203-6436d089886c" start_index="0" end="a8d8a34b-9e4c-4854-975c-025bd14db23b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8d8a34b-9e4c-4854-975c-025bd14db23b" start_index="0" end="94a0c9d2-f46f-4333-b311-55bad5c989b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a661a43a-ced5-4c87-9fdb-ce082f1fa215" start_index="0" end="0e5175fe-8ccb-4413-915a-eef183aaa2ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="14008e1f-b7e2-4fa0-8a66-c7dc3e258c72" start_index="0" end="94a0c9d2-f46f-4333-b311-55bad5c989b4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60061d68-6db8-4ce8-9832-1f3b29134815" start_index="0" end="b7f25dce-1276-4fd1-8863-e8f0161afe4e" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94a0c9d2-f46f-4333-b311-55bad5c989b4" start_index="0" end="0e5175fe-8ccb-4413-915a-eef183aaa2ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e5175fe-8ccb-4413-915a-eef183aaa2ee" start_index="0" end="a14876e8-77c0-4b4b-9529-79ebaf77e0f3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5b61f91-36b7-4840-9199-989e94f70c7e" start_index="0" end="b7f25dce-1276-4fd1-8863-e8f0161afe4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a14876e8-77c0-4b4b-9529-79ebaf77e0f3" start_index="0" end="b7f25dce-1276-4fd1-8863-e8f0161afe4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a14876e8-77c0-4b4b-9529-79ebaf77e0f3" start_index="0" end="570fc7fe-0066-4a0f-9b4f-4afd03a1cbd6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="570fc7fe-0066-4a0f-9b4f-4afd03a1cbd6" start_index="0" end="66a1f688-7cc9-4f63-9c7f-34814dafff32" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89f0d922-31e7-4804-a935-065d6cc886f5" start_index="0" end="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="355668f4-df09-4685-b969-1cf4436c00a0" start_index="0" end="13cc763a-2d46-43b2-8e09-9680980f7774" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="355668f4-df09-4685-b969-1cf4436c00a0" start_index="0" end="13cc763a-2d46-43b2-8e09-9680980f7774" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1bd3fd-3fb7-4e7c-bfcc-e71e732a0e1e" start_index="0" end="599019a6-db43-4aad-96ac-e95796cb39d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1bd3fd-3fb7-4e7c-bfcc-e71e732a0e1e" start_index="0" end="13cc763a-2d46-43b2-8e09-9680980f7774" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fafcfcdd-e6d6-424c-b109-586c12f6c208" start_index="0" end="230f3e12-177c-4c3c-854a-c59fec206ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fafcfcdd-e6d6-424c-b109-586c12f6c208" start_index="0" end="884ab7cf-fc98-43ba-82ae-e4e328fde66b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="884ab7cf-fc98-43ba-82ae-e4e328fde66b" start_index="0" end="4f1bd3fd-3fb7-4e7c-bfcc-e71e732a0e1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13cc763a-2d46-43b2-8e09-9680980f7774" start_index="0" end="00e27614-c7a2-41a3-920a-87bc7cfb8769" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00e27614-c7a2-41a3-920a-87bc7cfb8769" start_index="0" end="de538d02-bce8-4b94-b13f-15927c26b0a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89882306-340c-42eb-ae9a-0c18ff35f6d6" start_index="0" end="de538d02-bce8-4b94-b13f-15927c26b0a6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71823803-0d76-4ea9-a89b-27af3a085baf" start_index="0" end="fafcfcdd-e6d6-424c-b109-586c12f6c208" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71823803-0d76-4ea9-a89b-27af3a085baf" start_index="0" end="9b69a911-27ac-462d-969d-c331d18ae782" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71823803-0d76-4ea9-a89b-27af3a085baf" start_index="0" end="eceef43c-256c-4501-a704-847e10c1897d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71823803-0d76-4ea9-a89b-27af3a085baf" start_index="1" end="6f1a69bb-507f-4c4b-a9c1-553d2ce9b777" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71823803-0d76-4ea9-a89b-27af3a085baf" start_index="2" end="088d7d04-80f0-42b3-aba2-b3018bda899e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de538d02-bce8-4b94-b13f-15927c26b0a6" start_index="0" end="19206e90-de43-45cd-b97d-145c5a63e093" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="230f3e12-177c-4c3c-854a-c59fec206ad9" start_index="0" end="7d962f82-97b1-40cb-99c3-bd18082ce56b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b69a911-27ac-462d-969d-c331d18ae782" start_index="0" end="eceef43c-256c-4501-a704-847e10c1897d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eceef43c-256c-4501-a704-847e10c1897d" start_index="0" end="088d7d04-80f0-42b3-aba2-b3018bda899e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="19206e90-de43-45cd-b97d-145c5a63e093" start_index="0" end="86649c0b-f14d-49e4-ae4a-804de6ea4bb8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="599019a6-db43-4aad-96ac-e95796cb39d9" start_index="0" end="ee0de643-8f5a-46e3-a12b-81b0a1cd9d63" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="47daad7c-1a99-4275-8764-67e105eae6fa" start_index="0" end="86649c0b-f14d-49e4-ae4a-804de6ea4bb8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8cfec91-bfa5-44f7-b2f4-d2680a327375" start_index="0" end="7d962f82-97b1-40cb-99c3-bd18082ce56b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d962f82-97b1-40cb-99c3-bd18082ce56b" start_index="0" end="9b69a911-27ac-462d-969d-c331d18ae782" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d962f82-97b1-40cb-99c3-bd18082ce56b" start_index="0" end="880ae5d9-a2e1-4cdb-a0dc-80c51dd8b961" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="088d7d04-80f0-42b3-aba2-b3018bda899e" start_index="0" end="8f94f3fd-7efd-472a-9b88-6f0d1d818c62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86649c0b-f14d-49e4-ae4a-804de6ea4bb8" start_index="0" end="ee0de643-8f5a-46e3-a12b-81b0a1cd9d63" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="880ae5d9-a2e1-4cdb-a0dc-80c51dd8b961" start_index="0" end="e031890c-758a-49e5-a4fd-cd7ad2253fb4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e031890c-758a-49e5-a4fd-cd7ad2253fb4" start_index="0" end="eceef43c-256c-4501-a704-847e10c1897d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee0de643-8f5a-46e3-a12b-81b0a1cd9d63" start_index="0" end="a55f5c4d-4340-4cc8-88d2-26a433e662f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f1a69bb-507f-4c4b-a9c1-553d2ce9b777" start_index="0" end="8f94f3fd-7efd-472a-9b88-6f0d1d818c62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55f5c4d-4340-4cc8-88d2-26a433e662f5" start_index="0" end="8f94f3fd-7efd-472a-9b88-6f0d1d818c62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a55f5c4d-4340-4cc8-88d2-26a433e662f5" start_index="0" end="a34ab308-0087-4c96-8aec-296867d3d6d8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5aa7e61-c0d6-4671-b291-5788cd230438" start_index="0" end="e031890c-758a-49e5-a4fd-cd7ad2253fb4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a34ab308-0087-4c96-8aec-296867d3d6d8" start_index="0" end="4c3ec7dd-a4e0-4046-929e-417ac69faa5a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e547af11-1916-4eef-92a6-5266bc3c0eeb" annotationText="&lt;Click here to edit the group title&gt;" left="2005.39756371777" top="4360.85050065364" width="814.709728988317" height="405.295673904233" fontSize="14" InitialTop="4390.85050065364" InitialHeight="405.295673904233" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="913b9cb4-d3d4-4a7b-b1da-9dea0cab8e25" />
      <Models ModelGuid="fad22d4c-08f4-4059-b3e6-9483297ec522" />
      <Models ModelGuid="ee16024e-409f-4428-b734-4ef339a05de8" />
      <Models ModelGuid="33356f56-1dbf-4619-931d-4caa8c445d3b" />
      <Models ModelGuid="04f8ebb3-4ceb-4485-8904-054344cb422f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="456edb15-dd73-455b-94eb-437f4a8c66a2" annotationText="&lt;Click here to edit the group title&gt;" left="3359.33126611616" top="3613.04290263909" width="678.31800851867" height="287.774121537393" fontSize="14" InitialTop="3643.04290263909" InitialHeight="287.774121537393" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="8c1f179f-67c7-407e-8692-a113cc16b105" />
      <Models ModelGuid="16f61203-02a1-4848-b39d-3c88e77e4257" />
      <Models ModelGuid="a9c95893-3a8f-4276-a9f7-ff93a8313f4d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e091683e-f107-4e15-a102-8e4e7dbd7319" annotationText="&lt;Click here to edit the group title&gt;" left="3739.7300794644" top="4916.32835646312" width="1322.78272022038" height="343.399999999999" fontSize="14" InitialTop="4946.32835646312" InitialHeight="343.399999999999" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="466e9e3a-7030-4ef1-852c-38147dfccc3e" />
      <Models ModelGuid="18d02905-ba91-412b-9a90-47d5779f400f" />
      <Models ModelGuid="a385aa5c-7791-44fe-8019-9d83decc50e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="657458a3-39ed-4419-a2f8-83b7e6928299" annotationText="&lt;Click here to edit the group title&gt;" left="3735.85033255602" top="5301.10616244947" width="1322.78272022037" height="343.399999999999" fontSize="14" InitialTop="5331.10616244947" InitialHeight="343.399999999999" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="fdf2d9be-583c-4797-b6ec-0af563d71218" />
      <Models ModelGuid="a3610e0c-b6a3-403a-8dc5-cb8309da6a37" />
      <Models ModelGuid="dc1c6992-846e-4ac5-80d9-97d504a1145e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="94ba4b5e-18fc-4ebb-8291-43f608dc447d" annotationText="&lt;Click here to edit the group title&gt;" left="3943.69218940861" top="3893.29178869689" width="1217.35205724053" height="351.478533816218" fontSize="14" InitialTop="3923.29178869689" InitialHeight="351.478533816218" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="60061d68-6db8-4ce8-9832-1f3b29134815" />
      <Models ModelGuid="9261e7b6-fddc-4e8e-8b7e-7e4bd063df14" />
      <Models ModelGuid="46b138eb-dec9-48df-95f6-98f4a7505f17" />
      <Models ModelGuid="5437e2c2-881b-4642-bebb-45bb83171fa4" />
      <Models ModelGuid="c27dba37-eea3-4c05-8139-8705cbf23ab4" />
      <Models ModelGuid="c9d28bdc-7769-465e-be99-bf2d7f551ccf" />
      <Models ModelGuid="2deeef7a-aa95-4bdf-848e-77be7c3bfde0" />
      <Models ModelGuid="ffb6cb58-bc3c-4d6a-bf81-08ddf9caa493" />
      <Models ModelGuid="4a873580-7fda-40b9-b937-4771df161ed2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c098a15e-f6d2-490f-8c49-43400a38ec25" annotationText="&lt;Click here to edit the group title&gt;" left="4100.58036439185" top="3371.81251674947" width="1670.94764803948" height="408.62458675504" fontSize="14" InitialTop="3401.81251674947" InitialHeight="408.62458675504" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="9aae89b9-a14d-4fef-90a5-a794a98dddbe" />
      <Models ModelGuid="5bee9393-7bee-4cda-92ef-63214da7b9d0" />
      <Models ModelGuid="28796446-96b6-4a3c-be92-1adac1e090c3" />
      <Models ModelGuid="440685ed-0d7f-4a75-84b2-653a68549fde" />
      <Models ModelGuid="700dccf6-02f6-4ff4-a203-6436d089886c" />
      <Models ModelGuid="a1f225da-0c91-461f-abcd-95408e05075a" />
      <Models ModelGuid="a8d8a34b-9e4c-4854-975c-025bd14db23b" />
      <Models ModelGuid="a661a43a-ced5-4c87-9fdb-ce082f1fa215" />
      <Models ModelGuid="94a0c9d2-f46f-4333-b311-55bad5c989b4" />
      <Models ModelGuid="14008e1f-b7e2-4fa0-8a66-c7dc3e258c72" />
      <Models ModelGuid="0e5175fe-8ccb-4413-915a-eef183aaa2ee" />
      <Models ModelGuid="a14876e8-77c0-4b4b-9529-79ebaf77e0f3" />
      <Models ModelGuid="a5b61f91-36b7-4840-9199-989e94f70c7e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="cec8c086-cbaa-4d84-b2b4-a3dcb7e68a0c" annotationText="&lt;Click here to edit the group title&gt;" left="5900.74030251156" top="3732.30899630482" width="215.2" height="187.4" fontSize="14" InitialTop="3775.90899630482" InitialHeight="173.8" TextblockHeight="33.6" backgrouund="#FF71C6A8">
      <Models ModelGuid="b7f25dce-1276-4fd1-8863-e8f0161afe4e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d16e81cf-0ed9-46ac-b6c5-55b31091b4c1" annotationText="&lt;Click here to edit the group title&gt;" left="3267.25235118121" top="1546.60479999206" width="678.31800851867" height="287.774121537391" fontSize="14" InitialTop="1576.60479999206" InitialHeight="287.774121537391" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="fafcfcdd-e6d6-424c-b109-586c12f6c208" />
      <Models ModelGuid="884ab7cf-fc98-43ba-82ae-e4e328fde66b" />
      <Models ModelGuid="71823803-0d76-4ea9-a89b-27af3a085baf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d23cff4f-f00e-48b5-94b5-f24a6882eb90" annotationText="&lt;Click here to edit the group title&gt;" left="4008.5014494569" top="1305.37441410244" width="1670.94764803948" height="408.62458675504" fontSize="14" InitialTop="1335.37441410244" InitialHeight="408.62458675504" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="13cc763a-2d46-43b2-8e09-9680980f7774" />
      <Models ModelGuid="355668f4-df09-4685-b969-1cf4436c00a0" />
      <Models ModelGuid="00e27614-c7a2-41a3-920a-87bc7cfb8769" />
      <Models ModelGuid="4f1bd3fd-3fb7-4e7c-bfcc-e71e732a0e1e" />
      <Models ModelGuid="de538d02-bce8-4b94-b13f-15927c26b0a6" />
      <Models ModelGuid="89882306-340c-42eb-ae9a-0c18ff35f6d6" />
      <Models ModelGuid="19206e90-de43-45cd-b97d-145c5a63e093" />
      <Models ModelGuid="599019a6-db43-4aad-96ac-e95796cb39d9" />
      <Models ModelGuid="86649c0b-f14d-49e4-ae4a-804de6ea4bb8" />
      <Models ModelGuid="47daad7c-1a99-4275-8764-67e105eae6fa" />
      <Models ModelGuid="ee0de643-8f5a-46e3-a12b-81b0a1cd9d63" />
      <Models ModelGuid="a55f5c4d-4340-4cc8-88d2-26a433e662f5" />
      <Models ModelGuid="6f1a69bb-507f-4c4b-a9c1-553d2ce9b777" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="80fc2a28-e783-4e69-9ed0-0fc425bec66e" annotationText="&lt;Click here to edit the group title&gt;" left="3851.61327447366" top="1826.85368604986" width="1217.35205724053" height="351.47853381622" fontSize="14" InitialTop="1856.85368604986" InitialHeight="351.47853381622" TextblockHeight="20" backgrouund="#FF71C6A8">
      <Models ModelGuid="088d7d04-80f0-42b3-aba2-b3018bda899e" />
      <Models ModelGuid="230f3e12-177c-4c3c-854a-c59fec206ad9" />
      <Models ModelGuid="7d962f82-97b1-40cb-99c3-bd18082ce56b" />
      <Models ModelGuid="b8cfec91-bfa5-44f7-b2f4-d2680a327375" />
      <Models ModelGuid="9b69a911-27ac-462d-969d-c331d18ae782" />
      <Models ModelGuid="e031890c-758a-49e5-a4fd-cd7ad2253fb4" />
      <Models ModelGuid="880ae5d9-a2e1-4cdb-a0dc-80c51dd8b961" />
      <Models ModelGuid="e5aa7e61-c0d6-4671-b291-5788cd230438" />
      <Models ModelGuid="eceef43c-256c-4501-a704-847e10c1897d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d85b0006-6a00-473d-aeb5-07a8ff2e6493" annotationText="&lt;Click here to edit the group title&gt;" left="5808.66138757661" top="1665.87089365779" width="215.2" height="187.4" fontSize="14" InitialTop="1709.47089365779" InitialHeight="173.8" TextblockHeight="33.6" backgrouund="#FF71C6A8">
      <Models ModelGuid="8f94f3fd-7efd-472a-9b88-6f0d1d818c62" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11709.9091796875" eyeY="20023.015625" eyeZ="15782.6552734375" lookX="13516.6171875" lookY="-22258.431640625" lookZ="-14912.3115234375" upX="0.389990299940109" upY="0.814115524291992" upZ="-0.430259793996811" />
  </Cameras>
</Workspace>