<Workspace Version="0.8.2.2392" X="-107.351723665999" Y="174.037359150782" zoom="0.635248340448621" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="15c0b140-d431-4348-8188-db36cd24586a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="784.385975349503" y="207.778980017168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import JoinType

for wall1 in UnwrapElement(IN[0]):
	TransactionManager.Instance.EnsureInTransaction(doc)
	wallc=wall1.Location
	for corner in IN[1]:
		join1=wallc.set_JoinType(corner,JoinType.Abut)
	
		
TransactionManager.Instance.TransactionTaskDone()
	
if wallc.get_JoinType(corner) == JoinType.Abut:
	OUT = True
else:
	OUT = False
</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.NumberRange guid="bd485098-0036-483f-8128-6f7a7346a46e" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="526.306457432943" y="275.773224642574" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" />
    <Dynamo.Nodes.DoubleInput guid="61731ba0-bd1f-4863-b00b-fca8697b935d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="196.052775112489" y="323.73130719385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="e7014a1d-4df4-4d48-b2f0-85553eaf7f2b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="283.021574215814" y="412.270945142884" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="2ee6392d-496b-49ff-ac04-7a2b7e52417a" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="421.152693199688" y="494.124014668498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSModelElementsSelection guid="a64f971a-f943-4609-994a-e7feeb8c19de" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="416.522986219138" y="82.3182697154046" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be36" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be37" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be38" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be39" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be44" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be45" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be46" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be47" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be71" />
      <instance id="1b405d53-34fb-4a79-b55b-b5baa3f361b3-0002be72" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.Watch guid="03461378-a083-49b8-9e53-f4ef5d869125" type="Dynamo.Nodes.Watch" nickname="Watch" x="1021.96814590826" y="157.319747035022" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="15c0b140-d431-4348-8188-db36cd24586a" start_index="0" end="03461378-a083-49b8-9e53-f4ef5d869125" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="bd485098-0036-483f-8128-6f7a7346a46e" start_index="0" end="15c0b140-d431-4348-8188-db36cd24586a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61731ba0-bd1f-4863-b00b-fca8697b935d" start_index="0" end="bd485098-0036-483f-8128-6f7a7346a46e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7014a1d-4df4-4d48-b2f0-85553eaf7f2b" start_index="0" end="bd485098-0036-483f-8128-6f7a7346a46e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ee6392d-496b-49ff-ac04-7a2b7e52417a" start_index="0" end="bd485098-0036-483f-8128-6f7a7346a46e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a64f971a-f943-4609-994a-e7feeb8c19de" start_index="0" end="15c0b140-d431-4348-8188-db36cd24586a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>