<Workspace Version="0.9.1.4062" X="-198.901562846876" Y="-304.224262005101" zoom="0.891726541185379" Name="Filter Surface by Vector Z" Description="" ID="b4eb748e-a6d6-4531-9446-87d5a1dc8e19" Category="Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="419e79b2-acf2-4cff-a78d-d396a4eba251" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="791.78805705103" y="872.853524724774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8a0410f-09e1-48cf-911d-e9d6e805da43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="917.743837248413" y="786.55254460378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64638ef7-7f14-4d78-b431-0e1cb1009be4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1203.25286863409" y="811.748514300214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1375.82135333342" y="917.443984071862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1485.57671908771" y="696.882395084448" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23c8439f-ac5b-4b15-9279-510e4e601a1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Surfaces" x="529.248375016957" y="688.073433824527" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Surfaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="17a19d95-c3e7-4111-adf7-6970e571eadc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Z value" x="537.419654844297" y="926.373669054806" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ZValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="65b39fbb-0f91-413a-81d0-18119973c283" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="ResultSurfaces" x="1961.36153781336" y="838.712384790393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="ResultSurfaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="da0e333f-dce6-473c-a2cf-2e06c7f7befc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="525.524163555865" y="1073.26469069525" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="invert" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <CoreNodeModels.Logic.If guid="d2951d68-7f42-41ab-be8f-ae58123219f4" type="CoreNodeModels.Logic.If" nickname="If" x="1762.42386092529" y="809.633949451189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="419e79b2-acf2-4cff-a78d-d396a4eba251" start_index="0" end="b8a0410f-09e1-48cf-911d-e9d6e805da43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419e79b2-acf2-4cff-a78d-d396a4eba251" start_index="0" end="b8a0410f-09e1-48cf-911d-e9d6e805da43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a0410f-09e1-48cf-911d-e9d6e805da43" start_index="0" end="64638ef7-7f14-4d78-b431-0e1cb1009be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64638ef7-7f14-4d78-b431-0e1cb1009be4" start_index="0" end="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" start_index="0" end="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" start_index="0" end="d2951d68-7f42-41ab-be8f-ae58123219f4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" start_index="1" end="d2951d68-7f42-41ab-be8f-ae58123219f4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23c8439f-ac5b-4b15-9279-510e4e601a1a" start_index="0" end="b8a0410f-09e1-48cf-911d-e9d6e805da43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23c8439f-ac5b-4b15-9279-510e4e601a1a" start_index="0" end="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17a19d95-c3e7-4111-adf7-6970e571eadc" start_index="0" end="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da0e333f-dce6-473c-a2cf-2e06c7f7befc" start_index="0" end="d2951d68-7f42-41ab-be8f-ae58123219f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2951d68-7f42-41ab-be8f-ae58123219f4" start_index="0" end="65b39fbb-0f91-413a-81d0-18119973c283" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4ab28a6-5640-4fd0-8da0-8e811e948fb3" annotationText="&lt;Click here to edit the group title&gt;" left="781.78805705103" top="666.882395084448" width="858.788662036677" height="369.561588987414" fontSize="14" InitialTop="696.882395084448" InitialHeight="317.656592284298" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b8a0410f-09e1-48cf-911d-e9d6e805da43" />
      <Models ModelGuid="419e79b2-acf2-4cff-a78d-d396a4eba251" />
      <Models ModelGuid="64638ef7-7f14-4d78-b431-0e1cb1009be4" />
      <Models ModelGuid="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" />
      <Models ModelGuid="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>