<Workspace Version="0.9.1.4062" X="-8" Y="140" zoom="1" Name="Get Wall Curves" Description="" ID="d981e6f4-677e-467d-862a-9e571b624b5a" Category="Revit.Elements">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="71b2cac2-a487-4248-a188-926edfbc17d7" type="PythonNodeModels.PythonNode" nickname="Python Script-Get Wall Curve" x="153" y="22" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
 
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
walls = UnwrapElement(IN[0])

res = []

opt = Options()

for w in walls:	
	loc = w.Location
	c = loc.Curve
	res.append(c.ToProtoType())


#Assign your output to the OUT variable.
OUT = res</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="48350740-3948-4714-b6da-1e6be7974af9" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-15" y="12" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="walls" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="4b3a40bc-2875-4318-b9cc-1d335f3aee85" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="407" y="56" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="curves " />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="71b2cac2-a487-4248-a188-926edfbc17d7" start_index="0" end="4b3a40bc-2875-4318-b9cc-1d335f3aee85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48350740-3948-4714-b6da-1e6be7974af9" start_index="0" end="71b2cac2-a487-4248-a188-926edfbc17d7" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-23926.7145068003" eyeY="18096.0145427054" eyeZ="-16827.5526467466" lookX="-2620.17993164063" lookY="-15402.0576171875" lookZ="11358.8603515625" upX="-0.145976603031158" upY="0.760405957698822" upZ="0.63282984495163" />
  </Cameras>
</Workspace>