<Workspace Version="0.9.1.4062" X="-3155.26886162552" Y="-313.085860659973" zoom="1.24844365397223" Name="Solid By Merged Surfaces 1" Description="" ID="e598c2b9-fac3-4d11-a6e1-3a4cb54a2fdf" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="480e0735-3e09-4fc1-8115-701b6e6ef6e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="689" y="664.643993250069" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="topSurface;&#xA;bottomSurface;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91a1053c-488c-46a5-b5e9-5575e4294f0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1178.68854321552" y="707.44844126019" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99f24862-e743-4b8f-8bb1-b67c5f93ebc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="1174.06705658065" y="842.816901573147" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="36025a34-5463-4c5e-aa86-de81207dc2c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="1427.74017310419" y="705.260291162921" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="366c3a5d-10b2-4905-9eba-888e985a785f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PerimeterCurves" x="1441.63990345367" y="845.595758957628" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PerimeterCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a0af40d-3d48-4b48-b9a9-ca0ed2fd659a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1685.05750934859" y="697.816112578534" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d2f46417-7b0f-4120-b57c-1681fe5da0d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1691.49679664852" y="836.525625496935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <CoreNodeModels.CreateList guid="65684db6-65af-4aba-b135-6435e2209972" type="CoreNodeModels.CreateList" nickname="List.Create" x="1887.75828913305" y="762.410555680695" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea413f5a-59ba-4a3a-8567-930d306a5f54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2061.85268844718" y="764.252464312316" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2afb05bb-47b0-4bfa-905a-ceab4c57f66c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByLoft" x="2223.07490413004" y="744.000885842689" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByLoft@Autodesk.DesignScript.Geometry.Curve[]" />
    <CoreNodeModels.CreateList guid="9ebbfb6a-842d-42a1-a6b0-89b7b9f44296" type="CoreNodeModels.CreateList" nickname="List.Create" x="2435.79060169746" y="564" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bcb28230-5e29-448c-b1e1-2855f2202d04" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2582.74304401308" y="574.193002629952" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9d84ac32-928e-418e-bac2-0c5b87937d64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByJoinedSurfaces" x="2757.89121820748" y="570.620010273668" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c26b15d-1389-4b5d-9f18-3c485c64075c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="2941.8196394443" y="704.63677301373" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d27ce8e7-2555-4fe3-af7b-e7b9c5657a3a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="482" y="609" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="topSurface;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="df37c231-a73f-445f-93c3-2c6ee1cc3d38" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="459" y="690" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="bottomSurface;" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="43457c80-e48d-45c9-96e9-083fcb4d9265" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3163.35370768232" y="551.154918742755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="480e0735-3e09-4fc1-8115-701b6e6ef6e1" start_index="0" end="91a1053c-488c-46a5-b5e9-5575e4294f0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="480e0735-3e09-4fc1-8115-701b6e6ef6e1" start_index="0" end="9ebbfb6a-842d-42a1-a6b0-89b7b9f44296" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="480e0735-3e09-4fc1-8115-701b6e6ef6e1" start_index="1" end="99f24862-e743-4b8f-8bb1-b67c5f93ebc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="480e0735-3e09-4fc1-8115-701b6e6ef6e1" start_index="1" end="9ebbfb6a-842d-42a1-a6b0-89b7b9f44296" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91a1053c-488c-46a5-b5e9-5575e4294f0b" start_index="0" end="36025a34-5463-4c5e-aa86-de81207dc2c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99f24862-e743-4b8f-8bb1-b67c5f93ebc5" start_index="0" end="366c3a5d-10b2-4905-9eba-888e985a785f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="36025a34-5463-4c5e-aa86-de81207dc2c4" start_index="0" end="1a0af40d-3d48-4b48-b9a9-ca0ed2fd659a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366c3a5d-10b2-4905-9eba-888e985a785f" start_index="0" end="d2f46417-7b0f-4120-b57c-1681fe5da0d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a0af40d-3d48-4b48-b9a9-ca0ed2fd659a" start_index="0" end="65684db6-65af-4aba-b135-6435e2209972" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2f46417-7b0f-4120-b57c-1681fe5da0d1" start_index="0" end="65684db6-65af-4aba-b135-6435e2209972" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65684db6-65af-4aba-b135-6435e2209972" start_index="0" end="ea413f5a-59ba-4a3a-8567-930d306a5f54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea413f5a-59ba-4a3a-8567-930d306a5f54" start_index="0" end="2afb05bb-47b0-4bfa-905a-ceab4c57f66c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2afb05bb-47b0-4bfa-905a-ceab4c57f66c" start_index="0" end="9ebbfb6a-842d-42a1-a6b0-89b7b9f44296" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ebbfb6a-842d-42a1-a6b0-89b7b9f44296" start_index="0" end="bcb28230-5e29-448c-b1e1-2855f2202d04" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bcb28230-5e29-448c-b1e1-2855f2202d04" start_index="0" end="9d84ac32-928e-418e-bac2-0c5b87937d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d84ac32-928e-418e-bac2-0c5b87937d64" start_index="0" end="2c26b15d-1389-4b5d-9f18-3c485c64075c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d84ac32-928e-418e-bac2-0c5b87937d64" start_index="0" end="43457c80-e48d-45c9-96e9-083fcb4d9265" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d27ce8e7-2555-4fe3-af7b-e7b9c5657a3a" start_index="0" end="480e0735-3e09-4fc1-8115-701b6e6ef6e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df37c231-a73f-445f-93c3-2c6ee1cc3d38" start_index="0" end="480e0735-3e09-4fc1-8115-701b6e6ef6e1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47900ef7-b962-4a03-bafd-4b9655bcaf50" annotationText="&lt;Click here to edit the group title&gt;" left="1164.06705658065" top="534" width="1922.75258286365" height="404.595758957628" fontSize="14" InitialTop="564" InitialHeight="404.595758957628" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="9d84ac32-928e-418e-bac2-0c5b87937d64" />
      <Models ModelGuid="9ebbfb6a-842d-42a1-a6b0-89b7b9f44296" />
      <Models ModelGuid="65684db6-65af-4aba-b135-6435e2209972" />
      <Models ModelGuid="ea413f5a-59ba-4a3a-8567-930d306a5f54" />
      <Models ModelGuid="2afb05bb-47b0-4bfa-905a-ceab4c57f66c" />
      <Models ModelGuid="1a0af40d-3d48-4b48-b9a9-ca0ed2fd659a" />
      <Models ModelGuid="d2f46417-7b0f-4120-b57c-1681fe5da0d1" />
      <Models ModelGuid="bcb28230-5e29-448c-b1e1-2855f2202d04" />
      <Models ModelGuid="2c26b15d-1389-4b5d-9f18-3c485c64075c" />
      <Models ModelGuid="91a1053c-488c-46a5-b5e9-5575e4294f0b" />
      <Models ModelGuid="99f24862-e743-4b8f-8bb1-b67c5f93ebc5" />
      <Models ModelGuid="36025a34-5463-4c5e-aa86-de81207dc2c4" />
      <Models ModelGuid="366c3a5d-10b2-4905-9eba-888e985a785f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-12547.82421875" eyeY="9520.794921875" eyeZ="3632.69677734375" lookX="10873.236328125" lookY="-8822.94921875" lookZ="-7990.29296875" upX="0.286151736974716" upY="0.934825658798218" upZ="-0.210281103849411" />
  </Cameras>
</Workspace>