<Workspace Version="0.9.1.4062" X="-2000.93294780976" Y="-123.669932550976" zoom="0.959788699581266" Name="Solid Formwork Faces" Description="" ID="3f3eb8ff-c915-46b4-bd49-f31c594446a8" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba09a677-cbf2-44c5-8888-a56ee593083a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="766.060579241198" y="464.013916762809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ea114c79-1f78-4c87-b9c2-d8b1dcf65183" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1020.80418404363" y="473.20898445101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a461e493-16bf-459d-9b4c-80e93f413bd1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1059.7398770061" y="627.66763708852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1;&#xA;-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="289fecf8-ccf3-4cec-97c6-dc0078728c46" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1204.29022285935" y="238.218953429599" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bd528d99-7d71-4077-beff-c44db1695f15" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1368.98172692281" y="194.022020989119" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="29167191-6654-49ad-91ae-2e29e9e9a813" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1603.7941825308" y="153.192239181809" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45a46f1a-663d-43f7-9a7a-96af4698584a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1686.14096986453" y="395.533165051752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b448a16d-418c-421b-adb1-f573890423c8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1881.57857025247" y="229.150599887642" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c00ec471-047d-4ecd-b53a-2c99ec6040e2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2694.16682683146" y="263.851340189827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="bottomFace;&#xA;topFace;&#xA;restFaces;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3597e717-b950-41fe-8e70-ab4597597bd3" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="424.694802886839" y="448.24223694004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="solids" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fc1ee2e9-bd11-4826-95c5-344202a2b19e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1849.87757988762" y="568.002196971309" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="989a4f94-30d8-40d9-a1ff-f956be1bbfaf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2328.08044288116" y="473.142223634389" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c81e0c6f-382c-4cf5-860d-c78da150f0e7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1900.77765145892" y="393.109805257047" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="48a06fe3-c4f4-4b3e-a0f0-d299fde9d447" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="2065.46915552238" y="348.912872816567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a127186-cc8d-49e7-ab80-564c23398f01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="2300.28161113037" y="308.083091009257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="e771c452-bcfc-4469-96cb-e4a175897d41" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3092.27744513413" y="270.549062167813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="bottomFace" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="2984e995-b8ab-443b-8ece-5dd0403acc18" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3087.45940596554" y="344.104717726805" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="topFace" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="f13cfbf2-55ea-440d-b497-fbd2fadaa969" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="3108.92026188601" y="443.707773105057" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="restFaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ba09a677-cbf2-44c5-8888-a56ee593083a" start_index="0" end="ea114c79-1f78-4c87-b9c2-d8b1dcf65183" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea114c79-1f78-4c87-b9c2-d8b1dcf65183" start_index="0" end="bd528d99-7d71-4077-beff-c44db1695f15" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea114c79-1f78-4c87-b9c2-d8b1dcf65183" start_index="0" end="b448a16d-418c-421b-adb1-f573890423c8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a461e493-16bf-459d-9b4c-80e93f413bd1" start_index="0" end="45a46f1a-663d-43f7-9a7a-96af4698584a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a461e493-16bf-459d-9b4c-80e93f413bd1" start_index="1" end="fc1ee2e9-bd11-4826-95c5-344202a2b19e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="289fecf8-ccf3-4cec-97c6-dc0078728c46" start_index="0" end="bd528d99-7d71-4077-beff-c44db1695f15" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="289fecf8-ccf3-4cec-97c6-dc0078728c46" start_index="0" end="bd528d99-7d71-4077-beff-c44db1695f15" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bd528d99-7d71-4077-beff-c44db1695f15" start_index="0" end="29167191-6654-49ad-91ae-2e29e9e9a813" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29167191-6654-49ad-91ae-2e29e9e9a813" start_index="0" end="45a46f1a-663d-43f7-9a7a-96af4698584a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45a46f1a-663d-43f7-9a7a-96af4698584a" start_index="0" end="b448a16d-418c-421b-adb1-f573890423c8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b448a16d-418c-421b-adb1-f573890423c8" start_index="0" end="c00ec471-047d-4ecd-b53a-2c99ec6040e2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b448a16d-418c-421b-adb1-f573890423c8" start_index="1" end="48a06fe3-c4f4-4b3e-a0f0-d299fde9d447" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b448a16d-418c-421b-adb1-f573890423c8" start_index="1" end="989a4f94-30d8-40d9-a1ff-f956be1bbfaf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00ec471-047d-4ecd-b53a-2c99ec6040e2" start_index="0" end="e771c452-bcfc-4469-96cb-e4a175897d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00ec471-047d-4ecd-b53a-2c99ec6040e2" start_index="1" end="2984e995-b8ab-443b-8ece-5dd0403acc18" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c00ec471-047d-4ecd-b53a-2c99ec6040e2" start_index="2" end="f13cfbf2-55ea-440d-b497-fbd2fadaa969" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3597e717-b950-41fe-8e70-ab4597597bd3" start_index="0" end="ba09a677-cbf2-44c5-8888-a56ee593083a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fc1ee2e9-bd11-4826-95c5-344202a2b19e" start_index="0" end="989a4f94-30d8-40d9-a1ff-f956be1bbfaf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="989a4f94-30d8-40d9-a1ff-f956be1bbfaf" start_index="0" end="c00ec471-047d-4ecd-b53a-2c99ec6040e2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="989a4f94-30d8-40d9-a1ff-f956be1bbfaf" start_index="1" end="c00ec471-047d-4ecd-b53a-2c99ec6040e2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c81e0c6f-382c-4cf5-860d-c78da150f0e7" start_index="0" end="48a06fe3-c4f4-4b3e-a0f0-d299fde9d447" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c81e0c6f-382c-4cf5-860d-c78da150f0e7" start_index="0" end="48a06fe3-c4f4-4b3e-a0f0-d299fde9d447" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48a06fe3-c4f4-4b3e-a0f0-d299fde9d447" start_index="0" end="0a127186-cc8d-49e7-ab80-564c23398f01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a127186-cc8d-49e7-ab80-564c23398f01" start_index="0" end="fc1ee2e9-bd11-4826-95c5-344202a2b19e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f4eb410-8067-4880-9c24-2eb8bceca39e" annotationText="&lt;Click here to edit the group title&gt;" left="756.060579241198" top="434.013916762809" width="392.679297764897" height="271.653720325711" fontSize="14" InitialTop="464.013916762809" InitialHeight="302.98129026099" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="a461e493-16bf-459d-9b4c-80e93f413bd1" />
      <Models ModelGuid="ba09a677-cbf2-44c5-8888-a56ee593083a" />
      <Models ModelGuid="ea114c79-1f78-4c87-b9c2-d8b1dcf65183" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4fda57d7-6a52-472e-acb4-ed8b971b66cc" annotationText="&lt;Click here to edit the group title&gt;" left="1194.29022285935" top="123.192239181809" width="1721.87660397211" height="391.340925869943" fontSize="14" InitialTop="153.192239181809" InitialHeight="275.96156082448" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="bd528d99-7d71-4077-beff-c44db1695f15" />
      <Models ModelGuid="289fecf8-ccf3-4cec-97c6-dc0078728c46" />
      <Models ModelGuid="29167191-6654-49ad-91ae-2e29e9e9a813" />
      <Models ModelGuid="45a46f1a-663d-43f7-9a7a-96af4698584a" />
      <Models ModelGuid="b448a16d-418c-421b-adb1-f573890423c8" />
      <Models ModelGuid="c00ec471-047d-4ecd-b53a-2c99ec6040e2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-36502.125" eyeY="9019.0693359375" eyeZ="10400.416015625" lookX="-17612.291015625" lookY="-7019.0693359375" lookZ="-14104.7412109375" upX="-0.0666718706488609" upY="0.996345281600952" upZ="-0.0533939339220524" />
  </Cameras>
</Workspace>