<Workspace Version="0.9.1.4062" X="-431" Y="-482" zoom="1" Name="Solid to Sufaces filtered vector Z" Description="" ID="8c54f6ed-fb9e-4719-9087-94b4836519e5" Category="Revit.Selection">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="419e79b2-acf2-4cff-a78d-d396a4eba251" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="737.78805705103" y="949.853524724774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b8a0410f-09e1-48cf-911d-e9d6e805da43" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="902.47956111449" y="905.656592284298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64638ef7-7f14-4d78-b431-0e1cb1009be4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1149.25286863409" y="888.748514300214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1389.67908854861" y="1062.66669967264" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1510.68395109401" y="798.695031459819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="23c8439f-ac5b-4b15-9279-510e4e601a1a" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="312" y="676" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="Solids" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="17a19d95-c3e7-4111-adf7-6970e571eadc" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Z value" x="306" y="782" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="ZValue" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="65b39fbb-0f91-413a-81d0-18119973c283" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="ResultSurfaces" x="1864" y="865" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="ResultSurfaces" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d5794069-ae9a-4c7f-ab35-c8c08c8298c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="462" y="636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45544902-07a2-426a-9d26-3555089825f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="696" y="632" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="51bff8cf-c4bc-4849-8091-ceaa16f7a518" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="1341" y="922" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="!=@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="419e79b2-acf2-4cff-a78d-d396a4eba251" start_index="0" end="b8a0410f-09e1-48cf-911d-e9d6e805da43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419e79b2-acf2-4cff-a78d-d396a4eba251" start_index="0" end="b8a0410f-09e1-48cf-911d-e9d6e805da43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b8a0410f-09e1-48cf-911d-e9d6e805da43" start_index="0" end="64638ef7-7f14-4d78-b431-0e1cb1009be4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64638ef7-7f14-4d78-b431-0e1cb1009be4" start_index="0" end="51bff8cf-c4bc-4849-8091-ceaa16f7a518" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" start_index="0" end="65b39fbb-0f91-413a-81d0-18119973c283" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23c8439f-ac5b-4b15-9279-510e4e601a1a" start_index="0" end="d5794069-ae9a-4c7f-ab35-c8c08c8298c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17a19d95-c3e7-4111-adf7-6970e571eadc" start_index="0" end="51bff8cf-c4bc-4849-8091-ceaa16f7a518" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5794069-ae9a-4c7f-ab35-c8c08c8298c5" start_index="0" end="45544902-07a2-426a-9d26-3555089825f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45544902-07a2-426a-9d26-3555089825f1" start_index="0" end="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45544902-07a2-426a-9d26-3555089825f1" start_index="0" end="b8a0410f-09e1-48cf-911d-e9d6e805da43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51bff8cf-c4bc-4849-8091-ceaa16f7a518" start_index="0" end="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b4ab28a6-5640-4fd0-8da0-8e811e948fb3" annotationText="&lt;Click here to edit the group title&gt;" left="727.78805705103" top="768.695031459819" width="937.89589404298" height="412.971668212816" fontSize="14" InitialTop="798.695031459819" InitialHeight="317.656592284298" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="b8a0410f-09e1-48cf-911d-e9d6e805da43" />
      <Models ModelGuid="419e79b2-acf2-4cff-a78d-d396a4eba251" />
      <Models ModelGuid="64638ef7-7f14-4d78-b431-0e1cb1009be4" />
      <Models ModelGuid="5ee878c1-5cab-4a5a-ae4f-dc79dbd5c2ba" />
      <Models ModelGuid="f8d819bf-6ff4-48ca-a47c-ef13ef33e3e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="30033.900390625" eyeY="16968.091796875" eyeZ="19789.55078125" lookX="-29493.548828125" lookY="-13682.4716796875" lookZ="-20414.205078125" upX="-0.121536239981651" upY="0.989015877246857" upZ="-0.084122322499752" />
  </Cameras>
</Workspace>