<Workspace Version="0.9.1.4062" X="-104.582612795903" Y="40.2595627409752" zoom="0.789531730130975" Name="Solid Bottom Surface" Description="" ID="b3bca527-7569-4da7-a5be-ca23dee8df8a" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="22623b21-b99a-49bd-b11c-e975d8ab194c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="828.034066964575" y="591.838094820627" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="-1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3281518d-941e-497c-8db8-72481dda7e6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Explode" x="516" y="440" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Explode" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0048aed5-9661-4858-8158-eea74dcd0f10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="764.66602098842" y="495.38470467469" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="e4555d4c-2637-4fc7-948c-471d622fc724" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="286" y="411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="solid" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="c737b821-965c-4256-96d9-76cd657527ec" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="2338" y="365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="Surface" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2b67e7b6-9abe-47e1-b3bf-7632f63a550a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.Z" x="1632.27646280338" y="173.748514300214" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.Z" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c9ef3745-f709-412d-9284-6d766d339075" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1220.81165122032" y="234.853524724774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0.5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55df6218-fb17-4e2a-8680-3023d575f56c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.NormalAtParameter" x="1385.50315528378" y="190.656592284298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.NormalAtParameter@double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="45604c69-58a0-48f6-bf63-4529b0c4f49c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1840.3698150076" y="275.328244485883" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a174ea7c-4a29-475e-9e91-c7efea9f586c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1975.7075452633" y="89.695031459819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="22623b21-b99a-49bd-b11c-e975d8ab194c" start_index="0" end="45604c69-58a0-48f6-bf63-4529b0c4f49c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3281518d-941e-497c-8db8-72481dda7e6e" start_index="0" end="0048aed5-9661-4858-8158-eea74dcd0f10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0048aed5-9661-4858-8158-eea74dcd0f10" start_index="0" end="55df6218-fb17-4e2a-8680-3023d575f56c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0048aed5-9661-4858-8158-eea74dcd0f10" start_index="0" end="a174ea7c-4a29-475e-9e91-c7efea9f586c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4555d4c-2637-4fc7-948c-471d622fc724" start_index="0" end="3281518d-941e-497c-8db8-72481dda7e6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b67e7b6-9abe-47e1-b3bf-7632f63a550a" start_index="0" end="45604c69-58a0-48f6-bf63-4529b0c4f49c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9ef3745-f709-412d-9284-6d766d339075" start_index="0" end="55df6218-fb17-4e2a-8680-3023d575f56c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9ef3745-f709-412d-9284-6d766d339075" start_index="0" end="55df6218-fb17-4e2a-8680-3023d575f56c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55df6218-fb17-4e2a-8680-3023d575f56c" start_index="0" end="2b67e7b6-9abe-47e1-b3bf-7632f63a550a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45604c69-58a0-48f6-bf63-4529b0c4f49c" start_index="0" end="a174ea7c-4a29-475e-9e91-c7efea9f586c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a174ea7c-4a29-475e-9e91-c7efea9f586c" start_index="0" end="c737b821-965c-4256-96d9-76cd657527ec" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78ffc7f9-644c-4849-b77b-8b42d2efef2c" annotationText="&lt;Click here to edit the group title&gt;" left="506" top="410" width="411.034066964575" height="249.838094820627" fontSize="14" InitialTop="440" InitialHeight="243.9048118491" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="22623b21-b99a-49bd-b11c-e975d8ab194c" />
      <Models ModelGuid="3281518d-941e-497c-8db8-72481dda7e6e" />
      <Models ModelGuid="0048aed5-9661-4858-8158-eea74dcd0f10" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="590a111b-a3cb-470f-9487-5cdc262f81bc" annotationText="&lt;Click here to edit the group title&gt;" left="1210.81165122032" top="59.695031459819" width="919.89589404298" height="334.633213026064" fontSize="14" InitialTop="89.695031459819" InitialHeight="275.961560824479" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="55df6218-fb17-4e2a-8680-3023d575f56c" />
      <Models ModelGuid="c9ef3745-f709-412d-9284-6d766d339075" />
      <Models ModelGuid="2b67e7b6-9abe-47e1-b3bf-7632f63a550a" />
      <Models ModelGuid="45604c69-58a0-48f6-bf63-4529b0c4f49c" />
      <Models ModelGuid="a174ea7c-4a29-475e-9e91-c7efea9f586c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>