<Workspace Version="0.9.1.4062" X="-430.4" Y="-296.4" zoom="1" Name="Solid Volume Sum Meter Cubic" Description="" ID="01b08cbf-f8dc-4a0e-b573-a3937d7de584" Category="Geometry.Solid">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="992b43a4-e968-45ff-9ee2-781651e0b0c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Volume" x="390" y="555.85055478803" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1e76030-41d8-455d-899f-054770c41bce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Sum" x="655.11310555176" y="525" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Sum@double[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25080425-597a-4883-b46a-d48cd9b448d5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="/" x="771.54994273593" y="631.06873500442" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="/@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="50a714b9-ff09-46b4-93a6-9d284e12ccb3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="381" y="677.85055478803" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="1000000000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="d04390a0-d6da-41f9-8473-50129c1ef0a6" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="148" y="594" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <Symbol value="solids" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="993f93e9-a28d-4582-97ac-99db5aaebea2" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1298.2" y="548.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false">
      <Symbol value="" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d9bd394-ab90-4bec-ad54-52b6b9820e98" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Round" x="956" y="471.6" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Round@double,int" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ffb8935c-1b9f-48d0-9a21-d6d388caa79a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="812" y="523" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="3;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="992b43a4-e968-45ff-9ee2-781651e0b0c7" start_index="0" end="d1e76030-41d8-455d-899f-054770c41bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1e76030-41d8-455d-899f-054770c41bce" start_index="0" end="25080425-597a-4883-b46a-d48cd9b448d5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25080425-597a-4883-b46a-d48cd9b448d5" start_index="0" end="5d9bd394-ab90-4bec-ad54-52b6b9820e98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50a714b9-ff09-46b4-93a6-9d284e12ccb3" start_index="0" end="25080425-597a-4883-b46a-d48cd9b448d5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d04390a0-d6da-41f9-8473-50129c1ef0a6" start_index="0" end="992b43a4-e968-45ff-9ee2-781651e0b0c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d9bd394-ab90-4bec-ad54-52b6b9820e98" start_index="0" end="993f93e9-a28d-4582-97ac-99db5aaebea2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ffb8935c-1b9f-48d0-9a21-d6d388caa79a" start_index="0" end="5d9bd394-ab90-4bec-ad54-52b6b9820e98" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="182798.338523203" eyeY="3989.6365277822" eyeZ="5405.12574687978" lookX="-17469.6541927919" lookY="-11268.5266640792" lookZ="-15779.157454731" upX="-0.169459243392088" upY="0.973578911534887" upZ="-0.153061075704552" />
  </Cameras>
</Workspace>