<Workspace Version="0.9.1.4062" X="51.0955444226333" Y="-406.943792038797" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="6185ce48-b928-4aa1-b144-89b7d54d4e0f" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-11.0955444226332" y="607.743792038797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="f3ac9aa4-2074-45b9-9ec3-03e3152b93f2-000522ed" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="9334d513-6ee3-4888-b020-65d0cef7bef2" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-3.89554442263324" y="703.743792038797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="f3ac9aa4-2074-45b9-9ec3-03e3152b93f2-000522ed" />
    </Dynamo.Nodes.DSModelElementSelection>
    <PythonNodeModels.PythonNode guid="37641dd2-19c0-4c58-be1a-edb7581695fb" type="PythonNodeModels.PythonNode" nickname="Python Script" x="260.104455577367" y="698.943792038797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="1">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
clr.ImportExtensions(Revit.GeometryConversion)
 
doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
 
import sys
import System
import Autodesk.Revit.DB.JoinGeometryUtils as JGU # de Join 

import Autodesk.Revit.DB.SelectionFilterElement as SFE

#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

elem = UnwrapElement(IN[0])

catName = elem.Category.Name.ToString()
typeName = elem.Name.ToString()
filterName = catName + "-" + typeName

btCat = BuiltInCategory.OST_+catName

filteredElems = FilteredElementCollector(doc).OfCategory(btCat).WhereElementIsNotElementType().ToElements()


# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	#process here
	filterElement = SFE.Create(doc,filterName)
except:
    pass
 
# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = filteredElems</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9334d513-6ee3-4888-b020-65d0cef7bef2" start_index="0" end="37641dd2-19c0-4c58-be1a-edb7581695fb" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>