<Workspace Version="0.8.2.2392" X="-251.093268683622" Y="27.8260988984334" zoom="0.832737936913067" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="15c0b140-d431-4348-8188-db36cd24586a" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="784.385975349503" y="207.778980017168" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import WallUtils

wall1 = UnwrapElement(IN[0])

TransactionManager.Instance.EnsureInTransaction(doc)
for corner in IN[1]:
	for wall1 in UnwrapElement(IN[0]):
		OUT = WallUtils.DisallowWallJoinAtEnd(wall1,corner)
	
TransactionManager.Instance.TransactionTaskDone()</Script>
    </DSIronPythonNode.PythonNode>
    <DSCoreNodesUI.NumberRange guid="bd485098-0036-483f-8128-6f7a7346a46e" type="DSCoreNodesUI.NumberRange" nickname="Number Range" x="281.885061648574" y="372.220586222352" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" />
    <Dynamo.Nodes.DoubleInput guid="61731ba0-bd1f-4863-b00b-fca8697b935d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="128.671741680041" y="367.330799414846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="0" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="e7014a1d-4df4-4d48-b2f0-85553eaf7f2b" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="125.799162873436" y="470.403601437545" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DoubleInput guid="2ee6392d-496b-49ff-ac04-7a2b7e52417a" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="125.204624790506" y="566.789835036824" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSModelElementsSelection guid="a64f971a-f943-4609-994a-e7feeb8c19de" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="209.353224003896" y="160.329824563743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="74c89420-3ab1-431c-afbd-6f571176dd8d-0002be50" />
      <instance id="74c89420-3ab1-431c-afbd-6f571176dd8d-0002bea3" />
    </Dynamo.Nodes.DSModelElementsSelection>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="bd485098-0036-483f-8128-6f7a7346a46e" start_index="0" end="15c0b140-d431-4348-8188-db36cd24586a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="61731ba0-bd1f-4863-b00b-fca8697b935d" start_index="0" end="bd485098-0036-483f-8128-6f7a7346a46e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e7014a1d-4df4-4d48-b2f0-85553eaf7f2b" start_index="0" end="bd485098-0036-483f-8128-6f7a7346a46e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2ee6392d-496b-49ff-ac04-7a2b7e52417a" start_index="0" end="bd485098-0036-483f-8128-6f7a7346a46e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="a64f971a-f943-4609-994a-e7feeb8c19de" start_index="0" end="15c0b140-d431-4348-8188-db36cd24586a" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="10" eyeY="15" eyeZ="10" lookX="-10" lookY="-10" lookZ="-10" />
  </Cameras>
</Workspace>