<Workspace Version="0.9.1.4062" X="2402.69024645481" Y="1040.74345782217" zoom="0.747364695039672" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="12243d75-eace-42ba-acc5-e59813e302b7" type="PythonNodeModels.PythonNode" nickname="Generate QR CODES" x="-2835.22233312057" y="-648.478813356864" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('QRCoder')
from QRCoder import *
clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.IO import *


#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
names = IN[0]
path= IN[1]
extention = IN[2]

pathNames=[]
QR_codes = []
generator = QRCodeGenerator()

for i in range(len(names)):
	#tạo pathName
	pathName = path+names[i]+extention
	pathNames.append(pathNames)
	#tạo QR code theo name
	codedata = generator.CreateQrCode(names[i], QRCodeGenerator.ECCLevel.Q)
	code = QRCode(codedata)
	
	QR_code = code.GetGraphic(20)
	QR_codes.append(QR_code)
	
	DSCore.IO.Image.WriteToFile(pathName,QR_code)

#Assign your output to the OUT variable.
OUT = "Ok"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e010e293-5c90-467c-9b8b-950cf9e14897" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.ReadFromFile" x="-3756.11893071104" y="-116.397897924574" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.ReadFromFile@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="026f0531-0ec3-4251-a79c-b98d84a001e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Dimensions" x="-3561.60461391463" y="-147.810147842007" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Dimensions@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8e0968c-cd0f-4f6b-bed6-84763858d6c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.FromPixels" x="-3374.33927786839" y="-171.973417009263" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.FromPixels@DSCore.Color[],int,int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfa6a765-0551-4a5b-bc39-f1536621e0ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.FromPixels" x="-3207.61272061433" y="-120.022388299662" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.FromPixels@DSCore.Color[][]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25c7bbdd-8fcd-481b-a1d5-4725f36e8853" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Image.Pixels" x="-3043.30249027699" y="-165.932599717449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.IO.Image.Pixels@var,int,int" />
    <PythonNodeModels.PythonNode guid="9408f378-4fb9-44f8-9901-4965b3a78a29" type="PythonNodeModels.PythonNode" nickname="Copy Multi files" x="-3244.19211801793" y="-359.033068887818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" inputcount="5">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('DSCoreNodes')
import DSCore
from DSCore.IO import File
from DSCore.IO.File import *

import sys
import System

#The inputs to this node will be stored as a list in the IN variable.
dataEnteringNode = IN
path = IN[0]
count = IN[1]
directory = IN[2]
name = IN[3]
extention = IN[4]

for i in range(count):
	desPathName = directory+name[i]+extention
	fileInfo = FromPath(path.ToString())
	
	copyElem = Copy(fileInfo,desPathName,True)
        
OUT = "Ok"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2d31539e-d0fe-4592-9ef8-f113b18d4e77" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="QRCode" x="-2990.67569908979" y="-484.8770905584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="b27685ef-8843-40e0-91e1-31a1e6c8e0da" />
      <Name value="QRCode" />
      <Description value="Creates a simple QR code based on strings. Accepts single items or lists" />
      <Inputs>
        <Input value="str" />
        <Input value="QRColor" />
        <Input value="BackColor" />
        <Input value="ECCLevel" />
      </Inputs>
      <Outputs>
        <Output value="Image" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="1815319e-542e-4d91-b1d7-c594c3e54cbd" type="CoreNodeModels.Input.StringInput" nickname=". Extention" x="-4439.3423920216" y="-542.184666547532" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.png</System.String>
      <System.String value=".png" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="880886c7-51a5-447a-8baa-f16e8eb25e3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.ReadFromFile" x="-3832.0195149077" y="-1005.30940115447" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d6755300-d690-4551-813d-91ed4d9b1903" type="CoreNodeModels.Input.StringInput" nickname="Directory" x="-4438.00143885095" y="-625.70972606081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code\QRImages\</System.String>
      <System.String value="R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code\QRImages\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3fd2521d-09ee-47bf-99de-38e47a06e31e" type="CoreNodeModels.Input.StringInput" nickname="Sheet Name" x="-4448.71659477938" y="-848.227301911165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>EqList</System.String>
      <System.String value="EqList" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="3d4dca6f-b081-430d-99dd-8dcb851d3ffb" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-4445.91162792385" y="-953.712467860431" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code\EquipmentList.xlsx</System.String>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="da5e11ff-a0bb-4b81-a15f-427df3e8c68f" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-4092.16188546663" y="-895.741991233234" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.FileObject guid="bdbc9ef8-1f09-4418-a63e-280e60488d0d" type="CoreNodeModels.Input.FileObject" nickname="File.FromPath" x="-4057.36282608898" y="-1078.09571593484" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39e2db9c-f2be-491a-9132-558aca231ad9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="-3590.47373121691" y="-879.880553335835" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f7d6599c-fc3d-48cc-baad-64b08b28eec4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3449.6101419353" y="-963.460358562638" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="c;&#xA;combineString = [Imperative]&#xA;{&#xA;rank = 0..(Count(list[0])-1);&#xA;a={};&#xA;for (i in rank)&#xA;{&#xA;&#xA;a[i] = list[0][i]+c+list[1][i]+c+list[2][i];&#xA;}&#xA;return = a;&#xA;};" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="cb5bbe15-3b73-43e8-a95c-01598d6da90a" type="CoreNodeModels.Input.StringInput" nickname="string Connecter" x="-4436.30045760518" y="-683.660718547189" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>__</System.String>
      <System.String value="__" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d91be1cb-a1e4-446c-9e6e-e820fe444a87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="-2133.15804895948" y="-1402.93145464708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d0fdf893-7c94-4288-942f-c6044fa03032" type="CoreNodeModels.Input.StringInput" nickname="Excel File Path" x="-4728.56684828264" y="-1184.06828097566" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code\</System.String>
      <System.String value="R:\BimESC\09-R&amp;D\DYNAMO\01-WIP\QR Code\" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="6d18a073-20c9-4359-89eb-bc9e590e3dc8" type="CoreNodeModels.Input.StringInput" nickname="Excel File Path" x="-4648.15220293832" y="-1106.64024458173" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>EquipmentList.xlsx</System.String>
      <System.String value="EquipmentList.xlsx" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bdd7ccf7-3abf-4696-85c0-5e2f70763adc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-4434" y="-1094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="path + name;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="538493f0-ce65-4807-a5c4-f1321fcba1e1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-3671.68542699719" y="-1408.76012261041" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="startRow=0;&#xA;StartCol=0;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="142d48f5-7db2-4a8c-9994-c8e6eccaae38" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="-3668.85759312902" y="-1305.55603658551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="78f7e928-c8e2-4b71-875d-669f53bcbe53" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2970.58170214741" y="-1199.37896968231" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="strings;&#xA;qrCodes = strings[1..(Count(strings)-1)];" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="3e0a5229-6fc2-484b-9d8d-45b21b9d99cf" type="CoreNodeModels.Input.StringInput" nickname="Sheet Name" x="-3671.7509094051" y="-1241.3405451304" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>QRCodes</System.String>
      <System.String value="QRCodes" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d376df49-8b6c-476b-96d7-33fee68451ac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="-2135.54788942695" y="-1170.46372560303" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="3f38eb84-8ff6-480a-ad10-42374a138dc1" type="CoreNodeModels.Input.StringInput" nickname="Sheet Name" x="-3672.50490076183" y="-1175.99709473052" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>QRImages</System.String>
      <System.String value="QRImages" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1815319e-542e-4d91-b1d7-c594c3e54cbd" start_index="0" end="12243d75-eace-42ba-acc5-e59813e302b7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="880886c7-51a5-447a-8baa-f16e8eb25e3a" start_index="0" end="39e2db9c-f2be-491a-9132-558aca231ad9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6755300-d690-4551-813d-91ed4d9b1903" start_index="0" end="12243d75-eace-42ba-acc5-e59813e302b7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3fd2521d-09ee-47bf-99de-38e47a06e31e" start_index="0" end="880886c7-51a5-447a-8baa-f16e8eb25e3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="da5e11ff-a0bb-4b81-a15f-427df3e8c68f" start_index="0" end="880886c7-51a5-447a-8baa-f16e8eb25e3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdbc9ef8-1f09-4418-a63e-280e60488d0d" start_index="0" end="880886c7-51a5-447a-8baa-f16e8eb25e3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39e2db9c-f2be-491a-9132-558aca231ad9" start_index="0" end="f7d6599c-fc3d-48cc-baad-64b08b28eec4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d6599c-fc3d-48cc-baad-64b08b28eec4" start_index="1" end="12243d75-eace-42ba-acc5-e59813e302b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7d6599c-fc3d-48cc-baad-64b08b28eec4" start_index="1" end="78f7e928-c8e2-4b71-875d-669f53bcbe53" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb5bbe15-3b73-43e8-a95c-01598d6da90a" start_index="0" end="f7d6599c-fc3d-48cc-baad-64b08b28eec4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0fdf893-7c94-4288-942f-c6044fa03032" start_index="0" end="bdd7ccf7-3abf-4696-85c0-5e2f70763adc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d18a073-20c9-4359-89eb-bc9e590e3dc8" start_index="0" end="bdd7ccf7-3abf-4696-85c0-5e2f70763adc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd7ccf7-3abf-4696-85c0-5e2f70763adc" start_index="0" end="bdbc9ef8-1f09-4418-a63e-280e60488d0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd7ccf7-3abf-4696-85c0-5e2f70763adc" start_index="0" end="d91be1cb-a1e4-446c-9e6e-e820fe444a87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bdd7ccf7-3abf-4696-85c0-5e2f70763adc" start_index="0" end="d376df49-8b6c-476b-96d7-33fee68451ac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538493f0-ce65-4807-a5c4-f1321fcba1e1" start_index="0" end="d91be1cb-a1e4-446c-9e6e-e820fe444a87" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538493f0-ce65-4807-a5c4-f1321fcba1e1" start_index="0" end="d376df49-8b6c-476b-96d7-33fee68451ac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538493f0-ce65-4807-a5c4-f1321fcba1e1" start_index="1" end="d91be1cb-a1e4-446c-9e6e-e820fe444a87" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="538493f0-ce65-4807-a5c4-f1321fcba1e1" start_index="1" end="d376df49-8b6c-476b-96d7-33fee68451ac" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142d48f5-7db2-4a8c-9994-c8e6eccaae38" start_index="0" end="d91be1cb-a1e4-446c-9e6e-e820fe444a87" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="142d48f5-7db2-4a8c-9994-c8e6eccaae38" start_index="0" end="d376df49-8b6c-476b-96d7-33fee68451ac" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78f7e928-c8e2-4b71-875d-669f53bcbe53" start_index="1" end="d91be1cb-a1e4-446c-9e6e-e820fe444a87" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e0a5229-6fc2-484b-9d8d-45b21b9d99cf" start_index="0" end="d91be1cb-a1e4-446c-9e6e-e820fe444a87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3f38eb84-8ff6-480a-ad10-42374a138dc1" start_index="0" end="d376df49-8b6c-476b-96d7-33fee68451ac" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="b4d3aacc-f88c-4aa4-80d7-ed04574a3794" text="Names" x="-2910.96703010543" y="-640.612265696409" />
    <Dynamo.Graph.Notes.NoteModel guid="663592f3-e394-47ed-abd4-678cdb99b0b4" text="Path" x="-2904.57674461634" y="-594.257502297741" />
    <Dynamo.Graph.Notes.NoteModel guid="787ee2a9-b9c5-49b5-a720-f44bda625423" text="Extension" x="-2925.5653683796" y="-549.238632826946" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ee12522-4953-4a76-aa35-aeed406424fb" annotationText="&lt;Click here to edit the group title&gt;" left="-3000.67569908979" top="-678.478813356864" width="311.45336596922" height="364.601722798464" fontSize="14" InitialTop="-648.478813356864" InitialHeight="325.856665077119" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="12243d75-eace-42ba-acc5-e59813e302b7" />
      <Models ModelGuid="2d31539e-d0fe-4592-9ef8-f113b18d4e77" />
      <Models ModelGuid="663592f3-e394-47ed-abd4-678cdb99b0b4" />
      <Models ModelGuid="787ee2a9-b9c5-49b5-a720-f44bda625423" />
      <Models ModelGuid="b4d3aacc-f88c-4aa4-80d7-ed04574a3794" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93fc5174-ab21-41a9-a31a-2dd7867ec188" annotationText="&lt;Click here to edit the group title&gt;" left="-4102.16188546663" top="-1108.09571593484" width="455.14237055893" height="280.353724701606" fontSize="14" InitialTop="-1078.09571593484" InitialHeight="280.353724701611" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="880886c7-51a5-447a-8baa-f16e8eb25e3a" />
      <Models ModelGuid="da5e11ff-a0bb-4b81-a15f-427df3e8c68f" />
      <Models ModelGuid="bdbc9ef8-1f09-4418-a63e-280e60488d0d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05e098e2-b3b2-4b94-9386-93ff2db73e66" annotationText="&lt;Click here to edit the group title&gt;" left="-4458.71659477938" top="-983.712467860431" width="285.80496685553" height="509.527801312899" fontSize="14" InitialTop="-953.712467860431" InitialHeight="509.527801312899" TextblockHeight="20" backgrouund="#FFFF7BAC">
      <Models ModelGuid="1815319e-542e-4d91-b1d7-c594c3e54cbd" />
      <Models ModelGuid="d6755300-d690-4551-813d-91ed4d9b1903" />
      <Models ModelGuid="3fd2521d-09ee-47bf-99de-38e47a06e31e" />
      <Models ModelGuid="3d4dca6f-b081-430d-99dd-8dcb851d3ffb" />
      <Models ModelGuid="cb5bbe15-3b73-43e8-a95c-01598d6da90a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>