<Workspace Version="0.9.1.4062" X="1054.80280951356" Y="843.435127149097" zoom="0.924519005385585" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <PythonNodeModels.PythonNode guid="207b87ed-7a2c-4f02-84ee-0f2e6afb69db" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-335.484130957236" y="-429.847261489383" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
from Autodesk.Revit.Creation import *
clr.AddReference('RevitAPIUI')
from Autodesk.Revit.UI import TaskDialog
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
pos = IN[0]
viewport = UnwrapElement(IN[1])

viewport0 = UnwrapElement(IN[0])

sheet0 = doc.GetElement(viewport0.SheetId)

bdbox0 = viewport0.get_BoundingBox(sheet0)

pos= (bdbox0.Max + bdbox0.Min)/2

x1 = pos[0]
y1 = pos[1]
z1 = pos[2]

sheet = doc.GetElement(viewport.SheetId)
bdbox = viewport.get_BoundingBox(sheet)
positions= (bdbox.Max + bdbox.Min)/2
x2 = positions.X
y2 = positions.Y
z2 = positions.Z


#vpid = viewport.Id
#xyz = app.Create.NewXYZ(x1,y1,z1)
loc = viewport.Location
xyz = app.Create.NewXYZ(x1-x2,y1-y2,z1)

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)
try:
	#MoveElement(doc, vpid, xyz)
	newloc = loc.Move(xyz)
except:
	pass
 
# End Transaction
TransactionManager.Instance.TransactionTaskDone()
doc.Regenerate()

#Assign your output to the OUT variable.
OUT = newloc</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Nodes.DSModelElementSelection guid="72201fc3-5bda-4275-b652-79555f418cf2" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select viewport to Move" x="-749.219312420481" y="-296.812917081828" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="42f9fb1e-d501-45ca-948f-84dc847badd4-00750dc2" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Nodes.DSModelElementSelection guid="51769cc2-68d4-4c53-ae28-9cac297223bc" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select viewport to get Location on sheet" x="-833.320490900729" y="-427.05170781575" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="b96cd41c-db28-4fdd-9279-b813dad71af2-0072278d" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="72201fc3-5bda-4275-b652-79555f418cf2" start_index="0" end="207b87ed-7a2c-4f02-84ee-0f2e6afb69db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="51769cc2-68d4-4c53-ae28-9cac297223bc" start_index="0" end="207b87ed-7a2c-4f02-84ee-0f2e6afb69db" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7f369197-93b9-429b-9ac4-da2ff3aacf00" annotationText="&lt;Click here to edit the group title&gt;" left="-345.484130957236" top="-473.847261489383" width="144" height="163" fontSize="14" InitialTop="-429.847261489383" InitialHeight="273.564965248668" TextblockHeight="34" backgrouund="#FFC1D676">
      <Models ModelGuid="207b87ed-7a2c-4f02-84ee-0f2e6afb69db" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>