{
  "Uuid": "e93ad43d-789d-46b5-a19c-09805f9f991b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "01-EXCEL DATA TO TXT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1306dab7588c4a5282086b009ba55ff8",
      "Name": "File Path-GetData",
      "Type": "string",
      "Value": "..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "1ad00db289ed4eaca690a14ad31f3425",
      "Name": "Sheet name",
      "Type": "string",
      "Value": "DetailData",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\BimESC\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).xlsx",
      "InputValue": "..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).xlsx",
      "NodeType": "ExtensionNode",
      "Id": "1306dab7588c4a5282086b009ba55ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "807d4f8ea84b44b4b4d8613080790e2a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "94c934f3920b46239f8d113d63cc6fed",
      "Inputs": [
        {
          "Id": "3e4c8c21b6204a3fab8be39d1493a474",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "988510795036438585d5da1102a0839a",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87bc720e873646a4ae7d1b86e655dfa6",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac697512f77a442788e05a6df22bea8f",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efac13eec9ca4e99a6a441f3af220529",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "DetailData",
      "Id": "1ad00db289ed4eaca690a14ad31f3425",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d892139810b423d8640ec554a67e283",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "c774fe4499934bde9f83395fcb6d9902",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96406bb0d1f346589c16d31940bf9cf5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "96b02b688a504d64893aab526dcdd773",
      "Inputs": [
        {
          "Id": "30219b1bfc7249ca8de052448f4a21e2",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1e7fb839f8e4a7e8e0421ab9b844f38",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63e8aaa51eb44c70ab13e71366c734cb",
      "Inputs": [
        {
          "Id": "82116e2c9f9e49a482579bc397fa20f0",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f70d2818c63645a8921c867e12c488f0",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('System.IO')\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Reflection')\r\nclr.AddReference('System.Threading')\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nimport System\r\nimport System.IO\r\nimport System.Drawing\r\nimport System.Reflection\r\nimport System.Windows.Forms\r\n\r\nfrom System.Threading import ApartmentState, Thread, ThreadStart\r\nfrom System.Windows.Forms import *\r\n\r\nfrom shutil import copyfile\r\nimport tempfile\r\nimport os\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nexDat = IN[0]\r\npathIN = IN[1]\r\n\r\n\r\ntempDir = tempfile.gettempdir()\r\n#FILE PATH\r\ndir = \"\"\r\nfor p in pathIN.split(\"\\\\\")[:-1]:\r\n\tdir += p + \"\\\\\" \r\npath = dir+pathIN.split(\"\\\\\")[-1].split(\".\")[0]+\".txt\"\r\n\r\nallText=\"\"\r\n\r\nTAB = \"\\t\"\r\nBREAKLINE = \"\\n\"\r\n\r\ntest1 = os.path.isdir(pathIN)\r\n#test2 = os.path.exists(pathIN)\r\n#test3 = os.path.isfile(pathIN)\r\n\r\n# Place your code below this line\r\n\r\ndef writeTxtFromExcelDat(exDat,_TAB,_BREAKLINE): #from excel data list\r\n\tallText=\"\"\r\n\tTAB = _TAB\r\n\tBREAKLINE = _BREAKLINE\t\r\n\tfor d in exDat:\r\n\t\tstr = \"\"\r\n\t\tstrF = \"{0}{1}\"\t\t\r\n\t\tif len(d)>0:\r\n\t\t\tfor c in d:\r\n\t\t\t\tif c:\r\n\t\t\t\t\tstr += strF.format(c,TAB)\r\n\t\t\t\tif c is None:\r\n\t\t\t\t\tstr += strF.format(\"\",TAB)\r\n\t\tif len(str)>0:\r\n\t\t\tstr += BREAKLINE\t\r\n\t\t#list1Line.append(str)\r\n\t\tallText += str\t\r\n\tf = open(path,\"w\")\r\n\tf.write(allText.encode('utf8'))\r\n\tf.close\r\n\treturn allText\r\n\"\"\"\r\ndef writeTxtFromTxtString(PATH, exDat,_TAB,_BREAKLINE): #from txt string\t\r\n\twith open(PATH,\"w\") as f:\r\n\t\tf.write(exDat.encode('utf8'))\t\t\r\n\tcopyfile(TEMPPATH,PATH)\t\r\n\treturn exDat\r\n\"\"\"\r\n###################\r\nif not test1 and len(exDat) >0:\r\n\tallText = writeTxtFromExcelDat(exDat,TAB,BREAKLINE)\r\n#MessageBox.Show(allText)\r\n# Assign your output to the OUT variable.\r\nOUT = allText",
      "VariableInputPorts": true,
      "Id": "ecba35a76c114460acdafb54cbebc377",
      "Inputs": [
        {
          "Id": "4cec58cf58f54091b50ec5976f9a8724",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bcf36705ed64ed988fdb53e3ee28647",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c3c718fedca4d9da4b1c4f6beb14809",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3fd7d174983542d5be9013b8e9ff852a",
      "Inputs": [
        {
          "Id": "3b25e872edc24d19b3d891cac3e317db",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b3640c0e0be40aa833527854e1544f9",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "30219b1bfc7249ca8de052448f4a21e2",
      "Id": "ff19a0a962f449bc98b138ab4ce85fb1"
    },
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "5bcf36705ed64ed988fdb53e3ee28647",
      "Id": "ced0fdb5cbb24661baa3ec622b6a0366"
    },
    {
      "Start": "efac13eec9ca4e99a6a441f3af220529",
      "End": "4cec58cf58f54091b50ec5976f9a8724",
      "Id": "56ae6a2b658c4d65bd1ccf0199b33790"
    },
    {
      "Start": "efac13eec9ca4e99a6a441f3af220529",
      "End": "3b25e872edc24d19b3d891cac3e317db",
      "Id": "ba8ccea0a5af4accbe86b1fdb15abfa4"
    },
    {
      "Start": "4d892139810b423d8640ec554a67e283",
      "End": "988510795036438585d5da1102a0839a",
      "Id": "19c6027cb315489a9e29e69f3d2eab7e"
    },
    {
      "Start": "96406bb0d1f346589c16d31940bf9cf5",
      "End": "87bc720e873646a4ae7d1b86e655dfa6",
      "Id": "94b76c0e17364c449df7b72fa2186b25"
    },
    {
      "Start": "96406bb0d1f346589c16d31940bf9cf5",
      "End": "ac697512f77a442788e05a6df22bea8f",
      "Id": "2c3fe7b3b6fd42759f29045308af5cbb"
    },
    {
      "Start": "f1e7fb839f8e4a7e8e0421ab9b844f38",
      "End": "3e4c8c21b6204a3fab8be39d1493a474",
      "Id": "935eb073c89a4e3f88fd8dc2fccb42a2"
    },
    {
      "Start": "1c3c718fedca4d9da4b1c4f6beb14809",
      "End": "82116e2c9f9e49a482579bc397fa20f0",
      "Id": "90b12d90b7604f408a0c8ec9d44d88d7"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path-GetData",
        "Id": "1306dab7588c4a5282086b009ba55ff8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 198.61008609213974,
        "Y": 37.415934224682445
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "94c934f3920b46239f8d113d63cc6fed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.46809346454165,
        "Y": 88.460050667921678
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet name",
        "Id": "1ad00db289ed4eaca690a14ad31f3425",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 203.19484246092418,
        "Y": 160.13227451852663
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "c774fe4499934bde9f83395fcb6d9902",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 398.964450812566,
        "Y": 258.17320858362689
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "96b02b688a504d64893aab526dcdd773",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.45352935079757,
        "Y": 116.84690681385084
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63e8aaa51eb44c70ab13e71366c734cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1470.8682817365113,
        "Y": -9.8802178988618152
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "ecba35a76c114460acdafb54cbebc377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1262.4611864124211,
        "Y": 119.86781825420496
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3fd7d174983542d5be9013b8e9ff852a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1140.9429544424872,
        "Y": 402.80123294065277
      }
    ],
    "Annotations": [],
    "X": -152.47427670031874,
    "Y": 214.32783311092061,
    "Zoom": 0.96646098730411878
  }
}