{
  "Uuid": "e93ad43d-789d-46b5-a19c-09805f9f991b",
  "IsCustomNode": false,
  "Description": null,
  "Name": "02-TXTs MIX",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "1306dab7588c4a5282086b009ba55ff8",
      "Name": "File Path-TXT1 Data (delivery)",
      "Type": "string",
      "Value": "..\\..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\QTO-DOF-S-01-ZZ-FACTORY2.txt",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "Id": "58fe0bf04c684ce183ef7ccf1a4c8bf3",
      "Name": "DIR Path-Mixed TXT1 to TXT2",
      "Type": "string",
      "Value": "C:\\Users\\tvpduy\\Desktop",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "10bd0468cfd04af8ab42d3f6589c2357",
      "Name": "Mixed TXT1 to TXT2 file name",
      "Type": "string",
      "Value": "mixTxt",
      "Description": "Creates a string."
    },
    {
      "Id": "10ea5e8dec7546ff9378c84f81b1cc8b",
      "Name": "Manual Browse DIR ? if FALSE auto at TXT1 Dir",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\BimESC\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\QTO-DOF-S-01-ZZ-FACTORY2.txt",
      "InputValue": "..\\..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\QTO-DOF-S-01-ZZ-FACTORY2.txt",
      "NodeType": "ExtensionNode",
      "Id": "1306dab7588c4a5282086b009ba55ff8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "807d4f8ea84b44b4b4d8613080790e2a",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\BimESC\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "InputValue": "..\\..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "NodeType": "ExtensionNode",
      "Id": "45a556badeca4a82b08d184184997d77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c45a3e3b3c8e43d3a956bee0454df8e4",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDic (path):\r\n\tdat=[]\r\n\tdic = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines:\r\n\t\t\tif len(l)>0:\r\n\t\t\t\td =[]\r\n\t\t\t\tfor att in l.decode('utf-8').split(TAB):\r\n\t\t\t\t\td.append(att)\r\n\t\t\t\tdat.append(l.decode('utf-8'))\r\n\tdi = {}\r\n\tfor d in dat[1:]:\t\t\r\n\t\treqs = []\r\n\t\tfor req in d.split(TAB)[1:]:\t\t\t\r\n\t\t\tif req and not req == \"\\n\":\r\n\t\t\t\treqs.append(req)\r\n\t\t\t\r\n\t\tdi[d.split(TAB)[0]] = reqs\r\n\t\t#for att in d.split(TAB):\r\n\t\r\n\treturn di\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic (path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "VariableInputPorts": true,
      "Id": "fcf44498e773458f8f5eca2ddb3fef01",
      "Inputs": [
        {
          "Id": "dc0a1c4a403e49c491e2bba21a88f8b6",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5b48c85f153843f08499332ba7e73122",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "201a9ba357db471cb36195aff74092c6",
      "Inputs": [
        {
          "Id": "ca4533d4cd0c47e99c127b17b55b4459",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b54ced9841bc4a11a3fa583f06f88798",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\nBREAKLINE = \"\\n\"\r\n\r\n###\r\ndef createQTOreqDic (path):\r\n\tdat=[]\r\n\tdi = {}\t\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines[1:]:\r\n\t\t\t\r\n\t\t\tif len(l)>0:\r\n\t\t\t\tkey = l.split(TAB)[0]\r\n\t\t\t\tvalue = l[l.find(TAB)+2:-1]\r\n\t\t\t\tdi[key] = value[:-2]\r\n\t\t\t\t#dic.append(l)\r\n\treturn di\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic(path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "VariableInputPorts": true,
      "Id": "9e25d6c6329c43adaff042873baece98",
      "Inputs": [
        {
          "Id": "a50780ee87b44f7f850124a1d6d9e30c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cc5b715f58e49d4a63435d148b43339",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndic1 = IN[0]\r\ndic2 = IN[1]\r\n\r\nTAB = \"\\t\"\r\nres = []\r\nstrres = \"\"\r\nfor k in dic2:\r\n\tr = []\r\n\tss=\"{0}{1}\"\r\n\tsss = ss.format(k,TAB)\r\n\tstr = \"{0}\\t{1}\\t{2}\"\r\n\ttry :\r\n\t\tif dic1.has_key(k):\r\n\t\t\tsss += dic1.get(k)[0] + \"\\t\"\r\n\t\t\tsss += dic1.get(k)[1]\r\n\t\t\tsss += dic2.get(k)\r\n\texcept:\r\n\t\tpass\r\n\tstrres += sss +\"\\n\"\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = strres#,dir(dic1)",
      "VariableInputPorts": true,
      "Id": "5f64b371de6846ec8ac68fe349222829",
      "Inputs": [
        {
          "Id": "825f0d0b90c14a73a4fee2025712b0fa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e5b1f616314455f8f0176fd1419cb1b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6525bbcb76a9419fa7e85eaab51c6808",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "045b8051d6a946238c88003358756198",
      "Inputs": [
        {
          "Id": "1626133bfece408685517a26cab379ee",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b83f14f5e0e844ddbf8f4a27f48a4fa3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "c9517b6f811e401e954f85d8e8af6c23",
      "Inputs": [
        {
          "Id": "af4f46bfdb46403ea3b3fb5a167eda65",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "621c442f289242f78121a78c654d7a9a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\tvpduy\\Desktop",
      "InputValue": "C:\\Users\\tvpduy\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "58fe0bf04c684ce183ef7ccf1a4c8bf3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcbce97af38140e293783302cb7dcd51",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir +name+\".txt\";",
      "Id": "a750528695c54969ad7fc44ccd1419de",
      "Inputs": [
        {
          "Id": "105ba957a62b4a70b233a4c8aaecca10",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f71bd93c19da4836a3311496d6ca348d",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afbafc59421c47dfac216456b0540df7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "mixTxt",
      "Id": "10bd0468cfd04af8ab42d3f6589c2357",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a0589c46a15b4fc59300f1e63f3252ba",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('System.IO')\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Reflection')\r\nclr.AddReference('System.Threading')\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nimport System\r\nimport System.IO\r\nimport System.Drawing\r\nimport System.Reflection\r\nimport System.Windows.Forms\r\n\r\nfrom System.Threading import ApartmentState, Thread, ThreadStart\r\nfrom System.Windows.Forms import *\r\n\r\nfrom shutil import copyfile\r\nimport tempfile\r\nimport os\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nexDat = IN[0]\r\n_path = IN[1]\r\n#list1Line = []\r\nallText=\"\"\r\n\r\nTAB = \"\\t\"\r\nBREAKLINE = \"\\n\"\r\n\r\ntest1 = os.path.isdir(_path)\r\ntest2 = os.path.exists(_path)\r\ntest3 = os.path.isfile(_path)\r\n\r\n# Place your code below this line\r\n\r\n#WRITE EXCEL DATA LIST TO TEMP TXT FILE THEN COPY TO TARGET PATH\r\ndef writeTxtFromExcelDat(exDat,_TAB,_BREAKLINE): #from excel data list\r\n\tallText=\"\"\r\n\tTAB = _TAB\r\n\tBREAKLINE = _BREAKLINE\t\r\n\tfor d in exDat:\r\n\t\tstr = \"\"\r\n\t\tstrF = \"{0}{1}\"\t\t\r\n\t\tif d[0] and len(d)>0:\t\t\r\n\t\t\tfor c in d:\r\n\t\t\t\tif c:\r\n\t\t\t\t\tstr += strF.format(c,TAB)\r\n\t\tif len(str)>0:\r\n\t\t\tstr += BREAKLINE\t\r\n\t\t#list1Line.append(str)\r\n\t\tallText += str\t\r\n\tf = open(path,\"w\")\r\n\tf.write(allText.encode('utf8'))\r\n\tf.close\r\n\treturn allText\r\n\t\r\n#WRITE \"ONE_LINE\" DATA TO TEMP TXT FILE THEN COPY TO TARGET PATH\r\ndef writeTxtFromTxtString(PATH, exDat,_TAB,_BREAKLINE): #from txt string\t\r\n\twith open(PATH,\"w\") as f:\r\n\t\tf.write(exDat.encode('utf8'))\t\t\r\n\tcopyfile(PATH,_path)\t\r\n\treturn exDat\r\n###################\r\ntempDir = tempfile.gettempdir()\r\nfileName = _path.split(\"\\\\\")[-1]\r\nPATH = tempDir + fileName\r\nif not exDat ==  None and not test1 and len(exDat) >0:\r\n\tallText = writeTxtFromTxtString(PATH, exDat,TAB,BREAKLINE)\r\n#MessageBox.Show(allText)\r\n# Assign your output to the OUT variable.\r\nOUT = allText",
      "VariableInputPorts": true,
      "Id": "356864232ac14792a1c49f3ea9f26144",
      "Inputs": [
        {
          "Id": "b631362522e2420ab1c7fdfe092deb8b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ba3573f5f8745d69a4e88217831e5b0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0a39dc6d36164f1e87cb2c8ad19bc14b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "10ea5e8dec7546ff9378c84f81b1cc8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6596416ec37e42b782d04364cab54d21",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7834361b9a11471d90cfcf0c7759c07b",
      "Inputs": [
        {
          "Id": "d2976ad5aa2648bba2f48f653bc823fc",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e78e0638d9674c12a7371bdccf59083e",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16a7c3f357df4a2787f83c6d7f0c0bf6",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee75cf2943f74bdfabd87830cad95636",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\nd=\"\"\r\nfor p in IN[0].split(\"\\\\\")[:-1]:\r\n\td += p+\"\\\\\"\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = d",
      "VariableInputPorts": true,
      "Id": "f8a7b4465aa74261b5f96c8e794eb96b",
      "Inputs": [
        {
          "Id": "a9805380e6eb44ecb0c07825b530322e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "52c2e0de969a4dab9fbdca5f56eb9295",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir + \"\\\\\";",
      "Id": "3523e93a0fa4405db7877441d5f3a342",
      "Inputs": [
        {
          "Id": "a07abdedb04e4807b79dc552d2ffaa0f",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07cecf6674de4616a84c8dca7a3d09df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "dc0a1c4a403e49c491e2bba21a88f8b6",
      "Id": "701122e66737433b8c6f57930c9a4b93"
    },
    {
      "Start": "807d4f8ea84b44b4b4d8613080790e2a",
      "End": "a9805380e6eb44ecb0c07825b530322e",
      "Id": "23b0e851edbe4111ac7ee8ac75713fab"
    },
    {
      "Start": "c45a3e3b3c8e43d3a956bee0454df8e4",
      "End": "a50780ee87b44f7f850124a1d6d9e30c",
      "Id": "12dadd471c78480da71a481c9c56db37"
    },
    {
      "Start": "5b48c85f153843f08499332ba7e73122",
      "End": "825f0d0b90c14a73a4fee2025712b0fa",
      "Id": "0d572e52a404415786ea9101c61f57f4"
    },
    {
      "Start": "5b48c85f153843f08499332ba7e73122",
      "End": "1626133bfece408685517a26cab379ee",
      "Id": "068abd29238345de9aeb595d3d9ff847"
    },
    {
      "Start": "5cc5b715f58e49d4a63435d148b43339",
      "End": "ca4533d4cd0c47e99c127b17b55b4459",
      "Id": "d21af5ab26b54ad69503111c383146d1"
    },
    {
      "Start": "5cc5b715f58e49d4a63435d148b43339",
      "End": "4e5b1f616314455f8f0176fd1419cb1b",
      "Id": "e73187fd007449b18ba9025b9f827143"
    },
    {
      "Start": "6525bbcb76a9419fa7e85eaab51c6808",
      "End": "af4f46bfdb46403ea3b3fb5a167eda65",
      "Id": "e4d2d92698014551afe6c5118050b57a"
    },
    {
      "Start": "6525bbcb76a9419fa7e85eaab51c6808",
      "End": "b631362522e2420ab1c7fdfe092deb8b",
      "Id": "55fdc6c8a2ef452bb4eaa4c99dbb860c"
    },
    {
      "Start": "bcbce97af38140e293783302cb7dcd51",
      "End": "a07abdedb04e4807b79dc552d2ffaa0f",
      "Id": "f4e3c9e6a27048caa7378af9a7f08456"
    },
    {
      "Start": "afbafc59421c47dfac216456b0540df7",
      "End": "8ba3573f5f8745d69a4e88217831e5b0",
      "Id": "14cbb2b22b324cd48b37637b49c723d5"
    },
    {
      "Start": "a0589c46a15b4fc59300f1e63f3252ba",
      "End": "f71bd93c19da4836a3311496d6ca348d",
      "Id": "75242975650046179f0ef36a55b97b42"
    },
    {
      "Start": "6596416ec37e42b782d04364cab54d21",
      "End": "d2976ad5aa2648bba2f48f653bc823fc",
      "Id": "ba9252dbb78646c19ba1c4e15e81c058"
    },
    {
      "Start": "ee75cf2943f74bdfabd87830cad95636",
      "End": "105ba957a62b4a70b233a4c8aaecca10",
      "Id": "def659c17c254dfd977fb7d44e68f042"
    },
    {
      "Start": "52c2e0de969a4dab9fbdca5f56eb9295",
      "End": "16a7c3f357df4a2787f83c6d7f0c0bf6",
      "Id": "48f821bf34ae42c1a9d87dda5f3df463"
    },
    {
      "Start": "07cecf6674de4616a84c8dca7a3d09df",
      "End": "e78e0638d9674c12a7371bdccf59083e",
      "Id": "e30b65435cf14ab8be15f04acb518ed5"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path-TXT1 Data (delivery)",
        "Id": "1306dab7588c4a5282086b009ba55ff8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -70.248097739493744,
        "Y": 81.43284410524825
      },
      {
        "ShowGeometry": true,
        "Name": "File Path-TXT2 (received)",
        "Id": "45a556badeca4a82b08d184184997d77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -79.125563707685671,
        "Y": 237.58232106932064
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fcf44498e773458f8f5eca2ddb3fef01",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 608.41681886176286,
        "Y": 73.848933249787763
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "201a9ba357db471cb36195aff74092c6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 852.844320606889,
        "Y": 640.3996241418605
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "9e25d6c6329c43adaff042873baece98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 515.22666286184335,
        "Y": 288.13955952339768
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Compose data to list array",
        "Id": "5f64b371de6846ec8ac68fe349222829",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 908.51741281629984,
        "Y": 350.46647465215136
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "045b8051d6a946238c88003358756198",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 786.87365940885445,
        "Y": -243.31119557253868
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "c9517b6f811e401e954f85d8e8af6c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.6540250283938,
        "Y": 414.41270211651351
      },
      {
        "ShowGeometry": true,
        "Name": "DIR Path-Mixed TXT1 to TXT2",
        "Id": "58fe0bf04c684ce183ef7ccf1a4c8bf3",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 144.74183536087787,
        "Y": 370.33788120911368
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a750528695c54969ad7fc44ccd1419de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1286.0681887564574,
        "Y": 257.6244254199043
      },
      {
        "ShowGeometry": true,
        "Name": "Mixed TXT1 to TXT2 file name",
        "Id": "10bd0468cfd04af8ab42d3f6589c2357",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 154.67368589512944,
        "Y": 504.34274544517336
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Write txt file",
        "Id": "356864232ac14792a1c49f3ea9f26144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1631.9364602332798,
        "Y": 308.6194909647935
      },
      {
        "ShowGeometry": true,
        "Name": "Manual Browse DIR ? if FALSE auto at TXT1 Dir",
        "Id": "10ea5e8dec7546ff9378c84f81b1cc8b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 123.0759889955915,
        "Y": 620.01977424600784
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "7834361b9a11471d90cfcf0c7759c07b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 660.55430152804809,
        "Y": 702.59178488161581
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "f8a7b4465aa74261b5f96c8e794eb96b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 502.80575759331794,
        "Y": 389.00933023539392
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3523e93a0fa4405db7877441d5f3a342",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 467.41160578803573,
        "Y": 546.48284769850909
      }
    ],
    "Annotations": [
      {
        "Id": "4f59f2b109b248368c6358ab890c0aec",
        "Title": "<Click here to edit the group title>",
        "Nodes": [
          "1306dab7588c4a5282086b009ba55ff8",
          "45a556badeca4a82b08d184184997d77",
          "58fe0bf04c684ce183ef7ccf1a4c8bf3",
          "10bd0468cfd04af8ab42d3f6589c2357",
          "10ea5e8dec7546ff9378c84f81b1cc8b"
        ],
        "Left": -89.125563707685671,
        "Top": -14.967155894751755,
        "Width": 519.80155270327714,
        "Height": 702.78693014075952,
        "FontSize": 36.0,
        "InitialTop": 81.43284410524825,
        "InitialHeight": 636.38693014075955,
        "TextblockHeight": 86.4,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "7ad7d625dc574d379faa8a6e90caedfe",
        "Title": "Input : Data = String with \\t \\n (encode utf-8)",
        "Nodes": [],
        "Left": 1631.9604039620681,
        "Top": 262.7334342346312,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -215.96595368888535,
    "Y": -138.32608157014616,
    "Zoom": 0.74523998060607288
  }
}