{
  "Uuid": "d644655c-07e1-41a1-ace7-af4ea8aa2bf1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "TXT to REVIT",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Name": "Parameter Name",
      "Type": "string",
      "Value": "COF_CON__ActualEndTime",
      "Description": "Creates a string."
    },
    {
      "Id": "46e6ce1334c844f0b6f81bdef567166c",
      "Name": "DIR Path",
      "Type": "string",
      "Value": "C:\\Users\\tvpduy\\Desktop",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "Id": "72c51bc2fe454ab784c9a5f6abe9a2be",
      "Name": "File Path-TXT",
      "Type": "string",
      "Value": "..\\..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_CON__ActualEndTime",
      "Id": "59ab0498b2f24860804760c40cba16fe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "62462501199a4a5caa257664762e1ea8",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "path;",
      "Id": "8bc731b8342440e58842885acde7dc30",
      "Inputs": [
        {
          "Id": "00dff35cdbcc46f7abb760e766d085f0",
          "Name": "path",
          "Description": "path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c58d1cf4a7c4602aa5d7f8dc30cb063",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.If, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e6d944f4008d43f88efe4919e8909b74",
      "Inputs": [
        {
          "Id": "e676ceb4ad994eb6a993669862b5011a",
          "Name": "test",
          "Description": "Test block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc4c8247b0e7430381a0c06161a5f93f",
          "Name": "true",
          "Description": "True block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ad6d99de7749c7bcd9400db531a8c2",
          "Name": "false",
          "Description": "False block",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f727121296b42c7bf55248ebeeff319",
          "Name": "result",
          "Description": "result",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Conditional statement"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "QTOreq = \"QTOreq\";\nSOCats = \"SOCats\";",
      "Id": "b55d792630564652b2be4ac4f5edb585",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "67249fe80f1845a09dc7c0d036c7ed43",
          "Name": "",
          "Description": "QTOreq",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a13041a009144acaf174684ff74852b",
          "Name": "",
          "Description": "SOCats",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\ndir = \"\"\r\ndataFullPath =\"\"\r\n\r\n#\r\ntry:\r\n\tp = doc.PathName.split(\"\\\\\")\r\n\tpp = p[0:len(p)-1]\r\n\r\n\tfor s in pp:\r\n\t\tdir += s + \"\\\\\"\r\nexcept:\r\n\tpass\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dir,doc.PathName.split(\"\\\\\")[-1].split(\".\")[0]",
      "VariableInputPorts": true,
      "Id": "bf29bc254b9b4f77a3df7a832dcd0daf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f6e93a8f749345b585623bfce6b6a266",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ncats = IN[0]\r\nparamName = IN[1]\r\ndataDICListUpdate = IN[2]\r\nrefkey = IN[3]\r\ncondParam2 = IN[4]\r\ncondParam2Value = IN[5]\r\ntargetKey = IN[6]\r\n\r\n# Place your code below this line\r\nres = []\r\nmodel_cat = []\r\n\r\n#-------------------------\r\ndef writeParameterValues(dataDICListUpdate):\t\t\r\n\tTransactionManager.Instance.EnsureInTransaction(doc)\t\r\n\telems=[]\r\n\tparams=[]\r\n\tfor dic in dataDICListUpdate:\t\r\n\t\ttry:\r\n\t\t\tguid = dic.get(refkey)\r\n\t\t\te = doc.GetElement(guid)\r\n\t\t\tif e:\r\n\t\t\t\telems.append(e)\r\n\t\t\t\tparamsubVal = e.LookupParameter(condParam2).AsString()\r\n\t\t\t\tif paramsubVal and  paramsubVal == condParam2Value:\r\n\t\t\t\t\tparams.append(paramsubVal)\r\n\t\t\t\t\tparam = e.LookupParameter(paramName)\r\n\t\t\t\t\tparam.Set(dic.get(targetKey))\r\n\t\t\t\telse:\r\n\t\t\t\t\tparams.append(\"No Value\")\r\n\t\texcept Exception, ex:\r\n\t\t\tparams.append(ex)\r\n\t\t\tpass\r\n\t\t\r\n\tTransactionManager.Instance.TransactionTaskDone()\r\n\tdoc.Regenerate()\r\n\t\r\n\treturn params\r\n#-------------------------\r\ndef GetAllElementsOfCategories(cats):\r\n\telems = []\r\n\tcategories = doc.Settings.Categories\r\n\ttry:\r\n\t\tfor c in categories:\r\n\t\t\tfor cat in cats:\r\n\t\t\t\tif cat and c.Name == cat:\r\n\t\t\t\t\telems.append(FilteredElementCollector(doc).OfCategoryId(c.Id).WhereElementIsNotElementType().ToElements())\r\n\texcept:\r\n\t\tpass\r\n\treturn elems\r\n#-------------------------\r\n\r\nres = writeParameterValues(dataDICListUpdate)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = res",
      "VariableInputPorts": true,
      "Id": "109329edeabf4ee19fcefa55eb72b4ef",
      "Inputs": [
        {
          "Id": "c7994b7aad994ba998b1ccd467b3b2f7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc8f7727e4d94a9bb899c93124b23383",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f1767711659406383c6ed144a569d7f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98c1f0e9ce94a19ad0e7b4711c5fd6b",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7537e7e773fb44c289fef145d5fda3b0",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1319f954ce0f46dd9c1931aafaeebef1",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b94cee582a34c7c809205290567209d",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7c4f54a0ce491b85114ca34e4a88b4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Directory, CoreNodeModels",
      "HintPath": "C:\\Users\\tvpduy\\Desktop",
      "InputValue": "C:\\Users\\tvpduy\\Desktop",
      "NodeType": "ExtensionNode",
      "Id": "46e6ce1334c844f0b6f81bdef567166c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2dd8e279da664d9b9249f3c85c33585e",
          "Name": "",
          "Description": "Directory",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a directory on the system to get its path"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "672f74a9294245379524c2575efd74c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2a5c5af63db541b689e17089f1c57579",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir + \"\\\\\";",
      "Id": "bec3384a0cfc4ea5b01ce67e5e446376",
      "Inputs": [
        {
          "Id": "4d86f20aa0e247ca91973b547c42e15f",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "45aa20fba695491bac6f057bfc705eb5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir+shn+\".txt\";",
      "Id": "c6d78de9068d4b2ea141a6ec2ea3d90c",
      "Inputs": [
        {
          "Id": "d47b9006791c45e5b3a320eff20ac364",
          "Name": "dir",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79b25caad3a64c848c52dfeb7bfdefd0",
          "Name": "shn",
          "Description": "shn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69a9ff4118254a37ae840d49f0df52c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "dir = res[0];\npn = res[1];",
      "Id": "89ee8283eef841ae9d0358f4f87a98fe",
      "Inputs": [
        {
          "Id": "bcd5bc2788d246cc8f317d825a38c1ec",
          "Name": "res",
          "Description": "res",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38b18c627ad04649bab0e025b391d9d2",
          "Name": "",
          "Description": "dir",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "820eb7250852415a8e174a76a6e16019",
          "Name": "",
          "Description": "pn",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDic (path):\r\n\tdat=[]\r\n\tdic = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\tfor l in lines:\r\n\t\t\tif len(l)>0:\r\n\t\t\t\td =[]\r\n\t\t\t\tfor att in l.decode('utf-8').split(TAB):\r\n\t\t\t\t\td.append(att)\r\n\t\t\t\tdat.append(l.decode('utf-8'))\r\n\tfor d in dat[1:]:\r\n\t\t#di = {}\r\n\t\t#di[d.split(TAB)[0]] = d.split(TAB)[1]\r\n\t\tdic.append(d.split(TAB)[0])\r\n\t\t#for att in d.split(TAB):\r\n\t\r\n\treturn dic\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDic (path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "VariableInputPorts": true,
      "Id": "3f8df9078306455393c098969ea168c5",
      "Inputs": [
        {
          "Id": "69e4785adce4471eb6fca5682354dbec",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd73f1295c5f481d9295706e91b91643",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\npath = IN[0]\r\n# ini\r\nTAB = \"\\t\"\r\n\r\n###\r\ndef createQTOreqDicMultiKeys(path):\r\n\tdic=[]\r\n\torders = []\r\n\twith open(path,\"r\") as f:\r\n\t\tlines = f.readlines()\r\n\t\t\r\n\t\tl0s = lines[0].split(TAB)\r\n\t\t\r\n\t\tfor i in range(len(l0s)):\r\n\t\t\tl0 = l0s[i]\r\n\t\t\tif not l0 == None:\r\n\t\t\t\torders.append(i)\r\n\t\t\r\n\t\tfor l in lines[1:]:\r\n\t\t\tlistAtt = l.split(TAB)\r\n\t\t\tdi = {}\t\r\n\t\t\tif len(l)>0:\r\n\t\t\t\ttry:\r\n\t\t\t\t\tfor ii in orders:\t\t\t\t\r\n\t\t\t\t\t\tkey = l0s[ii]\r\n\t\t\t\t\t\tvalue = listAtt[ii]\r\n\t\t\t\t\t\tdi[key] = value\t\r\n\t\t\t\texcept:\r\n\t\t\t\t\tpass\r\n\t\t\t\t\t\r\n\t\t\t#dic.append(len(di.keys()))\r\n\t\t\tdic.append(di)\r\n\treturn dic\r\n# Place your code below this line\r\n\r\ntest1 = os.path.isdir(path)\r\ntest2 = os.path.exists(path)\r\ntest3 = os.path.isfile(path)\r\n\r\ndat=createQTOreqDicMultiKeys(path)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = dat",
      "VariableInputPorts": true,
      "Id": "b3cfdb4c6ce64274a4d2877b52ec50e3",
      "Inputs": [
        {
          "Id": "739e5edccda340cfa2b2c54a97981f0b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1ed1e8b63b84ce7a99c7cbd77a99a07",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "R:\\BimESC\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "InputValue": "..\\..\\..\\..\\01_PROJECTS\\DANON FACTORY\\02 WIP\\05-ONEPLACE-210127\\DOF- SCHEDULE REPORT-210130 (2).txt",
      "NodeType": "ExtensionNode",
      "Id": "72c51bc2fe454ab784c9a5f6abe9a2be",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ef51bf8384140d7afc09a50de9fc6da",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ExID",
      "Id": "8416266336e8498ca3dd7a78fa6e6dac",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78a0f28a5c344fb1b0c3c3f7423611f6",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "COF_GEN__BuildingNumber",
      "Id": "8b0ce6a0dd3349ea8df27b4a2409c207",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e21e357e3f614b179f4ef00b79e0b7f2",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "8a74eb94c6fa406ba5be67641d995521",
      "Inputs": [
        {
          "Id": "4e1aa8e79e10406d936c6c4a197de484",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "05cc7a83501b4006a3600510b4e3d8d3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "FAC2",
      "Id": "d130977b4d77405e933831a7c40fc018",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2b15c54c3f24458b043dfe9e10ebe16",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\n\r\nopt = Options()\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\ndic = IN[0]\r\nfor d in dic:\r\n\tif d.get(\"ExID\") == \"78533a4b-9820-48ed-ae3a-fe95cdca4a74-000c72bd\":\r\n\t\tOUT = doc.GetElement(d.get(\"ExID\"))\r\n\r\n",
      "VariableInputPorts": true,
      "Id": "439140a695754a8580369d23595521ef",
      "Inputs": [
        {
          "Id": "18f32117b8d948a88b4565fe5537993a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b623d11f4184419b83b52204a3bce9da",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = IN[0]",
      "VariableInputPorts": true,
      "Id": "4915d7484d4f4d5fa6907328eed6c2db",
      "Inputs": [
        {
          "Id": "139957c3a00645869691c4af94d4787f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64ac74146ae44aa4a5e720781c21e3ba",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Acutal End Date / Actual Tracking date",
      "Id": "06b8017877f14c4496f5fbd3b414d6df",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d4ea872eee34497fad12e1b29ec5de76",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "62462501199a4a5caa257664762e1ea8",
      "End": "dc8f7727e4d94a9bb899c93124b23383",
      "Id": "1509a7143b644d9cba43ebeddcc2344a"
    },
    {
      "Start": "2c58d1cf4a7c4602aa5d7f8dc30cb063",
      "End": "d47b9006791c45e5b3a320eff20ac364",
      "Id": "4a1b7999a7ff4da9b76a7898597cbab6"
    },
    {
      "Start": "0f727121296b42c7bf55248ebeeff319",
      "End": "00dff35cdbcc46f7abb760e766d085f0",
      "Id": "34138942a84043c1a41c9d38ff7a88b2"
    },
    {
      "Start": "9a13041a009144acaf174684ff74852b",
      "End": "79b25caad3a64c848c52dfeb7bfdefd0",
      "Id": "44323fac42a641749bf105df48d07cde"
    },
    {
      "Start": "f6e93a8f749345b585623bfce6b6a266",
      "End": "bcd5bc2788d246cc8f317d825a38c1ec",
      "Id": "0f64be35dcb647daa7f70deca0001b8f"
    },
    {
      "Start": "2dd8e279da664d9b9249f3c85c33585e",
      "End": "4d86f20aa0e247ca91973b547c42e15f",
      "Id": "b15a7695198d49389f14273c4fa3423e"
    },
    {
      "Start": "2a5c5af63db541b689e17089f1c57579",
      "End": "e676ceb4ad994eb6a993669862b5011a",
      "Id": "a99ab221661845b5b5042971ae834b17"
    },
    {
      "Start": "45aa20fba695491bac6f057bfc705eb5",
      "End": "cc4c8247b0e7430381a0c06161a5f93f",
      "Id": "73510928d49b4053bcac0b8cb42b2ea8"
    },
    {
      "Start": "69a9ff4118254a37ae840d49f0df52c2",
      "End": "69e4785adce4471eb6fca5682354dbec",
      "Id": "c38b891fdbcb414ba58be2d6db3e0056"
    },
    {
      "Start": "38b18c627ad04649bab0e025b391d9d2",
      "End": "d0ad6d99de7749c7bcd9400db531a8c2",
      "Id": "31e34866b95f429487d0c6fb3ee0a6aa"
    },
    {
      "Start": "dd73f1295c5f481d9295706e91b91643",
      "End": "c7994b7aad994ba998b1ccd467b3b2f7",
      "Id": "288dd34e56bf4bf2bb1ff3122ef2ce60"
    },
    {
      "Start": "f1ed1e8b63b84ce7a99c7cbd77a99a07",
      "End": "5f1767711659406383c6ed144a569d7f",
      "Id": "7bb503e8c9cf45f48c86a38e52165dae"
    },
    {
      "Start": "f1ed1e8b63b84ce7a99c7cbd77a99a07",
      "End": "4e1aa8e79e10406d936c6c4a197de484",
      "Id": "f7474658375849009a1f3461ca6706df"
    },
    {
      "Start": "f1ed1e8b63b84ce7a99c7cbd77a99a07",
      "End": "18f32117b8d948a88b4565fe5537993a",
      "Id": "e1a01e69b38345078b246aa5257669eb"
    },
    {
      "Start": "1ef51bf8384140d7afc09a50de9fc6da",
      "End": "739e5edccda340cfa2b2c54a97981f0b",
      "Id": "5556f14f89294b3bb5db2c38f274ddc7"
    },
    {
      "Start": "78a0f28a5c344fb1b0c3c3f7423611f6",
      "End": "a98c1f0e9ce94a19ad0e7b4711c5fd6b",
      "Id": "ee865b9ce9254914ab2e87f696e41c37"
    },
    {
      "Start": "e21e357e3f614b179f4ef00b79e0b7f2",
      "End": "7537e7e773fb44c289fef145d5fda3b0",
      "Id": "57bfcbe99c5d4fe08033ae78c6969292"
    },
    {
      "Start": "d2b15c54c3f24458b043dfe9e10ebe16",
      "End": "1319f954ce0f46dd9c1931aafaeebef1",
      "Id": "7495e36f76784368879b70b43c99fa5e"
    },
    {
      "Start": "d4ea872eee34497fad12e1b29ec5de76",
      "End": "7b94cee582a34c7c809205290567209d",
      "Id": "9c105d223a144d82a49a09769f4359ba"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -43.675255610183513,
      "EyeY": 36.339199093163792,
      "EyeZ": 154.12237820019007,
      "LookX": 33.276945089402275,
      "LookY": -36.050023846852476,
      "LookZ": -160.83856793211098,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Parameter Name",
        "Id": "59ab0498b2f24860804760c40cba16fe",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 13.25158337102269,
        "Y": 45.9420300589245
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8bc731b8342440e58842885acde7dc30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 749.61539894801228,
        "Y": 279.15927592643885
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "e6d944f4008d43f88efe4919e8909b74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 581.949270271903,
        "Y": 245.63997609959804
      },
      {
        "ShowGeometry": true,
        "Name": "String const",
        "Id": "b55d792630564652b2be4ac4f5edb585",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -39.9030090295754,
        "Y": 458.56948300572128
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "bf29bc254b9b4f77a3df7a832dcd0daf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 239.10640970269816,
        "Y": 393.6590711772094
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Get Elements Of Listed Categories & Set Parameter Value",
        "Id": "109329edeabf4ee19fcefa55eb72b4ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1455.240701297658,
        "Y": 358.06840299372607
      },
      {
        "ShowGeometry": true,
        "Name": "DIR Path",
        "Id": "46e6ce1334c844f0b6f81bdef567166c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 9.8722753745207683,
        "Y": 295.5104322307414
      },
      {
        "ShowGeometry": true,
        "Name": "Brow DIR Path manual",
        "Id": "672f74a9294245379524c2575efd74c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 16.470752765642203,
        "Y": 195.83550625104874
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bec3384a0cfc4ea5b01ce67e5e446376",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 251.30570316301259,
        "Y": 280.01043920059936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c6d78de9068d4b2ea141a6ec2ea3d90c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 763.12691972797927,
        "Y": 601.31349851949926
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "89ee8283eef841ae9d0358f4f87a98fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 411.63988598712717,
        "Y": 407.46390978899126
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Read txt-OUT List Cats",
        "Id": "3f8df9078306455393c098969ea168c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1017.165718202139,
        "Y": 643.60242498342166
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-DIC multi Keys",
        "Id": "b3cfdb4c6ce64274a4d2877b52ec50e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.40718703987847,
        "Y": 743.684846756567
      },
      {
        "ShowGeometry": true,
        "Name": "File Path-TXT",
        "Id": "72c51bc2fe454ab784c9a5f6abe9a2be",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -256.11898263437865,
        "Y": 604.6443050864309
      },
      {
        "ShowGeometry": true,
        "Name": "ref Key = First Column name",
        "Id": "8416266336e8498ca3dd7a78fa6e6dac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -15.418009546969756,
        "Y": 752.57319073733072
      },
      {
        "ShowGeometry": true,
        "Name": "Revit Param 2 -for Verify anti duplicated Guid",
        "Id": "8b0ce6a0dd3349ea8df27b4a2409c207",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.830281008890381,
        "Y": 852.6924536591672
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "8a74eb94c6fa406ba5be67641d995521",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.32948347097158,
        "Y": 872.27065535578379
      },
      {
        "ShowGeometry": true,
        "Name": "Revit Param 2 Value",
        "Id": "d130977b4d77405e933831a7c40fc018",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -8.5612477515458068,
        "Y": 926.7235628837617
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Get Elements Of Listed Categories & Set Parameter Value",
        "Id": "439140a695754a8580369d23595521ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.5616409841441,
        "Y": 1029.0391550935215
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "4915d7484d4f4d5fa6907328eed6c2db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1313.8456109906745,
        "Y": 906.37436938909059
      },
      {
        "ShowGeometry": true,
        "Name": "Txt Target key = Column name of transfered data",
        "Id": "06b8017877f14c4496f5fbd3b414d6df",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -12.300517272082914,
        "Y": 1020.5478137539567
      }
    ],
    "Annotations": [
      {
        "Id": "58546f9293434675a90341842bf474d4",
        "Title": "",
        "Nodes": [
          "b55d792630564652b2be4ac4f5edb585",
          "8416266336e8498ca3dd7a78fa6e6dac",
          "72c51bc2fe454ab784c9a5f6abe9a2be"
        ],
        "Left": -266.11898263437865,
        "Top": 405.36948300572129,
        "Width": 463.2,
        "Height": 415.80370773160945,
        "FontSize": 36.0,
        "InitialTop": 458.56948300572128,
        "InitialHeight": 439.00370773160944,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "382c243c44774b039030ab79ae17140b",
        "Title": "",
        "Nodes": [
          "8bc731b8342440e58842885acde7dc30",
          "bf29bc254b9b4f77a3df7a832dcd0daf",
          "bec3384a0cfc4ea5b01ce67e5e446376",
          "89ee8283eef841ae9d0358f4f87a98fe"
        ],
        "Left": 229.10640970269816,
        "Top": 225.95927592643886,
        "Width": 642.50898924531407,
        "Height": 283.70463386255238,
        "FontSize": 36.0,
        "InitialTop": 279.15927592643885,
        "InitialHeight": 273.30463386255241,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b851654e14034f9c91ffdb0238ab8098",
        "Title": "",
        "Nodes": [
          "59ab0498b2f24860804760c40cba16fe",
          "46e6ce1334c844f0b6f81bdef567166c",
          "672f74a9294245379524c2575efd74c2"
        ],
        "Left": -0.12772462547923169,
        "Top": -7.2579699410755012,
        "Width": 205.77930799650193,
        "Height": 397.76840217181689,
        "FontSize": 36.0,
        "InitialTop": 45.9420300589245,
        "InitialHeight": 394.5684021718169,
        "TextblockHeight": 43.2,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "8a804e6f841248c8a78bad7b2e4c2730",
        "Title": "",
        "Nodes": [
          "c6d78de9068d4b2ea141a6ec2ea3d90c",
          "3f8df9078306455393c098969ea168c5"
        ],
        "Left": 753.12691972797927,
        "Top": 548.11349851949922,
        "Width": 511.63879847415978,
        "Height": 188.08892646392243,
        "FontSize": 36.0,
        "InitialTop": 601.31349851949926,
        "InitialHeight": 187.28892646392239,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      },
      {
        "Id": "492c9f4a079d4794a940ed1dcc740924",
        "Title": "",
        "Nodes": [
          "109329edeabf4ee19fcefa55eb72b4ef"
        ],
        "Left": 1445.240701297658,
        "Top": 304.86840299372608,
        "Width": 475.2,
        "Height": 299.4,
        "FontSize": 36.0,
        "InitialTop": 358.06840299372607,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "77012ba49d8544a3aa982a4d1bddb0e0",
        "Title": "",
        "Nodes": [
          "e6d944f4008d43f88efe4919e8909b74"
        ],
        "Left": 571.949270271903,
        "Top": 192.43997609959803,
        "Width": 147.2,
        "Height": 197.00000000000003,
        "FontSize": 36.0,
        "InitialTop": 245.63997609959804,
        "InitialHeight": 145.0,
        "TextblockHeight": 43.2,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -934.37657214724288,
    "Y": -290.27710955593267,
    "Zoom": 0.82309394233303168
  }
}