{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GP-02-JoinElements",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "587a8a3122bf40bbbf97e28799e1981d",
      "Name": "String",
      "Type": "string",
      "Value": "Structural Columns",
      "Description": "Creates a string."
    },
    {
      "Id": "b3b0ad5ff8464bd3a69447df9efabc14",
      "Name": "String",
      "Type": "string",
      "Value": "Floors",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Structural Columns",
      "Id": "587a8a3122bf40bbbf97e28799e1981d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "09b348044f584e828706e7b428fea990",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Floors",
      "Id": "b3b0ad5ff8464bd3a69447df9efabc14",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1d21381e15fc4078b8da2595c8974caf",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.DB.SolidSolidCutUtils import *\r\n\r\n\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference('System.Windows.Forms')\r\nimport System.Windows.Forms\r\nfrom System.Windows.Forms import *\r\n\r\nimport System\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n# Place your code below this line\r\n\r\ncatName1 = IN[0]\r\ncatName2 = IN[1]\r\nres = []\r\ncat = []\r\n####\r\ndef getSolids(e):\r\n\tsolid = []\r\n\tgeoE1 = e.get_Geometry(opt)\r\n\tenum = geoE1.GetEnumerator()\r\n\tgeoE2 = []\r\n\twhile enum.MoveNext():\r\n\t\tgeoE2 = enum.Current\r\n\tif isinstance(geoE2,Solid):\r\n\t\tsolid.Add(geoE2)\r\n\t\r\n\telse:\r\n\t\tif isinstance(geoE2,GeometryInstance):\r\n\t\t\tgeoObj = geoE2.GetInstanceGeometry()\r\n\t\t\tfor s in geoObj:\r\n\t\t\t\tif isinstance(s,Solid) and s.Volume > 0:\r\n\t\t\t\t\tsolid.Add(s)\r\n\treturn solid\r\n####\r\ndef allElemsOfCat (catName,doc):\r\n\tres = []\r\n\tcat = []\r\n\tfor e in doc.Settings.Categories:\r\n\t#res.append(e.Name)\r\n\t\tif e.Name == catName.ToString():\r\n\t\t\tcat = e\t\r\n\telems = FilteredElementCollector(doc).OfCategoryId(cat.Id).WhereElementIsNotElementType()\t\r\n\tfor e in elems:\r\n\t\tres.append(e)\r\n\treturn res\r\n\r\ndef CanSolidsCut (e1, e2):\t\r\n\tres = False\r\n\treport = []\r\n\ttry:\r\n\t\tif CanElementCutElement(e1,e2):\r\n\t\t\tres = True\r\n\texcept Exception, ex:\r\n\t\t#MessageBox.Show(ex.ToString())\r\n\t\tpass\r\n\t#MessageBox.Show(report.ToString())\r\n\treturn res\r\n\r\n\r\n#####################################################\r\nres1 = allElemsOfCat(catName1,doc)\r\nres2 = allElemsOfCat(catName2,doc)\r\n\r\nres = []\r\n\r\n\r\nfor e1 in res1:\r\n\tfor e2 in res2:\r\n\t\tres.append(CanSolidsCut(e1, e2))\r\n\r\n\t\t\r\n#MessageBox.Show('Hello')\r\n# Assign your output to the OUT variable.\r\nOUT = res1,res2,res",
      "VariableInputPorts": true,
      "Id": "3cb9bbb41c7444e3a825a109b7a67efe",
      "Inputs": [
        {
          "Id": "f47d172ce915463cbee905ff6674e46f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb8111f4d84e4edaa4d3412d47cb74e6",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93061d997b344d97b97ccc2c568a5f1d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "06afe155120d467682ab8fc691e64af1",
      "Inputs": [
        {
          "Id": "f0212cabff5f4e109b9b862ca22f7c43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bf01978cd9448ac8d9f1afdf819f159",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "09b348044f584e828706e7b428fea990",
      "End": "f47d172ce915463cbee905ff6674e46f",
      "Id": "06baea1ed479437495e7aaf0f1dda35b"
    },
    {
      "Start": "1d21381e15fc4078b8da2595c8974caf",
      "End": "bb8111f4d84e4edaa4d3412d47cb74e6",
      "Id": "e889ce5f7cb645aea62b2f00be0d6b6e"
    },
    {
      "Start": "93061d997b344d97b97ccc2c568a5f1d",
      "End": "f0212cabff5f4e109b9b862ca22f7c43",
      "Id": "736ea6769b3c42669c28ad3b292765b3"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "587a8a3122bf40bbbf97e28799e1981d",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 53.511723374866847,
        "Y": 672.80870527341676
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b3b0ad5ff8464bd3a69447df9efabc14",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 86.764716552708478,
        "Y": 827.23974892466435
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "3cb9bbb41c7444e3a825a109b7a67efe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 298.66879607447328,
        "Y": 779.34468509809676
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "06afe155120d467682ab8fc691e64af1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 541.65780408804608,
        "Y": 938.65219918099376
      }
    ],
    "Annotations": [],
    "X": -26.381186288061826,
    "Y": -414.30432371448012,
    "Zoom": 0.74804557627634216
  }
}