{
  "Uuid": "21a5d8a4-19c7-4e82-8e1f-dd66b4c0f6e4",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Python Study",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nfr=[]\r\npath = \"C:\\\\Users\\\\USER\\\\Documents\\\\PythonMachineLearning\\\\pandas\\\\BIM PARAMS 2021.csv\"\r\n#\"C:\\\\Users\\\\USER\\\\Documents\\\\PythonMachineLearning\\\\pythonFromZero\\\\readFile.txt\"\r\nwith open(path,\"r\") as f:\r\n\tfor d in f:\r\n\t\tfr.append(d)\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = fr#[0].split(\"\\t\")",
      "VariableInputPorts": true,
      "Id": "22fe17d2da4c4743b29e140b09f0f125",
      "Inputs": [
        {
          "Id": "b98480e699d3404dbc8978743ee6c77b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25dd05c9ee8a4d7caa905c436cb3d3b8",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d8967f86edf94f2f824334574c1d6b84",
      "Inputs": [
        {
          "Id": "86ba331928e9441e962cde68bcbef592",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b0839e99441b46968396716fccd0ac03",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nallsysModuleMembers = dir(sys)\r\nimport clr\r\nallclrModuleMembers = dir(clr)\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport os\r\nallosModuleMembers = dir(os)\r\n#import matplotlib.pyplot as plt #ironpython have no matplotlib module\r\n#import pandas as pd#ironpython have no pandas module\r\n\r\nimport math\r\nallMathModuleMembers = dir(math)\r\n\r\nimport platform\r\nallplatformModuleMembers = dir(platform)\r\n\r\nimport random\r\nallrandomModuleMembers = dir(random)\r\n\r\nimport argparse \r\nallargparseModuleMembers = dir(argparse)\r\n\r\n\r\nclr.AddReference('System.IO')\r\nclr.AddReference('System.Drawing')\r\nclr.AddReference('System.Reflection')\r\nclr.AddReference('System.Threading')\r\nclr.AddReference(\"System.Windows.Forms\")\r\n\r\nimport System\r\nimport System.IO\r\nimport System.Drawing\r\nimport System.Reflection\r\nimport System.Windows.Forms\r\n#from System.Windows.Forms import *\r\n# Assign your output to the OUT variable.\r\nOUT = allsysModuleMembers,allclrModuleMembers,allosModuleMembers,allMathModuleMembers,allplatformModuleMembers,allrandomModuleMembers,allargparseModuleMembers",
      "VariableInputPorts": true,
      "Id": "d0bbb675e4d2470a884574d4aee6ce79",
      "Inputs": [
        {
          "Id": "211cee38dc5940faab97c618e8677f5b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2e83ef9c2e14cefa1a908b664e66949",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "506a6919c16a442686327d373230be9c",
      "Inputs": [
        {
          "Id": "f8f18df152cb4a05a2df77e3a7e0c75e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6bbdf6d663f475eb91c927ede8232a8",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nallsysModuleMembers = dir(sys)\r\nimport clr\r\nallclrModuleMembers = dir(clr)\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nimport argparse \r\nallargparseModuleMembers = dir(argparse)\r\n\r\nclr.AddReference(\"System.Windows.Forms\")\r\nclr.AddReference(\"System.Drawing\")\r\nfrom System.Windows.Forms import *\r\n#import otherScript as ots\r\n\r\n#mbrtb = RichTextBox()\r\n#mbrtb.\r\n#mbrtb.Show()\r\n\r\nMessageBox.Show(\"Hello work\")\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = 0",
      "VariableInputPorts": true,
      "Id": "e4a30d8f15d74c1a83d6e8100c848062",
      "Inputs": [
        {
          "Id": "32f1cf86d24b4c3cb3578fbc5ab73611",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb2c5341e8d1436a891d4a466bd3b833",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "43571c7c4b5543c6b079c5176aac89a1",
      "Inputs": [
        {
          "Id": "121b122261564c9c84567ba76bc28deb",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a7cbc500dae45fa932b5c58f71acf51",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "25dd05c9ee8a4d7caa905c436cb3d3b8",
      "End": "86ba331928e9441e962cde68bcbef592",
      "Id": "19e8e3ce170648dd93affc8527ad6c09"
    },
    {
      "Start": "d2e83ef9c2e14cefa1a908b664e66949",
      "End": "f8f18df152cb4a05a2df77e3a7e0c75e",
      "Id": "10fea04dc8314260bb8b803777a2c6d3"
    },
    {
      "Start": "cb2c5341e8d1436a891d4a466bd3b833",
      "End": "121b122261564c9c84567ba76bc28deb",
      "Id": "a94739a6e3c943e19d057a439bc8399e"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script-Open CSV or Text",
        "Id": "22fe17d2da4c4743b29e140b09f0f125",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": -97.002221851762215,
        "Y": 124.44580224274358
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d8967f86edf94f2f824334574c1d6b84",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 319.77953491159838,
        "Y": -45.881860353606953
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Import modules",
        "Id": "d0bbb675e4d2470a884574d4aee6ce79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -82.899736616391465,
        "Y": 579.64287002051128
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "506a6919c16a442686327d373230be9c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 314.49562692413519,
        "Y": 348.02228596286807
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script-Run Other Python Script",
        "Id": "e4a30d8f15d74c1a83d6e8100c848062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -121.69425648949107,
        "Y": 801.165400209182
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "43571c7c4b5543c6b079c5176aac89a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.96147360094619,
        "Y": 825.2034385729246
      }
    ],
    "Annotations": [],
    "X": 134.32563450979333,
    "Y": -165.71207795088029,
    "Zoom": 0.818099195675473
  }
}