{
  "Uuid": "31304731-61e7-47b4-a71f-23b8567258e6",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Setting Survey Point",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "4c76b923741d4589970ad3f8b46f3b68",
      "Inputs": [
        {
          "Id": "a111b913de994573a9a52d68cd1bb969",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "17447664dc2048c8a6cd6e1f98f3a38d",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "826592b5a2a1437d95dfa09b8af12e29",
      "Inputs": [
        {
          "Id": "453c1d128dbc46b6a49fd8f6909a5e5e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "65a7fc6cd4e84b549990110fcdd38846",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\nclr.AddReference('RevitAPIUI')\r\nfrom Autodesk.Revit.UI import TaskDialog\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\n##\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication\r\napp = uiapp.Application\r\nopt = Options()\r\n\r\n\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n\r\n# Place your code below this line\r\n#Boilerplate code\r\nsPoint = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_SharedBasePoint).WhereElementIsNotElementType().ToElements()\r\n# Assign your output to the OUT variable.\r\nOUT = sPoint[0]",
      "VariableInputPorts": true,
      "Id": "d2d5649f6b6d4cda84cecfc74a26e1ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fce11ed71f9e4c87b231960cfa87ba71",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "7d813c38ddf24395b526ff6bce569007",
      "Inputs": [
        {
          "Id": "24718f7e4888457aa8beeaeb1754ed58",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "590eb0b27680436ea2cc88167f105cab",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2b0d84d51c544b8b0add5653dba4e26",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94ddaeb38c874c5aab6e12b9cc98690a",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"E/W\";\n\"N/S\";",
      "Id": "7aadd2f3cd664abd8fb5034c885d1258",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb324bc2f07a4f6eaaa3915c3c135179",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dbeb00fa23046038eecf2413d8533fc",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "10000;\n20000;",
      "Id": "64ba042001f446ccb58b81b3c8ec1986",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "512f55e853884343908ac9c49ef9ae16",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e28e4c85f2342ed93ad3e1a679e6f5d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "37aa8557e28341d795c24328d6f5030a",
      "Inputs": [
        {
          "Id": "d352ae32e3b341c79cfaa6fdbb553325",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "546be82521b14739ae945ee2bfc92e35",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24e4739626064e2ab2462ec1ce8e49bb",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8caf4a5bbe7d4b2993b8cfb7322a9ad2",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "17447664dc2048c8a6cd6e1f98f3a38d",
      "End": "453c1d128dbc46b6a49fd8f6909a5e5e",
      "Id": "b601718d88454209a7f8c7b947dbec17"
    },
    {
      "Start": "fce11ed71f9e4c87b231960cfa87ba71",
      "End": "24718f7e4888457aa8beeaeb1754ed58",
      "Id": "e0b93e6004ba49dda87838ce755d902d"
    },
    {
      "Start": "fce11ed71f9e4c87b231960cfa87ba71",
      "End": "a111b913de994573a9a52d68cd1bb969",
      "Id": "8dd90b9071f646f9a4a070ae51eb8888"
    },
    {
      "Start": "fce11ed71f9e4c87b231960cfa87ba71",
      "End": "d352ae32e3b341c79cfaa6fdbb553325",
      "Id": "b4917e96c2f847b6bb761a92f6325107"
    },
    {
      "Start": "cb324bc2f07a4f6eaaa3915c3c135179",
      "End": "590eb0b27680436ea2cc88167f105cab",
      "Id": "e9546aed51d142c08e826ea18b48e733"
    },
    {
      "Start": "9dbeb00fa23046038eecf2413d8533fc",
      "End": "546be82521b14739ae945ee2bfc92e35",
      "Id": "7941b1ab88704bd49aa5bd7230fbd0a7"
    },
    {
      "Start": "512f55e853884343908ac9c49ef9ae16",
      "End": "f2b0d84d51c544b8b0add5653dba4e26",
      "Id": "0bf2fa5d98404519b0c7791a52b02122"
    },
    {
      "Start": "1e28e4c85f2342ed93ad3e1a679e6f5d",
      "End": "24e4739626064e2ab2462ec1ce8e49bb",
      "Id": "3913911cdc4e49f1ab61efb6d326b287"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.1.0.7500",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "4c76b923741d4589970ad3f8b46f3b68",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 518.8099512504549,
        "Y": 271.66954643628509
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "826592b5a2a1437d95dfa09b8af12e29",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 806.82291021373794,
        "Y": 352.77105831533476
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d2d5649f6b6d4cda84cecfc74a26e1ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 369.69144580055638,
        "Y": 197.64062396420849
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "7d813c38ddf24395b526ff6bce569007",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.60616271314,
        "Y": 63.05409004254399
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7aadd2f3cd664abd8fb5034c885d1258",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.17664829555,
        "Y": 251.64440403849392
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "64ba042001f446ccb58b81b3c8ec1986",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1051.1986992635796,
        "Y": 117.69271028624939
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "37aa8557e28341d795c24328d6f5030a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1277.9656454961278,
        "Y": 250.51534210338514
      }
    ],
    "Annotations": [],
    "X": -466.3399701044832,
    "Y": 67.89322072191095,
    "Zoom": 1.1988764122516977
  }
}