<Workspace Version="0.8.2.2392" X="743.917228585873" Y="55.7156779330753" zoom="0.545171372056954" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSIronPythonNode.PythonNode guid="3408fb1f-5b2d-4943-b725-1034f031e548" type="DSIronPythonNode.PythonNode" nickname="Python Script" x="609.189680369604" y="-29.8417173484555" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="1">
      <Script>import clr
import math

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
doc = DocumentManager.Instance.CurrentDBDocument

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
clr.ImportExtensions(Revit.GeometryConversion)

clr.AddReference("RevitAPI")

from Autodesk.Revit.DB import *


#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
ls = UnwrapElement(IN[0])
Solids = []
for faminst in ls:
	Solid = []
	geo = faminst.GetOriginalGeometry(Options()).GetTransformed(faminst.GetTransform())
	for g in geo:
		s1 = g.Convert()
		if s1 != None: Solid.append(s1)
	Solids.append(Solid)

#Assign your output to the OUT variable.
OUT = Solids</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.DSFunction guid="e736fd19-bff5-4963-b2a7-1da7c4a29b3e" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="858.123381882477" y="-55.9726363937008" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="032eed44-c87c-41eb-95e0-eacf349319ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="349.102488128837" y="22.2345074078665" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="t1 = {t2};&#xA;t3 = Flatten(t1);" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="85674f62-7945-433f-a988-845790d318b1" type="Dynamo.Nodes.DSFunction" nickname="Solid.Volume" x="1152.0211796299" y="-56.9376602623727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Nodes.DSFunction guid="9f583abb-2046-4d1c-b39b-70a656b0e2e9" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="707.351943417642" y="-181.268585841773" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="b76f6ac7-dc6f-44cc-b0ef-63d2afa33734" type="Dynamo.Nodes.DSFunction" nickname="Solid.ByUnion" x="525.573613294109" y="-195.914063469835" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByUnion@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="51d451cd-959f-4d48-89d8-b4bee47ffa1f" type="Dynamo.Nodes.DSFunction" nickname="Solid.DifferenceAll" x="1007.24052464174" y="-194.712831193147" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.DifferenceAll@Autodesk.DesignScript.Geometry.Solid[]" />
    <Dynamo.Nodes.DSFunction guid="70dbaceb-165c-4d7a-894d-3750e929cc68" type="Dynamo.Nodes.DSFunction" nickname="Solid.Volume" x="1172.48701285053" y="-181.741141680438" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Volume" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="80ced11e-c27b-4b0d-9e58-22942ecf704e" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1358.17223208452" y="-49.728165672998" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="hcut = Vcut/Vorgi*horgi;&#xA;hs = horgi - hcut;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="a7ef2f5d-6d6d-4c25-8712-ad5d519d54d0" type="Dynamo.Nodes.Function" nickname="Element.Type" x="318.847451396988" y="210.68056412356" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="4796d57c-a1a0-4676-b524-57abb5fa73be" />
      <Name value="Element.Type" />
      <Description value="Gets the family type of a given element (if applicable). " />
      <Inputs>
        <Input value="Element(s)" />
      </Inputs>
      <Outputs>
        <Output value="Type(s)" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="74c08d47-e636-4c27-a628-933359a7db79" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1051.78413147637" y="44.816685727216" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="48b0c18d-9cc7-474b-a837-65abb4a5c6f5" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="948.921924511244" y="169.885783733793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;h&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="e8d1d726-5f1f-47c4-b202-3bef43ba086a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="1661.81021107274" y="291.849660042343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a39cf80f-22d1-458b-a15a-8921adfaf6f3" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1506.35080261398" y="387.380289250632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Hs&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="24a317dc-fe9f-443c-9f78-02bf8d367017" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2291.664456385" y="10.2441080521318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="9662c261-1f1f-4d83-b2d5-34c29e24aabd" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2058.11563658467" y="-36.2479511611959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Hcut&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="eb80e212-4480-49bd-acc8-03c59bf63698" type="Dynamo.Nodes.DSModelElementsSelection" nickname="SELECT FLOOR AND BEAM" x="-925.029297161448" y="-43.6378060215517" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ed8" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023eda" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023edc" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ede" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ee0" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ee2" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ee4" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ee6" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023ee8" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023eea" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023eec" />
      <instance id="4c240c63-fbe0-4de3-b189-7c189142c06a-00023eee" />
      <instance id="7ada5135-5b42-403a-af0b-fa3de83dc81d-00024ed2" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-0002528e" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-000252ae" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-000252ca" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-0002530f" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025324" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025333" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025344" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025355" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025368" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025377" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025388" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-0002539b" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-000253aa" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025422" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025433" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025442" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-000254ef" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-0002555c" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-00025582" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-0002559b" />
      <instance id="ce6e334d-c7a0-4ae6-b688-43ae4cbdc9d3-000255b9" />
      <instance id="b7caadea-bded-4b62-8948-295f0d7a7620-00026ccf" />
      <instance id="b7caadea-bded-4b62-8948-295f0d7a7620-00026db0" />
      <instance id="8b923299-2bbb-4602-ab8c-f27642213cc9-00027d0f" />
      <instance id="8b923299-2bbb-4602-ab8c-f27642213cc9-00027d6a" />
      <instance id="8b923299-2bbb-4602-ab8c-f27642213cc9-00027da3" />
      <instance id="8b923299-2bbb-4602-ab8c-f27642213cc9-00027e3e" />
      <instance id="8b923299-2bbb-4602-ab8c-f27642213cc9-00027e61" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Nodes.Function guid="c9e1332b-1af3-4718-b562-01e0cf863985" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="-236.588490568622" y="363.118404052121" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="99cc1e73-294b-4887-9376-665c33ae6a6a" type="DSRevitNodesUI.Categories" nickname="Categories" x="-485.333010059583" y="422.405325008192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="821:StructuralFraming" />
    <Dynamo.Nodes.DSFunction guid="d43f1c13-e118-4ef3-8619-eb70e978b6e9" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="-5.80931252109382" y="307.129694631062" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.Function guid="106631fb-1035-470d-8996-35f2b9174565" type="Dynamo.Nodes.Function" nickname="Element.IsOfCategory" x="-237.998802518282" y="-67.8150109291404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="ee585799-3d67-4bed-a135-b7b0ce52b916" />
      <Name value="Element.IsOfCategory" />
      <Description value="Checks whether an element is of a specified category" />
      <Inputs>
        <Input value="element(s)" />
        <Input value="Category" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <DSRevitNodesUI.Categories guid="2f978edb-0e4e-416d-88ae-fccea2a4c4f1" type="DSRevitNodesUI.Categories" nickname="Categories" x="-429.326767845153" y="-5.83674021714878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" index="312:Floors" />
    <Dynamo.Nodes.DSFunction guid="fe3c747c-6499-4977-9a13-666cb645b39f" type="Dynamo.Nodes.DSFunction" nickname="List.FilterByBoolMask" x="-49.3119112593012" y="-227.616554626224" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="fa5adbd4-03a9-4271-a5e7-87cc9f13f692" type="Dynamo.Nodes.DSFunction" nickname="Element.GetParameterValueByName" x="1092.02385068856" y="-377.605727506098" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c06553e9-50c3-4886-b739-d16ee0504ab7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="909.058526877536" y="-302.194544572225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Thickness&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="8e28d00f-d2db-415f-bcb5-57b39329d438" type="Dynamo.Nodes.DSFunction" nickname="List.UniqueItems" x="1423.62903780561" y="-348.763681640934" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]" />
    <DSIronPythonNode.PythonNode guid="aba523ea-d81a-4940-834b-49337b8a8fa4" type="DSIronPythonNode.PythonNode" nickname="Chuan hoa hs" x="1821.78908151258" y="-182.816141952027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" inputcount="2">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
hsdam = IN[0]
hsproject = IN[1]

Output = []

for i in range(0, len(hsdam)):
	offsets = [hsdam[i] - el for el in hsproject]
	absofs = [abs(of) for of in offsets]
	index = absofs.index(min(absofs))
	
	Output.append(hsproject[index])
	
#Assign your output to the OUT variable.
OUT = Output</Script>
    </DSIronPythonNode.PythonNode>
    <Dynamo.Nodes.CodeBlockNodeModel guid="327e2115-babc-4665-90d6-738b8d83d8b0" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1972.2017017803" y="79.4910240508053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" CodeText="a-b;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="eebb0def-d73b-44ec-8eae-75a050ed0bf3" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2641.81924363859" y="-97.38146696151" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="dea87d42-ac94-4f56-8acb-bd3cfd9e3861" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2392.028376311" y="-125.992023719567" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;HsA&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.Function guid="b4b5e312-523e-46c9-8eb5-2c8c6723ac1b" type="Dynamo.Nodes.Function" nickname="Floor Original Geometry" x="283.777472302693" y="-174.388342453244" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False">
      <ID value="d8ec9f64-9856-4141-bcd3-0ab6b47ae31f" />
      <Name value="Floor Original Geometry" />
      <Description value="Get Original Geometry Of Floor" />
      <Inputs>
        <Input value="Floors" />
      </Inputs>
      <Outputs>
        <Output value="Solid" />
        <Output value="IsClosed" />
      </Outputs>
    </Dynamo.Nodes.Function>
    <Dynamo.Nodes.DSFunction guid="c359d096-fac9-47af-9403-1c8c1ec6e0ef" type="Dynamo.Nodes.DSFunction" nickname="List.AddItemToEnd" x="1603.98805027271" y="-217.710083088782" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var,var[]..[]" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c587a0f1-88de-4a2e-bdc6-96c4dfd45c7b" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1481.03011789714" y="-159.563560188009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="3408fb1f-5b2d-4943-b725-1034f031e548" start_index="0" end="e736fd19-bff5-4963-b2a7-1da7c4a29b3e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e736fd19-bff5-4963-b2a7-1da7c4a29b3e" start_index="0" end="85674f62-7945-433f-a988-845790d318b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="e736fd19-bff5-4963-b2a7-1da7c4a29b3e" start_index="0" end="51d451cd-959f-4d48-89d8-b4bee47ffa1f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="032eed44-c87c-41eb-95e0-eacf349319ba" start_index="1" end="3408fb1f-5b2d-4943-b725-1034f031e548" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="85674f62-7945-433f-a988-845790d318b1" start_index="0" end="80ced11e-c27b-4b0d-9e58-22942ecf704e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="9f583abb-2046-4d1c-b39b-70a656b0e2e9" start_index="0" end="51d451cd-959f-4d48-89d8-b4bee47ffa1f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b76f6ac7-dc6f-44cc-b0ef-63d2afa33734" start_index="0" end="9f583abb-2046-4d1c-b39b-70a656b0e2e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="51d451cd-959f-4d48-89d8-b4bee47ffa1f" start_index="0" end="70dbaceb-165c-4d7a-894d-3750e929cc68" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="70dbaceb-165c-4d7a-894d-3750e929cc68" start_index="0" end="80ced11e-c27b-4b0d-9e58-22942ecf704e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80ced11e-c27b-4b0d-9e58-22942ecf704e" start_index="1" end="e8d1d726-5f1f-47c4-b202-3bef43ba086a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="80ced11e-c27b-4b0d-9e58-22942ecf704e" start_index="1" end="aba523ea-d81a-4940-834b-49337b8a8fa4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="80ced11e-c27b-4b0d-9e58-22942ecf704e" start_index="1" end="327e2115-babc-4665-90d6-738b8d83d8b0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="a7ef2f5d-6d6d-4c25-8712-ad5d519d54d0" start_index="0" end="74c08d47-e636-4c27-a628-933359a7db79" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="74c08d47-e636-4c27-a628-933359a7db79" start_index="0" end="80ced11e-c27b-4b0d-9e58-22942ecf704e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="48b0c18d-9cc7-474b-a837-65abb4a5c6f5" start_index="0" end="74c08d47-e636-4c27-a628-933359a7db79" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="e8d1d726-5f1f-47c4-b202-3bef43ba086a" start_index="0" end="24a317dc-fe9f-443c-9f78-02bf8d367017" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="a39cf80f-22d1-458b-a15a-8921adfaf6f3" start_index="0" end="e8d1d726-5f1f-47c4-b202-3bef43ba086a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="24a317dc-fe9f-443c-9f78-02bf8d367017" start_index="0" end="eebb0def-d73b-44ec-8eae-75a050ed0bf3" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="9662c261-1f1f-4d83-b2d5-34c29e24aabd" start_index="0" end="24a317dc-fe9f-443c-9f78-02bf8d367017" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb80e212-4480-49bd-acc8-03c59bf63698" start_index="0" end="c9e1332b-1af3-4718-b562-01e0cf863985" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb80e212-4480-49bd-acc8-03c59bf63698" start_index="0" end="d43f1c13-e118-4ef3-8619-eb70e978b6e9" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb80e212-4480-49bd-acc8-03c59bf63698" start_index="0" end="106631fb-1035-470d-8996-35f2b9174565" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="eb80e212-4480-49bd-acc8-03c59bf63698" start_index="0" end="fe3c747c-6499-4977-9a13-666cb645b39f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9e1332b-1af3-4718-b562-01e0cf863985" start_index="0" end="d43f1c13-e118-4ef3-8619-eb70e978b6e9" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="99cc1e73-294b-4887-9376-665c33ae6a6a" start_index="0" end="c9e1332b-1af3-4718-b562-01e0cf863985" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43f1c13-e118-4ef3-8619-eb70e978b6e9" start_index="0" end="032eed44-c87c-41eb-95e0-eacf349319ba" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43f1c13-e118-4ef3-8619-eb70e978b6e9" start_index="0" end="a7ef2f5d-6d6d-4c25-8712-ad5d519d54d0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d43f1c13-e118-4ef3-8619-eb70e978b6e9" start_index="0" end="e8d1d726-5f1f-47c4-b202-3bef43ba086a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="106631fb-1035-470d-8996-35f2b9174565" start_index="0" end="fe3c747c-6499-4977-9a13-666cb645b39f" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="2f978edb-0e4e-416d-88ae-fccea2a4c4f1" start_index="0" end="106631fb-1035-470d-8996-35f2b9174565" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe3c747c-6499-4977-9a13-666cb645b39f" start_index="0" end="fa5adbd4-03a9-4271-a5e7-87cc9f13f692" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fe3c747c-6499-4977-9a13-666cb645b39f" start_index="0" end="b4b5e312-523e-46c9-8eb5-2c8c6723ac1b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="fa5adbd4-03a9-4271-a5e7-87cc9f13f692" start_index="0" end="8e28d00f-d2db-415f-bcb5-57b39329d438" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c06553e9-50c3-4886-b739-d16ee0504ab7" start_index="0" end="fa5adbd4-03a9-4271-a5e7-87cc9f13f692" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="8e28d00f-d2db-415f-bcb5-57b39329d438" start_index="0" end="c359d096-fac9-47af-9403-1c8c1ec6e0ef" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba523ea-d81a-4940-834b-49337b8a8fa4" start_index="0" end="327e2115-babc-4665-90d6-738b8d83d8b0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="aba523ea-d81a-4940-834b-49337b8a8fa4" start_index="0" end="eebb0def-d73b-44ec-8eae-75a050ed0bf3" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="327e2115-babc-4665-90d6-738b8d83d8b0" start_index="0" end="24a317dc-fe9f-443c-9f78-02bf8d367017" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="dea87d42-ac94-4f56-8acb-bd3cfd9e3861" start_index="0" end="eebb0def-d73b-44ec-8eae-75a050ed0bf3" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4b5e312-523e-46c9-8eb5-2c8c6723ac1b" start_index="0" end="b76f6ac7-dc6f-44cc-b0ef-63d2afa33734" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c359d096-fac9-47af-9403-1c8c1ec6e0ef" start_index="0" end="aba523ea-d81a-4940-834b-49337b8a8fa4" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="c587a0f1-88de-4a2e-bdc6-96c4dfd45c7b" start_index="0" end="c359d096-fac9-47af-9403-1c8c1ec6e0ef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="background_preview" eyeX="8542.6357421875" eyeY="14535.9736328125" eyeZ="-12341.330078125" lookX="-10857.0576171875" lookY="-11585.974609375" lookZ="12271.6708984375" />
  </Cameras>
</Workspace>