<Workspace Version="0.9.1.4062" X="-157.321874576845" Y="120.153836668573" zoom="0.613755274069596" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="5cd851e4-17ef-465a-bb07-b7c1df35d116" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="127.2" y="256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="327:ViewSchedule" />
    <DSRevitNodesUI.ElementsOfType guid="4c9a8259-020b-45e2-a2a8-01908fde6432" type="DSRevitNodesUI.ElementsOfType" nickname="All Elements of Type" x="318.8" y="252.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="610.323480886347" y="260.956220463996" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="722be39d-6e66-4b85-a627-a1a8f1f1adc9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="1130.4023793673" y="177.358347133413" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6e040b6a-b157-4c62-a2b4-f504a45cc9d2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="171.597384622127" y="14.4837136950317" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;OF&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="013df00c-0e15-42fa-b81f-21177e9e9a6b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="174.622072012689" y="99.6964599081288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;WH&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7b96801-fd28-4346-a12d-d49523def8bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1339.55863031989" y="93.2488586599497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e789be4-f6f7-4aee-9ae4-52fcae45e938" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1522.06409406167" y="36.1902986439393" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <CoreNodeModels.Input.StringInput guid="5247e8d6-cc79-4cdc-bdd7-5c2866caa67d" type="CoreNodeModels.Input.StringInput" nickname="EXT" x="303.362922946162" y="-131.060188549119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>.txt</System.String>
      <System.String value=".txt" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="e54f6397-0892-405e-b847-d0f09c2e2e2f" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1970.6351373016" y="178.687067578282" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
names = IN[2]
exp_opt = ViewScheduleExportOptions()
for i in range(len(schedule)):	
	schedule[i].Export(path, names[i], exp_opt)	

#Assign your output to the OUT variable.
OUT = "Nope"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95ade503-a1fc-4b6b-aa33-6590930c56f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File path" x="1691.85336166133" y="104.329707742882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="append + extension;" ShouldFocus="false" />
    <CoreNodeModels.Input.Directory guid="4931f4cd-9bb3-466b-b6e2-e2568af37f19" type="CoreNodeModels.Input.Directory" nickname="Directory Path" x="59.9316255486746" y="-210.173239896099" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C:\Users\pduy0\OneDrive\Desktop\EX SCHEDULE</System.String>
    </CoreNodeModels.Input.Directory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="365fab3a-b048-4274-beb4-49a3e38857c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.StartsWith" x="1153.136219188" y="577.458008074989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.String.StartsWith@string,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85614962-bed9-4098-a181-ba55a7772a27" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1362.29247014059" y="493.348519601526" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d7216d1-ddd4-4ecf-b72d-fbba3422a062" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="1544.79793388237" y="436.289959585516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name" />
    <PythonNodeModels.PythonNode guid="9afeda79-44c5-43b4-b526-ab758b9132ea" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1993.3689771223" y="578.786728519858" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="3">
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN
schedule = UnwrapElement(IN[0])
path = IN[1]
names = IN[2]
exp_opt = ViewScheduleExportOptions()
for i in range(len(schedule)):	
	schedule[i].Export(path, names[i], exp_opt)	

#Assign your output to the OUT variable.
OUT = "Nope"</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f9e617fd-651a-49b5-bf7d-7f8bac3cd512" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="File path" x="1714.58720148203" y="504.429368684458" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="append + extension;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5cd851e4-17ef-465a-bb07-b7c1df35d116" start_index="0" end="4c9a8259-020b-45e2-a2a8-01908fde6432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9a8259-020b-45e2-a2a8-01908fde6432" start_index="0" end="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9a8259-020b-45e2-a2a8-01908fde6432" start_index="0" end="d7b96801-fd28-4346-a12d-d49523def8bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c9a8259-020b-45e2-a2a8-01908fde6432" start_index="0" end="85614962-bed9-4098-a181-ba55a7772a27" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" start_index="0" end="722be39d-6e66-4b85-a627-a1a8f1f1adc9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c0cdd39-08a1-4546-87e4-af9f8d937cfd" start_index="0" end="365fab3a-b048-4274-beb4-49a3e38857c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="722be39d-6e66-4b85-a627-a1a8f1f1adc9" start_index="0" end="d7b96801-fd28-4346-a12d-d49523def8bc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e040b6a-b157-4c62-a2b4-f504a45cc9d2" start_index="0" end="722be39d-6e66-4b85-a627-a1a8f1f1adc9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="013df00c-0e15-42fa-b81f-21177e9e9a6b" start_index="0" end="365fab3a-b048-4274-beb4-49a3e38857c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b96801-fd28-4346-a12d-d49523def8bc" start_index="0" end="3e789be4-f6f7-4aee-9ae4-52fcae45e938" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b96801-fd28-4346-a12d-d49523def8bc" start_index="0" end="e54f6397-0892-405e-b847-d0f09c2e2e2f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e789be4-f6f7-4aee-9ae4-52fcae45e938" start_index="0" end="95ade503-a1fc-4b6b-aa33-6590930c56f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5247e8d6-cc79-4cdc-bdd7-5c2866caa67d" start_index="0" end="95ade503-a1fc-4b6b-aa33-6590930c56f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5247e8d6-cc79-4cdc-bdd7-5c2866caa67d" start_index="0" end="f9e617fd-651a-49b5-bf7d-7f8bac3cd512" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95ade503-a1fc-4b6b-aa33-6590930c56f5" start_index="0" end="e54f6397-0892-405e-b847-d0f09c2e2e2f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4931f4cd-9bb3-466b-b6e2-e2568af37f19" start_index="0" end="e54f6397-0892-405e-b847-d0f09c2e2e2f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4931f4cd-9bb3-466b-b6e2-e2568af37f19" start_index="0" end="9afeda79-44c5-43b4-b526-ab758b9132ea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="365fab3a-b048-4274-beb4-49a3e38857c5" start_index="0" end="85614962-bed9-4098-a181-ba55a7772a27" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85614962-bed9-4098-a181-ba55a7772a27" start_index="0" end="5d7216d1-ddd4-4ecf-b72d-fbba3422a062" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85614962-bed9-4098-a181-ba55a7772a27" start_index="0" end="9afeda79-44c5-43b4-b526-ab758b9132ea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d7216d1-ddd4-4ecf-b72d-fbba3422a062" start_index="0" end="f9e617fd-651a-49b5-bf7d-7f8bac3cd512" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e617fd-651a-49b5-bf7d-7f8bac3cd512" start_index="0" end="9afeda79-44c5-43b4-b526-ab758b9132ea" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="47c7325d-3da4-4aee-a4cb-d063c78f1604" annotationText="&lt;Click here to edit the group title&gt;" left="1120.4023793673" top="6.19029864393934" width="985.032757934308" height="316.296768934343" fontSize="14" InitialTop="36.1902986439393" InitialHeight="316.296768934343" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="722be39d-6e66-4b85-a627-a1a8f1f1adc9" />
      <Models ModelGuid="d7b96801-fd28-4346-a12d-d49523def8bc" />
      <Models ModelGuid="3e789be4-f6f7-4aee-9ae4-52fcae45e938" />
      <Models ModelGuid="e54f6397-0892-405e-b847-d0f09c2e2e2f" />
      <Models ModelGuid="95ade503-a1fc-4b6b-aa33-6590930c56f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6798b9a0-7efb-4d06-9edc-124503e30fe1" annotationText="&lt;Click here to edit the group title&gt;" left="1143.136219188" top="406.289959585516" width="985.0327579343" height="316.296768934343" fontSize="14" InitialTop="436.289959585516" InitialHeight="316.296768934343" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="365fab3a-b048-4274-beb4-49a3e38857c5" />
      <Models ModelGuid="85614962-bed9-4098-a181-ba55a7772a27" />
      <Models ModelGuid="5d7216d1-ddd4-4ecf-b72d-fbba3422a062" />
      <Models ModelGuid="9afeda79-44c5-43b4-b526-ab758b9132ea" />
      <Models ModelGuid="f9e617fd-651a-49b5-bf7d-7f8bac3cd512" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>