<Workspace Version="0.9.1.4062" X="895.744791457085" Y="-116.573678432538" zoom="0.771242269517488" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="917b9fd9-fd07-4a63-9dc4-5a0bc2672e50" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.Start" x="-243.392482015524" y="321.018606595282" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.Start@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2ff05929-6d7c-43ec-b40e-de1d3519d0fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="1852.97814049606" y="549.572748455604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <DSRevitNodesUI.Categories guid="d7b57cb2-ff56-4a77-bab8-6873b51214b0" type="DSRevitNodesUI.Categories" nickname="Categories" x="-431.30842578389" y="538.697613275657" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="865:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory guid="66b54461-b499-4b94-99fe-56606409a25c" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-138.396582154487" y="537.922346161653" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="661efba2-d623-4db2-9e61-c529bdba6cc5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="307.904315469831" y="548.544548756563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6301ca1f-8fa7-40f7-9104-cb171dc26151" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1524.19669866401" y="539.051511876051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4e3a63a7-e769-4a9b-aab9-7b09f6485137" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="111.815865417528" y="637.020072493433" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Base Level&quot;;&#xA;&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="982ace87-c58f-45fd-aa77-12c042d24f14" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="305.946565892352" y="749.558830658287" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70409f7d-f96e-4482-b424-19c715b05da2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Level.Elevation" x="414.617278987709" y="275.321870836527" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Level.Elevation" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b892767f-06ed-4443-9a18-8375ce5171dc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="672.363773344459" y="274.266771214643" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <CoreNodeModels.Input.BoolSelector guid="1c719b74-f652-4ea8-9f4e-be5581b52fd1" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="417.105695984424" y="382.887229665721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <DSRevitNodesUI.Categories guid="296be8a6-89e2-4b77-a3d8-18810baa1039" type="DSRevitNodesUI.Categories" nickname="Categories" x="-440.704457298818" y="997.791548799402" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="505:Levels" />
    <DSRevitNodesUI.ElementsOfCategory guid="c17de7f6-1950-4d0f-942d-029b7b645faa" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-223.964888740061" y="1003.39559973703" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2aa4df31-3dc7-4707-a282-d31889f178e4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1.54243381047587" y="1001.95858455576" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <DSRevitNodesUI.Levels guid="27b1596b-1145-4d55-99b0-912e0e263ec4" type="DSRevitNodesUI.Levels" nickname="Levels" x="-427.422085016053" y="697.724446353813" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="4:ToF" />
    <DSRevitNodesUI.Levels guid="1f6a87d7-7f48-4b30-aa55-74214fd15b02" type="DSRevitNodesUI.Levels" nickname="Levels" x="-426.30639594489" y="832.105071365048" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="0:1F" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fa8e9d5-8272-450c-9c13-5c32b3ca2776" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="649.465081560913" y="510.799681212262" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="481c40c9-060f-49b3-a048-542e3779f6e6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="651.44885761489" y="630.712704674828" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4da045b-fe67-4a7f-805e-7e374892f8f2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="908.173886030256" y="433.876503052875" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="852b30f3-8054-4bad-af06-44e733862fb2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="920.245708157506" y="564.586091249962" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c9b9cb66-ce7a-4791-9cfc-857db2e05ca6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="912.168441657538" y="933.853974493622" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="869c179c-43e4-448c-abbc-ef2e3e573924" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="910.8315476776" y="802.168483737688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <CoreNodeModels.Input.StringInput guid="dbfa9c70-3732-40c6-8a81-a734501933d0" type="CoreNodeModels.Input.StringInput" nickname="String" x="-747.584561150113" y="425.161193234752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
Mapping và set parameter của các Instance A cho các Instance B

***Hiệu quả khi các Instance B được copy / paste từ các Instance A </System.String>
      <System.String value="&#xD;&#xA;Mapping và set parameter của các Instance A cho các Instance B&#xD;&#xA;&#xD;&#xA;***Hiệu quả khi các Instance B được copy / paste từ các Instance A " />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="917b9fd9-fd07-4a63-9dc4-5a0bc2672e50" start_index="0" end="66b54461-b499-4b94-99fe-56606409a25c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7b57cb2-ff56-4a77-bab8-6873b51214b0" start_index="0" end="917b9fd9-fd07-4a63-9dc4-5a0bc2672e50" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b54461-b499-4b94-99fe-56606409a25c" start_index="0" end="661efba2-d623-4db2-9e61-c529bdba6cc5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b54461-b499-4b94-99fe-56606409a25c" start_index="0" end="982ace87-c58f-45fd-aa77-12c042d24f14" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b54461-b499-4b94-99fe-56606409a25c" start_index="0" end="e4da045b-fe67-4a7f-805e-7e374892f8f2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66b54461-b499-4b94-99fe-56606409a25c" start_index="0" end="852b30f3-8054-4bad-af06-44e733862fb2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="661efba2-d623-4db2-9e61-c529bdba6cc5" start_index="0" end="70409f7d-f96e-4482-b424-19c715b05da2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="661efba2-d623-4db2-9e61-c529bdba6cc5" start_index="0" end="2fa8e9d5-8272-450c-9c13-5c32b3ca2776" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="661efba2-d623-4db2-9e61-c529bdba6cc5" start_index="0" end="481c40c9-060f-49b3-a048-542e3779f6e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6301ca1f-8fa7-40f7-9104-cb171dc26151" start_index="0" end="2ff05929-6d7c-43ec-b40e-de1d3519d0fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3a63a7-e769-4a9b-aab9-7b09f6485137" start_index="0" end="661efba2-d623-4db2-9e61-c529bdba6cc5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3a63a7-e769-4a9b-aab9-7b09f6485137" start_index="1" end="982ace87-c58f-45fd-aa77-12c042d24f14" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e3a63a7-e769-4a9b-aab9-7b09f6485137" start_index="1" end="6301ca1f-8fa7-40f7-9104-cb171dc26151" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982ace87-c58f-45fd-aa77-12c042d24f14" start_index="0" end="869c179c-43e4-448c-abbc-ef2e3e573924" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="982ace87-c58f-45fd-aa77-12c042d24f14" start_index="0" end="c9b9cb66-ce7a-4791-9cfc-857db2e05ca6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70409f7d-f96e-4482-b424-19c715b05da2" start_index="0" end="b892767f-06ed-4443-9a18-8375ce5171dc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1c719b74-f652-4ea8-9f4e-be5581b52fd1" start_index="0" end="b892767f-06ed-4443-9a18-8375ce5171dc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="296be8a6-89e2-4b77-a3d8-18810baa1039" start_index="0" end="c17de7f6-1950-4d0f-942d-029b7b645faa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c17de7f6-1950-4d0f-942d-029b7b645faa" start_index="0" end="2aa4df31-3dc7-4707-a282-d31889f178e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="27b1596b-1145-4d55-99b0-912e0e263ec4" start_index="0" end="2fa8e9d5-8272-450c-9c13-5c32b3ca2776" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f6a87d7-7f48-4b30-aa55-74214fd15b02" start_index="0" end="481c40c9-060f-49b3-a048-542e3779f6e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fa8e9d5-8272-450c-9c13-5c32b3ca2776" start_index="0" end="e4da045b-fe67-4a7f-805e-7e374892f8f2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fa8e9d5-8272-450c-9c13-5c32b3ca2776" start_index="0" end="869c179c-43e4-448c-abbc-ef2e3e573924" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="481c40c9-060f-49b3-a048-542e3779f6e6" start_index="0" end="852b30f3-8054-4bad-af06-44e733862fb2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="481c40c9-060f-49b3-a048-542e3779f6e6" start_index="0" end="c9b9cb66-ce7a-4791-9cfc-857db2e05ca6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="852b30f3-8054-4bad-af06-44e733862fb2" start_index="0" end="6301ca1f-8fa7-40f7-9104-cb171dc26151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="869c179c-43e4-448c-abbc-ef2e3e573924" start_index="0" end="6301ca1f-8fa7-40f7-9104-cb171dc26151" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>