<Workspace Version="0.9.1.4062" X="390.372242333923" Y="-179.127394332338" zoom="0.842133731093893" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="13baeab8-8f3f-42a9-92a5-8f3f48932b12" type="DSRevitNodesUI.Categories" nickname="Categories" x="-342.277383626504" y="153.4679366953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="865:StructuralColumns" />
    <DSRevitNodesUI.ElementsOfCategory guid="e16d914f-5c0f-4437-8d76-4b34a9e95092" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-61.237500113823" y="162.021375528655" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="014c3c6b-822d-4095-9e81-01940df511c6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Solids" x="643.754592804119" y="490.598285495592" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Solids" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e613406-3cc8-4f05-a728-0378d834d3d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="941.654080177466" y="503.624741006573" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce82d970-c6bb-4d52-b76c-dcdaac37f9f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="1149.65408017747" y="493.148541808919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b697184f-92b0-4a7e-ad46-4de881a3364d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="1121.64350713061" y="682.159114855774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55b6824b-3aeb-42f4-8de5-7b570896505f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="824.415980578639" y="657.460698523418" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="99699bd7-a391-4ccf-83d2-b4921dd0b9fe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="1416.57219708975" y="465.782923930787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <CoreNodeModels.Input.BoolSelector guid="1e34d769-ee0f-42fc-a44e-f61ec9962776" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1222.54665805362" y="572.473950594628" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3823e06a-8a08-4f34-9fd9-1680a04c85a1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="SortIndexByValue" x="1412.95594454215" y="676.316996173589" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="SortIndexByValue@double[],bool" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8508c21-630a-4dad-8f06-536702d30b9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1654.56546565314" y="498.279298384278" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6d2a7578-e9bd-4d2b-8fe2-bdd7a5cd240c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1677.49671385923" y="664.834338730174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e51706a0-f58a-4dec-8154-ef388e840af8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2799.76146017541" y="628.305564124967" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2fa6762-2f06-4aef-9d65-b9afd11925bf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2531.14131166021" y="711.638053242455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26edbbc9-03e8-4f56-95d6-27bb9971eac5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2537.41008410794" y="557.938641778656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a=x..n+x..1;&#xA;c=c1+a+c3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f844004f-64a4-43e3-ae4c-df3690322e92" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2198.67399755461" y="441.100659761296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="BuiltIn" function="Count@var[]..[]" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="898dac6f-96be-4ff1-bd89-a58f547d4333" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="323.366956433945" y="193.107826240597" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="e;" ShouldFocus="false" />
    <Dynamo.Nodes.DSModelElementsSelection guid="65b1774f-00ea-47d9-add2-22d10ae03051" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-399.345651195747" y="302.982940767118" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="5e305cea-36e4-4e89-817c-6a71fc3a7624-0004f46b" />
      <instance id="5e305cea-36e4-4e89-817c-6a71fc3a7624-0004f471" />
      <instance id="5e305cea-36e4-4e89-817c-6a71fc3a7624-0004f477" />
      <instance id="5e305cea-36e4-4e89-817c-6a71fc3a7624-0004f47d" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <CoreNodeModels.Input.BoolSelector guid="f9e034a3-cc21-438b-ab5f-d20f4a39ad34" type="CoreNodeModels.Input.BoolSelector" nickname="True = X axis; False = Y axis" x="-79.1620808636811" y="323.510328845795" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="12b554a7-2034-42b7-84af-2c6260b38ec2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="1938.73783930444" y="850.263180599747" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="Operators" function="==@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.BoolSelector guid="de22f5ac-fe75-4e4d-bed7-73729a90dcaf" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1763.24867334" y="961.221444888552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Logic.If guid="1db8220a-fb0d-4f90-8763-8ba13b6caaec" type="CoreNodeModels.Logic.If" nickname="If" x="2189.8616859068" y="670.181834823762" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2af35832-88f6-4642-b139-9e04509a8f01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-117.605265663268" y="550.296560697111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="c1;&#xA;c3;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="d9d093d7-fc36-4bfb-86bc-68fa06ade6d5" type="CoreNodeModels.Input.StringInput" nickname="Tiền tố" x="-348.765488820084" y="521.68020053677" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>C</System.String>
      <System.String value="C" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="9def9d3b-8387-4cca-9f92-d55cf37b94f8" type="CoreNodeModels.Input.StringInput" nickname="Hậu tố" x="-350.146981770023" y="611.785725653027" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.IntegerSlider guid="4e05ad1a-bfc7-40ce-9e39-90e6f9a82d79" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-395.587715724353" y="424.075956338576" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>50</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95e3f9d2-dcf8-4896-9e86-824497592de6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.Start" x="62.7165087024675" y="959.994153992191" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.Start@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66f456d1-bd8e-4f97-b77a-bf062afb0708" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="3104.94364651784" y="1231.28962824046" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <CoreNodeModels.Input.BoolSelector guid="aa73ffd9-4239-4650-ba18-1963139c0519" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1202.48694150243" y="781.49511867105" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="13baeab8-8f3f-42a9-92a5-8f3f48932b12" start_index="0" end="e16d914f-5c0f-4437-8d76-4b34a9e95092" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="014c3c6b-822d-4095-9e81-01940df511c6" start_index="0" end="55b6824b-3aeb-42f4-8de5-7b570896505f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e613406-3cc8-4f05-a728-0378d834d3d7" start_index="0" end="ce82d970-c6bb-4d52-b76c-dcdaac37f9f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e613406-3cc8-4f05-a728-0378d834d3d7" start_index="0" end="b697184f-92b0-4a7e-ad46-4de881a3364d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce82d970-c6bb-4d52-b76c-dcdaac37f9f8" start_index="0" end="99699bd7-a391-4ccf-83d2-b4921dd0b9fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b697184f-92b0-4a7e-ad46-4de881a3364d" start_index="0" end="3823e06a-8a08-4f34-9fd9-1680a04c85a1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55b6824b-3aeb-42f4-8de5-7b570896505f" start_index="0" end="3e613406-3cc8-4f05-a728-0378d834d3d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99699bd7-a391-4ccf-83d2-b4921dd0b9fe" start_index="0" end="e8508c21-630a-4dad-8f06-536702d30b9a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e34d769-ee0f-42fc-a44e-f61ec9962776" start_index="0" end="99699bd7-a391-4ccf-83d2-b4921dd0b9fe" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3823e06a-8a08-4f34-9fd9-1680a04c85a1" start_index="0" end="6d2a7578-e9bd-4d2b-8fe2-bdd7a5cd240c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8508c21-630a-4dad-8f06-536702d30b9a" start_index="0" end="1db8220a-fb0d-4f90-8763-8ba13b6caaec" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d2a7578-e9bd-4d2b-8fe2-bdd7a5cd240c" start_index="0" end="1db8220a-fb0d-4f90-8763-8ba13b6caaec" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e51706a0-f58a-4dec-8154-ef388e840af8" start_index="0" end="66f456d1-bd8e-4f97-b77a-bf062afb0708" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2fa6762-2f06-4aef-9d65-b9afd11925bf" start_index="0" end="e51706a0-f58a-4dec-8154-ef388e840af8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26edbbc9-03e8-4f56-95d6-27bb9971eac5" start_index="1" end="e51706a0-f58a-4dec-8154-ef388e840af8" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f844004f-64a4-43e3-ae4c-df3690322e92" start_index="0" end="26edbbc9-03e8-4f56-95d6-27bb9971eac5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="898dac6f-96be-4ff1-bd89-a58f547d4333" start_index="0" end="014c3c6b-822d-4095-9e81-01940df511c6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="898dac6f-96be-4ff1-bd89-a58f547d4333" start_index="0" end="e8508c21-630a-4dad-8f06-536702d30b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="898dac6f-96be-4ff1-bd89-a58f547d4333" start_index="0" end="f844004f-64a4-43e3-ae4c-df3690322e92" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="898dac6f-96be-4ff1-bd89-a58f547d4333" start_index="0" end="6d2a7578-e9bd-4d2b-8fe2-bdd7a5cd240c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65b1774f-00ea-47d9-add2-22d10ae03051" start_index="0" end="95e3f9d2-dcf8-4896-9e86-824497592de6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f9e034a3-cc21-438b-ab5f-d20f4a39ad34" start_index="0" end="12b554a7-2034-42b7-84af-2c6260b38ec2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="12b554a7-2034-42b7-84af-2c6260b38ec2" start_index="0" end="1db8220a-fb0d-4f90-8763-8ba13b6caaec" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de22f5ac-fe75-4e4d-bed7-73729a90dcaf" start_index="0" end="12b554a7-2034-42b7-84af-2c6260b38ec2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1db8220a-fb0d-4f90-8763-8ba13b6caaec" start_index="0" end="e51706a0-f58a-4dec-8154-ef388e840af8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2af35832-88f6-4642-b139-9e04509a8f01" start_index="0" end="26edbbc9-03e8-4f56-95d6-27bb9971eac5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d9d093d7-fc36-4bfb-86bc-68fa06ade6d5" start_index="0" end="2af35832-88f6-4642-b139-9e04509a8f01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9def9d3b-8387-4cca-9f92-d55cf37b94f8" start_index="0" end="2af35832-88f6-4642-b139-9e04509a8f01" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9def9d3b-8387-4cca-9f92-d55cf37b94f8" start_index="0" end="26edbbc9-03e8-4f56-95d6-27bb9971eac5" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4e05ad1a-bfc7-40ce-9e39-90e6f9a82d79" start_index="0" end="26edbbc9-03e8-4f56-95d6-27bb9971eac5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95e3f9d2-dcf8-4896-9e86-824497592de6" start_index="0" end="898dac6f-96be-4ff1-bd89-a58f547d4333" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa73ffd9-4239-4650-ba18-1963139c0519" start_index="0" end="3823e06a-8a08-4f34-9fd9-1680a04c85a1" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77e3478b-766d-4fd1-90bb-02dda37a0e07" annotationText="&lt;Click here to edit the group title&gt;" left="2521.14131166021" top="527.938641778656" width="503.6201485152" height="276.699411463799" fontSize="14" InitialTop="557.938641778656" InitialHeight="314.21196832003" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="e51706a0-f58a-4dec-8154-ef388e840af8" />
      <Models ModelGuid="d2fa6762-2f06-4aef-9d65-b9afd11925bf" />
      <Models ModelGuid="26edbbc9-03e8-4f56-95d6-27bb9971eac5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6a0d6761-30df-4227-a00f-ef23a91cbb97" annotationText="&lt;Click here to edit the group title&gt;" left="-352.277383626504" top="123.4679366953" width="475.039883512681" height="123" fontSize="14" InitialTop="153.4679366953" InitialHeight="123" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="13baeab8-8f3f-42a9-92a5-8f3f48932b12" />
      <Models ModelGuid="e16d914f-5c0f-4437-8d76-4b34a9e95092" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="159c1c4b-db51-4c15-bffb-dd1a8e0e05bb" annotationText="&lt;Click here to edit the group title&gt;" left="633.754592804119" top="435.782923930787" width="1188.74212105511" height="359.534072242802" fontSize="14" InitialTop="465.782923930787" InitialHeight="447.665155181531" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="014c3c6b-822d-4095-9e81-01940df511c6" />
      <Models ModelGuid="3e613406-3cc8-4f05-a728-0378d834d3d7" />
      <Models ModelGuid="ce82d970-c6bb-4d52-b76c-dcdaac37f9f8" />
      <Models ModelGuid="b697184f-92b0-4a7e-ad46-4de881a3364d" />
      <Models ModelGuid="55b6824b-3aeb-42f4-8de5-7b570896505f" />
      <Models ModelGuid="99699bd7-a391-4ccf-83d2-b4921dd0b9fe" />
      <Models ModelGuid="1e34d769-ee0f-42fc-a44e-f61ec9962776" />
      <Models ModelGuid="3823e06a-8a08-4f34-9fd9-1680a04c85a1" />
      <Models ModelGuid="6d2a7578-e9bd-4d2b-8fe2-bdd7a5cd240c" />
      <Models ModelGuid="e8508c21-630a-4dad-8f06-536702d30b9a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-28298.294921875" eyeY="26670.001953125" eyeZ="94238.953125" lookX="20078.57421875" lookY="-21751.7890625" lookZ="-97046.4453125" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>