<Workspace Version="0.9.1.4062" X="-930.927426085247" Y="-1360.95385924005" zoom="0.878544969849329" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="List.Fi" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSModelElementsSelection guid="7628ea58-9614-4d78-88b7-e4250aa9720d" type="Dynamo.Nodes.DSModelElementsSelection" nickname="Select Model Elements" x="-175.561677493182" y="59.1950108541322" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="92643872-a3ad-422b-b3f2-85b8037ec2bf-000507ef" />
      <instance id="92643872-a3ad-422b-b3f2-85b8037ec2bf-000507f7" />
    </Dynamo.Nodes.DSModelElementsSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ae468e2f-cae1-401f-9993-f41da19419da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="787.328311315441" y="37.3502299310268" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ba460a62-a4f3-4cbf-87ed-07c23c04d879" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.Start" x="206.733337917498" y="395.002707131867" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.Start@var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bc12ca9-1934-4f4b-b675-ab63bd9cb191" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Transaction.End" x="2477.14006782325" y="419.30963338052" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Transaction.Transaction.End@var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="72109f2e-e1f0-494c-bd44-df9acfe76629" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="537.332804809185" y="54.1862466097411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="fa30a2ad-e024-47e3-b863-95ed044e627f" type="CoreNodeModels.Input.StringInput" nickname="Tiền tố" x="-102.929629477383" y="175.066163215055" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>M</System.String>
      <System.String value="M" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="393fc284-a967-4517-9996-164ad6c616c9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="500.8445233344" y="198.716438197773" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="s..Count(t1)+s..1;&#xA;m = m1+n+m2;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="b944db8c-465e-4e7c-b66f-5e0900a8e18c" type="CoreNodeModels.Input.StringInput" nickname="Hậu tố" x="-96.1733027027075" y="308.333842232931" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.IntegerSlider guid="9d839a58-1139-48d5-bec5-6fce316bab18" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="-326.142355852764" y="239.683733660868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <System.Int32>4</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <DSRevitNodesUI.Categories guid="0b7129c9-b4f2-4025-8667-db4f4edde290" type="DSRevitNodesUI.Categories" nickname="Categories" x="-313.610048006732" y="548.158971092226" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" index="870:StructuralFoundation" />
    <DSRevitNodesUI.ElementsOfCategory guid="85efb0ff-89a3-4f48-a8e7-a8a11ea98d00" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-38.9469332973587" y="555.746349951601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6df20b10-7720-4f58-9afe-fe1c6203943a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="562.334498042647" y="628.368279613511" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7e59edbc-6014-46e5-ac89-80ff0faa941e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="426.118598570964" y="660.892897700563" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0da1766e-1d0e-4a7a-9eef-745bbd3e0cbc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="417.52493182806" y="510.232308672478" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="e;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d2eba634-e7b6-46d6-b400-7d5c9c871488" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-318.776732043555" y="685.536407463348" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list1={{&quot;M1&quot;,1500,1500,300,600},&#xA;{&quot;M1A&quot;,1500,1500,300,600},&#xA;{&quot;M1C&quot;,1800,1800,300,600},&#xA;{&quot;M2&quot;,2000,2000,300,600},&#xA;{&quot;M2A&quot;,2000,2000,300,600},&#xA;{&quot;M2B&quot;,2000,2000,300,600},&#xA;{&quot;M3&quot;,2500,2500,300,600},&#xA;{&quot;M3B&quot;,2500,2500,300,600},&#xA;{&quot;M4&quot;,3500,3500,300,600},&#xA;{&quot;M4A&quot;,3000,3000,300,600},&#xA;{&quot;M5&quot;,2000,4200,300,600},&#xA;{&quot;M5A&quot;,2000,4200,300,600},&#xA;{&quot;M6&quot;,2000,4000,300,600}};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="08c465c1-7b2a-4263-82aa-da8c714d57bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="428.652694391698" y="946.490874897746" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="0;&#xA;1;&#xA;2;&#xA;3;&#xA;4;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b755079f-ab90-49ec-bc23-c2d0e18c452f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="681.026476660677" y="924.292873113366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="List.GetItemAtIndex(t1, num1);&#xA;List.GetItemAtIndex(t1, num2);&#xA;List.GetItemAtIndex(t1, num3);&#xA;List.GetItemAtIndex(t1, num4);&#xA;List.GetItemAtIndex(t1, num5);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e9e2ecd-4706-47dd-a3b1-7cf582862bda" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="439.946589211391" y="822.274338078805" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c70566a4-ff86-4a84-a225-09d1b5cfcc96" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1915.20628770361" y="633.988962224322" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62b5d42b-b763-4374-be4b-85b6116ac5d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1301.11346800533" y="610.189836096483" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="&quot;Width&quot;;&#xA;&quot;Length&quot;;&#xA;&quot;a&quot;;&#xA;&quot;Foundation Thickness&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f13f233-513b-4be2-931f-6d00537ba437" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="1182.10371682296" y="434.040551379296" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="005a98c9-53f8-4d37-a0e3-3de6715673c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AllIndicesOf" x="1001.71429160395" y="581.338339967778" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="DSCoreNodes.dll" function="DSCore.List.AllIndicesOf@var[]..[],var" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43078aee-54b2-4e44-b0ef-65db41aff9df" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="105.072919150021" y="-24.7338697035968" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="true" CodeText="e;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="82de9fef-b340-43dc-a799-f3b5e825a232" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1910.64358277091" y="808.809409507454" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="871cb25e-ee49-45af-8992-b875979b4330" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1914.06303682153" y="955.764362773732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ffb0d83-9431-4c0f-bf2a-c6962795eccc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1917.87984916627" y="1108.8032351816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <CoreNodeModels.CreateList guid="32c6284e-4fd1-4c09-aef1-d965612adc62" type="CoreNodeModels.CreateList" nickname="List.Create" x="2370.37425660284" y="724.860747727602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="4" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c1fb40e5-8b7d-45f3-9d27-62835cee7ba9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1389.23695916291" y="155.618750027887" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="list1;&#xA;listTakeEvery = [Imperative]&#xA;{&#xA;	listA = {};&#xA;	r = 0..Count(list1)-1..1;&#xA;	for (i in r)&#xA;	{&#xA;		listA[i] =List.FirstItem(list1[i]);&#xA;	};&#xA;	return = listA;&#xA;};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f40696ce-d578-4e5a-9170-dadcf420d4e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="1929.56502392931" y="101.855452678002" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bf834d19-755f-444e-9a97-44a934690779" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1042.13684785949" y="1173.66472596135" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" CodeText="a+&quot;-&quot;+b+&quot;x&quot;+c+&quot;(&quot;+d+&quot;-&quot;+e+&quot;)&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="dba745a9-e0be-4058-9c4b-e87d75c412ae" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1593.06895866606" y="1652.95290092797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
family = UnwrapElement(IN[0])
newNames = IN[1]

nameInList = list()
failedNameList = []
initialSymbolNames = [n.get_Parameter(BuiltInParameter.SYMBOL_NAME_PARAM).AsString() for n in list(family.Symbols)]

TransactionManager.Instance.EnsureInTransaction(doc)
for name in newNames:
	try:
		if name in initialSymbolNames:
			nameInList.append(name)
		else:
			newsym = list(family.Symbols)[0].Duplicate(name)
			nameInList.append(name)
	except BaseException as E:
		failedNameList.append(E[0])
TransactionManager.Instance.TransactionTaskDone()

OUT = [initialSymbolNames, nameInList, failedNameList]
#OUT = nameInList</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="dd99d1b7-abc8-400d-8f30-399f9e580e87" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1307.24809248927" y="1772.15533027287" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" inputcount="2">
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *

clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager

doc = DocumentManager.Instance.CurrentDBDocument
family = UnwrapElement(IN[0])
newNames = IN[1]

nameInList = list()
failedNameList = []
famSymIDs = family.GetFamilySymbolIds()

aa = FamilySymbolFilter.PassesFilter(doc,ElementId(famSymIDs[2]))
	
OUT = aa</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2bd1c5fc-a679-4db5-8316-c58196ca878a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Name" x="1496.77058362648" y="1793.38031196957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Name" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee9e5ed9-1891-46bf-ad10-a1af5aafc4f6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Family.Types" x="1958.82998306207" y="1866.37774295682" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.Family.Types" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2fbd4fee-04d5-4e93-a43d-a748d063bdd2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyType.Family" x="983.776851810458" y="1730.62942723249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyType.Family" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d874c0da-1006-492f-a08e-abd0d83cb943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="FamilyInstance.Type" x="676.611151855011" y="1730.57028509968" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.Type" />
    <Dynamo.Nodes.DSModelElementSelection guid="9027f48d-4087-40ea-9d9f-ec2e0bc9875c" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="420.152419871324" y="1717.28990223993" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false">
      <instance id="92643872-a3ad-422b-b3f2-85b8037ec2bf-0005080d" />
    </Dynamo.Nodes.DSModelElementSelection>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7628ea58-9614-4d78-88b7-e4250aa9720d" start_index="0" end="43078aee-54b2-4e44-b0ef-65db41aff9df" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ba460a62-a4f3-4cbf-87ed-07c23c04d879" start_index="0" end="0da1766e-1d0e-4a7a-9eef-745bbd3e0cbc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72109f2e-e1f0-494c-bd44-df9acfe76629" start_index="0" end="ae468e2f-cae1-401f-9993-f41da19419da" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa30a2ad-e024-47e3-b863-95ed044e627f" start_index="0" end="393fc284-a967-4517-9996-164ad6c616c9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="393fc284-a967-4517-9996-164ad6c616c9" start_index="1" end="ae468e2f-cae1-401f-9993-f41da19419da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b944db8c-465e-4e7c-b66f-5e0900a8e18c" start_index="0" end="393fc284-a967-4517-9996-164ad6c616c9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d839a58-1139-48d5-bec5-6fce316bab18" start_index="0" end="393fc284-a967-4517-9996-164ad6c616c9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d839a58-1139-48d5-bec5-6fce316bab18" start_index="0" end="393fc284-a967-4517-9996-164ad6c616c9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b7129c9-b4f2-4025-8667-db4f4edde290" start_index="0" end="85efb0ff-89a3-4f48-a8e7-a8a11ea98d00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85efb0ff-89a3-4f48-a8e7-a8a11ea98d00" start_index="0" end="ba460a62-a4f3-4cbf-87ed-07c23c04d879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6df20b10-7720-4f58-9afe-fe1c6203943a" start_index="0" end="005a98c9-53f8-4d37-a0e3-3de6715673c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e59edbc-6014-46e5-ac89-80ff0faa941e" start_index="0" end="6df20b10-7720-4f58-9afe-fe1c6203943a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da1766e-1d0e-4a7a-9eef-745bbd3e0cbc" start_index="0" end="6df20b10-7720-4f58-9afe-fe1c6203943a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0da1766e-1d0e-4a7a-9eef-745bbd3e0cbc" start_index="0" end="9f13f233-513b-4be2-931f-6d00537ba437" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d2eba634-e7b6-46d6-b400-7d5c9c871488" start_index="0" end="6e9e2ecd-4706-47dd-a3b1-7cf582862bda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c465c1-7b2a-4263-82aa-da8c714d57bb" start_index="0" end="b755079f-ab90-49ec-bc23-c2d0e18c452f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c465c1-7b2a-4263-82aa-da8c714d57bb" start_index="1" end="b755079f-ab90-49ec-bc23-c2d0e18c452f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c465c1-7b2a-4263-82aa-da8c714d57bb" start_index="2" end="b755079f-ab90-49ec-bc23-c2d0e18c452f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c465c1-7b2a-4263-82aa-da8c714d57bb" start_index="3" end="b755079f-ab90-49ec-bc23-c2d0e18c452f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08c465c1-7b2a-4263-82aa-da8c714d57bb" start_index="4" end="b755079f-ab90-49ec-bc23-c2d0e18c452f" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="0" end="005a98c9-53f8-4d37-a0e3-3de6715673c4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="0" end="bf834d19-755f-444e-9a97-44a934690779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="1" end="c70566a4-ff86-4a84-a225-09d1b5cfcc96" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="1" end="bf834d19-755f-444e-9a97-44a934690779" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="2" end="82de9fef-b340-43dc-a799-f3b5e825a232" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="2" end="bf834d19-755f-444e-9a97-44a934690779" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="3" end="871cb25e-ee49-45af-8992-b875979b4330" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="3" end="bf834d19-755f-444e-9a97-44a934690779" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="4" end="5ffb0d83-9431-4c0f-bf2a-c6962795eccc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b755079f-ab90-49ec-bc23-c2d0e18c452f" start_index="4" end="bf834d19-755f-444e-9a97-44a934690779" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6e9e2ecd-4706-47dd-a3b1-7cf582862bda" start_index="0" end="b755079f-ab90-49ec-bc23-c2d0e18c452f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c70566a4-ff86-4a84-a225-09d1b5cfcc96" start_index="0" end="32c6284e-4fd1-4c09-aef1-d965612adc62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b5d42b-b763-4374-be4b-85b6116ac5d7" start_index="0" end="c70566a4-ff86-4a84-a225-09d1b5cfcc96" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b5d42b-b763-4374-be4b-85b6116ac5d7" start_index="1" end="82de9fef-b340-43dc-a799-f3b5e825a232" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b5d42b-b763-4374-be4b-85b6116ac5d7" start_index="2" end="871cb25e-ee49-45af-8992-b875979b4330" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62b5d42b-b763-4374-be4b-85b6116ac5d7" start_index="3" end="5ffb0d83-9431-4c0f-bf2a-c6962795eccc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9f13f233-513b-4be2-931f-6d00537ba437" start_index="0" end="c1fb40e5-8b7d-45f3-9d27-62835cee7ba9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="005a98c9-53f8-4d37-a0e3-3de6715673c4" start_index="0" end="9f13f233-513b-4be2-931f-6d00537ba437" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43078aee-54b2-4e44-b0ef-65db41aff9df" start_index="0" end="ae468e2f-cae1-401f-9993-f41da19419da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43078aee-54b2-4e44-b0ef-65db41aff9df" start_index="0" end="393fc284-a967-4517-9996-164ad6c616c9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="82de9fef-b340-43dc-a799-f3b5e825a232" start_index="0" end="32c6284e-4fd1-4c09-aef1-d965612adc62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="871cb25e-ee49-45af-8992-b875979b4330" start_index="0" end="32c6284e-4fd1-4c09-aef1-d965612adc62" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ffb0d83-9431-4c0f-bf2a-c6962795eccc" start_index="0" end="32c6284e-4fd1-4c09-aef1-d965612adc62" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32c6284e-4fd1-4c09-aef1-d965612adc62" start_index="0" end="7bc12ca9-1934-4f4b-b675-ab63bd9cb191" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c1fb40e5-8b7d-45f3-9d27-62835cee7ba9" start_index="1" end="f40696ce-d578-4e5a-9170-dadcf420d4e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40696ce-d578-4e5a-9170-dadcf420d4e9" start_index="0" end="c70566a4-ff86-4a84-a225-09d1b5cfcc96" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40696ce-d578-4e5a-9170-dadcf420d4e9" start_index="0" end="82de9fef-b340-43dc-a799-f3b5e825a232" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40696ce-d578-4e5a-9170-dadcf420d4e9" start_index="0" end="871cb25e-ee49-45af-8992-b875979b4330" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f40696ce-d578-4e5a-9170-dadcf420d4e9" start_index="0" end="5ffb0d83-9431-4c0f-bf2a-c6962795eccc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf834d19-755f-444e-9a97-44a934690779" start_index="0" end="dd99d1b7-abc8-400d-8f30-399f9e580e87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bf834d19-755f-444e-9a97-44a934690779" start_index="0" end="dba745a9-e0be-4058-9c4b-e87d75c412ae" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fbd4fee-04d5-4e93-a43d-a748d063bdd2" start_index="0" end="dd99d1b7-abc8-400d-8f30-399f9e580e87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2fbd4fee-04d5-4e93-a43d-a748d063bdd2" start_index="0" end="dba745a9-e0be-4058-9c4b-e87d75c412ae" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d874c0da-1006-492f-a08e-abd0d83cb943" start_index="0" end="2fbd4fee-04d5-4e93-a43d-a748d063bdd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9027f48d-4087-40ea-9d9f-ec2e0bc9875c" start_index="0" end="d874c0da-1006-492f-a08e-abd0d83cb943" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ee97782d-ef30-4ea4-9351-2b3a9c9b0874" annotationText="&lt;Click here to edit the group title&gt;" left="-336.142355852764" top="29.1950108541322" width="395.580678359582" height="347.138831378799" fontSize="14" InitialTop="59.1950108541322" InitialHeight="347.138831378799" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="7628ea58-9614-4d78-88b7-e4250aa9720d" />
      <Models ModelGuid="fa30a2ad-e024-47e3-b863-95ed044e627f" />
      <Models ModelGuid="b944db8c-465e-4e7c-b66f-5e0900a8e18c" />
      <Models ModelGuid="9d839a58-1139-48d5-bec5-6fce316bab18" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4168ee07-172c-4f6b-8379-24523130a60c" annotationText="&lt;Click here to edit the group title&gt;" left="490.8445233344" top="7.3502299310268" width="521.483787981041" height="348.366208266746" fontSize="14" InitialTop="37.3502299310268" InitialHeight="348.366208266746" TextblockHeight="20" backgrouund="#FFC1D676">
      <Models ModelGuid="ae468e2f-cae1-401f-9993-f41da19419da" />
      <Models ModelGuid="72109f2e-e1f0-494c-bd44-df9acfe76629" />
      <Models ModelGuid="393fc284-a967-4517-9996-164ad6c616c9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b45d10f-fb70-4c54-bf13-66dc1fb34fb6" annotationText="&lt;Click here to edit the group title&gt;" left="418.652694391698" top="792.274338078805" width="603.373782268979" height="311.216536818941" fontSize="14" InitialTop="822.274338078805" InitialHeight="311.216536818941" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="08c465c1-7b2a-4263-82aa-da8c714d57bb" />
      <Models ModelGuid="b755079f-ab90-49ec-bc23-c2d0e18c452f" />
      <Models ModelGuid="6e9e2ecd-4706-47dd-a3b1-7cf582862bda" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="88a790c0-73e9-4feb-bf5a-3b9bcdc5e1fd" annotationText="&lt;Click here to edit the group title&gt;" left="407.52493182806" top="480.232308672478" width="406.809566214587" height="273.660589028085" fontSize="14" InitialTop="510.232308672478" InitialHeight="273.660589028086" TextblockHeight="20" backgrouund="#FFFFC999">
      <Models ModelGuid="6df20b10-7720-4f58-9afe-fe1c6203943a" />
      <Models ModelGuid="7e59edbc-6014-46e5-ac89-80ff0faa941e" />
      <Models ModelGuid="0da1766e-1d0e-4a7a-9eef-745bbd3e0cbc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>